
daoshui.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 217, 130
  size: 56, 72
  orig: 56, 72
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 131, 286
  size: 111, 78
  orig: 111, 78
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 360, 308
  size: 97, 88
  orig: 97, 88
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 118, 110
  size: 97, 92
  orig: 97, 92
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 260, 391
  size: 97, 101
  orig: 97, 101
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 359, 398
  size: 97, 94
  orig: 97, 94
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 13
  size: 111, 86
  orig: 111, 86
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 101
  size: 114, 127
  orig: 114, 127
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 129, 366
  size: 129, 126
  orig: 129, 126
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 230
  size: 127, 128
  orig: 127, 128
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 2, 360
  size: 125, 132
  orig: 125, 132
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 131, 204
  size: 98, 80
  orig: 98, 80
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 260, 307
  size: 98, 82
  orig: 98, 82
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 118, 21
  size: 97, 87
  orig: 97, 87
  offset: 0, 0
  index: -1
s
  rotate: false
  xy: 217, 64
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
tong
  rotate: false
  xy: 217, 2
  size: 56, 60
  orig: 56, 60
  offset: 0, 0
  index: -1
