info face="方正粗圆简体" size=35 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-2,-2
common lineHeight=42 base=32 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="gametype2.png"
chars count=79
char id=0       x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=37   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0 
char id=49      x=222  y=186  width=15   height=29   xoffset=-2   yoffset=5    xadvance=15   page=0    chnl=0 
char id=53      x=478  y=113  width=22   height=30   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=54      x=478  y=76   width=22   height=31   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=55      x=486  y=0    width=23   height=30   xoffset=-2   yoffset=5    xadvance=21   page=0    chnl=0 
char id=56      x=481  y=39   width=22   height=31   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=19977   x=185  y=186  width=37   height=33   xoffset=-1   yoffset=3    xadvance=37   page=0    chnl=0 
char id=19996   x=441  y=113  width=37   height=37   xoffset=-1   yoffset=1    xadvance=37   page=0    chnl=0 
char id=20016   x=38   y=113  width=37   height=37   xoffset=-1   yoffset=1    xadvance=37   page=0    chnl=0 
char id=20061   x=331  y=76   width=36   height=37   xoffset=0    yoffset=1    xadvance=37   page=0    chnl=0 
char id=20065   x=36   y=76   width=35   height=37   xoffset=0    yoffset=1    xadvance=37   page=0    chnl=0 
char id=20116   x=440  y=150  width=36   height=35   xoffset=0    yoffset=2    xadvance=37   page=0    chnl=0 
char id=20843   x=367  y=113  width=37   height=37   xoffset=-1   yoffset=1    xadvance=37   page=0    chnl=0 
char id=20845   x=147  y=150  width=37   height=36   xoffset=-1   yoffset=1    xadvance=37   page=0    chnl=0 
char id=21093   x=112  y=39   width=36   height=37   xoffset=-1   yoffset=1    xadvance=37   page=0    chnl=0 
char id=21270   x=183  y=76   width=37   height=37   xoffset=-1   yoffset=1    xadvance=37   page=0    chnl=0 
char id=21313   x=375  y=0    width=37   height=37   xoffset=-1   yoffset=1    xadvance=37   page=0    chnl=0 
char id=21345   x=113  y=0    width=38   height=39   xoffset=-1   yoffset=0    xadvance=37   page=0    chnl=0 
char id=21439   x=404  y=76   width=37   height=37   xoffset=-1   yoffset=2    xadvance=37   page=0    chnl=0 
char id=21487   x=0    y=186  width=37   height=35   xoffset=-1   yoffset=3    xadvance=37   page=0    chnl=0 
char id=21517   x=293  y=113  width=36   height=37   xoffset=-1   yoffset=1    xadvance=37   page=0    chnl=0 
char id=21578   x=71   y=76   width=37   height=37   xoffset=-1   yoffset=1    xadvance=37   page=0    chnl=0 
char id=22235   x=476  y=150  width=35   height=33   xoffset=0    yoffset=3    xadvance=37   page=0    chnl=0 
char id=22530   x=329  y=113  width=38   height=37   xoffset=-1   yoffset=1    xadvance=37   page=0    chnl=0 
char id=23044   x=185  y=39   width=37   height=37   xoffset=-1   yoffset=1    xadvance=37   page=0    chnl=0 
char id=23376   x=109  y=150  width=38   height=36   xoffset=-1   yoffset=2    xadvance=37   page=0    chnl=0 
char id=23383   x=412  y=0    width=36   height=37   xoffset=0    yoffset=1    xadvance=37   page=0    chnl=0 
char id=23665   x=184  y=113  width=35   height=37   xoffset=0    yoffset=1    xadvance=37   page=0    chnl=0 
char id=23731   x=74   y=186  width=37   height=35   xoffset=-1   yoffset=2    xadvance=37   page=0    chnl=0 
char id=24030   x=221  y=150  width=35   height=36   xoffset=-1   yoffset=2    xadvance=37   page=0    chnl=0 
char id=24120   x=335  y=39   width=35   height=37   xoffset=0    yoffset=1    xadvance=37   page=0    chnl=0 
char id=24213   x=222  y=39   width=37   height=37   xoffset=-1   yoffset=1    xadvance=37   page=0    chnl=0 
char id=24367   x=257  y=76   width=37   height=37   xoffset=-1   yoffset=1    xadvance=37   page=0    chnl=0 
char id=24503   x=370  y=39   width=37   height=37   xoffset=-1   yoffset=1    xadvance=37   page=0    chnl=0 
char id=24576   x=146  y=76   width=37   height=37   xoffset=-1   yoffset=1    xadvance=37   page=0    chnl=0 
char id=25199   x=108  y=76   width=38   height=37   xoffset=-1   yoffset=1    xadvance=37   page=0    chnl=0 
char id=25250   x=407  y=39   width=37   height=37   xoffset=-1   yoffset=1    xadvance=37   page=0    chnl=0 
char id=25296   x=220  y=76   width=37   height=37   xoffset=-1   yoffset=1    xadvance=37   page=0    chnl=0 
char id=25720   x=38   y=39   width=39   height=37   xoffset=-2   yoffset=1    xadvance=37   page=0    chnl=0 
char id=25912   x=367  y=76   width=37   height=37   xoffset=-1   yoffset=1    xadvance=37   page=0    chnl=0 
char id=25918   x=259  y=39   width=38   height=37   xoffset=-1   yoffset=1    xadvance=37   page=0    chnl=0 
char id=26463   x=187  y=0    width=37   height=38   xoffset=-1   yoffset=0    xadvance=37   page=0    chnl=0 
char id=27498   x=37   y=186  width=37   height=35   xoffset=-1   yoffset=2    xadvance=37   page=0    chnl=0 
char id=27704   x=184  y=150  width=37   height=36   xoffset=-1   yoffset=2    xadvance=37   page=0    chnl=0 
char id=27801   x=224  y=0    width=38   height=38   xoffset=-1   yoffset=1    xadvance=37   page=0    chnl=0 
char id=27946   x=336  y=0    width=39   height=38   xoffset=-2   yoffset=1    xadvance=37   page=0    chnl=0 
char id=28248   x=0    y=76   width=36   height=37   xoffset=-1   yoffset=1    xadvance=37   page=0    chnl=0 
char id=28385   x=0    y=0    width=37   height=39   xoffset=-1   yoffset=0    xadvance=37   page=0    chnl=0 
char id=28846   x=0    y=113  width=38   height=37   xoffset=-1   yoffset=1    xadvance=37   page=0    chnl=0 
char id=29260   x=448  y=0    width=38   height=37   xoffset=-1   yoffset=1    xadvance=37   page=0    chnl=0 
char id=29976   x=75   y=113  width=37   height=37   xoffset=-1   yoffset=1    xadvance=37   page=0    chnl=0 
char id=30334   x=111  y=186  width=37   height=34   xoffset=-1   yoffset=3    xadvance=37   page=0    chnl=0 
char id=30340   x=77   y=39   width=35   height=37   xoffset=0    yoffset=1    xadvance=37   page=0    chnl=0 
char id=30382   x=148  y=39   width=37   height=37   xoffset=-1   yoffset=1    xadvance=37   page=0    chnl=0 
char id=30410   x=403  y=150  width=37   height=36   xoffset=-1   yoffset=1    xadvance=37   page=0    chnl=0 
char id=30707   x=148  y=186  width=37   height=34   xoffset=-1   yoffset=2    xadvance=37   page=0    chnl=0 
char id=30896   x=293  y=150  width=37   height=36   xoffset=-1   yoffset=1    xadvance=37   page=0    chnl=0 
char id=31041   x=404  y=113  width=37   height=37   xoffset=-1   yoffset=1    xadvance=37   page=0    chnl=0 
char id=31639   x=37   y=0    width=38   height=39   xoffset=-2   yoffset=0    xadvance=37   page=0    chnl=0 
char id=32418   x=256  y=150  width=37   height=36   xoffset=-1   yoffset=1    xadvance=37   page=0    chnl=0 
char id=32467   x=72   y=150  width=37   height=36   xoffset=-1   yoffset=1    xadvance=37   page=0    chnl=0 
char id=32602   x=330  y=150  width=36   height=36   xoffset=-1   yoffset=2    xadvance=37   page=0    chnl=0 
char id=32786   x=441  y=76   width=37   height=37   xoffset=-1   yoffset=1    xadvance=37   page=0    chnl=0 
char id=32993   x=151  y=0    width=36   height=38   xoffset=-1   yoffset=1    xadvance=37   page=0    chnl=0 
char id=33457   x=112  y=113  width=37   height=37   xoffset=-1   yoffset=1    xadvance=37   page=0    chnl=0 
char id=34903   x=256  y=113  width=37   height=37   xoffset=-1   yoffset=1    xadvance=37   page=0    chnl=0 
char id=34913   x=75   y=0    width=38   height=39   xoffset=-1   yoffset=0    xadvance=37   page=0    chnl=0 
char id=36208   x=219  y=113  width=37   height=37   xoffset=-1   yoffset=1    xadvance=37   page=0    chnl=0 
char id=36215   x=0    y=39   width=38   height=37   xoffset=-1   yoffset=1    xadvance=37   page=0    chnl=0 
char id=36305   x=297  y=39   width=38   height=37   xoffset=-1   yoffset=1    xadvance=37   page=0    chnl=0 
char id=37045   x=0    y=150  width=37   height=36   xoffset=-1   yoffset=2    xadvance=37   page=0    chnl=0 
char id=37108   x=294  y=76   width=37   height=37   xoffset=-1   yoffset=1    xadvance=37   page=0    chnl=0 
char id=38145   x=299  y=0    width=37   height=38   xoffset=-1   yoffset=1    xadvance=37   page=0    chnl=0 
char id=38271   x=444  y=39   width=37   height=37   xoffset=-1   yoffset=1    xadvance=37   page=0    chnl=0 
char id=38376   x=149  y=113  width=35   height=37   xoffset=0    yoffset=1    xadvance=37   page=0    chnl=0 
char id=38451   x=37   y=150  width=35   height=36   xoffset=0    yoffset=2    xadvance=37   page=0    chnl=0 
char id=38738   x=262  y=0    width=37   height=38   xoffset=-1   yoffset=0    xadvance=37   page=0    chnl=0 
char id=39532   x=366  y=150  width=37   height=36   xoffset=-1   yoffset=2    xadvance=37   page=0    chnl=0 
kernings count=0
