info face="方正兰亭黑_YS_GB18030" size=48 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0
common lineHeight=71 base=54 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="matchnum.png"
chars count=12
char id=0       x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=55   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=20   page=0    chnl=0 
char id=48      x=156  y=0    width=30   height=44   xoffset=1    yoffset=16   xadvance=36   page=0    chnl=0 
char id=49      x=186  y=0    width=20   height=43   xoffset=4    yoffset=16   xadvance=36   page=0    chnl=0 
char id=50      x=206  y=0    width=31   height=43   xoffset=0    yoffset=16   xadvance=36   page=0    chnl=0 
char id=51      x=0    y=0    width=31   height=44   xoffset=0    yoffset=16   xadvance=36   page=0    chnl=0 
char id=52      x=0    y=44   width=33   height=43   xoffset=-1   yoffset=16   xadvance=36   page=0    chnl=0 
char id=53      x=31   y=0    width=31   height=44   xoffset=1    yoffset=16   xadvance=36   page=0    chnl=0 
char id=54      x=62   y=0    width=32   height=44   xoffset=0    yoffset=16   xadvance=36   page=0    chnl=0 
char id=55      x=33   y=44   width=30   height=43   xoffset=1    yoffset=16   xadvance=36   page=0    chnl=0 
char id=56      x=94   y=0    width=31   height=44   xoffset=1    yoffset=16   xadvance=37   page=0    chnl=0 
char id=57      x=125  y=0    width=31   height=44   xoffset=1    yoffset=16   xadvance=36   page=0    chnl=0 
kernings count=0
