<GameFile>
  <PropertyGroup Name="AHChat" Type="Layer" ID="1e76e420-3afc-45ec-96eb-b49b27f49d39" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="206" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="mask" ActionTag="1322771558" Tag="208" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="root" ActionTag="-15042920" Tag="209" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="bg_0" ActionTag="-1333579173" Tag="193" IconVisible="False" LeftMargin="293.4176" RightMargin="334.5824" TopMargin="78.5881" BottomMargin="44.4118" Scale9Enable="True" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="423" Scale9Height="381" ctype="ImageViewObjectData">
                <Size X="652.0000" Y="597.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="619.4176" Y="342.9118" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4839" Y="0.4763" />
                <PreSize X="0.5094" Y="0.8292" />
                <FileData Type="Normal" Path="anhua/ui/chat/img_44.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg_0_0" ActionTag="2058726199" Tag="752" IconVisible="False" LeftMargin="318.1206" RightMargin="361.8794" TopMargin="173.6819" BottomMargin="168.3181" Scale9Enable="True" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="16" Scale9Height="4" ctype="ImageViewObjectData">
                <Size X="600.0000" Y="378.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="618.1206" Y="357.3181" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4829" Y="0.4963" />
                <PreSize X="0.4688" Y="0.5250" />
                <FileData Type="Normal" Path="anhua/ui/chat/img_47.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="sendClick" ActionTag="793853401" Tag="578" IconVisible="False" LeftMargin="757.5072" RightMargin="356.4928" TopMargin="559.8358" BottomMargin="72.1642" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="136" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="166.0000" Y="88.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="840.5072" Y="116.1642" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6566" Y="0.1613" />
                <PreSize X="0.1297" Y="0.1222" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="anhua/ui/chat/btn_chat_5.png" Plist="" />
                <PressedFileData Type="Normal" Path="anhua/ui/chat/btn_chat_5.png" Plist="" />
                <NormalFileData Type="Normal" Path="anhua/ui/chat/btn_chat_5.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_32" ActionTag="-1706272538" Tag="580" IconVisible="False" LeftMargin="318.4288" RightMargin="526.5712" TopMargin="560.4812" BottomMargin="71.5188" Scale9Enable="True" LeftEage="11" RightEage="11" TopEage="22" BottomEage="22" Scale9OriginX="11" Scale9OriginY="22" Scale9Width="22" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="435.0000" Y="88.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="535.9288" Y="115.5188" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4187" Y="0.1604" />
                <PreSize X="0.3398" Y="0.1222" />
                <FileData Type="Normal" Path="anhua/ui/chat/img_chat_2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="head_1" ActionTag="265442341" Tag="285" IconVisible="False" LeftMargin="619.4762" RightMargin="361.5238" TopMargin="98.7936" BottomMargin="545.2064" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="269" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="299.0000" Y="76.0000" />
                <Children>
                  <AbstractNodeData Name="press" ActionTag="1450135942" Tag="64" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-0.5000" RightMargin="-0.5000" LeftEage="110" RightEage="110" TopEage="21" BottomEage="21" Scale9OriginX="110" Scale9OriginY="21" Scale9Width="80" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="300.0000" Y="76.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="149.5000" Y="38.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0033" Y="1.0000" />
                    <FileData Type="Normal" Path="anhua/ui/chat/btn_chat_4.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="768.9762" Y="583.2064" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6008" Y="0.8100" />
                <PreSize X="0.2336" Y="0.1056" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="anhua/ui/chat/btn_chat_3.png" Plist="" />
                <PressedFileData Type="Normal" Path="anhua/ui/chat/btn_chat_3.png" Plist="" />
                <NormalFileData Type="Normal" Path="anhua/ui/chat/btn_chat_3.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="head_2" ActionTag="1475813148" Tag="288" IconVisible="False" LeftMargin="318.4062" RightMargin="662.5939" TopMargin="98.7936" BottomMargin="545.2064" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="269" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="299.0000" Y="76.0000" />
                <Children>
                  <AbstractNodeData Name="press" ActionTag="-170556432" Tag="63" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-0.5000" RightMargin="-0.5000" LeftEage="110" RightEage="110" TopEage="21" BottomEage="21" Scale9OriginX="110" Scale9OriginY="21" Scale9Width="80" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="300.0000" Y="76.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="149.5000" Y="38.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0033" Y="1.0000" />
                    <FileData Type="Normal" Path="anhua/ui/chat/btn_chat_2.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="467.9062" Y="583.2064" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3656" Y="0.8100" />
                <PreSize X="0.2336" Y="0.1056" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="anhua/ui/chat/btn_chat_1.png" Plist="" />
                <PressedFileData Type="Normal" Path="anhua/ui/chat/btn_chat_1.png" Plist="" />
                <NormalFileData Type="Normal" Path="anhua/ui/chat/btn_chat_1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="page_1" Visible="False" ActionTag="1873424520" Tag="334" IconVisible="False" LeftMargin="242.8844" RightMargin="237.1156" TopMargin="121.6527" BottomMargin="98.3473" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="800.0000" Y="500.0000" />
                <Children>
                  <AbstractNodeData Name="scrollview_1" ActionTag="958681952" Tag="192" IconVisible="False" LeftMargin="96.8765" RightMargin="153.1235" TopMargin="79.9989" BottomMargin="100.0011" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="550.0000" Y="320.0000" />
                    <AnchorPoint />
                    <Position X="96.8765" Y="100.0011" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1211" Y="0.2000" />
                    <PreSize X="0.6875" Y="0.6400" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="550" Height="320" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="242.8844" Y="98.3473" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1898" Y="0.1366" />
                <PreSize X="0.6250" Y="0.6944" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="page_2" ActionTag="2064166376" Tag="291" IconVisible="False" LeftMargin="231.6180" RightMargin="248.3821" TopMargin="101.8524" BottomMargin="118.1476" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="800.0000" Y="500.0000" />
                <Children>
                  <AbstractNodeData Name="ScrollView_2" ActionTag="-1379611045" Tag="202" IconVisible="False" LeftMargin="12.6142" RightMargin="37.3858" TopMargin="-10.0669" BottomMargin="-19.9331" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="750.0000" Y="530.0000" />
                    <AnchorPoint />
                    <Position X="12.6142" Y="-19.9331" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0158" Y="-0.0399" />
                    <PreSize X="0.9375" Y="1.0600" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="750" Height="530" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ListView_chat" ActionTag="277187579" Tag="756" IconVisible="False" LeftMargin="109.5402" RightMargin="140.4598" TopMargin="100.5316" BottomMargin="79.4684" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                    <Size X="550.0000" Y="320.0000" />
                    <AnchorPoint />
                    <Position X="109.5402" Y="79.4684" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1369" Y="0.1589" />
                    <PreSize X="0.6875" Y="0.6400" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="231.6180" Y="118.1476" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1810" Y="0.1641" />
                <PreSize X="0.6250" Y="0.6944" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="TextField" ActionTag="81043579" Tag="579" IconVisible="False" LeftMargin="316.1840" RightMargin="528.8160" TopMargin="593.1447" BottomMargin="89.8554" TouchEnable="True" FontSize="35" IsCustomSize="True" LabelText="" PlaceHolderText="" MaxLengthEnable="True" MaxLengthText="15" ctype="TextFieldObjectData">
                <Size X="435.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="533.6840" Y="108.3554" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="127" G="127" B="127" />
                <PrePosition X="0.4169" Y="0.1505" />
                <PreSize X="0.3398" Y="0.0514" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_template" ActionTag="131038991" Tag="755" IconVisible="False" LeftMargin="633.9459" RightMargin="105.0541" TopMargin="874.0074" BottomMargin="-209.0074" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="541.0000" Y="55.0000" />
                <Children>
                  <AbstractNodeData Name="des" ActionTag="-784318120" Tag="200" IconVisible="False" LeftMargin="93.9294" RightMargin="117.0706" TopMargin="12.6949" BottomMargin="12.3051" FontSize="30" LabelText="各位不好意思我的离开会" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="330.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="258.9294" Y="27.3051" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="229" G="224" B="151" />
                    <PrePosition X="0.4786" Y="0.4965" />
                    <PreSize X="0.6100" Y="0.5455" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_2" ActionTag="-13457765" Tag="753" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="54.5000" BottomMargin="-0.5000" LeftEage="178" RightEage="178" Scale9OriginX="178" Scale9Width="185" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="541.0000" Y="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="270.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" />
                    <PreSize X="1.0000" Y="0.0182" />
                    <FileData Type="Normal" Path="anhua/ui/chat/img_chat_1.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="633.9459" Y="-209.0074" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4953" Y="-0.2903" />
                <PreSize X="0.4227" Y="0.0764" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="tempdes" ActionTag="-385780841" VisibleForFrame="False" Tag="1317" IconVisible="False" LeftMargin="252.6535" RightMargin="613.3465" TopMargin="429.9268" BottomMargin="265.0732" FontSize="25" LabelText="[复写]:1231231231232131sadf sdf " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="414.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="459.6535" Y="277.5732" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="139" G="105" B="20" />
                <PrePosition X="0.3591" Y="0.3855" />
                <PreSize X="0.3234" Y="0.0347" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="templateemojj" ActionTag="-874779180" VisibleForFrame="False" Tag="196" IconVisible="False" LeftMargin="52.0965" RightMargin="1166.9036" TopMargin="741.7097" BottomMargin="-80.7097" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="31" Scale9Height="37" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="61.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="82.5965" Y="-51.2097" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0645" Y="-0.0711" />
                <PreSize X="0.0477" Y="0.0819" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="huaihua/chat/emoji/emotion10001.png" Plist="" />
                <PressedFileData Type="Normal" Path="huaihua/chat/emoji/emotion10001.png" Plist="" />
                <NormalFileData Type="Normal" Path="huaihua/chat/emoji/emotion10001.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="templateemojj_2" ActionTag="-339262943" VisibleForFrame="False" Tag="203" IconVisible="False" LeftMargin="-469.3102" RightMargin="1599.3102" TopMargin="809.7254" BottomMargin="-239.7254" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="161" Scale9Height="108" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="150.0000" Y="150.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-394.3102" Y="-164.7254" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.3081" Y="-0.2288" />
                <PreSize X="0.1172" Y="0.2083" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="huaihua/chat/fyDh_show/10.png" Plist="" />
                <PressedFileData Type="Normal" Path="huaihua/chat/fyDh_show/10.png" Plist="" />
                <NormalFileData Type="Normal" Path="huaihua/chat/fyDh_show/10.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>