<GameFile>
  <PropertyGroup Name="AHDisMissTable" Type="Layer" ID="753c19cc-1c19-454c-9dce-bc7e5c022ee8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="200" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="mask" ActionTag="16155304" Alpha="177" Tag="219" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg" ActionTag="-981553131" Tag="204" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="330.5000" RightMargin="330.5000" TopMargin="154.5000" BottomMargin="154.5000" Scale9Enable="True" LeftEage="99" RightEage="99" TopEage="99" BottomEage="99" Scale9OriginX="99" Scale9OriginY="99" Scale9Width="421" Scale9Height="213" ctype="ImageViewObjectData">
            <Size X="619.0000" Y="411.0000" />
            <Children>
              <AbstractNodeData Name="waite" ActionTag="884641008" Tag="206" IconVisible="False" LeftMargin="159.4458" RightMargin="219.5542" TopMargin="269.6830" BottomMargin="111.3170" FontSize="30" LabelText="秒之后将自动同意" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="240.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="279.4458" Y="126.3170" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="92" G="73" B="24" />
                <PrePosition X="0.4514" Y="0.3073" />
                <PreSize X="0.3877" Y="0.0730" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="waite_time" ActionTag="-1570802177" Tag="207" IconVisible="False" LeftMargin="110.3657" RightMargin="463.6343" TopMargin="269.6830" BottomMargin="111.3170" FontSize="30" LabelText="299" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="45.0000" Y="30.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="155.3657" Y="126.3170" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="92" G="73" B="24" />
                <PrePosition X="0.2510" Y="0.3073" />
                <PreSize X="0.0727" Y="0.0730" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="who_name" ActionTag="100576733" Tag="208" IconVisible="False" LeftMargin="98.1315" RightMargin="430.8685" TopMargin="86.6987" BottomMargin="294.3013" FontSize="30" LabelText="败絮啊" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="90.0000" Y="30.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="188.1315" Y="309.3013" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="16" G="141" B="16" />
                <PrePosition X="0.3039" Y="0.7526" />
                <PreSize X="0.1454" Y="0.0730" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="dismiss" ActionTag="1530375314" Tag="209" IconVisible="False" LeftMargin="213.9726" RightMargin="160.0274" TopMargin="83.8732" BottomMargin="292.1268" FontSize="35" LabelText="申请解散房间，" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="245.0000" Y="35.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="458.9726" Y="309.6268" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="139" G="105" B="20" />
                <PrePosition X="0.7415" Y="0.7533" />
                <PreSize X="0.3958" Y="0.0852" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="name_state" ActionTag="554006575" Tag="210" IconVisible="False" LeftMargin="440.4705" RightMargin="3.5295" TopMargin="82.4354" BottomMargin="293.5646" FontSize="35" LabelText="是否同意？" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="175.0000" Y="35.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="440.4705" Y="311.0646" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="139" G="105" B="20" />
                <PrePosition X="0.7116" Y="0.7568" />
                <PreSize X="0.2827" Y="0.0852" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_agree" ActionTag="695191759" Tag="215" IconVisible="False" LeftMargin="355.9741" RightMargin="107.0259" TopMargin="306.7711" BottomMargin="35.2289" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="126" Scale9Height="47" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="156.0000" Y="69.0000" />
                <Children>
                  <AbstractNodeData Name="Text_10" ActionTag="-246306616" Tag="217" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="48.0000" RightMargin="48.0000" TopMargin="19.5000" BottomMargin="19.5000" FontSize="30" LabelText="确定" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="60.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="78.0000" Y="34.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.3846" Y="0.4348" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="433.9741" Y="69.7289" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7011" Y="0.1697" />
                <PreSize X="0.2520" Y="0.1679" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="anhua/ui/noticebox/green_small_btn.png" Plist="" />
                <PressedFileData Type="Normal" Path="anhua/ui/noticebox/green_small_btn.png" Plist="" />
                <NormalFileData Type="Normal" Path="anhua/ui/noticebox/green_small_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_cancle" ActionTag="-1353131822" Tag="216" IconVisible="False" LeftMargin="87.8990" RightMargin="375.1010" TopMargin="306.7711" BottomMargin="35.2289" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="126" Scale9Height="47" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="156.0000" Y="69.0000" />
                <Children>
                  <AbstractNodeData Name="Text_10_0" ActionTag="854758735" Tag="218" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="48.2389" RightMargin="47.7611" TopMargin="18.6719" BottomMargin="20.3281" FontSize="30" LabelText="取消" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="60.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5149" ScaleY="0.6035" />
                    <Position X="79.1348" Y="38.4333" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5073" Y="0.5570" />
                    <PreSize X="0.3846" Y="0.4348" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="165.8990" Y="69.7289" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2680" Y="0.1697" />
                <PreSize X="0.2520" Y="0.1679" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="anhua/ui/noticebox/red_small_btn.png" Plist="" />
                <PressedFileData Type="Normal" Path="anhua/ui/noticebox/red_small_btn.png" Plist="" />
                <NormalFileData Type="Normal" Path="anhua/ui/noticebox/red_small_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_template" ActionTag="-712019476" Tag="575" IconVisible="False" LeftMargin="-505.6436" RightMargin="1024.6436" TopMargin="177.9023" BottomMargin="209.0977" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="100.0000" Y="24.0000" />
                <Children>
                  <AbstractNodeData Name="name" ActionTag="957029183" Tag="244" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-40.0000" RightMargin="50.0000" TopMargin="-3.0000" BottomMargin="-3.0000" FontSize="30" LabelText="败絮啊" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="90.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="50.0000" Y="12.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="16" G="141" B="16" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.9000" Y="1.2500" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name_state" ActionTag="-1763990027" Tag="243" IconVisible="False" LeftMargin="58.4202" RightMargin="-48.4202" TopMargin="-3.7000" BottomMargin="-2.3000" FontSize="30" LabelText="败絮啊" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="90.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="58.4202" Y="12.7000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5842" Y="0.5292" />
                    <PreSize X="0.9000" Y="1.2500" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-505.6436" Y="209.0977" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.8169" Y="0.5088" />
                <PreSize X="0.1616" Y="0.0584" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="ListView_chids" ActionTag="-1502669563" Tag="574" IconVisible="False" LeftMargin="185.5688" RightMargin="233.4312" TopMargin="130.5725" BottomMargin="80.4275" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="5" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="200.0000" Y="200.0000" />
                <AnchorPoint />
                <Position X="185.5688" Y="80.4275" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2998" Y="0.1957" />
                <PreSize X="0.3231" Y="0.4866" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.4836" Y="0.5708" />
            <FileData Type="Normal" Path="anhua/ui/noticebox/tk01.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>