<GameFile>
  <PropertyGroup Name="AHGameRoomEnd" Type="Layer" ID="37a20a75-621e-4caa-a9ce-bd45e83f5e6e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="263" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="panel_end" ActionTag="299153643" Tag="265" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Image_13" ActionTag="-1883174214" Tag="296" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" Scale9Enable="True" LeftEage="99" RightEage="99" TopEage="99" BottomEage="99" Scale9OriginX="99" Scale9OriginY="99" Scale9Width="1082" Scale9Height="522" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="anhua/ui/bigend/bj_001.jpg" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_13_0" ActionTag="1025170163" Tag="1616" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="3.0480" RightMargin="958.9520" TopMargin="6.5040" BottomMargin="581.4960" Scale9Enable="True" LeftEage="99" RightEage="99" TopEage="43" BottomEage="43" Scale9OriginX="99" Scale9OriginY="43" Scale9Width="120" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="318.0000" Y="132.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="162.0480" Y="647.4960" />
                <Scale ScaleX="0.8100" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1266" Y="0.8993" />
                <PreSize X="0.2484" Y="0.1833" />
                <FileData Type="Normal" Path="login/login_5.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="jiesuan" ActionTag="-1214266541" Tag="267" IconVisible="False" LeftMargin="544.7535" RightMargin="550.2465" TopMargin="29.1128" BottomMargin="625.8872" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="157" Scale9Height="37" ctype="ImageViewObjectData">
                <Size X="185.0000" Y="65.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="637.2535" Y="658.3872" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4979" Y="0.9144" />
                <PreSize X="0.1445" Y="0.0903" />
                <FileData Type="Normal" Path="anhua/ui/bigend/img_zjf.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="back" ActionTag="-1892064710" Tag="268" IconVisible="False" LeftMargin="739.2843" RightMargin="318.7157" TopMargin="611.5409" BottomMargin="26.4591" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="192" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="222.0000" Y="82.0000" />
                <Children>
                  <AbstractNodeData Name="Text_42" ActionTag="809422456" Tag="1365" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="70.0000" RightMargin="70.0000" TopMargin="21.0000" BottomMargin="21.0000" FontSize="40" LabelText="确定" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="82.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="111.0000" Y="41.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.3694" Y="0.4878" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="850.2843" Y="67.4591" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6643" Y="0.0937" />
                <PreSize X="0.1734" Y="0.1139" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="anhua/ui/noticebox/green_big_wide_btn.png" Plist="" />
                <PressedFileData Type="Normal" Path="anhua/ui/noticebox/green_big_wide_btn.png" Plist="" />
                <NormalFileData Type="Normal" Path="anhua/ui/noticebox/green_big_wide_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="listview" ActionTag="-1632622921" VisibleForFrame="False" Tag="269" IconVisible="False" LeftMargin="66.9694" RightMargin="113.0306" TopMargin="131.7722" BottomMargin="188.2278" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="1100.0000" Y="400.0000" />
                <AnchorPoint />
                <Position X="66.9694" Y="188.2278" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0523" Y="0.2614" />
                <PreSize X="0.8594" Y="0.5556" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="zhanji" ActionTag="1584846078" Tag="270" IconVisible="False" LeftMargin="284.2887" RightMargin="773.7113" TopMargin="610.8991" BottomMargin="27.1009" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="192" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="222.0000" Y="82.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1_0" ActionTag="1048246781" Tag="273" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="30.0000" RightMargin="30.0000" TopMargin="21.0000" BottomMargin="21.0000" FontSize="40" LabelText="分享战绩" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="162.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="111.0000" Y="41.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.7297" Y="0.4878" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="395.2887" Y="68.1009" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3088" Y="0.0946" />
                <PreSize X="0.1734" Y="0.1139" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="anhua/ui/noticebox/red_big_wide_btn.png" Plist="" />
                <PressedFileData Type="Normal" Path="anhua/ui/noticebox/red_big_wide_btn.png" Plist="" />
                <NormalFileData Type="Normal" Path="anhua/ui/noticebox/red_big_wide_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lianjie" ActionTag="2060129129" VisibleForFrame="False" Tag="271" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="477.7017" RightMargin="723.2983" TopMargin="525.8384" BottomMargin="-28.8384" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="49" Scale9Height="201" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="79.0000" Y="223.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="-563746074" Tag="272" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" LeftMargin="-17.7329" RightMargin="-23.2671" TopMargin="99.0837" BottomMargin="93.9163" FontSize="30" LabelText="分享链接" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="42.2671" Y="108.9163" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5350" Y="0.4884" />
                    <PreSize X="1.5190" Y="0.1345" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="517.2017" Y="82.6616" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4041" Y="0.1148" />
                <PreSize X="0.0617" Y="0.3097" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="huaihua/ui/endgame/comm_btn_5.png" Plist="" />
                <PressedFileData Type="Normal" Path="huaihua/ui/endgame/comm_btn_5.png" Plist="" />
                <NormalFileData Type="Normal" Path="huaihua/ui/endgame/comm_btn_5.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="fang_des" ActionTag="1130128753" Tag="274" IconVisible="False" LeftMargin="1006.4923" RightMargin="204.5077" TopMargin="608.3571" BottomMargin="83.6429" FontSize="28" LabelText="房号:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="69.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1040.9923" Y="97.6429" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8133" Y="0.1356" />
                <PreSize X="0.0539" Y="0.0389" />
                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="fang_num" ActionTag="278947113" Tag="275" IconVisible="False" LeftMargin="1080.1368" RightMargin="169.8632" TopMargin="608.3570" BottomMargin="83.6430" FontSize="28" LabelText="--" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="30.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="1080.1368" Y="97.6430" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8439" Y="0.1356" />
                <PreSize X="0.0234" Y="0.0389" />
                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_time" ActionTag="-442945898" Tag="489" IconVisible="False" LeftMargin="1005.9919" RightMargin="244.0081" TopMargin="675.6971" BottomMargin="16.3029" FontSize="28" LabelText="--" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="30.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="1005.9919" Y="30.3029" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="230" G="230" B="250" />
                <PrePosition X="0.7859" Y="0.0421" />
                <PreSize X="0.0234" Y="0.0389" />
                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_club" ActionTag="1642975857" Tag="1760" IconVisible="False" LeftMargin="1005.9907" RightMargin="244.0093" TopMargin="642.0269" BottomMargin="49.9731" FontSize="28" LabelText="--" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="30.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="1005.9907" Y="63.9731" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="230" G="230" B="250" />
                <PrePosition X="0.7859" Y="0.0889" />
                <PreSize X="0.0234" Y="0.0389" />
                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="template_1" ActionTag="1123049527" Tag="286" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="256.3840" RightMargin="923.6160" TopMargin="303.4291" BottomMargin="276.5709" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="99" RightEage="99" TopEage="153" BottomEage="153" Scale9OriginX="99" Scale9OriginY="153" Scale9Width="102" Scale9Height="159" ctype="PanelObjectData">
                <Size X="100.0000" Y="140.0000" />
                <Children>
                  <AbstractNodeData Name="image_player" ActionTag="2131420895" Tag="279" IconVisible="False" LeftMargin="-69.4501" RightMargin="96.4501" TopMargin="-127.9046" BottomMargin="194.9046" LeftEage="24" RightEage="24" TopEage="24" BottomEage="24" Scale9OriginX="24" Scale9OriginY="24" Scale9Width="25" Scale9Height="25" ctype="ImageViewObjectData">
                    <Size X="73.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-32.9501" Y="231.4046" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.3295" Y="1.6529" />
                    <PreSize X="0.7300" Y="0.5214" />
                    <FileData Type="Normal" Path="huaihua/ui/endgame/hall_paohuzi_head.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="total_score" ActionTag="2006559318" Tag="1388" IconVisible="False" LeftMargin="58.4035" RightMargin="-60.4035" TopMargin="215.2268" BottomMargin="-107.2268" LabelText="123" ctype="TextBMFontObjectData">
                    <Size X="102.0000" Y="32.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="58.4035" Y="-91.2268" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5840" Y="-0.6516" />
                    <PreSize X="1.0200" Y="0.2286" />
                    <LabelBMFontFile_CNB Type="Normal" Path="anhua/ui/bigend/font_res_hui.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="total_score_1" ActionTag="761671087" Tag="2073" IconVisible="False" LeftMargin="56.6164" RightMargin="-58.6164" TopMargin="213.9323" BottomMargin="-105.9323" LabelText="123" ctype="TextBMFontObjectData">
                    <Size X="102.0000" Y="32.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="56.6164" Y="-89.9323" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5662" Y="-0.6424" />
                    <PreSize X="1.0200" Y="0.2286" />
                    <LabelBMFontFile_CNB Type="Normal" Path="anhua/ui/bigend/font_res_huang.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="zj" ActionTag="1336957605" Tag="1366" IconVisible="False" LeftMargin="14.9701" RightMargin="57.0299" TopMargin="109.6924" BottomMargin="-1.6924" LabelText="平" ctype="TextBMFontObjectData">
                    <Size X="28.0000" Y="32.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="14.9701" Y="14.3076" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1497" Y="0.1022" />
                    <PreSize X="0.2800" Y="0.2286" />
                    <LabelBMFontFile_CNB Type="Normal" Path="anhua/ui/bigend/font_res_brown.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name" ActionTag="1599826426" Tag="281" IconVisible="False" LeftMargin="23.2996" RightMargin="6.7004" TopMargin="-129.7642" BottomMargin="234.7642" FontSize="35" LabelText="白雪" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="70.0000" Y="35.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="23.2996" Y="252.2642" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="139" G="105" B="20" />
                    <PrePosition X="0.2330" Y="1.8019" />
                    <PreSize X="0.7000" Y="0.2500" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="banker" ActionTag="-508503607" Tag="280" IconVisible="False" LeftMargin="-73.2351" RightMargin="118.2351" TopMargin="-134.8709" BottomMargin="220.8709" LeftEage="24" RightEage="24" TopEage="24" BottomEage="24" Scale9OriginX="24" Scale9OriginY="24" Scale9Width="7" Scale9Height="6" ctype="ImageViewObjectData">
                    <Size X="55.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-45.7351" Y="247.8709" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.4574" Y="1.7705" />
                    <PreSize X="0.5500" Y="0.3857" />
                    <FileData Type="Normal" Path="anhua/ui/bigend/dn_43.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="id" ActionTag="545401508" Tag="282" IconVisible="False" LeftMargin="21.8677" RightMargin="-25.8677" TopMargin="-77.8001" BottomMargin="192.8001" FontSize="25" LabelText="ID 70111" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="104.0000" Y="25.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="21.8677" Y="205.3001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="139" G="105" B="20" />
                    <PrePosition X="0.2187" Y="1.4664" />
                    <PreSize X="1.0400" Y="0.1786" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="endgame" ActionTag="-975290786" VisibleForFrame="False" Tag="283" IconVisible="False" LeftMargin="-25.2227" RightMargin="58.2227" TopMargin="27.0633" BottomMargin="45.9367" LeftEage="24" RightEage="24" TopEage="24" BottomEage="24" Scale9OriginX="24" Scale9OriginY="24" Scale9Width="19" Scale9Height="19" ctype="ImageViewObjectData">
                    <Size X="67.0000" Y="67.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="8.2773" Y="79.4367" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0828" Y="0.5674" />
                    <PreSize X="0.6700" Y="0.4786" />
                    <FileData Type="Normal" Path="huaihua/ui/endgame/phz_s_dismiss.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="des" ActionTag="-871569546" VisibleForFrame="False" Tag="284" IconVisible="False" LeftMargin="138.3055" RightMargin="-78.3055" TopMargin="43.3348" BottomMargin="56.6652" FontSize="40" LabelText="--" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="40.0000" Y="40.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="138.3055" Y="76.6652" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="139" G="105" B="20" />
                    <PrePosition X="1.3831" Y="0.5476" />
                    <PreSize X="0.4000" Y="0.2857" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_bigwinner" ActionTag="99137434" VisibleForFrame="False" Tag="490" IconVisible="False" LeftMargin="135.8725" RightMargin="-131.8725" TopMargin="-184.6969" BottomMargin="227.6969" LeftEage="31" RightEage="31" TopEage="23" BottomEage="23" Scale9OriginX="31" Scale9OriginY="23" Scale9Width="34" Scale9Height="51" ctype="ImageViewObjectData">
                    <Size X="96.0000" Y="97.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="183.8725" Y="276.1969" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.8387" Y="1.9728" />
                    <PreSize X="0.9600" Y="0.6929" />
                    <FileData Type="Normal" Path="anhua/ui/bigend/dn_42.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="score" ActionTag="1764417667" Tag="1367" IconVisible="False" LeftMargin="46.9423" RightMargin="-9.9423" TopMargin="20.3424" BottomMargin="87.6576" LabelText="123" ctype="TextBMFontObjectData">
                    <Size X="63.0000" Y="32.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="46.9423" Y="103.6576" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4694" Y="0.7404" />
                    <PreSize X="0.6300" Y="0.2286" />
                    <LabelBMFontFile_CNB Type="Normal" Path="anhua/ui/bigend/font_res_brown.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="256.3840" Y="276.5709" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2003" Y="0.3841" />
                <PreSize X="0.0781" Y="0.1944" />
                <FileData Type="Normal" Path="anhua/ui/bigend/img_12.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="template_3" ActionTag="-293272748" Tag="1368" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="581.7600" RightMargin="598.2400" TopMargin="303.4291" BottomMargin="276.5709" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="99" RightEage="99" TopEage="153" BottomEage="153" Scale9OriginX="99" Scale9OriginY="153" Scale9Width="102" Scale9Height="159" ctype="PanelObjectData">
                <Size X="100.0000" Y="140.0000" />
                <Children>
                  <AbstractNodeData Name="image_player" ActionTag="-1253871411" Tag="1369" IconVisible="False" LeftMargin="-69.4501" RightMargin="96.4501" TopMargin="-127.9046" BottomMargin="194.9046" LeftEage="24" RightEage="24" TopEage="24" BottomEage="24" Scale9OriginX="24" Scale9OriginY="24" Scale9Width="25" Scale9Height="25" ctype="ImageViewObjectData">
                    <Size X="73.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-32.9501" Y="231.4046" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.3295" Y="1.6529" />
                    <PreSize X="0.7300" Y="0.5214" />
                    <FileData Type="Normal" Path="huaihua/ui/endgame/hall_paohuzi_head.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="zj" ActionTag="-1512622517" Tag="1370" IconVisible="False" LeftMargin="14.9701" RightMargin="22.0299" TopMargin="109.6924" BottomMargin="-1.6924" LabelText="123" ctype="TextBMFontObjectData">
                    <Size X="63.0000" Y="32.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="14.9701" Y="14.3076" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1497" Y="0.1022" />
                    <PreSize X="0.6300" Y="0.2286" />
                    <LabelBMFontFile_CNB Type="Normal" Path="anhua/ui/bigend/font_res_brown.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name" ActionTag="263362487" Tag="1371" IconVisible="False" LeftMargin="20.2995" RightMargin="9.7005" TopMargin="-129.7642" BottomMargin="234.7642" FontSize="35" LabelText="白雪" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="70.0000" Y="35.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="20.2995" Y="252.2642" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="139" G="105" B="20" />
                    <PrePosition X="0.2030" Y="1.8019" />
                    <PreSize X="0.7000" Y="0.2500" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="banker" ActionTag="-120107652" Tag="1372" IconVisible="False" LeftMargin="-73.2351" RightMargin="118.2351" TopMargin="-134.8709" BottomMargin="220.8709" LeftEage="24" RightEage="24" TopEage="24" BottomEage="24" Scale9OriginX="24" Scale9OriginY="24" Scale9Width="7" Scale9Height="6" ctype="ImageViewObjectData">
                    <Size X="55.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-45.7351" Y="247.8709" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.4574" Y="1.7705" />
                    <PreSize X="0.5500" Y="0.3857" />
                    <FileData Type="Normal" Path="anhua/ui/bigend/dn_43.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="id" ActionTag="1445894721" Tag="1373" IconVisible="False" LeftMargin="22.8675" RightMargin="-26.8675" TopMargin="-77.8001" BottomMargin="192.8001" FontSize="25" LabelText="ID 70111" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="104.0000" Y="25.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="22.8675" Y="205.3001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="139" G="105" B="20" />
                    <PrePosition X="0.2287" Y="1.4664" />
                    <PreSize X="1.0400" Y="0.1786" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="endgame" ActionTag="-1750556674" VisibleForFrame="False" Tag="1374" IconVisible="False" LeftMargin="-25.2227" RightMargin="58.2227" TopMargin="27.0633" BottomMargin="45.9367" LeftEage="24" RightEage="24" TopEage="24" BottomEage="24" Scale9OriginX="24" Scale9OriginY="24" Scale9Width="19" Scale9Height="19" ctype="ImageViewObjectData">
                    <Size X="67.0000" Y="67.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="8.2773" Y="79.4367" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0828" Y="0.5674" />
                    <PreSize X="0.6700" Y="0.4786" />
                    <FileData Type="Normal" Path="huaihua/ui/endgame/phz_s_dismiss.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="des" ActionTag="-1660432721" VisibleForFrame="False" Tag="1375" IconVisible="False" LeftMargin="138.3055" RightMargin="-78.3055" TopMargin="43.3348" BottomMargin="56.6652" FontSize="40" LabelText="--" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="40.0000" Y="40.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="138.3055" Y="76.6652" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="139" G="105" B="20" />
                    <PrePosition X="1.3831" Y="0.5476" />
                    <PreSize X="0.4000" Y="0.2857" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_bigwinner" ActionTag="-829734445" VisibleForFrame="False" Tag="1376" IconVisible="False" LeftMargin="135.8725" RightMargin="-131.8725" TopMargin="-184.6969" BottomMargin="227.6969" LeftEage="31" RightEage="31" TopEage="23" BottomEage="23" Scale9OriginX="31" Scale9OriginY="23" Scale9Width="34" Scale9Height="51" ctype="ImageViewObjectData">
                    <Size X="96.0000" Y="97.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="183.8725" Y="276.1969" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.8387" Y="1.9728" />
                    <PreSize X="0.9600" Y="0.6929" />
                    <FileData Type="Normal" Path="anhua/ui/bigend/dn_42.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="score" ActionTag="-2111385446" Tag="1377" IconVisible="False" LeftMargin="46.9423" RightMargin="-9.9423" TopMargin="20.3424" BottomMargin="87.6576" LabelText="123" ctype="TextBMFontObjectData">
                    <Size X="63.0000" Y="32.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="46.9423" Y="103.6576" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4694" Y="0.7404" />
                    <PreSize X="0.6300" Y="0.2286" />
                    <LabelBMFontFile_CNB Type="Normal" Path="anhua/ui/bigend/font_res_brown.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="total_score" ActionTag="1349231077" Tag="1389" IconVisible="False" LeftMargin="65.8658" RightMargin="-67.8658" TopMargin="213.3223" BottomMargin="-105.3223" LabelText="123" ctype="TextBMFontObjectData">
                    <Size X="102.0000" Y="32.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="65.8658" Y="-89.3223" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6587" Y="-0.6380" />
                    <PreSize X="1.0200" Y="0.2286" />
                    <LabelBMFontFile_CNB Type="Normal" Path="anhua/ui/bigend/font_res_hui.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="total_score_1" ActionTag="624985744" Tag="2074" IconVisible="False" LeftMargin="66.6161" RightMargin="-68.6161" TopMargin="213.9326" BottomMargin="-105.9326" LabelText="123" ctype="TextBMFontObjectData">
                    <Size X="102.0000" Y="32.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="66.6161" Y="-89.9326" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6662" Y="-0.6424" />
                    <PreSize X="1.0200" Y="0.2286" />
                    <LabelBMFontFile_CNB Type="Normal" Path="anhua/ui/bigend/font_res_huang.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="581.7600" Y="276.5709" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4545" Y="0.3841" />
                <PreSize X="0.0781" Y="0.1944" />
                <FileData Type="Normal" Path="anhua/ui/bigend/img_12.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="template_2" ActionTag="1103673392" Tag="1378" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="908.1600" RightMargin="271.8400" TopMargin="303.4291" BottomMargin="276.5709" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="99" RightEage="99" TopEage="153" BottomEage="153" Scale9OriginX="99" Scale9OriginY="153" Scale9Width="102" Scale9Height="159" ctype="PanelObjectData">
                <Size X="100.0000" Y="140.0000" />
                <Children>
                  <AbstractNodeData Name="image_player" ActionTag="-183225720" Tag="1379" IconVisible="False" LeftMargin="-69.4501" RightMargin="96.4501" TopMargin="-127.9046" BottomMargin="194.9046" LeftEage="24" RightEage="24" TopEage="24" BottomEage="24" Scale9OriginX="24" Scale9OriginY="24" Scale9Width="25" Scale9Height="25" ctype="ImageViewObjectData">
                    <Size X="73.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-32.9501" Y="231.4046" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.3295" Y="1.6529" />
                    <PreSize X="0.7300" Y="0.5214" />
                    <FileData Type="Normal" Path="huaihua/ui/endgame/hall_paohuzi_head.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="zj" ActionTag="980637333" Tag="1380" IconVisible="False" LeftMargin="14.9701" RightMargin="22.0299" TopMargin="109.6924" BottomMargin="-1.6924" LabelText="123" ctype="TextBMFontObjectData">
                    <Size X="63.0000" Y="32.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="14.9701" Y="14.3076" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1497" Y="0.1022" />
                    <PreSize X="0.6300" Y="0.2286" />
                    <LabelBMFontFile_CNB Type="Normal" Path="anhua/ui/bigend/font_res_brown.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name" ActionTag="-115103892" Tag="1381" IconVisible="False" LeftMargin="22.2995" RightMargin="7.7005" TopMargin="-129.7642" BottomMargin="234.7642" FontSize="35" LabelText="白雪" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="70.0000" Y="35.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="22.2995" Y="252.2642" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="139" G="105" B="20" />
                    <PrePosition X="0.2230" Y="1.8019" />
                    <PreSize X="0.7000" Y="0.2500" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="banker" ActionTag="-1291432963" Tag="1382" IconVisible="False" LeftMargin="-73.2351" RightMargin="118.2351" TopMargin="-134.8709" BottomMargin="220.8709" LeftEage="24" RightEage="24" TopEage="24" BottomEage="24" Scale9OriginX="24" Scale9OriginY="24" Scale9Width="7" Scale9Height="6" ctype="ImageViewObjectData">
                    <Size X="55.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-45.7351" Y="247.8709" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.4574" Y="1.7705" />
                    <PreSize X="0.5500" Y="0.3857" />
                    <FileData Type="Normal" Path="anhua/ui/bigend/dn_43.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="id" ActionTag="1744563385" Tag="1383" IconVisible="False" LeftMargin="26.8676" RightMargin="-30.8676" TopMargin="-77.8000" BottomMargin="192.8000" FontSize="25" LabelText="ID 70111" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="104.0000" Y="25.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="26.8676" Y="205.3000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="139" G="105" B="20" />
                    <PrePosition X="0.2687" Y="1.4664" />
                    <PreSize X="1.0400" Y="0.1786" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="endgame" ActionTag="1516829201" VisibleForFrame="False" Tag="1384" IconVisible="False" LeftMargin="-25.2227" RightMargin="58.2227" TopMargin="27.0633" BottomMargin="45.9367" LeftEage="24" RightEage="24" TopEage="24" BottomEage="24" Scale9OriginX="24" Scale9OriginY="24" Scale9Width="19" Scale9Height="19" ctype="ImageViewObjectData">
                    <Size X="67.0000" Y="67.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="8.2773" Y="79.4367" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0828" Y="0.5674" />
                    <PreSize X="0.6700" Y="0.4786" />
                    <FileData Type="Normal" Path="huaihua/ui/endgame/phz_s_dismiss.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="des" ActionTag="-269674663" VisibleForFrame="False" Tag="1385" IconVisible="False" LeftMargin="138.3055" RightMargin="-78.3055" TopMargin="43.3348" BottomMargin="56.6652" FontSize="40" LabelText="--" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="40.0000" Y="40.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="138.3055" Y="76.6652" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="139" G="105" B="20" />
                    <PrePosition X="1.3831" Y="0.5476" />
                    <PreSize X="0.4000" Y="0.2857" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_bigwinner" ActionTag="162579636" VisibleForFrame="False" Tag="1386" IconVisible="False" LeftMargin="135.8725" RightMargin="-131.8725" TopMargin="-184.6969" BottomMargin="227.6969" LeftEage="31" RightEage="31" TopEage="23" BottomEage="23" Scale9OriginX="31" Scale9OriginY="23" Scale9Width="34" Scale9Height="51" ctype="ImageViewObjectData">
                    <Size X="96.0000" Y="97.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="183.8725" Y="276.1969" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.8387" Y="1.9728" />
                    <PreSize X="0.9600" Y="0.6929" />
                    <FileData Type="Normal" Path="anhua/ui/bigend/dn_42.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="score" ActionTag="-351500215" Tag="1387" IconVisible="False" LeftMargin="46.9423" RightMargin="-9.9423" TopMargin="20.3424" BottomMargin="87.6576" LabelText="123" ctype="TextBMFontObjectData">
                    <Size X="63.0000" Y="32.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="46.9423" Y="103.6576" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4694" Y="0.7404" />
                    <PreSize X="0.6300" Y="0.2286" />
                    <LabelBMFontFile_CNB Type="Normal" Path="anhua/ui/bigend/font_res_brown.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="total_score_1" ActionTag="45018441" Tag="2075" IconVisible="False" LeftMargin="60.6169" RightMargin="-62.6169" TopMargin="216.9331" BottomMargin="-108.9331" LabelText="123" ctype="TextBMFontObjectData">
                    <Size X="102.0000" Y="32.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="60.6169" Y="-92.9331" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6062" Y="-0.6638" />
                    <PreSize X="1.0200" Y="0.2286" />
                    <LabelBMFontFile_CNB Type="Normal" Path="anhua/ui/bigend/font_res_huang.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="total_score" ActionTag="748309709" Tag="1390" IconVisible="False" LeftMargin="60.6241" RightMargin="-62.6241" TopMargin="214.9578" BottomMargin="-106.9578" LabelText="123" ctype="TextBMFontObjectData">
                    <Size X="102.0000" Y="32.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="60.6241" Y="-90.9578" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6062" Y="-0.6497" />
                    <PreSize X="1.0200" Y="0.2286" />
                    <LabelBMFontFile_CNB Type="Normal" Path="anhua/ui/bigend/font_res_hui.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="908.1600" Y="276.5709" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7095" Y="0.3841" />
                <PreSize X="0.0781" Y="0.1944" />
                <FileData Type="Normal" Path="anhua/ui/bigend/img_12.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="tishi_des" ActionTag="-1181433130" Tag="444" IconVisible="False" LeftMargin="840.9967" RightMargin="11.0033" TopMargin="95.9028" BottomMargin="599.0972" FontSize="25" LabelText="提示：该房间因疲劳值不够被强制解散" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="428.0000" Y="25.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="840.9967" Y="611.5972" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6570" Y="0.8494" />
                <PreSize X="0.3344" Y="0.0347" />
                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>