<GameFile>
  <PropertyGroup Name="AHOperationLayer" Type="Layer" ID="dc9e270a-14d3-4897-82cb-0fd36b5b949f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="402" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="-1361628408" Tag="471" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Panel_operation" ActionTag="737586808" Tag="472" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <Children>
                  <AbstractNodeData Name="Button_operation" ActionTag="1743445577" ZOrder="1" Tag="473" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="589.0000" RightMargin="589.0000" TopMargin="309.0000" BottomMargin="309.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="72" Scale9Height="80" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="102.0000" Y="102.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="640.0000" Y="360.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0797" Y="0.1417" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="cdzipai/ui/room_action_btn_close.png" Plist="" />
                    <PressedFileData Type="Normal" Path="cdzipai/ui/room_action_btn_close.png" Plist="" />
                    <NormalFileData Type="Normal" Path="cdzipai/ui/room_action_btn_close.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="button_template" ActionTag="-225099424" Tag="502" IconVisible="False" LeftMargin="487.7627" RightMargin="728.2373" TopMargin="-408.9423" BottomMargin="953.9423" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="156" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="64.0000" Y="175.0000" />
                <Children>
                  <AbstractNodeData Name="Image_Tag" ActionTag="416507489" Tag="709" IconVisible="False" LeftMargin="18.5299" RightMargin="17.4701" TopMargin="-33.9658" BottomMargin="179.9658" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="10" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="28.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="32.5299" Y="194.4658" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5083" Y="1.1112" />
                    <PreSize X="0.4375" Y="0.1657" />
                    <FileData Type="Normal" Path="anhua/table/chi-bi.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ListView_card" ActionTag="-138181465" Tag="503" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="0.0004" RightMargin="-0.0004" TopMargin="11.6508" BottomMargin="-11.6509" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="13" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
                    <Size X="64.0000" Y="175.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="32.0004" Y="75.8491" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4334" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="519.7627" Y="1041.4423" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4061" Y="1.4464" />
                <PreSize X="0.0500" Y="0.2431" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="huaihua/ui/operate/chipai-unselect.png" Plist="" />
                <PressedFileData Type="Normal" Path="huaihua/ui/operate/chipai-unselect.png" Plist="" />
                <NormalFileData Type="Normal" Path="huaihua/ui/operate/chipai-unselect.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="image_template" ActionTag="-624380936" Tag="1743" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="658.1720" RightMargin="536.8280" TopMargin="-425.7120" BottomMargin="905.7120" Scale9Enable="True" LeftEage="30" RightEage="29" TopEage="73" BottomEage="81" Scale9OriginX="30" Scale9OriginY="73" Scale9Width="32" Scale9Height="60" ctype="ImageViewObjectData">
                <Size X="85.0000" Y="240.0000" />
                <Children>
                  <AbstractNodeData Name="ListView_panel" ActionTag="361100376" Tag="1778" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1.3345" RightMargin="-1.3345" TopMargin="50.4640" BottomMargin="11.5360" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="10" ctype="ListViewObjectData">
                    <Size X="85.0000" Y="178.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="43.8345" Y="100.5360" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5157" Y="0.4189" />
                    <PreSize X="1.0000" Y="0.7417" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="700.6720" Y="1025.7120" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5474" Y="1.4246" />
                <PreSize X="0.0664" Y="0.3333" />
                <FileData Type="Normal" Path="huaihua/ui/operate/chipai-select.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_image_root" ActionTag="864376823" Tag="1753" IconVisible="False" LeftMargin="1055.8218" RightMargin="124.1782" TopMargin="22.2420" BottomMargin="597.7580" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint />
                <Position X="1055.8218" Y="597.7580" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8249" Y="0.8302" />
                <PreSize X="0.0781" Y="0.1389" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>