<GameFile>
  <PropertyGroup Name="AHPersonInfoLayer" Type="Layer" ID="fe4081ac-6abd-4da2-a979-200301c93377" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="24" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_mask" ActionTag="569687151" Tag="69" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="177" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_bg" ActionTag="364545180" Tag="48" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="421.7440" RightMargin="422.2560" TopMargin="173.5000" BottomMargin="173.5000" TouchEnable="True" Scale9Enable="True" LeftEage="99" RightEage="93" TopEage="80" BottomEage="48" Scale9OriginX="99" Scale9OriginY="80" Scale9Width="250" Scale9Height="19" ctype="ImageViewObjectData">
            <Size X="436.0000" Y="373.0000" />
            <Children>
              <AbstractNodeData Name="Image_avatar" ActionTag="414953686" Tag="51" IconVisible="False" LeftMargin="21.0819" RightMargin="314.9181" TopMargin="23.2982" BottomMargin="249.7018" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="71.0819" Y="299.7018" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1630" Y="0.8035" />
                <PreSize X="0.2294" Y="0.2681" />
                <FileData Type="Normal" Path="cdzipai/ui/default.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_name" ActionTag="882758520" Tag="72" IconVisible="False" LeftMargin="133.3308" RightMargin="134.6692" TopMargin="30.8167" BottomMargin="318.1833" FontSize="24" LabelText="名字七个字的的" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="168.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="133.3308" Y="330.1833" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="195" G="155" B="105" />
                <PrePosition X="0.3058" Y="0.8852" />
                <PreSize X="0.3853" Y="0.0643" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_id" ActionTag="626305307" Tag="54" IconVisible="False" LeftMargin="134.7975" RightMargin="161.2025" TopMargin="66.6736" BottomMargin="278.3264" FontSize="28" LabelText="ID:6666666" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="140.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="134.7975" Y="292.3264" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="195" G="155" B="105" />
                <PrePosition X="0.3092" Y="0.7837" />
                <PreSize X="0.3211" Y="0.0751" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="7" ActionTag="-518172124" Tag="758" IconVisible="False" LeftMargin="196.0916" RightMargin="139.9084" TopMargin="199.4216" BottomMargin="73.5784" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="70" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="246.0916" Y="123.5784" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5644" Y="0.3313" />
                <PreSize X="0.2294" Y="0.2681" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="anhua/ui/personalinfo/prop1.png" Plist="" />
                <PressedFileData Type="Normal" Path="anhua/ui/personalinfo/prop1.png" Plist="" />
                <NormalFileData Type="Normal" Path="anhua/ui/personalinfo/prop1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_ip" ActionTag="-1489020543" VisibleForFrame="False" Tag="757" IconVisible="False" LeftMargin="133.8051" RightMargin="162.1949" TopMargin="96.7267" BottomMargin="248.2733" FontSize="28" LabelText="ID:6666666" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="140.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="133.8051" Y="262.2733" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="195" G="155" B="105" />
                <PrePosition X="0.3069" Y="0.7031" />
                <PreSize X="0.3211" Y="0.0751" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="6" ActionTag="-963139800" Tag="759" IconVisible="False" LeftMargin="117.0439" RightMargin="218.9561" TopMargin="198.4216" BottomMargin="74.5784" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="70" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="167.0439" Y="124.5784" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3831" Y="0.3340" />
                <PreSize X="0.2294" Y="0.2681" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="anhua/ui/personalinfo/prop2.png" Plist="" />
                <PressedFileData Type="Normal" Path="anhua/ui/personalinfo/prop2.png" Plist="" />
                <NormalFileData Type="Normal" Path="anhua/ui/personalinfo/prop2.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="3" ActionTag="-2140137235" Tag="760" IconVisible="False" LeftMargin="195.6180" RightMargin="140.3820" TopMargin="125.0492" BottomMargin="147.9508" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="70" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="245.6180" Y="197.9508" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5633" Y="0.5307" />
                <PreSize X="0.2294" Y="0.2681" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="anhua/ui/personalinfo/prop3.png" Plist="" />
                <PressedFileData Type="Normal" Path="anhua/ui/personalinfo/prop3.png" Plist="" />
                <NormalFileData Type="Normal" Path="anhua/ui/personalinfo/prop3.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="2" ActionTag="1915213172" Tag="761" IconVisible="False" LeftMargin="111.3911" RightMargin="224.6089" TopMargin="125.0492" BottomMargin="147.9508" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="70" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="161.3911" Y="197.9508" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3702" Y="0.5307" />
                <PreSize X="0.2294" Y="0.2681" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="anhua/ui/personalinfo/prop4.png" Plist="" />
                <PressedFileData Type="Normal" Path="anhua/ui/personalinfo/prop4.png" Plist="" />
                <NormalFileData Type="Normal" Path="anhua/ui/personalinfo/prop4.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="5" ActionTag="145074329" Tag="762" IconVisible="False" LeftMargin="28.9975" RightMargin="307.0025" TopMargin="198.4216" BottomMargin="74.5784" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="70" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="78.9975" Y="124.5784" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1812" Y="0.3340" />
                <PreSize X="0.2294" Y="0.2681" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="anhua/ui/personalinfo/prop5.png" Plist="" />
                <PressedFileData Type="Normal" Path="anhua/ui/personalinfo/prop5.png" Plist="" />
                <NormalFileData Type="Normal" Path="anhua/ui/personalinfo/prop5.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="4" ActionTag="-535782806" Tag="763" IconVisible="False" LeftMargin="282.5566" RightMargin="53.4434" TopMargin="123.1324" BottomMargin="149.8676" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="70" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="332.5566" Y="199.8676" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7627" Y="0.5358" />
                <PreSize X="0.2294" Y="0.2681" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="anhua/ui/personalinfo/prop6.png" Plist="" />
                <PressedFileData Type="Normal" Path="anhua/ui/personalinfo/prop6.png" Plist="" />
                <NormalFileData Type="Normal" Path="anhua/ui/personalinfo/prop6.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="1" ActionTag="-2075864265" Tag="764" IconVisible="False" LeftMargin="25.1642" RightMargin="310.8358" TopMargin="125.0492" BottomMargin="147.9508" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="70" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="75.1642" Y="197.9508" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1724" Y="0.5307" />
                <PreSize X="0.2294" Y="0.2681" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="anhua/ui/personalinfo/prop7.png" Plist="" />
                <PressedFileData Type="Normal" Path="anhua/ui/personalinfo/prop7.png" Plist="" />
                <NormalFileData Type="Normal" Path="anhua/ui/personalinfo/prop7.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="639.7440" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4998" Y="0.5000" />
            <PreSize X="0.3406" Y="0.5181" />
            <FileData Type="Normal" Path="anhua/ui/personalinfo/img_64.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>