<GameFile>
  <PropertyGroup Name="AHSetting" Type="Layer" ID="dbd251f5-fbad-4fb2-a518-2d79dafa6c0d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="773" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_mask" ActionTag="-114260800" Tag="643" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_bg" ActionTag="-2023266544" Tag="632" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="315.0000" RightMargin="315.0000" TopMargin="110.0000" BottomMargin="110.0000" Scale9Enable="True" LeftEage="86" RightEage="86" TopEage="75" BottomEage="75" Scale9OriginX="86" Scale9OriginY="75" Scale9Width="90" Scale9Height="80" ctype="ImageViewObjectData">
            <Size X="650.0000" Y="500.0000" />
            <Children>
              <AbstractNodeData Name="Image_2" ActionTag="2004160526" Tag="633" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="256.5000" RightMargin="256.5000" TopMargin="41.6612" BottomMargin="387.3388" LeftEage="45" RightEage="45" TopEage="23" BottomEage="23" Scale9OriginX="45" Scale9OriginY="23" Scale9Width="47" Scale9Height="25" ctype="ImageViewObjectData">
                <Size X="137.0000" Y="71.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="325.0000" Y="422.8388" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8457" />
                <PreSize X="0.2108" Y="0.1420" />
                <FileData Type="Normal" Path="anhua/table/img_title_3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_close" ActionTag="1888916754" VisibleForFrame="False" Tag="634" IconVisible="False" LeftMargin="585.6282" RightMargin="-19.6282" TopMargin="-15.3260" BottomMargin="442.3260" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="54" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="84.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="627.6282" Y="478.8260" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9656" Y="0.9577" />
                <PreSize X="0.1292" Y="0.1460" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="anhua/ui/smallend/btn_29.png" Plist="" />
                <PressedFileData Type="Normal" Path="anhua/ui/smallend/btn_29.png" Plist="" />
                <NormalFileData Type="Normal" Path="anhua/ui/smallend/btn_29.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="2011121350" Tag="672" IconVisible="False" LeftMargin="140.9763" RightMargin="388.0237" TopMargin="146.0006" BottomMargin="313.9994" FontSize="40" LabelText="音  乐" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="121.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="201.4763" Y="333.9994" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="130" G="72" B="50" />
                <PrePosition X="0.3100" Y="0.6680" />
                <PreSize X="0.1862" Y="0.0800" />
                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_music" ActionTag="1599046960" Tag="638" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="299.5201" RightMargin="166.4799" TopMargin="132.6161" BottomMargin="296.3839" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="154" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="184.0000" Y="71.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="391.5201" Y="331.8839" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6023" Y="0.6638" />
                <PreSize X="0.2831" Y="0.1420" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="anhua/table/btn_off.png" Plist="" />
                <PressedFileData Type="Normal" Path="anhua/table/btn_on.png" Plist="" />
                <NormalFileData Type="Normal" Path="anhua/table/btn_on.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_effect" ActionTag="-2034417542" Tag="640" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="299.5200" RightMargin="166.4800" TopMargin="222.0431" BottomMargin="206.9569" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="154" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="184.0000" Y="71.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="391.5200" Y="242.4569" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6023" Y="0.4849" />
                <PreSize X="0.2831" Y="0.1420" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="anhua/table/btn_off.png" Plist="" />
                <PressedFileData Type="Normal" Path="anhua/table/btn_on.png" Plist="" />
                <NormalFileData Type="Normal" Path="anhua/table/btn_on.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_language" ActionTag="-993519310" Tag="642" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="299.5201" RightMargin="166.4799" TopMargin="311.4700" BottomMargin="117.5300" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="154" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="184.0000" Y="71.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="391.5201" Y="153.0300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6023" Y="0.3061" />
                <PreSize X="0.2831" Y="0.1420" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="anhua/table/btn_off.png" Plist="" />
                <PressedFileData Type="Normal" Path="anhua/table/btn_on.png" Plist="" />
                <NormalFileData Type="Normal" Path="anhua/table/btn_on.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_0" ActionTag="-243016957" Tag="673" IconVisible="False" LeftMargin="139.9763" RightMargin="388.0237" TopMargin="236.7038" BottomMargin="223.2962" FontSize="40" LabelText="音  效" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="122.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="200.9763" Y="243.2962" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="130" G="72" B="50" />
                <PrePosition X="0.3092" Y="0.4866" />
                <PreSize X="0.1877" Y="0.0800" />
                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_0_0" ActionTag="-1541435584" Tag="674" IconVisible="False" LeftMargin="139.9763" RightMargin="388.0237" TopMargin="327.4070" BottomMargin="132.5930" FontSize="40" LabelText="普通话" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="122.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="200.9763" Y="152.5930" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="130" G="72" B="50" />
                <PrePosition X="0.3092" Y="0.3052" />
                <PreSize X="0.1877" Y="0.0800" />
                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.5078" Y="0.6944" />
            <FileData Type="Normal" Path="anhua/table/set_bg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>