<GameFile>
  <PropertyGroup Name="CDChat" Type="Layer" ID="7c8b70c5-a61c-4d72-aa7e-672b44ea5cca" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="206" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="mask" ActionTag="1322771558" Tag="208" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="root" ActionTag="-15042920" Tag="209" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="101" RightEage="101" TopEage="20" BottomEage="20" Scale9OriginX="-101" Scale9OriginY="-20" Scale9Width="202" Scale9Height="40" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="-1154296873" Tag="353" IconVisible="False" LeftMargin="273.2554" RightMargin="264.7446" TopMargin="150.0824" BottomMargin="93.9176" TouchEnable="True" Scale9Enable="True" LeftEage="29" RightEage="29" TopEage="29" BottomEage="29" Scale9OriginX="29" Scale9OriginY="29" Scale9Width="14" Scale9Height="188" ctype="ImageViewObjectData">
                <Size X="742.0000" Y="476.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="644.2554" Y="331.9176" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5033" Y="0.4610" />
                <PreSize X="0.5797" Y="0.6611" />
                <FileData Type="Normal" Path="cdzipai/ui/kuang3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="sendClick" ActionTag="793853401" Tag="578" IconVisible="False" LeftMargin="841.2964" RightMargin="279.7036" TopMargin="558.4103" BottomMargin="106.5897" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="129" Scale9Height="33" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="159.0000" Y="55.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="842705817" Tag="1270" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="51.2331" RightMargin="47.7669" TopMargin="12.5000" BottomMargin="12.5000" FontSize="30" LabelText="发送" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="60.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="81.2331" Y="27.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5109" Y="0.5000" />
                    <PreSize X="0.3774" Y="0.5455" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="920.7964" Y="134.0897" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7194" Y="0.1862" />
                <PreSize X="0.1242" Y="0.0764" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="cdzipai/ui/chat-fasong.png" Plist="" />
                <PressedFileData Type="Normal" Path="cdzipai/ui/chat-fasong.png" Plist="" />
                <NormalFileData Type="Normal" Path="cdzipai/ui/chat-fasong.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="chatlistview" ActionTag="1784390351" Tag="1316" IconVisible="False" LeftMargin="288.0358" RightMargin="366.9642" TopMargin="173.3760" BottomMargin="173.6240" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="40" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="625.0000" Y="373.0000" />
                <AnchorPoint />
                <Position X="288.0358" Y="173.6240" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2250" Y="0.2411" />
                <PreSize X="0.4883" Y="0.5181" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_32" ActionTag="-1706272538" Tag="580" IconVisible="False" LeftMargin="286.8628" RightMargin="443.1372" TopMargin="556.4105" BottomMargin="104.5895" Scale9Enable="True" LeftEage="11" RightEage="11" TopEage="22" BottomEage="22" Scale9OriginX="11" Scale9OriginY="22" Scale9Width="12" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="550.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="561.8628" Y="134.0895" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4390" Y="0.1862" />
                <PreSize X="0.4297" Y="0.0819" />
                <FileData Type="Normal" Path="cdzipai/ui/btn_di.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="head_1" ActionTag="265442341" Tag="285" IconVisible="False" LeftMargin="934.9595" RightMargin="287.0405" TopMargin="362.7098" BottomMargin="173.2902" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="28" Scale9Height="162" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="58.0000" Y="184.0000" />
                <Children>
                  <AbstractNodeData Name="title" ActionTag="40476951" Tag="287" IconVisible="False" LeftMargin="13.5612" RightMargin="10.4388" TopMargin="52.7777" BottomMargin="48.2223" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="8" Scale9Height="57" ctype="ImageViewObjectData">
                    <Size X="34.0000" Y="83.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="30.5612" Y="89.7223" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5269" Y="0.4876" />
                    <PreSize X="0.5862" Y="0.4511" />
                    <FileData Type="Normal" Path="cdzipai/ui/btn_wenzi1.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="963.9595" Y="265.2902" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7531" Y="0.3685" />
                <PreSize X="0.0453" Y="0.2556" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="cdzipai/ui/btn3.png" Plist="" />
                <PressedFileData Type="Normal" Path="cdzipai/ui/btn3.png" Plist="" />
                <NormalFileData Type="Normal" Path="cdzipai/ui/btn3.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="head_2" ActionTag="1475813148" Tag="288" IconVisible="False" LeftMargin="936.4470" RightMargin="285.5530" TopMargin="168.6985" BottomMargin="367.3015" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="28" Scale9Height="162" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="58.0000" Y="184.0000" />
                <Children>
                  <AbstractNodeData Name="title" ActionTag="887813134" Tag="290" IconVisible="False" LeftMargin="12.0241" RightMargin="11.9759" TopMargin="48.2722" BottomMargin="45.7278" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="8" Scale9Height="64" ctype="ImageViewObjectData">
                    <Size X="34.0000" Y="90.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="29.0241" Y="90.7278" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5004" Y="0.4931" />
                    <PreSize X="0.5862" Y="0.4891" />
                    <FileData Type="Normal" Path="cdzipai/ui/chatbtn_wenzi.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="965.4470" Y="459.3015" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7543" Y="0.6379" />
                <PreSize X="0.0453" Y="0.2556" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="cdzipai/ui/btn3.png" Plist="" />
                <PressedFileData Type="Normal" Path="cdzipai/ui/btn3.png" Plist="" />
                <NormalFileData Type="Normal" Path="cdzipai/ui/btn3.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="page_1" ActionTag="1873424520" Tag="334" IconVisible="False" LeftMargin="419.9669" RightMargin="360.0331" TopMargin="150.5566" BottomMargin="169.4434" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="500.0000" Y="400.0000" />
                <Children>
                  <AbstractNodeData Name="Image_2" ActionTag="-1584533206" Tag="1627" IconVisible="False" LeftMargin="182.9652" RightMargin="4.0348" TopMargin="29.4308" BottomMargin="3.5692" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="15" BottomEage="15" Scale9OriginX="17" Scale9OriginY="15" Scale9Width="19" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="313.0000" Y="367.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="339.4652" Y="187.0692" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6789" Y="0.4677" />
                    <PreSize X="0.6260" Y="0.9175" />
                    <FileData Type="Normal" Path="cdzipai/ui/chat_kuang1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_2_0" ActionTag="-608391540" Tag="1628" IconVisible="False" LeftMargin="495.9792" RightMargin="-8.9792" TopMargin="296.8187" BottomMargin="81.1813" Scale9Enable="True" LeftEage="4" RightEage="4" TopEage="7" BottomEage="7" Scale9OriginX="4" Scale9OriginY="7" Scale9Width="5" Scale9Height="8" ctype="ImageViewObjectData">
                    <Size X="13.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="502.4792" Y="92.1813" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0050" Y="0.2305" />
                    <PreSize X="0.0260" Y="0.0550" />
                    <FileData Type="Normal" Path="cdzipai/ui/chat_sanj.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_2_0_0" ActionTag="1093136797" Tag="1629" IconVisible="False" LeftMargin="184.4230" RightMargin="7.5770" TopMargin="332.2503" BottomMargin="4.7497" Scale9Enable="True" LeftEage="4" RightEage="4" TopEage="7" BottomEage="7" Scale9OriginX="4" Scale9OriginY="7" Scale9Width="300" Scale9Height="49" ctype="ImageViewObjectData">
                    <Size X="308.0000" Y="63.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="338.4230" Y="36.2497" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6768" Y="0.0906" />
                    <PreSize X="0.6160" Y="0.1575" />
                    <FileData Type="Normal" Path="cdzipai/ui/UI_face_bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_2_0_0_0_0" ActionTag="-1626934409" Tag="1638" IconVisible="False" LeftMargin="283.9128" RightMargin="138.0872" TopMargin="320.9018" BottomMargin="-8.9018" Scale9Enable="True" LeftEage="4" RightEage="4" TopEage="7" BottomEage="7" Scale9OriginX="4" Scale9OriginY="7" Scale9Width="70" Scale9Height="74" ctype="ImageViewObjectData">
                    <Size X="78.0000" Y="88.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="322.9128" Y="35.0982" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6458" Y="0.0877" />
                    <PreSize X="0.1560" Y="0.2200" />
                    <FileData Type="Normal" Path="cdzipai/chat/emoji/face_36.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_2_0_0_0" ActionTag="355650011" Tag="1637" IconVisible="False" LeftMargin="192.8488" RightMargin="229.1512" TopMargin="320.3574" BottomMargin="-8.3574" LeftEage="4" RightEage="4" TopEage="7" BottomEage="7" Scale9OriginX="4" Scale9OriginY="7" Scale9Width="70" Scale9Height="74" ctype="ImageViewObjectData">
                    <Size X="78.0000" Y="88.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="231.8488" Y="35.6426" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4637" Y="0.0891" />
                    <PreSize X="0.1560" Y="0.2200" />
                    <FileData Type="Normal" Path="cdzipai/chat/emoji/face_16.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="page1_Button_1" ActionTag="234171212" Alpha="2" Tag="1631" IconVisible="False" LeftMargin="184.4126" RightMargin="220.5874" TopMargin="332.7267" BottomMargin="4.2733" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="65" Scale9Height="41" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="95.0000" Y="63.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="231.9126" Y="35.7733" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4638" Y="0.0894" />
                    <PreSize X="0.1900" Y="0.1575" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="cdzipai/ui/UI_face_bg2.png" Plist="" />
                    <PressedFileData Type="Normal" Path="cdzipai/ui/UI_face_bg2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="cdzipai/ui/UI_face_bg2.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="page1_ScrollView_1" ActionTag="1624710280" Tag="1634" IconVisible="False" LeftMargin="183.8316" RightMargin="3.1684" TopMargin="32.0911" BottomMargin="67.9089" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="313.0000" Y="300.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="183.8316" Y="367.9089" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3677" Y="0.9198" />
                    <PreSize X="0.6260" Y="0.7500" />
                    <SingleColor A="255" R="0" G="128" B="0" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="313" Height="306" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="page1_ScrollView_2" Visible="False" ActionTag="1904743712" Tag="1635" IconVisible="False" LeftMargin="182.1844" RightMargin="4.8156" TopMargin="30.4116" BottomMargin="69.5884" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="313.0000" Y="300.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="182.1844" Y="369.5884" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3644" Y="0.9240" />
                    <PreSize X="0.6260" Y="0.7500" />
                    <SingleColor A="255" R="255" G="0" B="0" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="313" Height="300" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="press_1" ActionTag="1991449541" Tag="1639" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="182.1500" RightMargin="222.8500" TopMargin="333.1800" BottomMargin="3.8200" LeftEage="31" RightEage="31" TopEage="20" BottomEage="20" Scale9OriginX="31" Scale9OriginY="20" Scale9Width="33" Scale9Height="23" ctype="ImageViewObjectData">
                    <Size X="95.0000" Y="63.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="229.6500" Y="35.3200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4593" Y="0.0883" />
                    <PreSize X="0.1900" Y="0.1575" />
                    <FileData Type="Normal" Path="cdzipai/ui/UI_face_bg2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="page1_Button_2" ActionTag="244606078" Alpha="3" Tag="1632" IconVisible="False" LeftMargin="280.2371" RightMargin="124.7629" TopMargin="332.9718" BottomMargin="4.0282" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="65" Scale9Height="41" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="95.0000" Y="63.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="327.7371" Y="35.5282" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6555" Y="0.0888" />
                    <PreSize X="0.1900" Y="0.1575" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="cdzipai/ui/UI_face_bg2.png" Plist="" />
                    <PressedFileData Type="Normal" Path="cdzipai/ui/UI_face_bg2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="cdzipai/ui/UI_face_bg2.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="press_2" ActionTag="921778893" Tag="1640" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="277.1500" RightMargin="127.8500" TopMargin="333.1800" BottomMargin="3.8200" LeftEage="31" RightEage="31" TopEage="20" BottomEage="20" Scale9OriginX="31" Scale9OriginY="20" Scale9Width="33" Scale9Height="23" ctype="ImageViewObjectData">
                    <Size X="95.0000" Y="63.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="324.6500" Y="35.3200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6493" Y="0.0883" />
                    <PreSize X="0.1900" Y="0.1575" />
                    <FileData Type="Normal" Path="cdzipai/ui/UI_face_bg2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="emTempLate" ActionTag="-1761932941" VisibleForFrame="False" Tag="84" IconVisible="False" LeftMargin="-567.7416" RightMargin="997.7416" TopMargin="78.4690" BottomMargin="237.5310" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="40" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="70.0000" Y="84.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-532.7416" Y="279.5310" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-1.0655" Y="0.6988" />
                    <PreSize X="0.1400" Y="0.2100" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="cdzipai/face/face_7.png" Plist="" />
                    <PressedFileData Type="Normal" Path="cdzipai/face/face_7.png" Plist="" />
                    <NormalFileData Type="Normal" Path="cdzipai/face/face_7.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="419.9669" Y="169.4434" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3281" Y="0.2353" />
                <PreSize X="0.3906" Y="0.5556" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="page_2" ActionTag="2064166376" Tag="291" IconVisible="False" LeftMargin="131.8024" RightMargin="348.1976" TopMargin="123.8341" BottomMargin="96.1659" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="800.0000" Y="500.0000" />
                <Children>
                  <AbstractNodeData Name="Image_2_1" ActionTag="-1906225066" Tag="89" IconVisible="False" LeftMargin="471.1180" RightMargin="15.8820" TopMargin="59.3400" BottomMargin="73.6600" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="15" BottomEage="15" Scale9OriginX="17" Scale9OriginY="15" Scale9Width="19" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="313.0000" Y="367.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="627.6180" Y="257.1600" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7845" Y="0.5143" />
                    <PreSize X="0.3913" Y="0.7340" />
                    <FileData Type="Normal" Path="cdzipai/ui/chat_kuang1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="page2_ScrollView" ActionTag="1820635262" Tag="91" IconVisible="False" LeftMargin="469.5874" RightMargin="17.4126" TopMargin="61.3585" BottomMargin="78.6415" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="313.0000" Y="360.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="469.5874" Y="438.6415" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5870" Y="0.8773" />
                    <PreSize X="0.3913" Y="0.7200" />
                    <SingleColor A="255" R="255" G="0" B="0" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="313" Height="360" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_2_0_1" ActionTag="-504172104" Tag="90" IconVisible="False" LeftMargin="785.3965" RightMargin="1.6035" TopMargin="127.6403" BottomMargin="350.3597" Scale9Enable="True" LeftEage="4" RightEage="4" TopEage="7" BottomEage="7" Scale9OriginX="4" Scale9OriginY="7" Scale9Width="5" Scale9Height="8" ctype="ImageViewObjectData">
                    <Size X="13.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="791.8965" Y="361.3597" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9899" Y="0.7227" />
                    <PreSize X="0.0162" Y="0.0440" />
                    <FileData Type="Normal" Path="cdzipai/ui/chat_sanj.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="templatelab" ActionTag="-1412611225" Tag="3598" IconVisible="False" LeftMargin="477.3139" RightMargin="22.6861" TopMargin="153.9854" BottomMargin="311.0146" TouchEnable="True" FontSize="28" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="70" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="300.0000" Y="35.0000" />
                    <AnchorPoint />
                    <Position X="477.3139" Y="311.0146" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5966" Y="0.6220" />
                    <PreSize X="0.3750" Y="0.0700" />
                    <TextColor A="255" R="230" G="230" B="250" />
                    <DisabledFileData Type="Normal" Path="common/pressbtn.png" Plist="" />
                    <PressedFileData Type="Normal" Path="common/pressbtn.png" Plist="" />
                    <NormalFileData Type="Normal" Path="common/pressbtn.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="131.8024" Y="96.1659" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1030" Y="0.1336" />
                <PreSize X="0.6250" Y="0.6944" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="TextField" ActionTag="81043579" Tag="579" IconVisible="False" LeftMargin="305.1879" RightMargin="424.8121" TopMargin="572.3185" BottomMargin="97.6815" TouchEnable="True" FontSize="35" IsCustomSize="True" LabelText="" PlaceHolderText="请输入发送内容(最多15个汉字)" MaxLengthEnable="True" MaxLengthText="15" ctype="TextFieldObjectData">
                <Size X="550.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="580.1879" Y="122.6815" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="127" G="127" B="127" />
                <PrePosition X="0.4533" Y="0.1704" />
                <PreSize X="0.4297" Y="0.0694" />
              </AbstractNodeData>
              <AbstractNodeData Name="tempdes" ActionTag="-385780841" VisibleForFrame="False" Tag="1317" IconVisible="False" LeftMargin="-386.2358" RightMargin="1252.2358" TopMargin="345.4070" BottomMargin="349.5930" FontSize="25" LabelText="[复写]:1231231231232131sadf sdf " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="414.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-179.2358" Y="362.0930" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="139" G="105" B="20" />
                <PrePosition X="-0.1400" Y="0.5029" />
                <PreSize X="0.3234" Y="0.0347" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="templateTextEmoj" ActionTag="1989936227" VisibleForFrame="False" Tag="104" IconVisible="False" LeftMargin="303.9986" RightMargin="744.0014" TopMargin="175.7227" BottomMargin="519.2773" FontSize="25" LabelText="[复写12313]:123123" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="232.0000" Y="25.0000" />
                <Children>
                  <AbstractNodeData Name="image" ActionTag="-793111227" Tag="105" IconVisible="False" LeftMargin="234.5000" RightMargin="-37.5000" TopMargin="-6.3544" BottomMargin="-3.6456" LeftEage="22" RightEage="22" TopEage="28" BottomEage="28" Scale9OriginX="22" Scale9OriginY="28" Scale9Width="24" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size X="35.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="252.0000" Y="13.8544" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0862" Y="0.5542" />
                    <PreSize X="0.1509" Y="1.4000" />
                    <FileData Type="Normal" Path="cdzipai/face/face_12.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="303.9986" Y="531.7773" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="139" G="105" B="20" />
                <PrePosition X="0.2375" Y="0.7386" />
                <PreSize X="0.1813" Y="0.0347" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>