<GameFile>
  <PropertyGroup Name="CDDisMissTable" Type="Layer" ID="93c0f100-ecd7-48b7-8f1d-75601a885817" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="200" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="mask" ActionTag="16155304" Alpha="177" Tag="219" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg" ActionTag="-981553131" Tag="204" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="351.5440" RightMargin="358.4560" TopMargin="200.2560" BottomMargin="207.7440" Scale9Enable="True" LeftEage="23" RightEage="23" TopEage="99" BottomEage="99" Scale9OriginX="23" Scale9OriginY="99" Scale9Width="26" Scale9Height="48" ctype="ImageViewObjectData">
            <Size X="570.0000" Y="312.0000" />
            <Children>
              <AbstractNodeData Name="close" ActionTag="1989673170" VisibleForFrame="False" Tag="774" IconVisible="False" LeftMargin="517.3108" RightMargin="-26.3108" TopMargin="-15.0827" BottomMargin="248.0827" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="49" Scale9Height="57" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="79.0000" Y="79.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="556.8108" Y="287.5827" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9769" Y="0.9217" />
                <PreSize X="0.1386" Y="0.2532" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="cdzipai/ui/btn_close.png" Plist="" />
                <PressedFileData Type="Normal" Path="cdzipai/ui/btn_close.png" Plist="" />
                <NormalFileData Type="Normal" Path="cdzipai/ui/btn_close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="who_name" ActionTag="100576733" Tag="208" IconVisible="False" LeftMargin="63.8068" RightMargin="476.1932" TopMargin="49.7296" BottomMargin="232.2704" FontSize="30" LabelText="--" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="30.0000" Y="30.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="63.8068" Y="247.2704" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="127" G="127" B="127" />
                <PrePosition X="0.1119" Y="0.7925" />
                <PreSize X="0.0526" Y="0.0962" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="name_template" ActionTag="-737875878" Tag="212" IconVisible="False" LeftMargin="-523.7773" RightMargin="1063.7773" TopMargin="62.7134" BottomMargin="219.2866" FontSize="30" LabelText="--" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="30.0000" Y="30.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-523.7773" Y="234.2866" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="127" G="127" B="127" />
                <PrePosition X="-0.9189" Y="0.7509" />
                <PreSize X="0.0526" Y="0.0962" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_agree" ActionTag="695191759" Tag="215" IconVisible="False" LeftMargin="314.5857" RightMargin="63.4143" TopMargin="219.6532" BottomMargin="29.3468" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="164" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="192.0000" Y="63.0000" />
                <Children>
                  <AbstractNodeData Name="des" ActionTag="-246306616" Tag="217" IconVisible="False" LeftMargin="51.7918" RightMargin="64.2082" TopMargin="9.5424" BottomMargin="15.4576" FontSize="38" LabelText="同意" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="76.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="89.7918" Y="34.4576" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4677" Y="0.5469" />
                    <PreSize X="0.3958" Y="0.6032" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="410.5857" Y="60.8468" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7203" Y="0.1950" />
                <PreSize X="0.3368" Y="0.2019" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="cdzipai/ui/btn11.png" Plist="" />
                <PressedFileData Type="Normal" Path="cdzipai/ui/btn11.png" Plist="" />
                <NormalFileData Type="Normal" Path="cdzipai/ui/btn11.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_cancle" ActionTag="-1353131822" Tag="216" IconVisible="False" LeftMargin="68.7002" RightMargin="309.2998" TopMargin="219.3119" BottomMargin="29.6881" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="231" Scale9Height="45" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="192.0000" Y="63.0000" />
                <Children>
                  <AbstractNodeData Name="des" ActionTag="854758735" Tag="218" IconVisible="False" LeftMargin="51.9388" RightMargin="64.0612" TopMargin="10.2421" BottomMargin="14.7579" FontSize="38" LabelText="拒绝" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="76.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="89.9388" Y="33.7579" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4684" Y="0.5358" />
                    <PreSize X="0.3958" Y="0.6032" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="164.7002" Y="61.1881" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2889" Y="0.1961" />
                <PreSize X="0.3368" Y="0.2019" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="cdzipai/ui/room_btn2.png" Plist="" />
                <PressedFileData Type="Normal" Path="cdzipai/ui/room_btn2.png" Plist="" />
                <NormalFileData Type="Normal" Path="cdzipai/ui/room_btn2.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="name_auto" ActionTag="-86427068" Tag="775" IconVisible="False" LeftMargin="60.8934" RightMargin="479.1066" TopMargin="179.5214" BottomMargin="102.4786" FontSize="30" LabelText="--" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="30.0000" Y="30.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="60.8934" Y="117.4786" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="127" G="127" B="127" />
                <PrePosition X="0.1068" Y="0.3765" />
                <PreSize X="0.0526" Y="0.0962" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ListView_state" ActionTag="-481648050" Tag="554" IconVisible="False" LeftMargin="63.6183" RightMargin="306.3817" TopMargin="79.9235" BottomMargin="32.0765" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="200.0000" Y="200.0000" />
                <AnchorPoint />
                <Position X="63.6183" Y="32.0765" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1116" Y="0.1028" />
                <PreSize X="0.3509" Y="0.6410" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="636.5440" Y="363.7440" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4973" Y="0.5052" />
            <PreSize X="0.4453" Y="0.4333" />
            <FileData Type="Normal" Path="cdzipai/ui/kuang3.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>