<GameFile>
  <PropertyGroup Name="CDGameEndZiPai" Type="Layer" ID="0c7efb6c-14ca-44ac-84b3-2518fbeb3670" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="85" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="2106372090" Tag="105" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="-1.4399" BottomMargin="1.4400" ClipAble="False" BackColorAlpha="153" ColorAngle="90.0000" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="-422" Scale9OriginY="-237" Scale9Width="844" Scale9Height="474" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Panel_look" ActionTag="-1522146791" Tag="306" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <Children>
                  <AbstractNodeData Name="Image_10" ActionTag="1665444653" Tag="1272" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="118" RightEage="118" TopEage="67" BottomEage="67" Scale9OriginX="118" Scale9OriginY="67" Scale9Width="124" Scale9Height="70" ctype="ImageViewObjectData">
                    <Size X="1280.0000" Y="720.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="640.0000" Y="360.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="cdzipai/ui/background.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_bg" ActionTag="-50549972" Tag="169" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="39.0000" RightMargin="39.0000" TopMargin="84.0000" BottomMargin="84.0000" Scale9Enable="True" LeftEage="59" RightEage="59" TopEage="47" BottomEage="47" Scale9OriginX="59" Scale9OriginY="47" Scale9Width="63" Scale9Height="50" ctype="ImageViewObjectData">
                    <Size X="1202.0000" Y="552.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="640.0000" Y="360.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.9391" Y="0.7667" />
                    <FileData Type="Normal" Path="cdzipai/ui/room_gameover_di.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_result" ActionTag="1315486325" Tag="27" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="419.5000" RightMargin="419.5000" BottomMargin="551.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="186" RightEage="186" TopEage="45" BottomEage="45" Scale9OriginX="-186" Scale9OriginY="-45" Scale9Width="372" Scale9Height="90" ctype="PanelObjectData">
                    <Size X="441.0000" Y="169.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_result" ActionTag="-2103655498" Tag="225" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-33.5572" RightMargin="-25.4428" TopMargin="8.5699" BottomMargin="44.4301" LeftEage="145" RightEage="145" TopEage="58" BottomEage="58" Scale9OriginX="145" Scale9OriginY="58" Scale9Width="210" Scale9Height="1" ctype="ImageViewObjectData">
                        <Size X="500.0000" Y="116.0000" />
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="216.4428" Y="44.4301" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4908" Y="0.2629" />
                        <PreSize X="1.1338" Y="0.6864" />
                        <FileData Type="Normal" Path="cdzipai/ui/title2.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_iconjb" ActionTag="-1959807145" VisibleForFrame="False" Tag="124" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="499.3527" RightMargin="-126.3527" TopMargin="22.2828" BottomMargin="82.7172" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="38" Scale9Height="34" ctype="ImageViewObjectData">
                        <Size X="68.0000" Y="64.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="499.3527" Y="114.7172" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.1323" Y="0.6788" />
                        <PreSize X="0.1542" Y="0.3787" />
                        <FileData Type="Normal" Path="game/game_table_score.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="AtlasLabel_jb" ActionTag="329932723" VisibleForFrame="False" Tag="123" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="551.7350" RightMargin="-240.7350" TopMargin="30.3970" BottomMargin="93.6030" CharWidth="26" CharHeight="45" LabelText=".1000" StartChar="." ctype="TextAtlasObjectData">
                        <Size X="130.0000" Y="45.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="551.7350" Y="116.1030" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.2511" Y="0.6870" />
                        <PreSize X="0.2948" Y="0.2663" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="fonts/fonts_13.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="640.0000" Y="720.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="1.0000" />
                    <PreSize X="0.3445" Y="0.2347" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ListView_player" ActionTag="-211943832" Tag="121" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="889.1360" RightMargin="290.8640" TopMargin="126.2800" BottomMargin="343.7200" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="15" DirectionType="Vertical" ctype="ListViewObjectData">
                    <Size X="100.0000" Y="250.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="939.1360" Y="468.7200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7337" Y="0.6510" />
                    <PreSize X="0.0781" Y="0.3472" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="content_template" ActionTag="-1846046285" Tag="159" IconVisible="False" LeftMargin="-287.5190" RightMargin="1467.5190" TopMargin="470.7667" BottomMargin="219.2333" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="100.0000" Y="30.0000" />
                    <Children>
                      <AbstractNodeData Name="des" ActionTag="1995967025" Tag="35" IconVisible="False" LeftMargin="-14.6615" RightMargin="0.6615" TopMargin="3.6578" BottomMargin="1.3422" FontSize="25" LabelText="胡息：+23" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="114.0000" Y="25.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="-14.6615" Y="13.8422" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="176" G="74" B="34" />
                        <PrePosition X="-0.1466" Y="0.4614" />
                        <PreSize X="1.1400" Y="0.8333" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="-287.5190" Y="219.2333" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.2246" Y="0.3045" />
                    <PreSize X="0.0781" Y="0.0417" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ListView_info" ActionTag="28284412" Tag="158" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1054.5120" RightMargin="125.4880" TopMargin="126.4520" BottomMargin="354.5480" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="15" DirectionType="Vertical" HorizontalType="Align_Right" ctype="ListViewObjectData">
                    <Size X="100.0000" Y="239.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1104.5120" Y="474.0480" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8629" Y="0.6584" />
                    <PreSize X="0.0781" Y="0.3319" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_total" ActionTag="261913565" ZOrder="1" Tag="36" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="1043.5160" RightMargin="135.4840" TopMargin="403.7021" BottomMargin="291.2979" FontSize="25" LabelText="总共：15" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="101.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1094.0160" Y="303.7979" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="176" G="74" B="34" />
                    <PrePosition X="0.8547" Y="0.4219" />
                    <PreSize X="0.0789" Y="0.0347" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_defaultWeave" ActionTag="-1608714936" Tag="226" IconVisible="False" LeftMargin="-406.4554" RightMargin="1636.4554" TopMargin="215.9515" BottomMargin="258.0485" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="50.0000" Y="246.0000" />
                    <Children>
                      <AbstractNodeData Name="des" ActionTag="-626597442" Tag="69" IconVisible="False" LeftMargin="8.0000" RightMargin="12.0000" TopMargin="-0.4640" BottomMargin="216.4640" FontSize="30" LabelText="碰" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="30.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="23.0000" Y="231.4640" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="85" G="12" B="12" />
                        <PrePosition X="0.4600" Y="0.9409" />
                        <PreSize X="0.6000" Y="0.1220" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="num" ActionTag="-776006346" Tag="70" IconVisible="False" LeftMargin="9.5008" RightMargin="10.4992" TopMargin="250.3044" BottomMargin="-34.3044" FontSize="30" LabelText="碰" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="30.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="24.5008" Y="-19.3044" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="85" G="12" B="12" />
                        <PrePosition X="0.4900" Y="-0.0785" />
                        <PreSize X="0.6000" Y="0.1220" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ListView_child" ActionTag="186713887" Tag="74" IconVisible="False" LeftMargin="6.9652" RightMargin="-6.9652" TopMargin="-84.0993" BottomMargin="84.0993" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="-15" DirectionType="Vertical" ctype="ListViewObjectData">
                        <Size X="50.0000" Y="246.0000" />
                        <AnchorPoint />
                        <Position X="6.9652" Y="84.0993" />
                        <Scale ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1393" Y="0.3419" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <SingleColor A="255" R="150" G="150" B="255" />
                        <FirstColor A="255" R="150" G="150" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="-406.4554" Y="258.0485" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.3175" Y="0.3584" />
                    <PreSize X="0.0391" Y="0.3417" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ListView_weave" ActionTag="-1484963865" Tag="199" IconVisible="False" LeftMargin="404.5000" RightMargin="434.5000" TopMargin="135.0000" BottomMargin="339.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="8" ctype="ListViewObjectData">
                    <Size X="441.0000" Y="246.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="625.0000" Y="462.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4883" Y="0.6417" />
                    <PreSize X="0.3445" Y="0.3417" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_diPai" ActionTag="1880292746" Tag="431" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="409.0880" RightMargin="-178.6880" TopMargin="421.8240" BottomMargin="214.1760" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="1049.6000" Y="84.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1" ActionTag="333488792" Tag="869" IconVisible="False" LeftMargin="-169.4100" RightMargin="1144.0100" TopMargin="38.8104" BottomMargin="15.1896" FontSize="30" LabelText="底牌:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="75.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-131.9100" Y="30.1896" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="85" G="12" B="12" />
                        <PrePosition X="-0.1257" Y="0.3594" />
                        <PreSize X="0.0715" Y="0.3571" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ListView_diPai1" ActionTag="1646315794" Tag="433" IconVisible="False" LeftMargin="-90.0000" RightMargin="279.6000" TopMargin="27.0000" BottomMargin="15.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ctype="ListViewObjectData">
                        <Size X="860.0000" Y="42.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="-90.0000" Y="57.0000" />
                        <Scale ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.0857" Y="0.6786" />
                        <PreSize X="0.8194" Y="0.5000" />
                        <SingleColor A="255" R="150" G="150" B="255" />
                        <FirstColor A="255" R="150" G="150" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ListView_diPai2" ActionTag="-1632366915" Tag="432" IconVisible="False" LeftMargin="-90.0438" RightMargin="279.6438" TopMargin="39.2299" BottomMargin="2.7701" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ctype="ListViewObjectData">
                        <Size X="860.0000" Y="42.0000" />
                        <AnchorPoint />
                        <Position X="-90.0438" Y="2.7701" />
                        <Scale ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.0858" Y="0.0330" />
                        <PreSize X="0.8194" Y="0.5000" />
                        <SingleColor A="255" R="150" G="150" B="255" />
                        <FirstColor A="255" R="150" G="150" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="933.8880" Y="256.1760" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7296" Y="0.3558" />
                    <PreSize X="0.8200" Y="0.1167" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_card" ActionTag="-1559395683" Tag="126" IconVisible="False" LeftMargin="426.9375" RightMargin="449.0625" TopMargin="185.2362" BottomMargin="356.7638" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="404.0000" Y="178.0000" />
                    <AnchorPoint />
                    <Position X="426.9375" Y="356.7638" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3335" Y="0.4955" />
                    <PreSize X="0.3156" Y="0.2472" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="panel_playerInfo" ActionTag="-495446087" Tag="1285" IconVisible="False" LeftMargin="-432.0602" RightMargin="1416.0602" TopMargin="505.1683" BottomMargin="107.8317" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="97" RightEage="97" TopEage="35" BottomEage="35" Scale9OriginX="-97" Scale9OriginY="-35" Scale9Width="194" Scale9Height="70" ctype="PanelObjectData">
                    <Size X="296.0000" Y="107.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_avatar" ActionTag="517548596" Tag="1286" IconVisible="False" LeftMargin="14.6713" RightMargin="191.3287" TopMargin="1.4894" BottomMargin="15.5106" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                        <Size X="90.0000" Y="90.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="59.6713" Y="60.5106" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2016" Y="0.5655" />
                        <PreSize X="0.3041" Y="0.8411" />
                        <FileData Type="Normal" Path="cdzipai/ui/default.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_avatarBox" ActionTag="1495909909" Tag="1287" IconVisible="False" LeftMargin="12.7971" RightMargin="191.2029" TopMargin="0.9905" BottomMargin="14.0095" LeftEage="25" RightEage="25" TopEage="25" BottomEage="25" Scale9OriginX="25" Scale9OriginY="25" Scale9Width="42" Scale9Height="42" ctype="ImageViewObjectData">
                        <Size X="92.0000" Y="92.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="58.7971" Y="60.0095" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1986" Y="0.5608" />
                        <PreSize X="0.3108" Y="0.8598" />
                        <FileData Type="Normal" Path="cdzipai/ui/border1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_zhuang" ActionTag="-1800975244" Tag="1288" IconVisible="False" LeftMargin="17.5542" RightMargin="236.4458" TopMargin="52.1434" BottomMargin="17.8566" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="12" Scale9Height="7" ctype="ImageViewObjectData">
                        <Size X="42.0000" Y="37.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="38.5542" Y="36.3566" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1303" Y="0.3398" />
                        <PreSize X="0.1419" Y="0.3458" />
                        <FileData Type="Normal" Path="cdzipai/ui/zhuang.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_name" ActionTag="1915487856" Tag="1289" IconVisible="False" LeftMargin="33.0733" RightMargin="212.9267" TopMargin="91.3729" BottomMargin="-9.3729" FontSize="25" LabelText="玩家" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="50.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="58.0733" Y="3.1271" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="126" G="29" B="29" />
                        <PrePosition X="0.1962" Y="0.0292" />
                        <PreSize X="0.1689" Y="0.2336" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_score" ActionTag="-1519366095" Tag="1290" IconVisible="False" LeftMargin="135.0246" RightMargin="115.9754" TopMargin="3.9641" BottomMargin="73.0359" FontSize="30" LabelText="---" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="45.0000" Y="30.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="135.0246" Y="88.0359" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="136" G="23" B="23" />
                        <PrePosition X="0.4562" Y="0.8228" />
                        <PreSize X="0.1520" Y="0.2804" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="-432.0602" Y="107.8317" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.3375" Y="0.1498" />
                    <PreSize X="0.2313" Y="0.1486" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_fanxing" ActionTag="515128420" Tag="83" IconVisible="False" LeftMargin="223.4200" RightMargin="756.5800" TopMargin="355.9038" BottomMargin="314.0962" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="300.0000" Y="50.0000" />
                    <Children>
                      <AbstractNodeData Name="des" ActionTag="1382813994" Tag="84" IconVisible="False" LeftMargin="3.5056" RightMargin="221.4944" TopMargin="9.8764" BottomMargin="10.1236" FontSize="30" LabelText="底牌:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="75.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="41.0056" Y="25.1236" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="85" G="12" B="12" />
                        <PrePosition X="0.1367" Y="0.5025" />
                        <PreSize X="0.2500" Y="0.6000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="num" ActionTag="-624245172" Tag="85" IconVisible="False" LeftMargin="138.8345" RightMargin="86.1655" TopMargin="9.5735" BottomMargin="10.4265" FontSize="30" LabelText="底牌:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="75.0000" Y="30.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="138.8345" Y="25.4265" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="85" G="12" B="12" />
                        <PrePosition X="0.4628" Y="0.5085" />
                        <PreSize X="0.2500" Y="0.6000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="223.4200" Y="314.0962" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1745" Y="0.4362" />
                    <PreSize X="0.2344" Y="0.0694" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_show" ActionTag="-534839614" VisibleForFrame="False" Tag="67" IconVisible="False" LeftMargin="839.5999" RightMargin="268.4001" TopMargin="379.8975" BottomMargin="290.1025" LeftEage="56" RightEage="56" TopEage="16" BottomEage="16" Scale9OriginX="56" Scale9OriginY="16" Scale9Width="60" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="172.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="925.5999" Y="315.1025" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7231" Y="0.4376" />
                    <PreSize X="0.1344" Y="0.0694" />
                    <FileData Type="Normal" Path="cdzipai/ui/tu.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_continue" ActionTag="1392539957" Tag="111" IconVisible="False" LeftMargin="892.2982" RightMargin="120.7018" TopMargin="638.7325" BottomMargin="12.2675" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="237" Scale9Height="47" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="267.0000" Y="69.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1025.7982" Y="46.7675" />
                    <Scale ScaleX="0.8500" ScaleY="0.8500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8014" Y="0.0650" />
                    <PreSize X="0.2086" Y="0.0958" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="cdzipai/ui/ready1.png" Plist="" />
                    <PressedFileData Type="Normal" Path="cdzipai/ui/ready1.png" Plist="" />
                    <NormalFileData Type="Normal" Path="cdzipai/ui/ready1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_exit" ActionTag="-591561651" VisibleForFrame="False" Tag="48" IconVisible="False" LeftMargin="889.9706" RightMargin="119.0294" TopMargin="635.9109" BottomMargin="10.0890" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="241" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="271.0000" Y="74.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1025.4706" Y="47.0890" />
                    <Scale ScaleX="0.8500" ScaleY="0.8500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8011" Y="0.0654" />
                    <PreSize X="0.2117" Y="0.1028" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="cdzipai/ui/room_gameover_btn_tuichu.png" Plist="" />
                    <PressedFileData Type="Normal" Path="cdzipai/ui/room_gameover_btn_tuichu.png" Plist="" />
                    <NormalFileData Type="Normal" Path="cdzipai/ui/room_gameover_btn_tuichu.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_dissolve" ActionTag="784848506" Tag="110" IconVisible="False" LeftMargin="1079.7097" RightMargin="55.2903" TopMargin="6.9882" BottomMargin="651.0118" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="115" Scale9Height="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="145.0000" Y="62.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1152.2097" Y="682.0118" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9002" Y="0.9472" />
                    <PreSize X="0.1133" Y="0.0861" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="cdzipai/ui/btn_jiesan1.png" Plist="" />
                    <PressedFileData Type="Normal" Path="cdzipai/ui/btn_jiesan1.png" Plist="" />
                    <NormalFileData Type="Normal" Path="cdzipai/ui/btn_jiesan1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_look" ActionTag="-119127023" Tag="161" IconVisible="False" LeftMargin="140.8363" RightMargin="871.1637" TopMargin="637.0972" BottomMargin="12.9028" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="238" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="268.0000" Y="70.0000" />
                    <AnchorPoint ScaleX="0.5321" ScaleY="0.5827" />
                    <Position X="283.4391" Y="53.6918" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2214" Y="0.0746" />
                    <PreSize X="0.2094" Y="0.0972" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="cdzipai/ui/btn_xianshizm.png" Plist="" />
                    <PressedFileData Type="Normal" Path="cdzipai/ui/btn_xianshizm.png" Plist="" />
                    <NormalFileData Type="Normal" Path="cdzipai/ui/btn_xianshizm.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_share" ActionTag="2101258031" Tag="870" IconVisible="False" LeftMargin="517.0332" RightMargin="499.9668" TopMargin="636.6220" BottomMargin="17.3780" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="233" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="263.0000" Y="66.0000" />
                    <AnchorPoint ScaleX="0.5321" ScaleY="0.5827" />
                    <Position X="656.9755" Y="55.8362" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5133" Y="0.0776" />
                    <PreSize X="0.2055" Y="0.0917" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="cdzipai/ui/room_gameover_share.png" Plist="" />
                    <PressedFileData Type="Normal" Path="cdzipai/ui/room_gameover_share.png" Plist="" />
                    <NormalFileData Type="Normal" Path="cdzipai/ui/room_gameover_share.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_tilongtemplate" ActionTag="1630547931" Tag="469" IconVisible="False" LeftMargin="-447.0684" RightMargin="1527.0684" TopMargin="400.1959" BottomMargin="289.8041" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="200.0000" Y="30.0000" />
                    <Children>
                      <AbstractNodeData Name="name" ActionTag="-1643750139" Tag="470" IconVisible="False" LeftMargin="-19.9276" RightMargin="54.9276" TopMargin="0.5300" BottomMargin="-0.5300" FontSize="30" LabelText="-----------" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="165.0000" Y="30.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="-19.9276" Y="14.4700" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="85" G="12" B="12" />
                        <PrePosition X="-0.0996" Y="0.4823" />
                        <PreSize X="0.8250" Y="1.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="small" ActionTag="1261618820" Tag="471" IconVisible="False" LeftMargin="198.6067" RightMargin="-43.6067" TopMargin="1.1275" BottomMargin="-1.1275" FontSize="30" LabelText="---" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="45.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="221.1067" Y="13.8725" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="85" G="12" B="12" />
                        <PrePosition X="1.1055" Y="0.4624" />
                        <PreSize X="0.2250" Y="1.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="big" ActionTag="1936664192" Tag="472" IconVisible="False" LeftMargin="246.3403" RightMargin="-91.3403" TopMargin="1.1275" BottomMargin="-1.1275" FontSize="30" LabelText="---" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="45.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="268.8403" Y="13.8725" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="85" G="12" B="12" />
                        <PrePosition X="1.3442" Y="0.4624" />
                        <PreSize X="0.2250" Y="1.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="-447.0684" Y="289.8041" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.3493" Y="0.4025" />
                    <PreSize X="0.1563" Y="0.0417" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_tilong" ActionTag="-849653806" VisibleForFrame="False" Tag="464" IconVisible="False" LeftMargin="296.6123" RightMargin="683.3877" TopMargin="132.5891" BottomMargin="337.4109" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="300.0000" Y="250.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_59" ActionTag="-897236917" Tag="465" IconVisible="False" LeftMargin="72.0378" RightMargin="85.9622" TopMargin="14.9430" BottomMargin="194.0570" LeftEage="46" RightEage="46" TopEage="13" BottomEage="13" Scale9OriginX="46" Scale9OriginY="13" Scale9Width="50" Scale9Height="15" ctype="ImageViewObjectData">
                        <Size X="142.0000" Y="41.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="143.0378" Y="214.5570" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4768" Y="0.8582" />
                        <PreSize X="0.4733" Y="0.1640" />
                        <FileData Type="Normal" Path="cdzipai/ui/zi_tilong.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_59_0" ActionTag="1058972081" Tag="467" IconVisible="False" LeftMargin="261.2878" RightMargin="8.7122" TopMargin="58.8397" BottomMargin="158.1603" LeftEage="9" RightEage="9" TopEage="13" BottomEage="13" Scale9OriginX="9" Scale9OriginY="13" Scale9Width="12" Scale9Height="7" ctype="ImageViewObjectData">
                        <Size X="30.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="276.2878" Y="174.6603" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9210" Y="0.6986" />
                        <PreSize X="0.1000" Y="0.1320" />
                        <FileData Type="Normal" Path="cdzipai/ui/zi_da.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_59_0_0" ActionTag="-1742660823" Tag="468" IconVisible="False" LeftMargin="209.7174" RightMargin="59.2826" TopMargin="58.8397" BottomMargin="159.1603" LeftEage="10" RightEage="10" TopEage="13" BottomEage="13" Scale9OriginX="10" Scale9OriginY="13" Scale9Width="11" Scale9Height="6" ctype="ImageViewObjectData">
                        <Size X="31.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="225.2174" Y="175.1603" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7507" Y="0.7006" />
                        <PreSize X="0.1033" Y="0.1280" />
                        <FileData Type="Normal" Path="cdzipai/ui/zi_xiao.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ListView_tilong" ActionTag="-114902390" Tag="466" IconVisible="False" LeftMargin="3.1911" RightMargin="-3.1911" TopMargin="92.4232" BottomMargin="-42.4232" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="6" DirectionType="Vertical" ctype="ListViewObjectData">
                        <Size X="300.0000" Y="200.0000" />
                        <AnchorPoint />
                        <Position X="3.1911" Y="-42.4232" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0106" Y="-0.1697" />
                        <PreSize X="1.0000" Y="0.8000" />
                        <SingleColor A="255" R="150" G="150" B="255" />
                        <FirstColor A="255" R="150" G="150" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="296.6123" Y="337.4109" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2317" Y="0.4686" />
                    <PreSize X="0.2344" Y="0.3472" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="0" G="0" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="361.4400" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5020" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>