<GameFile>
  <PropertyGroup Name="CDGameOver" Type="Layer" ID="d64dae3d-e4f4-499b-98b3-89e0a3474ffc" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="196" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="-778432875" Tag="197" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="422" RightEage="422" TopEage="177" BottomEage="177" Scale9OriginX="-422" Scale9OriginY="-177" Scale9Width="844" Scale9Height="354" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Panel_score" ActionTag="-1976468926" Tag="639" IconVisible="False" LeftMargin="-923.3618" RightMargin="1953.3618" TopMargin="298.6300" BottomMargin="391.3700" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="250.0000" Y="30.0000" />
                <Children>
                  <AbstractNodeData Name="Text_name" ActionTag="573688477" Tag="521" IconVisible="False" LeftMargin="11.9912" RightMargin="138.0088" TopMargin="2.4426" BottomMargin="2.5574" FontSize="25" LabelText="踢龙次数" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="25.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="11.9912" Y="15.0574" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="177" G="76" B="15" />
                    <PrePosition X="0.0480" Y="0.5019" />
                    <PreSize X="0.4000" Y="0.8333" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_num" ActionTag="-1102649422" Tag="520" IconVisible="False" LeftMargin="202.6255" RightMargin="21.3745" TopMargin="2.9477" BottomMargin="2.0523" FontSize="25" LabelText="36" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="26.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="228.6255" Y="14.5523" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="177" G="76" B="15" />
                    <PrePosition X="0.9145" Y="0.4851" />
                    <PreSize X="0.1040" Y="0.8333" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-923.3618" Y="391.3700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.7214" Y="0.5436" />
                <PreSize X="0.1953" Y="0.0417" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="center" ActionTag="1928996478" Tag="191" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="16.5000" RightMargin="16.5000" TopMargin="73.5000" BottomMargin="73.5000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1247.0000" Y="573.0000" />
                <Children>
                  <AbstractNodeData Name="Image_bg_0" ActionTag="-2117312945" Tag="1299" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-16.5000" RightMargin="-16.5000" TopMargin="-73.5000" BottomMargin="-73.5000" LeftEage="23" RightEage="23" TopEage="20" BottomEage="20" Scale9OriginX="23" Scale9OriginY="20" Scale9Width="314" Scale9Height="164" ctype="ImageViewObjectData">
                    <Size X="1280.0000" Y="720.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="623.5000" Y="286.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0265" Y="1.2565" />
                    <FileData Type="Normal" Path="cdzipai/ui/background.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_bg" ActionTag="678403339" Tag="80" IconVisible="False" LeftMargin="36.5000" RightMargin="36.5000" TopMargin="-20.5000" BottomMargin="-20.5000" Scale9Enable="True" LeftEage="23" RightEage="23" TopEage="20" BottomEage="20" Scale9OriginX="23" Scale9OriginY="20" Scale9Width="26" Scale9Height="206" ctype="ImageViewObjectData">
                    <Size X="1174.0000" Y="614.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="623.5000" Y="286.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.9415" Y="1.0716" />
                    <FileData Type="Normal" Path="cdzipai/ui/kuang3.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_payerInfo" ActionTag="894863663" Tag="202" IconVisible="False" LeftMargin="-528.2784" RightMargin="1522.2783" TopMargin="92.4731" BottomMargin="100.5269" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="253.0000" Y="380.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_bg" ActionTag="1976490445" Tag="203" IconVisible="False" LeftMargin="-2.1938" RightMargin="-4.8062" TopMargin="-4.8456" BottomMargin="4.8456" Scale9Enable="True" LeftEage="11" RightEage="11" TopEage="46" BottomEage="46" Scale9OriginX="11" Scale9OriginY="46" Scale9Width="13" Scale9Height="365" ctype="ImageViewObjectData">
                        <Size X="260.0000" Y="380.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="127.8062" Y="384.8456" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5052" Y="1.0128" />
                        <PreSize X="1.0277" Y="1.0000" />
                        <FileData Type="Normal" Path="cdzipai/ui/room_settle_tabel_block.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_avatar" ActionTag="-1900347101" Tag="204" IconVisible="False" LeftMargin="18.2089" RightMargin="144.7911" TopMargin="10.1155" BottomMargin="279.8845" LeftEage="22" RightEage="22" TopEage="22" BottomEage="22" Scale9OriginX="22" Scale9OriginY="22" Scale9Width="56" Scale9Height="56" ctype="ImageViewObjectData">
                        <Size X="90.0000" Y="90.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_avatarBg" ActionTag="-1085689767" Tag="205" IconVisible="False" LeftMargin="-1.0000" RightMargin="-1.0000" TopMargin="-1.0000" BottomMargin="-1.0000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="62" Scale9Height="62" ctype="ImageViewObjectData">
                            <Size X="92.0000" Y="92.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="45.0000" Y="45.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0222" Y="1.0222" />
                            <FileData Type="Normal" Path="cdzipai/ui/border1.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="63.2089" Y="324.8845" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2498" Y="0.8550" />
                        <PreSize X="0.3557" Y="0.2368" />
                        <FileData Type="Normal" Path="cdzipai/ui/default.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_palyerName" ActionTag="193188278" Tag="206" IconVisible="False" LeftMargin="119.3137" RightMargin="73.6863" TopMargin="23.4120" BottomMargin="336.5880" FontSize="20" LabelText="我是谁" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="60.0000" Y="20.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="119.3137" Y="346.5880" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="129" G="18" B="18" />
                        <PrePosition X="0.4716" Y="0.9121" />
                        <PreSize X="0.2372" Y="0.0526" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_id" ActionTag="-1293305183" Tag="199" IconVisible="False" LeftMargin="111.7524" RightMargin="-1.7524" TopMargin="68.6548" BottomMargin="286.3452" FontSize="25" LabelText="ID:10016171" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="143.0000" Y="25.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="111.7524" Y="298.8452" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="132" G="23" B="23" />
                        <PrePosition X="0.4417" Y="0.7864" />
                        <PreSize X="0.5652" Y="0.0658" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_host" ActionTag="-695663258" Tag="207" IconVisible="False" LeftMargin="-3.7704" RightMargin="226.7704" TopMargin="61.8931" BottomMargin="265.1069" LeftEage="9" RightEage="9" TopEage="10" BottomEage="10" Scale9OriginX="9" Scale9OriginY="10" Scale9Width="12" Scale9Height="33" ctype="ImageViewObjectData">
                        <Size X="30.0000" Y="53.0000" />
                        <AnchorPoint ScaleX="0.4994" ScaleY="0.4511" />
                        <Position X="11.2116" Y="289.0152" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0443" Y="0.7606" />
                        <PreSize X="0.1186" Y="0.1395" />
                        <FileData Type="Normal" Path="cdzipai/ui/zhu.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_winner" ActionTag="-895067246" Tag="208" IconVisible="False" LeftMargin="41.1057" RightMargin="211.8943" TopMargin="-9.0433" BottomMargin="389.0433" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="41.1057" Y="389.0433" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1625" Y="1.0238" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="AtlasLabel_integral" ActionTag="-1446377801" Tag="210" IconVisible="False" LeftMargin="202.8918" RightMargin="6.1082" TopMargin="301.7242" BottomMargin="49.2758" CharWidth="22" CharHeight="29" LabelText=".2" StartChar="." ctype="TextAtlasObjectData">
                        <Size X="44.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="246.8918" Y="63.7758" />
                        <Scale ScaleX="1.1500" ScaleY="1.1500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9759" Y="0.1678" />
                        <PreSize X="0.1739" Y="0.0763" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="record/rocord_shuzi2.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_bg_0" ActionTag="1253381705" Tag="1238" IconVisible="False" LeftMargin="13.0803" RightMargin="149.9197" TopMargin="300.1208" BottomMargin="41.8792" LeftEage="11" RightEage="11" TopEage="12" BottomEage="12" Scale9OriginX="11" Scale9OriginY="12" Scale9Width="68" Scale9Height="14" ctype="ImageViewObjectData">
                        <Size X="90.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="58.0803" Y="79.8792" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2296" Y="0.2102" />
                        <PreSize X="0.3557" Y="0.1000" />
                        <FileData Type="Normal" Path="cdzipai/ui/room_gameover_cn_zongchengji.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_difeng" ActionTag="770661479" Tag="157" IconVisible="False" LeftMargin="63.1121" RightMargin="54.8879" TopMargin="339.3549" BottomMargin="10.6451" FontSize="30" LabelText="(1低分:0)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="135.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="130.6121" Y="25.6451" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="177" G="76" B="15" />
                        <PrePosition X="0.5163" Y="0.0675" />
                        <PreSize X="0.5336" Y="0.0789" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_winner" ActionTag="-756843151" Tag="158" IconVisible="False" LeftMargin="64.3847" RightMargin="59.6153" TopMargin="-25.0804" BottomMargin="355.0804" LeftEage="42" RightEage="42" TopEage="16" BottomEage="16" Scale9OriginX="42" Scale9OriginY="16" Scale9Width="45" Scale9Height="18" ctype="ImageViewObjectData">
                        <Size X="129.0000" Y="50.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="128.8847" Y="380.0804" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5094" Y="1.0002" />
                        <PreSize X="0.5099" Y="0.1316" />
                        <FileData Type="Normal" Path="cdzipai/ui/winner.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ListView_end" ActionTag="-1101262579" Tag="638" IconVisible="False" LeftMargin="3.1674" RightMargin="-0.1674" TopMargin="118.7728" BottomMargin="91.2272" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                        <Size X="250.0000" Y="170.0000" />
                        <AnchorPoint />
                        <Position X="3.1674" Y="91.2272" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0125" Y="0.2401" />
                        <PreSize X="0.9881" Y="0.4474" />
                        <SingleColor A="255" R="150" G="150" B="255" />
                        <FirstColor A="255" R="150" G="150" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="-528.2784" Y="100.5269" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.4236" Y="0.1754" />
                    <PreSize X="0.2029" Y="0.6632" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9742" Y="0.7958" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_homeowner" ActionTag="-821212111" VisibleForFrame="False" Tag="190" IconVisible="False" LeftMargin="1014.4000" RightMargin="25.6000" TopMargin="16.8000" BottomMargin="679.2000" FontSize="24" LabelText="房主:我是谁(1001001)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="240.0000" Y="24.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="1254.4000" Y="691.2000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="244" B="152" />
                <PrePosition X="0.9800" Y="0.9600" />
                <PreSize X="0.1875" Y="0.0333" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_gameInfo" ActionTag="-1086701366" VisibleForFrame="False" Tag="119" IconVisible="False" LeftMargin="35.3280" RightMargin="764.6720" TopMargin="570.0000" BottomMargin="102.0000" FontSize="24" LabelText="永州扯胡子 &#xA;四王/三人房/跟省/一省三囤/一五十/300封顶" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="480.0000" Y="48.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="35.3280" Y="126.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="244" B="152" />
                <PrePosition X="0.0276" Y="0.1750" />
                <PreSize X="0.3750" Y="0.0667" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_time" ActionTag="691258257" Tag="210" IconVisible="False" LeftMargin="803.7413" RightMargin="210.2588" TopMargin="135.0090" BottomMargin="556.9910" FontSize="28" LabelText="2016-12-31 12:00:00" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="266.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="803.7413" Y="570.9910" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="165" G="42" B="42" />
                <PrePosition X="0.6279" Y="0.7930" />
                <PreSize X="0.2078" Y="0.0389" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_roomInfo_name" ActionTag="-210950505" Tag="1240" IconVisible="False" LeftMargin="635.7755" RightMargin="602.2245" TopMargin="135.0094" BottomMargin="556.9906" FontSize="28" LabelText="---" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="42.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="635.7755" Y="570.9906" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="165" G="42" B="42" />
                <PrePosition X="0.4967" Y="0.7930" />
                <PreSize X="0.0328" Y="0.0389" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_roomInfo_num" ActionTag="457919648" Tag="1239" IconVisible="False" LeftMargin="500.0000" RightMargin="738.0000" TopMargin="135.0094" BottomMargin="556.9906" FontSize="28" LabelText="---" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="42.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="500.0000" Y="570.9906" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="165" G="42" B="42" />
                <PrePosition X="0.3906" Y="0.7930" />
                <PreSize X="0.0328" Y="0.0389" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_roomInfo" ActionTag="-118892399" Tag="211" IconVisible="False" LeftMargin="267.1580" RightMargin="830.8420" TopMargin="135.0090" BottomMargin="556.9910" FontSize="28" LabelText="房间号: 10002" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="182.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="267.1580" Y="570.9910" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="165" G="42" B="42" />
                <PrePosition X="0.2087" Y="0.7930" />
                <PreSize X="0.1422" Y="0.0389" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_title" ActionTag="1582779998" Tag="826" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="373.9080" RightMargin="371.0920" TopMargin="2.3000" BottomMargin="592.7000" LeftEage="165" RightEage="165" TopEage="38" BottomEage="38" Scale9OriginX="165" Scale9OriginY="38" Scale9Width="205" Scale9Height="49" ctype="ImageViewObjectData">
                <Size X="535.0000" Y="125.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="641.4080" Y="655.2000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5011" Y="0.9100" />
                <PreSize X="0.4180" Y="0.1736" />
                <FileData Type="Normal" Path="cdzipai/ui/title.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ListView_function" ActionTag="1038647736" Tag="238" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="117.4175" RightMargin="906.5825" TopMargin="569.0242" BottomMargin="60.9758" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="120" VerticalType="Align_VerticalCenter" ctype="ListViewObjectData">
                <Size X="256.0000" Y="90.0000" />
                <Children>
                  <AbstractNodeData Name="Button_share" ActionTag="1592077552" Tag="223" IconVisible="False" RightMargin="774.0000" TopMargin="12.0000" BottomMargin="12.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="233" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="263.0000" Y="66.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="131.5000" Y="45.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1268" Y="0.5000" />
                    <PreSize X="0.2536" Y="0.7333" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="cdzipai/ui/room_gameover_share.png" Plist="" />
                    <PressedFileData Type="Normal" Path="cdzipai/ui/room_gameover_share.png" Plist="" />
                    <NormalFileData Type="Normal" Path="cdzipai/ui/room_gameover_share.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_zhanji" ActionTag="-1016119409" ZOrder="1" Tag="1242" IconVisible="False" LeftMargin="383.0000" RightMargin="391.0000" TopMargin="12.0000" BottomMargin="12.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="233" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="263.0000" Y="66.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_44" ActionTag="-1122891367" Tag="808" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="27.5000" RightMargin="27.5000" TopMargin="7.5000" BottomMargin="7.5000" LeftEage="68" RightEage="68" TopEage="16" BottomEage="16" Scale9OriginX="68" Scale9OriginY="16" Scale9Width="72" Scale9Height="19" ctype="ImageViewObjectData">
                        <Size X="208.0000" Y="51.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="131.5000" Y="33.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.7909" Y="0.7727" />
                        <FileData Type="Normal" Path="cdzipai/ui/copytotal.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="514.5000" Y="45.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4961" Y="0.5000" />
                    <PreSize X="0.2536" Y="0.7333" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="cdzipai/ui/general_btn.png" Plist="" />
                    <PressedFileData Type="Normal" Path="cdzipai/ui/general_btn.png" Plist="" />
                    <NormalFileData Type="Normal" Path="cdzipai/ui/general_btn.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_return" ActionTag="-2055856586" ZOrder="2" Tag="224" IconVisible="False" LeftMargin="766.0000" TopMargin="8.0000" BottomMargin="8.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="241" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="271.0000" Y="74.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="901.5000" Y="45.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8693" Y="0.5000" />
                    <PreSize X="0.2613" Y="0.8222" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="cdzipai/ui/room_gameover_btn_tuichu.png" Plist="" />
                    <PressedFileData Type="Normal" Path="cdzipai/ui/room_gameover_btn_tuichu.png" Plist="" />
                    <NormalFileData Type="Normal" Path="cdzipai/ui/room_gameover_btn_tuichu.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="245.4175" Y="60.9758" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1917" Y="0.0847" />
                <PreSize X="0.2000" Y="0.1250" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="setting_btn" ActionTag="1271031027" Tag="160" IconVisible="False" LeftMargin="43.1820" RightMargin="1096.8180" TopMargin="3.9177" BottomMargin="666.0823" TouchEnable="True" FontSize="25" ButtonText="设置底分" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="164" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="140.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="113.1820" Y="691.0823" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0884" Y="0.9598" />
                <PreSize X="0.1094" Y="0.0694" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="cdzipai/ui/btn11.png" Plist="" />
                <PressedFileData Type="Normal" Path="cdzipai/ui/btn11.png" Plist="" />
                <NormalFileData Type="Normal" Path="cdzipai/ui/btn11.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="dissolve_btn" ActionTag="134670210" Tag="161" IconVisible="False" LeftMargin="1.4693" RightMargin="1229.5308" TopMargin="254.7698" BottomMargin="241.2302" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="19" Scale9Height="202" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="49.0000" Y="224.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="25.9693" Y="353.2302" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0203" Y="0.4906" />
                <PreSize X="0.0383" Y="0.3111" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="cdzipai/ui/btn_jiesan2.png" Plist="" />
                <PressedFileData Type="Normal" Path="cdzipai/ui/btn_jiesan2.png" Plist="" />
                <NormalFileData Type="Normal" Path="cdzipai/ui/btn_jiesan2.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="dimiss_template" ActionTag="122079202" Tag="209" IconVisible="False" LeftMargin="-688.8281" RightMargin="1575.8281" TopMargin="619.0911" BottomMargin="-68.0911" Scale9Enable="True" LeftEage="18" RightEage="18" TopEage="19" BottomEage="19" Scale9OriginX="18" Scale9OriginY="19" Scale9Width="7" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="393.0000" Y="169.0000" />
                <Children>
                  <AbstractNodeData Name="image_state" ActionTag="-2038229684" Tag="210" IconVisible="False" LeftMargin="173.2468" RightMargin="173.7532" TopMargin="117.2025" BottomMargin="5.7975" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="196.2468" Y="28.7975" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4994" Y="0.1704" />
                    <PreSize X="0.1170" Y="0.2722" />
                    <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_name" ActionTag="1838551843" Tag="211" IconVisible="False" LeftMargin="197.3404" RightMargin="165.6596" TopMargin="18.4334" BottomMargin="120.5666" FontSize="30" LabelText="--" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="30.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="197.3404" Y="135.5666" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="139" G="105" B="20" />
                    <PrePosition X="0.5021" Y="0.8022" />
                    <PreSize X="0.0763" Y="0.1775" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_id" ActionTag="854201248" Tag="212" IconVisible="False" LeftMargin="197.3404" RightMargin="165.6596" TopMargin="66.2850" BottomMargin="72.7150" FontSize="30" LabelText="--" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="30.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="197.3404" Y="87.7150" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="139" G="105" B="20" />
                    <PrePosition X="0.5021" Y="0.5190" />
                    <PreSize X="0.0763" Y="0.1775" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_avatar_player" ActionTag="-20379224" Tag="213" IconVisible="False" LeftMargin="20.7404" RightMargin="282.2596" TopMargin="18.1599" BottomMargin="60.8401" LeftEage="22" RightEage="22" TopEage="22" BottomEage="22" Scale9OriginX="22" Scale9OriginY="22" Scale9Width="56" Scale9Height="56" ctype="ImageViewObjectData">
                    <Size X="90.0000" Y="90.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_avatarBg" ActionTag="-1616354951" Tag="214" IconVisible="False" LeftMargin="-1.0000" RightMargin="-1.0000" TopMargin="-1.0000" BottomMargin="-1.0000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="62" Scale9Height="62" ctype="ImageViewObjectData">
                        <Size X="92.0000" Y="92.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="45.0000" Y="45.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0222" Y="1.0222" />
                        <FileData Type="Normal" Path="cdzipai/ui/border1.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="65.7404" Y="105.8401" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1673" Y="0.6263" />
                    <PreSize X="0.2290" Y="0.5325" />
                    <FileData Type="Normal" Path="cdzipai/ui/default.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-492.3281" Y="16.4089" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.3846" Y="0.0228" />
                <PreSize X="0.3070" Y="0.2347" />
                <FileData Type="Normal" Path="cdzipai/ui/juesekuan.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_setting" Visible="False" ActionTag="-849533371" Tag="162" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <Children>
                  <AbstractNodeData Name="mask" ActionTag="-2017295756" Tag="163" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="182" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="1280.0000" Y="720.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="0" G="0" B="0" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_bg" ActionTag="-1841856482" Tag="164" IconVisible="False" LeftMargin="249.4792" RightMargin="250.5208" TopMargin="17.1598" BottomMargin="22.8402" Scale9Enable="True" LeftEage="206" RightEage="206" TopEage="100" BottomEage="100" Scale9OriginX="206" Scale9OriginY="100" Scale9Width="214" Scale9Height="105" ctype="ImageViewObjectData">
                    <Size X="780.0000" Y="680.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="639.4792" Y="362.8402" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4996" Y="0.5039" />
                    <PreSize X="0.6094" Y="0.9444" />
                    <FileData Type="Normal" Path="cdzipai/ui/kuang.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_input" ActionTag="-165820015" Tag="167" IconVisible="False" LeftMargin="405.5911" RightMargin="384.4089" TopMargin="127.0654" BottomMargin="538.9346" Scale9Enable="True" LeftEage="11" RightEage="11" TopEage="17" BottomEage="17" Scale9OriginX="11" Scale9OriginY="17" Scale9Width="12" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="490.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="650.5911" Y="565.9346" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5083" Y="0.7860" />
                    <PreSize X="0.3828" Y="0.0750" />
                    <FileData Type="Normal" Path="cdzipai/ui/btn_di.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="TextField_input" ActionTag="1999876009" Tag="166" IconVisible="False" LeftMargin="446.3492" RightMargin="433.6508" TopMargin="132.8787" BottomMargin="547.1213" TouchEnable="True" FontSize="30" IsCustomSize="True" LabelText="" PlaceHolderText="输入数字" MaxLengthEnable="True" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="400.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="646.3492" Y="567.1213" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5050" Y="0.7877" />
                    <PreSize X="0.3125" Y="0.0556" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_close" ActionTag="-1334692731" Tag="169" IconVisible="False" LeftMargin="970.2695" RightMargin="230.7305" TopMargin="12.4990" BottomMargin="628.5010" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="49" Scale9Height="57" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="79.0000" Y="79.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1009.7695" Y="668.0010" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7889" Y="0.9278" />
                    <PreSize X="0.0617" Y="0.1097" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="cdzipai/ui/btn_close.png" Plist="" />
                    <PressedFileData Type="Normal" Path="cdzipai/ui/btn_close.png" Plist="" />
                    <NormalFileData Type="Normal" Path="cdzipai/ui/btn_close.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_input_1" ActionTag="1853859894" Tag="170" IconVisible="False" LeftMargin="333.2714" RightMargin="746.7286" TopMargin="198.8023" BottomMargin="438.1977" TouchEnable="True" FontSize="50" ButtonText="1" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="144" Scale9Height="61" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="200.0000" Y="83.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="433.2714" Y="479.6977" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3385" Y="0.6662" />
                    <PreSize X="0.1563" Y="0.1153" />
                    <TextColor A="255" R="155" G="70" B="70" />
                    <DisabledFileData Type="Normal" Path="cdzipai/ui/setBtn.png" Plist="" />
                    <PressedFileData Type="Normal" Path="cdzipai/ui/setBtn.png" Plist="" />
                    <NormalFileData Type="Normal" Path="cdzipai/ui/setBtn.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_input_2" ActionTag="-1459694567" Tag="171" IconVisible="False" LeftMargin="550.7129" RightMargin="529.2871" TopMargin="199.0761" BottomMargin="437.9239" TouchEnable="True" FontSize="50" ButtonText="2" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="144" Scale9Height="61" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="200.0000" Y="83.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="650.7129" Y="479.4239" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5084" Y="0.6659" />
                    <PreSize X="0.1563" Y="0.1153" />
                    <TextColor A="255" R="155" G="70" B="70" />
                    <DisabledFileData Type="Normal" Path="cdzipai/ui/setBtn.png" Plist="" />
                    <PressedFileData Type="Normal" Path="cdzipai/ui/setBtn.png" Plist="" />
                    <NormalFileData Type="Normal" Path="cdzipai/ui/setBtn.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_input_3" ActionTag="-67214315" Tag="172" IconVisible="False" LeftMargin="765.8101" RightMargin="314.1899" TopMargin="199.0761" BottomMargin="437.9239" TouchEnable="True" FontSize="50" ButtonText="3" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="144" Scale9Height="61" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="200.0000" Y="83.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="865.8101" Y="479.4239" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6764" Y="0.6659" />
                    <PreSize X="0.1563" Y="0.1153" />
                    <TextColor A="255" R="155" G="70" B="70" />
                    <DisabledFileData Type="Normal" Path="cdzipai/ui/setBtn.png" Plist="" />
                    <PressedFileData Type="Normal" Path="cdzipai/ui/setBtn.png" Plist="" />
                    <NormalFileData Type="Normal" Path="cdzipai/ui/setBtn.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_input_4" ActionTag="-44917029" Tag="173" IconVisible="False" LeftMargin="332.7993" RightMargin="747.2007" TopMargin="293.1848" BottomMargin="343.8152" TouchEnable="True" FontSize="50" ButtonText="4" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="144" Scale9Height="61" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="200.0000" Y="83.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="432.7993" Y="385.3152" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3381" Y="0.5352" />
                    <PreSize X="0.1563" Y="0.1153" />
                    <TextColor A="255" R="155" G="70" B="70" />
                    <DisabledFileData Type="Normal" Path="cdzipai/ui/setBtn.png" Plist="" />
                    <PressedFileData Type="Normal" Path="cdzipai/ui/setBtn.png" Plist="" />
                    <NormalFileData Type="Normal" Path="cdzipai/ui/setBtn.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_input_5" ActionTag="-1220590948" Tag="174" IconVisible="False" LeftMargin="549.6172" RightMargin="530.3828" TopMargin="295.5289" BottomMargin="341.4711" TouchEnable="True" FontSize="50" ButtonText="5" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="144" Scale9Height="61" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="200.0000" Y="83.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="649.6172" Y="382.9711" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5075" Y="0.5319" />
                    <PreSize X="0.1563" Y="0.1153" />
                    <TextColor A="255" R="155" G="70" B="70" />
                    <DisabledFileData Type="Normal" Path="cdzipai/ui/setBtn.png" Plist="" />
                    <PressedFileData Type="Normal" Path="cdzipai/ui/setBtn.png" Plist="" />
                    <NormalFileData Type="Normal" Path="cdzipai/ui/setBtn.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_input_6" ActionTag="1789022504" Tag="175" IconVisible="False" LeftMargin="768.7792" RightMargin="311.2208" TopMargin="293.1849" BottomMargin="343.8151" TouchEnable="True" FontSize="50" ButtonText="6" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="144" Scale9Height="61" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="200.0000" Y="83.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="868.7792" Y="385.3151" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6787" Y="0.5352" />
                    <PreSize X="0.1563" Y="0.1153" />
                    <TextColor A="255" R="155" G="70" B="70" />
                    <DisabledFileData Type="Normal" Path="cdzipai/ui/setBtn.png" Plist="" />
                    <PressedFileData Type="Normal" Path="cdzipai/ui/setBtn.png" Plist="" />
                    <NormalFileData Type="Normal" Path="cdzipai/ui/setBtn.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_input_7" ActionTag="1270614634" Tag="176" IconVisible="False" LeftMargin="332.7988" RightMargin="747.2012" TopMargin="382.2560" BottomMargin="254.7440" TouchEnable="True" FontSize="50" ButtonText="7" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="144" Scale9Height="61" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="200.0000" Y="83.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="432.7988" Y="296.2440" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3381" Y="0.4114" />
                    <PreSize X="0.1563" Y="0.1153" />
                    <TextColor A="255" R="155" G="70" B="70" />
                    <DisabledFileData Type="Normal" Path="cdzipai/ui/setBtn.png" Plist="" />
                    <PressedFileData Type="Normal" Path="cdzipai/ui/setBtn.png" Plist="" />
                    <NormalFileData Type="Normal" Path="cdzipai/ui/setBtn.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_input_8" ActionTag="-1596088061" Tag="177" IconVisible="False" LeftMargin="555.4763" RightMargin="524.5237" TopMargin="382.2560" BottomMargin="254.7440" TouchEnable="True" FontSize="50" ButtonText="8" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="144" Scale9Height="61" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="200.0000" Y="83.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="655.4763" Y="296.2440" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5121" Y="0.4114" />
                    <PreSize X="0.1563" Y="0.1153" />
                    <TextColor A="255" R="155" G="70" B="70" />
                    <DisabledFileData Type="Normal" Path="cdzipai/ui/setBtn.png" Plist="" />
                    <PressedFileData Type="Normal" Path="cdzipai/ui/setBtn.png" Plist="" />
                    <NormalFileData Type="Normal" Path="cdzipai/ui/setBtn.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_input_9" ActionTag="344520039" Tag="178" IconVisible="False" LeftMargin="768.7773" RightMargin="311.2227" TopMargin="382.2559" BottomMargin="254.7441" TouchEnable="True" FontSize="50" ButtonText="9" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="144" Scale9Height="61" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="200.0000" Y="83.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="868.7773" Y="296.2441" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6787" Y="0.4115" />
                    <PreSize X="0.1563" Y="0.1153" />
                    <TextColor A="255" R="155" G="70" B="70" />
                    <DisabledFileData Type="Normal" Path="cdzipai/ui/setBtn.png" Plist="" />
                    <PressedFileData Type="Normal" Path="cdzipai/ui/setBtn.png" Plist="" />
                    <NormalFileData Type="Normal" Path="cdzipai/ui/setBtn.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_input_10" ActionTag="-1970305706" Tag="179" IconVisible="False" LeftMargin="661.2020" RightMargin="318.7980" TopMargin="477.4622" BottomMargin="159.5378" TouchEnable="True" FontSize="50" ButtonText="." Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="144" Scale9Height="61" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="300.0000" Y="83.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="811.2020" Y="201.0378" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6338" Y="0.2792" />
                    <PreSize X="0.2344" Y="0.1153" />
                    <TextColor A="255" R="155" G="70" B="70" />
                    <DisabledFileData Type="Normal" Path="cdzipai/ui/setBtn.png" Plist="" />
                    <PressedFileData Type="Normal" Path="cdzipai/ui/setBtn.png" Plist="" />
                    <NormalFileData Type="Normal" Path="cdzipai/ui/setBtn.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_input_11" ActionTag="-1845863317" Tag="180" IconVisible="False" LeftMargin="333.2714" RightMargin="646.7286" TopMargin="478.8582" BottomMargin="158.1418" TouchEnable="True" FontSize="50" ButtonText="0" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="144" Scale9Height="61" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="300.0000" Y="83.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="483.2714" Y="199.6418" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3776" Y="0.2773" />
                    <PreSize X="0.2344" Y="0.1153" />
                    <TextColor A="255" R="155" G="70" B="70" />
                    <DisabledFileData Type="Normal" Path="cdzipai/ui/setBtn.png" Plist="" />
                    <PressedFileData Type="Normal" Path="cdzipai/ui/setBtn.png" Plist="" />
                    <NormalFileData Type="Normal" Path="cdzipai/ui/setBtn.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_input_clear" ActionTag="291323649" Tag="181" IconVisible="False" LeftMargin="336.3683" RightMargin="643.6317" TopMargin="575.1631" BottomMargin="61.8369" TouchEnable="True" FontSize="50" ButtonText="清除" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="175" Scale9Height="61" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="300.0000" Y="83.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="486.3683" Y="103.3369" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3800" Y="0.1435" />
                    <PreSize X="0.2344" Y="0.1153" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="cdzipai/ui/btn_hong.png" Plist="" />
                    <PressedFileData Type="Normal" Path="cdzipai/ui/btn_hong.png" Plist="" />
                    <NormalFileData Type="Normal" Path="cdzipai/ui/btn_hong.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_input_finish" ActionTag="1685662412" Tag="182" IconVisible="False" LeftMargin="662.6917" RightMargin="317.3083" TopMargin="574.8065" BottomMargin="62.1935" TouchEnable="True" FontSize="50" ButtonText="完成" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="175" Scale9Height="61" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="300.0000" Y="83.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="812.6917" Y="103.6935" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6349" Y="0.1440" />
                    <PreSize X="0.2344" Y="0.1153" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="cdzipai/ui/btn_lv.png" Plist="" />
                    <PressedFileData Type="Normal" Path="cdzipai/ui/btn_lv.png" Plist="" />
                    <NormalFileData Type="Normal" Path="cdzipai/ui/btn_lv.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_66" ActionTag="173779063" Tag="183" IconVisible="False" LeftMargin="590.2932" RightMargin="569.7068" TopMargin="77.5115" BottomMargin="612.4885" FontSize="30" LabelText="设置底分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="650.2932" Y="627.4885" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="165" G="42" B="42" />
                    <PrePosition X="0.5080" Y="0.8715" />
                    <PreSize X="0.0938" Y="0.0417" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_dissolve" Visible="False" ActionTag="-1192872582" Tag="185" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <Children>
                  <AbstractNodeData Name="mask" ActionTag="1125098474" Tag="186" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="182" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="1280.0000" Y="720.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="0" G="0" B="0" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_bg" ActionTag="-527067225" Tag="187" IconVisible="False" LeftMargin="112.7946" RightMargin="156.2053" TopMargin="123.2794" BottomMargin="62.7206" Scale9Enable="True" LeftEage="23" RightEage="23" TopEage="100" BottomEage="100" Scale9OriginX="23" Scale9OriginY="100" Scale9Width="26" Scale9Height="46" ctype="ImageViewObjectData">
                    <Size X="1011.0000" Y="534.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="618.2946" Y="329.7206" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4830" Y="0.4579" />
                    <PreSize X="0.7898" Y="0.7417" />
                    <FileData Type="Normal" Path="cdzipai/ui/kuang3.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_close_dissove" ActionTag="241574645" Tag="190" IconVisible="False" LeftMargin="1066.2615" RightMargin="134.7385" TopMargin="80.7555" BottomMargin="560.2445" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="49" Scale9Height="57" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="79.0000" Y="79.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1105.7615" Y="599.7445" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8639" Y="0.8330" />
                    <PreSize X="0.0617" Y="0.1097" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="cdzipai/ui/btn_close.png" Plist="" />
                    <PressedFileData Type="Normal" Path="cdzipai/ui/btn_close.png" Plist="" />
                    <NormalFileData Type="Normal" Path="cdzipai/ui/btn_close.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_dimiss" ActionTag="-208305678" Tag="206" IconVisible="False" LeftMargin="363.6075" RightMargin="425.3925" TopMargin="52.2648" BottomMargin="582.7352" Scale9Enable="True" LeftEage="23" RightEage="23" TopEage="28" BottomEage="28" Scale9OriginX="23" Scale9OriginY="28" Scale9Width="445" Scale9Height="29" ctype="ImageViewObjectData">
                    <Size X="491.0000" Y="85.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_dimiss_0" ActionTag="308748804" Tag="207" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="118.5827" RightMargin="89.4173" TopMargin="-13.1030" BottomMargin="16.1030" Scale9Enable="True" LeftEage="23" RightEage="23" TopEage="28" BottomEage="28" Scale9OriginX="23" Scale9OriginY="28" Scale9Width="237" Scale9Height="26" ctype="ImageViewObjectData">
                        <Size X="283.0000" Y="82.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="260.0827" Y="57.1030" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5297" Y="0.6718" />
                        <PreSize X="0.5764" Y="0.9647" />
                        <FileData Type="Normal" Path="cdzipai/ui/zi_jiesan.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="609.1075" Y="625.2352" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4759" Y="0.8684" />
                    <PreSize X="0.3836" Y="0.1181" />
                    <FileData Type="Normal" Path="cdzipai/ui/general_top.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_conform" ActionTag="-1606028480" Tag="208" IconVisible="False" LeftMargin="538.6848" RightMargin="547.3152" TopMargin="573.6648" BottomMargin="82.3352" TouchEnable="True" FontSize="50" ButtonText="确定" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="164" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="194.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="635.6848" Y="114.3352" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4966" Y="0.1588" />
                    <PreSize X="0.1516" Y="0.0889" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="cdzipai/ui/btn11.png" Plist="" />
                    <PressedFileData Type="Normal" Path="cdzipai/ui/btn11.png" Plist="" />
                    <NormalFileData Type="Normal" Path="cdzipai/ui/btn11.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_Childs" ActionTag="-934263973" Tag="215" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="1280.0000" Y="720.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="tishi_des" ActionTag="-1577918413" Tag="604" IconVisible="False" LeftMargin="414.6360" RightMargin="437.3640" TopMargin="678.1091" BottomMargin="16.8909" FontSize="25" LabelText="提示：该房间因疲劳值不够被强制解散" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="428.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="628.6360" Y="29.3909" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="139" G="105" B="20" />
                <PrePosition X="0.4911" Y="0.0408" />
                <PreSize X="0.3344" Y="0.0347" />
                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>