<GameFile>
  <PropertyGroup Name="CDLocationLayer" Type="Layer" ID="c4e1bb61-f1ca-4292-b48d-481a2713c9ec" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="444" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="972433358" Tag="445" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="177" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Image_distanceBg" ActionTag="1330379605" Tag="446" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="180.0000" RightMargin="180.0000" TopMargin="75.0000" BottomMargin="75.0000" Scale9Enable="True" LeftEage="38" RightEage="34" TopEage="116" BottomEage="112" Scale9OriginX="38" Scale9OriginY="116" Scale9Width="41" Scale9Height="145" ctype="ImageViewObjectData">
                <Size X="920.0000" Y="570.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" ActionTag="995644360" Tag="576" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="22.4999" RightMargin="22.5001" TopMargin="29.5004" BottomMargin="25.4997" Scale9Enable="True" LeftEage="26" RightEage="26" TopEage="25" BottomEage="25" Scale9OriginX="26" Scale9OriginY="25" Scale9Width="29" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="875.0000" Y="515.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="459.9999" Y="282.9997" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4965" />
                    <PreSize X="0.9511" Y="0.9035" />
                    <FileData Type="Normal" Path="cdzipai/ui/dikuang1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_close" ActionTag="24932731" Tag="447" IconVisible="False" LeftMargin="857.4783" RightMargin="-16.4783" TopMargin="-25.6129" BottomMargin="516.6129" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="49" Scale9Height="57" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="79.0000" Y="79.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="896.9783" Y="556.1129" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9750" Y="0.9756" />
                    <PreSize X="0.0859" Y="0.1386" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="cdzipai/ui/btn_close.png" Plist="" />
                    <PressedFileData Type="Normal" Path="cdzipai/ui/btn_close.png" Plist="" />
                    <NormalFileData Type="Normal" Path="cdzipai/ui/btn_close.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_74" ActionTag="829780682" Tag="448" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="214.5001" RightMargin="214.4999" TopMargin="-48.9028" BottomMargin="533.9028" LeftEage="162" RightEage="162" TopEage="28" BottomEage="28" Scale9OriginX="162" Scale9OriginY="28" Scale9Width="167" Scale9Height="29" ctype="ImageViewObjectData">
                    <Size X="491.0000" Y="85.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_74_0" ActionTag="337776727" Tag="449" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="106.0000" RightMargin="106.0000" TopMargin="-5.4999" BottomMargin="6.4999" LeftEage="92" RightEage="92" TopEage="28" BottomEage="28" Scale9OriginX="92" Scale9OriginY="28" Scale9Width="95" Scale9Height="28" ctype="ImageViewObjectData">
                        <Size X="279.0000" Y="84.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="245.5000" Y="48.4999" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5706" />
                        <PreSize X="0.5682" Y="0.9882" />
                        <FileData Type="Normal" Path="cdzipai/ui/cn_weizhixinxi.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="460.0001" Y="576.4028" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="1.0112" />
                    <PreSize X="0.5337" Y="0.1491" />
                    <FileData Type="Normal" Path="cdzipai/ui/general_top.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_distance2" Visible="False" ActionTag="-75003421" Tag="450" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="173.5000" RightMargin="173.5000" TopMargin="132.0000" BottomMargin="132.0000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="543" Scale9Height="276" ctype="ImageViewObjectData">
                    <Size X="573.0000" Y="306.0000" />
                    <Children>
                      <AbstractNodeData Name="Panel_players1" ActionTag="554542931" Tag="451" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-125.8950" RightMargin="530.8950" TopMargin="4.5389" BottomMargin="123.4610" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="168.0000" Y="178.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_name" ActionTag="-773219262" Tag="452" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="64.0000" RightMargin="64.0000" TopMargin="29.0023" BottomMargin="128.9977" FontSize="20" LabelText="田野" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="40.0000" Y="20.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="84.0000" Y="138.9977" />
                            <Scale ScaleX="1.0000" ScaleY="0.9281" />
                            <CColor A="255" R="156" G="90" B="90" />
                            <PrePosition X="0.5000" Y="0.7809" />
                            <PreSize X="0.2381" Y="0.1124" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_avatar" ActionTag="-1101975276" Tag="453" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="33.9990" RightMargin="34.0010" TopMargin="52.5306" BottomMargin="25.4694" TouchEnable="True" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                            <Size X="100.0000" Y="100.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="83.9990" Y="75.4694" />
                            <Scale ScaleX="0.9000" ScaleY="0.9000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.4240" />
                            <PreSize X="0.5952" Y="0.5618" />
                            <FileData Type="Normal" Path="common/hall_avatar.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_avatarFrame" ActionTag="-331880891" Tag="454" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="29.0001" RightMargin="28.9999" TopMargin="48.9999" BottomMargin="19.0001" LeftEage="22" RightEage="22" TopEage="22" BottomEage="22" Scale9OriginX="22" Scale9OriginY="22" Scale9Width="66" Scale9Height="66" ctype="ImageViewObjectData">
                            <Size X="110.0000" Y="110.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="84.0001" Y="74.0001" />
                            <Scale ScaleX="0.9000" ScaleY="0.9000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.4157" />
                            <PreSize X="0.6548" Y="0.6180" />
                            <FileData Type="Normal" Path="common/hall_avatarbg.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-41.8950" Y="212.4610" />
                        <Scale ScaleX="0.7000" ScaleY="0.7000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.0731" Y="0.6943" />
                        <PreSize X="0.2932" Y="0.5817" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_players2" ActionTag="-42867246" Tag="455" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="538.7731" RightMargin="-133.7731" TopMargin="4.5389" BottomMargin="123.4610" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="168.0000" Y="178.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_name" ActionTag="-650166305" Tag="456" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="64.0000" RightMargin="64.0000" TopMargin="29.0023" BottomMargin="128.9977" FontSize="20" LabelText="田野" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="40.0000" Y="20.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="84.0000" Y="138.9977" />
                            <Scale ScaleX="1.0000" ScaleY="0.9281" />
                            <CColor A="255" R="156" G="90" B="90" />
                            <PrePosition X="0.5000" Y="0.7809" />
                            <PreSize X="0.2381" Y="0.1124" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_avatar" ActionTag="-736311278" Tag="457" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="33.9990" RightMargin="34.0010" TopMargin="52.5306" BottomMargin="25.4694" TouchEnable="True" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                            <Size X="100.0000" Y="100.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="83.9990" Y="75.4694" />
                            <Scale ScaleX="0.9000" ScaleY="0.9000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.4240" />
                            <PreSize X="0.5952" Y="0.5618" />
                            <FileData Type="Normal" Path="common/hall_avatar.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_avatarFrame" ActionTag="-311212509" Tag="458" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="29.0000" RightMargin="29.0000" TopMargin="49.0054" BottomMargin="18.9946" LeftEage="22" RightEage="22" TopEage="22" BottomEage="22" Scale9OriginX="22" Scale9OriginY="22" Scale9Width="66" Scale9Height="66" ctype="ImageViewObjectData">
                            <Size X="110.0000" Y="110.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="84.0000" Y="73.9946" />
                            <Scale ScaleX="0.9000" ScaleY="0.9000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.4157" />
                            <PreSize X="0.6548" Y="0.6180" />
                            <FileData Type="Normal" Path="common/hall_avatarbg.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="622.7731" Y="212.4610" />
                        <Scale ScaleX="0.7000" ScaleY="0.7000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.0869" Y="0.6943" />
                        <PreSize X="0.2932" Y="0.5817" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1to2" ActionTag="689022956" Tag="1006" IconVisible="False" LeftMargin="256.1354" RightMargin="226.8646" TopMargin="67.3207" BottomMargin="218.6793" FontSize="20" LabelText="(相距55m)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="90.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="301.1354" Y="228.6793" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="128" B="0" />
                        <PrePosition X="0.5255" Y="0.7473" />
                        <PreSize X="0.1571" Y="0.0654" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="460.0000" Y="285.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.6228" Y="0.5368" />
                    <FileData Type="Normal" Path="cdzipai/ui/ui_2p.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_distance3" ActionTag="2063044071" Tag="459" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="139.5000" RightMargin="139.5000" TopMargin="185.9992" BottomMargin="42.0008" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="611" Scale9Height="312" ctype="ImageViewObjectData">
                    <Size X="641.0000" Y="342.0000" />
                    <Children>
                      <AbstractNodeData Name="Panel_players1" ActionTag="-1962595599" Tag="464" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="230.2148" RightMargin="242.7852" TopMargin="-145.0076" BottomMargin="309.0076" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="168.0000" Y="178.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_name" ActionTag="1913041569" Tag="465" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="53.9999" RightMargin="54.0001" TopMargin="19.0029" BottomMargin="128.9971" FontSize="30" LabelText="田野" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="60.0000" Y="30.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="83.9999" Y="143.9971" />
                            <Scale ScaleX="1.0000" ScaleY="0.9281" />
                            <CColor A="255" R="156" G="90" B="90" />
                            <PrePosition X="0.5000" Y="0.8090" />
                            <PreSize X="0.3571" Y="0.1685" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_avatar" ActionTag="-758762343" Tag="466" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="33.9990" RightMargin="34.0010" TopMargin="52.5306" BottomMargin="25.4694" TouchEnable="True" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                            <Size X="100.0000" Y="100.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="83.9990" Y="75.4694" />
                            <Scale ScaleX="0.9000" ScaleY="0.9000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.4240" />
                            <PreSize X="0.5952" Y="0.5618" />
                            <FileData Type="Normal" Path="common/hall_avatar.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_avatarFrame" ActionTag="267468756" Tag="467" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="29.0000" RightMargin="29.0000" TopMargin="49.0054" BottomMargin="18.9946" LeftEage="22" RightEage="22" TopEage="22" BottomEage="22" Scale9OriginX="22" Scale9OriginY="22" Scale9Width="66" Scale9Height="66" ctype="ImageViewObjectData">
                            <Size X="110.0000" Y="110.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="84.0000" Y="73.9946" />
                            <Scale ScaleX="0.9000" ScaleY="0.9000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.4157" />
                            <PreSize X="0.6548" Y="0.6180" />
                            <FileData Type="Normal" Path="common/hall_avatarbg.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="314.2148" Y="398.0076" />
                        <Scale ScaleX="0.7000" ScaleY="0.7000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4902" Y="1.1638" />
                        <PreSize X="0.2621" Y="0.5205" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_players2" ActionTag="550582792" Tag="460" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-117.0581" RightMargin="590.0581" TopMargin="94.7327" BottomMargin="69.2673" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="168.0000" Y="178.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_name" ActionTag="1854308134" Tag="461" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="53.9996" RightMargin="54.0004" TopMargin="19.0028" BottomMargin="128.9972" FontSize="30" LabelText="田野" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="60.0000" Y="30.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="83.9996" Y="143.9972" />
                            <Scale ScaleX="1.0000" ScaleY="0.9281" />
                            <CColor A="255" R="156" G="90" B="90" />
                            <PrePosition X="0.5000" Y="0.8090" />
                            <PreSize X="0.3571" Y="0.1685" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_avatar" ActionTag="1362897750" Tag="462" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="33.9990" RightMargin="34.0010" TopMargin="52.5306" BottomMargin="25.4694" TouchEnable="True" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                            <Size X="100.0000" Y="100.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="83.9990" Y="75.4694" />
                            <Scale ScaleX="0.9000" ScaleY="0.9000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.4240" />
                            <PreSize X="0.5952" Y="0.5618" />
                            <FileData Type="Normal" Path="common/hall_avatar.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_avatarFrame" ActionTag="1365168577" Tag="463" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="29.0001" RightMargin="28.9999" TopMargin="48.9999" BottomMargin="19.0001" LeftEage="22" RightEage="22" TopEage="22" BottomEage="22" Scale9OriginX="22" Scale9OriginY="22" Scale9Width="66" Scale9Height="66" ctype="ImageViewObjectData">
                            <Size X="110.0000" Y="110.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="84.0001" Y="74.0001" />
                            <Scale ScaleX="0.9000" ScaleY="0.9000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.4157" />
                            <PreSize X="0.6548" Y="0.6180" />
                            <FileData Type="Normal" Path="common/hall_avatarbg.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-33.0581" Y="158.2673" />
                        <Scale ScaleX="0.7000" ScaleY="0.7000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.0516" Y="0.4628" />
                        <PreSize X="0.2621" Y="0.5205" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_players3" ActionTag="998007465" Tag="468" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="583.7914" RightMargin="-110.7914" TopMargin="94.7327" BottomMargin="69.2673" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="168.0000" Y="178.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_name" ActionTag="1262331395" Tag="469" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="53.9996" RightMargin="54.0004" TopMargin="20.0028" BottomMargin="127.9972" FontSize="30" LabelText="田野" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="60.0000" Y="30.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="83.9996" Y="142.9972" />
                            <Scale ScaleX="1.0000" ScaleY="0.9281" />
                            <CColor A="255" R="156" G="90" B="90" />
                            <PrePosition X="0.5000" Y="0.8034" />
                            <PreSize X="0.3571" Y="0.1685" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_avatar" ActionTag="1341029345" Tag="470" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="33.9990" RightMargin="34.0010" TopMargin="52.5306" BottomMargin="25.4694" TouchEnable="True" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                            <Size X="100.0000" Y="100.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="83.9990" Y="75.4694" />
                            <Scale ScaleX="0.9000" ScaleY="0.9000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.4240" />
                            <PreSize X="0.5952" Y="0.5618" />
                            <FileData Type="Normal" Path="common/hall_avatar.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_avatarFrame" ActionTag="2106786975" Tag="471" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="29.0000" RightMargin="29.0000" TopMargin="49.0054" BottomMargin="18.9946" LeftEage="22" RightEage="22" TopEage="22" BottomEage="22" Scale9OriginX="22" Scale9OriginY="22" Scale9Width="66" Scale9Height="66" ctype="ImageViewObjectData">
                            <Size X="110.0000" Y="110.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="84.0000" Y="73.9946" />
                            <Scale ScaleX="0.9000" ScaleY="0.9000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.4157" />
                            <PreSize X="0.6548" Y="0.6180" />
                            <FileData Type="Normal" Path="common/hall_avatarbg.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="667.7914" Y="158.2673" />
                        <Scale ScaleX="0.7000" ScaleY="0.7000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.0418" Y="0.4628" />
                        <PreSize X="0.2621" Y="0.5205" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1to2" ActionTag="-1423178916" Tag="1003" IconVisible="False" LeftMargin="139.3835" RightMargin="501.6165" TopMargin="97.4310" BottomMargin="244.5690" FontSize="20" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="139.3835" Y="244.5690" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="128" B="0" />
                        <PrePosition X="0.2174" Y="0.7151" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1to3" ActionTag="-1050041027" Tag="1005" IconVisible="False" LeftMargin="482.5632" RightMargin="158.4368" TopMargin="97.4310" BottomMargin="244.5690" FontSize="20" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="482.5632" Y="244.5690" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="128" B="0" />
                        <PrePosition X="0.7528" Y="0.7151" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_2to3" ActionTag="1758679453" Tag="1004" IconVisible="False" LeftMargin="318.2328" RightMargin="322.7672" TopMargin="220.5088" BottomMargin="121.4912" FontSize="20" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="318.2328" Y="121.4912" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="128" B="0" />
                        <PrePosition X="0.4965" Y="0.3552" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="460.0000" Y="213.0008" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.3737" />
                    <PreSize X="0.6967" Y="0.6000" />
                    <FileData Type="Normal" Path="cdzipai/ui/ui_3p.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_distance4" Visible="False" ActionTag="-2078305504" Tag="472" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="134.5005" RightMargin="134.4995" TopMargin="129.2797" BottomMargin="59.7203" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="621" Scale9Height="351" ctype="ImageViewObjectData">
                    <Size X="651.0000" Y="381.0000" />
                    <Children>
                      <AbstractNodeData Name="Panel_players1" ActionTag="-226947374" Tag="473" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-124.8353" RightMargin="607.8353" TopMargin="67.3910" BottomMargin="135.6090" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="168.0000" Y="178.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_name" ActionTag="1986884939" Tag="474" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="64.0000" RightMargin="64.0000" TopMargin="29.0023" BottomMargin="128.9977" FontSize="20" LabelText="田野" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="40.0000" Y="20.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="84.0000" Y="138.9977" />
                            <Scale ScaleX="1.0000" ScaleY="0.9281" />
                            <CColor A="255" R="156" G="90" B="90" />
                            <PrePosition X="0.5000" Y="0.7809" />
                            <PreSize X="0.2381" Y="0.1124" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_avatar" ActionTag="-202425519" Tag="475" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="33.9990" RightMargin="34.0010" TopMargin="52.5306" BottomMargin="25.4694" TouchEnable="True" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                            <Size X="100.0000" Y="100.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="83.9990" Y="75.4694" />
                            <Scale ScaleX="0.9000" ScaleY="0.9000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.4240" />
                            <PreSize X="0.5952" Y="0.5618" />
                            <FileData Type="Normal" Path="common/hall_avatar.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_avatarFrame" ActionTag="458526567" Tag="476" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="29.0001" RightMargin="28.9999" TopMargin="48.9999" BottomMargin="19.0001" LeftEage="22" RightEage="22" TopEage="22" BottomEage="22" Scale9OriginX="22" Scale9OriginY="22" Scale9Width="66" Scale9Height="66" ctype="ImageViewObjectData">
                            <Size X="110.0000" Y="110.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="84.0001" Y="74.0001" />
                            <Scale ScaleX="0.9000" ScaleY="0.9000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.4157" />
                            <PreSize X="0.6548" Y="0.6180" />
                            <FileData Type="Normal" Path="common/hall_avatarbg.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-40.8353" Y="224.6090" />
                        <Scale ScaleX="0.7000" ScaleY="0.7000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.0627" Y="0.5895" />
                        <PreSize X="0.2581" Y="0.4672" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_players2" ActionTag="1982455628" Tag="477" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="233.6736" RightMargin="249.3264" TopMargin="-141.7646" BottomMargin="344.7647" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="168.0000" Y="178.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_name" ActionTag="-475314987" Tag="478" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="64.0000" RightMargin="64.0000" TopMargin="29.0023" BottomMargin="128.9977" FontSize="20" LabelText="田野" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="40.0000" Y="20.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="84.0000" Y="138.9977" />
                            <Scale ScaleX="1.0000" ScaleY="0.9281" />
                            <CColor A="255" R="156" G="90" B="90" />
                            <PrePosition X="0.5000" Y="0.7809" />
                            <PreSize X="0.2381" Y="0.1124" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_avatar" ActionTag="761518328" Tag="479" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="33.9990" RightMargin="34.0010" TopMargin="52.5306" BottomMargin="25.4694" TouchEnable="True" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                            <Size X="100.0000" Y="100.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="83.9990" Y="75.4694" />
                            <Scale ScaleX="0.9000" ScaleY="0.9000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.4240" />
                            <PreSize X="0.5952" Y="0.5618" />
                            <FileData Type="Normal" Path="common/hall_avatar.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_avatarFrame" ActionTag="-2042002111" Tag="480" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="29.0000" RightMargin="29.0000" TopMargin="49.0054" BottomMargin="18.9946" LeftEage="22" RightEage="22" TopEage="22" BottomEage="22" Scale9OriginX="22" Scale9OriginY="22" Scale9Width="66" Scale9Height="66" ctype="ImageViewObjectData">
                            <Size X="110.0000" Y="110.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="84.0000" Y="73.9946" />
                            <Scale ScaleX="0.9000" ScaleY="0.9000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.4157" />
                            <PreSize X="0.6548" Y="0.6180" />
                            <FileData Type="Normal" Path="common/hall_avatarbg.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="317.6736" Y="433.7647" />
                        <Scale ScaleX="0.7000" ScaleY="0.7000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4880" Y="1.1385" />
                        <PreSize X="0.2581" Y="0.4672" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_players3" ActionTag="687084558" Tag="481" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="610.3273" RightMargin="-127.3273" TopMargin="74.0720" BottomMargin="128.9281" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="168.0000" Y="178.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_name" ActionTag="1418628748" Tag="482" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="64.0000" RightMargin="64.0000" TopMargin="29.0023" BottomMargin="128.9977" FontSize="20" LabelText="田野" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="40.0000" Y="20.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="84.0000" Y="138.9977" />
                            <Scale ScaleX="1.0000" ScaleY="0.9281" />
                            <CColor A="255" R="156" G="90" B="90" />
                            <PrePosition X="0.5000" Y="0.7809" />
                            <PreSize X="0.2381" Y="0.1124" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_avatar" ActionTag="903363867" Tag="483" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="33.9990" RightMargin="34.0010" TopMargin="52.5306" BottomMargin="25.4694" TouchEnable="True" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                            <Size X="100.0000" Y="100.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="83.9990" Y="75.4694" />
                            <Scale ScaleX="0.9000" ScaleY="0.9000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.4240" />
                            <PreSize X="0.5952" Y="0.5618" />
                            <FileData Type="Normal" Path="common/hall_avatar.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_avatarFrame" ActionTag="277823597" Tag="484" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="29.0000" RightMargin="29.0000" TopMargin="49.0054" BottomMargin="18.9946" LeftEage="22" RightEage="22" TopEage="22" BottomEage="22" Scale9OriginX="22" Scale9OriginY="22" Scale9Width="66" Scale9Height="66" ctype="ImageViewObjectData">
                            <Size X="110.0000" Y="110.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="84.0000" Y="73.9946" />
                            <Scale ScaleX="0.9000" ScaleY="0.9000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.4157" />
                            <PreSize X="0.6548" Y="0.6180" />
                            <FileData Type="Normal" Path="common/hall_avatarbg.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="694.3273" Y="217.9281" />
                        <Scale ScaleX="0.7000" ScaleY="0.7000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.0666" Y="0.5720" />
                        <PreSize X="0.2581" Y="0.4672" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_players4" ActionTag="-971436322" Tag="485" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="234.6954" RightMargin="248.3046" TopMargin="276.4778" BottomMargin="-73.4778" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="168.0000" Y="178.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_name" ActionTag="440330751" Tag="486" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="64.0000" RightMargin="64.0000" TopMargin="29.0023" BottomMargin="128.9977" FontSize="20" LabelText="田野" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="40.0000" Y="20.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="84.0000" Y="138.9977" />
                            <Scale ScaleX="1.0000" ScaleY="0.9281" />
                            <CColor A="255" R="156" G="90" B="90" />
                            <PrePosition X="0.5000" Y="0.7809" />
                            <PreSize X="0.2381" Y="0.1124" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_avatar" ActionTag="2064357445" Tag="487" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="33.9990" RightMargin="34.0010" TopMargin="52.5306" BottomMargin="25.4694" TouchEnable="True" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                            <Size X="100.0000" Y="100.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="83.9990" Y="75.4694" />
                            <Scale ScaleX="0.9000" ScaleY="0.9000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.4240" />
                            <PreSize X="0.5952" Y="0.5618" />
                            <FileData Type="Normal" Path="common/hall_avatar.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_avatarFrame" ActionTag="350489618" Tag="488" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="29.0000" RightMargin="29.0000" TopMargin="49.0054" BottomMargin="18.9946" LeftEage="22" RightEage="22" TopEage="22" BottomEage="22" Scale9OriginX="22" Scale9OriginY="22" Scale9Width="66" Scale9Height="66" ctype="ImageViewObjectData">
                            <Size X="110.0000" Y="110.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="84.0000" Y="73.9946" />
                            <Scale ScaleX="0.9000" ScaleY="0.9000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.4157" />
                            <PreSize X="0.6548" Y="0.6180" />
                            <FileData Type="Normal" Path="common/hall_avatarbg.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="318.6954" Y="15.5222" />
                        <Scale ScaleX="0.7000" ScaleY="0.7000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4895" Y="0.0407" />
                        <PreSize X="0.2581" Y="0.4672" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1to2" ActionTag="885422801" Tag="1007" IconVisible="False" LeftMargin="84.9209" RightMargin="476.0791" TopMargin="60.9729" BottomMargin="300.0271" FontSize="20" LabelText="(相距55m)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="90.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="129.9209" Y="310.0271" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="128" B="0" />
                        <PrePosition X="0.1996" Y="0.8137" />
                        <PreSize X="0.1382" Y="0.0525" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1to3" ActionTag="1009086554" Tag="1008" IconVisible="False" LeftMargin="463.2496" RightMargin="97.7504" TopMargin="62.1323" BottomMargin="298.8677" FontSize="20" LabelText="(相距55m)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="90.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="508.2496" Y="308.8677" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="128" B="0" />
                        <PrePosition X="0.7807" Y="0.8107" />
                        <PreSize X="0.1382" Y="0.0525" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_2to4" ActionTag="-364830681" Tag="1009" IconVisible="False" LeftMargin="63.6733" RightMargin="497.3267" TopMargin="251.8744" BottomMargin="109.1256" FontSize="20" LabelText="(相距55m)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="90.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="108.6733" Y="119.1256" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="128" B="0" />
                        <PrePosition X="0.1669" Y="0.3127" />
                        <PreSize X="0.1382" Y="0.0525" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_3to4" ActionTag="-582630084" Tag="1010" IconVisible="False" LeftMargin="478.8327" RightMargin="82.1673" TopMargin="255.9812" BottomMargin="105.0188" FontSize="20" LabelText="(相距55m)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="90.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="523.8327" Y="115.0188" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="128" B="0" />
                        <PrePosition X="0.8047" Y="0.3019" />
                        <PreSize X="0.1382" Y="0.0525" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="460.0005" Y="250.2203" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4390" />
                    <PreSize X="0.7076" Y="0.6684" />
                    <FileData Type="Normal" Path="cdzipai/ui/ui_4p.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.7188" Y="0.7917" />
                <FileData Type="Normal" Path="cdzipai/ui/dikuang.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>