<GameFile>
  <PropertyGroup Name="CDNoticeBox" Type="Layer" ID="b232be93-c69e-477f-b613-53a1a7c04925" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="1209" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="mask" ActionTag="-1176751908" Alpha="182" Tag="1212" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg" ActionTag="-1428034114" Tag="1218" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="351.8000" RightMargin="358.2000" TopMargin="190.2360" BottomMargin="202.7640" Scale9Enable="True" LeftEage="23" RightEage="23" TopEage="102" BottomEage="138" Scale9OriginX="23" Scale9OriginY="102" Scale9Width="26" Scale9Height="6" ctype="ImageViewObjectData">
            <Size X="570.0000" Y="327.0000" />
            <Children>
              <AbstractNodeData Name="close" ActionTag="1848469288" Tag="1213" IconVisible="False" PercentHeightEnable="True" PercentHeightEnabled="True" LeftMargin="518.9840" RightMargin="-27.9840" TopMargin="-6.8389" BottomMargin="254.8357" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="49" Scale9Height="57" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="79.0000" Y="79.0032" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="558.4840" Y="294.3373" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9798" Y="0.9001" />
                <PreSize X="0.1386" Y="0.2416" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="cdzipai/ui/btn_close.png" Plist="" />
                <PressedFileData Type="Normal" Path="cdzipai/ui/btn_close.png" Plist="" />
                <NormalFileData Type="Normal" Path="cdzipai/ui/btn_close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="content" ActionTag="-775796680" Tag="1215" IconVisible="False" LeftMargin="89.3778" RightMargin="120.6222" TopMargin="104.7818" BottomMargin="192.2182" FontSize="30" LabelText="真的要结束房真的要结束房" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="360.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="269.3778" Y="207.2182" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="127" G="127" B="127" />
                <PrePosition X="0.4726" Y="0.6337" />
                <PreSize X="0.6316" Y="0.0917" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="close_1" ActionTag="1055821100" Tag="1217" IconVisible="False" LeftMargin="71.2100" RightMargin="305.7900" TopMargin="222.2298" BottomMargin="39.7702" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="231" Scale9Height="45" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="193.0000" Y="65.0000" />
                <Children>
                  <AbstractNodeData Name="close_1_des" ActionTag="-397186857" Tag="1222" IconVisible="False" LeftMargin="61.6299" RightMargin="75.3701" TopMargin="18.7208" BottomMargin="18.2792" FontSize="28" LabelText="确定" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="56.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="89.6299" Y="32.2792" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4644" Y="0.4966" />
                    <PreSize X="0.2902" Y="0.4308" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="167.7100" Y="72.2702" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2942" Y="0.2210" />
                <PreSize X="0.3386" Y="0.1988" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="cdzipai/ui/room_btn2.png" Plist="" />
                <PressedFileData Type="Normal" Path="cdzipai/ui/room_btn2.png" Plist="" />
                <NormalFileData Type="Normal" Path="cdzipai/ui/room_btn2.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="close_2" ActionTag="-564007505" Tag="1216" IconVisible="False" LeftMargin="313.0000" RightMargin="63.0000" TopMargin="221.4508" BottomMargin="41.5492" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="164" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="194.0000" Y="64.0000" />
                <Children>
                  <AbstractNodeData Name="close_2_des" ActionTag="1802385495" Tag="1221" IconVisible="False" LeftMargin="69.9092" RightMargin="68.0908" TopMargin="15.9069" BottomMargin="20.0931" FontSize="28" LabelText="取消" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="56.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="97.9092" Y="34.0931" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5047" Y="0.5327" />
                    <PreSize X="0.2887" Y="0.4375" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="410.0000" Y="73.5492" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7193" Y="0.2249" />
                <PreSize X="0.3404" Y="0.1957" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="cdzipai/ui/btn11.png" Plist="" />
                <PressedFileData Type="Normal" Path="cdzipai/ui/btn11.png" Plist="" />
                <NormalFileData Type="Normal" Path="cdzipai/ui/btn11.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="636.8000" Y="366.2640" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4975" Y="0.5087" />
            <PreSize X="0.4453" Y="0.4542" />
            <FileData Type="Normal" Path="cdzipai/ui/kuang3.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>