<GameFile>
  <PropertyGroup Name="CDPersonInfoLayer" Type="Layer" ID="299cfff2-5ed8-49a4-8e55-7ea311942949" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="1011" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_mask" ActionTag="-872133596" Tag="1038" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="177" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_bg" ActionTag="131613504" Tag="1013" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="330.0000" RightMargin="330.0000" TopMargin="130.0000" BottomMargin="130.0000" Scale9Enable="True" LeftEage="37" RightEage="37" TopEage="123" BottomEage="123" Scale9OriginX="37" Scale9OriginY="123" Scale9Width="39" Scale9Height="127" ctype="ImageViewObjectData">
            <Size X="620.0000" Y="460.0000" />
            <Children>
              <AbstractNodeData Name="Image_2" ActionTag="1885300416" Tag="1015" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="22.5000" RightMargin="22.5000" TopMargin="25.6900" BottomMargin="24.3100" Scale9Enable="True" LeftEage="26" RightEage="26" TopEage="25" BottomEage="25" Scale9OriginX="26" Scale9OriginY="25" Scale9Width="29" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="575.0000" Y="410.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="310.0000" Y="229.3100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4985" />
                <PreSize X="0.9274" Y="0.8913" />
                <FileData Type="Normal" Path="cdzipai/ui/dikuang1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_close" ActionTag="-1526011313" Tag="1014" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="560.1640" RightMargin="-19.1640" TopMargin="-23.3540" BottomMargin="404.3540" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="49" Scale9Height="57" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="79.0000" Y="79.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="599.6640" Y="443.8540" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9672" Y="0.9649" />
                <PreSize X="0.1274" Y="0.1717" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="cdzipai/ui/btn_close.png" Plist="" />
                <PressedFileData Type="Normal" Path="cdzipai/ui/btn_close.png" Plist="" />
                <NormalFileData Type="Normal" Path="cdzipai/ui/btn_close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_avatar" ActionTag="446668177" Tag="1018" IconVisible="False" LeftMargin="60.0000" RightMargin="460.0000" TopMargin="45.0000" BottomMargin="315.0000" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="110.0000" Y="365.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1774" Y="0.7935" />
                <PreSize X="0.1613" Y="0.2174" />
                <FileData Type="Normal" Path="cdzipai/ui/default.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_avatarFrame" ActionTag="-1492201474" Tag="1019" IconVisible="False" LeftMargin="57.5000" RightMargin="457.5000" TopMargin="42.5000" BottomMargin="312.5000" Scale9Enable="True" LeftEage="22" RightEage="22" TopEage="22" BottomEage="22" Scale9OriginX="22" Scale9OriginY="22" Scale9Width="48" Scale9Height="48" ctype="ImageViewObjectData">
                <Size X="105.0000" Y="105.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="110.0000" Y="365.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1774" Y="0.7935" />
                <PreSize X="0.1694" Y="0.2283" />
                <FileData Type="Normal" Path="cdzipai/ui/border.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_name" ActionTag="13583168" Tag="1020" IconVisible="False" LeftMargin="209.5825" RightMargin="270.4175" TopMargin="43.1689" BottomMargin="388.8311" FontSize="28" LabelText="名字七个字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="140.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="209.5825" Y="402.8311" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="162" G="77" B="26" />
                <PrePosition X="0.3380" Y="0.8757" />
                <PreSize X="0.2258" Y="0.0609" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_id" ActionTag="-817770123" Tag="1021" IconVisible="False" LeftMargin="209.5825" RightMargin="270.4175" TopMargin="82.6165" BottomMargin="349.3835" FontSize="28" LabelText="ID:6666666" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="140.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="209.5825" Y="363.3835" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="162" G="77" B="26" />
                <PrePosition X="0.3380" Y="0.7900" />
                <PreSize X="0.2258" Y="0.0609" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_ip" ActionTag="-510878175" Tag="1022" IconVisible="False" LeftMargin="209.5825" RightMargin="242.4175" TopMargin="122.0640" BottomMargin="309.9360" FontSize="28" LabelText="IP:127.0.0.1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="168.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="209.5825" Y="323.9360" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="162" G="77" B="26" />
                <PrePosition X="0.3380" Y="0.7042" />
                <PreSize X="0.2710" Y="0.0609" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_1_0" ActionTag="1340467241" Tag="1023" IconVisible="False" LeftMargin="209.5825" RightMargin="186.4175" TopMargin="161.5113" BottomMargin="270.4887" FontSize="28" LabelText="是否接受互动道具" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="224.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="209.5825" Y="284.4887" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="162" G="77" B="26" />
                <PrePosition X="0.3380" Y="0.6185" />
                <PreSize X="0.3613" Y="0.0609" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_contol" ActionTag="1816586719" Tag="1025" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="445.6280" RightMargin="43.3720" TopMargin="147.1500" BottomMargin="259.8500" TouchEnable="True" FontSize="36" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="101" Scale9Height="31" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="131.0000" Y="53.0000" />
                <Children>
                  <AbstractNodeData Name="Text_contol" ActionTag="-767341509" Tag="1029" IconVisible="False" LeftMargin="29.5000" RightMargin="65.5000" TopMargin="8.4990" BottomMargin="8.5010" FontSize="36" LabelText="开" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="36.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="47.5000" Y="26.5010" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3626" Y="0.5000" />
                    <PreSize X="0.2748" Y="0.6792" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="511.1280" Y="286.3500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8244" Y="0.6225" />
                <PreSize X="0.2113" Y="0.1152" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="cdzipai/ui/setting_btn_on.png" Plist="" />
                <PressedFileData Type="Normal" Path="cdzipai/ui/setting_btn_on.png" Plist="" />
                <NormalFileData Type="Normal" Path="cdzipai/ui/setting_btn_on.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4" ActionTag="1943153659" VisibleForFrame="False" Tag="1026" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="95.8159" RightMargin="489.1841" TopMargin="95.6416" BottomMargin="205.3584" LeftEage="11" RightEage="11" TopEage="52" BottomEage="52" Scale9OriginX="11" Scale9OriginY="52" Scale9Width="13" Scale9Height="55" ctype="ImageViewObjectData">
                <Size X="35.0000" Y="159.0000" />
                <Children>
                  <AbstractNodeData Name="Image_5" ActionTag="1476498088" Tag="1027" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-2.0010" RightMargin="0.0010" TopMargin="121.0066" BottomMargin="0.9934" LeftEage="12" RightEage="12" TopEage="12" BottomEage="12" Scale9OriginX="12" Scale9OriginY="12" Scale9Width="13" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="37.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="16.4990" Y="19.4934" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4714" Y="0.1226" />
                    <PreSize X="1.0571" Y="0.2327" />
                    <FileData Type="Normal" Path="cdzipai/ui/jinb.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_goldNum" ActionTag="-1950953221" Tag="1028" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="3.5000" RightMargin="3.5000" TopMargin="54.4972" BottomMargin="76.5028" FontSize="28" LabelText="00" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="28.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="17.5000" Y="90.5028" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="162" G="77" B="26" />
                    <PrePosition X="0.5000" Y="0.5692" />
                    <PreSize X="0.8000" Y="0.1761" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="113.3159" Y="284.8584" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1828" Y="0.6193" />
                <PreSize X="0.0565" Y="0.3457" />
                <FileData Type="Normal" Path="cdzipai/ui/cion_block.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="461909270" Tag="1024" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="39.5000" RightMargin="39.5000" TopMargin="207.5623" BottomMargin="248.4377" Scale9Enable="True" LeftEage="1" RightEage="1" TopEage="1" BottomEage="1" Scale9OriginX="1" Scale9OriginY="1" Scale9Width="539" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="541.0000" Y="4.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="310.0000" Y="250.4377" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5444" />
                <PreSize X="0.8726" Y="0.0087" />
                <FileData Type="Normal" Path="cdzipai/ui/xian1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ListView_disInfo" ActionTag="-2061094337" Tag="1030" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="50.0000" RightMargin="50.0000" TopMargin="216.7107" BottomMargin="123.2893" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="520.0000" Y="120.0000" />
                <Children>
                  <AbstractNodeData Name="Text_disItem" ActionTag="-1934776613" Tag="1031" IconVisible="False" RightMargin="25.0000" BottomMargin="90.0000" FontSize="30" LabelText="与xxx(ID:6666666)相距6666.666千米" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="495.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="247.5000" Y="105.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="162" G="77" B="26" />
                    <PrePosition X="0.4760" Y="0.8750" />
                    <PreSize X="0.9519" Y="0.2500" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="310.0000" Y="123.2893" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2680" />
                <PreSize X="0.8387" Y="0.2609" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_faceBg" ActionTag="-1663270396" Tag="1032" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="22.5000" RightMargin="22.5000" TopMargin="342.0413" BottomMargin="19.9587" Scale9Enable="True" LeftEage="14" RightEage="14" TopEage="20" BottomEage="20" Scale9OriginX="14" Scale9OriginY="20" Scale9Width="30" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="575.0000" Y="98.0000" />
                <Children>
                  <AbstractNodeData Name="ListView_face" ActionTag="784197447" Tag="1033" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="6.4996" BottomMargin="4.5004" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="10" ctype="ListViewObjectData">
                    <Size X="575.0000" Y="87.0000" />
                    <Children>
                      <AbstractNodeData Name="Button_faceItem" ActionTag="400249324" Tag="1034" IconVisible="False" RightMargin="490.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="55" Scale9Height="65" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="85.0000" Y="87.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_faceIcon" ActionTag="-733604391" Tag="1039" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="15.4975" RightMargin="11.5025" TopMargin="2.9990" BottomMargin="7.0010" LeftEage="26" RightEage="26" TopEage="29" BottomEage="29" Scale9OriginX="26" Scale9OriginY="29" Scale9Width="6" Scale9Height="19" ctype="ImageViewObjectData">
                            <Size X="58.0000" Y="77.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="44.4975" Y="45.5010" />
                            <Scale ScaleX="0.8500" ScaleY="0.8500" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5235" Y="0.5230" />
                            <PreSize X="0.6824" Y="0.8851" />
                            <FileData Type="Normal" Path="cdzipai/face/daoshui.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="42.5000" Y="43.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0739" Y="0.5000" />
                        <PreSize X="0.1478" Y="1.0000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="cdzipai/face/face_item_table.png" Plist="" />
                        <PressedFileData Type="Normal" Path="cdzipai/face/face_item_table.png" Plist="" />
                        <NormalFileData Type="Normal" Path="cdzipai/face/face_item_table.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="287.5000" Y="48.0004" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4898" />
                    <PreSize X="1.0000" Y="0.8878" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="310.0000" Y="68.9587" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1499" />
                <PreSize X="0.9274" Y="0.2130" />
                <FileData Type="Normal" Path="cdzipai/ui/item_di.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.4844" Y="0.6389" />
            <FileData Type="Normal" Path="cdzipai/ui/dikuang.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>