<GameFile>
  <PropertyGroup Name="ChatLayer" Type="Layer" ID="bdad40ea-ad3c-4bd9-8bb6-e13d0456e10c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="50" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_chat" ActionTag="973126767" Tag="97" IconVisible="False" RightMargin="690.0000" TopMargin="85.0000" BottomMargin="65.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="590.0000" Y="570.0000" />
            <Children>
              <AbstractNodeData Name="Image_setting_bg" ActionTag="-56980519" Tag="121" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="-2.5810" BottomMargin="12.5810" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="23" BottomEage="23" Scale9OriginX="10" Scale9OriginY="23" Scale9Width="13" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="590.0000" Y="560.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="295.0000" Y="292.5810" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5133" />
                <PreSize X="1.0000" Y="0.9825" />
                <FileData Type="Normal" Path="chat/liaotianbai.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_chat_1" ActionTag="1771270349" Tag="86" IconVisible="False" LeftMargin="14.3900" RightMargin="517.6100" TopMargin="-69.8000" BottomMargin="581.8000" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                <Size X="58.0000" Y="58.0000" />
                <Children>
                  <AbstractNodeData Name="club_name" ActionTag="197869409" Tag="83" IconVisible="False" LeftMargin="69.1217" RightMargin="-73.1217" TopMargin="-0.0459" BottomMargin="38.0459" FontSize="20" LabelText="------" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="62.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="69.1217" Y="48.0459" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="243" G="243" B="160" />
                    <PrePosition X="1.1918" Y="0.8284" />
                    <PreSize X="1.0690" Y="0.3448" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="club_id" ActionTag="-998508684" Tag="84" IconVisible="False" LeftMargin="69.1216" RightMargin="-73.1216" TopMargin="34.3502" BottomMargin="3.6498" FontSize="20" LabelText="------" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="62.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="69.1216" Y="13.6498" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="243" G="243" B="160" />
                    <PrePosition X="1.1918" Y="0.2353" />
                    <PreSize X="1.0690" Y="0.3448" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_kuang" ActionTag="-1033140876" Tag="82" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-1.0000" RightMargin="-1.0000" TopMargin="-1.0000" BottomMargin="-1.0000" LeftEage="40" RightEage="40" TopEage="40" BottomEage="40" Scale9OriginX="40" Scale9OriginY="40" Scale9Width="44" Scale9Height="44" ctype="ImageViewObjectData">
                    <Size X="60.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="29.0000" Y="29.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0345" Y="1.0345" />
                    <FileData Type="Normal" Path="common/headframe.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="43.3900" Y="610.8000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0735" Y="1.0716" />
                <PreSize X="0.0983" Y="0.1018" />
                <FileData Type="Normal" Path="common/hall_avatar.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_setting" ActionTag="1440956212" VisibleForFrame="False" Tag="87" IconVisible="False" LeftMargin="520.2200" RightMargin="22.7800" TopMargin="-62.2887" BottomMargin="584.2887" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="17" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="47.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="543.7200" Y="608.2887" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9216" Y="1.0672" />
                <PreSize X="0.0797" Y="0.0842" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="chat/settingx.png" Plist="" />
                <PressedFileData Type="Normal" Path="chat/settingx.png" Plist="" />
                <NormalFileData Type="Normal" Path="chat/settingx.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_input_chat" ActionTag="-1344305167" Tag="506" IconVisible="False" LeftMargin="68.6243" RightMargin="252.3757" TopMargin="577.2183" BottomMargin="-58.2183" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="269.0000" Y="51.0000" />
                <Children>
                  <AbstractNodeData Name="TextField_input" ActionTag="-1773759346" VisibleForFrame="False" Tag="510" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="4.5000" RightMargin="4.5000" TopMargin="13.0000" BottomMargin="13.0000" TouchEnable="True" FontSize="25" IsCustomSize="True" LabelText="" PlaceHolderText="最多输入30个字！" MaxLengthEnable="True" MaxLengthText="30" ctype="TextFieldObjectData">
                    <Size X="260.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="134.5000" Y="25.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="156" G="76" B="52" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.9665" Y="0.4902" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="button_exp" ActionTag="-74380474" Tag="508" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="291.4216" RightMargin="-78.4216" TopMargin="-4.4992" BottomMargin="-0.5008" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="26" Scale9Height="34" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="56.0000" Y="56.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="319.4216" Y="27.4992" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.1874" Y="0.5392" />
                    <PreSize X="0.2082" Y="1.0980" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="chat/emo.png" Plist="" />
                    <PressedFileData Type="Normal" Path="chat/emo.png" Plist="" />
                    <NormalFileData Type="Normal" Path="chat/emo.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="button_send" ActionTag="1502884886" Tag="509" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="350.8752" RightMargin="-262.8752" TopMargin="-6.5000" BottomMargin="-6.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="151" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="181.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="441.3752" Y="25.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.6408" Y="0.5000" />
                    <PreSize X="0.6729" Y="1.2549" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="chat/sendmes.png" Plist="" />
                    <PressedFileData Type="Normal" Path="chat/sendmes.png" Plist="" />
                    <NormalFileData Type="Normal" Path="chat/sendmes.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="203.1243" Y="-32.7183" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3443" Y="-0.0574" />
                <PreSize X="0.4559" Y="0.0895" />
                <FileData Type="Normal" Path="chat/xitongliaotiandi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="button_voice" Visible="False" ActionTag="-454419726" Tag="81" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="107.1020" RightMargin="97.8980" TopMargin="571.9460" BottomMargin="-63.9460" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="355" Scale9Height="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="385.0000" Y="62.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="299.6020" Y="-32.9460" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5078" Y="-0.0578" />
                <PreSize X="0.6525" Y="0.1088" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="chat/speak.png" Plist="" />
                <PressedFileData Type="Normal" Path="chat/speak.png" Plist="" />
                <NormalFileData Type="Normal" Path="chat/speak.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="button_speak" ActionTag="-475300978" Tag="685" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1.8540" RightMargin="532.1460" TopMargin="577.5680" BottomMargin="-63.5680" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="26" Scale9Height="34" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="56.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="29.8540" Y="-35.5680" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0506" Y="-0.0624" />
                <PreSize X="0.0949" Y="0.0982" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="chat/yuyin.png" Plist="" />
                <PressedFileData Type="Normal" Path="chat/yuyin.png" Plist="" />
                <NormalFileData Type="Normal" Path="chat/yuyin.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="button_input" Visible="False" ActionTag="2111136009" Tag="80" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1.9130" RightMargin="532.0870" TopMargin="577.1120" BottomMargin="-63.1120" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="26" Scale9Height="34" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="56.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="29.9130" Y="-35.1120" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0507" Y="-0.0616" />
                <PreSize X="0.0949" Y="0.0982" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="chat/jianpan.png" Plist="" />
                <PressedFileData Type="Normal" Path="chat/jianpan.png" Plist="" />
                <NormalFileData Type="Normal" Path="chat/jianpan.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ScrollView_exp" ActionTag="140636061" Tag="34" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="2.8773" RightMargin="7.1227" TopMargin="317.4700" BottomMargin="16.5300" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="29" RightEage="29" TopEage="29" BottomEage="29" Scale9OriginX="29" Scale9OriginY="29" Scale9Width="32" Scale9Height="32" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="580.0000" Y="236.0000" />
                <AnchorPoint />
                <Position X="2.8773" Y="16.5300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0049" Y="0.0290" />
                <PreSize X="0.9831" Y="0.4140" />
                <FileData Type="Normal" Path="chat/img_selectBg.png" Plist="" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="600" Height="236" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_voice" ActionTag="1611037515" Tag="687" IconVisible="False" LeftMargin="208.2465" RightMargin="216.7535" TopMargin="62.1300" BottomMargin="307.8700" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="60" Scale9Height="60" ctype="ImageViewObjectData">
                <Size X="165.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="Image_voice_normal" ActionTag="820141595" Tag="688" IconVisible="False" LeftMargin="58.0535" RightMargin="58.9465" TopMargin="35.6817" BottomMargin="89.3183" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="29" BottomEage="29" Scale9OriginX="15" Scale9OriginY="29" Scale9Width="18" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="48.0000" Y="75.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_voice" ActionTag="2140902307" Tag="690" IconVisible="False" LeftMargin="16.1297" RightMargin="11.8703" TopMargin="81.2455" BottomMargin="-26.2455" FontSize="20" LabelText="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="20.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="26.1297" Y="-16.2455" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="128" B="0" />
                        <PrePosition X="0.5444" Y="-0.2166" />
                        <PreSize X="0.4167" Y="0.2667" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_des" ActionTag="-1234899559" Tag="691" IconVisible="False" LeftMargin="-13.2713" RightMargin="-18.7287" TopMargin="110.5572" BottomMargin="-75.5572" FontSize="20" LabelText="手指滑动&#xA;取消发送" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="80.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="26.7287" Y="-55.5572" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5568" Y="-0.7408" />
                        <PreSize X="1.6667" Y="0.5333" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="82.0535" Y="126.8183" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4973" Y="0.6341" />
                    <PreSize X="0.2909" Y="0.3750" />
                    <FileData Type="Normal" Path="chat/btn80.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_voice_1" ActionTag="1447976535" Tag="689" IconVisible="False" LeftMargin="26.4564" RightMargin="26.5436" TopMargin="16.9527" BottomMargin="74.0473" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="29" BottomEage="29" Scale9OriginX="15" Scale9OriginY="29" Scale9Width="82" Scale9Height="51" ctype="ImageViewObjectData">
                    <Size X="112.0000" Y="109.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="82.4564" Y="128.5473" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4997" Y="0.6427" />
                    <PreSize X="0.6788" Y="0.5450" />
                    <FileData Type="Normal" Path="chat/bgquan.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_voice_cancle" Visible="False" ActionTag="-755206996" Tag="692" IconVisible="False" LeftMargin="53.4924" RightMargin="56.5076" TopMargin="36.7266" BottomMargin="90.2734" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="29" BottomEage="29" Scale9OriginX="15" Scale9OriginY="29" Scale9Width="25" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="55.0000" Y="73.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_des" ActionTag="1942680427" Tag="694" IconVisible="False" LeftMargin="-9.9526" RightMargin="-15.0474" TopMargin="113.5796" BottomMargin="-60.5796" FontSize="20" LabelText="取消发送" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="80.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="30.0474" Y="-50.5796" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5463" Y="-0.6929" />
                        <PreSize X="1.4545" Y="0.2740" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="80.9924" Y="126.7734" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4909" Y="0.6339" />
                    <PreSize X="0.3333" Y="0.3650" />
                    <FileData Type="Normal" Path="chat/btn81.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="290.7465" Y="407.8700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4928" Y="0.7156" />
                <PreSize X="0.2797" Y="0.3509" />
                <FileData Type="Normal" Path="chat/img_selectBg.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="65.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.0903" />
            <PreSize X="0.4609" Y="0.7917" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="templateEm" ActionTag="178637208" Tag="35" IconVisible="False" LeftMargin="-1227.5958" RightMargin="2459.5957" TopMargin="385.0645" BottomMargin="286.9355" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="18" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="48.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-1203.5958" Y="310.9355" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.9403" Y="0.4319" />
            <PreSize X="0.0375" Y="0.0667" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="chat/10.png" Plist="" />
            <PressedFileData Type="Normal" Path="chat/10.png" Plist="" />
            <NormalFileData Type="Normal" Path="chat/10.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="tempLatenormal" ActionTag="-891334710" Tag="511" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-1614.9465" RightMargin="2308.9465" TopMargin="-1.2400" BottomMargin="615.2400" ClipAble="False" BackColorAlpha="175" ColorAngle="90.0000" LeftEage="211" RightEage="211" TopEage="164" BottomEage="164" Scale9OriginX="-211" Scale9OriginY="-164" Scale9Width="422" Scale9Height="328" ctype="PanelObjectData">
            <Size X="586.0000" Y="106.0000" />
            <Children>
              <AbstractNodeData Name="head" ActionTag="800724328" Tag="127" IconVisible="False" LeftMargin="13.6543" RightMargin="499.3457" TopMargin="13.4494" BottomMargin="19.5506" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="7" Scale9Height="7" ctype="ImageViewObjectData">
                <Size X="73.0000" Y="73.0000" />
                <Children>
                  <AbstractNodeData Name="head_kuang" ActionTag="-614694251" Tag="553" IconVisible="False" LeftMargin="-5.2857" RightMargin="-4.7143" TopMargin="-7.3734" BottomMargin="-6.6266" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="17" Scale9Height="21" ctype="ImageViewObjectData">
                    <Size X="83.0000" Y="87.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="36.2143" Y="36.8734" />
                    <Scale ScaleX="1.0800" ScaleY="1.0800" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4961" Y="0.5051" />
                    <PreSize X="1.1370" Y="1.1918" />
                    <FileData Type="Normal" Path="game/tablenew_20.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="50.1543" Y="56.0506" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0856" Y="0.5288" />
                <PreSize X="0.1246" Y="0.6887" />
                <FileData Type="Normal" Path="common/hall_paohuzi_head.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="des" ActionTag="-1411772209" Tag="514" IconVisible="False" LeftMargin="108.6598" RightMargin="404.3402" TopMargin="2.2856" BottomMargin="83.7144" FontSize="20" LabelText="xxxxxxx" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="73.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="108.6598" Y="93.7144" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="139" G="105" B="20" />
                <PrePosition X="0.1854" Y="0.8841" />
                <PreSize X="0.1246" Y="0.1887" />
                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_chat_di" ActionTag="-1456079982" Tag="515" IconVisible="False" LeftMargin="103.5900" RightMargin="282.4100" TopMargin="32.5620" BottomMargin="13.4380" TouchEnable="True" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="9" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="200.0000" Y="60.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="103.5900" Y="73.4380" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1768" Y="0.6928" />
                <PreSize X="0.3413" Y="0.5660" />
                <FileData Type="Normal" Path="chat/paopao.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_emoj" ActionTag="-1244691440" VisibleForFrame="False" Tag="516" IconVisible="False" LeftMargin="120.1056" RightMargin="417.8944" TopMargin="44.1314" BottomMargin="13.8686" LeftEage="16" RightEage="16" TopEage="13" BottomEage="13" Scale9OriginX="16" Scale9OriginY="13" Scale9Width="16" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="48.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="144.1056" Y="37.8686" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2459" Y="0.3573" />
                <PreSize X="0.0819" Y="0.4528" />
                <FileData Type="Normal" Path="chat/8.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="content" ActionTag="265196573" Tag="517" IconVisible="False" LeftMargin="132.5426" RightMargin="28.4574" TopMargin="36.9537" BottomMargin="-30.9537" IsCustomSize="True" FontSize="28" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="425.0000" Y="100.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="132.5426" Y="69.0463" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="139" G="105" B="20" />
                <PrePosition X="0.2262" Y="0.6514" />
                <PreSize X="0.7253" Y="0.9434" />
                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="desText" ActionTag="1964552581" VisibleForFrame="False" Tag="33" IconVisible="False" LeftMargin="247.9663" RightMargin="338.0337" TopMargin="107.3376" BottomMargin="-1.3376" FontSize="28" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="247.9663" Y="-1.3376" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="139" G="105" B="20" />
                <PrePosition X="0.4232" Y="-0.0126" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_join_game" Visible="False" ActionTag="-1815952314" Tag="119" IconVisible="False" LeftMargin="118.0000" RightMargin="368.0000" TopMargin="6.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="100.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="des_room_num" ActionTag="-423499398" Tag="121" IconVisible="False" LeftMargin="5.0631" RightMargin="-47.0631" TopMargin="7.6787" BottomMargin="69.3213" FontSize="23" LabelText="房间号：xxxx" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="142.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="5.0631" Y="80.8213" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="89" G="81" B="61" />
                    <PrePosition X="0.0506" Y="0.8082" />
                    <PreSize X="1.4200" Y="0.2300" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="des_round" ActionTag="147770440" Tag="122" IconVisible="False" LeftMargin="236.0811" RightMargin="-242.0811" TopMargin="7.3169" BottomMargin="69.6831" FontSize="23" LabelText="局数：x局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="106.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="236.0811" Y="81.1831" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="89" G="81" B="61" />
                    <PrePosition X="2.3608" Y="0.8118" />
                    <PreSize X="1.0600" Y="0.2300" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="des_playgame" ActionTag="-738373048" Tag="123" IconVisible="False" LeftMargin="5.0631" RightMargin="-36.0631" TopMargin="43.6753" BottomMargin="33.3247" FontSize="23" LabelText="玩法：xxxxx" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="131.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="5.0631" Y="44.8247" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="89" G="81" B="61" />
                    <PrePosition X="0.0506" Y="0.4482" />
                    <PreSize X="1.3100" Y="0.2300" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="des_game_des" ActionTag="1571991799" Tag="124" IconVisible="False" LeftMargin="5.0631" RightMargin="-215.0631" TopMargin="77.8508" BottomMargin="-0.8508" FontSize="23" LabelText="即将开始，就差你了，快来吧！" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="310.0000" Y="23.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="5.0631" Y="10.6492" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="89" G="81" B="61" />
                    <PrePosition X="0.0506" Y="0.1065" />
                    <PreSize X="3.1000" Y="0.2300" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_joingame" ActionTag="1004794988" Tag="125" IconVisible="False" LeftMargin="320.3726" RightMargin="-325.3726" TopMargin="75.1060" BottomMargin="-4.1060" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="75" Scale9Height="7" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="105.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="372.8726" Y="10.3940" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="3.7287" Y="0.1039" />
                    <PreSize X="1.0500" Y="0.2900" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="chat/joingame.png" Plist="" />
                    <PressedFileData Type="Normal" Path="chat/joingame.png" Plist="" />
                    <NormalFileData Type="Normal" Path="chat/joingame.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="118.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2014" />
                <PreSize X="0.1706" Y="0.9434" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_yuyin" ActionTag="398584795" Tag="211" IconVisible="False" LeftMargin="148.9500" RightMargin="437.0500" TopMargin="63.3200" BottomMargin="42.6800" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_hong_dian" ActionTag="1232636986" Tag="560" IconVisible="False" LeftMargin="146.1623" RightMargin="-158.1623" TopMargin="-33.3287" BottomMargin="21.3287" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="6" Scale9Height="6" ctype="ImageViewObjectData">
                    <Size X="12.0000" Y="12.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="152.1623" Y="27.3287" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="chat/cg_h.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_v_1" ActionTag="-747784904" Tag="212" IconVisible="False" LeftMargin="-1.5349" RightMargin="-5.4651" TopMargin="-16.1428" BottomMargin="-13.8572" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="1" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="7.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1.9651" Y="1.1428" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="chat/v_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_v_2" ActionTag="-1971461711" Tag="213" IconVisible="False" LeftMargin="15.6485" RightMargin="-22.6485" TopMargin="-16.1428" BottomMargin="-13.8572" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="1" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="7.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="19.1485" Y="1.1428" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="chat/v_2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_v_3" ActionTag="-1426521459" Tag="214" IconVisible="False" LeftMargin="30.8319" RightMargin="-41.8319" TopMargin="-16.1428" BottomMargin="-13.8572" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="5" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="11.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="36.3319" Y="1.1428" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="chat/v_3.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="148.9500" Y="42.6800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2542" Y="0.4026" />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="chat_time" ActionTag="-2100925211" Tag="559" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="307.0100" RightMargin="246.9900" TopMargin="58.6562" BottomMargin="27.3438" FontSize="20" LabelText="23s" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="32.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="307.0100" Y="37.3438" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="139" G="105" B="20" />
                <PrePosition X="0.5239" Y="0.3523" />
                <PreSize X="0.0546" Y="0.1887" />
                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_system" Visible="False" ActionTag="1367298183" Tag="128" IconVisible="False" LeftMargin="11.6882" RightMargin="18.3118" TopMargin="-38.9900" BottomMargin="-35.0100" Scale9Enable="True" LeftEage="7" RightEage="7" TopEage="13" BottomEage="13" Scale9OriginX="7" Scale9OriginY="13" Scale9Width="16" Scale9Height="4" ctype="ImageViewObjectData">
                <Size X="556.0000" Y="180.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="289.6882" Y="54.9900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4943" Y="0.5188" />
                <PreSize X="0.9488" Y="1.6981" />
                <FileData Type="Normal" Path="chat/xitongliaotiandi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_system_child" Visible="False" ActionTag="301565412" Tag="209" IconVisible="False" LeftMargin="0.9219" RightMargin="385.0781" TopMargin="2.0000" BottomMargin="-96.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="200.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="Button_share" ActionTag="-110064814" Tag="135" IconVisible="False" LeftMargin="432.0043" RightMargin="-339.0043" TopMargin="9.2540" BottomMargin="161.7460" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="77" Scale9Height="7" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="107.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="485.5043" Y="176.2460" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="2.4275" Y="0.8812" />
                    <PreSize X="0.5350" Y="0.1450" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="chat/shareimage.png" Plist="" />
                    <PressedFileData Type="Normal" Path="chat/shareimage.png" Plist="" />
                    <NormalFileData Type="Normal" Path="chat/shareimage.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_room_num" ActionTag="1982518184" Tag="133" IconVisible="False" LeftMargin="14.3010" RightMargin="82.6990" TopMargin="13.1709" BottomMargin="166.8291" FontSize="20" LabelText="房间号：xx" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="103.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="14.3010" Y="176.8291" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="98" G="59" B="55" />
                    <PrePosition X="0.0715" Y="0.8841" />
                    <PreSize X="0.5150" Y="0.1000" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_feng_1" ActionTag="-1366876519" Tag="131" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="17.7800" RightMargin="-342.7800" TopMargin="40.1200" BottomMargin="157.8800" TouchEnable="True" Scale9Enable="True" LeftEage="1" RightEage="1" Scale9OriginX="1" Scale9Width="4" Scale9Height="2" ctype="ImageViewObjectData">
                    <Size X="525.0000" Y="2.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="17.7800" Y="158.8800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0889" Y="0.7944" />
                    <PreSize X="2.6250" Y="0.0100" />
                    <FileData Type="Normal" Path="chat/fenggexian.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_feng_2" ActionTag="1815990740" Tag="132" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="18.6000" RightMargin="-343.6000" TopMargin="65.4000" BottomMargin="132.6000" TouchEnable="True" Scale9Enable="True" LeftEage="1" RightEage="1" Scale9OriginX="1" Scale9Width="4" Scale9Height="2" ctype="ImageViewObjectData">
                    <Size X="525.0000" Y="2.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="18.6000" Y="133.6000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0930" Y="0.6680" />
                    <PreSize X="2.6250" Y="0.0100" />
                    <FileData Type="Normal" Path="chat/fenggexian.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_time" ActionTag="627070786" Tag="134" IconVisible="False" LeftMargin="219.0687" RightMargin="-132.0687" TopMargin="12.1709" BottomMargin="167.8291" FontSize="20" LabelText="xx-xx-xx-xx" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="113.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="275.5687" Y="177.8291" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="98" G="59" B="55" />
                    <PrePosition X="1.3778" Y="0.8891" />
                    <PreSize X="0.5650" Y="0.1000" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_game_name" ActionTag="2088142986" Tag="136" IconVisible="False" LeftMargin="14.3010" RightMargin="72.6990" TopMargin="44.1557" BottomMargin="135.8443" FontSize="20" LabelText="xx-xx-xx-xx" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="113.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="14.3010" Y="145.8443" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="98" G="59" B="55" />
                    <PrePosition X="0.0715" Y="0.7292" />
                    <PreSize X="0.5650" Y="0.1000" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_game_num" ActionTag="-1348975804" Tag="137" IconVisible="False" LeftMargin="232.0615" RightMargin="-104.0615" TopMargin="44.1558" BottomMargin="135.8442" FontSize="20" LabelText="11/11局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="72.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="268.0615" Y="145.8442" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="98" G="59" B="55" />
                    <PrePosition X="1.3403" Y="0.7292" />
                    <PreSize X="0.3600" Y="0.1000" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_game_play" ActionTag="221088360" Tag="138" IconVisible="False" LeftMargin="461.8110" RightMargin="-323.8110" TopMargin="44.1558" BottomMargin="135.8442" FontSize="20" LabelText="AA付费" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="62.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="523.8110" Y="145.8442" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="98" G="59" B="55" />
                    <PrePosition X="2.6191" Y="0.7292" />
                    <PreSize X="0.3100" Y="0.1000" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_game_player" Visible="False" ActionTag="-1371468507" VisibleForFrame="False" Tag="139" IconVisible="False" LeftMargin="16.9351" RightMargin="21.0649" TopMargin="67.1970" BottomMargin="112.8030" FontSize="20" LabelText="xxxxx:xxxxx   12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="162.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="16.9351" Y="132.8030" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="98" G="59" B="55" />
                    <PrePosition X="0.0847" Y="0.6640" />
                    <PreSize X="0.8100" Y="0.1000" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_players" ActionTag="-1565770584" Tag="232" IconVisible="False" LeftMargin="17.1680" RightMargin="-317.1680" TopMargin="57.6032" BottomMargin="132.3968" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="500.0000" Y="10.0000" />
                    <AnchorPoint />
                    <Position X="17.1680" Y="132.3968" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0858" Y="0.6620" />
                    <PreSize X="2.5000" Y="0.0500" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="0.9219" Y="-96.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0016" Y="-0.9057" />
                <PreSize X="0.3413" Y="1.8868" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-1614.9465" Y="615.2400" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-1.2617" Y="0.8545" />
            <PreSize X="0.4578" Y="0.1472" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>