<GameFile>
  <PropertyGroup Name="ChatShare" Type="Layer" ID="8c28b098-5c30-415b-9ad1-d9d3e69c7961" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="120" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="1529887656" Tag="121" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="179" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="205" RightEage="205" TopEage="116" BottomEage="116" Scale9OriginX="-205" Scale9OriginY="-116" Scale9Width="410" Scale9Height="232" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg" ActionTag="-369529531" Tag="5" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="240.0000" RightMargin="240.0000" TopMargin="210.0000" BottomMargin="210.0000" TouchEnable="True" Scale9Enable="True" LeftEage="36" RightEage="36" TopEage="29" BottomEage="29" Scale9OriginX="36" Scale9OriginY="29" Scale9Width="39" Scale9Height="31" ctype="ImageViewObjectData">
                <Size X="800.0000" Y="300.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.6250" Y="0.4167" />
                <FileData Type="Normal" Path="club/club_info3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="1488292709" Tag="29" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="262.5000" RightMargin="262.5000" TopMargin="233.0240" BottomMargin="226.9760" Scale9Enable="True" LeftEage="51" RightEage="51" TopEage="45" BottomEage="45" Scale9OriginX="51" Scale9OriginY="45" Scale9Width="54" Scale9Height="47" ctype="ImageViewObjectData">
                <Size X="755.0000" Y="260.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="356.9760" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4958" />
                <PreSize X="0.5898" Y="0.3611" />
                <FileData Type="Normal" Path="club/club_info1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_close" ActionTag="-1417539334" Tag="28" IconVisible="False" LeftMargin="981.9982" RightMargin="208.0018" TopMargin="177.1035" BottomMargin="453.8965" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="67" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="90.0000" Y="89.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1026.9982" Y="498.3965" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8023" Y="0.6922" />
                <PreSize X="0.0703" Y="0.1236" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="club/club_31.png" Plist="" />
                <PressedFileData Type="Normal" Path="club/club_31.png" Plist="" />
                <NormalFileData Type="Normal" Path="club/club_31.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_5" ActionTag="273847042" Tag="395" IconVisible="False" LeftMargin="464.3829" RightMargin="462.6171" TopMargin="186.5207" BottomMargin="466.4793" Scale9Enable="True" LeftEage="58" RightEage="58" TopEage="22" BottomEage="22" Scale9OriginX="58" Scale9OriginY="22" Scale9Width="237" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="353.0000" Y="67.0000" />
                <Children>
                  <AbstractNodeData Name="Image_title" ActionTag="1663538324" Tag="122" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="89.0000" RightMargin="89.0000" TopMargin="11.0000" BottomMargin="11.0000" LeftEage="51" RightEage="51" TopEage="12" BottomEage="12" Scale9OriginX="51" Scale9OriginY="12" Scale9Width="73" Scale9Height="21" ctype="ImageViewObjectData">
                    <Size X="175.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="176.5000" Y="33.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.4958" Y="0.6716" />
                    <FileData Type="Normal" Path="club/club_please1.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.8829" Y="499.9793" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5007" Y="0.6944" />
                <PreSize X="0.2758" Y="0.0931" />
                <FileData Type="Normal" Path="club/club_info4.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_contents" ActionTag="410742913" Tag="79" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="360.7680" RightMargin="360.7680" TopMargin="284.4000" BottomMargin="255.6000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="558.4640" Y="180.0000" />
                <Children>
                  <AbstractNodeData Name="ListView_btn" ActionTag="-567952273" Tag="273" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="279.2320" RightMargin="279.2320" TopMargin="3.0000" BottomMargin="3.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="8" VerticalType="Align_VerticalCenter" ctype="ListViewObjectData">
                    <Size X="0.0000" Y="174.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="279.2320" Y="90.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.9667" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="345.6000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4800" />
                <PreSize X="0.4363" Y="0.2500" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>