<GameFile>
  <PropertyGroup Name="ClubTableLayer" Type="Layer" ID="d716e243-da45-4b54-b699-ce08745e3b7e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="148" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="333084169" Tag="86" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="177" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="231" RightEage="231" TopEage="185" BottomEage="185" Scale9OriginX="-231" Scale9OriginY="-185" Scale9Width="462" Scale9Height="370" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg" ActionTag="1289166613" Tag="120" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="271.5000" RightMargin="271.5000" TopMargin="29.0000" BottomMargin="29.0000" LeftEage="243" RightEage="243" TopEage="218" BottomEage="218" Scale9OriginX="243" Scale9OriginY="218" Scale9Width="251" Scale9Height="226" ctype="ImageViewObjectData">
                <Size X="737.0000" Y="662.0000" />
                <Children>
                  <AbstractNodeData Name="Button_close" ActionTag="-1105560508" Tag="187" IconVisible="False" LeftMargin="668.8330" RightMargin="-3.8330" TopMargin="22.6906" BottomMargin="567.3094" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="42" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="72.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="704.8330" Y="603.3094" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9564" Y="0.9113" />
                    <PreSize X="0.0977" Y="0.1088" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="common/common_12.png" Plist="" />
                    <PressedFileData Type="Normal" Path="common/common_12.png" Plist="" />
                    <NormalFileData Type="Normal" Path="common/common_12.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_2" ActionTag="-392717645" Tag="121" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="41.0000" RightMargin="41.0000" TopMargin="114.2780" BottomMargin="202.7221" LeftEage="216" RightEage="216" TopEage="110" BottomEage="110" Scale9OriginX="216" Scale9OriginY="110" Scale9Width="223" Scale9Height="114" ctype="ImageViewObjectData">
                    <Size X="655.0000" Y="345.0000" />
                    <Children>
                      <AbstractNodeData Name="ListView_player" ActionTag="-2009393117" Tag="108" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="22.5000" RightMargin="22.5000" TopMargin="5.0000" BottomMargin="5.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="216" RightEage="216" TopEage="115" BottomEage="115" Scale9OriginX="-216" Scale9OriginY="-115" Scale9Width="432" Scale9Height="230" ScrollDirectionType="0" ItemMargin="5" DirectionType="Vertical" ctype="ListViewObjectData">
                        <Size X="610.0000" Y="335.0000" />
                        <Children>
                          <AbstractNodeData Name="ListView_player" ActionTag="-1261390544" Tag="109" IconVisible="False" BottomMargin="255.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ctype="ListViewObjectData">
                            <Size X="610.0000" Y="80.0000" />
                            <Children>
                              <AbstractNodeData Name="Panel_player1" ActionTag="-1946792621" Tag="107" IconVisible="False" RightMargin="305.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                                <Size X="305.0000" Y="80.0000" />
                                <Children>
                                  <AbstractNodeData Name="Image_avatar" ActionTag="82953562" Tag="105" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="30.1500" RightMargin="194.8500" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                                    <Size X="80.0000" Y="80.0000" />
                                    <Children>
                                      <AbstractNodeData Name="Image_avatarBg" ActionTag="1709687801" Tag="106" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-0.5000" RightMargin="-0.5000" TopMargin="-0.5000" BottomMargin="-0.5000" LeftEage="36" RightEage="36" TopEage="36" BottomEage="36" Scale9OriginX="36" Scale9OriginY="36" Scale9Width="38" Scale9Height="38" ctype="ImageViewObjectData">
                                        <Size X="81.0000" Y="81.0000" />
                                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                        <Position X="40.0000" Y="40.0000" />
                                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                        <CColor A="255" R="255" G="255" B="255" />
                                        <PrePosition X="0.5000" Y="0.5000" />
                                        <PreSize X="1.0125" Y="1.0125" />
                                        <FileData Type="Normal" Path="common/hall_avatarbg.png" Plist="" />
                                      </AbstractNodeData>
                                    </Children>
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="70.1500" Y="40.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.2300" Y="0.5000" />
                                    <PreSize X="0.2623" Y="1.0000" />
                                    <FileData Type="Normal" Path="common/hall_avatar.png" Plist="" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="Text_name" ActionTag="-1066604791" Tag="113" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="121.9390" RightMargin="183.0610" TopMargin="14.4000" BottomMargin="65.6000" FontSize="24" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                    <Size X="0.0000" Y="0.0000" />
                                    <AnchorPoint ScaleY="0.5000" />
                                    <Position X="121.9390" Y="65.6000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="41" G="20" B="0" />
                                    <PrePosition X="0.3998" Y="0.8200" />
                                    <PreSize X="0.0000" Y="0.0000" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="Text_ID" ActionTag="1803895093" Tag="114" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="121.9390" RightMargin="183.0610" TopMargin="41.0400" BottomMargin="38.9600" FontSize="24" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                    <Size X="0.0000" Y="0.0000" />
                                    <AnchorPoint ScaleY="0.5000" />
                                    <Position X="121.9390" Y="38.9600" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="41" G="20" B="0" />
                                    <PrePosition X="0.3998" Y="0.4870" />
                                    <PreSize X="0.0000" Y="0.0000" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="Text_score" ActionTag="-1761030022" Tag="770" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="121.9390" RightMargin="183.0610" TopMargin="65.8480" BottomMargin="14.1520" FontSize="24" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                    <Size X="0.0000" Y="0.0000" />
                                    <AnchorPoint ScaleY="0.5000" />
                                    <Position X="121.9390" Y="14.1520" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="41" G="20" B="0" />
                                    <PrePosition X="0.3998" Y="0.1769" />
                                    <PreSize X="0.0000" Y="0.0000" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint />
                                <Position />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition />
                                <PreSize X="0.5000" Y="1.0000" />
                                <SingleColor A="255" R="150" G="200" B="255" />
                                <FirstColor A="255" R="150" G="200" B="255" />
                                <EndColor A="255" R="255" G="255" B="255" />
                                <ColorVector ScaleY="1.0000" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Panel_player2" ActionTag="-242511648" ZOrder="1" Tag="158" IconVisible="False" LeftMargin="305.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                                <Size X="305.0000" Y="80.0000" />
                                <Children>
                                  <AbstractNodeData Name="Image_avatar" ActionTag="1366073237" Tag="159" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="30.1500" RightMargin="194.8500" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                                    <Size X="80.0000" Y="80.0000" />
                                    <Children>
                                      <AbstractNodeData Name="Image_avatarBg" ActionTag="-492704613" Tag="160" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-0.5000" RightMargin="-0.5000" TopMargin="-0.5000" BottomMargin="-0.5000" LeftEage="36" RightEage="36" TopEage="36" BottomEage="36" Scale9OriginX="36" Scale9OriginY="36" Scale9Width="38" Scale9Height="38" ctype="ImageViewObjectData">
                                        <Size X="81.0000" Y="81.0000" />
                                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                        <Position X="40.0000" Y="40.0000" />
                                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                        <CColor A="255" R="255" G="255" B="255" />
                                        <PrePosition X="0.5000" Y="0.5000" />
                                        <PreSize X="1.0125" Y="1.0125" />
                                        <FileData Type="Normal" Path="common/hall_avatarbg.png" Plist="" />
                                      </AbstractNodeData>
                                    </Children>
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="70.1500" Y="40.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.2300" Y="0.5000" />
                                    <PreSize X="0.2623" Y="1.0000" />
                                    <FileData Type="Normal" Path="common/hall_avatar.png" Plist="" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="Text_name" ActionTag="536407833" Tag="161" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="122.0000" RightMargin="183.0000" TopMargin="13.6000" BottomMargin="66.4000" FontSize="24" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                    <Size X="0.0000" Y="0.0000" />
                                    <AnchorPoint ScaleY="0.5000" />
                                    <Position X="122.0000" Y="66.4000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="41" G="20" B="0" />
                                    <PrePosition X="0.4000" Y="0.8300" />
                                    <PreSize X="0.0000" Y="0.0000" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="Text_ID" ActionTag="1086589553" Tag="162" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="122.0000" RightMargin="183.0000" TopMargin="39.4400" BottomMargin="40.5600" FontSize="24" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                    <Size X="0.0000" Y="0.0000" />
                                    <AnchorPoint ScaleY="0.5000" />
                                    <Position X="122.0000" Y="40.5600" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="41" G="20" B="0" />
                                    <PrePosition X="0.4000" Y="0.5070" />
                                    <PreSize X="0.0000" Y="0.0000" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="Text_score" ActionTag="724577131" Tag="771" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="122.0000" RightMargin="183.0000" TopMargin="65.0080" BottomMargin="14.9920" FontSize="24" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                    <Size X="0.0000" Y="0.0000" />
                                    <AnchorPoint ScaleY="0.5000" />
                                    <Position X="122.0000" Y="14.9920" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="41" G="20" B="0" />
                                    <PrePosition X="0.4000" Y="0.1874" />
                                    <PreSize X="0.0000" Y="0.0000" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint />
                                <Position X="305.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" />
                                <PreSize X="0.5000" Y="1.0000" />
                                <SingleColor A="255" R="150" G="200" B="255" />
                                <FirstColor A="255" R="150" G="200" B="255" />
                                <EndColor A="255" R="255" G="255" B="255" />
                                <ColorVector ScaleY="1.0000" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint />
                            <Position Y="255.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition Y="0.7612" />
                            <PreSize X="1.0000" Y="0.2388" />
                            <SingleColor A="255" R="150" G="150" B="255" />
                            <FirstColor A="255" R="150" G="150" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="ListView_player" ActionTag="267526380" ZOrder="1" Tag="163" IconVisible="False" TopMargin="85.0000" BottomMargin="170.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ctype="ListViewObjectData">
                            <Size X="610.0000" Y="80.0000" />
                            <Children>
                              <AbstractNodeData Name="Panel_player3" ActionTag="869310809" Tag="164" IconVisible="False" RightMargin="305.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                                <Size X="305.0000" Y="80.0000" />
                                <Children>
                                  <AbstractNodeData Name="Image_avatar" ActionTag="2020132982" Tag="165" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="30.1500" RightMargin="194.8500" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                                    <Size X="80.0000" Y="80.0000" />
                                    <Children>
                                      <AbstractNodeData Name="Image_avatarBg" ActionTag="-1452075177" Tag="166" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-0.5000" RightMargin="-0.5000" TopMargin="-0.5000" BottomMargin="-0.5000" LeftEage="36" RightEage="36" TopEage="36" BottomEage="36" Scale9OriginX="36" Scale9OriginY="36" Scale9Width="38" Scale9Height="38" ctype="ImageViewObjectData">
                                        <Size X="81.0000" Y="81.0000" />
                                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                        <Position X="40.0000" Y="40.0000" />
                                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                        <CColor A="255" R="255" G="255" B="255" />
                                        <PrePosition X="0.5000" Y="0.5000" />
                                        <PreSize X="1.0125" Y="1.0125" />
                                        <FileData Type="Normal" Path="common/hall_avatarbg.png" Plist="" />
                                      </AbstractNodeData>
                                    </Children>
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="70.1500" Y="40.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.2300" Y="0.5000" />
                                    <PreSize X="0.2623" Y="1.0000" />
                                    <FileData Type="Normal" Path="common/hall_avatar.png" Plist="" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="Text_name" ActionTag="-84601006" Tag="167" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="121.7560" RightMargin="183.2440" TopMargin="14.4000" BottomMargin="65.6000" FontSize="24" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                    <Size X="0.0000" Y="0.0000" />
                                    <AnchorPoint ScaleY="0.5000" />
                                    <Position X="121.7560" Y="65.6000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="41" G="20" B="0" />
                                    <PrePosition X="0.3992" Y="0.8200" />
                                    <PreSize X="0.0000" Y="0.0000" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="Text_ID" ActionTag="1351044180" Tag="168" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="121.7560" RightMargin="183.2440" TopMargin="38.6400" BottomMargin="41.3600" FontSize="24" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                    <Size X="0.0000" Y="0.0000" />
                                    <AnchorPoint ScaleY="0.5000" />
                                    <Position X="121.7560" Y="41.3600" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="41" G="20" B="0" />
                                    <PrePosition X="0.3992" Y="0.5170" />
                                    <PreSize X="0.0000" Y="0.0000" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="Text_score" ActionTag="1430361056" Tag="772" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="121.7560" RightMargin="183.2440" TopMargin="63.8000" BottomMargin="16.2000" FontSize="24" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                    <Size X="0.0000" Y="0.0000" />
                                    <AnchorPoint ScaleY="0.5000" />
                                    <Position X="121.7560" Y="16.2000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="41" G="20" B="0" />
                                    <PrePosition X="0.3992" Y="0.2025" />
                                    <PreSize X="0.0000" Y="0.0000" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint />
                                <Position />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition />
                                <PreSize X="0.5000" Y="1.0000" />
                                <SingleColor A="255" R="150" G="200" B="255" />
                                <FirstColor A="255" R="150" G="200" B="255" />
                                <EndColor A="255" R="255" G="255" B="255" />
                                <ColorVector ScaleY="1.0000" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Panel_player4" ActionTag="-1231227067" ZOrder="1" Tag="169" IconVisible="False" LeftMargin="305.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                                <Size X="305.0000" Y="80.0000" />
                                <Children>
                                  <AbstractNodeData Name="Image_avatar" ActionTag="219114960" Tag="170" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="30.1500" RightMargin="194.8500" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                                    <Size X="80.0000" Y="80.0000" />
                                    <Children>
                                      <AbstractNodeData Name="Image_avatarBg" ActionTag="1205126739" Tag="171" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-0.5000" RightMargin="-0.5000" TopMargin="-0.5000" BottomMargin="-0.5000" LeftEage="36" RightEage="36" TopEage="36" BottomEage="36" Scale9OriginX="36" Scale9OriginY="36" Scale9Width="38" Scale9Height="38" ctype="ImageViewObjectData">
                                        <Size X="81.0000" Y="81.0000" />
                                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                        <Position X="40.0000" Y="40.0000" />
                                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                        <CColor A="255" R="255" G="255" B="255" />
                                        <PrePosition X="0.5000" Y="0.5000" />
                                        <PreSize X="1.0125" Y="1.0125" />
                                        <FileData Type="Normal" Path="common/hall_avatarbg.png" Plist="" />
                                      </AbstractNodeData>
                                    </Children>
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="70.1500" Y="40.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.2300" Y="0.5000" />
                                    <PreSize X="0.2623" Y="1.0000" />
                                    <FileData Type="Normal" Path="common/hall_avatar.png" Plist="" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="Text_name" ActionTag="-651921555" Tag="172" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="123.0065" RightMargin="181.9935" TopMargin="14.4000" BottomMargin="65.6000" FontSize="24" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                    <Size X="0.0000" Y="0.0000" />
                                    <AnchorPoint ScaleY="0.5000" />
                                    <Position X="123.0065" Y="65.6000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="41" G="20" B="0" />
                                    <PrePosition X="0.4033" Y="0.8200" />
                                    <PreSize X="0.0000" Y="0.0000" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="Text_ID" ActionTag="359402711" Tag="173" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="123.0065" RightMargin="181.9935" TopMargin="37.0400" BottomMargin="42.9600" FontSize="24" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                    <Size X="0.0000" Y="0.0000" />
                                    <AnchorPoint ScaleY="0.5000" />
                                    <Position X="123.0065" Y="42.9600" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="41" G="20" B="0" />
                                    <PrePosition X="0.4033" Y="0.5370" />
                                    <PreSize X="0.0000" Y="0.0000" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="Text_score" ActionTag="-1395352552" Tag="773" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="123.0065" RightMargin="181.9935" TopMargin="60.5760" BottomMargin="19.4240" FontSize="24" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                    <Size X="0.0000" Y="0.0000" />
                                    <AnchorPoint ScaleY="0.5000" />
                                    <Position X="123.0065" Y="19.4240" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="41" G="20" B="0" />
                                    <PrePosition X="0.4033" Y="0.2428" />
                                    <PreSize X="0.0000" Y="0.0000" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint />
                                <Position X="305.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" />
                                <PreSize X="0.5000" Y="1.0000" />
                                <SingleColor A="255" R="150" G="200" B="255" />
                                <FirstColor A="255" R="150" G="200" B="255" />
                                <EndColor A="255" R="255" G="255" B="255" />
                                <ColorVector ScaleY="1.0000" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint />
                            <Position Y="170.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition Y="0.5075" />
                            <PreSize X="1.0000" Y="0.2388" />
                            <SingleColor A="255" R="150" G="150" B="255" />
                            <FirstColor A="255" R="150" G="150" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="ListView_player" ActionTag="859960479" ZOrder="2" Tag="174" IconVisible="False" TopMargin="170.0000" BottomMargin="85.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ctype="ListViewObjectData">
                            <Size X="610.0000" Y="80.0000" />
                            <Children>
                              <AbstractNodeData Name="Panel_player5" ActionTag="2091234122" Tag="175" IconVisible="False" RightMargin="305.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                                <Size X="305.0000" Y="80.0000" />
                                <Children>
                                  <AbstractNodeData Name="Image_avatar" ActionTag="-1919571006" Tag="176" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="30.1500" RightMargin="194.8500" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                                    <Size X="80.0000" Y="80.0000" />
                                    <Children>
                                      <AbstractNodeData Name="Image_avatarBg" ActionTag="189210648" Tag="177" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-0.5000" RightMargin="-0.5000" TopMargin="-0.5000" BottomMargin="-0.5000" LeftEage="36" RightEage="36" TopEage="36" BottomEage="36" Scale9OriginX="36" Scale9OriginY="36" Scale9Width="38" Scale9Height="38" ctype="ImageViewObjectData">
                                        <Size X="81.0000" Y="81.0000" />
                                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                        <Position X="40.0000" Y="40.0000" />
                                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                        <CColor A="255" R="255" G="255" B="255" />
                                        <PrePosition X="0.5000" Y="0.5000" />
                                        <PreSize X="1.0125" Y="1.0125" />
                                        <FileData Type="Normal" Path="common/hall_avatarbg.png" Plist="" />
                                      </AbstractNodeData>
                                    </Children>
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="70.1500" Y="40.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.2300" Y="0.5000" />
                                    <PreSize X="0.2623" Y="1.0000" />
                                    <FileData Type="Normal" Path="common/hall_avatar.png" Plist="" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="Text_name" ActionTag="1657694549" Tag="178" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="122.0000" RightMargin="183.0000" TopMargin="16.8800" BottomMargin="63.1200" FontSize="24" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                    <Size X="0.0000" Y="0.0000" />
                                    <AnchorPoint ScaleY="0.5000" />
                                    <Position X="122.0000" Y="63.1200" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="41" G="20" B="0" />
                                    <PrePosition X="0.4000" Y="0.7890" />
                                    <PreSize X="0.0000" Y="0.0000" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="Text_ID" ActionTag="-515684983" Tag="179" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="122.0000" RightMargin="183.0000" TopMargin="40.2400" BottomMargin="39.7600" FontSize="24" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                    <Size X="0.0000" Y="0.0000" />
                                    <AnchorPoint ScaleY="0.5000" />
                                    <Position X="122.0000" Y="39.7600" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="41" G="20" B="0" />
                                    <PrePosition X="0.4000" Y="0.4970" />
                                    <PreSize X="0.0000" Y="0.0000" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="Text_score" ActionTag="-1396094128" Tag="774" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="122.0000" RightMargin="183.0000" TopMargin="63.3040" BottomMargin="16.6960" FontSize="24" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                    <Size X="0.0000" Y="0.0000" />
                                    <AnchorPoint ScaleY="0.5000" />
                                    <Position X="122.0000" Y="16.6960" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="41" G="20" B="0" />
                                    <PrePosition X="0.4000" Y="0.2087" />
                                    <PreSize X="0.0000" Y="0.0000" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint />
                                <Position />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition />
                                <PreSize X="0.5000" Y="1.0000" />
                                <SingleColor A="255" R="150" G="200" B="255" />
                                <FirstColor A="255" R="150" G="200" B="255" />
                                <EndColor A="255" R="255" G="255" B="255" />
                                <ColorVector ScaleY="1.0000" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Panel_player6" ActionTag="-1946988917" ZOrder="1" Tag="180" IconVisible="False" LeftMargin="305.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                                <Size X="305.0000" Y="80.0000" />
                                <Children>
                                  <AbstractNodeData Name="Image_avatar" ActionTag="-698382106" Tag="181" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="30.1500" RightMargin="194.8500" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                                    <Size X="80.0000" Y="80.0000" />
                                    <Children>
                                      <AbstractNodeData Name="Image_avatarBg" ActionTag="-1177878094" Tag="182" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-0.5000" RightMargin="-0.5000" TopMargin="-0.5000" BottomMargin="-0.5000" LeftEage="36" RightEage="36" TopEage="36" BottomEage="36" Scale9OriginX="36" Scale9OriginY="36" Scale9Width="38" Scale9Height="38" ctype="ImageViewObjectData">
                                        <Size X="81.0000" Y="81.0000" />
                                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                        <Position X="40.0000" Y="40.0000" />
                                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                        <CColor A="255" R="255" G="255" B="255" />
                                        <PrePosition X="0.5000" Y="0.5000" />
                                        <PreSize X="1.0125" Y="1.0125" />
                                        <FileData Type="Normal" Path="common/hall_avatarbg.png" Plist="" />
                                      </AbstractNodeData>
                                    </Children>
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="70.1500" Y="40.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.2300" Y="0.5000" />
                                    <PreSize X="0.2623" Y="1.0000" />
                                    <FileData Type="Normal" Path="common/hall_avatar.png" Plist="" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="Text_name" ActionTag="497464514" Tag="183" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="122.0000" RightMargin="183.0000" TopMargin="14.4000" BottomMargin="65.6000" FontSize="24" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                    <Size X="0.0000" Y="0.0000" />
                                    <AnchorPoint ScaleY="0.5000" />
                                    <Position X="122.0000" Y="65.6000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="41" G="20" B="0" />
                                    <PrePosition X="0.4000" Y="0.8200" />
                                    <PreSize X="0.0000" Y="0.0000" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="Text_ID" ActionTag="1138635275" Tag="184" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="122.0000" RightMargin="183.0000" TopMargin="40.2400" BottomMargin="39.7600" FontSize="24" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                    <Size X="0.0000" Y="0.0000" />
                                    <AnchorPoint ScaleY="0.5000" />
                                    <Position X="122.0000" Y="39.7600" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="41" G="20" B="0" />
                                    <PrePosition X="0.4000" Y="0.4970" />
                                    <PreSize X="0.0000" Y="0.0000" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="Text_score" ActionTag="580292898" Tag="775" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="122.0000" RightMargin="183.0000" TopMargin="63.7120" BottomMargin="16.2880" FontSize="24" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                    <Size X="0.0000" Y="0.0000" />
                                    <AnchorPoint ScaleY="0.5000" />
                                    <Position X="122.0000" Y="16.2880" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="41" G="20" B="0" />
                                    <PrePosition X="0.4000" Y="0.2036" />
                                    <PreSize X="0.0000" Y="0.0000" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint />
                                <Position X="305.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" />
                                <PreSize X="0.5000" Y="1.0000" />
                                <SingleColor A="255" R="150" G="200" B="255" />
                                <FirstColor A="255" R="150" G="200" B="255" />
                                <EndColor A="255" R="255" G="255" B="255" />
                                <ColorVector ScaleY="1.0000" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint />
                            <Position Y="85.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition Y="0.2537" />
                            <PreSize X="1.0000" Y="0.2388" />
                            <SingleColor A="255" R="150" G="150" B="255" />
                            <FirstColor A="255" R="150" G="150" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="ListView_player" ActionTag="1850480719" ZOrder="3" Tag="273" IconVisible="False" TopMargin="255.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ctype="ListViewObjectData">
                            <Size X="610.0000" Y="80.0000" />
                            <Children>
                              <AbstractNodeData Name="Panel_player7" ActionTag="510400643" Tag="274" IconVisible="False" RightMargin="305.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                                <Size X="305.0000" Y="80.0000" />
                                <Children>
                                  <AbstractNodeData Name="Image_avatar" ActionTag="-418293296" Tag="275" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="30.1500" RightMargin="194.8500" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                                    <Size X="80.0000" Y="80.0000" />
                                    <Children>
                                      <AbstractNodeData Name="Image_avatarBg" ActionTag="-925818989" Tag="276" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-0.5000" RightMargin="-0.5000" TopMargin="-0.5000" BottomMargin="-0.5000" LeftEage="36" RightEage="36" TopEage="36" BottomEage="36" Scale9OriginX="36" Scale9OriginY="36" Scale9Width="38" Scale9Height="38" ctype="ImageViewObjectData">
                                        <Size X="81.0000" Y="81.0000" />
                                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                        <Position X="40.0000" Y="40.0000" />
                                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                        <CColor A="255" R="255" G="255" B="255" />
                                        <PrePosition X="0.5000" Y="0.5000" />
                                        <PreSize X="1.0125" Y="1.0125" />
                                        <FileData Type="Normal" Path="common/hall_avatarbg.png" Plist="" />
                                      </AbstractNodeData>
                                    </Children>
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="70.1500" Y="40.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.2300" Y="0.5000" />
                                    <PreSize X="0.2623" Y="1.0000" />
                                    <FileData Type="Normal" Path="common/hall_avatar.png" Plist="" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="Text_name" ActionTag="1220974231" Tag="277" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="122.0000" RightMargin="183.0000" TopMargin="16.8800" BottomMargin="63.1200" FontSize="24" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                    <Size X="0.0000" Y="0.0000" />
                                    <AnchorPoint ScaleY="0.5000" />
                                    <Position X="122.0000" Y="63.1200" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="41" G="20" B="0" />
                                    <PrePosition X="0.4000" Y="0.7890" />
                                    <PreSize X="0.0000" Y="0.0000" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="Text_ID" ActionTag="935411435" Tag="278" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="122.0000" RightMargin="183.0000" TopMargin="40.2400" BottomMargin="39.7600" FontSize="24" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                    <Size X="0.0000" Y="0.0000" />
                                    <AnchorPoint ScaleY="0.5000" />
                                    <Position X="122.0000" Y="39.7600" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="41" G="20" B="0" />
                                    <PrePosition X="0.4000" Y="0.4970" />
                                    <PreSize X="0.0000" Y="0.0000" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="Text_score" ActionTag="-385008778" Tag="279" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="122.0000" RightMargin="183.0000" TopMargin="63.3040" BottomMargin="16.6960" FontSize="24" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                    <Size X="0.0000" Y="0.0000" />
                                    <AnchorPoint ScaleY="0.5000" />
                                    <Position X="122.0000" Y="16.6960" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="41" G="20" B="0" />
                                    <PrePosition X="0.4000" Y="0.2087" />
                                    <PreSize X="0.0000" Y="0.0000" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint />
                                <Position />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition />
                                <PreSize X="0.5000" Y="1.0000" />
                                <SingleColor A="255" R="150" G="200" B="255" />
                                <FirstColor A="255" R="150" G="200" B="255" />
                                <EndColor A="255" R="255" G="255" B="255" />
                                <ColorVector ScaleY="1.0000" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Panel_player8" ActionTag="-1693849021" ZOrder="1" Tag="280" IconVisible="False" LeftMargin="305.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                                <Size X="305.0000" Y="80.0000" />
                                <Children>
                                  <AbstractNodeData Name="Image_avatar" ActionTag="-985212407" Tag="281" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="30.1500" RightMargin="194.8500" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                                    <Size X="80.0000" Y="80.0000" />
                                    <Children>
                                      <AbstractNodeData Name="Image_avatarBg" ActionTag="-1850614398" Tag="282" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-0.5000" RightMargin="-0.5000" TopMargin="-0.5000" BottomMargin="-0.5000" LeftEage="36" RightEage="36" TopEage="36" BottomEage="36" Scale9OriginX="36" Scale9OriginY="36" Scale9Width="38" Scale9Height="38" ctype="ImageViewObjectData">
                                        <Size X="81.0000" Y="81.0000" />
                                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                        <Position X="40.0000" Y="40.0000" />
                                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                        <CColor A="255" R="255" G="255" B="255" />
                                        <PrePosition X="0.5000" Y="0.5000" />
                                        <PreSize X="1.0125" Y="1.0125" />
                                        <FileData Type="Normal" Path="common/hall_avatarbg.png" Plist="" />
                                      </AbstractNodeData>
                                    </Children>
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="70.1500" Y="40.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.2300" Y="0.5000" />
                                    <PreSize X="0.2623" Y="1.0000" />
                                    <FileData Type="Normal" Path="common/hall_avatar.png" Plist="" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="Text_name" ActionTag="-200901744" Tag="283" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="122.0000" RightMargin="183.0000" TopMargin="14.4000" BottomMargin="65.6000" FontSize="24" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                    <Size X="0.0000" Y="0.0000" />
                                    <AnchorPoint ScaleY="0.5000" />
                                    <Position X="122.0000" Y="65.6000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="41" G="20" B="0" />
                                    <PrePosition X="0.4000" Y="0.8200" />
                                    <PreSize X="0.0000" Y="0.0000" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="Text_ID" ActionTag="-245306120" Tag="284" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="122.0000" RightMargin="183.0000" TopMargin="40.2400" BottomMargin="39.7600" FontSize="24" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                    <Size X="0.0000" Y="0.0000" />
                                    <AnchorPoint ScaleY="0.5000" />
                                    <Position X="122.0000" Y="39.7600" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="41" G="20" B="0" />
                                    <PrePosition X="0.4000" Y="0.4970" />
                                    <PreSize X="0.0000" Y="0.0000" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="Text_score" ActionTag="1176912882" Tag="285" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="122.0000" RightMargin="183.0000" TopMargin="63.7120" BottomMargin="16.2880" FontSize="24" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                    <Size X="0.0000" Y="0.0000" />
                                    <AnchorPoint ScaleY="0.5000" />
                                    <Position X="122.0000" Y="16.2880" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="41" G="20" B="0" />
                                    <PrePosition X="0.4000" Y="0.2036" />
                                    <PreSize X="0.0000" Y="0.0000" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint />
                                <Position X="305.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" />
                                <PreSize X="0.5000" Y="1.0000" />
                                <SingleColor A="255" R="150" G="200" B="255" />
                                <FirstColor A="255" R="150" G="200" B="255" />
                                <EndColor A="255" R="255" G="255" B="255" />
                                <ColorVector ScaleY="1.0000" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint />
                            <Position />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="1.0000" Y="0.2388" />
                            <SingleColor A="255" R="150" G="150" B="255" />
                            <FirstColor A="255" R="150" G="150" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="327.5000" Y="172.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.9313" Y="0.9710" />
                        <SingleColor A="255" R="150" G="150" B="255" />
                        <FirstColor A="255" R="150" G="150" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="368.5000" Y="375.2221" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5668" />
                    <PreSize X="0.8887" Y="0.5211" />
                    <FileData Type="Normal" Path="newclub/club_yd75.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_3" ActionTag="-1224473028" Tag="122" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="41.0001" RightMargin="40.9999" TopMargin="471.4649" BottomMargin="92.5351" LeftEage="216" RightEage="216" TopEage="32" BottomEage="32" Scale9OriginX="216" Scale9OriginY="32" Scale9Width="223" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="655.0000" Y="98.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_playway" ActionTag="91889184" Tag="123" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="17.5000" RightMargin="17.5000" TopMargin="14.0000" BottomMargin="14.0000" IsCustomSize="True" FontSize="20" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="620.0000" Y="70.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="327.5000" Y="49.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="165" G="61" B="9" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.9466" Y="0.7143" />
                        <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="368.5001" Y="141.5351" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.2138" />
                    <PreSize X="0.8887" Y="0.1480" />
                    <FileData Type="Normal" Path="newclub/club_yd76.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_join" ActionTag="151345068" Tag="188" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="439.9000" RightMargin="145.1000" TopMargin="578.1428" BottomMargin="22.8572" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="122" Scale9Height="39" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="152.0000" Y="61.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="515.9000" Y="53.3572" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7000" Y="0.0806" />
                    <PreSize X="0.2062" Y="0.0921" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="newclub/club_yd73.png" Plist="" />
                    <PressedFileData Type="Normal" Path="newclub/club_yd73.png" Plist="" />
                    <NormalFileData Type="Normal" Path="newclub/club_yd73.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_exit" ActionTag="1270804078" Tag="237" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="145.1000" RightMargin="439.9000" TopMargin="578.1428" BottomMargin="22.8572" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="122" Scale9Height="39" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="152.0000" Y="61.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="221.1000" Y="53.3572" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3000" Y="0.0806" />
                    <PreSize X="0.2062" Y="0.0921" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="newclub/club_yd72.png" Plist="" />
                    <PressedFileData Type="Normal" Path="newclub/club_yd72.png" Plist="" />
                    <NormalFileData Type="Normal" Path="newclub/club_yd72.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.5758" Y="0.9194" />
                <FileData Type="Normal" Path="newclub/club_yd74.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>