<GameFile>
  <PropertyGroup Name="DissolutionLayer" Type="Layer" ID="418c914d-f0aa-4274-86f1-9e169fce90e3" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="446" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="-52918181" Tag="448" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg" ActionTag="1077607922" Tag="449" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="292.4320" RightMargin="287.5680" TopMargin="79.6440" BottomMargin="79.3560" TouchEnable="True" LeftEage="161" RightEage="161" TopEage="108" BottomEage="108" Scale9OriginX="161" Scale9OriginY="108" Scale9Width="378" Scale9Height="345" ctype="ImageViewObjectData">
                <Size X="700.0000" Y="561.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="642.4320" Y="359.8560" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5019" Y="0.4998" />
                <PreSize X="0.5469" Y="0.7792" />
                <FileData Type="Normal" Path="common/Common_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_tips" ActionTag="1853713035" Tag="450" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="566.5960" RightMargin="558.4040" TopMargin="112.8280" BottomMargin="570.1720" LeftEage="36" RightEage="36" TopEage="13" BottomEage="13" Scale9OriginX="36" Scale9OriginY="13" Scale9Width="83" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="155.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="644.0960" Y="588.6720" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5032" Y="0.8176" />
                <PreSize X="0.1211" Y="0.0514" />
                <FileData Type="Normal" Path="common/Dissolution.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_tips" ActionTag="-1901746150" Tag="157" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="322.3040" RightMargin="307.6960" TopMargin="164.9880" BottomMargin="528.0120" IsCustomSize="True" FontSize="22" LabelText="玩家【%s】申请解散房间（超过3分钟未做选择，则默认同意）" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="650.0000" Y="27.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="322.3040" Y="541.5120" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="73" G="56" B="25" />
                <PrePosition X="0.2518" Y="0.7521" />
                <PreSize X="0.5078" Y="0.0375" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_contents" ActionTag="-955272492" Tag="229" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="314.5600" RightMargin="317.3760" TopMargin="200.8080" BottomMargin="287.2080" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="214" RightEage="214" TopEage="79" BottomEage="79" Scale9OriginX="214" Scale9OriginY="79" Scale9Width="223" Scale9Height="83" ctype="PanelObjectData">
                <Size X="648.0640" Y="231.9840" />
                <Children>
                  <AbstractNodeData Name="ListView_content" ActionTag="-21662348" Tag="455" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="324.0320" RightMargin="324.0320" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
                    <Size X="0.0000" Y="231.9840" />
                    <Children>
                      <AbstractNodeData Name="Panel_player" ActionTag="984735829" Tag="688" IconVisible="False" BottomMargin="10.9840" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="97.0000" Y="221.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_name" ActionTag="1291707967" Tag="456" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-69.8080" RightMargin="-73.1920" TopMargin="120.7326" BottomMargin="76.2674" FontSize="24" LabelText="玩家我的名字有八个字" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="240.0000" Y="24.0000" />
                            <AnchorPoint ScaleX="0.4992" ScaleY="0.5000" />
                            <Position X="50.0000" Y="88.2674" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="0" B="0" />
                            <PrePosition X="0.5155" Y="0.3994" />
                            <PreSize X="2.4742" Y="0.1086" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_avatar" ActionTag="-1260594192" Tag="21" IconVisible="False" LeftMargin="2.0000" RightMargin="7.0000" TopMargin="12.0400" BottomMargin="120.9600" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                            <Size X="88.0000" Y="88.0000" />
                            <Children>
                              <AbstractNodeData Name="Image_avatarbg" ActionTag="2071137419" Tag="17" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-1.7560" RightMargin="-6.2440" TopMargin="-6.0000" BottomMargin="-2.0000" LeftEage="31" RightEage="31" TopEage="31" BottomEage="31" Scale9OriginX="31" Scale9OriginY="31" Scale9Width="48" Scale9Height="48" ctype="ImageViewObjectData">
                                <Size X="96.0000" Y="96.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="46.2440" Y="46.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5255" Y="0.5227" />
                                <PreSize X="1.0909" Y="1.0909" />
                                <FileData Type="Normal" Path="common/hall_avatarbg.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="46.0000" Y="164.9600" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4742" Y="0.7464" />
                            <PreSize X="0.9072" Y="0.3982" />
                            <FileData Type="Normal" Path="common/hall_avatar.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_displayimg" ActionTag="579230295" Tag="17" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-0.9991" RightMargin="-0.9991" TopMargin="163.1533" BottomMargin="-5.1604" LeftEage="32" RightEage="32" TopEage="10" BottomEage="10" Scale9OriginX="32" Scale9OriginY="10" Scale9Width="35" Scale9Height="43" ctype="ImageViewObjectData">
                            <Size X="98.9982" Y="63.0071" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="48.5000" Y="26.3432" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.1192" />
                            <PreSize X="1.0206" Y="0.2851" />
                            <FileData Type="Normal" Path="common/Dissolution01.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position Y="10.9840" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.0473" />
                        <PreSize X="1.0000" Y="0.9527" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="324.0320" Y="115.9920" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="638.5920" Y="403.2000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4989" Y="0.5600" />
                <PreSize X="0.5063" Y="0.3222" />
                <FileData Type="Normal" Path="common/Common_di.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_button" ActionTag="790313113" Tag="452" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="435.0080" RightMargin="444.9920" TopMargin="533.0720" BottomMargin="136.9280" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="400.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="Button_agree" ActionTag="1751477257" Tag="454" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-57.1280" RightMargin="217.1280" TopMargin="-29.0000" BottomMargin="-11.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="210" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="240.0000" Y="90.0000" />
                    <AnchorPoint ScaleX="0.5047" />
                    <Position X="64.0000" Y="-11.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1600" Y="-0.2200" />
                    <PreSize X="0.6000" Y="1.8000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="common/agree.png" Plist="" />
                    <PressedFileData Type="Normal" Path="common/agree.png" Plist="" />
                    <NormalFileData Type="Normal" Path="common/agree.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_refuse" ActionTag="1947182700" Tag="453" IconVisible="False" LeftMargin="232.3100" RightMargin="-72.3100" TopMargin="-29.0000" BottomMargin="-11.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="210" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="240.0000" Y="90.0000" />
                    <AnchorPoint ScaleX="0.4945" />
                    <Position X="350.9900" Y="-11.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8775" Y="-0.2200" />
                    <PreSize X="0.6000" Y="1.8000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="common/refuse.png" Plist="" />
                    <PressedFileData Type="Normal" Path="common/refuse.png" Plist="" />
                    <NormalFileData Type="Normal" Path="common/refuse.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="635.0080" Y="161.9280" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4961" Y="0.2249" />
                <PreSize X="0.3125" Y="0.0694" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_loading" ActionTag="903283361" Tag="32" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="319.2240" RightMargin="310.7760" TopMargin="462.3200" BottomMargin="228.6800" LeftEage="164" RightEage="164" TopEage="10" BottomEage="10" Scale9OriginX="164" Scale9OriginY="10" Scale9Width="356" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="650.0000" Y="29.0000" />
                <Children>
                  <AbstractNodeData Name="LoadingBar" ActionTag="305783289" Tag="31" IconVisible="False" TopMargin="-2.7500" BottomMargin="2.7500" ProgressInfo="100" ctype="LoadingBarObjectData">
                    <Size X="650.0000" Y="29.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position Y="17.2500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.5948" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <ImageFileData Type="Normal" Path="common/Dissolution05.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_countdown" ActionTag="244908316" Tag="19" IconVisible="False" LeftMargin="306.0103" RightMargin="295.9897" TopMargin="2.1129" BottomMargin="2.8871" FontSize="24" LabelText="3:00" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="48.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="330.0103" Y="14.8871" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.5077" Y="0.5133" />
                    <PreSize X="0.0738" Y="0.8276" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="644.2240" Y="243.1800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5033" Y="0.3377" />
                <PreSize X="0.5078" Y="0.0403" />
                <FileData Type="Normal" Path="common/Dissolution06.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>