<GameFile>
  <PropertyGroup Name="EffectsLayer" Type="Layer" ID="9cf0c8ab-a438-4129-8dd2-15b9d4d3ddae" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="60" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="-1458961806" Tag="61" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Particle_piaohua_1" ActionTag="862426223" Tag="62" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="76.8000" RightMargin="1203.2000" TopMargin="-72.0000" BottomMargin="792.0000" ctype="ParticleObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="76.8000" Y="792.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0600" Y="1.1000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="common/huabanpiaoluo.plist" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Particle_piaohua_1" ActionTag="-2135508792" Tag="107" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="295.6455" RightMargin="984.3545" TopMargin="-48.9447" BottomMargin="768.9447" ctype="ParticleObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="295.6455" Y="768.9447" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2310" Y="1.0680" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="common/huabanpiaoluo.plist" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Particle_piaohua_2" ActionTag="818722024" Tag="108" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="493.6078" RightMargin="786.3922" TopMargin="-49.3805" BottomMargin="769.3805" ctype="ParticleObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="493.6078" Y="769.3805" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3856" Y="1.0686" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="common/huabanpiaoluo.plist" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>