<GameFile>
  <PropertyGroup Name="GameLayerMaJiang_End" Type="Layer" ID="f9a91b2b-0bca-40ce-8619-0b8ed6ebcd74" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="122" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="-623805175" Tag="123" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="330" RightEage="330" TopEage="178" BottomEage="178" Scale9OriginX="-330" Scale9OriginY="-178" Scale9Width="660" Scale9Height="356" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Panel_look" ActionTag="1182378366" Tag="124" IconVisible="False" LeftMargin="1.7878" RightMargin="-1.7878" TopMargin="-0.8985" BottomMargin="0.8985" TouchEnable="True" ClipAble="False" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="330" RightEage="330" TopEage="178" BottomEage="178" Scale9OriginX="-330" Scale9OriginY="-178" Scale9Width="660" Scale9Height="356" ctype="PanelObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <Children>
                  <AbstractNodeData Name="Text_info" ActionTag="-1891520764" Tag="148" IconVisible="False" LeftMargin="44.1007" RightMargin="1103.8993" TopMargin="19.2577" BottomMargin="652.7423" FontSize="24" LabelText="倍率 0&#xA;本局消耗100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="132.0000" Y="48.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="44.1007" Y="676.7423" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="242" G="224" B="136" />
                    <PrePosition X="0.0345" Y="0.9399" />
                    <PreSize X="0.1031" Y="0.0667" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_bj" ActionTag="2051788370" Tag="156" IconVisible="False" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="79" RightEage="79" TopEage="166" BottomEage="166" Scale9OriginX="-79" Scale9OriginY="-166" Scale9Width="158" Scale9Height="332" ctype="PanelObjectData">
                    <Size X="1280.0000" Y="720.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_bjkuang" ActionTag="1956990988" Tag="157" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="16.5000" RightMargin="16.5000" TopMargin="71.1000" BottomMargin="99.9000" Scale9Enable="True" LeftEage="79" RightEage="79" TopEage="166" BottomEage="166" Scale9OriginX="79" Scale9OriginY="166" Scale9Width="1089" Scale9Height="217" ctype="ImageViewObjectData">
                        <Size X="1247.0000" Y="549.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="640.0000" Y="374.4000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5200" />
                        <PreSize X="0.9742" Y="0.7625" />
                        <FileData Type="Normal" Path="common/common_end3.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_bj" ActionTag="1076599472" Tag="616" IconVisible="False" LeftMargin="39.8451" RightMargin="34.1549" TopMargin="114.6036" BottomMargin="122.3964" LeftEage="397" RightEage="397" TopEage="159" BottomEage="159" Scale9OriginX="397" Scale9OriginY="159" Scale9Width="412" Scale9Height="165" ctype="ImageViewObjectData">
                        <Size X="1206.0000" Y="483.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="642.8451" Y="363.8964" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5022" Y="0.5054" />
                        <PreSize X="0.9422" Y="0.6708" />
                        <FileData Type="Normal" Path="common/common_end4.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ListView_player" ActionTag="-1351181974" Tag="125" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="36.6080" RightMargin="283.3920" TopMargin="111.8000" BottomMargin="108.2000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="79" RightEage="79" TopEage="165" BottomEage="165" Scale9OriginX="-79" Scale9OriginY="-165" Scale9Width="158" Scale9Height="330" ScrollDirectionType="0" ItemMargin="3" DirectionType="Vertical" ctype="ListViewObjectData">
                        <Size X="960.0000" Y="500.0000" />
                        <Children>
                          <AbstractNodeData Name="Panel_itemWin" ActionTag="-1889847553" Tag="191" IconVisible="False" BottomMargin="383.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="315" RightEage="315" TopEage="39" BottomEage="39" Scale9OriginX="-315" Scale9OriginY="-39" Scale9Width="630" Scale9Height="78" ctype="PanelObjectData">
                            <Size X="960.0000" Y="117.0000" />
                            <Children>
                              <AbstractNodeData Name="ListView_mingTang" ActionTag="735298393" Tag="198" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="144.0000" RightMargin="364.8000" TopMargin="14.0000" BottomMargin="78.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="-40" VerticalType="Align_VerticalCenter" ctype="ListViewObjectData">
                                <Size X="451.2000" Y="25.0000" />
                                <AnchorPoint />
                                <Position X="144.0000" Y="78.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.1500" Y="0.6667" />
                                <PreSize X="0.4700" Y="0.2137" />
                                <SingleColor A="255" R="150" G="150" B="255" />
                                <FirstColor A="255" R="150" G="150" B="255" />
                                <EndColor A="255" R="255" G="255" B="255" />
                                <ColorVector ScaleY="1.0000" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Image_avatar" ActionTag="1370537801" Tag="193" IconVisible="False" LeftMargin="49.2151" RightMargin="855.7849" TopMargin="21.1400" BottomMargin="41.8600" LeftEage="27" RightEage="27" TopEage="27" BottomEage="27" Scale9OriginX="27" Scale9OriginY="27" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                                <Size X="55.0000" Y="54.0000" />
                                <Children>
                                  <AbstractNodeData Name="Image_avatarBg" ActionTag="-870202465" Tag="194" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-27.5000" RightMargin="-27.5000" TopMargin="-28.0000" BottomMargin="-28.0000" LeftEage="27" RightEage="27" TopEage="27" BottomEage="27" Scale9OriginX="27" Scale9OriginY="27" Scale9Width="56" Scale9Height="56" ctype="ImageViewObjectData">
                                    <Size X="110.0000" Y="110.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="27.5000" Y="27.0000" />
                                    <Scale ScaleX="0.5600" ScaleY="0.5600" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.5000" Y="0.5000" />
                                    <PreSize X="2.0000" Y="2.0370" />
                                    <FileData Type="Normal" Path="common/hall_avatarbg.png" Plist="" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="Image_zhuang" ActionTag="1294511201" Tag="203" IconVisible="False" LeftMargin="-20.6060" RightMargin="38.6060" TopMargin="-10.8400" BottomMargin="26.8400" LeftEage="10" RightEage="10" TopEage="13" BottomEage="13" Scale9OriginX="10" Scale9OriginY="13" Scale9Width="17" Scale9Height="12" ctype="ImageViewObjectData">
                                    <Size X="37.0000" Y="38.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="-2.1060" Y="45.8400" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="-0.0383" Y="0.8489" />
                                    <PreSize X="0.6727" Y="0.7037" />
                                    <FileData Type="Normal" Path="game/game_table_banker.png" Plist="" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="Image_piaoFen" ActionTag="1322330219" Tag="527" IconVisible="False" LeftMargin="38.0078" RightMargin="-31.0078" TopMargin="-10.6119" BottomMargin="31.6119" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                                    <Size X="48.0000" Y="33.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="62.0078" Y="48.1119" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="1.1274" Y="0.8910" />
                                    <PreSize X="0.8727" Y="0.6111" />
                                    <FileData Type="Normal" Path="common/hall_5.png" Plist="" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="Text_name" ActionTag="-1058068914" Tag="195" IconVisible="False" LeftMargin="-38.0000" RightMargin="-43.0000" TopMargin="62.1300" BottomMargin="-42.1300" FontSize="17" LabelText="我的名字要八个字&#xA;1001001" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                    <Size X="136.0000" Y="34.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="30.0000" Y="-25.1300" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="0" G="0" B="0" />
                                    <PrePosition X="0.5455" Y="-0.4654" />
                                    <PreSize X="2.4727" Y="0.6296" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="76.7151" Y="68.8600" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.0799" Y="0.5885" />
                                <PreSize X="0.0573" Y="0.4615" />
                                <FileData Type="Normal" Path="common/hall_avatar.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Image_zhongMa" ActionTag="1270477897" Tag="204" IconVisible="False" LeftMargin="595.7500" RightMargin="274.2500" TopMargin="7.0000" BottomMargin="70.0000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="60" Scale9Height="10" ctype="ImageViewObjectData">
                                <Size X="90.0000" Y="40.0000" />
                                <Children>
                                  <AbstractNodeData Name="Text_zhongnumber" ActionTag="-253039219" Tag="205" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="90.0000" RightMargin="-32.0000" TopMargin="3.5000" BottomMargin="3.5000" FontSize="32" LabelText="x0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                    <Size X="32.0000" Y="33.0000" />
                                    <AnchorPoint ScaleY="0.5000" />
                                    <Position X="90.0000" Y="20.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="95" G="8" B="0" />
                                    <PrePosition X="1.0000" Y="0.5000" />
                                    <PreSize X="0.3556" Y="0.8250" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="640.7500" Y="90.0000" />
                                <Scale ScaleX="0.8500" ScaleY="0.8500" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.6674" Y="0.7692" />
                                <PreSize X="0.0938" Y="0.3419" />
                                <FileData Type="Normal" Path="majiang/table/endlyer_4.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Image_dice" ActionTag="1605735766" Tag="27" IconVisible="False" LeftMargin="708.1000" RightMargin="161.9000" TopMargin="7.0000" BottomMargin="70.0000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="60" Scale9Height="10" ctype="ImageViewObjectData">
                                <Size X="90.0000" Y="40.0000" />
                                <Children>
                                  <AbstractNodeData Name="Text_dice" ActionTag="1330580990" Tag="28" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="90.0000" RightMargin="-32.0000" TopMargin="3.5000" BottomMargin="3.5000" FontSize="32" LabelText="x0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                    <Size X="32.0000" Y="33.0000" />
                                    <AnchorPoint ScaleY="0.5000" />
                                    <Position X="90.0000" Y="20.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="95" G="8" B="0" />
                                    <PrePosition X="1.0000" Y="0.5000" />
                                    <PreSize X="0.3556" Y="0.8250" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="753.1000" Y="90.0000" />
                                <Scale ScaleX="0.8500" ScaleY="0.8500" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.7845" Y="0.7692" />
                                <PreSize X="0.0938" Y="0.3419" />
                                <FileData Type="Normal" Path="majiang/table/endlyer_5.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Image_winType" ActionTag="1350285865" Tag="199" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="837.4160" RightMargin="12.5840" TopMargin="42.2200" BottomMargin="-0.2200" LeftEage="33" RightEage="33" TopEage="18" BottomEage="18" Scale9OriginX="33" Scale9OriginY="18" Scale9Width="44" Scale9Height="39" ctype="ImageViewObjectData">
                                <Size X="110.0000" Y="75.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="892.4160" Y="37.2800" />
                                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.9296" Y="0.3186" />
                                <PreSize X="0.1146" Y="0.6410" />
                                <FileData Type="Normal" Path="majiang/table/end_hupai.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="ListView_card" ActionTag="398622965" Tag="201" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="141.2400" RightMargin="150.1200" TopMargin="54.5626" BottomMargin="10.7000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" VerticalType="Align_VerticalCenter" ctype="ListViewObjectData">
                                <Size X="668.6400" Y="51.7374" />
                                <AnchorPoint />
                                <Position X="141.2400" Y="10.7000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.1471" Y="0.0915" />
                                <PreSize X="0.6965" Y="0.4422" />
                                <SingleColor A="255" R="150" G="150" B="255" />
                                <FirstColor A="255" R="150" G="150" B="255" />
                                <EndColor A="255" R="255" G="255" B="255" />
                                <ColorVector ScaleY="1.0000" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="AtlasLabel_score" ActionTag="468283817" Tag="202" IconVisible="False" LeftMargin="808.5728" RightMargin="21.4272" TopMargin="7.4500" BottomMargin="64.5500" CharWidth="26" CharHeight="45" LabelText=".1000" StartChar="." ctype="TextAtlasObjectData">
                                <Size X="130.0000" Y="45.0000" />
                                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                                <Position X="938.5728" Y="87.0500" />
                                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.9777" Y="0.7440" />
                                <PreSize X="0.1354" Y="0.3846" />
                                <LabelAtlasFileImage_CNB Type="Normal" Path="fonts/fonts_13.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint />
                            <Position Y="383.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition Y="0.7660" />
                            <PreSize X="1.0000" Y="0.2340" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="516.6080" Y="358.2000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4036" Y="0.4975" />
                        <PreSize X="0.7500" Y="0.6944" />
                        <SingleColor A="255" R="150" G="150" B="255" />
                        <FirstColor A="255" R="150" G="150" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_zongkuang" ActionTag="557203530" Tag="206" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="1014.2303" RightMargin="21.7698" TopMargin="100.2280" BottomMargin="96.7720" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="79" RightEage="79" TopEage="166" BottomEage="166" Scale9OriginX="-79" Scale9OriginY="-166" Scale9Width="158" Scale9Height="332" ctype="PanelObjectData">
                        <Size X="244.0000" Y="523.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_mingtang" ActionTag="-1295782269" Tag="207" IconVisible="False" LeftMargin="76.2762" RightMargin="83.7238" TopMargin="34.0000" BottomMargin="461.0000" FontSize="28" LabelText="窝窝鸟" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="84.0000" Y="28.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="118.2762" Y="475.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="254" G="251" B="171" />
                            <PrePosition X="0.4847" Y="0.9082" />
                            <PreSize X="0.3443" Y="0.0535" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Panel_zhong" ActionTag="1954566721" Tag="247" IconVisible="False" RightMargin="4.0000" TopMargin="70.0000" BottomMargin="125.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="240.0000" Y="328.0000" />
                            <AnchorPoint />
                            <Position Y="125.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition Y="0.2390" />
                            <PreSize X="0.9836" Y="0.6272" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="1014.2303" Y="358.2720" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7924" Y="0.4976" />
                        <PreSize X="0.1906" Y="0.7264" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_biaoti" ActionTag="1364983414" Tag="153" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="238.8960" RightMargin="269.1040" TopMargin="-104.8900" BottomMargin="602.8900" LeftEage="186" RightEage="186" TopEage="45" BottomEage="45" Scale9OriginX="186" Scale9OriginY="45" Scale9Width="400" Scale9Height="132" ctype="ImageViewObjectData">
                    <Size X="772.0000" Y="222.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="624.8960" Y="602.8900" />
                    <Scale ScaleX="0.8800" ScaleY="0.8800" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4882" Y="0.8373" />
                    <PreSize X="0.6031" Y="0.3083" />
                    <FileData Type="Normal" Path="common/common_end1.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="1.7878" Y="0.8985" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0014" Y="0.0012" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="0" G="0" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_return" ActionTag="1071724383" Tag="149" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1132.4960" RightMargin="23.5040" TopMargin="4.4120" BottomMargin="638.5880" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="65" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="124.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1194.4960" Y="677.0880" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9332" Y="0.9404" />
                <PreSize X="0.0969" Y="0.1069" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="common/hall_return.png" Plist="" />
                <PressedFileData Type="Normal" Path="common/hall_return.png" Plist="" />
                <NormalFileData Type="Normal" Path="common/hall_return.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_continue" ActionTag="-1680113140" Tag="150" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="520.0000" RightMargin="520.0000" TopMargin="631.0800" BottomMargin="-1.0800" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="210" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="240.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="43.9200" />
                <Scale ScaleX="0.8500" ScaleY="0.8500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0610" />
                <PreSize X="0.1875" Y="0.1250" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="game/game_table_continue.png" Plist="" />
                <PressedFileData Type="Normal" Path="game/game_table_continue.png" Plist="" />
                <NormalFileData Type="Normal" Path="game/game_table_continue.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_look" ActionTag="-1287165552" Tag="151" IconVisible="False" LeftMargin="1083.7500" RightMargin="0.2500" TopMargin="639.7938" BottomMargin="9.2062" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="166" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="196.0000" Y="71.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1181.7500" Y="44.7062" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9232" Y="0.0621" />
                <PreSize X="0.1531" Y="0.0986" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="game/game_table_show_end.png" Plist="" />
                <PressedFileData Type="Normal" Path="game/game_table_show_table.png" Plist="" />
                <NormalFileData Type="Normal" Path="game/game_table_show_table.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>