<GameFile>
  <PropertyGroup Name="GameLayerPaoDeKuai_End" Type="Layer" ID="a01eb91b-75ac-49a8-af37-1f16063a04f3" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="1981678579" Tag="2" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Panel_result" ActionTag="1781641803" Tag="49" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-1.2800" RightMargin="1.2800" TopMargin="-2.4480" BottomMargin="2.4480" TouchEnable="True" ClipAble="False" BackColorAlpha="128" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <Children>
                  <AbstractNodeData Name="Image_bg" ActionTag="-787558557" Tag="3" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="125.5000" RightMargin="125.5000" TopMargin="85.5000" BottomMargin="85.5000" LeftEage="329" RightEage="329" TopEage="166" BottomEage="166" Scale9OriginX="329" Scale9OriginY="166" Scale9Width="371" Scale9Height="217" ctype="ImageViewObjectData">
                    <Size X="1029.0000" Y="549.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_result" ActionTag="1298934251" Tag="4" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="128.5000" RightMargin="128.5000" TopMargin="-172.5900" BottomMargin="499.5900" LeftEage="186" RightEage="186" TopEage="45" BottomEage="45" Scale9OriginX="186" Scale9OriginY="45" Scale9Width="400" Scale9Height="132" ctype="ImageViewObjectData">
                        <Size X="772.0000" Y="222.0000" />
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="514.5000" Y="499.5900" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.9100" />
                        <PreSize X="0.7502" Y="0.4044" />
                        <FileData Type="Normal" Path="common/common_end1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ListView_player" ActionTag="715219382" Tag="9" IconVisible="False" PercentHeightEnable="True" PercentHeightEnabled="True" RightMargin="32.0000" TopMargin="30.9200" BottomMargin="13.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="-10" DirectionType="Vertical" ctype="ListViewObjectData">
                        <Size X="997.0000" Y="505.0800" />
                        <Children>
                          <AbstractNodeData Name="Panel_title" ActionTag="-31283367" Tag="10" IconVisible="False" BottomMargin="412.0800" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="310" RightEage="310" TopEage="16" BottomEage="16" Scale9OriginX="310" Scale9OriginY="16" Scale9Width="320" Scale9Height="17" ctype="PanelObjectData">
                            <Size X="997.0000" Y="93.0000" />
                            <Children>
                              <AbstractNodeData Name="Image_info" ActionTag="-947822306" Tag="11" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="57.6400" RightMargin="815.3600" TopMargin="38.3000" BottomMargin="19.7000" LeftEage="40" RightEage="40" TopEage="11" BottomEage="11" Scale9OriginX="40" Scale9OriginY="11" Scale9Width="44" Scale9Height="13" ctype="ImageViewObjectData">
                                <Size X="124.0000" Y="35.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="119.6400" Y="37.2000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.1200" Y="0.4000" />
                                <PreSize X="0.1244" Y="0.3763" />
                                <FileData Type="Normal" Path="puke/table/pdk_1.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Image_surplus" ActionTag="-1185534334" Tag="12" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="286.9500" RightMargin="586.0500" TopMargin="38.3000" BottomMargin="19.7000" LeftEage="40" RightEage="40" TopEage="11" BottomEage="11" Scale9OriginX="40" Scale9OriginY="11" Scale9Width="44" Scale9Height="13" ctype="ImageViewObjectData">
                                <Size X="124.0000" Y="35.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="348.9500" Y="37.2000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.3500" Y="0.4000" />
                                <PreSize X="0.1244" Y="0.3763" />
                                <FileData Type="Normal" Path="puke/table/pdk_4.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Image_bomb" ActionTag="-1459705382" Tag="13" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="466.4100" RightMargin="406.5900" TopMargin="38.3000" BottomMargin="19.7000" LeftEage="40" RightEage="40" TopEage="11" BottomEage="11" Scale9OriginX="40" Scale9OriginY="11" Scale9Width="44" Scale9Height="13" ctype="ImageViewObjectData">
                                <Size X="124.0000" Y="35.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="528.4100" Y="37.2000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5300" Y="0.4000" />
                                <PreSize X="0.1244" Y="0.3763" />
                                <FileData Type="Normal" Path="puke/table/pdk_5.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Image_red10" ActionTag="2051397289" Tag="14" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="655.8400" RightMargin="217.1600" TopMargin="38.3000" BottomMargin="19.7000" LeftEage="40" RightEage="40" TopEage="11" BottomEage="11" Scale9OriginX="40" Scale9OriginY="11" Scale9Width="44" Scale9Height="13" ctype="ImageViewObjectData">
                                <Size X="124.0000" Y="35.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="717.8400" Y="37.2000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.7200" Y="0.4000" />
                                <PreSize X="0.1244" Y="0.3763" />
                                <FileData Type="Normal" Path="puke/table/pdk_2.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Image_result" ActionTag="1049030521" Tag="15" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="825.3300" RightMargin="47.6700" TopMargin="38.3000" BottomMargin="19.7000" LeftEage="40" RightEage="40" TopEage="11" BottomEage="11" Scale9OriginX="40" Scale9OriginY="11" Scale9Width="44" Scale9Height="13" ctype="ImageViewObjectData">
                                <Size X="124.0000" Y="35.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="887.3300" Y="37.2000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.8900" Y="0.4000" />
                                <PreSize X="0.1244" Y="0.3763" />
                                <FileData Type="Normal" Path="puke/table/pdk_3.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint />
                            <Position Y="412.0800" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition Y="0.8159" />
                            <PreSize X="1.0000" Y="0.1841" />
                            <FileData Type="Normal" Path="puke/table/pukenew_10.png" Plist="" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Panel_player1" ActionTag="1842828817" ZOrder="1" Tag="16" IconVisible="False" TopMargin="83.0000" BottomMargin="285.0800" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="997.0000" Y="137.0000" />
                            <Children>
                              <AbstractNodeData Name="Image_avatar" ActionTag="158353804" Tag="17" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="87.1400" RightMargin="844.8600" TopMargin="19.5600" BottomMargin="52.4400" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                                <Size X="65.0000" Y="65.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="119.6400" Y="84.9400" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.1200" Y="0.6200" />
                                <PreSize X="0.0652" Y="0.4745" />
                                <FileData Type="Normal" Path="common/hall_avatar.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Image_avatarBg" ActionTag="671601752" Tag="39" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="64.6400" RightMargin="822.3600" TopMargin="-2.9400" BottomMargin="29.9400" LeftEage="36" RightEage="36" TopEage="36" BottomEage="36" Scale9OriginX="36" Scale9OriginY="36" Scale9Width="38" Scale9Height="38" ctype="ImageViewObjectData">
                                <Size X="110.0000" Y="110.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="119.6400" Y="84.9400" />
                                <Scale ScaleX="0.6500" ScaleY="0.6500" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.1200" Y="0.6200" />
                                <PreSize X="0.1103" Y="0.8029" />
                                <FileData Type="Normal" Path="common/hall_avatarbg.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Text_abandon" ActionTag="-1176220596" Tag="42" IconVisible="False" LeftMargin="159.5200" RightMargin="697.4800" TopMargin="54.5000" BottomMargin="54.5000" FontSize="28" LabelText="(放走包赔)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="140.0000" Y="28.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="159.5200" Y="68.5000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="0" G="0" B="0" />
                                <PrePosition X="0.1600" Y="0.5000" />
                                <PreSize X="0.1404" Y="0.2044" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Text_name" ActionTag="-1504950545" Tag="18" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="74.6400" RightMargin="832.3600" TopMargin="91.0000" BottomMargin="16.0000" FontSize="30" LabelText="我是谁" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="90.0000" Y="30.0000" />
                                <AnchorPoint ScaleX="0.5000" />
                                <Position X="119.6400" Y="16.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="0" G="0" B="0" />
                                <PrePosition X="0.1200" Y="0.1168" />
                                <PreSize X="0.0903" Y="0.2190" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Text_surplus" ActionTag="584332016" Tag="19" IconVisible="False" LeftMargin="341.9500" RightMargin="641.0500" TopMargin="54.5000" BottomMargin="54.5000" FontSize="28" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="14.0000" Y="28.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="341.9500" Y="68.5000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="0" G="0" B="0" />
                                <PrePosition X="0.3430" Y="0.5000" />
                                <PreSize X="0.0140" Y="0.2044" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Text_bomb" ActionTag="-1007172424" Tag="20" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="521.4100" RightMargin="461.5900" TopMargin="54.5000" BottomMargin="54.5000" FontSize="28" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="14.0000" Y="28.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="528.4100" Y="68.5000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="0" G="0" B="0" />
                                <PrePosition X="0.5300" Y="0.5000" />
                                <PreSize X="0.0140" Y="0.2044" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Image_red10" ActionTag="-426647575" Tag="22" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="683.3893" RightMargin="244.6107" TopMargin="24.0039" BottomMargin="23.9961" LeftEage="22" RightEage="22" TopEage="29" BottomEage="29" Scale9OriginX="22" Scale9OriginY="29" Scale9Width="25" Scale9Height="31" ctype="ImageViewObjectData">
                                <Size X="69.0000" Y="89.0000" />
                                <AnchorPoint ScaleX="0.4097" ScaleY="0.4631" />
                                <Position X="711.6586" Y="65.2120" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.7138" Y="0.4760" />
                                <PreSize X="0.0692" Y="0.6496" />
                                <FileData Type="Normal" Path="puke/table/pdk_6.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Text_result" ActionTag="-1408897067" Tag="21" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="880.3300" RightMargin="102.6700" TopMargin="54.5000" BottomMargin="54.5000" FontSize="28" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="14.0000" Y="28.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="887.3300" Y="68.5000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="0" G="0" B="0" />
                                <PrePosition X="0.8900" Y="0.5000" />
                                <PreSize X="0.0140" Y="0.2044" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint />
                            <Position Y="285.0800" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition Y="0.5644" />
                            <PreSize X="1.0000" Y="0.2712" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Panel_player2" ActionTag="83790740" ZOrder="2" Tag="37" IconVisible="False" TopMargin="210.0000" BottomMargin="158.0800" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="997.0000" Y="137.0000" />
                            <Children>
                              <AbstractNodeData Name="Image_avatar" ActionTag="-245256493" Tag="38" IconVisible="False" LeftMargin="87.1400" RightMargin="844.8600" TopMargin="19.5600" BottomMargin="52.4400" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                                <Size X="65.0000" Y="65.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="119.6400" Y="84.9400" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.1200" Y="0.6200" />
                                <PreSize X="0.0652" Y="0.4745" />
                                <FileData Type="Normal" Path="common/hall_avatar.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Image_avatarBg" ActionTag="-816489832" Tag="40" IconVisible="False" LeftMargin="64.6400" RightMargin="822.3600" TopMargin="-2.9400" BottomMargin="29.9400" LeftEage="36" RightEage="36" TopEage="36" BottomEage="36" Scale9OriginX="36" Scale9OriginY="36" Scale9Width="38" Scale9Height="38" ctype="ImageViewObjectData">
                                <Size X="110.0000" Y="110.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="119.6400" Y="84.9400" />
                                <Scale ScaleX="0.6500" ScaleY="0.6500" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.1200" Y="0.6200" />
                                <PreSize X="0.1103" Y="0.8029" />
                                <FileData Type="Normal" Path="common/hall_avatarbg.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Text_abandon" ActionTag="878007394" Tag="43" IconVisible="False" LeftMargin="159.5200" RightMargin="697.4800" TopMargin="54.5000" BottomMargin="54.5000" FontSize="28" LabelText="(放走包赔)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="140.0000" Y="28.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="159.5200" Y="68.5000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="0" G="0" B="0" />
                                <PrePosition X="0.1600" Y="0.5000" />
                                <PreSize X="0.1404" Y="0.2044" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Text_name" ActionTag="1237787134" Tag="39" IconVisible="False" LeftMargin="74.6400" RightMargin="832.3600" TopMargin="91.0000" BottomMargin="16.0000" FontSize="30" LabelText="我是谁" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="90.0000" Y="30.0000" />
                                <AnchorPoint ScaleX="0.5000" />
                                <Position X="119.6400" Y="16.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="0" G="0" B="0" />
                                <PrePosition X="0.1200" Y="0.1168" />
                                <PreSize X="0.0903" Y="0.2190" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Text_surplus" ActionTag="30757169" Tag="40" IconVisible="False" LeftMargin="341.9502" RightMargin="641.0498" TopMargin="54.4999" BottomMargin="54.5001" FontSize="28" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="14.0000" Y="28.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="348.9502" Y="68.5001" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="0" G="0" B="0" />
                                <PrePosition X="0.3500" Y="0.5000" />
                                <PreSize X="0.0140" Y="0.2044" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Text_bomb" ActionTag="1632520764" Tag="41" IconVisible="False" LeftMargin="521.4100" RightMargin="461.5900" TopMargin="54.5000" BottomMargin="54.5000" FontSize="28" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="14.0000" Y="28.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="528.4100" Y="68.5000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="0" G="0" B="0" />
                                <PrePosition X="0.5300" Y="0.5000" />
                                <PreSize X="0.0140" Y="0.2044" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Image_red10" ActionTag="1148057122" Tag="42" IconVisible="False" LeftMargin="683.3400" RightMargin="244.6600" TopMargin="24.0000" BottomMargin="24.0000" LeftEage="22" RightEage="22" TopEage="29" BottomEage="29" Scale9OriginX="22" Scale9OriginY="29" Scale9Width="25" Scale9Height="31" ctype="ImageViewObjectData">
                                <Size X="69.0000" Y="89.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="717.8400" Y="68.5000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.7200" Y="0.5000" />
                                <PreSize X="0.0692" Y="0.6496" />
                                <FileData Type="Normal" Path="puke/table/pdk_6.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Text_result" ActionTag="-29381299" Tag="43" IconVisible="False" LeftMargin="880.3300" RightMargin="102.6700" TopMargin="54.5000" BottomMargin="54.5000" FontSize="28" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="14.0000" Y="28.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="887.3300" Y="68.5000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="0" G="0" B="0" />
                                <PrePosition X="0.8900" Y="0.5000" />
                                <PreSize X="0.0140" Y="0.2044" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint />
                            <Position Y="158.0800" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition Y="0.3130" />
                            <PreSize X="1.0000" Y="0.2712" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Panel_player3" ActionTag="1650151556" ZOrder="3" Tag="44" IconVisible="False" TopMargin="337.0000" BottomMargin="31.0800" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="997.0000" Y="137.0000" />
                            <Children>
                              <AbstractNodeData Name="Image_avatar" ActionTag="-2135686115" Tag="45" IconVisible="False" LeftMargin="87.1400" RightMargin="844.8600" TopMargin="19.5600" BottomMargin="52.4400" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                                <Size X="65.0000" Y="65.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="119.6400" Y="84.9400" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.1200" Y="0.6200" />
                                <PreSize X="0.0652" Y="0.4745" />
                                <FileData Type="Normal" Path="common/hall_avatar.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Image_avatarBg" ActionTag="1811493101" Tag="41" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="64.6400" RightMargin="822.3600" TopMargin="-2.9400" BottomMargin="29.9400" LeftEage="36" RightEage="36" TopEage="36" BottomEage="36" Scale9OriginX="36" Scale9OriginY="36" Scale9Width="38" Scale9Height="38" ctype="ImageViewObjectData">
                                <Size X="110.0000" Y="110.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="119.6400" Y="84.9400" />
                                <Scale ScaleX="0.6500" ScaleY="0.6500" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.1200" Y="0.6200" />
                                <PreSize X="0.1103" Y="0.8029" />
                                <FileData Type="Normal" Path="common/hall_avatarbg.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Text_abandon" ActionTag="-1277224219" Tag="44" IconVisible="False" LeftMargin="159.5200" RightMargin="697.4800" TopMargin="54.5000" BottomMargin="54.5000" FontSize="28" LabelText="(放走包赔)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="140.0000" Y="28.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="159.5200" Y="68.5000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="0" G="0" B="0" />
                                <PrePosition X="0.1600" Y="0.5000" />
                                <PreSize X="0.1404" Y="0.2044" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Text_name" ActionTag="-1707869090" Tag="46" IconVisible="False" LeftMargin="74.6400" RightMargin="832.3600" TopMargin="91.0000" BottomMargin="16.0000" FontSize="30" LabelText="我是谁" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="90.0000" Y="30.0000" />
                                <AnchorPoint ScaleX="0.5000" />
                                <Position X="119.6400" Y="16.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="0" G="0" B="0" />
                                <PrePosition X="0.1200" Y="0.1168" />
                                <PreSize X="0.0903" Y="0.2190" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Text_surplus" ActionTag="-1568234144" Tag="47" IconVisible="False" LeftMargin="341.9500" RightMargin="641.0500" TopMargin="54.5000" BottomMargin="54.5000" FontSize="28" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="14.0000" Y="28.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="348.9500" Y="68.5000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="0" G="0" B="0" />
                                <PrePosition X="0.3500" Y="0.5000" />
                                <PreSize X="0.0140" Y="0.2044" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Text_bomb" ActionTag="-1682860973" Tag="48" IconVisible="False" LeftMargin="521.4100" RightMargin="461.5900" TopMargin="54.5000" BottomMargin="54.5000" FontSize="28" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="14.0000" Y="28.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="528.4100" Y="68.5000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="0" G="0" B="0" />
                                <PrePosition X="0.5300" Y="0.5000" />
                                <PreSize X="0.0140" Y="0.2044" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Image_red10" ActionTag="-394635753" Tag="49" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="683.3400" RightMargin="244.6600" TopMargin="24.0000" BottomMargin="24.0000" LeftEage="22" RightEage="22" TopEage="29" BottomEage="29" Scale9OriginX="22" Scale9OriginY="29" Scale9Width="25" Scale9Height="31" ctype="ImageViewObjectData">
                                <Size X="69.0000" Y="89.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="717.8400" Y="68.5000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.7200" Y="0.5000" />
                                <PreSize X="0.0692" Y="0.6496" />
                                <FileData Type="Normal" Path="puke/table/pdk_6.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Text_result" ActionTag="987123453" Tag="50" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="880.3300" RightMargin="102.6700" TopMargin="54.5000" BottomMargin="54.5000" FontSize="28" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="14.0000" Y="28.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="887.3300" Y="68.5000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="0" G="0" B="0" />
                                <PrePosition X="0.8900" Y="0.5000" />
                                <PreSize X="0.0140" Y="0.2044" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint />
                            <Position Y="31.0800" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition Y="0.0615" />
                            <PreSize X="1.0000" Y="0.2712" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position Y="13.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.0237" />
                        <PreSize X="0.9689" Y="0.9200" />
                        <SingleColor A="255" R="150" G="150" B="255" />
                        <FirstColor A="255" R="150" G="150" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_info" ActionTag="-716060341" Tag="5" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="34.4697" RightMargin="838.5303" TopMargin="-62.4849" BottomMargin="563.4849" FontSize="24" LabelText="倍率：200&#xA;本局消耗：100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="156.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="112.4697" Y="587.4849" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="253" B="212" />
                        <PrePosition X="0.1093" Y="1.0701" />
                        <PreSize X="0.1516" Y="0.0874" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_time" ActionTag="896215656" Tag="51" IconVisible="False" LeftMargin="777.5332" RightMargin="35.4668" TopMargin="-31.6929" BottomMargin="556.6929" FontSize="24" LabelText="2017-8-21 20:25:00" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="216.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="885.5332" Y="568.6929" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="253" B="212" />
                        <PrePosition X="0.8606" Y="1.0359" />
                        <PreSize X="0.2099" Y="0.0437" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="640.0000" Y="360.0000" />
                    <Scale ScaleX="0.9300" ScaleY="0.9300" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.8039" Y="0.7625" />
                    <FileData Type="Normal" Path="common/common_end7.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="638.7200" Y="362.4480" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4990" Y="0.5034" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="0" G="0" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_return" ActionTag="1689118467" Tag="7" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="264.0000" RightMargin="776.0000" TopMargin="622.0000" BottomMargin="8.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="210" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="240.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="384.0000" Y="53.0000" />
                <Scale ScaleX="0.8500" ScaleY="0.8500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3000" Y="0.0736" />
                <PreSize X="0.1875" Y="0.1250" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="puke/table/pdk_back1.png" Plist="" />
                <PressedFileData Type="Normal" Path="puke/table/pdk_back1.png" Plist="" />
                <NormalFileData Type="Normal" Path="puke/table/pdk_back1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_continue" ActionTag="-945530304" Tag="8" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="776.0000" RightMargin="264.0000" TopMargin="622.0000" BottomMargin="8.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="210" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="240.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="896.0000" Y="53.0000" />
                <Scale ScaleX="0.8500" ScaleY="0.8500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7000" Y="0.0736" />
                <PreSize X="0.1875" Y="0.1250" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="game/game_table_continue.png" Plist="" />
                <PressedFileData Type="Normal" Path="game/game_table_continue.png" Plist="" />
                <NormalFileData Type="Normal" Path="game/game_table_continue.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_look" ActionTag="1680120268" Tag="6" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="1079.6000" RightMargin="4.4000" TopMargin="637.6802" BottomMargin="11.3198" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="166" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="196.0000" Y="71.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1177.6000" Y="46.8198" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9200" Y="0.0650" />
                <PreSize X="0.1531" Y="0.0986" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="game/game_table_show_end.png" Plist="" />
                <PressedFileData Type="Normal" Path="game/game_table_show_table.png" Plist="" />
                <NormalFileData Type="Normal" Path="game/game_table_show_table.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>