<GameFile>
  <PropertyGroup Name="GameChatLayer" Type="Layer" ID="c9b9724b-c18d-4705-8581-e19f59cab383" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="139" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="670082479" Tag="140" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Panel_expression" ActionTag="1977281305" Tag="141" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="351.0000" RightMargin="351.0000" TopMargin="61.0000" BottomMargin="61.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="190" RightEage="190" TopEage="197" BottomEage="197" Scale9OriginX="-190" Scale9OriginY="-197" Scale9Width="380" Scale9Height="394" ctype="PanelObjectData">
                <Size X="578.0000" Y="598.0000" />
                <Children>
                  <AbstractNodeData Name="Image_expressionBg" ActionTag="499382392" Tag="142" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-61.0000" RightMargin="-61.0000" TopMargin="18.5000" BottomMargin="18.5000" LeftEage="190" RightEage="190" TopEage="197" BottomEage="197" Scale9OriginX="190" Scale9OriginY="197" Scale9Width="320" Scale9Height="167" ctype="ImageViewObjectData">
                    <Size X="700.0000" Y="561.0000" />
                    <Children>
                      <AbstractNodeData Name="Panel_expressionItem" ActionTag="504081547" Tag="147" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="451.0000" RightMargin="31.0000" TopMargin="76.7500" BottomMargin="140.2500" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="376" RightEage="376" TopEage="214" BottomEage="214" Scale9OriginX="-376" Scale9OriginY="-214" Scale9Width="752" Scale9Height="428" ctype="PanelObjectData">
                        <Size X="218.0000" Y="344.0000" />
                        <Children>
                          <AbstractNodeData Name="Button_item1" ActionTag="2041107716" Tag="149" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-54.6550" RightMargin="118.6550" TopMargin="-53.4224" BottomMargin="240.4224" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="124" Scale9Height="135" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="154.0000" Y="157.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="22.3450" Y="318.9224" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1025" Y="0.9271" />
                            <PreSize X="0.7064" Y="0.4564" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="expression/expression1.png" Plist="" />
                            <PressedFileData Type="Normal" Path="expression/expression1.png" Plist="" />
                            <NormalFileData Type="Normal" Path="expression/expression1.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Button_item2" ActionTag="791235256" Tag="150" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="110.4800" RightMargin="-46.4800" TopMargin="-53.4224" BottomMargin="240.4224" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="124" Scale9Height="135" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="154.0000" Y="157.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="187.4800" Y="318.9224" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8600" Y="0.9271" />
                            <PreSize X="0.7064" Y="0.4564" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="expression/expression2.png" Plist="" />
                            <PressedFileData Type="Normal" Path="expression/expression2.png" Plist="" />
                            <NormalFileData Type="Normal" Path="expression/expression2.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Button_item3" ActionTag="-1653723777" Tag="152" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-54.6550" RightMargin="118.6550" TopMargin="124.1160" BottomMargin="62.8840" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="124" Scale9Height="135" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="154.0000" Y="157.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="22.3450" Y="141.3840" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1025" Y="0.4110" />
                            <PreSize X="0.7064" Y="0.4564" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="expression/expression3.png" Plist="" />
                            <PressedFileData Type="Normal" Path="expression/expression3.png" Plist="" />
                            <NormalFileData Type="Normal" Path="expression/expression3.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Button_item4" ActionTag="-668868174" Tag="151" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="110.4800" RightMargin="-46.4800" TopMargin="124.1160" BottomMargin="62.8840" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="124" Scale9Height="135" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="154.0000" Y="157.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="187.4800" Y="141.3840" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8600" Y="0.4110" />
                            <PreSize X="0.7064" Y="0.4564" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="expression/expression4.png" Plist="" />
                            <PressedFileData Type="Normal" Path="expression/expression4.png" Plist="" />
                            <NormalFileData Type="Normal" Path="expression/expression4.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Button_item5" ActionTag="1176116985" Tag="153" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-54.6550" RightMargin="118.6550" TopMargin="305.4384" BottomMargin="-118.4384" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="124" Scale9Height="135" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="154.0000" Y="157.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="22.3450" Y="-39.9384" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1025" Y="-0.1161" />
                            <PreSize X="0.7064" Y="0.4564" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="expression/expression5.png" Plist="" />
                            <PressedFileData Type="Normal" Path="expression/expression5.png" Plist="" />
                            <NormalFileData Type="Normal" Path="expression/expression5.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Button_item6" ActionTag="1117957452" Tag="154" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="110.4800" RightMargin="-46.4800" TopMargin="305.4384" BottomMargin="-118.4384" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="124" Scale9Height="135" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="154.0000" Y="157.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="187.4800" Y="-39.9384" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8600" Y="-0.1161" />
                            <PreSize X="0.7064" Y="0.4564" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="expression/expression6.png" Plist="" />
                            <PressedFileData Type="Normal" Path="expression/expression6.png" Plist="" />
                            <NormalFileData Type="Normal" Path="expression/expression6.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="560.0000" Y="140.2500" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8000" Y="0.2500" />
                        <PreSize X="0.3114" Y="0.6132" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ListView_quick" ActionTag="-714689420" Tag="144" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-26.6300" RightMargin="226.6300" TopMargin="38.5500" BottomMargin="-17.5500" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="5" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
                        <Size X="500.0000" Y="540.0000" />
                        <Children>
                          <AbstractNodeData Name="Button_item" ActionTag="1672161664" Tag="145" IconVisible="False" LeftMargin="25.0000" RightMargin="25.0000" BottomMargin="477.0000" TouchEnable="True" FontSize="30" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="326" Scale9Height="41" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="450.0000" Y="63.0000" />
                            <Children>
                              <AbstractNodeData Name="Text_contents" ActionTag="202574872" Tag="129" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="4.5000" RightMargin="85.5000" TopMargin="16.5000" BottomMargin="16.5000" FontSize="30" LabelText="不要吵了，专心玩游戏吧！" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="360.0000" Y="30.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="4.5000" Y="31.5000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.0100" Y="0.5000" />
                                <PreSize X="0.8000" Y="0.4762" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="250.0000" Y="508.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.9417" />
                            <PreSize X="0.9000" Y="0.1167" />
                            <TextColor A="255" R="255" G="255" B="255" />
                            <DisabledFileData Type="Normal" Path="expression/Sound.png" Plist="" />
                            <PressedFileData Type="Normal" Path="expression/Sound.png" Plist="" />
                            <NormalFileData Type="Normal" Path="expression/Sound.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="223.3700" Y="252.4500" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3191" Y="0.4500" />
                        <PreSize X="0.7143" Y="0.9626" />
                        <SingleColor A="255" R="150" G="150" B="255" />
                        <FirstColor A="255" R="150" G="150" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_title" ActionTag="1774627531" ZOrder="1" Tag="33" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="272.0000" RightMargin="272.0000" TopMargin="25.0000" BottomMargin="499.0000" LeftEage="51" RightEage="51" TopEage="12" BottomEage="12" Scale9OriginX="51" Scale9OriginY="12" Scale9Width="54" Scale9Height="13" ctype="ImageViewObjectData">
                        <Size X="156.0000" Y="37.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="350.0000" Y="517.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.9225" />
                        <PreSize X="0.2229" Y="0.0660" />
                        <FileData Type="Normal" Path="expression/voice.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="289.0000" Y="299.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.2111" Y="0.9381" />
                    <FileData Type="Normal" Path="common/Common_bg.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.4516" Y="0.8306" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>