<GameFile>
  <PropertyGroup Name="GoldGameLayer" Type="Layer" ID="56a8fd54-452d-4c7c-9aca-774abca68008" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="63" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="508589136" Tag="1037" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="1.4080" RightMargin="-1.4080" TopMargin="-1.4399" BottomMargin="1.4400" TouchEnable="True" ClipAble="False" BackColorAlpha="204" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="376" RightEage="376" TopEage="214" BottomEage="214" Scale9OriginX="376" Scale9OriginY="214" Scale9Width="528" Scale9Height="292" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Image_20" ActionTag="-1358891643" Tag="234" IconVisible="False" PositionPercentXEnabled="True" TopMargin="100.0000" LeftEage="25" RightEage="25" TopEage="25" BottomEage="25" Scale9OriginX="25" Scale9OriginY="25" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="620.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="310.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4306" />
                <PreSize X="1.0000" Y="0.8611" />
                <FileData Type="Normal" Path="newroom/room_di_10.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_title" ActionTag="1814694205" VisibleForFrame="False" Tag="39" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="535.5000" RightMargin="535.5000" TopMargin="36.9400" BottomMargin="630.0600" LeftEage="88" RightEage="88" TopEage="25" BottomEage="25" Scale9OriginX="88" Scale9OriginY="25" Scale9Width="33" Scale9Height="3" ctype="ImageViewObjectData">
                <Size X="209.0000" Y="53.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="656.5600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9119" />
                <PreSize X="0.1633" Y="0.0736" />
                <FileData Type="Normal" Path="room/room_3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_biaoqian" Visible="False" ActionTag="-636381859" VisibleForFrame="False" Tag="1038" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="469.0000" RightMargin="469.0000" TopMargin="14.5000" BottomMargin="614.5000" LeftEage="112" RightEage="112" TopEage="30" BottomEage="30" Scale9OriginX="112" Scale9OriginY="30" Scale9Width="125" Scale9Height="31" ctype="ImageViewObjectData">
                <Size X="342.0000" Y="91.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="660.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9167" />
                <PreSize X="0.2672" Y="0.1264" />
                <FileData Type="Normal" Path="newroom/newroom_2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ListView_gameTypeBtn" ActionTag="1367042184" Tag="1039" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="174.0000" RightMargin="174.0000" TopMargin="12.9666" BottomMargin="630.0334" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ctype="ListViewObjectData">
                <Size X="932.0000" Y="77.0000" />
                <Children>
                  <AbstractNodeData Name="Button_zipai" ActionTag="-777935547" Tag="1040" IconVisible="False" RightMargin="614.0000" BottomMargin="-5.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="181" Scale9Height="36" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="318.0000" Y="82.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_zipai" ActionTag="-1643207871" Tag="1041" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="108.5000" RightMargin="108.5000" TopMargin="24.0000" BottomMargin="24.0000" LeftEage="44" RightEage="44" TopEage="14" BottomEage="14" Scale9OriginX="44" Scale9OriginY="14" Scale9Width="13" Scale9Height="6" ctype="ImageViewObjectData">
                        <Size X="101.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="159.0000" Y="41.0000" />
                        <Scale ScaleX="1.4000" ScaleY="1.4000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.3176" Y="0.4146" />
                        <FileData Type="Normal" Path="newroom/newroom_paohuziliang.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="159.0000" Y="36.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1706" Y="0.4675" />
                    <PreSize X="0.3412" Y="1.0649" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="newroom/newroom_bian2.png" Plist="" />
                    <PressedFileData Type="Normal" Path="newroom/newroom_bian1.png" Plist="" />
                    <NormalFileData Type="Normal" Path="newroom/newroom_bian1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_majiang" ActionTag="-1332144232" ZOrder="1" Tag="1042" IconVisible="False" LeftMargin="318.0000" RightMargin="318.0000" BottomMargin="-5.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="181" Scale9Height="36" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="296.0000" Y="82.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_majiang" ActionTag="-1560692479" Tag="1043" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="114.5000" RightMargin="114.5000" TopMargin="23.5000" BottomMargin="23.5000" LeftEage="30" RightEage="30" TopEage="14" BottomEage="14" Scale9OriginX="30" Scale9OriginY="14" Scale9Width="7" Scale9Height="7" ctype="ImageViewObjectData">
                        <Size X="67.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="148.0000" Y="41.0000" />
                        <Scale ScaleX="1.4000" ScaleY="1.4000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.2264" Y="0.4268" />
                        <FileData Type="Normal" Path="newroom/newroom_majiangliang.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="466.0000" Y="36.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4675" />
                    <PreSize X="0.3176" Y="1.0649" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="newroom/newroom_zhong2.png" Plist="" />
                    <PressedFileData Type="Normal" Path="newroom/newroom_zhong1.png" Plist="" />
                    <NormalFileData Type="Normal" Path="newroom/newroom_zhong1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_puke" ActionTag="686649539" ZOrder="2" Tag="1044" IconVisible="False" LeftMargin="614.0000" BottomMargin="-5.0000" TouchEnable="True" FlipX="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="181" Scale9Height="36" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="318.0000" Y="82.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_puke" ActionTag="-1945792169" Tag="1045" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="125.5000" RightMargin="125.5000" TopMargin="24.0000" BottomMargin="24.0000" FlipX="True" LeftEage="44" RightEage="44" TopEage="14" BottomEage="14" Scale9OriginX="23" Scale9OriginY="14" Scale9Width="21" Scale9Height="6" ctype="ImageViewObjectData">
                        <Size X="67.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="159.0000" Y="41.0000" />
                        <Scale ScaleX="1.4000" ScaleY="1.4000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.2107" Y="0.4146" />
                        <FileData Type="Normal" Path="newroom/newroom_paodekuailiang.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="773.0000" Y="36.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8294" Y="0.4675" />
                    <PreSize X="0.3412" Y="1.0649" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="newroom/newroom_bian2.png" Plist="" />
                    <PressedFileData Type="Normal" Path="newroom/newroom_bian1.png" Plist="" />
                    <NormalFileData Type="Normal" Path="newroom/newroom_bian1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="640.0000" Y="630.0334" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8750" />
                <PreSize X="0.7281" Y="0.1069" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_parameter" ActionTag="1092074074" Tag="435" IconVisible="False" LeftMargin="318.5000" RightMargin="26.5000" TopMargin="108.7395" BottomMargin="39.2605" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="317" RightEage="317" TopEage="161" BottomEage="161" Scale9OriginX="-317" Scale9OriginY="-161" Scale9Width="634" Scale9Height="322" ctype="PanelObjectData">
                <Size X="935.0000" Y="572.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" ActionTag="-1373129731" Tag="327" IconVisible="False" LeftMargin="-2.2000" RightMargin="2.2000" TopMargin="3.7031" BottomMargin="93.2969" Scale9Enable="True" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="935.0000" Y="475.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="465.3000" Y="330.7969" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4976" Y="0.5783" />
                    <PreSize X="1.0000" Y="0.8304" />
                    <FileData Type="Normal" Path="room/room_27.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_3" ActionTag="1526517208" Tag="260" IconVisible="False" LeftMargin="-4.2000" RightMargin="2.2000" TopMargin="473.0000" BottomMargin="-19.0000" Scale9Enable="True" LeftEage="22" RightEage="22" TopEage="34" BottomEage="34" Scale9OriginX="22" Scale9OriginY="34" Scale9Width="25" Scale9Height="38" ctype="ImageViewObjectData">
                    <Size X="937.0000" Y="118.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="464.3000" Y="40.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4966" Y="0.0699" />
                    <PreSize X="1.0021" Y="0.2063" />
                    <FileData Type="Normal" Path="room/room_100.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_8zi" ActionTag="-643326344" Tag="377" IconVisible="False" LeftMargin="90.8590" RightMargin="67.1410" TopMargin="15.0000" BottomMargin="513.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="270" RightEage="270" TopEage="14" BottomEage="14" Scale9OriginX="270" Scale9OriginY="14" Scale9Width="44" Scale9Height="13" ctype="PanelObjectData">
                    <Size X="777.0000" Y="44.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_8zi" ActionTag="525493697" Tag="378" IconVisible="False" LeftMargin="214.1889" RightMargin="193.8111" TopMargin="2.8701" BottomMargin="1.1299" LeftEage="88" RightEage="88" TopEage="11" BottomEage="11" Scale9OriginX="88" Scale9OriginY="11" Scale9Width="193" Scale9Height="18" ctype="ImageViewObjectData">
                        <Size X="369.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="398.6889" Y="21.1299" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5131" Y="0.4802" />
                        <PreSize X="0.4749" Y="0.9091" />
                        <FileData Type="Normal" Path="GoldGame/GoldGame_17.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="479.3590" Y="535.0000" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5127" Y="0.9353" />
                    <PreSize X="0.8310" Y="0.0769" />
                    <FileData Type="Normal" Path="GoldGame/GoldGame_4.png" Plist="" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_Therules" ActionTag="1171919768" Tag="379" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="35.0000" RightMargin="35.0000" TopMargin="75.5000" BottomMargin="413.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="12" RightEage="12" TopEage="27" BottomEage="27" Scale9OriginX="12" Scale9OriginY="27" Scale9Width="15" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="865.0000" Y="83.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_Therules" ActionTag="556975761" Tag="380" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="26.5000" RightMargin="26.5000" TopMargin="13.5000" BottomMargin="13.5000" FontSize="28" LabelText="规则简介：15胡起胡，4张王霸，王霸可以代替任何牌，有王霸&#xA;只能自摸，王霸不能打出，有翻醒跟醒，黄庄有王霸需赔王霸钱。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="812.0000" Y="56.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="432.5000" Y="41.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="153" G="109" B="85" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.9387" Y="0.6747" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="467.5000" Y="455.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.7955" />
                    <PreSize X="0.9251" Y="0.1451" />
                    <FileData Type="Normal" Path="settings/settings112.png" Plist="" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_roomTypeInfo1" ActionTag="-1770330567" Tag="364" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="47.8000" RightMargin="646.2000" TopMargin="165.5000" BottomMargin="103.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="194" Scale9Height="283" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="241.0000" Y="303.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_info" ActionTag="1139674644" Tag="365" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="78.9576" RightMargin="82.0424" TopMargin="264.8816" BottomMargin="18.1184" FontSize="20" LabelText="暂未开放" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="80.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="118.9576" Y="28.1184" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4936" Y="0.0928" />
                        <PreSize X="0.3320" Y="0.0660" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="AtlasLabel_rate" Visible="False" ActionTag="-1864291732" VisibleForFrame="False" Tag="366" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="160.2555" RightMargin="63.7445" TopMargin="242.0654" BottomMargin="34.9346" CharWidth="17" CharHeight="26" LabelText="0" StartChar="0" ctype="TextAtlasObjectData">
                        <Size X="17.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="177.2555" Y="47.9346" />
                        <Scale ScaleX="0.7500" ScaleY="0.7500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7355" Y="0.1582" />
                        <PreSize X="0.0705" Y="0.0858" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="fonts/fonts_4.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_rate" Visible="False" ActionTag="845213514" VisibleForFrame="False" Tag="367" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="58.6755" RightMargin="128.3245" TopMargin="240.0654" BottomMargin="32.9346" LeftEage="17" RightEage="17" TopEage="9" BottomEage="9" Scale9OriginX="17" Scale9OriginY="9" Scale9Width="20" Scale9Height="12" ctype="ImageViewObjectData">
                        <Size X="54.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="85.6755" Y="47.9346" />
                        <Scale ScaleX="0.7500" ScaleY="0.7500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3555" Y="0.1582" />
                        <PreSize X="0.2241" Y="0.0990" />
                        <FileData Type="Normal" Path="common/hall_rate.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_irate" ActionTag="2031738321" Tag="1509" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="79.8957" RightMargin="81.1043" TopMargin="244.3995" BottomMargin="38.6005" FontSize="20" LabelText="暂未开放" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="80.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="119.8957" Y="48.6005" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4975" Y="0.1604" />
                        <PreSize X="0.3320" Y="0.0660" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="168.3000" Y="255.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1800" Y="0.4458" />
                    <PreSize X="0.2578" Y="0.5297" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="GoldGame/GoldGame_11.png" Plist="" />
                    <PressedFileData Type="Normal" Path="GoldGame/GoldGame_11.png" Plist="" />
                    <NormalFileData Type="Normal" Path="GoldGame/GoldGame_11.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_roomTypeInfo2" ActionTag="357221594" Tag="368" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="347.0000" RightMargin="347.0000" TopMargin="165.5000" BottomMargin="103.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="197" Scale9Height="283" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="241.0000" Y="303.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_info" ActionTag="1798728363" Tag="369" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="74.2822" RightMargin="86.7178" TopMargin="263.3363" BottomMargin="19.6637" FontSize="20" LabelText="暂未开放" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="80.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="114.2822" Y="29.6637" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4742" Y="0.0979" />
                        <PreSize X="0.3320" Y="0.0660" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="AtlasLabel_rate" Visible="False" ActionTag="-1904934674" VisibleForFrame="False" Tag="370" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="157.5322" RightMargin="66.4678" TopMargin="240.5201" BottomMargin="36.4799" CharWidth="17" CharHeight="26" LabelText="0" StartChar="0" ctype="TextAtlasObjectData">
                        <Size X="17.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="174.5322" Y="49.4799" />
                        <Scale ScaleX="0.7500" ScaleY="0.7500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7242" Y="0.1633" />
                        <PreSize X="0.0705" Y="0.0858" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="fonts/fonts_4.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_rate" Visible="False" ActionTag="-1014889361" VisibleForFrame="False" Tag="371" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="55.9522" RightMargin="131.0478" TopMargin="238.5201" BottomMargin="34.4799" LeftEage="17" RightEage="17" TopEage="9" BottomEage="9" Scale9OriginX="17" Scale9OriginY="9" Scale9Width="20" Scale9Height="12" ctype="ImageViewObjectData">
                        <Size X="54.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="82.9522" Y="49.4799" />
                        <Scale ScaleX="0.7500" ScaleY="0.7500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3442" Y="0.1633" />
                        <PreSize X="0.2241" Y="0.0990" />
                        <FileData Type="Normal" Path="common/hall_rate.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_irate" ActionTag="1117576944" Tag="1510" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="74.2435" RightMargin="86.7565" TopMargin="242.8656" BottomMargin="40.1344" FontSize="20" LabelText="暂未开放" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="80.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="114.2435" Y="50.1344" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4740" Y="0.1655" />
                        <PreSize X="0.3320" Y="0.0660" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="467.5000" Y="255.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4458" />
                    <PreSize X="0.2578" Y="0.5297" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="GoldGame/GoldGame_12.png" Plist="" />
                    <PressedFileData Type="Normal" Path="GoldGame/GoldGame_12.png" Plist="" />
                    <NormalFileData Type="Normal" Path="GoldGame/GoldGame_12.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_roomTypeInfo3" ActionTag="1693864094" Tag="372" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="646.2000" RightMargin="47.8000" TopMargin="165.5000" BottomMargin="103.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="197" Scale9Height="283" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="241.0000" Y="303.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_info" ActionTag="-1428590411" Tag="373" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="69.6309" RightMargin="91.3691" TopMargin="264.8816" BottomMargin="18.1184" FontSize="20" LabelText="暂未开放" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="80.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="109.6309" Y="28.1184" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4549" Y="0.0928" />
                        <PreSize X="0.3320" Y="0.0660" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="AtlasLabel_rate" Visible="False" ActionTag="364513903" VisibleForFrame="False" Tag="374" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="152.8809" RightMargin="71.1191" TopMargin="242.0654" BottomMargin="34.9346" CharWidth="17" CharHeight="26" LabelText="0" StartChar="0" ctype="TextAtlasObjectData">
                        <Size X="17.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="169.8809" Y="47.9346" />
                        <Scale ScaleX="0.7500" ScaleY="0.7500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7049" Y="0.1582" />
                        <PreSize X="0.0705" Y="0.0858" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="fonts/fonts_4.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_rate" Visible="False" ActionTag="1581683379" VisibleForFrame="False" Tag="375" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="51.3009" RightMargin="135.6991" TopMargin="240.0654" BottomMargin="32.9346" LeftEage="17" RightEage="17" TopEage="9" BottomEage="9" Scale9OriginX="17" Scale9OriginY="9" Scale9Width="20" Scale9Height="12" ctype="ImageViewObjectData">
                        <Size X="54.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="78.3009" Y="47.9346" />
                        <Scale ScaleX="0.7500" ScaleY="0.7500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3249" Y="0.1582" />
                        <PreSize X="0.2241" Y="0.0990" />
                        <FileData Type="Normal" Path="common/hall_rate.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_irate" ActionTag="-902660455" Tag="1511" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="70.2382" RightMargin="90.7618" TopMargin="243.8034" BottomMargin="39.1966" FontSize="20" LabelText="暂未开放" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="80.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="110.2382" Y="49.1966" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4574" Y="0.1624" />
                        <PreSize X="0.3320" Y="0.0660" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="766.7000" Y="255.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8200" Y="0.4458" />
                    <PreSize X="0.2578" Y="0.5297" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="GoldGame/GoldGame_13.png" Plist="" />
                    <PressedFileData Type="Normal" Path="GoldGame/GoldGame_13.png" Plist="" />
                    <NormalFileData Type="Normal" Path="GoldGame/GoldGame_13.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_roomTypeInfo0" ActionTag="-1700048839" Tag="376" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="312.5115" RightMargin="344.4885" TopMargin="492.0804" BottomMargin="-12.0804" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="248" Scale9Height="70" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="278.0000" Y="92.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="451.5115" Y="33.9196" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4829" Y="0.0593" />
                    <PreSize X="0.2973" Y="0.1608" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="GoldGame/GoldGame_14.png" Plist="" />
                    <PressedFileData Type="Normal" Path="GoldGame/GoldGame_14.png" Plist="" />
                    <NormalFileData Type="Normal" Path="GoldGame/GoldGame_14.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="786.0000" Y="39.2605" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6141" Y="0.0545" />
                <PreSize X="0.7305" Y="0.7944" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_roomCardBg" Visible="False" ActionTag="-592242711" VisibleForFrame="False" Tag="1039" IconVisible="False" LeftMargin="71.1916" RightMargin="989.8084" TopMargin="635.8687" BottomMargin="32.1313" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="202" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="219.0000" Y="52.0000" />
                <Children>
                  <AbstractNodeData Name="Text_roomCard" ActionTag="1021849855" Tag="1041" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="36.2400" RightMargin="167.7600" TopMargin="11.0000" BottomMargin="11.0000" FontSize="30" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="15.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="36.2400" Y="26.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1655" Y="0.5000" />
                    <PreSize X="0.0685" Y="0.5769" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_roomCard" ActionTag="-184501062" Tag="1042" IconVisible="False" LeftMargin="-31.6548" RightMargin="182.6548" TopMargin="-8.3603" BottomMargin="-3.6397" LeftEage="22" RightEage="22" TopEage="21" BottomEage="21" Scale9OriginX="22" Scale9OriginY="21" Scale9Width="24" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="68.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="2.3452" Y="28.3603" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0107" Y="0.5454" />
                    <PreSize X="0.3105" Y="1.2308" />
                    <FileData Type="Normal" Path="common/hall_gold.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="71.1916" Y="58.1313" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0556" Y="0.0807" />
                <PreSize X="0.1711" Y="0.0722" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="room/room_36.png" Plist="" />
                <PressedFileData Type="Normal" Path="room/room_36.png" Plist="" />
                <NormalFileData Type="Normal" Path="room/room_36.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ListView_games" ActionTag="298024147" Tag="1049" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="23.1000" RightMargin="995.9000" TopMargin="109.8260" BottomMargin="10.7540" ClipAble="True" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="5" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="261.0000" Y="599.4200" />
                <Children>
                  <AbstractNodeData Name="Button_iten" ActionTag="-366396771" Tag="1050" IconVisible="False" BottomMargin="507.4200" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="231" Scale9Height="70" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="261.0000" Y="92.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_icon2" ActionTag="-356308772" Tag="1051" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="39.0000" RightMargin="39.0000" TopMargin="27.0000" BottomMargin="27.0000" LeftEage="60" RightEage="60" TopEage="12" BottomEage="12" Scale9OriginX="60" Scale9OriginY="12" Scale9Width="63" Scale9Height="14" ctype="ImageViewObjectData">
                        <Size X="183.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="130.5000" Y="46.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.7011" Y="0.4130" />
                        <FileData Type="Normal" Path="newroom/icon1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_icon1" ActionTag="-838621951" Tag="1052" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="38.0000" RightMargin="38.0000" TopMargin="26.5000" BottomMargin="26.5000" LeftEage="60" RightEage="60" TopEage="12" BottomEage="12" Scale9OriginX="60" Scale9OriginY="12" Scale9Width="65" Scale9Height="15" ctype="ImageViewObjectData">
                        <Size X="185.0000" Y="39.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="130.5000" Y="46.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.7088" Y="0.4239" />
                        <FileData Type="Normal" Path="newroom/icon2.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="130.5000" Y="553.4200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9233" />
                    <PreSize X="1.0000" Y="0.1535" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="newroom/createv2_zuoqieye_putong.png" Plist="" />
                    <PressedFileData Type="Normal" Path="newroom/createv2_zuoqieye_liang.png" Plist="" />
                    <NormalFileData Type="Normal" Path="newroom/createv2_zuoqieye_liang.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="153.6000" Y="310.4640" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1200" Y="0.4312" />
                <PreSize X="0.2039" Y="0.8325" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_return" ActionTag="1193238093" Tag="1054" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="LeftEdge" LeftMargin="1180.2793" RightMargin="9.7368" TopMargin="8.8082" BottomMargin="622.1998" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="67" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="89.9840" Y="88.9920" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="1225.2712" Y="711.1918" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9572" Y="0.9878" />
                <PreSize X="0.0703" Y="0.1236" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="newcommon/newcommon_100.png" Plist="" />
                <PressedFileData Type="Normal" Path="newcommon/newcommon_100.png" Plist="" />
                <NormalFileData Type="Normal" Path="newcommon/newcommon_100.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="641.4080" Y="361.4400" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5011" Y="0.5020" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="hall/bj.jpg" Plist="" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>