<GameFile>
  <PropertyGroup Name="GroupLayer" Type="Layer" ID="bdfb79e7-8960-415a-a1c1-80f90651d72a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="50" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_bg" ActionTag="1684057980" Tag="684" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="root" ActionTag="-1098512734" Tag="73" IconVisible="False" LeftMargin="0.6324" RightMargin="246.3676" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1033.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="chat_bg" ActionTag="2043330836" Tag="78" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="396.8281" RightMargin="12.1719" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="100" BottomEage="100" Scale9OriginX="20" Scale9OriginY="100" Scale9Width="22" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="624.0000" Y="720.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="708.8281" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6862" Y="0.5000" />
                <PreSize X="0.6041" Y="1.0000" />
                <FileData Type="Normal" Path="chat/liaotianbg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="chat_root" ActionTag="1193406692" Tag="715" IconVisible="False" LeftMargin="414.0167" RightMargin="618.9833" TopMargin="712.9021" BottomMargin="7.0979" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="414.0167" Y="7.0979" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4008" Y="0.0099" />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="-204214912" Tag="74" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-409.0000" RightMargin="1033.0000" FlipX="True" Scale9Enable="True" LeftEage="60" RightEage="60" TopEage="60" BottomEage="60" Scale9OriginX="60" Scale9OriginY="60" Scale9Width="51" Scale9Height="9" ctype="ImageViewObjectData">
                <Size X="409.0000" Y="720.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.5000" />
                <PreSize X="0.3959" Y="1.0000" />
                <FileData Type="Normal" Path="chat/qyq.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_club_bg" ActionTag="-2051012193" Tag="77" IconVisible="False" LeftMargin="11.7060" RightMargin="640.2940" TopMargin="75.4948" BottomMargin="14.5052" LeftEage="51" RightEage="51" TopEage="45" BottomEage="45" Scale9OriginX="51" Scale9OriginY="45" Scale9Width="54" Scale9Height="47" ctype="ImageViewObjectData">
                <Size X="381.0000" Y="630.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="202.2060" Y="329.5052" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1957" Y="0.4576" />
                <PreSize X="0.3688" Y="0.8750" />
                <FileData Type="Normal" Path="newcommon/newcommon_11.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="chat_head" ActionTag="-1366244309" Tag="503" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="18.8403" RightMargin="661.1597" TopMargin="4.6600" BottomMargin="648.3400" LeftEage="116" RightEage="116" TopEage="33" BottomEage="33" Scale9OriginX="116" Scale9OriginY="33" Scale9Width="121" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="353.0000" Y="67.0000" />
                <Children>
                  <AbstractNodeData Name="chat" ActionTag="1608304406" Tag="75" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="102.5000" RightMargin="102.5000" TopMargin="9.5000" BottomMargin="9.5000" LeftEage="48" RightEage="48" TopEage="15" BottomEage="15" Scale9OriginX="48" Scale9OriginY="15" Scale9Width="52" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="148.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="176.5000" Y="33.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.4193" Y="0.7164" />
                    <FileData Type="Normal" Path="chat/liaots.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="195.3403" Y="681.8400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1891" Y="0.9470" />
                <PreSize X="0.3417" Y="0.0931" />
                <FileData Type="Normal" Path="chat/qyqsetting.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="chatclublist" ActionTag="-1457735978" Tag="76" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="22.0029" RightMargin="650.9971" TopMargin="81.9280" BottomMargin="18.0720" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="360.0000" Y="620.0000" />
                <AnchorPoint />
                <Position X="22.0029" Y="18.0720" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0213" Y="0.0251" />
                <PreSize X="0.3485" Y="0.8611" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_back" ActionTag="1663310751" Tag="106" IconVisible="False" LeftMargin="1016.1271" RightMargin="-33.1271" TopMargin="277.7870" BottomMargin="304.2130" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="20" Scale9Height="116" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="50.0000" Y="138.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1041.1271" Y="373.2130" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0079" Y="0.5184" />
                <PreSize X="0.0484" Y="0.1917" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="chat/cg_btnfh.png" Plist="" />
                <PressedFileData Type="Normal" Path="chat/cg_btnfh.png" Plist="" />
                <NormalFileData Type="Normal" Path="chat/cg_btnfh.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="tempcell" ActionTag="556003115" Tag="356" IconVisible="False" LeftMargin="-841.1851" RightMargin="1514.1851" TopMargin="92.7192" BottomMargin="503.2808" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="12" Scale9Height="140" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="360.0000" Y="124.0000" />
                <Children>
                  <AbstractNodeData Name="Image_press" ActionTag="-81522704" Tag="87" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="43" BottomEage="43" Scale9OriginX="13" Scale9OriginY="43" Scale9Width="16" Scale9Height="47" ctype="ImageViewObjectData">
                    <Size X="360.0000" Y="124.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="180.0000" Y="62.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="chat/content_press.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_hongdian" ActionTag="1272499142" Tag="103" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="339.6360" RightMargin="8.3640" TopMargin="5.3336" BottomMargin="106.6664" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="6" Scale9Height="6" ctype="ImageViewObjectData">
                    <Size X="12.0000" Y="12.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="345.6360" Y="112.6664" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9601" Y="0.9086" />
                    <PreSize X="0.0333" Y="0.0968" />
                    <FileData Type="Normal" Path="chat/cg_h.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_player" ActionTag="-77801829" Tag="89" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="12.2800" RightMargin="247.7200" TopMargin="9.2472" BottomMargin="14.7528" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="100.0000" Y="100.0000" />
                    <Children>
                      <AbstractNodeData Name="player_name" ActionTag="1587622336" Tag="90" IconVisible="False" LeftMargin="112.9403" RightMargin="-183.9403" TopMargin="2.0938" BottomMargin="73.9062" FontSize="24" LabelText="昵称：阿斯蒂芬" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="171.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="112.9403" Y="85.9062" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="119" G="86" B="86" />
                        <PrePosition X="1.1294" Y="0.8591" />
                        <PreSize X="1.7100" Y="0.2400" />
                        <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="play_des" ActionTag="486160661" Tag="91" IconVisible="False" LeftMargin="112.9403" RightMargin="-158.9403" TopMargin="37.3325" BottomMargin="38.6675" FontSize="24" LabelText="玩法：撒旦法" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="146.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="112.9403" Y="50.6675" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="119" G="86" B="86" />
                        <PrePosition X="1.1294" Y="0.5067" />
                        <PreSize X="1.4600" Y="0.2400" />
                        <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_kuang" ActionTag="-1445881464" Tag="92" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-1.5000" RightMargin="-1.5000" TopMargin="-1.5000" BottomMargin="-1.5000" LeftEage="40" RightEage="40" TopEage="40" BottomEage="40" Scale9OriginX="40" Scale9OriginY="40" Scale9Width="44" Scale9Height="44" ctype="ImageViewObjectData">
                        <Size X="103.0000" Y="103.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="50.0000" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0300" Y="1.0300" />
                        <FileData Type="Normal" Path="common/headframe.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="player_num" ActionTag="517019462" Tag="101" IconVisible="False" LeftMargin="112.9403" RightMargin="-134.9403" TopMargin="72.5710" BottomMargin="3.4290" FontSize="24" LabelText="人数：收到" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="122.0000" Y="24.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="112.9403" Y="15.4290" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="119" G="86" B="86" />
                        <PrePosition X="1.1294" Y="0.1543" />
                        <PreSize X="1.2200" Y="0.2400" />
                        <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="62.2800" Y="64.7528" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1730" Y="0.5222" />
                    <PreSize X="0.2778" Y="0.8065" />
                    <FileData Type="Normal" Path="common/hall_avatar.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-661.1851" Y="565.2808" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.6401" Y="0.7851" />
                <PreSize X="0.3485" Y="0.1722" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="chat/content.png" Plist="" />
                <PressedFileData Type="Normal" Path="chat/content.png" Plist="" />
                <NormalFileData Type="Normal" Path="chat/content.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="group_cell" ActionTag="-440324539" Tag="355" IconVisible="False" LeftMargin="-836.2103" RightMargin="1509.2103" TopMargin="269.9989" BottomMargin="350.0011" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="12" Scale9Height="140" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="360.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="Image_press" ActionTag="-755185130" Tag="94" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="43" BottomEage="43" Scale9OriginX="13" Scale9OriginY="43" Scale9Width="16" Scale9Height="47" ctype="ImageViewObjectData">
                    <Size X="360.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="180.0000" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="chat/content_press.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_sys" ActionTag="2132301581" Tag="99" IconVisible="False" LeftMargin="144.3566" RightMargin="92.6434" TopMargin="36.6842" BottomMargin="33.3158" FontSize="30" LabelText="系统信息" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="123.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="205.8566" Y="48.3158" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="119" G="86" B="86" />
                    <PrePosition X="0.5718" Y="0.4832" />
                    <PreSize X="0.3417" Y="0.3000" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_sys_des" ActionTag="146710273" VisibleForFrame="False" Tag="100" IconVisible="False" LeftMargin="144.3564" RightMargin="112.6436" TopMargin="54.0479" BottomMargin="20.9521" FontSize="25" LabelText="暂无信息" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="103.0000" Y="25.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="144.3564" Y="33.4521" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="119" G="86" B="86" />
                    <PrePosition X="0.4010" Y="0.3345" />
                    <PreSize X="0.2861" Y="0.2500" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="system_image" ActionTag="-1117321826" Tag="95" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="19.2800" RightMargin="254.7200" TopMargin="4.2800" BottomMargin="8.7200" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="20" Scale9Height="21" ctype="ImageViewObjectData">
                    <Size X="86.0000" Y="87.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="62.2800" Y="52.2200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1730" Y="0.5222" />
                    <PreSize X="0.2389" Y="0.8700" />
                    <FileData Type="Normal" Path="chat/xitongtouxiang.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_hongdian" ActionTag="584325868" Tag="102" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="342.2280" RightMargin="5.7720" TopMargin="3.7900" BottomMargin="84.2100" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="6" Scale9Height="6" ctype="ImageViewObjectData">
                    <Size X="12.0000" Y="12.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="348.2280" Y="90.2100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9673" Y="0.9021" />
                    <PreSize X="0.0333" Y="0.1200" />
                    <FileData Type="Normal" Path="chat/cg_h.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-656.2103" Y="400.0011" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.6352" Y="0.5556" />
                <PreSize X="0.3485" Y="0.1389" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="chat/content.png" Plist="" />
                <PressedFileData Type="Normal" Path="chat/content.png" Plist="" />
                <NormalFileData Type="Normal" Path="chat/content.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="0.6324" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0005" />
            <PreSize X="0.8070" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>