<GameFile>
  <PropertyGroup Name="GroupSettingLayer" Type="Layer" ID="5b32ed12-4d88-47c6-ad65-67e253d5db5f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="50" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_setting" ActionTag="1866101796" Tag="99" IconVisible="False" PositionPercentXEnabled="True" RightMargin="690.0000" TopMargin="85.0000" BottomMargin="65.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="590.0000" Y="570.0000" />
            <Children>
              <AbstractNodeData Name="Button_setting" ActionTag="-1835714909" Tag="94" IconVisible="False" LeftMargin="515.0059" RightMargin="23.9941" TopMargin="-58.0776" BottomMargin="588.0776" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="21" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="51.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="540.5059" Y="608.0776" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9161" Y="1.0668" />
                <PreSize X="0.0864" Y="0.0702" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="chat/back.png" Plist="" />
                <PressedFileData Type="Normal" Path="chat/back.png" Plist="" />
                <NormalFileData Type="Normal" Path="chat/back.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_setting" ActionTag="-366654820" Tag="93" IconVisible="False" LeftMargin="-0.6708" RightMargin="493.6708" TopMargin="-62.8757" BottomMargin="584.8757" LeftEage="33" RightEage="33" TopEage="15" BottomEage="15" Scale9OriginX="33" Scale9OriginY="15" Scale9Width="31" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="97.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="47.8292" Y="608.8757" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0811" Y="1.0682" />
                <PreSize X="0.1644" Y="0.0842" />
                <FileData Type="Normal" Path="chat/setting.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_setting_bg" ActionTag="25300129" Tag="119" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="-2.4820" BottomMargin="-56.5180" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="23" BottomEage="23" Scale9OriginX="10" Scale9OriginY="23" Scale9Width="13" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="590.0000" Y="629.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="295.0000" Y="257.9820" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4526" />
                <PreSize X="1.0000" Y="1.1035" />
                <FileData Type="Normal" Path="chat/liaotianbai.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_select_hall" ActionTag="-1261042474" Tag="708" IconVisible="False" LeftMargin="48.6072" RightMargin="491.3928" TopMargin="30.5132" BottomMargin="489.4868" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="20" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="50.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="Image_select" ActionTag="2002109683" Tag="107" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="-1.6450" BottomMargin="1.6450" TouchEnable="True" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="50.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="25.0000" Y="26.6450" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5329" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="chat/fxy.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_12" ActionTag="1069242945" Tag="108" IconVisible="False" LeftMargin="60.9141" RightMargin="-173.9141" TopMargin="15.7021" BottomMargin="14.2979" FontSize="20" LabelText="开启大厅悬浮按钮" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="163.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="60.9141" Y="24.2979" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="147" G="116" B="39" />
                    <PrePosition X="1.2183" Y="0.4860" />
                    <PreSize X="3.2600" Y="0.4000" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="73.6072" Y="514.4868" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1248" Y="0.9026" />
                <PreSize X="0.0847" Y="0.0877" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="chat/fxn.png" Plist="" />
                <PressedFileData Type="Normal" Path="chat/fxn.png" Plist="" />
                <NormalFileData Type="Normal" Path="chat/fxn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_select_message" ActionTag="341356073" Tag="709" IconVisible="False" LeftMargin="338.6818" RightMargin="201.3182" TopMargin="30.9362" BottomMargin="489.0638" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="20" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="50.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="Image_select" ActionTag="-1070956005" Tag="710" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="-1.6450" BottomMargin="1.6450" TouchEnable="True" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="50.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="25.0000" Y="26.6450" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5329" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="chat/fxy.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_12" ActionTag="-1278397815" Tag="711" IconVisible="False" LeftMargin="60.9141" RightMargin="-113.9141" TopMargin="15.7021" BottomMargin="14.2979" FontSize="20" LabelText="消息免打扰" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="103.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="60.9141" Y="24.2979" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="147" G="116" B="39" />
                    <PrePosition X="1.2183" Y="0.4860" />
                    <PreSize X="2.0600" Y="0.4000" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="363.6818" Y="514.0638" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6164" Y="0.9019" />
                <PreSize X="0.0847" Y="0.0877" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="chat/fxn.png" Plist="" />
                <PressedFileData Type="Normal" Path="chat/fxn.png" Plist="" />
                <NormalFileData Type="Normal" Path="chat/fxn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_select_paizuo" ActionTag="-1351721487" Tag="712" IconVisible="False" LeftMargin="48.2351" RightMargin="491.7649" TopMargin="113.1231" BottomMargin="406.8769" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="20" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="50.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="Image_select" ActionTag="1147093126" Tag="713" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="-1.6450" BottomMargin="1.6450" TouchEnable="True" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="50.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="25.0000" Y="26.6450" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5329" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="chat/fxy.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_12" ActionTag="678857294" Tag="714" IconVisible="False" LeftMargin="60.9141" RightMargin="-173.9141" TopMargin="15.7021" BottomMargin="14.2979" FontSize="20" LabelText="开启牌桌悬浮按钮" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="163.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="60.9141" Y="24.2979" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="147" G="116" B="39" />
                    <PrePosition X="1.2183" Y="0.4860" />
                    <PreSize X="3.2600" Y="0.4000" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="73.2351" Y="431.8769" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1241" Y="0.7577" />
                <PreSize X="0.0847" Y="0.0877" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="chat/fxn.png" Plist="" />
                <PressedFileData Type="Normal" Path="chat/fxn.png" Plist="" />
                <NormalFileData Type="Normal" Path="chat/fxn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="65.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.0903" />
            <PreSize X="0.4609" Y="0.7917" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>