<GameFile>
  <PropertyGroup Name="GroupTeam" Type="Layer" ID="4a95f61c-809c-467e-9460-df75992c1547" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="50" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_group" ActionTag="1241091086" Tag="98" IconVisible="False" RightMargin="690.0000" TopMargin="85.0000" BottomMargin="65.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="590.0000" Y="570.0000" />
            <Children>
              <AbstractNodeData Name="Image_zudui_1" ActionTag="994331415" Tag="88" IconVisible="False" LeftMargin="13.3900" RightMargin="516.6100" TopMargin="-70.8000" BottomMargin="580.8000" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="20" Scale9Height="21" ctype="ImageViewObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="43.3900" Y="610.8000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0735" Y="1.0716" />
                <PreSize X="0.1017" Y="0.1053" />
                <FileData Type="Normal" Path="chat/xitongtouxiang.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_setting" ActionTag="-1321194214" VisibleForFrame="False" Tag="92" IconVisible="False" LeftMargin="520.2200" RightMargin="22.7800" TopMargin="-62.2900" BottomMargin="584.2900" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="17" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="47.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="543.7200" Y="608.2900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9216" Y="1.0672" />
                <PreSize X="0.0797" Y="0.0842" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="chat/settingx.png" Plist="" />
                <PressedFileData Type="Normal" Path="chat/settingx.png" Plist="" />
                <NormalFileData Type="Normal" Path="chat/settingx.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_setting_bg" ActionTag="-174669088" Tag="120" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="-2.4820" BottomMargin="-56.5180" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="23" BottomEage="23" Scale9OriginX="10" Scale9OriginY="23" Scale9Width="13" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="590.0000" Y="629.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="295.0000" Y="257.9820" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4526" />
                <PreSize X="1.0000" Y="1.1035" />
                <FileData Type="Normal" Path="chat/liaotianbai.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ListView_group" ActionTag="-159384725" Tag="101" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="18.9980" RightMargin="21.0020" TopMargin="12.0090" BottomMargin="-42.0090" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="10" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="550.0000" Y="600.0000" />
                <AnchorPoint />
                <Position X="18.9980" Y="-42.0090" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0322" Y="-0.0737" />
                <PreSize X="0.9322" Y="1.0526" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="65.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.0903" />
            <PreSize X="0.4609" Y="0.7917" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="templategroup" ActionTag="-1801403620" Tag="2533" IconVisible="False" LeftMargin="-922.0422" RightMargin="1652.0422" TopMargin="84.5878" BottomMargin="335.4122" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="550.0000" Y="300.0000" />
            <Children>
              <AbstractNodeData Name="BG" ActionTag="1764476966" Tag="2532" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="550.0000" Y="300.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="275.0000" Y="150.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="chat/xitongliaotiandi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="head" ActionTag="565583866" Tag="103" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="0.6600" BottomMargin="251.3400" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="550.0000" Y="48.0000" />
                <Children>
                  <AbstractNodeData Name="Text_head" ActionTag="-714579269" Tag="104" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="254.5000" RightMargin="254.5000" TopMargin="12.3700" BottomMargin="10.6300" FontSize="25" LabelText="---" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="41.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="275.0000" Y="23.1300" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="77" G="77" B="77" />
                    <PrePosition X="0.5000" Y="0.4819" />
                    <PreSize X="0.0745" Y="0.5208" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="275.0000" Y="275.3400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9178" />
                <PreSize X="1.0000" Y="0.1600" />
                <FileData Type="Normal" Path="chat/xitong.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_cancle" ActionTag="1445594937" VisibleForFrame="False" Tag="114" IconVisible="False" LeftMargin="308.8588" RightMargin="109.1412" TopMargin="242.1146" BottomMargin="-4.1146" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="102" Scale9Height="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="132.0000" Y="62.0000" />
                <Children>
                  <AbstractNodeData Name="Image_20" ActionTag="1513913627" Tag="117" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="31.5000" RightMargin="31.5000" TopMargin="15.0000" BottomMargin="15.0000" LeftEage="22" RightEage="22" TopEage="10" BottomEage="10" Scale9OriginX="22" Scale9OriginY="10" Scale9Width="25" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="69.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="66.0000" Y="31.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.5227" Y="0.5161" />
                    <FileData Type="Normal" Path="chat/cancle_wz.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="374.8588" Y="26.8854" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6816" Y="0.0896" />
                <PreSize X="0.2400" Y="0.2067" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="chat/delete.png" Plist="" />
                <PressedFileData Type="Normal" Path="chat/delete.png" Plist="" />
                <NormalFileData Type="Normal" Path="chat/delete.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_accept" ActionTag="-658269066" Tag="115" IconVisible="False" LeftMargin="207.5088" RightMargin="210.4912" TopMargin="242.1147" BottomMargin="-4.1147" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="102" Scale9Height="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="132.0000" Y="62.0000" />
                <Children>
                  <AbstractNodeData Name="Image_19" ActionTag="776383074" Tag="116" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="31.5000" RightMargin="31.5000" TopMargin="14.5000" BottomMargin="14.5000" LeftEage="22" RightEage="22" TopEage="10" BottomEage="10" Scale9OriginX="22" Scale9OriginY="10" Scale9Width="25" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="69.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="66.0000" Y="31.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.5227" Y="0.5323" />
                    <FileData Type="Normal" Path="chat/accept_wz.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="273.5088" Y="26.8853" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4973" Y="0.0896" />
                <PreSize X="0.2400" Y="0.2067" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="chat/chage.png" Plist="" />
                <PressedFileData Type="Normal" Path="chat/chage.png" Plist="" />
                <NormalFileData Type="Normal" Path="chat/chage.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_group_id" ActionTag="-1817255868" Tag="109" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="98.8350" RightMargin="327.1650" TopMargin="102.1200" BottomMargin="175.8800" FontSize="22" LabelText="圈ID：xxxxx" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="124.0000" Y="22.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="98.8350" Y="186.8800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="86" G="65" B="65" />
                <PrePosition X="0.1797" Y="0.6229" />
                <PreSize X="0.2255" Y="0.0733" />
                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_name" ActionTag="1417471328" Tag="108" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="98.8350" RightMargin="305.1650" TopMargin="68.8187" BottomMargin="209.1813" FontSize="22" LabelText="昵称：xxxxx想" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="146.0000" Y="22.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="98.8350" Y="220.1813" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="86" G="65" B="65" />
                <PrePosition X="0.1797" Y="0.7339" />
                <PreSize X="0.2655" Y="0.0733" />
                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_room_name" ActionTag="362427494" Tag="110" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="369.7100" RightMargin="26.2900" TopMargin="63.8363" BottomMargin="214.1637" FontSize="22" LabelText="房间号：123211" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="154.0000" Y="22.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="369.7100" Y="225.1637" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="86" G="65" B="65" />
                <PrePosition X="0.6722" Y="0.7505" />
                <PreSize X="0.2800" Y="0.0733" />
                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_room_num" ActionTag="1226021439" Tag="111" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="369.7100" RightMargin="79.2900" TopMargin="99.6405" BottomMargin="178.3595" FontSize="22" LabelText="局数：8开" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="101.0000" Y="22.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="369.7100" Y="189.3595" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="86" G="65" B="65" />
                <PrePosition X="0.6722" Y="0.6312" />
                <PreSize X="0.1836" Y="0.0733" />
                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="des_kuang" ActionTag="1409040058" Tag="112" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="10.7150" RightMargin="9.2850" TopMargin="140.8000" BottomMargin="59.2000" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="530.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="Text_game_des" ActionTag="-1819390142" Tag="113" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="9.2220" RightMargin="10.7780" TopMargin="9.5443" BottomMargin="10.4557" IsCustomSize="True" FontSize="20" LabelText="局数：8开局数：8开局数：8开局数：8开局数：8开局数：8开局数：8开局数：8开局数：8开局数：8开局数：8开局数：8开局数：8开局数：8开局数：8开局数：8开局数：8开局数：8开" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="510.0000" Y="80.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="9.2220" Y="90.4557" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="86" G="65" B="65" />
                    <PrePosition X="0.0174" Y="0.9046" />
                    <PreSize X="0.9623" Y="0.8000" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="275.7150" Y="109.2000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5013" Y="0.3640" />
                <PreSize X="0.9636" Y="0.3333" />
                <FileData Type="Normal" Path="chat/playinfo.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="head_image_clip" ActionTag="-12235346" Tag="105" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="9.5900" RightMargin="467.4100" TopMargin="57.2500" BottomMargin="169.7500" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="43" Scale9Height="43" ctype="ImageViewObjectData">
                <Size X="73.0000" Y="73.0000" />
                <Children>
                  <AbstractNodeData Name="head_image_kuang" ActionTag="555715819" Tag="107" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-5.0000" RightMargin="-5.0000" TopMargin="-8.2702" BottomMargin="-5.7298" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="53" Scale9Height="57" ctype="ImageViewObjectData">
                    <Size X="83.0000" Y="87.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.4854" />
                    <Position X="36.5000" Y="36.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.1370" Y="1.1918" />
                    <FileData Type="Normal" Path="game/tablenew_20.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="46.0900" Y="206.2500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0838" Y="0.6875" />
                <PreSize X="0.1327" Y="0.2433" />
                <FileData Type="Normal" Path="common/hall_paohuzi_head.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-922.0422" Y="335.4122" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.7203" Y="0.4659" />
            <PreSize X="0.4297" Y="0.4167" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>