<GameFile>
  <PropertyGroup Name="HHChat" Type="Layer" ID="1e76e420-3afc-45ec-96eb-b49b27f49d39" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="206" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="mask" ActionTag="1322771558" Tag="208" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="root" ActionTag="-15042920" Tag="209" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="-1154296873" Tag="353" IconVisible="False" LeftMargin="467.7123" RightMargin="7.2877" TopMargin="62.9530" BottomMargin="7.0470" Scale9Enable="True" LeftEage="29" RightEage="29" TopEage="29" BottomEage="29" Scale9OriginX="29" Scale9OriginY="29" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
                <Size X="805.0000" Y="650.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="870.2123" Y="332.0470" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6799" Y="0.4612" />
                <PreSize X="0.6289" Y="0.9028" />
                <FileData Type="Normal" Path="huaihua/ui/chat/img_panelBg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg_0" ActionTag="-1333579173" Tag="193" IconVisible="False" LeftMargin="476.9974" RightMargin="23.0027" TopMargin="73.3506" BottomMargin="86.6494" Scale9Enable="True" LeftEage="29" RightEage="29" TopEage="29" BottomEage="29" Scale9OriginX="29" Scale9OriginY="29" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
                <Size X="780.0000" Y="560.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="866.9974" Y="366.6494" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6773" Y="0.5092" />
                <PreSize X="0.6094" Y="0.7778" />
                <FileData Type="Normal" Path="huaihua/chat/ui/img_selectBg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="sendClick" ActionTag="793853401" Tag="578" IconVisible="False" LeftMargin="1090.0013" RightMargin="33.9987" TopMargin="634.3329" BottomMargin="16.6671" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="126" Scale9Height="47" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="156.0000" Y="69.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1168.0013" Y="51.1671" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9125" Y="0.0711" />
                <PreSize X="0.1219" Y="0.0958" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="huaihua/chat/ui/btn_send.png" Plist="" />
                <PressedFileData Type="Normal" Path="huaihua/chat/ui/btn_send.png" Plist="" />
                <NormalFileData Type="Normal" Path="huaihua/chat/ui/btn_send.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_32" ActionTag="-1706272538" Tag="580" IconVisible="False" LeftMargin="507.5117" RightMargin="248.4883" TopMargin="637.3331" BottomMargin="15.6669" Scale9Enable="True" LeftEage="11" RightEage="11" TopEage="22" BottomEage="22" Scale9OriginX="11" Scale9OriginY="22" Scale9Width="502" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="524.0000" Y="67.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="769.5117" Y="49.1669" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6012" Y="0.0683" />
                <PreSize X="0.4094" Y="0.0931" />
                <FileData Type="Normal" Path="huaihua/ui/chat/img_inputLine.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="head_1" ActionTag="265442341" Tag="285" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" LeftMargin="311.8742" RightMargin="718.1258" TopMargin="463.2520" BottomMargin="189.7480" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="306" Scale9Height="45" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="250.0000" Y="67.0000" />
                <Children>
                  <AbstractNodeData Name="press" ActionTag="1450135942" Tag="64" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="1.0000" BottomMargin="1.0000" LeftEage="110" RightEage="110" TopEage="21" BottomEage="21" Scale9OriginX="110" Scale9OriginY="21" Scale9Width="114" Scale9Height="23" ctype="ImageViewObjectData">
                    <Size X="250.0000" Y="65.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="125.0000" Y="33.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="0.9701" />
                    <FileData Type="Normal" Path="huaihua/ui/setting/btn_tab_select.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image" ActionTag="-2061723357" Tag="65" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="98.4479" RightMargin="109.5521" TopMargin="-25.7845" BottomMargin="-31.2155" LeftEage="13" RightEage="13" TopEage="40" BottomEage="40" Scale9OriginX="13" Scale9OriginY="40" Scale9Width="16" Scale9Height="44" ctype="ImageViewObjectData">
                    <Size X="42.0000" Y="124.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="119.4479" Y="30.7845" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4778" Y="0.4595" />
                    <PreSize X="0.1680" Y="1.8507" />
                    <FileData Type="Normal" Path="huaihua/ui/chat/main.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="436.8742" Y="223.2480" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3413" Y="0.3101" />
                <PreSize X="0.1953" Y="0.0931" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="huaihua/ui/setting/btn_tab_unselect.png" Plist="" />
                <PressedFileData Type="Normal" Path="huaihua/ui/setting/btn_tab_unselect.png" Plist="" />
                <NormalFileData Type="Normal" Path="huaihua/ui/setting/btn_tab_unselect.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="head_2" ActionTag="1475813148" Tag="288" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" LeftMargin="311.0366" RightMargin="718.9634" TopMargin="217.3091" BottomMargin="435.6909" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="306" Scale9Height="45" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="250.0000" Y="67.0000" />
                <Children>
                  <AbstractNodeData Name="press" ActionTag="-170556432" Tag="63" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="1.0000" BottomMargin="1.0000" LeftEage="110" RightEage="110" TopEage="21" BottomEage="21" Scale9OriginX="110" Scale9OriginY="21" Scale9Width="114" Scale9Height="23" ctype="ImageViewObjectData">
                    <Size X="250.0000" Y="65.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="125.0000" Y="33.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="0.9701" />
                    <FileData Type="Normal" Path="huaihua/ui/setting/btn_tab_select.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image" ActionTag="255513381" Tag="191" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="99.7165" RightMargin="110.2835" TopMargin="-3.1281" BottomMargin="-11.8719" LeftEage="13" RightEage="13" TopEage="27" BottomEage="27" Scale9OriginX="13" Scale9OriginY="27" Scale9Width="14" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="40.0000" Y="82.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="119.7165" Y="29.1281" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4789" Y="0.4347" />
                    <PreSize X="0.1600" Y="1.2239" />
                    <FileData Type="Normal" Path="huaihua/chat/ui/custom.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="436.0366" Y="469.1909" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3407" Y="0.6517" />
                <PreSize X="0.1953" Y="0.0931" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="huaihua/ui/setting/btn_tab_unselect.png" Plist="" />
                <PressedFileData Type="Normal" Path="huaihua/ui/setting/btn_tab_unselect.png" Plist="" />
                <NormalFileData Type="Normal" Path="huaihua/ui/setting/btn_tab_unselect.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="page_1" Visible="False" ActionTag="1873424520" Tag="334" IconVisible="False" LeftMargin="471.8302" RightMargin="8.1698" TopMargin="101.4517" BottomMargin="118.5483" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="800.0000" Y="500.0000" />
                <Children>
                  <AbstractNodeData Name="bg_0_0" ActionTag="73524844" Tag="194" IconVisible="False" LeftMargin="13.9694" RightMargin="416.0306" TopMargin="-19.5826" BottomMargin="-20.4174" Scale9Enable="True" LeftEage="29" RightEage="29" TopEage="8" BottomEage="8" Scale9OriginX="29" Scale9OriginY="8" Scale9Width="50" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="370.0000" Y="540.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="198.9694" Y="249.5826" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2487" Y="0.4992" />
                    <PreSize X="0.4625" Y="1.0800" />
                    <FileData Type="Normal" Path="huaihua/ui/chat/bg1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bg_0_0_0" ActionTag="1690044144" Tag="195" IconVisible="False" LeftMargin="398.0497" RightMargin="31.9503" TopMargin="-19.8576" BottomMargin="-20.1424" Scale9Enable="True" LeftEage="29" RightEage="29" TopEage="8" BottomEage="8" Scale9OriginX="29" Scale9OriginY="8" Scale9Width="50" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="370.0000" Y="540.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="583.0497" Y="249.8576" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7288" Y="0.4997" />
                    <PreSize X="0.4625" Y="1.0800" />
                    <FileData Type="Normal" Path="huaihua/ui/chat/bg1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="scrollview_1" ActionTag="958681952" Tag="192" IconVisible="False" LeftMargin="18.6085" RightMargin="431.3915" TopMargin="-12.4156" BottomMargin="-7.5844" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="350.0000" Y="520.0000" />
                    <AnchorPoint />
                    <Position X="18.6085" Y="-7.5844" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0233" Y="-0.0152" />
                    <PreSize X="0.4375" Y="1.0400" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="359" Height="530" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="scrollview_3" ActionTag="-1492664619" Tag="201" IconVisible="False" LeftMargin="405.8926" RightMargin="44.1074" TopMargin="-7.8778" BottomMargin="-12.1222" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="350.0000" Y="520.0000" />
                    <AnchorPoint />
                    <Position X="405.8926" Y="-12.1222" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5074" Y="-0.0242" />
                    <PreSize X="0.4375" Y="1.0400" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="350" Height="520" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="471.8302" Y="118.5483" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3686" Y="0.1647" />
                <PreSize X="0.6250" Y="0.6944" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="page_2" ActionTag="2064166376" Tag="291" IconVisible="False" LeftMargin="477.3961" RightMargin="2.6039" TopMargin="98.4856" BottomMargin="121.5144" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="800.0000" Y="500.0000" />
                <Children>
                  <AbstractNodeData Name="ScrollView_2" ActionTag="-1379611045" Tag="202" IconVisible="False" LeftMargin="13.6144" RightMargin="36.3856" TopMargin="-10.0669" BottomMargin="-19.9331" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="750.0000" Y="530.0000" />
                    <AnchorPoint />
                    <Position X="13.6144" Y="-19.9331" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0170" Y="-0.0399" />
                    <PreSize X="0.9375" Y="1.0600" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="750" Height="530" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="477.3961" Y="121.5144" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3730" Y="0.1688" />
                <PreSize X="0.6250" Y="0.6944" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="TextField" ActionTag="81043579" Tag="579" IconVisible="False" LeftMargin="517.3551" RightMargin="212.6449" TopMargin="653.5447" BottomMargin="16.4553" TouchEnable="True" FontSize="35" IsCustomSize="True" LabelText="" PlaceHolderText="请输入发送内容(最多15个汉字)" MaxLengthEnable="True" MaxLengthText="15" ctype="TextFieldObjectData">
                <Size X="550.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="792.3551" Y="41.4553" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="127" G="127" B="127" />
                <PrePosition X="0.6190" Y="0.0576" />
                <PreSize X="0.4297" Y="0.0694" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_template" ActionTag="-510577777" VisibleForFrame="False" Tag="199" IconVisible="False" LeftMargin="889.6066" RightMargin="41.3934" TopMargin="89.7451" BottomMargin="575.2549" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="78" Scale9Height="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="349.0000" Y="55.0000" />
                <Children>
                  <AbstractNodeData Name="des" ActionTag="-784318120" Tag="200" IconVisible="False" LeftMargin="8.1092" RightMargin="10.8908" TopMargin="9.9267" BottomMargin="15.0733" FontSize="30" LabelText="各位不好意思我的离开会" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="330.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="173.1092" Y="30.0733" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="229" G="224" B="151" />
                    <PrePosition X="0.4960" Y="0.5468" />
                    <PreSize X="0.9456" Y="0.5455" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1064.1066" Y="602.7549" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8313" Y="0.8372" />
                <PreSize X="0.2727" Y="0.0764" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="huaihua/chat/bg1.png" Plist="" />
                <PressedFileData Type="Normal" Path="huaihua/chat/bg1.png" Plist="" />
                <NormalFileData Type="Normal" Path="huaihua/chat/bg1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="tempdes" ActionTag="-385780841" VisibleForFrame="False" Tag="1317" IconVisible="False" LeftMargin="252.6535" RightMargin="613.3465" TopMargin="429.9268" BottomMargin="265.0732" FontSize="25" LabelText="[复写]:1231231231232131sadf sdf " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="414.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="459.6535" Y="277.5732" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="139" G="105" B="20" />
                <PrePosition X="0.3591" Y="0.3855" />
                <PreSize X="0.3234" Y="0.0347" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="templateemojj" ActionTag="-874779180" VisibleForFrame="False" Tag="196" IconVisible="False" LeftMargin="52.0965" RightMargin="1166.9036" TopMargin="741.7097" BottomMargin="-80.7097" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="31" Scale9Height="37" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="61.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="82.5965" Y="-51.2097" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0645" Y="-0.0711" />
                <PreSize X="0.0477" Y="0.0819" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="huaihua/chat/emoji/emotion10001.png" Plist="" />
                <PressedFileData Type="Normal" Path="huaihua/chat/emoji/emotion10001.png" Plist="" />
                <NormalFileData Type="Normal" Path="huaihua/chat/emoji/emotion10001.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="templateemojj_2" ActionTag="-339262943" VisibleForFrame="False" Tag="203" IconVisible="False" LeftMargin="-469.3102" RightMargin="1599.3102" TopMargin="809.7254" BottomMargin="-239.7254" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="161" Scale9Height="108" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="150.0000" Y="150.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-394.3102" Y="-164.7254" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.3081" Y="-0.2288" />
                <PreSize X="0.1172" Y="0.2083" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="huaihua/chat/fyDh_show/10.png" Plist="" />
                <PressedFileData Type="Normal" Path="huaihua/chat/fyDh_show/10.png" Plist="" />
                <NormalFileData Type="Normal" Path="huaihua/chat/fyDh_show/10.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>