<GameFile>
  <PropertyGroup Name="HHDisMissTable" Type="Layer" ID="753c19cc-1c19-454c-9dce-bc7e5c022ee8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="200" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="mask" ActionTag="16155304" Alpha="177" Tag="219" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg" ActionTag="-981553131" Tag="204" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="258.5760" RightMargin="241.4241" TopMargin="146.3040" BottomMargin="123.6960" Scale9Enable="True" LeftEage="99" RightEage="99" TopEage="99" BottomEage="99" Scale9OriginX="99" Scale9OriginY="99" Scale9Width="102" Scale9Height="102" ctype="ImageViewObjectData">
            <Size X="780.0000" Y="450.0000" />
            <Children>
              <AbstractNodeData Name="mask" ActionTag="262575382" Alpha="45" Tag="205" IconVisible="False" LeftMargin="13.6454" RightMargin="566.3546" TopMargin="113.4670" BottomMargin="136.5330" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="200.0000" Y="200.0000" />
                <AnchorPoint />
                <Position X="13.6454" Y="136.5330" />
                <Scale ScaleX="3.7705" ScaleY="1.0933" />
                <CColor A="255" R="139" G="105" B="20" />
                <PrePosition X="0.0175" Y="0.3034" />
                <PreSize X="0.2564" Y="0.4444" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="waite" ActionTag="884641008" Tag="206" IconVisible="False" LeftMargin="226.8325" RightMargin="313.1675" TopMargin="38.0068" BottomMargin="371.9932" FontSize="40" LabelText="等待倒计时：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="240.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="346.8325" Y="391.9932" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="16" G="141" B="16" />
                <PrePosition X="0.4447" Y="0.8711" />
                <PreSize X="0.3077" Y="0.0889" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="waite_time" ActionTag="-1570802177" Tag="207" IconVisible="False" LeftMargin="458.6451" RightMargin="221.3549" TopMargin="40.9245" BottomMargin="369.0755" FontSize="40" LabelText="299秒" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="100.0000" Y="40.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="458.6451" Y="389.0755" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="66" B="0" />
                <PrePosition X="0.5880" Y="0.8646" />
                <PreSize X="0.1282" Y="0.0889" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="who_name" ActionTag="100576733" Tag="208" IconVisible="False" LeftMargin="239.0447" RightMargin="450.9553" TopMargin="128.7631" BottomMargin="291.2369" FontSize="30" LabelText="败絮啊" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="90.0000" Y="30.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="329.0447" Y="306.2369" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="16" G="141" B="16" />
                <PrePosition X="0.4219" Y="0.6805" />
                <PreSize X="0.1154" Y="0.0667" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="dismiss" ActionTag="1530375314" Tag="209" IconVisible="False" LeftMargin="342.6246" RightMargin="192.3754" TopMargin="126.9579" BottomMargin="288.0421" FontSize="35" LabelText="申请解散房间，" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="245.0000" Y="35.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="587.6246" Y="305.5421" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="139" G="105" B="20" />
                <PrePosition X="0.7534" Y="0.6790" />
                <PreSize X="0.3141" Y="0.0778" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="name_state" ActionTag="554006575" Tag="210" IconVisible="False" LeftMargin="584.4463" RightMargin="20.5537" TopMargin="128.5841" BottomMargin="286.4159" FontSize="35" LabelText="是否同意？" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="175.0000" Y="35.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="584.4463" Y="303.9159" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="139" G="105" B="20" />
                <PrePosition X="0.7493" Y="0.6754" />
                <PreSize X="0.2244" Y="0.0778" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_agree" ActionTag="695191759" Tag="215" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" LeftMargin="527.4083" RightMargin="177.5917" TopMargin="287.6866" BottomMargin="-12.6866" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="45" Scale9Height="153" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="75.0000" Y="175.0000" />
                <Children>
                  <AbstractNodeData Name="Text_10" ActionTag="-246306616" Tag="217" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="0.2030" RightMargin="-1.2030" TopMargin="66.8623" BottomMargin="70.1377" FontSize="38" LabelText="同意" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="76.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="38.2030" Y="89.1377" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="139" G="105" B="20" />
                    <PrePosition X="0.5094" Y="0.5094" />
                    <PreSize X="1.0133" Y="0.2171" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="564.9083" Y="74.8134" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7242" Y="0.1663" />
                <PreSize X="0.0962" Y="0.3889" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="huaihua/ui/box/comm_btn_4.png" Plist="" />
                <PressedFileData Type="Normal" Path="huaihua/ui/box/comm_btn_4.png" Plist="" />
                <NormalFileData Type="Normal" Path="huaihua/ui/box/comm_btn_4.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_cancle" ActionTag="-1353131822" Tag="216" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" LeftMargin="212.9833" RightMargin="492.0167" TopMargin="290.5059" BottomMargin="-15.5059" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="45" Scale9Height="153" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="75.0000" Y="175.0000" />
                <Children>
                  <AbstractNodeData Name="Text_10_0" ActionTag="854758735" Tag="218" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="-1.7074" RightMargin="0.7074" TopMargin="69.6244" BottomMargin="67.3756" FontSize="38" LabelText="拒绝" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="76.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="36.2926" Y="86.3756" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="139" G="105" B="20" />
                    <PrePosition X="0.4839" Y="0.4936" />
                    <PreSize X="1.0133" Y="0.2171" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="250.4833" Y="71.9941" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3211" Y="0.1600" />
                <PreSize X="0.0962" Y="0.3889" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="huaihua/ui/button/comm_btn_2.png" Plist="" />
                <PressedFileData Type="Normal" Path="huaihua/ui/button/comm_btn_2.png" Plist="" />
                <NormalFileData Type="Normal" Path="huaihua/ui/button/comm_btn_2.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_template" ActionTag="-712019476" Tag="575" IconVisible="False" LeftMargin="-467.8625" RightMargin="1147.8625" TopMargin="200.5652" BottomMargin="225.4348" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="100.0000" Y="24.0000" />
                <Children>
                  <AbstractNodeData Name="name" ActionTag="957029183" Tag="244" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-40.0000" RightMargin="50.0000" TopMargin="-3.0000" BottomMargin="-3.0000" FontSize="30" LabelText="败絮啊" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="90.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="50.0000" Y="12.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="16" G="141" B="16" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.9000" Y="1.2500" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name_state" ActionTag="-1763990027" Tag="243" IconVisible="False" LeftMargin="79.0706" RightMargin="-69.0706" TopMargin="-2.4087" BottomMargin="-3.5913" FontSize="30" LabelText="败絮啊" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="90.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="79.0706" Y="11.4087" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7907" Y="0.4754" />
                    <PreSize X="0.9000" Y="1.2500" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-467.8625" Y="225.4348" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.5998" Y="0.5010" />
                <PreSize X="0.1282" Y="0.0533" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="ListView_chids" ActionTag="-1502669563" Tag="574" IconVisible="False" LeftMargin="302.9875" RightMargin="277.0125" TopMargin="181.8260" BottomMargin="68.1740" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="5" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="200.0000" Y="200.0000" />
                <AnchorPoint />
                <Position X="302.9875" Y="68.1740" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3884" Y="0.1515" />
                <PreSize X="0.2564" Y="0.4444" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="648.5760" Y="348.6960" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5067" Y="0.4843" />
            <PreSize X="0.6094" Y="0.6250" />
            <FileData Type="Normal" Path="huaihua/ui/box/comm_scale9_10.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>