<GameFile>
  <PropertyGroup Name="HHGameLayerZiPai_End" Type="Layer" ID="0c7efb6c-14ca-44ac-84b3-2518fbeb3670" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="85" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="2106372090" Tag="105" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="-1.4399" BottomMargin="1.4400" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ColorAngle="90.0000" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="-422" Scale9OriginY="-237" Scale9Width="844" Scale9Height="474" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Panel_look" ActionTag="-1522146791" Tag="306" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="218" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_result" ActionTag="1315486325" Tag="27" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="419.5000" RightMargin="419.5000" BottomMargin="551.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="186" RightEage="186" TopEage="45" BottomEage="45" Scale9OriginX="-186" Scale9OriginY="-45" Scale9Width="372" Scale9Height="90" ctype="PanelObjectData">
                    <Size X="441.0000" Y="169.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_result" ActionTag="-2103655498" Tag="225" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-128.8671" RightMargin="-126.1329" TopMargin="-11.5983" BottomMargin="-13.4017" LeftEage="145" RightEage="145" TopEage="58" BottomEage="58" Scale9OriginX="145" Scale9OriginY="58" Scale9Width="406" Scale9Height="78" ctype="ImageViewObjectData">
                        <Size X="696.0000" Y="194.0000" />
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="219.1329" Y="-13.4017" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4969" Y="-0.0793" />
                        <PreSize X="1.5782" Y="1.1479" />
                        <FileData Type="Normal" Path="huaihua/ui/gameover/phz_s_win.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_iconjb" ActionTag="-1959807145" VisibleForFrame="False" Tag="124" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="499.3527" RightMargin="-126.3527" TopMargin="22.2828" BottomMargin="82.7172" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="38" Scale9Height="34" ctype="ImageViewObjectData">
                        <Size X="68.0000" Y="64.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="499.3527" Y="114.7172" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.1323" Y="0.6788" />
                        <PreSize X="0.1542" Y="0.3787" />
                        <FileData Type="Normal" Path="game/game_table_score.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="AtlasLabel_jb" ActionTag="329932723" VisibleForFrame="False" Tag="123" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="551.7350" RightMargin="-240.7350" TopMargin="30.3970" BottomMargin="93.6030" CharWidth="26" CharHeight="45" LabelText=".1000" StartChar="." ctype="TextAtlasObjectData">
                        <Size X="130.0000" Y="45.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="551.7350" Y="116.1030" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.2511" Y="0.6870" />
                        <PreSize X="0.2948" Y="0.2663" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="fonts/fonts_13.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="640.0000" Y="720.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="1.0000" />
                    <PreSize X="0.3445" Y="0.2347" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ListView_player" ActionTag="-211943832" Tag="121" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="109.2400" RightMargin="920.7600" TopMargin="211.4560" BottomMargin="258.5440" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="20" DirectionType="Vertical" ctype="ListViewObjectData">
                    <Size X="250.0000" Y="250.0000" />
                    <Children>
                      <AbstractNodeData Name="Panel_defaultPalyer" ActionTag="-1481100781" Tag="202" IconVisible="False" BottomMargin="219.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="250.0000" Y="31.0000" />
                        <AnchorPoint />
                        <Position Y="219.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.8760" />
                        <PreSize X="1.0000" Y="0.1240" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="234.2400" Y="383.5440" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1830" Y="0.5327" />
                    <PreSize X="0.1953" Y="0.3472" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ListView_info" ActionTag="28284412" Tag="158" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="969.5280" RightMargin="60.4720" TopMargin="204.1400" BottomMargin="276.8600" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="20" DirectionType="Vertical" HorizontalType="Align_Right" ctype="ListViewObjectData">
                    <Size X="250.0000" Y="239.0000" />
                    <Children>
                      <AbstractNodeData Name="Panel_defaultInfo" ActionTag="-1846046285" Tag="159" IconVisible="False" BottomMargin="209.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="250.0000" Y="30.0000" />
                        <AnchorPoint />
                        <Position Y="209.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.8745" />
                        <PreSize X="1.0000" Y="0.1255" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1094.5280" Y="396.3600" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8551" Y="0.5505" />
                    <PreSize X="0.1953" Y="0.3319" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ListView_weave" ActionTag="-1484963865" Tag="199" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="436.0120" RightMargin="402.9880" TopMargin="164.1910" BottomMargin="309.8090" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="8" ctype="ListViewObjectData">
                    <Size X="441.0000" Y="246.0000" />
                    <Children>
                      <AbstractNodeData Name="Panel_defaultWeave" ActionTag="-1608714936" Tag="226" IconVisible="False" RightMargin="391.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="50.0000" Y="246.0000" />
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.1134" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="656.5120" Y="432.8090" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5129" Y="0.6011" />
                    <PreSize X="0.3445" Y="0.3417" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_diPai" ActionTag="1880292746" Tag="431" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="372.9920" RightMargin="-142.5920" TopMargin="481.2960" BottomMargin="154.7040" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="1049.6000" Y="84.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_dipai" ActionTag="-924633779" Tag="125" IconVisible="False" LeftMargin="-78.9762" RightMargin="1057.5762" TopMargin="-8.5475" BottomMargin="55.5475" LeftEage="19" RightEage="19" TopEage="9" BottomEage="9" Scale9OriginX="19" Scale9OriginY="9" Scale9Width="33" Scale9Height="19" ctype="ImageViewObjectData">
                        <Size X="71.0000" Y="37.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="-43.4762" Y="92.5475" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.0414" Y="1.1018" />
                        <PreSize X="0.0676" Y="0.4405" />
                        <FileData Type="Normal" Path="huaihua/ui/gameover/phz_s_dipai.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ListView_diPai1" ActionTag="1646315794" Tag="433" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="0.9838" RightMargin="188.6161" TopMargin="-9.5088" BottomMargin="51.5088" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ctype="ListViewObjectData">
                        <Size X="860.0000" Y="42.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="0.9838" Y="93.5088" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0009" Y="1.1132" />
                        <PreSize X="0.8194" Y="0.5000" />
                        <SingleColor A="255" R="150" G="150" B="255" />
                        <FirstColor A="255" R="150" G="150" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ListView_diPai2" ActionTag="-1632366915" Tag="432" IconVisible="False" LeftMargin="-1.2003" RightMargin="190.8003" TopMargin="49.7723" BottomMargin="-7.7723" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ctype="ListViewObjectData">
                        <Size X="860.0000" Y="42.0000" />
                        <AnchorPoint />
                        <Position X="-1.2003" Y="-7.7723" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.0011" Y="-0.0925" />
                        <PreSize X="0.8194" Y="0.5000" />
                        <SingleColor A="255" R="150" G="150" B="255" />
                        <FirstColor A="255" R="150" G="150" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="897.7920" Y="196.7040" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7014" Y="0.2732" />
                    <PreSize X="0.8200" Y="0.1167" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ListView_Characterbox4" Visible="False" ActionTag="982048983" VisibleForFrame="False" Tag="1257" IconVisible="False" LeftMargin="20.2456" RightMargin="15.7544" TopMargin="517.5885" BottomMargin="95.4115" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="20" ctype="ListViewObjectData">
                    <Size X="1244.0000" Y="107.0000" />
                    <Children>
                      <AbstractNodeData Name="Panel_Characterbox1" ActionTag="-1718855169" Tag="1258" IconVisible="False" RightMargin="948.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="97" RightEage="97" TopEage="35" BottomEage="35" Scale9OriginX="97" Scale9OriginY="35" Scale9Width="99" Scale9Height="39" ctype="PanelObjectData">
                        <Size X="296.0000" Y="107.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_avatar" ActionTag="-1697472041" Tag="1305" IconVisible="False" LeftMargin="44.0780" RightMargin="199.9220" TopMargin="14.2039" BottomMargin="40.7961" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                            <Size X="52.0000" Y="52.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="70.0780" Y="66.7961" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2368" Y="0.6243" />
                            <PreSize X="0.1757" Y="0.4860" />
                            <FileData Type="Normal" Path="common/hall_avatar.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_avatarBox" ActionTag="-946297889" Tag="1262" IconVisible="False" LeftMargin="41.7812" RightMargin="198.2188" TopMargin="12.6317" BottomMargin="38.3683" LeftEage="25" RightEage="25" TopEage="25" BottomEage="25" Scale9OriginX="25" Scale9OriginY="25" Scale9Width="60" Scale9Height="60" ctype="ImageViewObjectData">
                            <Size X="56.0000" Y="56.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="69.7812" Y="66.3683" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2357" Y="0.6203" />
                            <PreSize X="0.1892" Y="0.5234" />
                            <FileData Type="Normal" Path="common/hall_avatarbg.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_yingjia" ActionTag="-680589650" Tag="1327" IconVisible="False" LeftMargin="17.5000" RightMargin="227.5000" TopMargin="4.0000" BottomMargin="69.0000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="21" Scale9Height="4" ctype="ImageViewObjectData">
                            <Size X="51.0000" Y="34.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="43.0000" Y="86.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1453" Y="0.8037" />
                            <PreSize X="0.1723" Y="0.3178" />
                            <FileData Type="Normal" Path="game/game_table_winner.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_name" ActionTag="1052739696" Tag="1263" IconVisible="False" LeftMargin="12.8900" RightMargin="171.1100" TopMargin="70.7200" BottomMargin="20.2800" FontSize="16" LabelText="玩家名字几个字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="112.0000" Y="16.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="68.8900" Y="28.2800" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="0" B="0" />
                            <PrePosition X="0.2327" Y="0.2643" />
                            <PreSize X="0.3784" Y="0.1495" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_money" ActionTag="219555524" Tag="1264" IconVisible="False" LeftMargin="104.5790" RightMargin="11.4210" TopMargin="20.9655" BottomMargin="46.0345" FontSize="40" LabelText="+2000金币" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="180.0000" Y="40.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="194.5790" Y="66.0345" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="0" B="0" />
                            <PrePosition X="0.6574" Y="0.6171" />
                            <PreSize X="0.6081" Y="0.3738" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_ID" ActionTag="-869990378" Tag="1257" IconVisible="False" LeftMargin="170.3690" RightMargin="26.6310" TopMargin="68.0177" BottomMargin="20.9823" FontSize="18" LabelText="ID:56565656" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="99.0000" Y="18.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="219.8690" Y="29.9823" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="0" B="0" />
                            <PrePosition X="0.7428" Y="0.2802" />
                            <PreSize X="0.3345" Y="0.1682" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_ZHX" ActionTag="344290687" VisibleForFrame="False" Tag="1265" IconVisible="False" LeftMargin="157.3146" RightMargin="58.6854" TopMargin="11.3241" BottomMargin="75.6759" FontSize="20" LabelText="总胡息：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="80.0000" Y="20.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="197.3146" Y="85.6759" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="0" B="0" />
                            <PrePosition X="0.6666" Y="0.8007" />
                            <PreSize X="0.2703" Y="0.1869" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_JSHX" ActionTag="426552963" VisibleForFrame="False" Tag="1266" IconVisible="False" LeftMargin="155.1033" RightMargin="40.8967" TopMargin="37.2865" BottomMargin="49.7135" FontSize="20" LabelText="结算胡息：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="100.0000" Y="20.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="205.1033" Y="59.7135" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="0" B="0" />
                            <PrePosition X="0.6929" Y="0.5581" />
                            <PreSize X="0.3378" Y="0.1869" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.2379" Y="1.0000" />
                        <FileData Type="Normal" Path="huaihua/ui/endgame/endlayer24.png" Plist="" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_Characterbox2" ActionTag="-1082483617" ZOrder="1" Tag="1258" IconVisible="False" LeftMargin="316.0000" RightMargin="632.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="97" RightEage="97" TopEage="35" BottomEage="35" Scale9OriginX="97" Scale9OriginY="35" Scale9Width="99" Scale9Height="39" ctype="PanelObjectData">
                        <Size X="296.0000" Y="107.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_avatar" ActionTag="1191592404" Tag="1259" IconVisible="False" LeftMargin="44.0780" RightMargin="199.9220" TopMargin="14.2039" BottomMargin="40.7961" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                            <Size X="52.0000" Y="52.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="70.0780" Y="66.7961" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2368" Y="0.6243" />
                            <PreSize X="0.1757" Y="0.4860" />
                            <FileData Type="Normal" Path="common/hall_avatar.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_avatarBox" ActionTag="1069245789" Tag="1260" IconVisible="False" LeftMargin="41.7812" RightMargin="198.2188" TopMargin="12.6317" BottomMargin="38.3683" LeftEage="25" RightEage="25" TopEage="25" BottomEage="25" Scale9OriginX="25" Scale9OriginY="25" Scale9Width="60" Scale9Height="60" ctype="ImageViewObjectData">
                            <Size X="56.0000" Y="56.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="69.7812" Y="66.3683" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2357" Y="0.6203" />
                            <PreSize X="0.1892" Y="0.5234" />
                            <FileData Type="Normal" Path="common/hall_avatarbg.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_yingjia" ActionTag="565627820" Tag="1261" IconVisible="False" LeftMargin="17.5000" RightMargin="227.5000" TopMargin="4.0000" BottomMargin="69.0000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="21" Scale9Height="4" ctype="ImageViewObjectData">
                            <Size X="51.0000" Y="34.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="43.0000" Y="86.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1453" Y="0.8037" />
                            <PreSize X="0.1723" Y="0.3178" />
                            <FileData Type="Normal" Path="game/game_table_winner.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_name" ActionTag="1379542752" Tag="1262" IconVisible="False" LeftMargin="12.8900" RightMargin="171.1100" TopMargin="70.7200" BottomMargin="20.2800" FontSize="16" LabelText="玩家名字几个字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="112.0000" Y="16.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="68.8900" Y="28.2800" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="0" B="0" />
                            <PrePosition X="0.2327" Y="0.2643" />
                            <PreSize X="0.3784" Y="0.1495" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_money" ActionTag="-453079457" Tag="1263" IconVisible="False" LeftMargin="104.5800" RightMargin="11.4200" TopMargin="20.9655" BottomMargin="46.0345" FontSize="40" LabelText="+2000金币" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="180.0000" Y="40.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="194.5800" Y="66.0345" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="0" B="0" />
                            <PrePosition X="0.6574" Y="0.6171" />
                            <PreSize X="0.6081" Y="0.3738" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_ID" ActionTag="1132938909" Tag="1264" IconVisible="False" LeftMargin="170.3690" RightMargin="26.6310" TopMargin="68.0177" BottomMargin="20.9823" FontSize="18" LabelText="ID:56565656" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="99.0000" Y="18.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="219.8690" Y="29.9823" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="0" B="0" />
                            <PrePosition X="0.7428" Y="0.2802" />
                            <PreSize X="0.3345" Y="0.1682" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_ZHX" ActionTag="981632458" VisibleForFrame="False" Tag="1265" IconVisible="False" LeftMargin="157.3146" RightMargin="58.6854" TopMargin="11.3241" BottomMargin="75.6759" FontSize="20" LabelText="总胡息：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="80.0000" Y="20.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="197.3146" Y="85.6759" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="0" B="0" />
                            <PrePosition X="0.6666" Y="0.8007" />
                            <PreSize X="0.2703" Y="0.1869" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_JSHX" ActionTag="-1780913132" VisibleForFrame="False" Tag="1266" IconVisible="False" LeftMargin="155.1033" RightMargin="40.8967" TopMargin="37.2865" BottomMargin="49.7135" FontSize="20" LabelText="结算胡息：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="100.0000" Y="20.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="205.1033" Y="59.7135" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="0" B="0" />
                            <PrePosition X="0.6929" Y="0.5581" />
                            <PreSize X="0.3378" Y="0.1869" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="316.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2540" />
                        <PreSize X="0.2379" Y="1.0000" />
                        <FileData Type="Normal" Path="huaihua/ui/endgame/endlayer24.png" Plist="" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_Characterbox3" ActionTag="116444898" ZOrder="2" Tag="1267" IconVisible="False" LeftMargin="632.0000" RightMargin="316.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="97" RightEage="97" TopEage="35" BottomEage="35" Scale9OriginX="97" Scale9OriginY="35" Scale9Width="99" Scale9Height="39" ctype="PanelObjectData">
                        <Size X="296.0000" Y="107.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_avatar" ActionTag="-541035456" Tag="1268" IconVisible="False" LeftMargin="44.0780" RightMargin="199.9220" TopMargin="14.2039" BottomMargin="40.7961" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                            <Size X="52.0000" Y="52.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="70.0780" Y="66.7961" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2368" Y="0.6243" />
                            <PreSize X="0.1757" Y="0.4860" />
                            <FileData Type="Normal" Path="common/hall_avatar.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_avatarBox" ActionTag="-1315548876" Tag="1269" IconVisible="False" LeftMargin="41.7812" RightMargin="198.2188" TopMargin="12.6317" BottomMargin="38.3683" LeftEage="25" RightEage="25" TopEage="25" BottomEage="25" Scale9OriginX="25" Scale9OriginY="25" Scale9Width="60" Scale9Height="60" ctype="ImageViewObjectData">
                            <Size X="56.0000" Y="56.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="69.7812" Y="66.3683" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2357" Y="0.6203" />
                            <PreSize X="0.1892" Y="0.5234" />
                            <FileData Type="Normal" Path="common/hall_avatarbg.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_yingjia" ActionTag="-2116264507" Tag="1270" IconVisible="False" LeftMargin="17.5000" RightMargin="227.5000" TopMargin="4.0000" BottomMargin="69.0000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="21" Scale9Height="4" ctype="ImageViewObjectData">
                            <Size X="51.0000" Y="34.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="43.0000" Y="86.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1453" Y="0.8037" />
                            <PreSize X="0.1723" Y="0.3178" />
                            <FileData Type="Normal" Path="game/game_table_winner.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_name" ActionTag="33083899" Tag="1271" IconVisible="False" LeftMargin="12.8900" RightMargin="171.1100" TopMargin="70.7200" BottomMargin="20.2800" FontSize="16" LabelText="玩家名字几个字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="112.0000" Y="16.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="68.8900" Y="28.2800" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="0" B="0" />
                            <PrePosition X="0.2327" Y="0.2643" />
                            <PreSize X="0.3784" Y="0.1495" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_money" ActionTag="-145090543" Tag="1272" IconVisible="False" LeftMargin="104.5791" RightMargin="11.4209" TopMargin="20.9655" BottomMargin="46.0345" FontSize="40" LabelText="+2000金币" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="180.0000" Y="40.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="194.5791" Y="66.0345" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="0" B="0" />
                            <PrePosition X="0.6574" Y="0.6171" />
                            <PreSize X="0.6081" Y="0.3738" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_ID" ActionTag="-474548938" Tag="1273" IconVisible="False" LeftMargin="170.3690" RightMargin="26.6310" TopMargin="68.0177" BottomMargin="20.9823" FontSize="18" LabelText="ID:56565656" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="99.0000" Y="18.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="219.8690" Y="29.9823" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="0" B="0" />
                            <PrePosition X="0.7428" Y="0.2802" />
                            <PreSize X="0.3345" Y="0.1682" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_ZHX" ActionTag="566707669" VisibleForFrame="False" Tag="1274" IconVisible="False" LeftMargin="157.3146" RightMargin="58.6854" TopMargin="11.3241" BottomMargin="75.6759" FontSize="20" LabelText="总胡息：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="80.0000" Y="20.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="197.3146" Y="85.6759" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="0" B="0" />
                            <PrePosition X="0.6666" Y="0.8007" />
                            <PreSize X="0.2703" Y="0.1869" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_JSHX" ActionTag="689297311" VisibleForFrame="False" Tag="1275" IconVisible="False" LeftMargin="155.1033" RightMargin="40.8967" TopMargin="37.2865" BottomMargin="49.7135" FontSize="20" LabelText="结算胡息：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="100.0000" Y="20.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="205.1033" Y="59.7135" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="0" B="0" />
                            <PrePosition X="0.6929" Y="0.5581" />
                            <PreSize X="0.3378" Y="0.1869" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="632.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5080" />
                        <PreSize X="0.2379" Y="1.0000" />
                        <FileData Type="Normal" Path="huaihua/ui/endgame/endlayer24.png" Plist="" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_Characterbox4" ActionTag="-1016475573" ZOrder="3" Tag="1276" IconVisible="False" LeftMargin="948.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="97" RightEage="97" TopEage="35" BottomEage="35" Scale9OriginX="97" Scale9OriginY="35" Scale9Width="99" Scale9Height="39" ctype="PanelObjectData">
                        <Size X="296.0000" Y="107.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_avatar" ActionTag="1714741959" Tag="1277" IconVisible="False" LeftMargin="44.0780" RightMargin="199.9220" TopMargin="14.2039" BottomMargin="40.7961" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                            <Size X="52.0000" Y="52.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="70.0780" Y="66.7961" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2368" Y="0.6243" />
                            <PreSize X="0.1757" Y="0.4860" />
                            <FileData Type="Normal" Path="common/hall_avatar.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_avatarBox" ActionTag="167050690" Tag="1278" IconVisible="False" LeftMargin="41.7812" RightMargin="198.2188" TopMargin="12.6317" BottomMargin="38.3683" LeftEage="25" RightEage="25" TopEage="25" BottomEage="25" Scale9OriginX="25" Scale9OriginY="25" Scale9Width="60" Scale9Height="60" ctype="ImageViewObjectData">
                            <Size X="56.0000" Y="56.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="69.7812" Y="66.3683" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2357" Y="0.6203" />
                            <PreSize X="0.1892" Y="0.5234" />
                            <FileData Type="Normal" Path="common/hall_avatarbg.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_yingjia" ActionTag="-583421291" Tag="1279" IconVisible="False" LeftMargin="17.5000" RightMargin="227.5000" TopMargin="4.0000" BottomMargin="69.0000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="21" Scale9Height="4" ctype="ImageViewObjectData">
                            <Size X="51.0000" Y="34.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="43.0000" Y="86.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1453" Y="0.8037" />
                            <PreSize X="0.1723" Y="0.3178" />
                            <FileData Type="Normal" Path="game/game_table_winner.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_name" ActionTag="-967530430" Tag="1280" IconVisible="False" LeftMargin="12.8900" RightMargin="171.1100" TopMargin="70.7200" BottomMargin="20.2800" FontSize="16" LabelText="玩家名字几个字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="112.0000" Y="16.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="68.8900" Y="28.2800" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="0" B="0" />
                            <PrePosition X="0.2327" Y="0.2643" />
                            <PreSize X="0.3784" Y="0.1495" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_money" ActionTag="1244793271" Tag="1281" IconVisible="False" LeftMargin="104.5803" RightMargin="11.4197" TopMargin="20.9655" BottomMargin="46.0345" FontSize="40" LabelText="+2000金币" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="180.0000" Y="40.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="194.5803" Y="66.0345" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="0" B="0" />
                            <PrePosition X="0.6574" Y="0.6171" />
                            <PreSize X="0.6081" Y="0.3738" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_ID" ActionTag="-1593133020" Tag="1282" IconVisible="False" LeftMargin="170.3690" RightMargin="26.6310" TopMargin="68.0177" BottomMargin="20.9823" FontSize="18" LabelText="ID:56565656" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="99.0000" Y="18.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="219.8690" Y="29.9823" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="0" B="0" />
                            <PrePosition X="0.7428" Y="0.2802" />
                            <PreSize X="0.3345" Y="0.1682" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_ZHX" ActionTag="999687945" VisibleForFrame="False" Tag="1283" IconVisible="False" LeftMargin="157.3146" RightMargin="58.6854" TopMargin="11.3241" BottomMargin="75.6759" FontSize="20" LabelText="总胡息：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="80.0000" Y="20.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="197.3146" Y="85.6759" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="0" B="0" />
                            <PrePosition X="0.6666" Y="0.8007" />
                            <PreSize X="0.2703" Y="0.1869" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_JSHX" ActionTag="475222059" VisibleForFrame="False" Tag="1284" IconVisible="False" LeftMargin="155.1033" RightMargin="40.8967" TopMargin="37.2865" BottomMargin="49.7135" FontSize="20" LabelText="结算胡息：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="100.0000" Y="20.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="205.1033" Y="59.7135" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="0" B="0" />
                            <PrePosition X="0.6929" Y="0.5581" />
                            <PreSize X="0.3378" Y="0.1869" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="948.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7621" />
                        <PreSize X="0.2379" Y="1.0000" />
                        <FileData Type="Normal" Path="huaihua/ui/endgame/endlayer24.png" Plist="" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="20.2456" Y="95.4115" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0158" Y="0.1325" />
                    <PreSize X="0.9719" Y="0.1486" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ListView_Characterbox3" ActionTag="1213478405" VisibleForFrame="False" Tag="60" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="151.1320" RightMargin="139.8679" TopMargin="517.6040" BottomMargin="95.3960" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="50" ctype="ListViewObjectData">
                    <Size X="989.0000" Y="107.0000" />
                    <Children>
                      <AbstractNodeData Name="Panel_Characterbox1" ActionTag="-495446087" Tag="1285" IconVisible="False" RightMargin="693.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="97" RightEage="97" TopEage="35" BottomEage="35" Scale9OriginX="-97" Scale9OriginY="-35" Scale9Width="194" Scale9Height="70" ctype="PanelObjectData">
                        <Size X="296.0000" Y="107.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_avatar" ActionTag="517548596" Tag="1286" IconVisible="False" LeftMargin="44.0780" RightMargin="199.9220" TopMargin="14.2039" BottomMargin="40.7961" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                            <Size X="52.0000" Y="52.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="70.0780" Y="66.7961" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2368" Y="0.6243" />
                            <PreSize X="0.1757" Y="0.4860" />
                            <FileData Type="Normal" Path="common/hall_avatar.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_avatarBox" ActionTag="1495909909" Tag="1287" IconVisible="False" LeftMargin="41.7812" RightMargin="198.2188" TopMargin="12.6317" BottomMargin="38.3683" LeftEage="25" RightEage="25" TopEage="25" BottomEage="25" Scale9OriginX="25" Scale9OriginY="25" Scale9Width="60" Scale9Height="60" ctype="ImageViewObjectData">
                            <Size X="56.0000" Y="56.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="69.7812" Y="66.3683" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2357" Y="0.6203" />
                            <PreSize X="0.1892" Y="0.5234" />
                            <FileData Type="Normal" Path="common/hall_avatarbg.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_yingjia" ActionTag="-1800975244" Tag="1288" IconVisible="False" LeftMargin="17.5000" RightMargin="227.5000" TopMargin="4.0000" BottomMargin="69.0000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="21" Scale9Height="4" ctype="ImageViewObjectData">
                            <Size X="51.0000" Y="34.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="43.0000" Y="86.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1453" Y="0.8037" />
                            <PreSize X="0.1723" Y="0.3178" />
                            <FileData Type="Normal" Path="game/game_table_winner.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_name" ActionTag="1915487856" Tag="1289" IconVisible="False" LeftMargin="12.8900" RightMargin="171.1100" TopMargin="70.7200" BottomMargin="20.2800" FontSize="16" LabelText="玩家名字几个字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="112.0000" Y="16.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="68.8900" Y="28.2800" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="0" B="0" />
                            <PrePosition X="0.2327" Y="0.2643" />
                            <PreSize X="0.3784" Y="0.1495" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_money" ActionTag="-1519366095" Tag="1290" IconVisible="False" LeftMargin="107.7034" RightMargin="8.2966" TopMargin="20.9655" BottomMargin="46.0345" FontSize="40" LabelText="+2000金币" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="180.0000" Y="40.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="197.7034" Y="66.0345" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="0" B="0" />
                            <PrePosition X="0.6679" Y="0.6171" />
                            <PreSize X="0.6081" Y="0.3738" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_ID" ActionTag="191874603" Tag="1291" IconVisible="False" LeftMargin="170.3690" RightMargin="26.6310" TopMargin="68.0177" BottomMargin="20.9823" FontSize="18" LabelText="ID:56565656" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="99.0000" Y="18.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="219.8690" Y="29.9823" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="0" B="0" />
                            <PrePosition X="0.7428" Y="0.2802" />
                            <PreSize X="0.3345" Y="0.1682" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_ZHX" ActionTag="-582960268" VisibleForFrame="False" Tag="1292" IconVisible="False" LeftMargin="157.3146" RightMargin="58.6854" TopMargin="11.3241" BottomMargin="75.6759" FontSize="20" LabelText="总胡息：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="80.0000" Y="20.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="197.3146" Y="85.6759" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="0" B="0" />
                            <PrePosition X="0.6666" Y="0.8007" />
                            <PreSize X="0.2703" Y="0.1869" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_JSHX" ActionTag="-2134413203" VisibleForFrame="False" Tag="1293" IconVisible="False" LeftMargin="155.1033" RightMargin="40.8967" TopMargin="37.2865" BottomMargin="49.7135" FontSize="20" LabelText="结算胡息：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="100.0000" Y="20.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="205.1033" Y="59.7135" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="0" B="0" />
                            <PrePosition X="0.6929" Y="0.5581" />
                            <PreSize X="0.3378" Y="0.1869" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.2993" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_Characterbox2" ActionTag="2088029439" ZOrder="1" Tag="1294" IconVisible="False" LeftMargin="346.0000" RightMargin="347.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="97" RightEage="97" TopEage="35" BottomEage="35" Scale9OriginX="-97" Scale9OriginY="-35" Scale9Width="194" Scale9Height="70" ctype="PanelObjectData">
                        <Size X="296.0000" Y="107.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_avatar" ActionTag="-616840830" Tag="1295" IconVisible="False" LeftMargin="44.0780" RightMargin="199.9220" TopMargin="14.2039" BottomMargin="40.7961" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                            <Size X="52.0000" Y="52.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="70.0780" Y="66.7961" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2368" Y="0.6243" />
                            <PreSize X="0.1757" Y="0.4860" />
                            <FileData Type="Normal" Path="common/hall_avatar.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_avatarBox" ActionTag="1905797705" Tag="1296" IconVisible="False" LeftMargin="41.7812" RightMargin="198.2188" TopMargin="12.6317" BottomMargin="38.3683" LeftEage="25" RightEage="25" TopEage="25" BottomEage="25" Scale9OriginX="25" Scale9OriginY="25" Scale9Width="60" Scale9Height="60" ctype="ImageViewObjectData">
                            <Size X="56.0000" Y="56.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="69.7812" Y="66.3683" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2357" Y="0.6203" />
                            <PreSize X="0.1892" Y="0.5234" />
                            <FileData Type="Normal" Path="common/hall_avatarbg.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_yingjia" ActionTag="1722108917" Tag="1297" IconVisible="False" LeftMargin="17.5000" RightMargin="227.5000" TopMargin="4.0000" BottomMargin="69.0000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="21" Scale9Height="4" ctype="ImageViewObjectData">
                            <Size X="51.0000" Y="34.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="43.0000" Y="86.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1453" Y="0.8037" />
                            <PreSize X="0.1723" Y="0.3178" />
                            <FileData Type="Normal" Path="game/game_table_winner.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_name" ActionTag="595001603" Tag="1298" IconVisible="False" LeftMargin="12.8900" RightMargin="171.1100" TopMargin="70.7200" BottomMargin="20.2800" FontSize="16" LabelText="玩家名字几个字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="112.0000" Y="16.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="68.8900" Y="28.2800" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="0" B="0" />
                            <PrePosition X="0.2327" Y="0.2643" />
                            <PreSize X="0.3784" Y="0.1495" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_money" ActionTag="452552775" Tag="1299" IconVisible="False" LeftMargin="107.7037" RightMargin="8.2963" TopMargin="20.9655" BottomMargin="46.0345" FontSize="40" LabelText="+2000金币" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="180.0000" Y="40.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="197.7037" Y="66.0345" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="0" B="0" />
                            <PrePosition X="0.6679" Y="0.6171" />
                            <PreSize X="0.6081" Y="0.3738" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_ID" ActionTag="-696620843" Tag="1300" IconVisible="False" LeftMargin="170.3690" RightMargin="26.6310" TopMargin="68.0177" BottomMargin="20.9823" FontSize="18" LabelText="ID:56565656" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="99.0000" Y="18.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="219.8690" Y="29.9823" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="0" B="0" />
                            <PrePosition X="0.7428" Y="0.2802" />
                            <PreSize X="0.3345" Y="0.1682" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_ZHX" ActionTag="594254667" VisibleForFrame="False" Tag="1301" IconVisible="False" LeftMargin="157.3146" RightMargin="58.6854" TopMargin="11.3241" BottomMargin="75.6759" FontSize="20" LabelText="总胡息：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="80.0000" Y="20.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="197.3146" Y="85.6759" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="0" B="0" />
                            <PrePosition X="0.6666" Y="0.8007" />
                            <PreSize X="0.2703" Y="0.1869" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_JSHX" ActionTag="173904763" VisibleForFrame="False" Tag="1302" IconVisible="False" LeftMargin="155.1033" RightMargin="40.8967" TopMargin="37.2865" BottomMargin="49.7135" FontSize="20" LabelText="结算胡息：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="100.0000" Y="20.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="205.1033" Y="59.7135" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="0" B="0" />
                            <PrePosition X="0.6929" Y="0.5581" />
                            <PreSize X="0.3378" Y="0.1869" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="346.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3498" />
                        <PreSize X="0.2993" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_Characterbox3" ActionTag="574711327" ZOrder="2" Tag="1303" IconVisible="False" LeftMargin="692.0000" RightMargin="1.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="97" RightEage="97" TopEage="35" BottomEage="35" Scale9OriginX="-97" Scale9OriginY="-35" Scale9Width="194" Scale9Height="70" ctype="PanelObjectData">
                        <Size X="296.0000" Y="107.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_avatar" ActionTag="51966313" Tag="1304" IconVisible="False" LeftMargin="44.0780" RightMargin="199.9220" TopMargin="14.2039" BottomMargin="40.7961" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                            <Size X="52.0000" Y="52.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="70.0780" Y="66.7961" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2368" Y="0.6243" />
                            <PreSize X="0.1757" Y="0.4860" />
                            <FileData Type="Normal" Path="common/hall_avatar.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_avatarBox" ActionTag="1164277065" Tag="1305" IconVisible="False" LeftMargin="41.7812" RightMargin="198.2188" TopMargin="12.6317" BottomMargin="38.3683" LeftEage="25" RightEage="25" TopEage="25" BottomEage="25" Scale9OriginX="25" Scale9OriginY="25" Scale9Width="60" Scale9Height="60" ctype="ImageViewObjectData">
                            <Size X="56.0000" Y="56.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="69.7812" Y="66.3683" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2357" Y="0.6203" />
                            <PreSize X="0.1892" Y="0.5234" />
                            <FileData Type="Normal" Path="common/hall_avatarbg.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_yingjia" ActionTag="-124756185" Tag="1306" IconVisible="False" LeftMargin="17.5000" RightMargin="227.5000" TopMargin="4.0000" BottomMargin="69.0000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="21" Scale9Height="4" ctype="ImageViewObjectData">
                            <Size X="51.0000" Y="34.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="43.0000" Y="86.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1453" Y="0.8037" />
                            <PreSize X="0.1723" Y="0.3178" />
                            <FileData Type="Normal" Path="game/game_table_winner.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_name" ActionTag="1568460445" Tag="1307" IconVisible="False" LeftMargin="12.8900" RightMargin="171.1100" TopMargin="70.7200" BottomMargin="20.2800" FontSize="16" LabelText="玩家名字几个字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="112.0000" Y="16.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="68.8900" Y="28.2800" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="0" B="0" />
                            <PrePosition X="0.2327" Y="0.2643" />
                            <PreSize X="0.3784" Y="0.1495" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_money" ActionTag="624873902" Tag="1308" IconVisible="False" LeftMargin="107.7046" RightMargin="8.2954" TopMargin="20.9655" BottomMargin="46.0345" FontSize="40" LabelText="+2000金币" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="180.0000" Y="40.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="197.7046" Y="66.0345" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="0" B="0" />
                            <PrePosition X="0.6679" Y="0.6171" />
                            <PreSize X="0.6081" Y="0.3738" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_ID" ActionTag="1812928261" Tag="1309" IconVisible="False" LeftMargin="170.3690" RightMargin="26.6310" TopMargin="68.0177" BottomMargin="20.9823" FontSize="18" LabelText="ID:56565656" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="99.0000" Y="18.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="219.8690" Y="29.9823" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="0" B="0" />
                            <PrePosition X="0.7428" Y="0.2802" />
                            <PreSize X="0.3345" Y="0.1682" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_ZHX" ActionTag="862748305" VisibleForFrame="False" Tag="1310" IconVisible="False" LeftMargin="157.3146" RightMargin="58.6854" TopMargin="11.3241" BottomMargin="75.6759" FontSize="20" LabelText="总胡息：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="80.0000" Y="20.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="197.3146" Y="85.6759" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="0" B="0" />
                            <PrePosition X="0.6666" Y="0.8007" />
                            <PreSize X="0.2703" Y="0.1869" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_JSHX" ActionTag="102454313" VisibleForFrame="False" Tag="1311" IconVisible="False" LeftMargin="155.1033" RightMargin="40.8967" TopMargin="37.2865" BottomMargin="49.7135" FontSize="20" LabelText="结算胡息：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="100.0000" Y="20.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="205.1033" Y="59.7135" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="0" B="0" />
                            <PrePosition X="0.6929" Y="0.5581" />
                            <PreSize X="0.3378" Y="0.1869" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="692.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6997" />
                        <PreSize X="0.2993" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="645.6320" Y="148.8960" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5044" Y="0.2068" />
                    <PreSize X="0.7727" Y="0.1486" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_3" ActionTag="-695141305" Tag="990" IconVisible="False" LeftMargin="107.0609" RightMargin="1031.9391" TopMargin="112.3234" BottomMargin="570.6766" LeftEage="46" RightEage="46" TopEage="12" BottomEage="12" Scale9OriginX="46" Scale9OriginY="12" Scale9Width="49" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="141.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="177.5609" Y="589.1766" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1387" Y="0.8183" />
                    <PreSize X="0.1102" Y="0.0514" />
                    <FileData Type="Normal" Path="huaihua/ui/gameover/phz_s_benjujiesuan.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_des" ActionTag="1289938296" Tag="991" IconVisible="False" LeftMargin="1017.6062" RightMargin="157.3938" TopMargin="599.0336" BottomMargin="85.9664" FontSize="35" LabelText="本局：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="105.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1070.1062" Y="103.4664" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8360" Y="0.1437" />
                    <PreSize X="0.0820" Y="0.0486" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_des_total" ActionTag="-1788311355" Tag="992" IconVisible="False" LeftMargin="1013.3889" RightMargin="161.6111" TopMargin="656.4213" BottomMargin="28.5787" FontSize="35" LabelText="累计：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="105.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1065.8889" Y="46.0787" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8327" Y="0.0640" />
                    <PreSize X="0.0820" Y="0.0486" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_num_ju" ActionTag="-2483893" Tag="993" IconVisible="False" LeftMargin="1115.2723" RightMargin="128.7277" TopMargin="600.3459" BottomMargin="84.6541" FontSize="35" LabelText="--" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="36.0000" Y="35.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="1115.2723" Y="102.1541" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8713" Y="0.1419" />
                    <PreSize X="0.0281" Y="0.0486" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_num_total" ActionTag="471138298" Tag="994" IconVisible="False" LeftMargin="1120.5326" RightMargin="123.4674" TopMargin="656.1541" BottomMargin="28.8459" FontSize="35" LabelText="--" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="36.0000" Y="35.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="1120.5326" Y="46.3459" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8754" Y="0.0644" />
                    <PreSize X="0.0281" Y="0.0486" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="0" G="0" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_continue" ActionTag="1392539957" Tag="111" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" LeftMargin="598.8077" RightMargin="591.1923" TopMargin="540.4489" BottomMargin="-60.4489" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="32" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="32" Scale9OriginY="30" Scale9Width="13" Scale9Height="115" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="90.0000" Y="240.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="-2692177" Tag="989" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="-29.5605" RightMargin="-40.4395" TopMargin="99.2148" BottomMargin="100.7852" FontSize="40" LabelText="再来一局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="160.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.4395" Y="120.7852" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5604" Y="0.5033" />
                    <PreSize X="1.7778" Y="0.1667" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="643.8077" Y="59.5511" />
                <Scale ScaleX="0.8500" ScaleY="0.8500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5030" Y="0.0827" />
                <PreSize X="0.0703" Y="0.3333" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="huaihua/ui/button/comm_btn_4.png" Plist="" />
                <PressedFileData Type="Normal" Path="huaihua/ui/button/comm_btn_4.png" Plist="" />
                <NormalFileData Type="Normal" Path="huaihua/ui/gameover/comm_btn_4.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="button_show" ActionTag="-913464185" Tag="987" IconVisible="False" LeftMargin="36.7451" RightMargin="875.2549" TopMargin="621.8566" BottomMargin="27.1434" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="338" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="368.0000" Y="71.0000" />
                <Children>
                  <AbstractNodeData Name="press" ActionTag="-1611090879" Tag="988" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="121" RightEage="121" TopEage="23" BottomEage="23" Scale9OriginX="121" Scale9OriginY="23" Scale9Width="126" Scale9Height="25" ctype="ImageViewObjectData">
                    <Size X="368.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="184.0000" Y="35.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="huaihua/ui/gameover/switch_btn1.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="220.7451" Y="62.6434" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1725" Y="0.0870" />
                <PreSize X="0.2875" Y="0.0986" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="huaihua/ui/gameover/switch_btn2.png" Plist="" />
                <PressedFileData Type="Normal" Path="huaihua/ui/gameover/switch_btn2.png" Plist="" />
                <NormalFileData Type="Normal" Path="huaihua/ui/gameover/switch_btn2.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="361.4400" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5020" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>