<GameFile>
  <PropertyGroup Name="HHGameRoomEnd" Type="Layer" ID="37a20a75-621e-4caa-a9ce-bd45e83f5e6e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="263" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="panel_end" ActionTag="299153643" Tag="265" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Image_13" ActionTag="-1883174214" Tag="296" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="24.2320" RightMargin="25.7681" TopMargin="108.0240" BottomMargin="11.9760" Scale9Enable="True" LeftEage="99" RightEage="99" TopEage="99" BottomEage="99" Scale9OriginX="99" Scale9OriginY="99" Scale9Width="102" Scale9Height="102" ctype="ImageViewObjectData">
                <Size X="1230.0000" Y="600.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="639.2320" Y="311.9760" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4994" Y="0.4333" />
                <PreSize X="0.9609" Y="0.8333" />
                <FileData Type="Normal" Path="huaihua/ui/box/comm_scale9_10.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="tishi_des" ActionTag="-572675090" Tag="469" IconVisible="False" LeftMargin="67.3044" RightMargin="784.6956" TopMargin="560.7261" BottomMargin="134.2740" FontSize="25" LabelText="提示：该房间因疲劳值不足被强制解散" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="428.0000" Y="25.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="67.3044" Y="146.7740" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="139" G="105" B="20" />
                <PrePosition X="0.0526" Y="0.2039" />
                <PreSize X="0.3344" Y="0.0347" />
                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="top" ActionTag="709685722" Tag="266" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-1.5360" RightMargin="1.5360" TopMargin="0.6296" BottomMargin="599.3704" Scale9Enable="True" LeftEage="374" RightEage="374" TopEage="33" BottomEage="33" Scale9OriginX="374" Scale9OriginY="33" Scale9Width="388" Scale9Height="37" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="120.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="638.4640" Y="659.3704" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4988" Y="0.9158" />
                <PreSize X="1.0000" Y="0.1667" />
                <FileData Type="Normal" Path="huaihua/ui/endgame/titleBg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="jiesuan" ActionTag="-1214266541" Tag="267" IconVisible="False" LeftMargin="585.2535" RightMargin="590.7465" TopMargin="39.6128" BottomMargin="636.3872" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="76" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="104.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="637.2535" Y="658.3872" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4979" Y="0.9144" />
                <PreSize X="0.0812" Y="0.0611" />
                <FileData Type="Normal" Path="huaihua/ui/endgame/title_js.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="back" ActionTag="-1892064710" Tag="268" IconVisible="False" LeftMargin="1165.3560" RightMargin="29.6440" TopMargin="12.6098" BottomMargin="622.3902" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="55" Scale9Height="63" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="85.0000" Y="85.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1207.8560" Y="664.8902" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9436" Y="0.9235" />
                <PreSize X="0.0664" Y="0.1181" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="huaihua/ui/endgame/l_btn_back.png" Plist="" />
                <PressedFileData Type="Normal" Path="huaihua/ui/endgame/l_btn_back.png" Plist="" />
                <NormalFileData Type="Normal" Path="huaihua/ui/endgame/l_btn_back.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="listview" ActionTag="-1632622921" Tag="269" IconVisible="False" LeftMargin="66.9694" RightMargin="113.0306" TopMargin="131.7722" BottomMargin="188.2278" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="1100.0000" Y="400.0000" />
                <Children>
                  <AbstractNodeData Name="template" ActionTag="1123049527" Tag="286" IconVisible="False" BottomMargin="260.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="1100.0000" Y="140.0000" />
                    <Children>
                      <AbstractNodeData Name="line" ActionTag="2077284051" Tag="278" IconVisible="False" LeftMargin="82.2897" RightMargin="52.7103" TopMargin="125.7251" BottomMargin="12.2749" LeftEage="318" RightEage="318" Scale9OriginX="318" Scale9Width="329" Scale9Height="2" ctype="ImageViewObjectData">
                        <Size X="965.0000" Y="2.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="564.7897" Y="13.2749" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5134" Y="0.0948" />
                        <PreSize X="0.8773" Y="0.0143" />
                        <FileData Type="Normal" Path="huaihua/ui/endgame/phz_s_line.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_player" ActionTag="2131420895" Tag="279" IconVisible="False" LeftMargin="44.6251" RightMargin="982.3749" TopMargin="37.7652" BottomMargin="29.2348" LeftEage="24" RightEage="24" TopEage="24" BottomEage="24" Scale9OriginX="24" Scale9OriginY="24" Scale9Width="25" Scale9Height="25" ctype="ImageViewObjectData">
                        <Size X="73.0000" Y="73.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="81.1251" Y="65.7348" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0738" Y="0.4695" />
                        <PreSize X="0.0664" Y="0.5214" />
                        <FileData Type="Normal" Path="huaihua/ui/endgame/hall_paohuzi_head.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="name" ActionTag="1599826426" Tag="281" IconVisible="False" LeftMargin="162.8353" RightMargin="867.1647" TopMargin="22.5576" BottomMargin="82.4424" FontSize="35" LabelText="白雪" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="70.0000" Y="35.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="162.8353" Y="99.9424" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="139" G="105" B="20" />
                        <PrePosition X="0.1480" Y="0.7139" />
                        <PreSize X="0.0636" Y="0.2500" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="banker" ActionTag="-508503607" Tag="280" IconVisible="False" LeftMargin="81.6280" RightMargin="961.3720" TopMargin="15.4524" BottomMargin="70.5476" LeftEage="24" RightEage="24" TopEage="24" BottomEage="24" Scale9OriginX="24" Scale9OriginY="24" Scale9Width="9" Scale9Height="6" ctype="ImageViewObjectData">
                        <Size X="57.0000" Y="54.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="110.1280" Y="97.5476" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1001" Y="0.6968" />
                        <PreSize X="0.0518" Y="0.3857" />
                        <FileData Type="Normal" Path="huaihua/ui/userinfo/tips_owner.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="id" ActionTag="545401508" Tag="282" IconVisible="False" LeftMargin="162.5645" RightMargin="817.4355" TopMargin="82.0850" BottomMargin="27.9150" FontSize="30" LabelText="ID 70111" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="120.0000" Y="30.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="162.5645" Y="42.9150" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="139" G="105" B="20" />
                        <PrePosition X="0.1478" Y="0.3065" />
                        <PreSize X="0.1091" Y="0.2143" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="endgame" ActionTag="-975290786" Tag="283" IconVisible="False" LeftMargin="474.0654" RightMargin="558.9346" TopMargin="25.9513" BottomMargin="47.0487" LeftEage="24" RightEage="24" TopEage="24" BottomEage="24" Scale9OriginX="24" Scale9OriginY="24" Scale9Width="19" Scale9Height="19" ctype="ImageViewObjectData">
                        <Size X="67.0000" Y="67.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="507.5654" Y="80.5487" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4614" Y="0.5753" />
                        <PreSize X="0.0609" Y="0.4786" />
                        <FileData Type="Normal" Path="huaihua/ui/endgame/phz_s_dismiss.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="des" ActionTag="-871569546" Tag="284" IconVisible="False" LeftMargin="637.5934" RightMargin="422.4066" TopMargin="42.2225" BottomMargin="57.7775" FontSize="40" LabelText="--" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="40.0000" Y="40.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="637.5934" Y="77.7775" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="139" G="105" B="20" />
                        <PrePosition X="0.5796" Y="0.5556" />
                        <PreSize X="0.0364" Y="0.2857" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_bigwinner" ActionTag="99137434" VisibleForFrame="False" Tag="490" IconVisible="False" LeftMargin="834.7979" RightMargin="93.2021" TopMargin="31.8452" BottomMargin="36.1548" LeftEage="56" RightEage="56" TopEage="23" BottomEage="23" Scale9OriginX="56" Scale9OriginY="23" Scale9Width="60" Scale9Height="26" ctype="ImageViewObjectData">
                        <Size X="172.0000" Y="72.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="920.7979" Y="72.1548" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8371" Y="0.5154" />
                        <PreSize X="0.1564" Y="0.5143" />
                        <FileData Type="Normal" Path="huaihua/ui/endgame/phz_s_dyj.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="260.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.6500" />
                    <PreSize X="1.0000" Y="0.3500" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="66.9694" Y="188.2278" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0523" Y="0.2614" />
                <PreSize X="0.8594" Y="0.5556" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="zhanji" ActionTag="1584846078" Tag="270" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="581.2399" RightMargin="619.7601" TopMargin="516.7460" BottomMargin="-19.7460" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="49" Scale9Height="201" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="79.0000" Y="223.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1_0" ActionTag="1048246781" Tag="273" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" LeftMargin="-17.5091" RightMargin="-23.4909" TopMargin="90.8611" BottomMargin="102.1389" FontSize="30" LabelText="分享战绩" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="42.4909" Y="117.1389" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5379" Y="0.5253" />
                    <PreSize X="1.5190" Y="0.1345" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="620.7399" Y="91.7540" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4850" Y="0.1274" />
                <PreSize X="0.0617" Y="0.3097" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="huaihua/ui/endgame/comm_btn_1.png" Plist="" />
                <PressedFileData Type="Normal" Path="huaihua/ui/endgame/comm_btn_1.png" Plist="" />
                <NormalFileData Type="Normal" Path="huaihua/ui/endgame/comm_btn_1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lianjie" ActionTag="2060129129" VisibleForFrame="False" Tag="271" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="477.7017" RightMargin="723.2983" TopMargin="525.8384" BottomMargin="-28.8384" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="49" Scale9Height="201" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="79.0000" Y="223.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="-563746074" Tag="272" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" LeftMargin="-17.7329" RightMargin="-23.2671" TopMargin="99.0837" BottomMargin="93.9163" FontSize="30" LabelText="分享链接" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="42.2671" Y="108.9163" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5350" Y="0.4884" />
                    <PreSize X="1.5190" Y="0.1345" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="517.2017" Y="82.6616" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4041" Y="0.1148" />
                <PreSize X="0.0617" Y="0.3097" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="huaihua/ui/endgame/comm_btn_5.png" Plist="" />
                <PressedFileData Type="Normal" Path="huaihua/ui/endgame/comm_btn_5.png" Plist="" />
                <NormalFileData Type="Normal" Path="huaihua/ui/endgame/comm_btn_5.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="fang_des" ActionTag="1130128753" Tag="274" IconVisible="False" LeftMargin="976.4283" RightMargin="233.5718" TopMargin="581.8330" BottomMargin="110.1670" FontSize="28" LabelText="房号:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="70.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1011.4283" Y="124.1670" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="139" G="105" B="20" />
                <PrePosition X="0.7902" Y="0.1725" />
                <PreSize X="0.0547" Y="0.0389" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="fang_num" ActionTag="278947113" Tag="275" IconVisible="False" LeftMargin="1050.5717" RightMargin="201.4283" TopMargin="581.8328" BottomMargin="110.1672" FontSize="28" LabelText="--" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="28.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="1050.5717" Y="124.1672" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="139" G="105" B="20" />
                <PrePosition X="0.8208" Y="0.1725" />
                <PreSize X="0.0219" Y="0.0389" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_time" ActionTag="-442945898" Tag="489" IconVisible="False" LeftMargin="976.4271" RightMargin="275.5729" TopMargin="649.1729" BottomMargin="42.8271" FontSize="28" LabelText="--" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="28.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="976.4271" Y="56.8271" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="139" G="105" B="20" />
                <PrePosition X="0.7628" Y="0.0789" />
                <PreSize X="0.0219" Y="0.0389" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_club" ActionTag="1642975857" Tag="1760" IconVisible="False" LeftMargin="976.4271" RightMargin="275.5729" TopMargin="615.5029" BottomMargin="76.4971" FontSize="28" LabelText="--" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="28.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="976.4271" Y="90.4971" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="139" G="105" B="20" />
                <PrePosition X="0.7628" Y="0.1257" />
                <PreSize X="0.0219" Y="0.0389" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>