<GameFile>
  <PropertyGroup Name="HHLocationLayer" Type="Layer" ID="bbf8d551-be57-407c-84b0-db3b370e90ce" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="73" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" Visible="False" ActionTag="1493773458" Tag="128" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="177" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_distanceBg" ActionTag="-1051463500" Tag="129" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="203.5000" RightMargin="203.5000" TopMargin="87.0000" BottomMargin="87.0000" Scale9Enable="True" LeftEage="38" RightEage="34" TopEage="35" BottomEage="35" Scale9OriginX="38" Scale9OriginY="35" Scale9Width="801" Scale9Height="476" ctype="ImageViewObjectData">
            <Size X="873.0000" Y="546.0000" />
            <Children>
              <AbstractNodeData Name="Button_close" ActionTag="1027840581" Tag="131" IconVisible="False" LeftMargin="814.1055" RightMargin="-13.1055" TopMargin="-11.3212" BottomMargin="485.3212" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="42" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="72.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="850.1055" Y="521.3212" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9738" Y="0.9548" />
                <PreSize X="0.0825" Y="0.1319" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="huaihua/ui/setting/btn_close.png" Plist="" />
                <PressedFileData Type="Normal" Path="huaihua/ui/setting/btn_close.png" Plist="" />
                <NormalFileData Type="Normal" Path="huaihua/ui/setting/btn_close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_74" ActionTag="1164142871" Tag="132" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="396.0000" RightMargin="396.0000" TopMargin="29.6142" BottomMargin="474.3858" LeftEage="26" RightEage="26" TopEage="13" BottomEage="13" Scale9OriginX="26" Scale9OriginY="13" Scale9Width="29" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="81.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="436.5000" Y="495.3858" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9073" />
                <PreSize X="0.0928" Y="0.0769" />
                <FileData Type="Normal" Path="huaihua/ui/map/title.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_distance2" ActionTag="-1616481529" Tag="134" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="217.0556" RightMargin="221.9444" TopMargin="191.6130" BottomMargin="147.3870" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="404" Scale9Height="177" ctype="ImageViewObjectData">
                <Size X="434.0000" Y="207.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_players1" ActionTag="1993258925" Tag="135" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-61.5011" RightMargin="327.5011" TopMargin="165.1686" BottomMargin="-136.1686" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="168.0000" Y="178.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_ip" ActionTag="-1498494981" Tag="136" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="16.5000" RightMargin="16.5000" TopMargin="34.0212" BottomMargin="113.9788" FontSize="30" LabelText="127.0.0.1" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="135.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="84.0000" Y="128.9788" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="156" G="111" B="41" />
                        <PrePosition X="0.5000" Y="0.7246" />
                        <PreSize X="0.8036" Y="0.1685" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_name" ActionTag="-634038450" Tag="182" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="9.0000" RightMargin="9.0000" TopMargin="76.0648" BottomMargin="71.9352" FontSize="30" LabelText="名字七个字" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="150.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="84.0000" Y="86.9352" />
                        <Scale ScaleX="1.0000" ScaleY="0.9281" />
                        <CColor A="255" R="156" G="111" B="41" />
                        <PrePosition X="0.5000" Y="0.4884" />
                        <PreSize X="0.8929" Y="0.1685" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_location" ActionTag="1398612884" Tag="183" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="24.0000" RightMargin="24.0000" TopMargin="116.8090" BottomMargin="31.1910" FontSize="30" LabelText="位置信息" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="120.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="84.0000" Y="46.1910" />
                        <Scale ScaleX="1.0000" ScaleY="0.9281" />
                        <CColor A="255" R="156" G="111" B="41" />
                        <PrePosition X="0.5000" Y="0.2595" />
                        <PreSize X="0.7143" Y="0.1685" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="22.4989" Y="-47.1686" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0518" Y="-0.2279" />
                    <PreSize X="0.3871" Y="0.8599" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_players2" ActionTag="-119686612" Tag="184" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="329.3746" RightMargin="-63.3746" TopMargin="-144.8615" BottomMargin="173.8615" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="168.0000" Y="178.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_ip" ActionTag="-1819777891" Tag="185" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="16.5000" RightMargin="16.5000" TopMargin="37.6089" BottomMargin="110.3911" FontSize="30" LabelText="127.0.0.1" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="135.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="84.0000" Y="125.3911" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="156" G="111" B="41" />
                        <PrePosition X="0.5000" Y="0.7044" />
                        <PreSize X="0.8036" Y="0.1685" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_name" ActionTag="-580585141" Tag="186" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="9.0000" RightMargin="9.0000" TopMargin="80.3546" BottomMargin="67.6454" FontSize="30" LabelText="名字七个字" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="150.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="84.0000" Y="82.6454" />
                        <Scale ScaleX="1.0000" ScaleY="0.9281" />
                        <CColor A="255" R="156" G="111" B="41" />
                        <PrePosition X="0.5000" Y="0.4643" />
                        <PreSize X="0.8929" Y="0.1685" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_location" ActionTag="837525951" Tag="187" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="24.0000" RightMargin="24.0000" TopMargin="121.0988" BottomMargin="26.9012" FontSize="30" LabelText="位置信息" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="120.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="84.0000" Y="41.9012" />
                        <Scale ScaleX="1.0000" ScaleY="0.9281" />
                        <CColor A="255" R="156" G="111" B="41" />
                        <PrePosition X="0.5000" Y="0.2354" />
                        <PreSize X="0.7143" Y="0.1685" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="413.3746" Y="262.8615" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9525" Y="1.2699" />
                    <PreSize X="0.3871" Y="0.8599" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1to2" ActionTag="-731805379" Tag="143" RotationSkewX="-20.0004" RotationSkewY="-20.0002" IconVisible="False" LeftMargin="157.0259" RightMargin="188.9741" TopMargin="86.8843" BottomMargin="98.1157" FontSize="22" LabelText="666.66km" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="88.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="201.0259" Y="109.1157" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="122" G="55" B="36" />
                    <PrePosition X="0.4632" Y="0.5271" />
                    <PreSize X="0.2028" Y="0.1063" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="434.0556" Y="250.8870" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4972" Y="0.4595" />
                <PreSize X="0.4971" Y="0.3791" />
                <FileData Type="Normal" Path="huaihua/ui/map/pos2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_distance3" Visible="False" ActionTag="65465329" Tag="188" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="199.5000" RightMargin="199.5000" TopMargin="199.4896" BottomMargin="147.5104" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="444" Scale9Height="169" ctype="ImageViewObjectData">
                <Size X="474.0000" Y="199.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_players1" ActionTag="-1290472371" Tag="189" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="148.0047" RightMargin="157.9953" TopMargin="146.1928" BottomMargin="-125.1928" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="168.0000" Y="178.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_ip" ActionTag="-704674481" Tag="190" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="16.5000" RightMargin="16.5000" TopMargin="52.5866" BottomMargin="95.4134" FontSize="30" LabelText="127.0.0.1" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="135.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="84.0000" Y="110.4134" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="156" G="111" B="41" />
                        <PrePosition X="0.5000" Y="0.6203" />
                        <PreSize X="0.8036" Y="0.1685" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_name" ActionTag="-1593534624" Tag="191" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="9.0000" RightMargin="9.0000" TopMargin="94.6302" BottomMargin="53.3698" FontSize="30" LabelText="名字七个字" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="150.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="84.0000" Y="68.3698" />
                        <Scale ScaleX="1.0000" ScaleY="0.9281" />
                        <CColor A="255" R="156" G="111" B="41" />
                        <PrePosition X="0.5000" Y="0.3841" />
                        <PreSize X="0.8929" Y="0.1685" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_location" ActionTag="-214107928" Tag="192" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="24.0000" RightMargin="24.0000" TopMargin="135.3744" BottomMargin="12.6256" FontSize="30" LabelText="位置信息" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="120.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="84.0000" Y="27.6256" />
                        <Scale ScaleX="1.0000" ScaleY="0.9281" />
                        <CColor A="255" R="156" G="111" B="41" />
                        <PrePosition X="0.5000" Y="0.1552" />
                        <PreSize X="0.7143" Y="0.1685" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="232.0047" Y="-36.1928" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4895" Y="-0.1819" />
                    <PreSize X="0.3544" Y="0.8945" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_players2" ActionTag="-707864666" Tag="198" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-85.9937" RightMargin="391.9937" TopMargin="-156.6375" BottomMargin="177.6375" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="168.0000" Y="178.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_ip" ActionTag="1264966184" Tag="199" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="16.5000" RightMargin="16.5000" TopMargin="49.5784" BottomMargin="98.4216" FontSize="30" LabelText="127.0.0.1" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="135.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="84.0000" Y="113.4216" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="156" G="111" B="41" />
                        <PrePosition X="0.5000" Y="0.6372" />
                        <PreSize X="0.8036" Y="0.1685" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_name" ActionTag="-1278556502" Tag="200" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="9.0000" RightMargin="9.0000" TopMargin="88.6284" BottomMargin="59.3716" FontSize="30" LabelText="名字七个字" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="150.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="84.0000" Y="74.3716" />
                        <Scale ScaleX="1.0000" ScaleY="0.9281" />
                        <CColor A="255" R="156" G="111" B="41" />
                        <PrePosition X="0.5000" Y="0.4178" />
                        <PreSize X="0.8929" Y="0.1685" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_location" ActionTag="1236435847" Tag="201" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-116.0000" RightMargin="-116.0000" TopMargin="124.2363" BottomMargin="-16.2363" IsCustomSize="True" FontSize="30" LabelText="位置信息" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="400.0000" Y="70.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="84.0000" Y="53.7637" />
                        <Scale ScaleX="1.0000" ScaleY="0.9281" />
                        <CColor A="255" R="156" G="111" B="41" />
                        <PrePosition X="0.5000" Y="0.3020" />
                        <PreSize X="2.3810" Y="0.3933" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-1.9937" Y="266.6375" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0042" Y="1.3399" />
                    <PreSize X="0.3544" Y="0.8945" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_players3" ActionTag="1145461533" Tag="193" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="379.5538" RightMargin="-73.5538" TopMargin="-157.6050" BottomMargin="178.6050" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="168.0000" Y="178.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_ip" ActionTag="-981187129" Tag="194" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="16.5000" RightMargin="16.5000" TopMargin="46.5880" BottomMargin="101.4120" FontSize="30" LabelText="127.0.0.1" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="135.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="84.0000" Y="116.4120" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="156" G="111" B="41" />
                        <PrePosition X="0.5000" Y="0.6540" />
                        <PreSize X="0.8036" Y="0.1685" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_name" ActionTag="-1310043920" Tag="195" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="9.0000" RightMargin="9.0000" TopMargin="85.6379" BottomMargin="62.3621" FontSize="30" LabelText="名字七个字" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="150.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="84.0000" Y="77.3621" />
                        <Scale ScaleX="1.0000" ScaleY="0.9281" />
                        <CColor A="255" R="156" G="111" B="41" />
                        <PrePosition X="0.5000" Y="0.4346" />
                        <PreSize X="0.8929" Y="0.1685" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_location" ActionTag="-1386631865" Tag="196" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-115.9998" RightMargin="-116.0002" TopMargin="123.4525" BottomMargin="-15.4525" IsCustomSize="True" FontSize="30" LabelText="位置信息" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="400.0000" Y="70.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="84.0002" Y="54.5475" />
                        <Scale ScaleX="1.0000" ScaleY="0.9281" />
                        <CColor A="255" R="156" G="111" B="41" />
                        <PrePosition X="0.5000" Y="0.3064" />
                        <PreSize X="2.3810" Y="0.3933" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="463.5538" Y="267.6050" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9780" Y="1.3447" />
                    <PreSize X="0.3544" Y="0.8945" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1to2" ActionTag="602203810" Tag="197" RotationSkewX="35.0000" RotationSkewY="35.0000" IconVisible="False" LeftMargin="103.6383" RightMargin="249.3617" TopMargin="64.7068" BottomMargin="112.2932" FontSize="22" LabelText="等待加入..." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="121.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="164.1383" Y="123.2932" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="122" G="55" B="36" />
                    <PrePosition X="0.3463" Y="0.6196" />
                    <PreSize X="0.2553" Y="0.1106" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1to3" ActionTag="-551005035" Tag="202" RotationSkewX="-35.0000" RotationSkewY="-35.0000" IconVisible="False" LeftMargin="248.0171" RightMargin="104.9829" TopMargin="60.6277" BottomMargin="116.3723" FontSize="22" LabelText="等待加入..." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="121.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="308.5171" Y="127.3723" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="122" G="55" B="36" />
                    <PrePosition X="0.6509" Y="0.6401" />
                    <PreSize X="0.2553" Y="0.1106" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_2to3" ActionTag="-450184513" Tag="203" IconVisible="False" LeftMargin="178.9699" RightMargin="174.0301" TopMargin="-17.5477" BottomMargin="194.5477" FontSize="22" LabelText="等待加入..." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="121.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="239.4699" Y="205.5477" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="122" G="55" B="36" />
                    <PrePosition X="0.5052" Y="1.0329" />
                    <PreSize X="0.2553" Y="0.1106" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="436.5000" Y="247.0104" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4524" />
                <PreSize X="0.5430" Y="0.3645" />
                <FileData Type="Normal" Path="huaihua/ui/map/pos3.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.6820" Y="0.7583" />
            <FileData Type="Normal" Path="huaihua/ui/map/big_bg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>