<GameFile>
  <PropertyGroup Name="HHNoticeBox" Type="Layer" ID="66c1dc48-8e87-49f5-8098-1fc6ab571f68" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="1209" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="mask" ActionTag="-1176751908" Alpha="182" Tag="1212" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg" ActionTag="-1428034114" Tag="1218" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="365.0000" RightMargin="365.0000" TopMargin="210.0000" BottomMargin="210.0000" Scale9Enable="True" LeftEage="120" RightEage="99" TopEage="102" BottomEage="138" Scale9OriginX="120" Scale9OriginY="102" Scale9Width="81" Scale9Height="60" ctype="ImageViewObjectData">
            <Size X="550.0000" Y="300.0000" />
            <Children>
              <AbstractNodeData Name="close" ActionTag="1848469288" Tag="1213" IconVisible="False" PercentHeightEnable="True" PercentHeightEnabled="True" LeftMargin="493.7827" RightMargin="-30.7827" TopMargin="-24.4880" BottomMargin="237.4880" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="57" Scale9Height="65" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="87.0000" Y="87.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="537.2827" Y="280.9880" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9769" Y="0.9366" />
                <PreSize X="0.1582" Y="0.2900" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="huaihua/ui/box/comm_btn_close.png" Plist="" />
                <PressedFileData Type="Normal" Path="huaihua/ui/box/comm_btn_close.png" Plist="" />
                <NormalFileData Type="Normal" Path="huaihua/ui/box/comm_btn_close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="content" ActionTag="-775796680" Tag="1215" IconVisible="False" LeftMargin="146.2371" RightMargin="163.7629" TopMargin="108.4049" BottomMargin="161.5951" FontSize="30" LabelText="真的要结束房间吗" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="240.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="266.2371" Y="176.5951" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="139" G="105" B="20" />
                <PrePosition X="0.4841" Y="0.5887" />
                <PreSize X="0.4364" Y="0.1000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="title" ActionTag="-1533318846" Tag="1214" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="197.3450" RightMargin="210.6550" TopMargin="21.3201" BottomMargin="246.6799" ctype="SpriteObjectData">
                <Size X="142.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="268.3450" Y="262.6799" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4879" Y="0.8756" />
                <PreSize X="0.2582" Y="0.1067" />
                <FileData Type="Normal" Path="huaihua/ui/box/title_xtxx.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="close_1" ActionTag="1055821100" Tag="1217" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="107.8966" RightMargin="367.0834" TopMargin="132.3627" BottomMargin="-7.3527" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="45" Scale9Height="153" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="75.0200" Y="174.9900" />
                <Children>
                  <AbstractNodeData Name="close_1_des" ActionTag="-397186857" Tag="1222" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="10.3563" RightMargin="8.6637" TopMargin="76.5539" BottomMargin="70.4361" FontSize="28" LabelText="确定" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="56.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="38.3563" Y="84.4361" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5113" Y="0.4825" />
                    <PreSize X="0.7465" Y="0.1600" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="145.4066" Y="80.1423" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2644" Y="0.2671" />
                <PreSize X="0.1364" Y="0.5833" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="huaihua/ui/box/comm_btn_6.png" Plist="" />
                <PressedFileData Type="Normal" Path="huaihua/ui/box/comm_btn_6.png" Plist="" />
                <NormalFileData Type="Normal" Path="huaihua/ui/box/comm_btn_6.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="close_2" ActionTag="-564007505" Tag="1216" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="373.2328" RightMargin="101.7472" TopMargin="132.3527" BottomMargin="-7.3427" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="45" Scale9Height="153" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="75.0200" Y="174.9900" />
                <Children>
                  <AbstractNodeData Name="close_2_des" ActionTag="1802385495" Tag="1221" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="12.1141" RightMargin="6.9059" TopMargin="75.0299" BottomMargin="71.9601" FontSize="28" LabelText="取消" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="56.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="40.1141" Y="85.9601" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5347" Y="0.4912" />
                    <PreSize X="0.7465" Y="0.1600" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="410.7428" Y="80.1523" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7468" Y="0.2672" />
                <PreSize X="0.1364" Y="0.5833" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="huaihua/ui/box/comm_btn_4.png" Plist="" />
                <PressedFileData Type="Normal" Path="huaihua/ui/box/comm_btn_4.png" Plist="" />
                <NormalFileData Type="Normal" Path="huaihua/ui/box/comm_btn_4.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.4297" Y="0.4167" />
            <FileData Type="Normal" Path="huaihua/ui/box/comm_scale9_10.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>