<GameFile>
  <PropertyGroup Name="HHPersonInfoLayer" Type="Layer" ID="fe4081ac-6abd-4da2-a979-200301c93377" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="24" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_mask" ActionTag="569687151" Tag="69" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="177" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_bg" ActionTag="364545180" Tag="48" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="304.7440" RightMargin="305.2560" TopMargin="165.0000" BottomMargin="165.0000" Scale9Enable="True" LeftEage="99" RightEage="93" TopEage="123" BottomEage="105" Scale9OriginX="99" Scale9OriginY="123" Scale9Width="108" Scale9Height="72" ctype="ImageViewObjectData">
            <Size X="670.0000" Y="390.0000" />
            <Children>
              <AbstractNodeData Name="Button_close" ActionTag="-1536476462" Tag="50" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="584.8930" RightMargin="-1.8930" TopMargin="-15.0690" BottomMargin="318.0690" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="57" Scale9Height="65" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="87.0000" Y="87.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="628.3930" Y="361.5690" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9379" Y="0.9271" />
                <PreSize X="0.1299" Y="0.2231" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="huaihua/ui/box/comm_btn_close.png" Plist="" />
                <PressedFileData Type="Normal" Path="huaihua/ui/box/comm_btn_close.png" Plist="" />
                <NormalFileData Type="Normal" Path="huaihua/ui/box/comm_btn_close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_avatar" ActionTag="414953686" Tag="51" IconVisible="False" LeftMargin="128.3405" RightMargin="441.6595" TopMargin="59.1460" BottomMargin="230.8540" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="178.3405" Y="280.8540" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2662" Y="0.7201" />
                <PreSize X="0.1493" Y="0.2564" />
                <FileData Type="Normal" Path="cdzipai/ui/default.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_info" ActionTag="-1672282554" Tag="53" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="279.0000" RightMargin="279.0000" TopMargin="18.2959" BottomMargin="343.7041" FontSize="28" LabelText="个人信息" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="112.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="335.0000" Y="357.7041" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="195" G="155" B="105" />
                <PrePosition X="0.5000" Y="0.9172" />
                <PreSize X="0.1672" Y="0.0718" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_name" ActionTag="882758520" Tag="72" IconVisible="False" LeftMargin="239.5917" RightMargin="290.4083" TopMargin="70.0000" BottomMargin="292.0000" FontSize="28" LabelText="名字七个字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="140.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="239.5917" Y="306.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="195" G="155" B="105" />
                <PrePosition X="0.3576" Y="0.7846" />
                <PreSize X="0.2090" Y="0.0718" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_id" ActionTag="626305307" Tag="54" IconVisible="False" LeftMargin="239.5917" RightMargin="290.4083" TopMargin="124.3834" BottomMargin="237.6166" FontSize="28" LabelText="ID:6666666" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="140.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="239.5917" Y="251.6166" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="195" G="155" B="105" />
                <PrePosition X="0.3576" Y="0.6452" />
                <PreSize X="0.2090" Y="0.0718" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_contol" ActionTag="323124113" Tag="57" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="155.5490" RightMargin="390.4510" TopMargin="169.5530" BottomMargin="167.4470" TouchEnable="True" FontSize="36" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="94" Scale9Height="31" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="124.0000" Y="53.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1_1_0" ActionTag="-1343531465" Tag="56" IconVisible="False" LeftMargin="-136.8381" RightMargin="120.8381" TopMargin="14.0309" BottomMargin="10.9691" FontSize="28" LabelText="互动开关：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="140.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-136.8381" Y="24.9691" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="195" G="155" B="105" />
                    <PrePosition X="-1.1035" Y="0.4711" />
                    <PreSize X="1.1290" Y="0.5283" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="217.5490" Y="193.9470" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3247" Y="0.4973" />
                <PreSize X="0.1851" Y="0.1359" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="huaihua/ui/setting/switch_open.png" Plist="" />
                <PressedFileData Type="Normal" Path="huaihua/ui/setting/switch_open.png" Plist="" />
                <NormalFileData Type="Normal" Path="huaihua/ui/setting/switch_open.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_faceBg" ActionTag="-1157909812" Tag="65" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="25.0000" RightMargin="25.0000" TopMargin="233.0565" BottomMargin="26.9435" Scale9Enable="True" LeftEage="30" RightEage="31" TopEage="27" BottomEage="30" Scale9OriginX="30" Scale9OriginY="27" Scale9Width="14" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="620.0000" Y="130.0000" />
                <Children>
                  <AbstractNodeData Name="ListView_face" ActionTag="-1693603664" Tag="66" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="11.0000" BottomMargin="11.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="10" ctype="ListViewObjectData">
                    <Size X="620.0000" Y="108.0000" />
                    <Children>
                      <AbstractNodeData Name="Button_faceItem" ActionTag="-1714119238" Tag="67" IconVisible="False" RightMargin="512.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="31" RightEage="29" TopEage="28" BottomEage="23" Scale9OriginX="31" Scale9OriginY="28" Scale9Width="48" Scale9Height="57" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="108.0000" Y="108.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_faceIcon" ActionTag="790505471" Tag="68" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="11.0000" RightMargin="11.0000" TopMargin="20.5000" BottomMargin="20.5000" LeftEage="26" RightEage="26" TopEage="29" BottomEage="29" Scale9OriginX="26" Scale9OriginY="29" Scale9Width="34" Scale9Height="9" ctype="ImageViewObjectData">
                            <Size X="86.0000" Y="67.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="54.0000" Y="54.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.7963" Y="0.6204" />
                            <FileData Type="Normal" Path="huaihua/ui/info/pengbei.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="54.0000" Y="54.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0871" Y="0.5000" />
                        <PreSize X="0.1742" Y="1.0000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="huaihua/ui/info/yuanquan_bg.png" Plist="" />
                        <PressedFileData Type="Normal" Path="huaihua/ui/info/yuanquan_bg.png" Plist="" />
                        <NormalFileData Type="Normal" Path="huaihua/ui/info/yuanquan_bg.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="310.0000" Y="65.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="0.8308" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="335.0000" Y="91.9435" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2358" />
                <PreSize X="0.9254" Y="0.3333" />
                <FileData Type="Normal" Path="huaihua/ui/setting/scale_9_6.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="639.7440" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4998" Y="0.5000" />
            <PreSize X="0.5234" Y="0.5417" />
            <FileData Type="Normal" Path="huaihua/ui/box/comm_scale9_10.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>