<GameFile>
  <PropertyGroup Name="HHSetting" Type="Layer" ID="dbd251f5-fbad-4fb2-a518-2d79dafa6c0d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="773" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="mask" ActionTag="1948966712" Tag="775" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="159" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="26" G="26" B="26" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg" ActionTag="-1380099629" Tag="788" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="61.5000" RightMargin="61.5000" TopMargin="150.6000" BottomMargin="35.4000" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="50" BottomEage="50" Scale9OriginX="50" Scale9OriginY="50" Scale9Width="8" Scale9Height="8" ctype="ImageViewObjectData">
            <Size X="1157.0000" Y="534.0000" />
            <Children>
              <AbstractNodeData Name="background" ActionTag="242843913" Tag="789" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="11.5331" RightMargin="15.4669" TopMargin="11.4126" BottomMargin="12.5874" Scale9Enable="True" LeftEage="24" RightEage="24" TopEage="24" BottomEage="24" Scale9OriginX="24" Scale9OriginY="24" Scale9Width="27" Scale9Height="27" ctype="ImageViewObjectData">
                <Size X="1130.0000" Y="510.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="576.5331" Y="267.5874" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4983" Y="0.5011" />
                <PreSize X="0.9767" Y="0.9551" />
                <FileData Type="Normal" Path="huaihua/ui/setting/scale_9_6.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="head_2" ActionTag="310774952" Tag="782" IconVisible="False" LeftMargin="381.0732" RightMargin="439.9268" TopMargin="-68.7234" BottomMargin="535.7234" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="306" Scale9Height="45" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="336.0000" Y="67.0000" />
                <Children>
                  <AbstractNodeData Name="press" ActionTag="-443845134" Tag="783" IconVisible="False" LeftMargin="0.3983" RightMargin="1.6017" TopMargin="0.0039" BottomMargin="1.9961" LeftEage="110" RightEage="110" TopEage="22" BottomEage="22" Scale9OriginX="110" Scale9OriginY="22" Scale9Width="114" Scale9Height="21" ctype="ImageViewObjectData">
                    <Size X="334.0000" Y="65.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="167.3983" Y="34.4961" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4982" Y="0.5149" />
                    <PreSize X="0.9940" Y="0.9701" />
                    <FileData Type="Normal" Path="huaihua/ui/setting/btn_tab_select.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="title" ActionTag="-1685561701" Tag="784" IconVisible="False" LeftMargin="84.3303" RightMargin="89.6697" TopMargin="12.5688" BottomMargin="12.4312" LeftEage="53" RightEage="53" TopEage="13" BottomEage="13" Scale9OriginX="53" Scale9OriginY="13" Scale9Width="56" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="162.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="165.3303" Y="33.4312" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4921" Y="0.4990" />
                    <PreSize X="0.4821" Y="0.6269" />
                    <FileData Type="Normal" Path="huaihua/ui/setting/display.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="549.0732" Y="569.2234" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4746" Y="1.0660" />
                <PreSize X="0.2904" Y="0.1255" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="huaihua/ui/setting/btn_tab_unselect.png" Plist="" />
                <PressedFileData Type="Normal" Path="huaihua/ui/setting/btn_tab_unselect.png" Plist="" />
                <NormalFileData Type="Normal" Path="huaihua/ui/setting/btn_tab_unselect.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="head_1" ActionTag="265531327" Tag="781" IconVisible="False" LeftMargin="44.9368" RightMargin="776.0632" TopMargin="-68.4557" BottomMargin="535.4557" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="306" Scale9Height="45" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="336.0000" Y="67.0000" />
                <Children>
                  <AbstractNodeData Name="press" ActionTag="-641534350" VisibleForFrame="False" Tag="779" IconVisible="False" LeftMargin="0.3983" RightMargin="1.6017" TopMargin="0.0039" BottomMargin="1.9961" LeftEage="110" RightEage="110" TopEage="22" BottomEage="22" Scale9OriginX="110" Scale9OriginY="22" Scale9Width="114" Scale9Height="21" ctype="ImageViewObjectData">
                    <Size X="334.0000" Y="65.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="167.3983" Y="34.4961" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4982" Y="0.5149" />
                    <PreSize X="0.9940" Y="0.9701" />
                    <FileData Type="Normal" Path="huaihua/ui/setting/btn_tab_select.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="title" ActionTag="805360179" Tag="780" IconVisible="False" LeftMargin="84.3303" RightMargin="89.6697" TopMargin="11.5688" BottomMargin="11.4312" LeftEage="53" RightEage="53" TopEage="22" BottomEage="22" Scale9OriginX="53" Scale9OriginY="22" Scale9Width="56" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="162.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="165.3303" Y="33.4312" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4921" Y="0.4990" />
                    <PreSize X="0.4821" Y="0.6567" />
                    <FileData Type="Normal" Path="huaihua/ui/setting/sound_label.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="212.9368" Y="568.9557" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1840" Y="1.0655" />
                <PreSize X="0.2904" Y="0.1255" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="huaihua/ui/setting/btn_tab_unselect.png" Plist="" />
                <PressedFileData Type="Normal" Path="huaihua/ui/setting/btn_tab_unselect.png" Plist="" />
                <NormalFileData Type="Normal" Path="huaihua/ui/setting/btn_tab_unselect.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="page_1" Visible="False" ActionTag="-1218361205" Tag="787" IconVisible="False" LeftMargin="4.8335" RightMargin="-7.8335" TopMargin="23.3107" BottomMargin="10.6893" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1160.0000" Y="500.0000" />
                <Children>
                  <AbstractNodeData Name="music_music" ActionTag="391436901" Tag="814" IconVisible="False" LeftMargin="94.6916" RightMargin="925.3084" TopMargin="47.0419" BottomMargin="412.9581" FontSize="40" LabelText="音乐 ：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="140.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="164.6916" Y="432.9581" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="139" G="105" B="20" />
                    <PrePosition X="0.1420" Y="0.8659" />
                    <PreSize X="0.1207" Y="0.0800" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="music_effect" ActionTag="517193636" Tag="815" IconVisible="False" LeftMargin="94.6916" RightMargin="925.3084" TopMargin="184.0250" BottomMargin="275.9750" FontSize="40" LabelText="音效 ：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="140.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="164.6916" Y="295.9750" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="139" G="105" B="20" />
                    <PrePosition X="0.1420" Y="0.5919" />
                    <PreSize X="0.1207" Y="0.0800" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="slider_1" ActionTag="889108370" Tag="816" IconVisible="False" LeftMargin="193.4878" RightMargin="399.5122" TopMargin="129.6393" BottomMargin="356.3607" TouchEnable="True" PercentInfo="34" ctype="SliderObjectData">
                    <Size X="567.0000" Y="14.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="476.9878" Y="363.3607" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4112" Y="0.7267" />
                    <PreSize X="0.4888" Y="0.0280" />
                    <BackGroundData Type="Normal" Path="huaihua/ui/setting/Slider_Back.png" Plist="" />
                    <ProgressBarData Type="Normal" Path="huaihua/ui/setting/barbg.png" Plist="" />
                    <BallNormalData Type="Normal" Path="huaihua/ui/setting/bar.png" Plist="" />
                    <BallPressedData Type="Normal" Path="huaihua/ui/setting/bar.png" Plist="" />
                    <BallDisabledData Type="Normal" Path="huaihua/ui/setting/bar.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="slider_2" ActionTag="778782086" Tag="817" IconVisible="False" LeftMargin="193.4878" RightMargin="399.5122" TopMargin="265.7545" BottomMargin="220.2455" TouchEnable="True" PercentInfo="34" ctype="SliderObjectData">
                    <Size X="567.0000" Y="14.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="476.9878" Y="227.2455" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4112" Y="0.4545" />
                    <PreSize X="0.4888" Y="0.0280" />
                    <BackGroundData Type="Normal" Path="huaihua/ui/setting/Slider_Back.png" Plist="" />
                    <ProgressBarData Type="Normal" Path="huaihua/ui/setting/barbg.png" Plist="" />
                    <BallNormalData Type="Normal" Path="huaihua/ui/setting/bar.png" Plist="" />
                    <BallPressedData Type="Normal" Path="huaihua/ui/setting/bar.png" Plist="" />
                    <BallDisabledData Type="Normal" Path="huaihua/ui/setting/bar.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_left" ActionTag="-793614052" Tag="818" IconVisible="False" LeftMargin="133.2934" RightMargin="996.7066" TopMargin="268.9352" BottomMargin="224.0648" LeftEage="9" RightEage="9" TopEage="2" BottomEage="2" Scale9OriginX="9" Scale9OriginY="2" Scale9Width="12" Scale9Height="3" ctype="ImageViewObjectData">
                    <Size X="30.0000" Y="7.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="148.2934" Y="227.5648" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1278" Y="0.4551" />
                    <PreSize X="0.0259" Y="0.0140" />
                    <FileData Type="Normal" Path="huaihua/ui/setting/minus_btn.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_topleft" ActionTag="-332754308" Tag="819" IconVisible="False" LeftMargin="135.0930" RightMargin="994.9070" TopMargin="135.4249" BottomMargin="357.5751" LeftEage="9" RightEage="9" TopEage="2" BottomEage="2" Scale9OriginX="9" Scale9OriginY="2" Scale9Width="12" Scale9Height="3" ctype="ImageViewObjectData">
                    <Size X="30.0000" Y="7.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="150.0930" Y="361.0751" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1294" Y="0.7222" />
                    <PreSize X="0.0259" Y="0.0140" />
                    <FileData Type="Normal" Path="huaihua/ui/setting/minus_btn.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_topright" ActionTag="-1757530503" Tag="820" IconVisible="False" LeftMargin="792.2529" RightMargin="337.7471" TopMargin="122.8063" BottomMargin="348.1937" LeftEage="9" RightEage="9" TopEage="2" BottomEage="2" Scale9OriginX="9" Scale9OriginY="2" Scale9Width="12" Scale9Height="25" ctype="ImageViewObjectData">
                    <Size X="30.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="807.2529" Y="362.6937" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6959" Y="0.7254" />
                    <PreSize X="0.0259" Y="0.0580" />
                    <FileData Type="Normal" Path="huaihua/ui/setting/plus_btn.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_right" ActionTag="-380475514" Tag="821" IconVisible="False" LeftMargin="792.2091" RightMargin="337.7909" TopMargin="257.8882" BottomMargin="213.1118" LeftEage="9" RightEage="9" TopEage="2" BottomEage="2" Scale9OriginX="9" Scale9OriginY="2" Scale9Width="12" Scale9Height="25" ctype="ImageViewObjectData">
                    <Size X="30.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="807.2091" Y="227.6118" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6959" Y="0.4552" />
                    <PreSize X="0.0259" Y="0.0580" />
                    <FileData Type="Normal" Path="huaihua/ui/setting/plus_btn.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="button_music" ActionTag="-1077890658" Tag="822" IconVisible="False" LeftMargin="899.1575" RightMargin="136.8425" TopMargin="111.8630" BottomMargin="335.1370" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="94" Scale9Height="31" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="124.0000" Y="53.0000" />
                    <Children>
                      <AbstractNodeData Name="press" Visible="False" ActionTag="868456448" Tag="823" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="40" RightEage="40" TopEage="17" BottomEage="17" Scale9OriginX="40" Scale9OriginY="17" Scale9Width="44" Scale9Height="19" ctype="ImageViewObjectData">
                        <Size X="124.0000" Y="53.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="62.0000" Y="26.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="huaihua/ui/setting/switch_close.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="961.1575" Y="361.6370" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8286" Y="0.7233" />
                    <PreSize X="0.1069" Y="0.1060" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="huaihua/ui/setting/switch_open.png" Plist="" />
                    <PressedFileData Type="Normal" Path="huaihua/ui/setting/switch_open.png" Plist="" />
                    <NormalFileData Type="Normal" Path="huaihua/ui/setting/switch_open.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="button_effect" ActionTag="1720042224" Tag="824" IconVisible="False" LeftMargin="896.7822" RightMargin="139.2178" TopMargin="246.9924" BottomMargin="200.0076" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="94" Scale9Height="31" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="124.0000" Y="53.0000" />
                    <Children>
                      <AbstractNodeData Name="press" ActionTag="302952853" Tag="825" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="40" RightEage="40" TopEage="17" BottomEage="17" Scale9OriginX="40" Scale9OriginY="17" Scale9Width="44" Scale9Height="19" ctype="ImageViewObjectData">
                        <Size X="124.0000" Y="53.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="62.0000" Y="26.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="huaihua/ui/setting/switch_close.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="958.7822" Y="226.5076" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8265" Y="0.4530" />
                    <PreSize X="0.1069" Y="0.1060" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="huaihua/ui/setting/switch_open.png" Plist="" />
                    <PressedFileData Type="Normal" Path="huaihua/ui/setting/switch_open.png" Plist="" />
                    <NormalFileData Type="Normal" Path="huaihua/ui/setting/switch_open.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="button_stand" ActionTag="-1577745133" Tag="826" IconVisible="False" LeftMargin="322.2097" RightMargin="782.7903" TopMargin="386.4119" BottomMargin="58.5881" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="25" Scale9Height="33" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="55.0000" Y="55.0000" />
                    <Children>
                      <AbstractNodeData Name="press" Visible="False" ActionTag="-1382706276" Tag="827" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-1.0000" RightMargin="-1.0000" TopMargin="-1.5000" BottomMargin="-1.5000" LeftEage="18" RightEage="18" TopEage="17" BottomEage="17" Scale9OriginX="18" Scale9OriginY="17" Scale9Width="21" Scale9Height="24" ctype="ImageViewObjectData">
                        <Size X="57.0000" Y="58.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="27.5000" Y="27.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0364" Y="1.0545" />
                        <FileData Type="Normal" Path="huaihua/ui/setting/btn_select.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="349.7097" Y="86.0881" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3015" Y="0.1722" />
                    <PreSize X="0.0474" Y="0.1100" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="huaihua/ui/setting/btn_unselect.png" Plist="" />
                    <PressedFileData Type="Normal" Path="huaihua/ui/setting/btn_unselect.png" Plist="" />
                    <NormalFileData Type="Normal" Path="huaihua/ui/setting/btn_unselect.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="button_local" ActionTag="-341242845" Tag="828" IconVisible="False" LeftMargin="687.5069" RightMargin="417.4931" TopMargin="375.8576" BottomMargin="69.1424" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="25" Scale9Height="33" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="55.0000" Y="55.0000" />
                    <Children>
                      <AbstractNodeData Name="press" ActionTag="791584933" Tag="829" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-1.0000" RightMargin="-1.0000" TopMargin="-1.5000" BottomMargin="-1.5000" LeftEage="18" RightEage="18" TopEage="17" BottomEage="17" Scale9OriginX="18" Scale9OriginY="17" Scale9Width="21" Scale9Height="24" ctype="ImageViewObjectData">
                        <Size X="57.0000" Y="58.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="27.5000" Y="27.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0364" Y="1.0545" />
                        <FileData Type="Normal" Path="huaihua/ui/setting/btn_select.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="715.0069" Y="96.6424" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6164" Y="0.1933" />
                    <PreSize X="0.0474" Y="0.1100" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="huaihua/ui/setting/btn_unselect.png" Plist="" />
                    <PressedFileData Type="Normal" Path="huaihua/ui/setting/btn_unselect.png" Plist="" />
                    <NormalFileData Type="Normal" Path="huaihua/ui/setting/btn_unselect.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="stand_hua" ActionTag="-207053532" Tag="830" IconVisible="False" LeftMargin="392.9836" RightMargin="677.0164" TopMargin="394.7817" BottomMargin="75.2183" FontSize="30" LabelText="普通话" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="90.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="437.9836" Y="90.2183" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="139" G="105" B="20" />
                    <PrePosition X="0.3776" Y="0.1804" />
                    <PreSize X="0.0776" Y="0.0600" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="local_hua" ActionTag="-1440490149" Tag="831" IconVisible="False" LeftMargin="773.2784" RightMargin="326.7216" TopMargin="385.2061" BottomMargin="84.7939" FontSize="30" LabelText="方言" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="60.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="803.2784" Y="99.7939" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="139" G="105" B="20" />
                    <PrePosition X="0.6925" Y="0.1996" />
                    <PreSize X="0.0517" Y="0.0600" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="4.8335" Y="10.6893" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0042" Y="0.0200" />
                <PreSize X="1.0026" Y="0.9363" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="page_2" ActionTag="1733001969" Tag="786" IconVisible="False" LeftMargin="-5.1666" RightMargin="2.1666" TopMargin="13.3108" BottomMargin="20.6892" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1160.0000" Y="500.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" ActionTag="889885557" Tag="832" IconVisible="False" LeftMargin="24.4073" RightMargin="29.5928" TopMargin="6.7036" BottomMargin="326.2964" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="14" BottomEage="14" Scale9OriginX="15" Scale9OriginY="14" Scale9Width="51" Scale9Height="53" ctype="ImageViewObjectData">
                    <Size X="1106.0000" Y="167.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="577.4073" Y="409.7964" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4978" Y="0.8196" />
                    <PreSize X="0.9534" Y="0.3340" />
                    <FileData Type="Normal" Path="huaihua/ui/setting/scale_9_2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_2" ActionTag="-263754744" Tag="834" IconVisible="False" LeftMargin="25.7523" RightMargin="28.2477" TopMargin="185.6349" BottomMargin="147.3651" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="14" BottomEage="14" Scale9OriginX="15" Scale9OriginY="14" Scale9Width="51" Scale9Height="53" ctype="ImageViewObjectData">
                    <Size X="1106.0000" Y="167.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="578.7523" Y="230.8651" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4989" Y="0.4617" />
                    <PreSize X="0.9534" Y="0.3340" />
                    <FileData Type="Normal" Path="huaihua/ui/setting/scale_9_2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_3" ActionTag="1139830822" Tag="835" IconVisible="False" LeftMargin="24.4073" RightMargin="29.5928" TopMargin="366.9452" BottomMargin="3.0548" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="14" BottomEage="14" Scale9OriginX="15" Scale9OriginY="14" Scale9Width="51" Scale9Height="53" ctype="ImageViewObjectData">
                    <Size X="1106.0000" Y="130.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="577.4073" Y="68.0548" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4978" Y="0.1361" />
                    <PreSize X="0.9534" Y="0.2600" />
                    <FileData Type="Normal" Path="huaihua/ui/setting/scale_9_2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="top_text" ActionTag="-823636145" Tag="833" IconVisible="False" LeftMargin="104.9469" RightMargin="895.0531" TopMargin="59.6436" BottomMargin="400.3564" FontSize="40" LabelText="结构布局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="160.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="184.9469" Y="420.3564" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="138" G="94" B="41" />
                    <PrePosition X="0.1594" Y="0.8407" />
                    <PreSize X="0.1379" Y="0.0800" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="mid_text" ActionTag="319485563" Tag="836" IconVisible="False" LeftMargin="106.9922" RightMargin="893.0078" TopMargin="237.8544" BottomMargin="222.1456" FontSize="40" LabelText="结构布局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="160.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="186.9922" Y="242.1456" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="138" G="94" B="41" />
                    <PrePosition X="0.1612" Y="0.4843" />
                    <PreSize X="0.1379" Y="0.0800" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="button_text" ActionTag="-336966350" Tag="837" IconVisible="False" LeftMargin="88.7994" RightMargin="991.2006" TopMargin="405.8358" BottomMargin="54.1642" FontSize="40" LabelText="桌面" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="80.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="128.7994" Y="74.1642" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="138" G="94" B="41" />
                    <PrePosition X="0.1110" Y="0.1483" />
                    <PreSize X="0.0690" Y="0.0800" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="button_layout_1" ActionTag="762787530" Tag="838" IconVisible="False" LeftMargin="307.2058" RightMargin="797.7942" TopMargin="196.3775" BottomMargin="248.6225" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="25" Scale9Height="33" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="55.0000" Y="55.0000" />
                    <Children>
                      <AbstractNodeData Name="press" ActionTag="2053601587" Tag="839" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-1.0000" RightMargin="-1.0000" TopMargin="-1.5000" BottomMargin="-1.5000" LeftEage="18" RightEage="18" TopEage="17" BottomEage="17" Scale9OriginX="18" Scale9OriginY="17" Scale9Width="21" Scale9Height="24" ctype="ImageViewObjectData">
                        <Size X="57.0000" Y="58.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="27.5000" Y="27.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0364" Y="1.0545" />
                        <FileData Type="Normal" Path="huaihua/ui/setting/btn_select.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="334.7058" Y="276.1225" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2885" Y="0.5522" />
                    <PreSize X="0.0474" Y="0.1100" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="huaihua/ui/setting/btn_unselect.png" Plist="" />
                    <PressedFileData Type="Normal" Path="huaihua/ui/setting/btn_unselect.png" Plist="" />
                    <NormalFileData Type="Normal" Path="huaihua/ui/setting/btn_unselect.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="button_layout_2" ActionTag="1597105334" Tag="840" IconVisible="False" LeftMargin="305.8405" RightMargin="799.1595" TopMargin="283.6634" BottomMargin="161.3366" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="25" Scale9Height="33" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="55.0000" Y="55.0000" />
                    <Children>
                      <AbstractNodeData Name="press" ActionTag="-852447986" Tag="841" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-1.0000" RightMargin="-1.0000" TopMargin="-1.5000" BottomMargin="-1.5000" LeftEage="18" RightEage="18" TopEage="17" BottomEage="17" Scale9OriginX="18" Scale9OriginY="17" Scale9Width="21" Scale9Height="24" ctype="ImageViewObjectData">
                        <Size X="57.0000" Y="58.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="27.5000" Y="27.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0364" Y="1.0545" />
                        <FileData Type="Normal" Path="huaihua/ui/setting/btn_select.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="333.3405" Y="188.8366" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2874" Y="0.3777" />
                    <PreSize X="0.0474" Y="0.1100" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="huaihua/ui/setting/btn_unselect.png" Plist="" />
                    <PressedFileData Type="Normal" Path="huaihua/ui/setting/btn_unselect.png" Plist="" />
                    <NormalFileData Type="Normal" Path="huaihua/ui/setting/btn_unselect.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="button_layout_3" ActionTag="235503761" Tag="842" IconVisible="False" LeftMargin="573.4348" RightMargin="531.5652" TopMargin="196.0701" BottomMargin="248.9299" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="25" Scale9Height="33" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="55.0000" Y="55.0000" />
                    <Children>
                      <AbstractNodeData Name="press" ActionTag="-724772085" Tag="843" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-1.0000" RightMargin="-1.0000" TopMargin="-1.5000" BottomMargin="-1.5000" LeftEage="18" RightEage="18" TopEage="17" BottomEage="17" Scale9OriginX="18" Scale9OriginY="17" Scale9Width="21" Scale9Height="24" ctype="ImageViewObjectData">
                        <Size X="57.0000" Y="58.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="27.5000" Y="27.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0364" Y="1.0545" />
                        <FileData Type="Normal" Path="huaihua/ui/setting/btn_select.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="600.9348" Y="276.4299" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5180" Y="0.5529" />
                    <PreSize X="0.0474" Y="0.1100" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="huaihua/ui/setting/btn_unselect.png" Plist="" />
                    <PressedFileData Type="Normal" Path="huaihua/ui/setting/btn_unselect.png" Plist="" />
                    <NormalFileData Type="Normal" Path="huaihua/ui/setting/btn_unselect.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="button_layout_4" ActionTag="553110594" Tag="844" IconVisible="False" LeftMargin="572.0696" RightMargin="532.9304" TopMargin="283.3558" BottomMargin="161.6442" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="25" Scale9Height="33" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="55.0000" Y="55.0000" />
                    <Children>
                      <AbstractNodeData Name="press" ActionTag="1915580004" Tag="845" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-1.0000" RightMargin="-1.0000" TopMargin="-1.5000" BottomMargin="-1.5000" LeftEage="18" RightEage="18" TopEage="17" BottomEage="17" Scale9OriginX="18" Scale9OriginY="17" Scale9Width="21" Scale9Height="24" ctype="ImageViewObjectData">
                        <Size X="57.0000" Y="58.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="27.5000" Y="27.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0364" Y="1.0545" />
                        <FileData Type="Normal" Path="huaihua/ui/setting/btn_select.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="599.5696" Y="189.1442" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5169" Y="0.3783" />
                    <PreSize X="0.0474" Y="0.1100" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="huaihua/ui/setting/btn_unselect.png" Plist="" />
                    <PressedFileData Type="Normal" Path="huaihua/ui/setting/btn_unselect.png" Plist="" />
                    <NormalFileData Type="Normal" Path="huaihua/ui/setting/btn_unselect.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_left" ActionTag="-595921310" Tag="846" IconVisible="False" LeftMargin="436.3958" RightMargin="630.6042" TopMargin="218.1356" BottomMargin="183.8644" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="14" BottomEage="14" Scale9OriginX="15" Scale9OriginY="14" Scale9Width="63" Scale9Height="70" ctype="ImageViewObjectData">
                    <Size X="93.0000" Y="98.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="482.8958" Y="232.8644" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4163" Y="0.4657" />
                    <PreSize X="0.0802" Y="0.1960" />
                    <FileData Type="Normal" Path="huaihua/ui/setting/card1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_right" ActionTag="-1294309791" Tag="847" IconVisible="False" LeftMargin="698.8391" RightMargin="361.1609" TopMargin="216.6090" BottomMargin="184.3910" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="14" BottomEage="14" Scale9OriginX="15" Scale9OriginY="14" Scale9Width="70" Scale9Height="71" ctype="ImageViewObjectData">
                    <Size X="100.0000" Y="99.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="748.8391" Y="233.8910" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6456" Y="0.4678" />
                    <PreSize X="0.0862" Y="0.1980" />
                    <FileData Type="Normal" Path="huaihua/ui/setting/card2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tis" ActionTag="-1609971865" Tag="848" IconVisible="False" LeftMargin="559.8285" RightMargin="450.1715" TopMargin="412.0191" BottomMargin="57.9809" FontSize="30" LabelText="听牌提示：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="150.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="634.8285" Y="72.9809" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="138" G="94" B="41" />
                    <PrePosition X="0.5473" Y="0.1460" />
                    <PreSize X="0.1293" Y="0.0600" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="eat" ActionTag="1184596101" Tag="849" IconVisible="False" LeftMargin="854.9855" RightMargin="185.0145" TopMargin="410.8168" BottomMargin="59.1832" FontSize="30" LabelText="快速吃牌" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="914.9855" Y="74.1832" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="138" G="94" B="41" />
                    <PrePosition X="0.7888" Y="0.1484" />
                    <PreSize X="0.1034" Y="0.0600" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="button_eat_fast" ActionTag="1925735782" Tag="850" IconVisible="False" LeftMargin="987.4370" RightMargin="48.5630" TopMargin="397.7375" BottomMargin="49.2625" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="94" Scale9Height="31" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="124.0000" Y="53.0000" />
                    <Children>
                      <AbstractNodeData Name="press" ActionTag="-121376225" Tag="851" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="40" RightEage="40" TopEage="17" BottomEage="17" Scale9OriginX="40" Scale9OriginY="17" Scale9Width="44" Scale9Height="19" ctype="ImageViewObjectData">
                        <Size X="124.0000" Y="53.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="62.0000" Y="26.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="huaihua/ui/setting/switch_close.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1049.4370" Y="75.7625" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9047" Y="0.1515" />
                    <PreSize X="0.1069" Y="0.1060" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="huaihua/ui/setting/switch_open.png" Plist="" />
                    <PressedFileData Type="Normal" Path="huaihua/ui/setting/switch_open.png" Plist="" />
                    <NormalFileData Type="Normal" Path="huaihua/ui/setting/switch_open.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="button_tin" ActionTag="-651123124" Tag="852" IconVisible="False" LeftMargin="696.8092" RightMargin="339.1908" TopMargin="399.1128" BottomMargin="47.8872" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="94" Scale9Height="31" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="124.0000" Y="53.0000" />
                    <Children>
                      <AbstractNodeData Name="press" ActionTag="957717382" Tag="853" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="40" RightEage="40" TopEage="17" BottomEage="17" Scale9OriginX="40" Scale9OriginY="17" Scale9Width="44" Scale9Height="19" ctype="ImageViewObjectData">
                        <Size X="124.0000" Y="53.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="62.0000" Y="26.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="huaihua/ui/setting/switch_close.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="758.8092" Y="74.3872" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6541" Y="0.1488" />
                    <PreSize X="0.1069" Y="0.1060" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="huaihua/ui/setting/switch_open.png" Plist="" />
                    <PressedFileData Type="Normal" Path="huaihua/ui/setting/switch_open.png" Plist="" />
                    <NormalFileData Type="Normal" Path="huaihua/ui/setting/switch_open.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_1" ActionTag="-1838200403" Tag="854" IconVisible="False" LeftMargin="199.0072" RightMargin="910.9928" TopMargin="454.2276" BottomMargin="20.7724" FontSize="25" LabelText="绿色" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="50.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="224.0072" Y="33.2724" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="138" G="94" B="41" />
                    <PrePosition X="0.1931" Y="0.0665" />
                    <PreSize X="0.0431" Y="0.0500" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_2" ActionTag="-665826529" Tag="855" IconVisible="False" LeftMargin="293.1552" RightMargin="816.8448" TopMargin="454.6844" BottomMargin="20.3156" FontSize="25" LabelText="水墨" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="50.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="318.1552" Y="32.8156" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="138" G="94" B="41" />
                    <PrePosition X="0.2743" Y="0.0656" />
                    <PreSize X="0.0431" Y="0.0500" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_3" ActionTag="-11346026" Tag="856" IconVisible="False" LeftMargin="382.9656" RightMargin="727.0344" TopMargin="451.6715" BottomMargin="23.3285" FontSize="25" LabelText="蓝绿" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="50.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="407.9656" Y="35.8285" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="138" G="94" B="41" />
                    <PrePosition X="0.3517" Y="0.0717" />
                    <PreSize X="0.0431" Y="0.0500" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="text_4" ActionTag="732427941" Tag="857" IconVisible="False" LeftMargin="479.9832" RightMargin="630.0168" TopMargin="453.9151" BottomMargin="21.0849" FontSize="25" LabelText="蓝绿" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="50.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="504.9832" Y="33.5849" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="138" G="94" B="41" />
                    <PrePosition X="0.4353" Y="0.0672" />
                    <PreSize X="0.0431" Y="0.0500" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="button_1" ActionTag="894320263" Tag="858" IconVisible="False" LeftMargin="190.2761" RightMargin="900.7239" TopMargin="408.2573" BottomMargin="52.7427" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="39" Scale9Height="17" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="69.0000" Y="39.0000" />
                    <Children>
                      <AbstractNodeData Name="press" ActionTag="-2045463545" Tag="859" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="22" RightEage="22" TopEage="17" BottomEage="17" Scale9OriginX="22" Scale9OriginY="17" Scale9Width="25" Scale9Height="5" ctype="ImageViewObjectData">
                        <Size X="69.0000" Y="39.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="34.5000" Y="19.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="huaihua/ui/setting/bg11.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="224.7761" Y="72.2427" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1938" Y="0.1445" />
                    <PreSize X="0.0595" Y="0.0780" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="huaihua/ui/setting/bg1.png" Plist="" />
                    <PressedFileData Type="Normal" Path="huaihua/ui/setting/bg1.png" Plist="" />
                    <NormalFileData Type="Normal" Path="huaihua/ui/setting/bg1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="button_2" ActionTag="-1874886293" Tag="860" IconVisible="False" LeftMargin="285.5331" RightMargin="805.4669" TopMargin="408.4435" BottomMargin="52.5565" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="39" Scale9Height="17" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="69.0000" Y="39.0000" />
                    <Children>
                      <AbstractNodeData Name="press" ActionTag="386244286" Tag="861" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="22" RightEage="22" TopEage="17" BottomEage="17" Scale9OriginX="22" Scale9OriginY="17" Scale9Width="25" Scale9Height="5" ctype="ImageViewObjectData">
                        <Size X="69.0000" Y="39.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="34.5000" Y="19.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="huaihua/ui/setting/bg22.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="320.0331" Y="72.0565" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2759" Y="0.1441" />
                    <PreSize X="0.0595" Y="0.0780" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="huaihua/ui/setting/bg2.png" Plist="" />
                    <PressedFileData Type="Normal" Path="huaihua/ui/setting/bg2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="huaihua/ui/setting/bg2.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="button_4" ActionTag="-2038919411" Tag="862" IconVisible="False" LeftMargin="472.1762" RightMargin="618.8238" TopMargin="406.7895" BottomMargin="54.2105" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="39" Scale9Height="17" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="69.0000" Y="39.0000" />
                    <Children>
                      <AbstractNodeData Name="press" ActionTag="-896284573" Tag="863" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="22" RightEage="22" TopEage="17" BottomEage="17" Scale9OriginX="22" Scale9OriginY="17" Scale9Width="25" Scale9Height="5" ctype="ImageViewObjectData">
                        <Size X="69.0000" Y="39.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="34.5000" Y="19.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="huaihua/ui/setting/bg44.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="506.6762" Y="73.7105" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4368" Y="0.1474" />
                    <PreSize X="0.0595" Y="0.0780" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="huaihua/ui/setting/bg4.png" Plist="" />
                    <PressedFileData Type="Normal" Path="huaihua/ui/setting/bg4.png" Plist="" />
                    <NormalFileData Type="Normal" Path="huaihua/ui/setting/bg4.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="button_3" ActionTag="1884573280" Tag="864" IconVisible="False" LeftMargin="378.5253" RightMargin="712.4747" TopMargin="405.1344" BottomMargin="55.8656" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="39" Scale9Height="17" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="69.0000" Y="39.0000" />
                    <Children>
                      <AbstractNodeData Name="press" ActionTag="-22505510" Tag="865" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="22" RightEage="22" TopEage="17" BottomEage="17" Scale9OriginX="22" Scale9OriginY="17" Scale9Width="25" Scale9Height="5" ctype="ImageViewObjectData">
                        <Size X="69.0000" Y="39.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="34.5000" Y="19.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="huaihua/ui/setting/bg33.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="413.0253" Y="75.3656" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3561" Y="0.1507" />
                    <PreSize X="0.0595" Y="0.0780" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="huaihua/ui/setting/bg3.png" Plist="" />
                    <PressedFileData Type="Normal" Path="huaihua/ui/setting/bg3.png" Plist="" />
                    <NormalFileData Type="Normal" Path="huaihua/ui/setting/bg3.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="button_bg_1" ActionTag="1903183299" Tag="868" IconVisible="False" LeftMargin="322.0388" RightMargin="630.9612" TopMargin="25.6678" BottomMargin="357.3322" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="177" Scale9Height="95" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="207.0000" Y="117.0000" />
                    <Children>
                      <AbstractNodeData Name="press" ActionTag="1116051528" Tag="869" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-13.0000" RightMargin="-13.0000" TopMargin="-13.5000" BottomMargin="-13.5000" LeftEage="22" RightEage="22" TopEage="17" BottomEage="17" Scale9OriginX="22" Scale9OriginY="17" Scale9Width="189" Scale9Height="110" ctype="ImageViewObjectData">
                        <Size X="233.0000" Y="144.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="103.5000" Y="58.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.1256" Y="1.2308" />
                        <FileData Type="Normal" Path="huaihua/ui/setting/layout22.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="425.5388" Y="415.8322" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3668" Y="0.8317" />
                    <PreSize X="0.1784" Y="0.2340" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="huaihua/ui/setting/layout2.png" Plist="" />
                    <PressedFileData Type="Normal" Path="huaihua/ui/setting/layout2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="huaihua/ui/setting/layout2.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="button_bg_2" ActionTag="-1763731110" Tag="870" IconVisible="False" LeftMargin="586.2723" RightMargin="366.7277" TopMargin="28.9404" BottomMargin="354.0596" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="177" Scale9Height="95" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="207.0000" Y="117.0000" />
                    <Children>
                      <AbstractNodeData Name="press" ActionTag="-1710829419" Tag="871" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-14.3455" RightMargin="-11.6545" TopMargin="-18.8820" BottomMargin="-8.1180" LeftEage="22" RightEage="22" TopEage="17" BottomEage="17" Scale9OriginX="22" Scale9OriginY="17" Scale9Width="189" Scale9Height="110" ctype="ImageViewObjectData">
                        <Size X="233.0000" Y="144.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="102.1545" Y="63.8820" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4935" Y="0.5460" />
                        <PreSize X="1.1256" Y="1.2308" />
                        <FileData Type="Normal" Path="huaihua/ui/setting/layout11.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="689.7723" Y="412.5596" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5946" Y="0.8251" />
                    <PreSize X="0.1784" Y="0.2340" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="huaihua/ui/setting/layout1.png" Plist="" />
                    <PressedFileData Type="Normal" Path="huaihua/ui/setting/layout1.png" Plist="" />
                    <NormalFileData Type="Normal" Path="huaihua/ui/setting/layout1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tis_0" ActionTag="-234526752" Tag="872" IconVisible="False" LeftMargin="377.8726" RightMargin="747.1274" TopMargin="206.5563" BottomMargin="258.4437" FontSize="35" LabelText="大" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="35.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="395.3726" Y="275.9437" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="138" G="94" B="41" />
                    <PrePosition X="0.3408" Y="0.5519" />
                    <PreSize X="0.0302" Y="0.0700" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tis_0_0" ActionTag="-894492437" Tag="873" IconVisible="False" LeftMargin="646.8683" RightMargin="478.1317" TopMargin="203.9229" BottomMargin="261.0771" FontSize="35" LabelText="大" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="35.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="664.3683" Y="278.5771" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="138" G="94" B="41" />
                    <PrePosition X="0.5727" Y="0.5572" />
                    <PreSize X="0.0302" Y="0.0700" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tis_0_1" ActionTag="140503908" Tag="874" IconVisible="False" LeftMargin="377.0449" RightMargin="747.9551" TopMargin="290.5546" BottomMargin="174.4454" FontSize="35" LabelText="小" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="35.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="394.5449" Y="191.9454" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="138" G="94" B="41" />
                    <PrePosition X="0.3401" Y="0.3839" />
                    <PreSize X="0.0302" Y="0.0700" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tis_0_1_0" ActionTag="-1512362940" Tag="875" IconVisible="False" LeftMargin="650.5513" RightMargin="474.4487" TopMargin="292.4329" BottomMargin="172.5671" FontSize="35" LabelText="小" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="35.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="668.0513" Y="190.0671" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="138" G="94" B="41" />
                    <PrePosition X="0.5759" Y="0.3801" />
                    <PreSize X="0.0302" Y="0.0700" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-5.1666" Y="20.6892" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0045" Y="0.0387" />
                <PreSize X="1.0026" Y="0.9363" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="close" ActionTag="1003234563" Tag="813" IconVisible="False" LeftMargin="1101.8650" RightMargin="-16.8650" TopMargin="-27.8314" BottomMargin="489.8314" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="42" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="72.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1137.8650" Y="525.8314" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9835" Y="0.9847" />
                <PreSize X="0.0622" Y="0.1348" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="huaihua/ui/setting/btn_close.png" Plist="" />
                <PressedFileData Type="Normal" Path="huaihua/ui/setting/btn_close.png" Plist="" />
                <NormalFileData Type="Normal" Path="huaihua/ui/setting/btn_close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="302.4000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4200" />
            <PreSize X="0.9039" Y="0.7417" />
            <FileData Type="Normal" Path="huaihua/ui/setting/alpha_bg_big.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>