<GameFile>
  <PropertyGroup Name="HYChat" Type="Layer" ID="9c2faadf-9e26-464c-b2d7-c8ae64c93ee7" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="206" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="mask" ActionTag="1322771558" Tag="208" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="root" ActionTag="-15042920" Tag="209" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="101" RightEage="101" TopEage="20" BottomEage="20" Scale9OriginX="-101" Scale9OriginY="-20" Scale9Width="202" Scale9Height="40" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="-1154296873" Tag="353" IconVisible="False" LeftMargin="775.7489" RightMargin="-0.7489" TopMargin="-1.2079" BottomMargin="1.2079" Scale9Enable="True" LeftEage="29" RightEage="29" TopEage="29" BottomEage="29" Scale9OriginX="29" Scale9OriginY="29" Scale9Width="447" Scale9Height="662" ctype="ImageViewObjectData">
                <Size X="505.0000" Y="720.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1028.2489" Y="361.2079" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8033" Y="0.5017" />
                <PreSize X="0.3945" Y="1.0000" />
                <FileData Type="Normal" Path="hyphz/chat/floor_lt.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="-1584533206" Tag="1627" IconVisible="False" LeftMargin="846.5310" RightMargin="1.4690" TopMargin="238.0662" BottomMargin="1.9338" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="15" BottomEage="15" Scale9OriginX="17" Scale9OriginY="15" Scale9Width="398" Scale9Height="450" ctype="ImageViewObjectData">
                <Size X="432.0000" Y="480.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1062.5310" Y="241.9338" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8301" Y="0.3360" />
                <PreSize X="0.3375" Y="0.6667" />
                <FileData Type="Normal" Path="hyphz/chat/floor_lt02.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="sendClick" ActionTag="793853401" Tag="578" IconVisible="False" LeftMargin="1135.0475" RightMargin="10.9525" TopMargin="178.9620" BottomMargin="477.0380" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="104" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="134.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1202.0475" Y="509.0380" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9391" Y="0.7070" />
                <PreSize X="0.1047" Y="0.0889" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="hyphz/chat/btn_send_normal.png" Plist="" />
                <PressedFileData Type="Normal" Path="hyphz/chat/btn_send_normal.png" Plist="" />
                <NormalFileData Type="Normal" Path="hyphz/chat/btn_send_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_32" ActionTag="-1706272538" Tag="580" IconVisible="False" LeftMargin="883.9249" RightMargin="136.0751" TopMargin="175.7095" BottomMargin="478.2905" Scale9Enable="True" LeftEage="11" RightEage="11" TopEage="22" BottomEage="22" Scale9OriginX="11" Scale9OriginY="22" Scale9Width="380" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="260.0000" Y="66.0000" />
                <Children>
                  <AbstractNodeData Name="TextField" ActionTag="81043579" Tag="579" IconVisible="False" LeftMargin="15.6509" RightMargin="-5.6509" TopMargin="21.9396" BottomMargin="-5.9396" TouchEnable="True" FontSize="35" IsCustomSize="True" LabelText="" PlaceHolderText="请输入文字" MaxLengthEnable="True" MaxLengthText="15" ctype="TextFieldObjectData">
                    <Size X="250.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="140.6509" Y="19.0604" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="127" G="127" B="127" />
                    <PrePosition X="0.5410" Y="0.2888" />
                    <PreSize X="0.9615" Y="0.7576" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1013.9249" Y="511.2905" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7921" Y="0.7101" />
                <PreSize X="0.2031" Y="0.0917" />
                <FileData Type="Normal" Path="hyphz/chat/floor_fs.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="head_1" ActionTag="265442341" Tag="285" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1196.4160" RightMargin="19.5840" TopMargin="478.6640" BottomMargin="23.3360" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="196" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="64.0000" Y="218.0000" />
                <Children>
                  <AbstractNodeData Name="head_1_child" Visible="False" ActionTag="40476951" Tag="287" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="38" Scale9Height="192" ctype="ImageViewObjectData">
                    <Size X="64.0000" Y="218.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="32.0000" Y="109.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="hyphz/chat/btn_expression_press.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1228.4160" Y="132.3360" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9597" Y="0.1838" />
                <PreSize X="0.0500" Y="0.3028" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="hyphz/chat/btn_expression_normal.png" Plist="" />
                <PressedFileData Type="Normal" Path="hyphz/chat/btn_expression_normal.png" Plist="" />
                <NormalFileData Type="Normal" Path="hyphz/chat/btn_expression_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="head_2" ActionTag="1475813148" Tag="288" IconVisible="False" LeftMargin="1196.0732" RightMargin="19.9268" TopMargin="259.9470" BottomMargin="242.0530" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="196" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="64.0000" Y="218.0000" />
                <Children>
                  <AbstractNodeData Name="head_2_child" ActionTag="887813134" Tag="290" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="38" Scale9Height="192" ctype="ImageViewObjectData">
                    <Size X="64.0000" Y="218.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="32.0000" Y="109.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="hyphz/chat/btn_phrase_press.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1228.0732" Y="351.0530" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9594" Y="0.4876" />
                <PreSize X="0.0500" Y="0.3028" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="hyphz/chat/btn_phrase_normal.png" Plist="" />
                <PressedFileData Type="Normal" Path="hyphz/chat/btn_phrase_normal.png" Plist="" />
                <NormalFileData Type="Normal" Path="hyphz/chat/btn_phrase_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="page_1" ActionTag="1873424520" Tag="334" IconVisible="False" LeftMargin="419.9669" RightMargin="360.0331" TopMargin="150.5566" BottomMargin="169.4434" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="500.0000" Y="400.0000" />
                <Children>
                  <AbstractNodeData Name="page1_ScrollView_1" ActionTag="1904743712" Tag="1635" IconVisible="False" LeftMargin="457.2601" RightMargin="-270.2601" TopMargin="116.3724" BottomMargin="-76.3724" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="313.0000" Y="360.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="457.2601" Y="283.6276" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9145" Y="0.7091" />
                    <PreSize X="0.6260" Y="0.9000" />
                    <SingleColor A="255" R="0" G="128" B="0" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="313" Height="360" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="page1_Button_1" ActionTag="244606078" Tag="1632" IconVisible="False" LeftMargin="608.0488" RightMargin="-271.0488" TopMargin="491.6923" BottomMargin="-143.6923" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="133" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="163.0000" Y="52.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="689.5488" Y="-117.6923" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.3791" Y="-0.2942" />
                    <PreSize X="0.3260" Y="0.1300" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="hyphz/chat/btn_hou_01.png" Plist="" />
                    <PressedFileData Type="Normal" Path="hyphz/chat/btn_hou_02.png" Plist="" />
                    <NormalFileData Type="Normal" Path="hyphz/chat/btn_hou_01.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="emTempLate" ActionTag="-1761932941" VisibleForFrame="False" Tag="84" IconVisible="False" LeftMargin="-567.7416" RightMargin="997.7416" TopMargin="78.4690" BottomMargin="237.5310" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="40" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="70.0000" Y="84.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-532.7416" Y="279.5310" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-1.0655" Y="0.6988" />
                    <PreSize X="0.1400" Y="0.2100" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="cdzipai/face/face_7.png" Plist="" />
                    <PressedFileData Type="Normal" Path="cdzipai/face/face_7.png" Plist="" />
                    <NormalFileData Type="Normal" Path="cdzipai/face/face_7.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="419.9669" Y="169.4434" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3281" Y="0.2353" />
                <PreSize X="0.3906" Y="0.5556" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="page_2" Visible="False" ActionTag="2064166376" Tag="291" IconVisible="False" LeftMargin="131.8024" RightMargin="348.1976" TopMargin="123.8341" BottomMargin="96.1659" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="800.0000" Y="500.0000" />
                <Children>
                  <AbstractNodeData Name="page2_ScrollView" ActionTag="1820635262" Tag="91" IconVisible="False" LeftMargin="746.2258" RightMargin="-259.2258" TopMargin="141.0677" BottomMargin="-61.0677" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="313.0000" Y="420.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="746.2258" Y="358.9323" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9328" Y="0.7179" />
                    <PreSize X="0.3913" Y="0.8400" />
                    <SingleColor A="255" R="255" G="0" B="0" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="313" Height="420" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="templatelab" ActionTag="-1412611225" Tag="3598" IconVisible="False" LeftMargin="1352.5540" RightMargin="-852.5540" TopMargin="279.0194" BottomMargin="185.9806" TouchEnable="True" FontSize="28" ButtonText="1231231312321" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="70" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="300.0000" Y="35.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_1" ActionTag="-318804326" Tag="636" IconVisible="False" LeftMargin="-13.4976" RightMargin="-3.5024" TopMargin="34.4996" BottomMargin="-0.4996" LeftEage="104" RightEage="104" Scale9OriginX="104" Scale9Width="109" Scale9Height="1" ctype="ImageViewObjectData">
                        <Size X="317.0000" Y="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="145.0024" Y="0.0004" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4833" Y="0.0000" />
                        <PreSize X="1.0567" Y="0.0286" />
                        <FileData Type="Normal" Path="hyphz/chat/line.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="1352.5540" Y="185.9806" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.6907" Y="0.3720" />
                    <PreSize X="0.3750" Y="0.0700" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <TextColor A="255" R="230" G="230" B="250" />
                    <DisabledFileData Type="Normal" Path="common/pressbtn.png" Plist="" />
                    <PressedFileData Type="Normal" Path="common/pressbtn.png" Plist="" />
                    <NormalFileData Type="Normal" Path="common/pressbtn.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="131.8024" Y="96.1659" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1030" Y="0.1336" />
                <PreSize X="0.6250" Y="0.6944" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="tempdes" ActionTag="-385780841" VisibleForFrame="False" Tag="1317" IconVisible="False" LeftMargin="-386.2358" RightMargin="1252.2358" TopMargin="345.4070" BottomMargin="349.5930" FontSize="25" LabelText="[复写]:1231231231232131sadf sdf " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="414.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-179.2358" Y="362.0930" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="139" G="105" B="20" />
                <PrePosition X="-0.1400" Y="0.5029" />
                <PreSize X="0.3234" Y="0.0347" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="templateTextEmoj" ActionTag="1989936227" VisibleForFrame="False" Tag="104" IconVisible="False" LeftMargin="303.9986" RightMargin="744.0014" TopMargin="175.7227" BottomMargin="519.2773" FontSize="25" LabelText="[复写12313]:123123" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="232.0000" Y="25.0000" />
                <Children>
                  <AbstractNodeData Name="image" ActionTag="-793111227" Tag="105" IconVisible="False" LeftMargin="234.5000" RightMargin="-37.5000" TopMargin="-6.3544" BottomMargin="-3.6456" LeftEage="22" RightEage="22" TopEage="28" BottomEage="28" Scale9OriginX="22" Scale9OriginY="28" Scale9Width="24" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size X="35.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="252.0000" Y="13.8544" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0862" Y="0.5542" />
                    <PreSize X="0.1509" Y="1.4000" />
                    <FileData Type="Normal" Path="cdzipai/face/face_12.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="303.9986" Y="531.7773" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="139" G="105" B="20" />
                <PrePosition X="0.2375" Y="0.7386" />
                <PreSize X="0.1813" Y="0.0347" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>