<GameFile>
  <PropertyGroup Name="HYDisMissTable" Type="Layer" ID="753c19cc-1c19-454c-9dce-bc7e5c022ee8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="200" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="mask" ActionTag="16155304" Alpha="177" Tag="219" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg" ActionTag="-981553131" Tag="204" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="191.0760" RightMargin="173.9241" TopMargin="112.3040" BottomMargin="89.6960" Scale9Enable="True" LeftEage="99" RightEage="99" TopEage="99" BottomEage="99" Scale9OriginX="99" Scale9OriginY="99" Scale9Width="717" Scale9Height="320" ctype="ImageViewObjectData">
            <Size X="915.0000" Y="518.0000" />
            <Children>
              <AbstractNodeData Name="Image_13" ActionTag="970082486" Tag="1760" IconVisible="False" LeftMargin="306.3174" RightMargin="315.6826" TopMargin="8.2712" BottomMargin="423.7288" LeftEage="96" RightEage="96" TopEage="28" BottomEage="28" Scale9OriginX="96" Scale9OriginY="28" Scale9Width="101" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="293.0000" Y="86.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="452.8174" Y="466.7288" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4949" Y="0.9010" />
                <PreSize X="0.3202" Y="0.1660" />
                <FileData Type="Normal" Path="hyphz/dismiss/Z_title_shenqingjiesanfangjian.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="waite_time" ActionTag="-1570802177" Tag="207" IconVisible="False" LeftMargin="408.0957" RightMargin="429.9043" TopMargin="399.1300" BottomMargin="88.8700" FontSize="30" LabelText="299秒" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="77.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="446.5957" Y="103.8700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="139" G="105" B="20" />
                <PrePosition X="0.4881" Y="0.2005" />
                <PreSize X="0.0842" Y="0.0579" />
                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_agree" ActionTag="695191759" Tag="215" IconVisible="False" LeftMargin="569.0898" RightMargin="179.9102" TopMargin="434.3695" BottomMargin="13.6305" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="136" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="166.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="652.0898" Y="48.6305" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7127" Y="0.0939" />
                <PreSize X="0.1814" Y="0.1351" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="hyphz/dismiss/Z_tongyi.png" Plist="" />
                <PressedFileData Type="Normal" Path="hyphz/dismiss/Z_tongyi.png" Plist="" />
                <NormalFileData Type="Normal" Path="hyphz/dismiss/Z_tongyi.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_cancle" ActionTag="-1353131822" Tag="216" IconVisible="False" LeftMargin="166.6718" RightMargin="552.3282" TopMargin="434.3695" BottomMargin="13.6305" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="166" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="196.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="264.6718" Y="48.6305" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2893" Y="0.0939" />
                <PreSize X="0.2142" Y="0.1351" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="hyphz/dismiss/btn_guild_deny_n.png" Plist="" />
                <PressedFileData Type="Normal" Path="hyphz/dismiss/btn_guild_deny_n.png" Plist="" />
                <NormalFileData Type="Normal" Path="hyphz/dismiss/btn_guild_deny_n.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_template" ActionTag="-712019476" Tag="575" IconVisible="False" LeftMargin="-467.8625" RightMargin="1282.8625" TopMargin="268.5652" BottomMargin="225.4348" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="100.0000" Y="24.0000" />
                <AnchorPoint />
                <Position X="-467.8625" Y="225.4348" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.5113" Y="0.4352" />
                <PreSize X="0.1093" Y="0.0463" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="player_1" ActionTag="-1553702480" Tag="1732" IconVisible="False" LeftMargin="158.4022" RightMargin="556.5978" TopMargin="88.7230" BottomMargin="229.2770" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="200.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" ActionTag="-797762594" Tag="1733" IconVisible="False" LeftMargin="-12.6972" RightMargin="-37.3028" TopMargin="44.0900" BottomMargin="45.9100" LeftEage="76" RightEage="76" TopEage="26" BottomEage="26" Scale9OriginX="76" Scale9OriginY="26" Scale9Width="80" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="250.0000" Y="110.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="112.3028" Y="100.9100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5615" Y="0.5046" />
                    <PreSize X="1.2500" Y="0.5500" />
                    <FileData Type="Normal" Path="hyphz/dismiss/floor_zjs05.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_avatar" ActionTag="-735350639" Tag="1735" IconVisible="False" LeftMargin="3.3776" RightMargin="116.6224" TopMargin="58.1166" BottomMargin="61.8834" LeftEage="30" RightEage="30" TopEage="26" BottomEage="26" Scale9OriginX="30" Scale9OriginY="26" Scale9Width="40" Scale9Height="48" ctype="ImageViewObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="43.3776" Y="101.8834" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2169" Y="0.5094" />
                    <PreSize X="0.4000" Y="0.4000" />
                    <FileData Type="Normal" Path="cdzipai/ui/default.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_name" ActionTag="-1905921875" Tag="1736" IconVisible="False" LeftMargin="97.8816" RightMargin="69.1184" TopMargin="60.8739" BottomMargin="119.1261" FontSize="20" LabelText="xxx" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="33.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="97.8816" Y="129.1261" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="139" G="105" B="20" />
                    <PrePosition X="0.4894" Y="0.6456" />
                    <PreSize X="0.1650" Y="0.1000" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_id" ActionTag="-2146132541" Tag="1737" IconVisible="False" LeftMargin="97.8816" RightMargin="29.1184" TopMargin="88.6492" BottomMargin="91.3508" FontSize="20" LabelText="ID:xxxx" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="73.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="97.8816" Y="101.3508" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="139" G="105" B="20" />
                    <PrePosition X="0.4894" Y="0.5068" />
                    <PreSize X="0.3650" Y="0.1000" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_1_0" ActionTag="1490036856" Tag="1734" IconVisible="False" LeftMargin="-4.7687" RightMargin="111.7687" TopMargin="52.4678" BottomMargin="57.5322" LeftEage="30" RightEage="30" TopEage="26" BottomEage="26" Scale9OriginX="30" Scale9OriginY="26" Scale9Width="33" Scale9Height="38" ctype="ImageViewObjectData">
                    <Size X="93.0000" Y="90.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="41.7313" Y="102.5322" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2087" Y="0.5127" />
                    <PreSize X="0.4650" Y="0.4500" />
                    <FileData Type="Normal" Path="hyphz/dismiss/Photo_frame_02.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_apply" ActionTag="-1143224985" Tag="1738" IconVisible="False" LeftMargin="97.8816" RightMargin="-0.8816" TopMargin="117.3428" BottomMargin="57.6572" FontSize="25" LabelText="申请结束" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="103.0000" Y="25.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="97.8816" Y="70.1572" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="79" G="31" B="31" />
                    <PrePosition X="0.4894" Y="0.3508" />
                    <PreSize X="0.5150" Y="0.1250" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="158.4022" Y="229.2770" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1731" Y="0.4426" />
                <PreSize X="0.2186" Y="0.3861" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="player_2" ActionTag="-444259474" Tag="1739" IconVisible="False" LeftMargin="530.0137" RightMargin="184.9863" TopMargin="87.2647" BottomMargin="230.7353" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="200.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" ActionTag="-1319502386" Tag="1740" IconVisible="False" LeftMargin="-12.6972" RightMargin="-37.3028" TopMargin="44.0900" BottomMargin="45.9100" LeftEage="76" RightEage="76" TopEage="26" BottomEage="26" Scale9OriginX="76" Scale9OriginY="26" Scale9Width="80" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="250.0000" Y="110.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="112.3028" Y="100.9100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5615" Y="0.5046" />
                    <PreSize X="1.2500" Y="0.5500" />
                    <FileData Type="Normal" Path="hyphz/dismiss/floor_zjs05.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_avatar" ActionTag="-584130301" Tag="1741" IconVisible="False" LeftMargin="3.3776" RightMargin="116.6224" TopMargin="58.1166" BottomMargin="61.8834" LeftEage="30" RightEage="30" TopEage="26" BottomEage="26" Scale9OriginX="30" Scale9OriginY="26" Scale9Width="40" Scale9Height="48" ctype="ImageViewObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="43.3776" Y="101.8834" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2169" Y="0.5094" />
                    <PreSize X="0.4000" Y="0.4000" />
                    <FileData Type="Normal" Path="cdzipai/ui/default.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_name" ActionTag="-1155974394" Tag="1742" IconVisible="False" LeftMargin="97.8816" RightMargin="69.1184" TopMargin="60.8739" BottomMargin="119.1261" FontSize="20" LabelText="xxx" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="33.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="97.8816" Y="129.1261" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="139" G="105" B="20" />
                    <PrePosition X="0.4894" Y="0.6456" />
                    <PreSize X="0.1650" Y="0.1000" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_id" ActionTag="1958222742" Tag="1743" IconVisible="False" LeftMargin="97.8816" RightMargin="29.1184" TopMargin="88.6492" BottomMargin="91.3508" FontSize="20" LabelText="ID:xxxx" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="73.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="97.8816" Y="101.3508" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="139" G="105" B="20" />
                    <PrePosition X="0.4894" Y="0.5068" />
                    <PreSize X="0.3650" Y="0.1000" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_1_0" ActionTag="1085281479" Tag="1744" IconVisible="False" LeftMargin="-4.7687" RightMargin="111.7687" TopMargin="52.4678" BottomMargin="57.5322" LeftEage="30" RightEage="30" TopEage="26" BottomEage="26" Scale9OriginX="30" Scale9OriginY="26" Scale9Width="33" Scale9Height="38" ctype="ImageViewObjectData">
                    <Size X="93.0000" Y="90.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="41.7313" Y="102.5322" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2087" Y="0.5127" />
                    <PreSize X="0.4650" Y="0.4500" />
                    <FileData Type="Normal" Path="hyphz/dismiss/Photo_frame_02.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_apply" ActionTag="-896809150" Tag="1745" IconVisible="False" LeftMargin="97.8816" RightMargin="-0.8816" TopMargin="117.3428" BottomMargin="57.6572" FontSize="25" LabelText="申请结束" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="103.0000" Y="25.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="97.8816" Y="70.1572" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="79" G="31" B="31" />
                    <PrePosition X="0.4894" Y="0.3508" />
                    <PreSize X="0.5150" Y="0.1250" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="530.0137" Y="230.7353" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5792" Y="0.4454" />
                <PreSize X="0.2186" Y="0.3861" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="player_3" ActionTag="-1983730471" Tag="1746" IconVisible="False" LeftMargin="157.1942" RightMargin="557.8058" TopMargin="221.5013" BottomMargin="96.4987" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="200.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" ActionTag="803599889" Tag="1747" IconVisible="False" LeftMargin="-12.6972" RightMargin="-37.3028" TopMargin="44.0900" BottomMargin="45.9100" LeftEage="76" RightEage="76" TopEage="26" BottomEage="26" Scale9OriginX="76" Scale9OriginY="26" Scale9Width="80" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="250.0000" Y="110.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="112.3028" Y="100.9100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5615" Y="0.5046" />
                    <PreSize X="1.2500" Y="0.5500" />
                    <FileData Type="Normal" Path="hyphz/dismiss/floor_zjs05.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_avatar" ActionTag="-620292494" Tag="1748" IconVisible="False" LeftMargin="3.3776" RightMargin="116.6224" TopMargin="58.1166" BottomMargin="61.8834" LeftEage="30" RightEage="30" TopEage="26" BottomEage="26" Scale9OriginX="30" Scale9OriginY="26" Scale9Width="40" Scale9Height="48" ctype="ImageViewObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="43.3776" Y="101.8834" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2169" Y="0.5094" />
                    <PreSize X="0.4000" Y="0.4000" />
                    <FileData Type="Normal" Path="cdzipai/ui/default.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_name" ActionTag="-1984059845" Tag="1749" IconVisible="False" LeftMargin="97.8816" RightMargin="69.1184" TopMargin="60.8739" BottomMargin="119.1261" FontSize="20" LabelText="xxx" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="33.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="97.8816" Y="129.1261" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="139" G="105" B="20" />
                    <PrePosition X="0.4894" Y="0.6456" />
                    <PreSize X="0.1650" Y="0.1000" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_id" ActionTag="617903347" Tag="1750" IconVisible="False" LeftMargin="97.8816" RightMargin="29.1184" TopMargin="88.6492" BottomMargin="91.3508" FontSize="20" LabelText="ID:xxxx" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="73.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="97.8816" Y="101.3508" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="139" G="105" B="20" />
                    <PrePosition X="0.4894" Y="0.5068" />
                    <PreSize X="0.3650" Y="0.1000" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_1_0" ActionTag="1371263666" Tag="1751" IconVisible="False" LeftMargin="-4.7687" RightMargin="111.7687" TopMargin="52.4678" BottomMargin="57.5322" LeftEage="30" RightEage="30" TopEage="26" BottomEage="26" Scale9OriginX="30" Scale9OriginY="26" Scale9Width="33" Scale9Height="38" ctype="ImageViewObjectData">
                    <Size X="93.0000" Y="90.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="41.7313" Y="102.5322" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2087" Y="0.5127" />
                    <PreSize X="0.4650" Y="0.4500" />
                    <FileData Type="Normal" Path="hyphz/dismiss/Photo_frame_02.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_apply" ActionTag="1399083966" Tag="1752" IconVisible="False" LeftMargin="97.8816" RightMargin="-0.8816" TopMargin="117.3428" BottomMargin="57.6572" FontSize="25" LabelText="申请结束" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="103.0000" Y="25.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="97.8816" Y="70.1572" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="79" G="31" B="31" />
                    <PrePosition X="0.4894" Y="0.3508" />
                    <PreSize X="0.5150" Y="0.1250" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="157.1942" Y="96.4987" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1718" Y="0.1863" />
                <PreSize X="0.2186" Y="0.3861" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="player_4" ActionTag="27253318" Tag="1753" IconVisible="False" LeftMargin="533.4584" RightMargin="181.5416" TopMargin="219.0428" BottomMargin="98.9572" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="200.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" ActionTag="1603003451" Tag="1754" IconVisible="False" LeftMargin="-12.6972" RightMargin="-37.3028" TopMargin="44.0900" BottomMargin="45.9100" LeftEage="76" RightEage="76" TopEage="26" BottomEage="26" Scale9OriginX="76" Scale9OriginY="26" Scale9Width="80" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="250.0000" Y="110.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="112.3028" Y="100.9100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5615" Y="0.5046" />
                    <PreSize X="1.2500" Y="0.5500" />
                    <FileData Type="Normal" Path="hyphz/dismiss/floor_zjs05.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_avatar" ActionTag="1125012713" Tag="1755" IconVisible="False" LeftMargin="3.3776" RightMargin="116.6224" TopMargin="58.1166" BottomMargin="61.8834" LeftEage="30" RightEage="30" TopEage="26" BottomEage="26" Scale9OriginX="30" Scale9OriginY="26" Scale9Width="40" Scale9Height="48" ctype="ImageViewObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="43.3776" Y="101.8834" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2169" Y="0.5094" />
                    <PreSize X="0.4000" Y="0.4000" />
                    <FileData Type="Normal" Path="cdzipai/ui/default.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_name" ActionTag="100298404" Tag="1756" IconVisible="False" LeftMargin="97.8816" RightMargin="69.1184" TopMargin="60.8739" BottomMargin="119.1261" FontSize="20" LabelText="xxx" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="33.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="97.8816" Y="129.1261" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="139" G="105" B="20" />
                    <PrePosition X="0.4894" Y="0.6456" />
                    <PreSize X="0.1650" Y="0.1000" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_id" ActionTag="969086551" Tag="1757" IconVisible="False" LeftMargin="97.8816" RightMargin="29.1184" TopMargin="88.6492" BottomMargin="91.3508" FontSize="20" LabelText="ID:xxxx" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="73.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="97.8816" Y="101.3508" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="139" G="105" B="20" />
                    <PrePosition X="0.4894" Y="0.5068" />
                    <PreSize X="0.3650" Y="0.1000" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_1_0" ActionTag="1700802066" Tag="1758" IconVisible="False" LeftMargin="-4.7687" RightMargin="111.7687" TopMargin="52.4678" BottomMargin="57.5322" LeftEage="30" RightEage="30" TopEage="26" BottomEage="26" Scale9OriginX="30" Scale9OriginY="26" Scale9Width="33" Scale9Height="38" ctype="ImageViewObjectData">
                    <Size X="93.0000" Y="90.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="41.7313" Y="102.5322" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2087" Y="0.5127" />
                    <PreSize X="0.4650" Y="0.4500" />
                    <FileData Type="Normal" Path="hyphz/dismiss/Photo_frame_02.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_apply" ActionTag="-1997022786" Tag="1759" IconVisible="False" LeftMargin="97.8816" RightMargin="-0.8816" TopMargin="117.3428" BottomMargin="57.6572" FontSize="25" LabelText="申请结束" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="103.0000" Y="25.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="97.8816" Y="70.1572" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="79" G="31" B="31" />
                    <PrePosition X="0.4894" Y="0.3508" />
                    <PreSize X="0.5150" Y="0.1250" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="533.4584" Y="98.9572" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5830" Y="0.1910" />
                <PreSize X="0.2186" Y="0.3861" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="648.5760" Y="348.6960" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5067" Y="0.4843" />
            <PreSize X="0.7148" Y="0.7194" />
            <FileData Type="Normal" Path="hyphz/dismiss/bac_04.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>