<GameFile>
  <PropertyGroup Name="HYGameRoomEnd" Type="Layer" ID="37a20a75-621e-4caa-a9ce-bd45e83f5e6e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="263" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="panel_end" ActionTag="299153643" Tag="265" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Image_13" ActionTag="-1883174214" Tag="296" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-3.7120" RightMargin="3.7120" TopMargin="75.1280" BottomMargin="78.8720" Scale9Enable="True" LeftEage="99" RightEage="99" TopEage="99" BottomEage="99" Scale9OriginX="99" Scale9OriginY="99" Scale9Width="1082" Scale9Height="368" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="566.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="636.2880" Y="361.8720" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4971" Y="0.5026" />
                <PreSize X="1.0000" Y="0.7861" />
                <FileData Type="Normal" Path="hyphz/gameOver/floor_zjs01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="jiesuan" ActionTag="-1214266541" Tag="267" IconVisible="False" LeftMargin="375.7535" RightMargin="381.2465" TopMargin="10.6128" BottomMargin="607.3872" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="495" Scale9Height="74" ctype="ImageViewObjectData">
                <Size X="523.0000" Y="102.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="637.2535" Y="658.3872" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4979" Y="0.9144" />
                <PreSize X="0.4086" Y="0.1417" />
                <FileData Type="Normal" Path="hyphz/gameOver/Title_end.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="back" ActionTag="-1892064710" Tag="268" IconVisible="False" LeftMargin="739.2843" RightMargin="318.7157" TopMargin="611.5409" BottomMargin="26.4591" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="192" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="222.0000" Y="82.0000" />
                <Children>
                  <AbstractNodeData Name="Text_42" ActionTag="809422456" Tag="1365" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="70.0000" RightMargin="70.0000" TopMargin="21.0000" BottomMargin="21.0000" FontSize="40" LabelText="确定" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="82.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="111.0000" Y="41.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.3694" Y="0.4878" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="850.2843" Y="67.4591" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6643" Y="0.0937" />
                <PreSize X="0.1734" Y="0.1139" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="anhua/ui/noticebox/green_big_wide_btn.png" Plist="" />
                <PressedFileData Type="Normal" Path="anhua/ui/noticebox/green_big_wide_btn.png" Plist="" />
                <NormalFileData Type="Normal" Path="anhua/ui/noticebox/green_big_wide_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_text_template" ActionTag="-44151800" Tag="1235" IconVisible="False" LeftMargin="-381.5429" RightMargin="1461.5430" TopMargin="704.2567" BottomMargin="-24.2567" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="200.0000" Y="40.0000" />
                <Children>
                  <AbstractNodeData Name="Image_5" ActionTag="238715556" Tag="1234" IconVisible="False" LeftMargin="-7.9032" RightMargin="-8.0968" TopMargin="37.6082" BottomMargin="0.3918" LeftEage="71" RightEage="71" Scale9OriginX="71" Scale9Width="74" Scale9Height="2" ctype="ImageViewObjectData">
                    <Size X="216.0000" Y="2.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0968" Y="1.3918" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5005" Y="0.0348" />
                    <PreSize X="1.0800" Y="0.0500" />
                    <FileData Type="Normal" Path="hyphz/gameOver/line.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_round" ActionTag="73702620" Tag="1236" IconVisible="False" LeftMargin="7.8929" RightMargin="130.1071" TopMargin="11.0879" BottomMargin="8.9121" FontSize="20" LabelText="第一句" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="62.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="7.8929" Y="18.9121" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="139" G="105" B="20" />
                    <PrePosition X="0.0395" Y="0.4728" />
                    <PreSize X="0.3100" Y="0.5000" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_score" ActionTag="995529644" Tag="1237" IconVisible="False" LeftMargin="161.4158" RightMargin="16.5842" TopMargin="11.4465" BottomMargin="8.5535" FontSize="20" LabelText="+3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="22.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="183.4158" Y="18.5535" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="139" G="105" B="20" />
                    <PrePosition X="0.9171" Y="0.4638" />
                    <PreSize X="0.1100" Y="0.5000" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-381.5429" Y="-24.2567" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.2981" Y="-0.0337" />
                <PreSize X="0.1563" Y="0.0556" />
                <SingleColor A="255" R="144" G="238" B="144" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="template_player" ActionTag="626702179" Tag="1226" IconVisible="False" LeftMargin="-382.4790" RightMargin="1418.4790" TopMargin="136.0839" BottomMargin="113.9161" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="244.0000" Y="470.0000" />
                <Children>
                  <AbstractNodeData Name="Image_normal" ActionTag="302870058" Tag="1227" IconVisible="False" LeftMargin="-2.0000" RightMargin="2.0000" TopMargin="6.0000" BottomMargin="-4.0000" LeftEage="80" RightEage="80" TopEage="154" BottomEage="154" Scale9OriginX="80" Scale9OriginY="154" Scale9Width="84" Scale9Height="160" ctype="ImageViewObjectData">
                    <Size X="244.0000" Y="468.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="120.0000" Y="230.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4918" Y="0.4894" />
                    <PreSize X="1.0000" Y="0.9957" />
                    <FileData Type="Normal" Path="hyphz/gameOver/bac_02.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_bigwinner" ActionTag="592090721" Tag="1228" IconVisible="False" LeftMargin="-4.4360" RightMargin="4.4360" TopMargin="3.7890" BottomMargin="-1.7890" LeftEage="80" RightEage="80" TopEage="154" BottomEage="154" Scale9OriginX="80" Scale9OriginY="154" Scale9Width="84" Scale9Height="160" ctype="ImageViewObjectData">
                    <Size X="244.0000" Y="468.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="117.5640" Y="232.2110" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4818" Y="0.4941" />
                    <PreSize X="1.0000" Y="0.9957" />
                    <FileData Type="Normal" Path="hyphz/gameOver/floor_zjs04.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ListView_score" ActionTag="-1434710709" Tag="1232" IconVisible="False" LeftMargin="17.4041" RightMargin="26.5959" TopMargin="169.5064" BottomMargin="100.4936" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                    <Size X="200.0000" Y="200.0000" />
                    <AnchorPoint />
                    <Position X="17.4041" Y="100.4936" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0713" Y="0.2138" />
                    <PreSize X="0.8197" Y="0.4255" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_gs" ActionTag="-2096728902" Tag="1230" IconVisible="False" LeftMargin="87.9426" RightMargin="60.0574" TopMargin="173.1847" BottomMargin="215.8153" LeftEage="31" RightEage="31" TopEage="26" BottomEage="26" Scale9OriginX="31" Scale9OriginY="26" Scale9Width="34" Scale9Height="29" ctype="ImageViewObjectData">
                    <Size X="96.0000" Y="81.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="135.9426" Y="256.3153" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5571" Y="0.5454" />
                    <PreSize X="0.3934" Y="0.1723" />
                    <FileData Type="Normal" Path="hyphz/gameOver/icon_gs.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_player" ActionTag="2131420895" Tag="279" IconVisible="False" LeftMargin="13.3140" RightMargin="158.6860" TopMargin="81.7154" BottomMargin="316.2846" LeftEage="24" RightEage="24" TopEage="24" BottomEage="24" Scale9OriginX="24" Scale9OriginY="24" Scale9Width="152" Scale9Height="152" ctype="ImageViewObjectData">
                    <Size X="72.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="49.3140" Y="352.2846" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2021" Y="0.7495" />
                    <PreSize X="0.2951" Y="0.1532" />
                    <FileData Type="Normal" Path="common/hall_avatar2.jpg" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_frame_icon" ActionTag="966282426" Tag="1229" IconVisible="False" LeftMargin="-12.7367" RightMargin="132.7367" TopMargin="55.4079" BottomMargin="290.5921" LeftEage="24" RightEage="24" TopEage="24" BottomEage="24" Scale9OriginX="24" Scale9OriginY="24" Scale9Width="76" Scale9Height="76" ctype="ImageViewObjectData">
                    <Size X="124.0000" Y="124.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="49.2633" Y="352.5921" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2019" Y="0.7502" />
                    <PreSize X="0.5082" Y="0.2638" />
                    <FileData Type="Normal" Path="common/headframe.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="total_score" ActionTag="2006559318" Tag="1388" IconVisible="False" LeftMargin="103.4439" RightMargin="106.5561" TopMargin="406.4667" BottomMargin="31.5333" LabelText="1" ctype="TextBMFontObjectData">
                    <Size X="34.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="120.4439" Y="47.5333" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4936" Y="0.1011" />
                    <PreSize X="0.1393" Y="0.0681" />
                    <LabelBMFontFile_CNB Type="Normal" Path="anhua/ui/bigend/font_res_hui.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="total_score_1" ActionTag="761671087" Tag="2073" IconVisible="False" LeftMargin="101.6600" RightMargin="108.3400" TopMargin="405.1721" BottomMargin="32.8279" LabelText="1" ctype="TextBMFontObjectData">
                    <Size X="34.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="118.6600" Y="48.8279" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4863" Y="0.1039" />
                    <PreSize X="0.1393" Y="0.0681" />
                    <LabelBMFontFile_CNB Type="Normal" Path="anhua/ui/bigend/font_res_huang.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name" ActionTag="1599826426" Tag="281" IconVisible="False" LeftMargin="97.8694" RightMargin="76.1306" TopMargin="83.3621" BottomMargin="351.6379" FontSize="35" LabelText="白雪" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="70.0000" Y="35.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="97.8694" Y="369.1379" />
                    <Scale ScaleX="1.0000" ScaleY="0.8936" />
                    <CColor A="255" R="139" G="105" B="20" />
                    <PrePosition X="0.4011" Y="0.7854" />
                    <PreSize X="0.2869" Y="0.0745" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="banker" ActionTag="-508503607" Tag="280" IconVisible="False" LeftMargin="11.0974" RightMargin="194.9026" TopMargin="117.3101" BottomMargin="314.6899" LeftEage="12" RightEage="12" TopEage="12" BottomEage="12" Scale9OriginX="12" Scale9OriginY="12" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="38.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="30.0974" Y="333.6899" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1234" Y="0.7100" />
                    <PreSize X="0.1557" Y="0.0809" />
                    <FileData Type="Normal" Path="hyphz/gameOver/Label_fangzhu.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="id" ActionTag="545401508" Tag="282" IconVisible="False" LeftMargin="97.8694" RightMargin="42.1306" TopMargin="134.6770" BottomMargin="310.3230" FontSize="25" LabelText="ID 70111" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="104.0000" Y="25.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="97.8694" Y="322.8230" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="139" G="105" B="20" />
                    <PrePosition X="0.4011" Y="0.6869" />
                    <PreSize X="0.4262" Y="0.0532" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-382.4790" Y="113.9161" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.2988" Y="0.1582" />
                <PreSize X="0.1906" Y="0.6528" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="listview" ActionTag="-1632622921" Tag="269" IconVisible="False" LeftMargin="122.8450" RightMargin="657.1550" TopMargin="125.6618" BottomMargin="194.3382" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="20" ctype="ListViewObjectData">
                <Size X="500.0000" Y="400.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="372.8450" Y="394.3382" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2913" Y="0.5477" />
                <PreSize X="0.3906" Y="0.5556" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="zhanji" ActionTag="1584846078" Tag="270" IconVisible="False" LeftMargin="284.2887" RightMargin="773.7113" TopMargin="610.8991" BottomMargin="27.1009" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="192" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="222.0000" Y="82.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1_0" ActionTag="1048246781" Tag="273" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="30.0000" RightMargin="30.0000" TopMargin="21.0000" BottomMargin="21.0000" FontSize="40" LabelText="分享战绩" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="162.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="111.0000" Y="41.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.7297" Y="0.4878" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="395.2887" Y="68.1009" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3088" Y="0.0946" />
                <PreSize X="0.1734" Y="0.1139" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="anhua/ui/noticebox/red_big_wide_btn.png" Plist="" />
                <PressedFileData Type="Normal" Path="anhua/ui/noticebox/red_big_wide_btn.png" Plist="" />
                <NormalFileData Type="Normal" Path="anhua/ui/noticebox/red_big_wide_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lianjie" ActionTag="2060129129" VisibleForFrame="False" Tag="271" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="477.7017" RightMargin="723.2983" TopMargin="525.8384" BottomMargin="-28.8384" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="49" Scale9Height="201" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="79.0000" Y="223.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="-563746074" Tag="272" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" LeftMargin="-17.7329" RightMargin="-23.2671" TopMargin="99.0837" BottomMargin="93.9163" FontSize="30" LabelText="分享链接" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="42.2671" Y="108.9163" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5350" Y="0.4884" />
                    <PreSize X="1.5190" Y="0.1345" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="517.2017" Y="82.6616" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4041" Y="0.1148" />
                <PreSize X="0.0617" Y="0.3097" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="huaihua/ui/endgame/comm_btn_5.png" Plist="" />
                <PressedFileData Type="Normal" Path="huaihua/ui/endgame/comm_btn_5.png" Plist="" />
                <NormalFileData Type="Normal" Path="huaihua/ui/endgame/comm_btn_5.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="fang_des" ActionTag="1130128753" Tag="274" IconVisible="False" LeftMargin="919.3029" RightMargin="303.6971" TopMargin="12.8970" BottomMargin="684.1030" FontSize="23" LabelText="房号:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="57.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="947.8029" Y="695.6030" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="210" G="210" B="170" />
                <PrePosition X="0.7405" Y="0.9661" />
                <PreSize X="0.0445" Y="0.0319" />
                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="fang_num" ActionTag="278947113" Tag="275" IconVisible="False" LeftMargin="977.9445" RightMargin="277.0555" TopMargin="13.8982" BottomMargin="683.1018" FontSize="23" LabelText="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="25.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="977.9445" Y="694.6018" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="210" G="210" B="170" />
                <PrePosition X="0.7640" Y="0.9647" />
                <PreSize X="0.0195" Y="0.0319" />
                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_time" ActionTag="-442945898" Tag="489" IconVisible="False" LeftMargin="919.3027" RightMargin="322.6973" TopMargin="71.2371" BottomMargin="625.7629" FontSize="23" LabelText="---" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="38.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="919.3027" Y="637.2629" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="210" G="210" B="170" />
                <PrePosition X="0.7182" Y="0.8851" />
                <PreSize X="0.0297" Y="0.0319" />
                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_club" ActionTag="1642975857" Tag="1760" IconVisible="False" LeftMargin="919.3027" RightMargin="322.6973" TopMargin="45.5675" BottomMargin="651.4325" FontSize="23" LabelText="---" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="38.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="919.3027" Y="662.9325" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="210" G="210" B="170" />
                <PrePosition X="0.7182" Y="0.9207" />
                <PreSize X="0.0297" Y="0.0319" />
                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="tishi_des" ActionTag="-1181433130" Tag="444" IconVisible="False" LeftMargin="38.4273" RightMargin="813.5727" TopMargin="75.7656" BottomMargin="619.2344" FontSize="25" LabelText="提示：该房间因疲劳值不够被强制解散" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="428.0000" Y="25.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="38.4273" Y="631.7344" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="210" G="210" B="170" />
                <PrePosition X="0.0300" Y="0.8774" />
                <PreSize X="0.3344" Y="0.0347" />
                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_back" ActionTag="-1386911381" Tag="1276" IconVisible="False" LeftMargin="1202.2686" RightMargin="-1.2686" TopMargin="-1.5392" BottomMargin="565.5392" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="49" Scale9Height="134" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="79.0000" Y="156.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1241.7686" Y="643.5392" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9701" Y="0.8938" />
                <PreSize X="0.0617" Y="0.2167" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="hyphz/gameOver/btn_close_normal.png" Plist="" />
                <PressedFileData Type="Normal" Path="hyphz/dismiss/btn_close_press.png" Plist="" />
                <NormalFileData Type="Normal" Path="hyphz/gameOver/btn_close_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_dissolve" Visible="False" ActionTag="-794725625" Tag="334" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="mask" ActionTag="1228766832" Tag="335" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="182" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="0" G="0" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_bg" ActionTag="376476368" Tag="336" IconVisible="False" LeftMargin="160.7946" RightMargin="204.2053" TopMargin="131.2794" BottomMargin="70.7206" Scale9Enable="True" LeftEage="23" RightEage="23" TopEage="100" BottomEage="100" Scale9OriginX="23" Scale9OriginY="100" Scale9Width="869" Scale9Height="318" ctype="ImageViewObjectData">
                <Size X="915.0000" Y="518.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="618.2946" Y="329.7206" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4830" Y="0.4579" />
                <PreSize X="0.7148" Y="0.7194" />
                <FileData Type="Normal" Path="hyphz/dismiss/bac_04.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_dimiss" ActionTag="763969734" Tag="338" IconVisible="False" LeftMargin="479.0912" RightMargin="507.9088" TopMargin="140.0302" BottomMargin="493.9698" Scale9Enable="True" LeftEage="23" RightEage="23" TopEage="28" BottomEage="28" Scale9OriginX="23" Scale9OriginY="28" Scale9Width="247" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="293.0000" Y="86.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="625.5912" Y="536.9698" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4887" Y="0.7458" />
                <PreSize X="0.2289" Y="0.1194" />
                <FileData Type="Normal" Path="hyphz/dismiss/title_del_detail.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_conform" ActionTag="1506797823" Tag="340" IconVisible="False" LeftMargin="534.8314" RightMargin="579.1686" TopMargin="570.6648" BottomMargin="79.3352" TouchEnable="True" FontSize="50" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="136" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="166.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="617.8314" Y="114.3352" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4827" Y="0.1588" />
                <PreSize X="0.1297" Y="0.0972" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="hyphz/dismiss/btn_confirm_normal.png" Plist="" />
                <PressedFileData Type="Normal" Path="hyphz/dismiss/btn_confirm_normal.png" Plist="" />
                <NormalFileData Type="Normal" Path="hyphz/dismiss/btn_confirm_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_Childs" ActionTag="1102749003" Tag="341" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="dissolve_btn" ActionTag="1930402501" Tag="348" IconVisible="False" LeftMargin="1230.3688" RightMargin="0.6312" TopMargin="248.1953" BottomMargin="317.8047" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="19" Scale9Height="132" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="49.0000" Y="154.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1254.8688" Y="394.8047" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9804" Y="0.5483" />
            <PreSize X="0.0383" Y="0.2139" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="hyphz/gameOver/btn_delDetail_n.png" Plist="" />
            <PressedFileData Type="Normal" Path="hyphz/gameOver/btn_delDetail_p.png" Plist="" />
            <NormalFileData Type="Normal" Path="hyphz/gameOver/btn_delDetail_n.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="dimiss_template" ActionTag="1548335881" Tag="342" IconVisible="False" LeftMargin="-801.1445" RightMargin="1743.1445" TopMargin="548.6840" BottomMargin="48.3161" Scale9Enable="True" LeftEage="18" RightEage="18" TopEage="19" BottomEage="19" Scale9OriginX="18" Scale9OriginY="19" Scale9Width="114" Scale9Height="30" ctype="ImageViewObjectData">
            <Size X="338.0000" Y="123.0000" />
            <Children>
              <AbstractNodeData Name="text_name" ActionTag="1857013465" Tag="344" IconVisible="False" LeftMargin="108.5476" RightMargin="169.4524" TopMargin="10.0814" BottomMargin="82.9186" FontSize="30" LabelText="xxxx" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="60.0000" Y="30.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="108.5476" Y="97.9186" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="139" G="105" B="20" />
                <PrePosition X="0.3211" Y="0.7961" />
                <PreSize X="0.1775" Y="0.2439" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_id" ActionTag="-1780179166" Tag="345" IconVisible="False" LeftMargin="109.9685" RightMargin="168.0315" TopMargin="44.4363" BottomMargin="48.5637" FontSize="30" LabelText="xxxx" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="60.0000" Y="30.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="109.9685" Y="63.5637" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="139" G="105" B="20" />
                <PrePosition X="0.3254" Y="0.5168" />
                <PreSize X="0.1775" Y="0.2439" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_state" ActionTag="-808105029" Tag="498" IconVisible="False" LeftMargin="107.8927" RightMargin="102.1073" TopMargin="87.0329" BottomMargin="2.9671" FontSize="32" LabelText="同意申请" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="128.0000" Y="33.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="107.8927" Y="19.4671" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="165" G="42" B="42" />
                <PrePosition X="0.3192" Y="0.1583" />
                <PreSize X="0.3787" Y="0.2683" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_avatar_player" ActionTag="-902560829" Tag="346" IconVisible="False" LeftMargin="-0.1011" RightMargin="248.1011" TopMargin="12.2914" BottomMargin="20.7086" LeftEage="22" RightEage="22" TopEage="22" BottomEage="22" Scale9OriginX="22" Scale9OriginY="22" Scale9Width="56" Scale9Height="56" ctype="ImageViewObjectData">
                <Size X="90.0000" Y="90.0000" />
                <Children>
                  <AbstractNodeData Name="Image_avatarBg" ActionTag="407571415" Tag="347" IconVisible="False" LeftMargin="-1.0000" RightMargin="-1.0000" TopMargin="-1.0000" BottomMargin="-1.0000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="62" Scale9Height="62" ctype="ImageViewObjectData">
                    <Size X="92.0000" Y="92.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="45.0000" Y="45.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0222" Y="1.0222" />
                    <FileData Type="Normal" Path="cdzipai/ui/border1.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="44.8989" Y="65.7086" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1328" Y="0.5342" />
                <PreSize X="0.2663" Y="0.7317" />
                <FileData Type="Normal" Path="cdzipai/ui/default.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-632.1445" Y="109.8161" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.4939" Y="0.1525" />
            <PreSize X="0.2641" Y="0.1708" />
            <FileData Type="Normal" Path="hyphz/dismiss/floor_tx.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>