<GameFile>
  <PropertyGroup Name="HYLocationLayer" Type="Layer" ID="daadbedf-e3f4-45c8-905b-73b2b8c47aaf" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="444" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="972433358" Tag="445" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="177" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Image_distanceBg" ActionTag="1330379605" Tag="446" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="301.5000" RightMargin="301.5000" TopMargin="179.5000" BottomMargin="179.5000" Scale9Enable="True" LeftEage="38" RightEage="34" TopEage="116" BottomEage="112" Scale9OriginX="38" Scale9OriginY="116" Scale9Width="605" Scale9Height="133" ctype="ImageViewObjectData">
                <Size X="677.0000" Y="361.0000" />
                <Children>
                  <AbstractNodeData Name="Image_distance2" Visible="False" ActionTag="-75003421" Tag="450" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="80.0000" RightMargin="80.0000" TopMargin="172.5000" BottomMargin="172.5000" LeftEage="15" RightEage="15" TopEage="5" BottomEage="5" Scale9OriginX="15" Scale9OriginY="5" Scale9Width="487" Scale9Height="6" ctype="ImageViewObjectData">
                    <Size X="517.0000" Y="16.0000" />
                    <Children>
                      <AbstractNodeData Name="Panel_players1" ActionTag="554542931" Tag="451" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-67.7655" RightMargin="416.7655" TopMargin="-69.6342" BottomMargin="-92.3658" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="168.0000" Y="178.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_1" ActionTag="-272716100" Tag="745" IconVisible="False" LeftMargin="10.9128" RightMargin="15.0872" TopMargin="156.6694" BottomMargin="-4.6694" LeftEage="46" RightEage="46" TopEage="8" BottomEage="8" Scale9OriginX="46" Scale9OriginY="8" Scale9Width="50" Scale9Height="10" ctype="ImageViewObjectData">
                            <Size X="142.0000" Y="26.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="81.9128" Y="8.3306" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4876" Y="0.0468" />
                            <PreSize X="0.8452" Y="0.1461" />
                            <FileData Type="Normal" Path="hyphz/location/mingzidi.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_name" ActionTag="-773219262" Tag="452" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="60.5270" RightMargin="67.4730" TopMargin="159.5082" BottomMargin="-1.5082" FontSize="20" LabelText="田野" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="40.0000" Y="20.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="80.5270" Y="8.4918" />
                            <Scale ScaleX="1.0000" ScaleY="0.9281" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4793" Y="0.0477" />
                            <PreSize X="0.2381" Y="0.1124" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_avatar" ActionTag="-1101975276" Tag="453" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="34.0000" RightMargin="34.0000" TopMargin="52.5280" BottomMargin="25.4720" TouchEnable="True" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                            <Size X="100.0000" Y="100.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="84.0000" Y="75.4720" />
                            <Scale ScaleX="0.9000" ScaleY="0.9000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.4240" />
                            <PreSize X="0.5952" Y="0.5618" />
                            <FileData Type="Normal" Path="common/hall_avatar.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_avatarFrame" ActionTag="-331880891" Tag="454" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="29.0000" RightMargin="29.0000" TopMargin="49.0054" BottomMargin="18.9946" LeftEage="22" RightEage="22" TopEage="22" BottomEage="22" Scale9OriginX="22" Scale9OriginY="22" Scale9Width="66" Scale9Height="66" ctype="ImageViewObjectData">
                            <Size X="110.0000" Y="110.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="84.0000" Y="73.9946" />
                            <Scale ScaleX="0.9000" ScaleY="0.9000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.4157" />
                            <PreSize X="0.6548" Y="0.6180" />
                            <FileData Type="Normal" Path="common/hall_avatarbg.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="16.2345" Y="-3.3658" />
                        <Scale ScaleX="0.7000" ScaleY="0.7000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0314" Y="-0.2104" />
                        <PreSize X="0.3250" Y="11.1250" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_players2" ActionTag="-42867246" Tag="455" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="421.1508" RightMargin="-72.1508" TopMargin="-73.1866" BottomMargin="-88.8134" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="168.0000" Y="178.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_1_0" ActionTag="-447585249" Tag="746" IconVisible="False" LeftMargin="9.5887" RightMargin="16.4113" TopMargin="156.8325" BottomMargin="-4.8325" LeftEage="46" RightEage="46" TopEage="8" BottomEage="8" Scale9OriginX="46" Scale9OriginY="8" Scale9Width="50" Scale9Height="10" ctype="ImageViewObjectData">
                            <Size X="142.0000" Y="26.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="80.5887" Y="8.1675" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4797" Y="0.0459" />
                            <PreSize X="0.8452" Y="0.1461" />
                            <FileData Type="Normal" Path="hyphz/location/mingzidi.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_name" ActionTag="-650166305" Tag="456" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="61.5554" RightMargin="63.4446" TopMargin="159.1971" BottomMargin="-1.1971" FontSize="20" LabelText="田野" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="43.0000" Y="20.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="83.0554" Y="8.8029" />
                            <Scale ScaleX="1.0000" ScaleY="0.9281" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4944" Y="0.0495" />
                            <PreSize X="0.2560" Y="0.1124" />
                            <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_avatar" ActionTag="-736311278" Tag="457" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="34.0000" RightMargin="34.0000" TopMargin="52.5280" BottomMargin="25.4720" TouchEnable="True" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                            <Size X="100.0000" Y="100.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="84.0000" Y="75.4720" />
                            <Scale ScaleX="0.9000" ScaleY="0.9000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.4240" />
                            <PreSize X="0.5952" Y="0.5618" />
                            <FileData Type="Normal" Path="common/hall_avatar.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_avatarFrame" ActionTag="-311212509" Tag="458" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="29.0000" RightMargin="29.0000" TopMargin="49.0054" BottomMargin="18.9946" LeftEage="22" RightEage="22" TopEage="22" BottomEage="22" Scale9OriginX="22" Scale9OriginY="22" Scale9Width="66" Scale9Height="66" ctype="ImageViewObjectData">
                            <Size X="110.0000" Y="110.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="84.0000" Y="73.9946" />
                            <Scale ScaleX="0.9000" ScaleY="0.9000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.4157" />
                            <PreSize X="0.6548" Y="0.6180" />
                            <FileData Type="Normal" Path="common/hall_avatarbg.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="505.1508" Y="0.1866" />
                        <Scale ScaleX="0.7000" ScaleY="0.7000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9771" Y="0.0117" />
                        <PreSize X="0.3250" Y="11.1250" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1to2" ActionTag="689022956" Tag="1006" IconVisible="False" LeftMargin="216.6949" RightMargin="210.3051" TopMargin="-28.6913" BottomMargin="24.6913" FontSize="20" LabelText="(相距55m)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="90.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="261.6949" Y="34.6913" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="128" B="0" />
                        <PrePosition X="0.5062" Y="2.1682" />
                        <PreSize X="0.1741" Y="1.2500" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="338.5000" Y="180.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.7637" Y="0.0443" />
                    <FileData Type="Normal" Path="hyphz/location/2ren.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_distance3" Visible="False" ActionTag="2063044071" Tag="459" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="81.1078" RightMargin="78.8922" TopMargin="125.4504" BottomMargin="129.5496" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="487" Scale9Height="76" ctype="ImageViewObjectData">
                    <Size X="517.0000" Y="106.0000" />
                    <Children>
                      <AbstractNodeData Name="Panel_players1" ActionTag="-1962595599" Tag="464" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="176.5896" RightMargin="172.4104" TopMargin="-154.2634" BottomMargin="82.2634" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="168.0000" Y="178.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_5" ActionTag="1426373083" Tag="749" IconVisible="False" LeftMargin="8.1863" RightMargin="17.8137" TopMargin="156.2014" BottomMargin="-4.2014" LeftEage="46" RightEage="46" TopEage="8" BottomEage="8" Scale9OriginX="46" Scale9OriginY="8" Scale9Width="50" Scale9Height="10" ctype="ImageViewObjectData">
                            <Size X="142.0000" Y="26.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="79.1863" Y="8.7986" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4713" Y="0.0494" />
                            <PreSize X="0.8452" Y="0.1461" />
                            <FileData Type="Normal" Path="hyphz/location/mingzidi.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_name" ActionTag="1913041569" Tag="465" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="52.9999" RightMargin="53.0001" TopMargin="154.8553" BottomMargin="-6.8553" FontSize="30" LabelText="田野" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="62.0000" Y="30.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="83.9999" Y="8.1447" />
                            <Scale ScaleX="1.0000" ScaleY="0.9281" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.0458" />
                            <PreSize X="0.3690" Y="0.1685" />
                            <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_avatar" ActionTag="-758762343" Tag="466" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="34.0000" RightMargin="34.0000" TopMargin="52.5280" BottomMargin="25.4720" TouchEnable="True" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                            <Size X="100.0000" Y="100.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="84.0000" Y="75.4720" />
                            <Scale ScaleX="0.9000" ScaleY="0.9000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.4240" />
                            <PreSize X="0.5952" Y="0.5618" />
                            <FileData Type="Normal" Path="common/hall_avatar.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_avatarFrame" ActionTag="267468756" Tag="467" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="29.0000" RightMargin="29.0000" TopMargin="49.0054" BottomMargin="18.9946" LeftEage="22" RightEage="22" TopEage="22" BottomEage="22" Scale9OriginX="22" Scale9OriginY="22" Scale9Width="66" Scale9Height="66" ctype="ImageViewObjectData">
                            <Size X="110.0000" Y="110.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="84.0000" Y="73.9946" />
                            <Scale ScaleX="0.9000" ScaleY="0.9000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.4157" />
                            <PreSize X="0.6548" Y="0.6180" />
                            <FileData Type="Normal" Path="common/hall_avatarbg.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="260.5896" Y="171.2634" />
                        <Scale ScaleX="0.7000" ScaleY="0.7000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5040" Y="1.6157" />
                        <PreSize X="0.3250" Y="1.6792" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_players2" ActionTag="550582792" Tag="460" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-78.2633" RightMargin="427.2633" TopMargin="33.6478" BottomMargin="-105.6478" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="168.0000" Y="178.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_3" ActionTag="1223997491" Tag="747" IconVisible="False" LeftMargin="12.9915" RightMargin="13.0085" TopMargin="155.3370" BottomMargin="-3.3370" LeftEage="46" RightEage="46" TopEage="8" BottomEage="8" Scale9OriginX="46" Scale9OriginY="8" Scale9Width="50" Scale9Height="10" ctype="ImageViewObjectData">
                            <Size X="142.0000" Y="26.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="83.9915" Y="9.6630" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4999" Y="0.0543" />
                            <PreSize X="0.8452" Y="0.1461" />
                            <FileData Type="Normal" Path="hyphz/location/mingzidi.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_name" ActionTag="1854308134" Tag="461" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="50.6988" RightMargin="55.3012" TopMargin="153.5400" BottomMargin="-5.5400" FontSize="30" LabelText="田野" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="62.0000" Y="30.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="81.6988" Y="9.4600" />
                            <Scale ScaleX="1.0000" ScaleY="0.9281" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4863" Y="0.0531" />
                            <PreSize X="0.3690" Y="0.1685" />
                            <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_avatar" ActionTag="1362897750" Tag="462" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="34.0000" RightMargin="34.0000" TopMargin="52.5280" BottomMargin="25.4720" TouchEnable="True" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                            <Size X="100.0000" Y="100.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="84.0000" Y="75.4720" />
                            <Scale ScaleX="0.9000" ScaleY="0.9000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.4240" />
                            <PreSize X="0.5952" Y="0.5618" />
                            <FileData Type="Normal" Path="common/hall_avatar.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_avatarFrame" ActionTag="1365168577" Tag="463" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="29.0000" RightMargin="29.0000" TopMargin="49.0054" BottomMargin="18.9946" LeftEage="22" RightEage="22" TopEage="22" BottomEage="22" Scale9OriginX="22" Scale9OriginY="22" Scale9Width="66" Scale9Height="66" ctype="ImageViewObjectData">
                            <Size X="110.0000" Y="110.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="84.0000" Y="73.9946" />
                            <Scale ScaleX="0.9000" ScaleY="0.9000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.4157" />
                            <PreSize X="0.6548" Y="0.6180" />
                            <FileData Type="Normal" Path="common/hall_avatarbg.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="5.7367" Y="-16.6478" />
                        <Scale ScaleX="0.7000" ScaleY="0.7000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0111" Y="-0.1571" />
                        <PreSize X="0.3250" Y="1.6792" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_players3" ActionTag="998007465" Tag="468" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="417.3145" RightMargin="-68.3145" TopMargin="32.4854" BottomMargin="-104.4854" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="168.0000" Y="178.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_4" ActionTag="-1057243618" Tag="748" IconVisible="False" LeftMargin="9.2747" RightMargin="16.7253" TopMargin="156.8238" BottomMargin="-4.8238" LeftEage="46" RightEage="46" TopEage="8" BottomEage="8" Scale9OriginX="46" Scale9OriginY="8" Scale9Width="50" Scale9Height="10" ctype="ImageViewObjectData">
                            <Size X="142.0000" Y="26.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="80.2747" Y="8.1762" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4778" Y="0.0459" />
                            <PreSize X="0.8452" Y="0.1461" />
                            <FileData Type="Normal" Path="hyphz/location/mingzidi.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_name" ActionTag="1262331395" Tag="469" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="54.2891" RightMargin="51.7109" TopMargin="155.5681" BottomMargin="-7.5681" FontSize="30" LabelText="田野" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="62.0000" Y="30.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="85.2891" Y="7.4319" />
                            <Scale ScaleX="1.0000" ScaleY="0.9281" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5077" Y="0.0418" />
                            <PreSize X="0.3690" Y="0.1685" />
                            <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_avatar" ActionTag="1341029345" Tag="470" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="34.0000" RightMargin="34.0000" TopMargin="52.5280" BottomMargin="25.4720" TouchEnable="True" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                            <Size X="100.0000" Y="100.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="84.0000" Y="75.4720" />
                            <Scale ScaleX="0.9000" ScaleY="0.9000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.4240" />
                            <PreSize X="0.5952" Y="0.5618" />
                            <FileData Type="Normal" Path="common/hall_avatar.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_avatarFrame" ActionTag="2106786975" Tag="471" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="29.0000" RightMargin="29.0000" TopMargin="49.0054" BottomMargin="18.9946" LeftEage="22" RightEage="22" TopEage="22" BottomEage="22" Scale9OriginX="22" Scale9OriginY="22" Scale9Width="66" Scale9Height="66" ctype="ImageViewObjectData">
                            <Size X="110.0000" Y="110.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="84.0000" Y="73.9946" />
                            <Scale ScaleX="0.9000" ScaleY="0.9000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.4157" />
                            <PreSize X="0.6548" Y="0.6180" />
                            <FileData Type="Normal" Path="common/hall_avatarbg.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="501.3145" Y="-15.4854" />
                        <Scale ScaleX="0.7000" ScaleY="0.7000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9697" Y="-0.1461" />
                        <PreSize X="0.3250" Y="1.6792" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1to2" ActionTag="-1423178916" Tag="1003" IconVisible="False" LeftMargin="113.6255" RightMargin="403.3745" TopMargin="24.8343" BottomMargin="81.1657" FontSize="20" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="113.6255" Y="81.1657" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="128" B="0" />
                        <PrePosition X="0.2198" Y="0.7657" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1to3" ActionTag="-1050041027" Tag="1005" IconVisible="False" LeftMargin="245.9118" RightMargin="271.0882" TopMargin="126.2564" BottomMargin="-20.2564" FontSize="20" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="245.9118" Y="-20.2564" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="128" B="0" />
                        <PrePosition X="0.4757" Y="-0.1911" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_2to3" ActionTag="1758679453" Tag="1004" IconVisible="False" LeftMargin="393.0923" RightMargin="123.9077" TopMargin="22.3414" BottomMargin="83.6586" FontSize="20" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="393.0923" Y="83.6586" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="128" B="0" />
                        <PrePosition X="0.7603" Y="0.7892" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="339.6078" Y="182.5496" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5016" Y="0.5057" />
                    <PreSize X="0.7637" Y="0.2936" />
                    <FileData Type="Normal" Path="hyphz/location/3ren.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_distance4" ActionTag="-2078305504" Tag="472" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="79.9995" RightMargin="80.0005" TopMargin="80.6718" BottomMargin="65.3282" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="487" Scale9Height="185" ctype="ImageViewObjectData">
                    <Size X="517.0000" Y="215.0000" />
                    <Children>
                      <AbstractNodeData Name="Panel_players1" ActionTag="-226947374" Tag="473" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-90.6595" RightMargin="439.6595" TopMargin="-4.7051" BottomMargin="41.7051" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="168.0000" Y="178.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_13" ActionTag="1469156626" Tag="858" IconVisible="False" LeftMargin="16.4409" RightMargin="9.5591" TopMargin="154.6107" BottomMargin="-2.6107" LeftEage="46" RightEage="46" TopEage="8" BottomEage="8" Scale9OriginX="46" Scale9OriginY="8" Scale9Width="50" Scale9Height="10" ctype="ImageViewObjectData">
                            <Size X="142.0000" Y="26.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="87.4409" Y="10.3893" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5205" Y="0.0584" />
                            <PreSize X="0.8452" Y="0.1461" />
                            <FileData Type="Normal" Path="hyphz/location/mingzidi.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_name" ActionTag="1986884939" Tag="474" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="60.6133" RightMargin="64.3867" TopMargin="156.3671" BottomMargin="1.6329" FontSize="20" LabelText="田野" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="43.0000" Y="20.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="82.1133" Y="11.6329" />
                            <Scale ScaleX="1.0000" ScaleY="0.9281" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4888" Y="0.0654" />
                            <PreSize X="0.2560" Y="0.1124" />
                            <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_avatar" ActionTag="-202425519" Tag="475" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="34.0000" RightMargin="34.0000" TopMargin="52.5280" BottomMargin="25.4720" TouchEnable="True" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                            <Size X="100.0000" Y="100.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="84.0000" Y="75.4720" />
                            <Scale ScaleX="0.9000" ScaleY="0.9000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.4240" />
                            <PreSize X="0.5952" Y="0.5618" />
                            <FileData Type="Normal" Path="common/hall_avatar.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_avatarFrame" ActionTag="458526567" Tag="476" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="29.0000" RightMargin="29.0000" TopMargin="49.0054" BottomMargin="18.9946" LeftEage="22" RightEage="22" TopEage="22" BottomEage="22" Scale9OriginX="22" Scale9OriginY="22" Scale9Width="66" Scale9Height="66" ctype="ImageViewObjectData">
                            <Size X="110.0000" Y="110.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="84.0000" Y="73.9946" />
                            <Scale ScaleX="0.9000" ScaleY="0.9000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.4157" />
                            <PreSize X="0.6548" Y="0.6180" />
                            <FileData Type="Normal" Path="common/hall_avatarbg.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-6.6595" Y="130.7051" />
                        <Scale ScaleX="0.7000" ScaleY="0.7000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.0129" Y="0.6079" />
                        <PreSize X="0.3250" Y="0.8279" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_players2" ActionTag="1982455628" Tag="477" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="172.9190" RightMargin="176.0810" TopMargin="-120.7587" BottomMargin="157.7587" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="168.0000" Y="178.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_12" ActionTag="1407932245" Tag="857" IconVisible="False" LeftMargin="16.7422" RightMargin="9.2578" TopMargin="159.3403" BottomMargin="-7.3403" LeftEage="46" RightEage="46" TopEage="8" BottomEage="8" Scale9OriginX="46" Scale9OriginY="8" Scale9Width="50" Scale9Height="10" ctype="ImageViewObjectData">
                            <Size X="142.0000" Y="26.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="87.7422" Y="5.6597" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5223" Y="0.0318" />
                            <PreSize X="0.8452" Y="0.1461" />
                            <FileData Type="Normal" Path="hyphz/location/mingzidi.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_name" ActionTag="-475314987" Tag="478" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="70.0481" RightMargin="54.9519" TopMargin="160.1398" BottomMargin="-2.1398" FontSize="20" LabelText="田野" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="43.0000" Y="20.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="91.5481" Y="7.8602" />
                            <Scale ScaleX="1.0000" ScaleY="0.9281" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5449" Y="0.0442" />
                            <PreSize X="0.2560" Y="0.1124" />
                            <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_avatar" ActionTag="761518328" Tag="479" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="34.0000" RightMargin="34.0000" TopMargin="52.5280" BottomMargin="25.4720" TouchEnable="True" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                            <Size X="100.0000" Y="100.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="84.0000" Y="75.4720" />
                            <Scale ScaleX="0.9000" ScaleY="0.9000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.4240" />
                            <PreSize X="0.5952" Y="0.5618" />
                            <FileData Type="Normal" Path="common/hall_avatar.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_avatarFrame" ActionTag="-2042002111" Tag="480" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="29.0000" RightMargin="29.0000" TopMargin="49.0054" BottomMargin="18.9946" LeftEage="22" RightEage="22" TopEage="22" BottomEage="22" Scale9OriginX="22" Scale9OriginY="22" Scale9Width="66" Scale9Height="66" ctype="ImageViewObjectData">
                            <Size X="110.0000" Y="110.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="84.0000" Y="73.9946" />
                            <Scale ScaleX="0.9000" ScaleY="0.9000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.4157" />
                            <PreSize X="0.6548" Y="0.6180" />
                            <FileData Type="Normal" Path="common/hall_avatarbg.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="256.9190" Y="246.7587" />
                        <Scale ScaleX="0.7000" ScaleY="0.7000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4969" Y="1.1477" />
                        <PreSize X="0.3250" Y="0.8279" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_players3" ActionTag="687084558" Tag="481" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="431.4778" RightMargin="-82.4778" TopMargin="-3.8947" BottomMargin="40.8947" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="168.0000" Y="178.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_11" ActionTag="1429745196" Tag="856" IconVisible="False" LeftMargin="8.9870" RightMargin="17.0130" TopMargin="156.2015" BottomMargin="-4.2015" LeftEage="46" RightEage="46" TopEage="8" BottomEage="8" Scale9OriginX="46" Scale9OriginY="8" Scale9Width="50" Scale9Height="10" ctype="ImageViewObjectData">
                            <Size X="142.0000" Y="26.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="79.9870" Y="8.7985" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4761" Y="0.0494" />
                            <PreSize X="0.8452" Y="0.1461" />
                            <FileData Type="Normal" Path="hyphz/location/mingzidi.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_name" ActionTag="1418628748" Tag="482" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="62.5028" RightMargin="62.4972" TopMargin="158.3990" BottomMargin="-0.3990" FontSize="20" LabelText="田野" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="43.0000" Y="20.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="84.0028" Y="9.6010" />
                            <Scale ScaleX="1.0000" ScaleY="0.9281" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.0539" />
                            <PreSize X="0.2560" Y="0.1124" />
                            <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_avatar" ActionTag="903363867" Tag="483" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="34.0000" RightMargin="34.0000" TopMargin="52.5280" BottomMargin="25.4720" TouchEnable="True" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                            <Size X="100.0000" Y="100.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="84.0000" Y="75.4720" />
                            <Scale ScaleX="0.9000" ScaleY="0.9000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.4240" />
                            <PreSize X="0.5952" Y="0.5618" />
                            <FileData Type="Normal" Path="common/hall_avatar.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_avatarFrame" ActionTag="277823597" Tag="484" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="29.0000" RightMargin="29.0000" TopMargin="49.0054" BottomMargin="18.9946" LeftEage="22" RightEage="22" TopEage="22" BottomEage="22" Scale9OriginX="22" Scale9OriginY="22" Scale9Width="66" Scale9Height="66" ctype="ImageViewObjectData">
                            <Size X="110.0000" Y="110.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="84.0000" Y="73.9946" />
                            <Scale ScaleX="0.9000" ScaleY="0.9000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.4157" />
                            <PreSize X="0.6548" Y="0.6180" />
                            <FileData Type="Normal" Path="common/hall_avatarbg.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="515.4778" Y="129.8947" />
                        <Scale ScaleX="0.7000" ScaleY="0.7000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9971" Y="0.6042" />
                        <PreSize X="0.3250" Y="0.8279" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_players4" ActionTag="-971436322" Tag="485" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="173.9009" RightMargin="175.0991" TopMargin="97.9306" BottomMargin="-60.9306" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="168.0000" Y="178.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_10" ActionTag="-832797995" Tag="855" IconVisible="False" LeftMargin="9.4921" RightMargin="16.5079" TopMargin="154.6511" BottomMargin="-2.6511" LeftEage="46" RightEage="46" TopEage="8" BottomEage="8" Scale9OriginX="46" Scale9OriginY="8" Scale9Width="50" Scale9Height="10" ctype="ImageViewObjectData">
                            <Size X="142.0000" Y="26.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="80.4921" Y="10.3489" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4791" Y="0.0581" />
                            <PreSize X="0.8452" Y="0.1461" />
                            <FileData Type="Normal" Path="hyphz/location/mingzidi.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_name" ActionTag="440330751" Tag="486" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="61.5142" RightMargin="63.4858" TopMargin="159.3881" BottomMargin="-1.3881" FontSize="20" LabelText="田野" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="43.0000" Y="20.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="83.0142" Y="8.6119" />
                            <Scale ScaleX="1.0000" ScaleY="0.9281" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4941" Y="0.0484" />
                            <PreSize X="0.2560" Y="0.1124" />
                            <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_avatar" ActionTag="2064357445" Tag="487" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="34.0000" RightMargin="34.0000" TopMargin="52.5280" BottomMargin="25.4720" TouchEnable="True" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                            <Size X="100.0000" Y="100.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="84.0000" Y="75.4720" />
                            <Scale ScaleX="0.9000" ScaleY="0.9000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.4240" />
                            <PreSize X="0.5952" Y="0.5618" />
                            <FileData Type="Normal" Path="common/hall_avatar.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_avatarFrame" ActionTag="350489618" Tag="488" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="29.0000" RightMargin="29.0000" TopMargin="49.0054" BottomMargin="18.9946" LeftEage="22" RightEage="22" TopEage="22" BottomEage="22" Scale9OriginX="22" Scale9OriginY="22" Scale9Width="66" Scale9Height="66" ctype="ImageViewObjectData">
                            <Size X="110.0000" Y="110.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="84.0000" Y="73.9946" />
                            <Scale ScaleX="0.9000" ScaleY="0.9000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.4157" />
                            <PreSize X="0.6548" Y="0.6180" />
                            <FileData Type="Normal" Path="common/hall_avatarbg.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="257.9009" Y="28.0694" />
                        <Scale ScaleX="0.7000" ScaleY="0.7000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4988" Y="0.1306" />
                        <PreSize X="0.3250" Y="0.8279" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1to2" ActionTag="885422801" Tag="1007" IconVisible="False" LeftMargin="59.1627" RightMargin="367.8373" TopMargin="10.0767" BottomMargin="184.9233" FontSize="20" LabelText="(相距55m)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="90.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="104.1627" Y="194.9233" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="128" B="0" />
                        <PrePosition X="0.2015" Y="0.9066" />
                        <PreSize X="0.1741" Y="0.0930" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1to3" ActionTag="1009086554" Tag="1008" IconVisible="False" LeftMargin="357.8033" RightMargin="69.1967" TopMargin="2.3813" BottomMargin="192.6187" FontSize="20" LabelText="(相距55m)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="90.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="402.8033" Y="202.6187" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="128" B="0" />
                        <PrePosition X="0.7791" Y="0.9424" />
                        <PreSize X="0.1741" Y="0.0930" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_2to4" ActionTag="-364830681" Tag="1009" IconVisible="False" LeftMargin="157.0458" RightMargin="269.9542" TopMargin="68.9701" BottomMargin="126.0299" FontSize="20" LabelText="(相距55m)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="90.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="202.0458" Y="136.0299" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="128" B="0" />
                        <PrePosition X="0.3908" Y="0.6327" />
                        <PreSize X="0.1741" Y="0.0930" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_3to4" ActionTag="-582630084" Tag="1010" IconVisible="False" LeftMargin="410.4132" RightMargin="16.5868" TopMargin="150.3506" BottomMargin="44.6495" FontSize="20" LabelText="(相距55m)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="90.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="455.4132" Y="54.6495" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="128" B="0" />
                        <PrePosition X="0.8809" Y="0.2542" />
                        <PreSize X="0.1741" Y="0.0930" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="338.4995" Y="172.8282" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4787" />
                    <PreSize X="0.7637" Y="0.5956" />
                    <FileData Type="Normal" Path="hyphz/location/4ren.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.5289" Y="0.5014" />
                <FileData Type="Normal" Path="hyphz/location/ditu.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>