<GameFile>
  <PropertyGroup Name="HYNoticeBox" Type="Layer" ID="b232be93-c69e-477f-b613-53a1a7c04925" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="1209" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="mask" ActionTag="-1176751908" Alpha="182" Tag="1212" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg" ActionTag="-1428034114" Tag="1218" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="179.3000" RightMargin="185.7000" TopMargin="94.7360" BottomMargin="107.2640" Scale9Enable="True" LeftEage="23" RightEage="23" TopEage="102" BottomEage="138" Scale9OriginX="23" Scale9OriginY="102" Scale9Width="869" Scale9Height="278" ctype="ImageViewObjectData">
            <Size X="915.0000" Y="518.0000" />
            <Children>
              <AbstractNodeData Name="close" ActionTag="1848469288" VisibleForFrame="False" Tag="1213" IconVisible="False" PercentHeightEnable="True" PercentHeightEnabled="True" LeftMargin="766.5278" RightMargin="69.4722" TopMargin="33.4066" BottomMargin="405.5934" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="49" Scale9Height="57" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="79.0000" Y="79.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="806.0278" Y="445.0934" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8809" Y="0.8593" />
                <PreSize X="0.0863" Y="0.1525" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="cdzipai/ui/btn_close.png" Plist="" />
                <PressedFileData Type="Normal" Path="cdzipai/ui/btn_close.png" Plist="" />
                <NormalFileData Type="Normal" Path="cdzipai/ui/btn_close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="content" ActionTag="-775796680" Tag="1215" IconVisible="False" LeftMargin="268.7712" RightMargin="284.2288" TopMargin="260.4190" BottomMargin="227.5810" FontSize="30" LabelText="真的要结束房真的要结束房" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="362.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="449.7712" Y="242.5810" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="122" G="75" B="75" />
                <PrePosition X="0.4916" Y="0.4683" />
                <PreSize X="0.3956" Y="0.0579" />
                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="close_1" ActionTag="1055821100" Tag="1217" IconVisible="False" LeftMargin="240.5800" RightMargin="481.4200" TopMargin="418.8100" BottomMargin="34.1900" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="231" Scale9Height="45" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="193.0000" Y="65.0000" />
                <Children>
                  <AbstractNodeData Name="close_1_des" ActionTag="-397186857" Tag="1222" IconVisible="False" LeftMargin="61.6299" RightMargin="75.3701" TopMargin="18.7208" BottomMargin="18.2792" FontSize="28" LabelText="确定" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="56.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="89.6299" Y="32.2792" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4644" Y="0.4966" />
                    <PreSize X="0.2902" Y="0.4308" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="337.0800" Y="66.6900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3684" Y="0.1287" />
                <PreSize X="0.2109" Y="0.1255" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="cdzipai/ui/room_btn2.png" Plist="" />
                <PressedFileData Type="Normal" Path="cdzipai/ui/room_btn2.png" Plist="" />
                <NormalFileData Type="Normal" Path="cdzipai/ui/room_btn2.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="close_2" ActionTag="-564007505" Tag="1216" IconVisible="False" LeftMargin="353.9500" RightMargin="367.0500" TopMargin="418.0342" BottomMargin="35.9658" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="164" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="194.0000" Y="64.0000" />
                <Children>
                  <AbstractNodeData Name="close_2_des" ActionTag="1802385495" Tag="1221" IconVisible="False" LeftMargin="69.9092" RightMargin="68.0908" TopMargin="15.9069" BottomMargin="20.0931" FontSize="28" LabelText="取消" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="56.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="97.9092" Y="34.0931" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5047" Y="0.5327" />
                    <PreSize X="0.2887" Y="0.4375" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="450.9500" Y="67.9658" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4928" Y="0.1312" />
                <PreSize X="0.2120" Y="0.1236" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="cdzipai/ui/btn11.png" Plist="" />
                <PressedFileData Type="Normal" Path="cdzipai/ui/btn11.png" Plist="" />
                <NormalFileData Type="Normal" Path="cdzipai/ui/btn11.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="636.8000" Y="366.2640" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4975" Y="0.5087" />
            <PreSize X="0.7148" Y="0.7194" />
            <FileData Type="Normal" Path="hyphz/noticebox/bac_04.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>