<GameFile>
  <PropertyGroup Name="HYSetting" Type="Layer" ID="dbd251f5-fbad-4fb2-a518-2d79dafa6c0d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="773" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="mask" ActionTag="1948966712" Tag="775" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="159" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="26" G="26" B="26" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg" ActionTag="-1380099629" Tag="788" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="79.1120" RightMargin="122.8879" TopMargin="28.3680" BottomMargin="25.6320" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="50" BottomEage="50" Scale9OriginX="50" Scale9OriginY="50" Scale9Width="978" Scale9Height="566" ctype="ImageViewObjectData">
            <Size X="1078.0000" Y="666.0000" />
            <Children>
              <AbstractNodeData Name="Image_6" ActionTag="-539413684" Tag="2026" IconVisible="False" LeftMargin="30.9548" RightMargin="794.0452" TopMargin="3.8693" BottomMargin="586.1307" LeftEage="83" RightEage="83" TopEage="25" BottomEage="25" Scale9OriginX="83" Scale9OriginY="25" Scale9Width="87" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="253.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="157.4548" Y="624.1307" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1461" Y="0.9371" />
                <PreSize X="0.2347" Y="0.1141" />
                <FileData Type="Normal" Path="hyphz/setting/title_sz.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_11_1" ActionTag="1784724451" Tag="2057" IconVisible="False" LeftMargin="104.6498" RightMargin="105.3502" TopMargin="158.8742" BottomMargin="110.1258" LeftEage="52" RightEage="52" TopEage="16" BottomEage="16" Scale9OriginX="52" Scale9OriginY="16" Scale9Width="764" Scale9Height="365" ctype="ImageViewObjectData">
                <Size X="868.0000" Y="397.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="538.6498" Y="308.6258" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4997" Y="0.4634" />
                <PreSize X="0.8052" Y="0.5961" />
                <FileData Type="Normal" Path="hyphz/setting/setting_bg_diban01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="head_2" ActionTag="310774952" Tag="782" IconVisible="False" LeftMargin="403.0225" RightMargin="403.9775" TopMargin="90.6670" BottomMargin="503.3330" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="241" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="271.0000" Y="72.0000" />
                <Children>
                  <AbstractNodeData Name="press" ActionTag="-443845134" Tag="783" IconVisible="False" LeftMargin="0.1104" RightMargin="-0.1104" TopMargin="-0.3438" BottomMargin="0.3438" LeftEage="110" RightEage="110" TopEage="22" BottomEage="22" Scale9OriginX="110" Scale9OriginY="22" Scale9Width="51" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="271.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="135.6104" Y="36.3438" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5004" Y="0.5048" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="hyphz/setting/setting_checkbox_sound_full.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="538.5225" Y="539.3330" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4996" Y="0.8098" />
                <PreSize X="0.2514" Y="0.1081" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="hyphz/setting/setting_checkbox_sound_void.png" Plist="" />
                <PressedFileData Type="Normal" Path="hyphz/setting/setting_checkbox_sound_void.png" Plist="" />
                <NormalFileData Type="Normal" Path="hyphz/setting/setting_checkbox_sound_void.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="head_1" ActionTag="265531327" Tag="781" IconVisible="False" LeftMargin="113.7552" RightMargin="693.2448" TopMargin="90.6670" BottomMargin="503.3330" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="241" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="271.0000" Y="72.0000" />
                <Children>
                  <AbstractNodeData Name="press" ActionTag="-641534350" Tag="779" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-0.3252" RightMargin="0.3252" TopMargin="-0.3456" BottomMargin="0.3456" LeftEage="110" RightEage="110" TopEage="22" BottomEage="22" Scale9OriginX="110" Scale9OriginY="22" Scale9Width="51" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="271.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="135.1748" Y="36.3456" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4988" Y="0.5048" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="hyphz/setting/setting_checkbox_performance_full.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="249.2552" Y="539.3330" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2312" Y="0.8098" />
                <PreSize X="0.2514" Y="0.1081" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="hyphz/setting/setting_checkbox_performance_void.png" Plist="" />
                <PressedFileData Type="Normal" Path="hyphz/setting/setting_checkbox_performance_void.png" Plist="" />
                <NormalFileData Type="Normal" Path="hyphz/setting/setting_checkbox_performance_void.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="head_3" ActionTag="943937432" Tag="2023" IconVisible="False" LeftMargin="692.9457" RightMargin="114.0543" TopMargin="90.6670" BottomMargin="503.3330" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="241" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="271.0000" Y="72.0000" />
                <Children>
                  <AbstractNodeData Name="press" ActionTag="-1250032422" Tag="2024" IconVisible="False" LeftMargin="-0.1088" RightMargin="0.1088" TopMargin="-0.3438" BottomMargin="0.3438" LeftEage="110" RightEage="110" TopEage="22" BottomEage="22" Scale9OriginX="110" Scale9OriginY="22" Scale9Width="51" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="271.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="135.3912" Y="36.3438" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4996" Y="0.5048" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="hyphz/setting/setting_checkbox_other_n.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="828.4457" Y="539.3330" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7685" Y="0.8098" />
                <PreSize X="0.2514" Y="0.1081" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="hyphz/setting/setting_checkbox_other_p.png" Plist="" />
                <PressedFileData Type="Normal" Path="hyphz/setting/setting_checkbox_other_p.png" Plist="" />
                <NormalFileData Type="Normal" Path="hyphz/setting/setting_checkbox_other_p.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="page_2" Visible="False" ActionTag="-1218361205" Tag="787" IconVisible="False" LeftMargin="4.8335" RightMargin="-86.8335" TopMargin="155.3107" BottomMargin="10.6893" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1160.0000" Y="500.0000" />
                <Children>
                  <AbstractNodeData Name="Image_11" ActionTag="1604701628" Tag="2032" IconVisible="False" LeftMargin="118.7154" RightMargin="883.2846" TopMargin="65.7112" BottomMargin="384.2888" LeftEage="52" RightEage="52" TopEage="16" BottomEage="16" Scale9OriginX="52" Scale9OriginY="16" Scale9Width="54" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="158.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="197.7154" Y="409.2888" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1704" Y="0.8186" />
                    <PreSize X="0.1362" Y="0.1000" />
                    <FileData Type="Normal" Path="hyphz/setting/setting_music.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_11_0" ActionTag="-2000205866" Tag="2033" IconVisible="False" LeftMargin="117.3802" RightMargin="884.6198" TopMargin="199.1275" BottomMargin="250.8725" LeftEage="52" RightEage="52" TopEage="16" BottomEage="16" Scale9OriginX="52" Scale9OriginY="16" Scale9Width="54" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="158.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="196.3802" Y="275.8725" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1693" Y="0.5517" />
                    <PreSize X="0.1362" Y="0.1000" />
                    <FileData Type="Normal" Path="hyphz/setting/setting_sound.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="slider_1" ActionTag="889108370" Tag="816" IconVisible="False" LeftMargin="314.7891" RightMargin="252.2109" TopMargin="76.0251" BottomMargin="400.9749" TouchEnable="True" PercentInfo="34" ctype="SliderObjectData">
                    <Size X="593.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="611.2891" Y="412.4749" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5270" Y="0.8249" />
                    <PreSize X="0.5112" Y="0.0460" />
                    <BackGroundData Type="Normal" Path="hyphz/setting/setting_bar_void.png" Plist="" />
                    <ProgressBarData Type="Normal" Path="hyphz/setting/setting_bar_full.png" Plist="" />
                    <BallNormalData Type="Normal" Path="hyphz/setting/setting_bar_sender.png" Plist="" />
                    <BallPressedData Type="Normal" Path="hyphz/setting/setting_bar_sender.png" Plist="" />
                    <BallDisabledData Type="Normal" Path="hyphz/setting/setting_bar_sender.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="slider_2" ActionTag="778782086" Tag="817" IconVisible="False" LeftMargin="314.7891" RightMargin="252.2109" TopMargin="215.9186" BottomMargin="261.0814" TouchEnable="True" PercentInfo="34" ctype="SliderObjectData">
                    <Size X="593.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="611.2891" Y="272.5814" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5270" Y="0.5452" />
                    <PreSize X="0.5112" Y="0.0460" />
                    <BackGroundData Type="Normal" Path="hyphz/setting/setting_bar_void.png" Plist="" />
                    <ProgressBarData Type="Normal" Path="hyphz/setting/setting_bar_full.png" Plist="" />
                    <BallNormalData Type="Normal" Path="hyphz/setting/setting_bar_sender.png" Plist="" />
                    <BallPressedData Type="Normal" Path="hyphz/setting/setting_bar_sender.png" Plist="" />
                    <BallDisabledData Type="Normal" Path="hyphz/setting/setting_bar_sender.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_7_1_0" ActionTag="-707343800" Tag="2059" IconVisible="False" LeftMargin="271.2467" RightMargin="388.7533" TopMargin="338.7908" BottomMargin="159.2092" LeftEage="52" RightEage="52" Scale9OriginX="52" Scale9Width="112" Scale9Height="2" ctype="ImageViewObjectData">
                    <Size X="500.0000" Y="2.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="521.2467" Y="160.2092" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4494" Y="0.3204" />
                    <PreSize X="0.4310" Y="0.0040" />
                    <FileData Type="Normal" Path="hyphz/gameOver/line.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="4.8335" Y="10.6893" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0045" Y="0.0160" />
                <PreSize X="1.0761" Y="0.7508" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="page_1" Visible="False" ActionTag="1733001969" Tag="786" IconVisible="False" LeftMargin="4.9079" RightMargin="-86.9080" TopMargin="145.3107" BottomMargin="20.6893" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1160.0000" Y="500.0000" />
                <Children>
                  <AbstractNodeData Name="Image_7_1" ActionTag="874925992" Tag="2058" IconVisible="False" LeftMargin="299.1287" RightMargin="360.8713" TopMargin="45.2665" BottomMargin="452.7335" LeftEage="52" RightEage="52" Scale9OriginX="52" Scale9Width="112" Scale9Height="2" ctype="ImageViewObjectData">
                    <Size X="500.0000" Y="2.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="549.1287" Y="453.7335" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4734" Y="0.9075" />
                    <PreSize X="0.4310" Y="0.0040" />
                    <FileData Type="Normal" Path="hyphz/gameOver/line.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_7" ActionTag="1191186422" Tag="2027" IconVisible="False" LeftMargin="117.0422" RightMargin="884.9578" TopMargin="77.7315" BottomMargin="372.2685" LeftEage="52" RightEage="52" TopEage="16" BottomEage="16" Scale9OriginX="52" Scale9OriginY="16" Scale9Width="54" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="158.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="196.0422" Y="397.2685" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1690" Y="0.7945" />
                    <PreSize X="0.1362" Y="0.1000" />
                    <FileData Type="Normal" Path="hyphz/setting/icon_zx.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_7_0" ActionTag="1292276303" Tag="2028" IconVisible="False" LeftMargin="117.0422" RightMargin="884.9578" TopMargin="192.7392" BottomMargin="257.2608" LeftEage="52" RightEage="52" TopEage="16" BottomEage="16" Scale9OriginX="52" Scale9OriginY="16" Scale9Width="54" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="158.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="196.0422" Y="282.2608" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1690" Y="0.5645" />
                    <PreSize X="0.1362" Y="0.1000" />
                    <FileData Type="Normal" Path="hyphz/setting/icon_dx.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="button_size_1" ActionTag="762787530" Tag="838" IconVisible="False" LeftMargin="356.1514" RightMargin="660.8486" TopMargin="184.7860" BottomMargin="253.2140" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="113" Scale9Height="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="143.0000" Y="62.0000" />
                    <Children>
                      <AbstractNodeData Name="press" ActionTag="2053601587" Tag="839" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="42.0000" TopMargin="7.0000" BottomMargin="7.0000" LeftEage="18" RightEage="18" TopEage="17" BottomEage="17" Scale9OriginX="18" Scale9OriginY="17" Scale9Width="23" Scale9Height="14" ctype="ImageViewObjectData">
                        <Size X="59.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="71.5000" Y="31.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.4126" Y="0.7742" />
                        <FileData Type="Normal" Path="hyphz/setting/Duigou.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="427.6514" Y="284.2140" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3687" Y="0.5684" />
                    <PreSize X="0.1233" Y="0.1240" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="hyphz/setting/btn_ptp_01.png" Plist="" />
                    <PressedFileData Type="Normal" Path="hyphz/setting/btn_ptp_01.png" Plist="" />
                    <NormalFileData Type="Normal" Path="hyphz/setting/btn_ptp_01.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="button_speed_1" ActionTag="1597105334" Tag="840" IconVisible="False" LeftMargin="355.4967" RightMargin="661.5033" TopMargin="298.2215" BottomMargin="139.7785" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="113" Scale9Height="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="143.0000" Y="62.0000" />
                    <Children>
                      <AbstractNodeData Name="press" ActionTag="-852447986" Tag="841" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="42.0000" TopMargin="7.0000" BottomMargin="7.0000" LeftEage="18" RightEage="18" TopEage="17" BottomEage="17" Scale9OriginX="18" Scale9OriginY="17" Scale9Width="23" Scale9Height="14" ctype="ImageViewObjectData">
                        <Size X="59.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="71.5000" Y="31.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.4126" Y="0.7742" />
                        <FileData Type="Normal" Path="hyphz/setting/Duigou.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="426.9967" Y="170.7785" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3681" Y="0.3416" />
                    <PreSize X="0.1233" Y="0.1240" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="hyphz/setting/btn_man_01.png" Plist="" />
                    <PressedFileData Type="Normal" Path="hyphz/setting/btn_man_01.png" Plist="" />
                    <NormalFileData Type="Normal" Path="hyphz/setting/btn_man_01.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="button_speed_3" ActionTag="1781137517" Tag="2030" IconVisible="False" LeftMargin="784.8644" RightMargin="232.1356" TopMargin="298.2215" BottomMargin="139.7785" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="113" Scale9Height="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="143.0000" Y="62.0000" />
                    <Children>
                      <AbstractNodeData Name="press" ActionTag="-1612176663" Tag="2031" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="42.0000" TopMargin="7.0000" BottomMargin="7.0000" LeftEage="18" RightEage="18" TopEage="17" BottomEage="17" Scale9OriginX="18" Scale9OriginY="17" Scale9Width="23" Scale9Height="14" ctype="ImageViewObjectData">
                        <Size X="59.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="71.5000" Y="31.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.4126" Y="0.7742" />
                        <FileData Type="Normal" Path="hyphz/setting/Duigou.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="856.3644" Y="170.7785" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7382" Y="0.3416" />
                    <PreSize X="0.1233" Y="0.1240" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="hyphz/setting/btn_js_01.png" Plist="" />
                    <PressedFileData Type="Normal" Path="hyphz/setting/btn_js_01.png" Plist="" />
                    <NormalFileData Type="Normal" Path="hyphz/setting/btn_js_01.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="button_size_2" ActionTag="235503761" Tag="842" IconVisible="False" LeftMargin="699.4052" RightMargin="317.5948" TopMargin="184.7860" BottomMargin="253.2140" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="113" Scale9Height="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="143.0000" Y="62.0000" />
                    <Children>
                      <AbstractNodeData Name="press" ActionTag="-724772085" Tag="843" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="42.0000" TopMargin="7.0000" BottomMargin="7.0000" LeftEage="18" RightEage="18" TopEage="17" BottomEage="17" Scale9OriginX="18" Scale9OriginY="17" Scale9Width="23" Scale9Height="14" ctype="ImageViewObjectData">
                        <Size X="59.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="71.5000" Y="31.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.4126" Y="0.7742" />
                        <FileData Type="Normal" Path="hyphz/setting/Duigou.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="770.9052" Y="284.2140" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6646" Y="0.5684" />
                    <PreSize X="0.1233" Y="0.1240" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="hyphz/setting/btn_cdp_01.png" Plist="" />
                    <PressedFileData Type="Normal" Path="hyphz/setting/btn_cdp_01.png" Plist="" />
                    <NormalFileData Type="Normal" Path="hyphz/setting/btn_cdp_01.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="button_speed_2" ActionTag="553110594" Tag="844" IconVisible="False" LeftMargin="582.1802" RightMargin="434.8198" TopMargin="298.2215" BottomMargin="139.7785" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="113" Scale9Height="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="143.0000" Y="62.0000" />
                    <Children>
                      <AbstractNodeData Name="press" ActionTag="1915580004" Tag="845" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="42.0000" RightMargin="42.0000" TopMargin="7.0000" BottomMargin="7.0000" LeftEage="18" RightEage="18" TopEage="17" BottomEage="17" Scale9OriginX="18" Scale9OriginY="17" Scale9Width="23" Scale9Height="14" ctype="ImageViewObjectData">
                        <Size X="59.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="71.5000" Y="31.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.4126" Y="0.7742" />
                        <FileData Type="Normal" Path="hyphz/setting/Duigou.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="653.6802" Y="170.7785" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5635" Y="0.3416" />
                    <PreSize X="0.1233" Y="0.1240" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="hyphz/setting/btn_kuai_01.png" Plist="" />
                    <PressedFileData Type="Normal" Path="hyphz/setting/btn_kuai_01.png" Plist="" />
                    <NormalFileData Type="Normal" Path="hyphz/setting/btn_kuai_01.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="button_bg_1" ActionTag="1903183299" Tag="868" IconVisible="False" LeftMargin="395.6867" RightMargin="702.3133" TopMargin="60.4748" BottomMargin="369.5252" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="32" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="62.0000" Y="70.0000" />
                    <Children>
                      <AbstractNodeData Name="press" ActionTag="1116051528" Tag="869" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1.5000" RightMargin="1.5000" TopMargin="11.0000" BottomMargin="11.0000" LeftEage="22" RightEage="22" TopEage="17" BottomEage="17" Scale9OriginX="22" Scale9OriginY="17" Scale9Width="15" Scale9Height="14" ctype="ImageViewObjectData">
                        <Size X="59.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="31.0000" Y="35.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.9516" Y="0.6857" />
                        <FileData Type="Normal" Path="hyphz/setting/Duigou.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="426.6867" Y="404.5252" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3678" Y="0.8091" />
                    <PreSize X="0.0534" Y="0.1400" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="hyphz/setting/btn_pai1_01.png" Plist="" />
                    <PressedFileData Type="Normal" Path="hyphz/setting/btn_pai1_01.png" Plist="" />
                    <NormalFileData Type="Normal" Path="hyphz/setting/btn_pai1_01.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="button_bg_2" ActionTag="-1763731110" Tag="870" IconVisible="False" LeftMargin="732.2361" RightMargin="365.7639" TopMargin="60.4748" BottomMargin="369.5252" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="32" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="62.0000" Y="70.0000" />
                    <Children>
                      <AbstractNodeData Name="press" ActionTag="-1710829419" Tag="871" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1.0970" RightMargin="1.9030" TopMargin="7.7800" BottomMargin="14.2200" LeftEage="22" RightEage="22" TopEage="17" BottomEage="17" Scale9OriginX="22" Scale9OriginY="17" Scale9Width="15" Scale9Height="14" ctype="ImageViewObjectData">
                        <Size X="59.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="30.5970" Y="38.2200" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4935" Y="0.5460" />
                        <PreSize X="0.9516" Y="0.6857" />
                        <FileData Type="Normal" Path="hyphz/setting/Duigou.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="763.2361" Y="404.5252" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6580" Y="0.8091" />
                    <PreSize X="0.0534" Y="0.1400" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="hyphz/setting/btn_pai2_01.png" Plist="" />
                    <PressedFileData Type="Normal" Path="hyphz/setting/btn_pai2_01.png" Plist="" />
                    <NormalFileData Type="Normal" Path="hyphz/setting/btn_pai2_01.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_7_0_0" ActionTag="1149224082" Tag="2029" IconVisible="False" LeftMargin="117.0423" RightMargin="884.9577" TopMargin="307.7468" BottomMargin="142.2532" LeftEage="52" RightEage="52" TopEage="16" BottomEage="16" Scale9OriginX="52" Scale9OriginY="16" Scale9Width="54" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="158.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="196.0423" Y="167.2532" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1690" Y="0.3345" />
                    <PreSize X="0.1362" Y="0.1000" />
                    <FileData Type="Normal" Path="hyphz/setting/setting_speed.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="4.9079" Y="20.6893" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0046" Y="0.0311" />
                <PreSize X="1.0761" Y="0.7508" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="page_3" ActionTag="-1967732611" Tag="2034" IconVisible="False" LeftMargin="2.9310" RightMargin="-84.9310" TopMargin="162.7920" BottomMargin="3.2080" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1160.0000" Y="500.0000" />
                <Children>
                  <AbstractNodeData Name="Image_11" ActionTag="-1449489692" Tag="2035" IconVisible="False" LeftMargin="111.1893" RightMargin="819.8107" TopMargin="59.5719" BottomMargin="390.4281" LeftEage="52" RightEage="52" TopEage="16" BottomEage="16" Scale9OriginX="52" Scale9OriginY="16" Scale9Width="125" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="229.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="225.6893" Y="415.4281" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1946" Y="0.8309" />
                    <PreSize X="0.1974" Y="0.1000" />
                    <FileData Type="Normal" Path="hyphz/setting/setting_animation.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_11_0" ActionTag="547651171" Tag="2036" IconVisible="False" LeftMargin="114.9676" RightMargin="816.0324" TopMargin="245.8578" BottomMargin="204.1422" LeftEage="52" RightEage="52" TopEage="16" BottomEage="16" Scale9OriginX="52" Scale9OriginY="16" Scale9Width="125" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="229.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="229.4676" Y="229.1422" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1978" Y="0.4583" />
                    <PreSize X="0.1974" Y="0.1000" />
                    <FileData Type="Normal" Path="hyphz/setting/setting_chatVoice.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_11_0_0" ActionTag="1770099606" Tag="2039" IconVisible="False" LeftMargin="582.0710" RightMargin="348.9290" TopMargin="245.8578" BottomMargin="204.1422" LeftEage="52" RightEage="52" TopEage="16" BottomEage="16" Scale9OriginX="52" Scale9OriginY="16" Scale9Width="125" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="229.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="696.5710" Y="229.1422" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6005" Y="0.4583" />
                    <PreSize X="0.1974" Y="0.1000" />
                    <FileData Type="Normal" Path="hyphz/setting/setting_tingpai.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_11_0_0_0" ActionTag="1709022361" Tag="2040" IconVisible="False" LeftMargin="579.2499" RightMargin="351.7501" TopMargin="59.5718" BottomMargin="390.4282" LeftEage="52" RightEage="52" TopEage="16" BottomEage="16" Scale9OriginX="52" Scale9OriginY="16" Scale9Width="125" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="229.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="693.7499" Y="415.4282" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5981" Y="0.8309" />
                    <PreSize X="0.1974" Y="0.1000" />
                    <FileData Type="Normal" Path="hyphz/setting/setting_chatText.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_h_2" ActionTag="1619069634" Tag="2051" IconVisible="False" LeftMargin="817.7552" RightMargin="192.2448" TopMargin="60.2088" BottomMargin="389.7912" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="150.0000" Y="50.0000" />
                    <Children>
                      <AbstractNodeData Name="Button_g" ActionTag="-1336227712" Tag="2052" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="6.0000" RightMargin="6.0000" TopMargin="-6.0000" BottomMargin="-6.0000" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="108" Scale9Height="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="138.0000" Y="62.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="75.0000" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.9200" Y="1.2400" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="hyphz/setting/kai.png" Plist="" />
                        <PressedFileData Type="Normal" Path="hyphz/setting/kai.png" Plist="" />
                        <NormalFileData Type="Normal" Path="hyphz/setting/kai.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_k" Visible="False" ActionTag="656209467" Tag="2053" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="6.0000" RightMargin="6.0000" TopMargin="-6.0000" BottomMargin="-6.0000" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="108" Scale9Height="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="138.0000" Y="62.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="75.0000" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.9200" Y="1.2400" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="hyphz/setting/guan.png" Plist="" />
                        <PressedFileData Type="Normal" Path="hyphz/setting/guan.png" Plist="" />
                        <NormalFileData Type="Normal" Path="hyphz/setting/guan.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="817.7552" Y="389.7912" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7050" Y="0.7796" />
                    <PreSize X="0.1293" Y="0.1000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_h_4" ActionTag="1245315385" Tag="2054" IconVisible="False" LeftMargin="817.8636" RightMargin="192.1364" TopMargin="246.7617" BottomMargin="203.2383" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="150.0000" Y="50.0000" />
                    <Children>
                      <AbstractNodeData Name="Button_g" ActionTag="382086810" Tag="2055" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="6.0000" RightMargin="6.0000" TopMargin="-6.0000" BottomMargin="-6.0000" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="108" Scale9Height="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="138.0000" Y="62.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="75.0000" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.9200" Y="1.2400" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="hyphz/setting/kai.png" Plist="" />
                        <PressedFileData Type="Normal" Path="hyphz/setting/kai.png" Plist="" />
                        <NormalFileData Type="Normal" Path="hyphz/setting/kai.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_k" Visible="False" ActionTag="1984547020" Tag="2056" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="6.0000" RightMargin="6.0000" TopMargin="-6.0000" BottomMargin="-6.0000" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="108" Scale9Height="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="138.0000" Y="62.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="75.0000" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.9200" Y="1.2400" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="hyphz/setting/guan.png" Plist="" />
                        <PressedFileData Type="Normal" Path="hyphz/setting/guan.png" Plist="" />
                        <NormalFileData Type="Normal" Path="hyphz/setting/guan.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="817.8636" Y="203.2383" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7051" Y="0.4065" />
                    <PreSize X="0.1293" Y="0.1000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_h_1" ActionTag="1401553860" Tag="59" IconVisible="False" LeftMargin="347.6204" RightMargin="662.3796" TopMargin="60.4434" BottomMargin="389.5566" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="150.0000" Y="50.0000" />
                    <Children>
                      <AbstractNodeData Name="Button_g" ActionTag="-565672376" Tag="60" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="6.0000" RightMargin="6.0000" TopMargin="-6.0000" BottomMargin="-6.0000" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="108" Scale9Height="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="138.0000" Y="62.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="75.0000" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.9200" Y="1.2400" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="hyphz/setting/kai.png" Plist="" />
                        <PressedFileData Type="Normal" Path="hyphz/setting/kai.png" Plist="" />
                        <NormalFileData Type="Normal" Path="hyphz/setting/kai.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_k" Visible="False" ActionTag="-205479853" Tag="61" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="6.0000" RightMargin="6.0000" TopMargin="-6.0000" BottomMargin="-6.0000" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="108" Scale9Height="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="138.0000" Y="62.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="75.0000" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.9200" Y="1.2400" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="hyphz/setting/guan.png" Plist="" />
                        <PressedFileData Type="Normal" Path="hyphz/setting/guan.png" Plist="" />
                        <NormalFileData Type="Normal" Path="hyphz/setting/guan.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="347.6204" Y="389.5566" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2997" Y="0.7791" />
                    <PreSize X="0.1293" Y="0.1000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_11_1" ActionTag="-2116586557" Tag="2060" IconVisible="False" LeftMargin="530.9863" RightMargin="625.0137" TopMargin="15.8965" BottomMargin="133.1035" LeftEage="1" RightEage="1" TopEage="16" BottomEage="16" Scale9OriginX="1" Scale9OriginY="16" Scale9Width="2" Scale9Height="319" ctype="ImageViewObjectData">
                    <Size X="4.0000" Y="351.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="532.9863" Y="308.6035" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4595" Y="0.6172" />
                    <PreSize X="0.0034" Y="0.7020" />
                    <FileData Type="Normal" Path="hyphz/setting/fgx02.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_h_3" ActionTag="1702172640" Tag="62" IconVisible="False" LeftMargin="350.8757" RightMargin="659.1243" TopMargin="245.9869" BottomMargin="204.0131" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="150.0000" Y="50.0000" />
                    <Children>
                      <AbstractNodeData Name="Button_g" ActionTag="1521195204" Tag="63" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="6.0000" RightMargin="6.0000" TopMargin="-6.0000" BottomMargin="-6.0000" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="108" Scale9Height="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="138.0000" Y="62.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="75.0000" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.9200" Y="1.2400" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="hyphz/setting/kai.png" Plist="" />
                        <PressedFileData Type="Normal" Path="hyphz/setting/kai.png" Plist="" />
                        <NormalFileData Type="Normal" Path="hyphz/setting/kai.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_k" Visible="False" ActionTag="-97114675" Tag="64" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="6.0000" RightMargin="6.0000" TopMargin="-6.0000" BottomMargin="-6.0000" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="108" Scale9Height="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="138.0000" Y="62.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="75.0000" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.9200" Y="1.2400" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="hyphz/setting/guan.png" Plist="" />
                        <PressedFileData Type="Normal" Path="hyphz/setting/guan.png" Plist="" />
                        <NormalFileData Type="Normal" Path="hyphz/setting/guan.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="350.8757" Y="204.0131" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3025" Y="0.4080" />
                    <PreSize X="0.1293" Y="0.1000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="2.9310" Y="3.2080" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0027" Y="0.0048" />
                <PreSize X="1.0761" Y="0.7508" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="close" ActionTag="1003234563" Tag="813" IconVisible="False" LeftMargin="975.8195" RightMargin="23.1804" TopMargin="37.5066" BottomMargin="472.4934" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="49" Scale9Height="134" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="79.0000" Y="156.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1015.3195" Y="550.4934" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9419" Y="0.8266" />
                <PreSize X="0.0733" Y="0.2342" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="hyphz/setting/btn_close_normal.png" Plist="" />
                <PressedFileData Type="Normal" Path="hyphz/setting/btn_close_press.png" Plist="" />
                <NormalFileData Type="Normal" Path="hyphz/setting/btn_close_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="618.1120" Y="358.6320" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4829" Y="0.4981" />
            <PreSize X="0.8422" Y="0.9250" />
            <FileData Type="Normal" Path="hyphz/setting/bac_03_new.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>