<GameFile>
  <PropertyGroup Name="LoginLayer" Type="Layer" ID="c4976134-b25a-4024-bcec-17ce51c4d786" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="-329206950" Tag="2" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Panel_bg" ActionTag="1469302391" Tag="4" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="289" RightEage="289" TopEage="123" BottomEage="123" Scale9OriginX="-289" Scale9OriginY="-123" Scale9Width="578" Scale9Height="246" ctype="PanelObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <Children>
                  <AbstractNodeData Name="Image_bg" ActionTag="483347845" Tag="51" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" BottomMargin="662.0000" StretchWidthEnable="True" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="28" Scale9Height="33" ctype="ImageViewObjectData">
                    <Size X="1280.0000" Y="58.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_zhonggao" ActionTag="1982792707" Tag="38" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="20.5000" RightMargin="20.5000" TopMargin="10.6200" BottomMargin="23.3800" FontSize="24" LabelText="抵制不良游戏 拒绝盗版游戏 注意自我保护 谨防受骗上当 适度游戏益脑 沉迷游戏伤身 合理安排时间 享受健康生活" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="1239.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="640.0000" Y="35.3800" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="161" G="225" B="255" />
                        <PrePosition X="0.5000" Y="0.6100" />
                        <PreSize X="0.9680" Y="0.4138" />
                        <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="640.0000" Y="720.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="1.0000" />
                    <PreSize X="1.0000" Y="0.0806" />
                    <FileData Type="Normal" Path="login/login_11.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_version" ActionTag="-1018829014" Tag="247" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="1131.4000" RightMargin="24.6000" TopMargin="58.0000" BottomMargin="634.0000" FontSize="24" LabelText="v2.0.000.0" HorizontalAlignmentType="HT_Right" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="124.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="1255.4000" Y="648.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="254" G="255" B="219" />
                    <PrePosition X="0.9808" Y="0.9000" />
                    <PreSize X="0.0969" Y="0.0389" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="40" G="77" B="43" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_logo" ActionTag="1380393815" Tag="245" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="33.0000" RightMargin="929.0000" TopMargin="63.6000" BottomMargin="524.4000" LeftEage="289" RightEage="289" TopEage="123" BottomEage="123" Scale9OriginX="29" Scale9OriginY="9" Scale9Width="260" Scale9Height="114" ctype="ImageViewObjectData">
                    <Size X="318.0000" Y="132.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="192.0000" Y="590.4000" />
                    <Scale ScaleX="1.2000" ScaleY="1.2000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1500" Y="0.8200" />
                    <PreSize X="0.2484" Y="0.1833" />
                    <FileData Type="Normal" Path="login/login_5.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_1" ActionTag="1270873209" Tag="149" IconVisible="False" LeftMargin="816.5000" RightMargin="0.5000" TopMargin="85.5000" BottomMargin="335.5000" LeftEage="152" RightEage="152" TopEage="98" BottomEage="98" Scale9OriginX="152" Scale9OriginY="98" Scale9Width="159" Scale9Height="103" ctype="ImageViewObjectData">
                    <Size X="463.0000" Y="299.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1048.0000" Y="485.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8188" Y="0.6736" />
                    <PreSize X="0.3617" Y="0.4153" />
                    <FileData Type="Normal" Path="login/login_liao.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_2" ActionTag="-1482945082" Tag="149" IconVisible="False" LeftMargin="1144.0000" RightMargin="14.0000" TopMargin="521.5000" BottomMargin="1.5000" LeftEage="40" RightEage="40" TopEage="65" BottomEage="65" Scale9OriginX="40" Scale9OriginY="65" Scale9Width="42" Scale9Height="67" ctype="ImageViewObjectData">
                    <Size X="122.0000" Y="197.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1205.0000" Y="100.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9414" Y="0.1389" />
                    <PreSize X="0.0953" Y="0.2736" />
                    <FileData Type="Normal" Path="login/huaping.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Imagexin_1" ActionTag="-1995039445" Tag="150" IconVisible="False" LeftMargin="407.7200" RightMargin="836.2800" TopMargin="93.1600" BottomMargin="587.8400" LeftEage="11" RightEage="11" TopEage="12" BottomEage="12" Scale9OriginX="11" Scale9OriginY="12" Scale9Width="14" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="36.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="425.7200" Y="607.3400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3326" Y="0.8435" />
                    <PreSize X="0.0281" Y="0.0542" />
                    <FileData Type="Normal" Path="login/login_10.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Imagexin_2" ActionTag="-1173647562" Tag="151" IconVisible="False" LeftMargin="301.1400" RightMargin="942.8600" TopMargin="163.1200" BottomMargin="517.8800" LeftEage="11" RightEage="11" TopEage="12" BottomEage="12" Scale9OriginX="11" Scale9OriginY="12" Scale9Width="14" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="36.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="319.1400" Y="537.3800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2493" Y="0.7464" />
                    <PreSize X="0.0281" Y="0.0542" />
                    <FileData Type="Normal" Path="login/login_10.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Imagexin_3" ActionTag="1052926630" Tag="152" IconVisible="False" LeftMargin="496.8300" RightMargin="747.1700" TopMargin="57.0500" BottomMargin="623.9500" LeftEage="11" RightEage="11" TopEage="12" BottomEage="12" Scale9OriginX="11" Scale9OriginY="12" Scale9Width="14" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="36.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="514.8300" Y="643.4500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4022" Y="0.8937" />
                    <PreSize X="0.0281" Y="0.0542" />
                    <FileData Type="Normal" Path="login/login_10.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Imagexin_4" ActionTag="2069892132" Tag="153" IconVisible="False" LeftMargin="628.7500" RightMargin="615.2500" TopMargin="124.7900" BottomMargin="556.2100" LeftEage="11" RightEage="11" TopEage="12" BottomEage="12" Scale9OriginX="11" Scale9OriginY="12" Scale9Width="14" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="36.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="646.7500" Y="575.7100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5053" Y="0.7996" />
                    <PreSize X="0.0281" Y="0.0542" />
                    <FileData Type="Normal" Path="login/login_10.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Imagexin_5" ActionTag="-1253704133" Tag="154" IconVisible="False" LeftMargin="735.1200" RightMargin="508.8800" TopMargin="70.9900" BottomMargin="610.0100" LeftEage="11" RightEage="11" TopEage="12" BottomEage="12" Scale9OriginX="11" Scale9OriginY="12" Scale9Width="14" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="36.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="753.1200" Y="629.5100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5884" Y="0.8743" />
                    <PreSize X="0.0281" Y="0.0542" />
                    <FileData Type="Normal" Path="login/login_10.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Imagexin_6" ActionTag="1235949920" Tag="155" IconVisible="False" LeftMargin="860.2400" RightMargin="383.7600" TopMargin="127.4000" BottomMargin="553.6000" LeftEage="11" RightEage="11" TopEage="12" BottomEage="12" Scale9OriginX="11" Scale9OriginY="12" Scale9Width="14" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="36.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="878.2400" Y="573.1000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6861" Y="0.7960" />
                    <PreSize X="0.0281" Y="0.0542" />
                    <FileData Type="Normal" Path="login/login_10.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Imagexin_7" ActionTag="1089408196" Tag="156" IconVisible="False" LeftMargin="126.8900" RightMargin="1117.1100" TopMargin="230.4600" BottomMargin="450.5400" LeftEage="11" RightEage="11" TopEage="12" BottomEage="12" Scale9OriginX="11" Scale9OriginY="12" Scale9Width="14" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="36.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="144.8900" Y="470.0400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1132" Y="0.6528" />
                    <PreSize X="0.0281" Y="0.0542" />
                    <FileData Type="Normal" Path="login/login_10.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_agreement" ActionTag="-545706292" Tag="240" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="618.5000" BottomMargin="42.5000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1280.0000" Y="59.0000" />
                <Children>
                  <AbstractNodeData Name="Button_agreement" ActionTag="-1277264057" Tag="239" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="541.3000" RightMargin="507.7000" TopMargin="10.5000" BottomMargin="10.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="201" Scale9Height="16" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="231.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="656.8000" Y="29.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5131" Y="0.5000" />
                    <PreSize X="0.1805" Y="0.6441" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="login/login_1.png" Plist="" />
                    <PressedFileData Type="Normal" Path="login/login_1.png" Plist="" />
                    <NormalFileData Type="Normal" Path="login/login_1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox_agree" ActionTag="-1699436117" Tag="243" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="469.7000" RightMargin="751.3000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="59.0000" Y="59.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="499.2000" Y="29.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3900" Y="0.5000" />
                    <PreSize X="0.0461" Y="1.0000" />
                    <NormalBackFileData Type="Normal" Path="login/login_2.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="login/login_2.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="login/login_2.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="login/login_4.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="login/login_4.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_wenwangwen" ActionTag="91568091" Tag="14" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="229.5000" RightMargin="229.5000" TopMargin="68.6000" BottomMargin="-37.6000" FontSize="24" LabelText="琼网文【2017】4937-165号  ICP备案:琼B2-20170155  软著登字第2987124号" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="821.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="640.0000" Y="-23.6000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="254" G="255" B="219" />
                    <PrePosition X="0.5000" Y="-0.4000" />
                    <PreSize X="0.6414" Y="0.4746" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="40" G="77" B="43" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="72.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1000" />
                <PreSize X="1.0000" Y="0.0819" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="ListView_btn" ActionTag="1984487783" Tag="7" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="640.0000" RightMargin="640.0000" TopMargin="518.4000" BottomMargin="201.6000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="30" ctype="ListViewObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="640.0000" Y="201.6000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2800" />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_lookAt" Visible="False" ActionTag="1643958692" Tag="12" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="339" RightEage="339" TopEage="181" BottomEage="181" Scale9OriginX="339" Scale9OriginY="181" Scale9Width="236" Scale9Height="256" ctype="PanelObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_contents" ActionTag="-326839640" Tag="13" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="205.7150" RightMargin="205.7150" TopMargin="126.7880" BottomMargin="69.1920" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="868.5700" Y="524.0200" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="640.0000" Y="69.1920" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.0961" />
                    <PreSize X="0.6786" Y="0.7278" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="login/bgImg5.png" Plist="" />
                <SingleColor A="255" R="0" G="0" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="login/login_3.jpg" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>