<GameFile>
  <PropertyGroup Name="MallLayer" Type="Layer" ID="fb1f83b1-d6e8-419c-89ea-6cfe521b41f5" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="66" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="1917614224" Tag="67" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="-422" Scale9OriginY="-237" Scale9Width="844" Scale9Height="474" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg" ActionTag="-592773635" Tag="180" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="72.3000" RightMargin="46.7000" TopMargin="-0.7000" BottomMargin="13.7000" LeftEage="383" RightEage="383" TopEage="233" BottomEage="233" Scale9OriginX="383" Scale9OriginY="233" Scale9Width="395" Scale9Height="241" ctype="ImageViewObjectData">
                <Size X="1161.0000" Y="707.0000" />
                <Children>
                  <AbstractNodeData Name="Image_title" ActionTag="2100500775" Tag="76" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="525.5000" RightMargin="525.5000" TopMargin="8.5118" BottomMargin="648.4882" LeftEage="48" RightEage="48" TopEage="16" BottomEage="16" Scale9OriginX="48" Scale9OriginY="16" Scale9Width="14" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="110.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="580.5000" Y="673.4882" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9526" />
                    <PreSize X="0.0947" Y="0.0707" />
                    <FileData Type="Normal" Path="mall/mall_3.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="652.8000" Y="367.2000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5100" Y="0.5100" />
                <PreSize X="0.9070" Y="0.9819" />
                <FileData Type="Normal" Path="mall/mall_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_contents" ActionTag="1405495074" Tag="234" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="152.8000" RightMargin="127.2000" TopMargin="165.6000" BottomMargin="50.4000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1000.0000" Y="504.0000" />
                <Children>
                  <AbstractNodeData Name="ScrollView_contents" ActionTag="260528791" Tag="233" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="1000.0000" Y="504.0000" />
                    <Children>
                      <AbstractNodeData Name="Panel_item" ActionTag="-1696614856" Tag="83" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="375.0000" RightMargin="375.0000" TopMargin="126.0000" BottomMargin="126.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="250.0000" Y="252.0000" />
                        <Children>
                          <AbstractNodeData Name="Button_buy" ActionTag="-1056884771" Tag="82" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="10.5000" RightMargin="10.5000" TopMargin="4.5000" BottomMargin="4.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="199" Scale9Height="221" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="229.0000" Y="243.0000" />
                            <Children>
                              <AbstractNodeData Name="Image_icon" ActionTag="-1657974229" Tag="113" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="36.8131" RightMargin="44.1869" TopMargin="69.3600" BottomMargin="59.6400" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="82" Scale9Height="48" ctype="ImageViewObjectData">
                                <Size X="148.0000" Y="114.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="110.8131" Y="116.6400" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.4839" Y="0.4800" />
                                <PreSize X="0.6463" Y="0.4691" />
                                <FileData Type="Normal" Path="mall/recharge1.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Text_title" ActionTag="1108572921" Tag="235" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="72.0000" RightMargin="72.0000" TopMargin="22.0200" BottomMargin="196.9800" FontSize="24" LabelText="6万金币" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="85.0000" Y="24.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="114.5000" Y="208.9800" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="108" G="84" B="25" />
                                <PrePosition X="0.5000" Y="0.8600" />
                                <PreSize X="0.3712" Y="0.0988" />
                                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Text_money" ActionTag="-1596745928" Tag="236" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="95.5000" RightMargin="95.5000" TopMargin="192.1200" BottomMargin="26.8800" FontSize="24" LabelText="6元" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="38.0000" Y="24.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="114.5000" Y="38.8800" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="0" G="0" B="0" />
                                <PrePosition X="0.5000" Y="0.1600" />
                                <PreSize X="0.1659" Y="0.0988" />
                                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Image_first" ActionTag="1915893742" Tag="50" IconVisible="False" PositionPercentYEnabled="True" RightMargin="146.0000" BottomMargin="156.0000" LeftEage="27" RightEage="27" TopEage="28" BottomEage="28" Scale9OriginX="27" Scale9OriginY="28" Scale9Width="29" Scale9Height="31" ctype="ImageViewObjectData">
                                <Size X="83.0000" Y="87.0000" />
                                <Children>
                                  <AbstractNodeData Name="Text_first" ActionTag="-691660744" Tag="115" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="43.2700" RightMargin="-97.2700" TopMargin="56.7720" BottomMargin="12.2280" FontSize="18" LabelText="首充再送6万金币" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                    <Size X="137.0000" Y="18.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="111.7700" Y="21.2280" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="108" G="84" B="25" />
                                    <PrePosition X="1.3466" Y="0.2440" />
                                    <PreSize X="1.6506" Y="0.2069" />
                                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleY="1.0000" />
                                <Position Y="243.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition Y="1.0000" />
                                <PreSize X="0.3624" Y="0.3580" />
                                <FileData Type="Normal" Path="mall/mall_5.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="125.0000" Y="126.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.9160" Y="0.9643" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="mall/mall_4.png" Plist="" />
                            <PressedFileData Type="Normal" Path="mall/mall_4.png" Plist="" />
                            <NormalFileData Type="Normal" Path="mall/mall_4.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="500.0000" Y="252.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.2500" Y="0.5000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="500.0000" Y="504.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="1.0000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="1000" Height="504" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="652.8000" Y="302.4000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5100" Y="0.4200" />
                <PreSize X="0.7813" Y="0.7000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_goldBg" ActionTag="-2086729220" Tag="209" IconVisible="False" LeftMargin="426.3203" RightMargin="673.6797" TopMargin="94.1669" BottomMargin="584.8331" Scale9Enable="True" LeftEage="22" RightEage="22" TopEage="15" BottomEage="15" Scale9OriginX="22" Scale9OriginY="15" Scale9Width="24" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="180.0000" Y="41.0000" />
                <Children>
                  <AbstractNodeData Name="Image_gold" ActionTag="-2121313755" Tag="210" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-28.0000" RightMargin="152.0000" TopMargin="-7.5000" BottomMargin="-7.5000" LeftEage="22" RightEage="22" TopEage="21" BottomEage="21" Scale9OriginX="22" Scale9OriginY="21" Scale9Width="12" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="56.0000" Y="56.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="20.5000" />
                    <Scale ScaleX="0.8800" ScaleY="0.8800" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.5000" />
                    <PreSize X="0.3111" Y="1.3659" />
                    <FileData Type="Normal" Path="hall/hall_30.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_gold" ActionTag="956263565" Tag="211" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="42.9400" RightMargin="122.0600" TopMargin="5.5000" BottomMargin="5.5000" FontSize="30" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="15.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="42.9400" Y="20.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="230" G="230" B="250" />
                    <PrePosition X="0.2386" Y="0.5000" />
                    <PreSize X="0.0833" Y="0.7317" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="516.3203" Y="605.3331" />
                <Scale ScaleX="0.9937" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4034" Y="0.8407" />
                <PreSize X="0.1406" Y="0.0569" />
                <FileData Type="Normal" Path="mall/mall_13.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_roomCard" ActionTag="1738381778" Tag="96" IconVisible="False" LeftMargin="184.4380" RightMargin="915.5620" TopMargin="92.2612" BottomMargin="586.7388" Scale9Enable="True" LeftEage="22" RightEage="22" TopEage="15" BottomEage="15" Scale9OriginX="22" Scale9OriginY="15" Scale9Width="24" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="180.0000" Y="41.0000" />
                <Children>
                  <AbstractNodeData Name="Image_roomCard" ActionTag="-1099185175" Tag="97" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-26.4740" RightMargin="140.4740" TopMargin="-10.9537" BottomMargin="-17.0463" LeftEage="22" RightEage="22" TopEage="21" BottomEage="21" Scale9OriginX="22" Scale9OriginY="21" Scale9Width="22" Scale9Height="27" ctype="ImageViewObjectData">
                    <Size X="66.0000" Y="69.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="6.5260" Y="17.4537" />
                    <Scale ScaleX="0.8800" ScaleY="0.8800" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0363" Y="0.4257" />
                    <PreSize X="0.3667" Y="1.6829" />
                    <FileData Type="Normal" Path="common/hall_14.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_roomCard" ActionTag="-63620789" Tag="98" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="42.9400" RightMargin="122.0600" TopMargin="5.5000" BottomMargin="5.5000" FontSize="30" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="15.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="42.9400" Y="20.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="230" G="230" B="250" />
                    <PrePosition X="0.2386" Y="0.5000" />
                    <PreSize X="0.0833" Y="0.7317" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="274.4380" Y="607.2388" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2144" Y="0.8434" />
                <PreSize X="0.1406" Y="0.0569" />
                <FileData Type="Normal" Path="mall/mall_13.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_copy" ActionTag="-1264587278" Tag="296" IconVisible="False" LeftMargin="940.6953" RightMargin="184.3047" TopMargin="90.0500" BottomMargin="576.9500" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="125" Scale9Height="31" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="155.0000" Y="53.0000" />
                <Children>
                  <AbstractNodeData Name="Image_50" ActionTag="481055939" Tag="297" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="45.0000" RightMargin="45.0000" TopMargin="6.3200" BottomMargin="12.6800" LeftEage="21" RightEage="21" TopEage="11" BottomEage="11" Scale9OriginX="21" Scale9OriginY="11" Scale9Width="23" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="65.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="77.5000" Y="29.6800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5600" />
                    <PreSize X="0.4194" Y="0.6415" />
                    <FileData Type="Normal" Path="mall/mall_15.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_wx" ActionTag="1396600937" Tag="299" IconVisible="False" LeftMargin="-230.6474" RightMargin="181.6474" TopMargin="11.9960" BottomMargin="17.0040" FontSize="24" LabelText="客服微信：qlphz01" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="204.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-128.6474" Y="29.0040" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="226" G="209" B="189" />
                    <PrePosition X="-0.8300" Y="0.5472" />
                    <PreSize X="1.3161" Y="0.4528" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1018.1953" Y="603.4500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7955" Y="0.8381" />
                <PreSize X="0.1211" Y="0.0736" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="mall/mall_14.png" Plist="" />
                <PressedFileData Type="Normal" Path="mall/mall_14.png" Plist="" />
                <NormalFileData Type="Normal" Path="mall/mall_14.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_gold" ActionTag="1474123871" Tag="72" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="40.1000" RightMargin="1140.9000" TopMargin="138.6600" BottomMargin="422.3400" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="69" Scale9Height="137" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="99.0000" Y="159.0000" />
                <Children>
                  <AbstractNodeData Name="Text_23" ActionTag="-1720679261" Tag="230" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="24.5000" RightMargin="24.5000" TopMargin="31.5000" BottomMargin="31.5000" FontSize="48" LabelText="金&#xA;币" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="50.0000" Y="96.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="49.5000" Y="79.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="127" G="78" B="71" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.5051" Y="0.6038" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="89.6000" Y="501.8400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0700" Y="0.6970" />
                <PreSize X="0.0773" Y="0.2208" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="mall/mall_10.png" Plist="" />
                <PressedFileData Type="Normal" Path="mall/mall_11.png" Plist="" />
                <NormalFileData Type="Normal" Path="mall/mall_11.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_roomCard" ActionTag="1789220734" Tag="231" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="40.1000" RightMargin="1140.9000" TopMargin="292.6680" BottomMargin="268.3320" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="69" Scale9Height="137" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="99.0000" Y="159.0000" />
                <Children>
                  <AbstractNodeData Name="Text_23" ActionTag="-443395564" Tag="232" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="24.5000" RightMargin="24.5000" TopMargin="31.5000" BottomMargin="31.5000" FontSize="48" LabelText="房&#xA;卡" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="50.0000" Y="96.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="49.5000" Y="79.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="127" G="78" B="71" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.5051" Y="0.6038" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="89.6000" Y="347.8320" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0700" Y="0.4831" />
                <PreSize X="0.0773" Y="0.2208" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="mall/mall_10.png" Plist="" />
                <PressedFileData Type="Normal" Path="mall/mall_11.png" Plist="" />
                <NormalFileData Type="Normal" Path="mall/mall_11.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_yuanbao" ActionTag="1685954411" Tag="606" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="40.1000" RightMargin="1140.9000" TopMargin="449.2686" BottomMargin="111.7314" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="69" Scale9Height="137" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="99.0000" Y="159.0000" />
                <Children>
                  <AbstractNodeData Name="Text_23" ActionTag="270272190" Tag="607" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="25.0000" RightMargin="25.0000" TopMargin="31.5000" BottomMargin="31.5000" FontSize="48" LabelText="元&#xA;宝" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="49.0000" Y="96.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="49.5000" Y="79.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="127" G="78" B="71" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.4949" Y="0.6038" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="89.6000" Y="191.2314" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0700" Y="0.2656" />
                <PreSize X="0.0773" Y="0.2208" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="mall/mall_10.png" Plist="" />
                <PressedFileData Type="Normal" Path="mall/mall_11.png" Plist="" />
                <NormalFileData Type="Normal" Path="mall/mall_11.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_return" ActionTag="-1054069708" Tag="85" IconVisible="False" LeftMargin="1152.1161" RightMargin="21.8839" TopMargin="68.9761" BottomMargin="435.0239" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="76" Scale9Height="194" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="106.0000" Y="216.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1205.1161" Y="543.0239" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9415" Y="0.7542" />
                <PreSize X="0.0828" Y="0.3000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="mall/mall_2.png" Plist="" />
                <PressedFileData Type="Normal" Path="mall/mall_2.png" Plist="" />
                <NormalFileData Type="Normal" Path="mall/mall_2.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_pay" ActionTag="1173768569" VisibleForFrame="False" Tag="197" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="293" RightEage="293" TopEage="93" BottomEage="93" Scale9OriginX="293" Scale9OriginY="93" Scale9Width="302" Scale9Height="96" ctype="PanelObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_payType" ActionTag="595295304" Tag="202" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="226.3680" RightMargin="226.3679" TopMargin="303.0000" BottomMargin="303.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="827.2640" Y="114.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="640.0000" Y="360.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.6463" Y="0.1583" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="mall/pay_bg.png" Plist="" />
                <SingleColor A="255" R="26" G="26" B="26" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>