<GameFile>
  <PropertyGroup Name="NewClubSetLayer" Type="Layer" ID="9d57c319-7700-4699-9adb-fe958135af94" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="902" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_mask" ActionTag="30675911" Tag="904" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="179" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_bg" ActionTag="755856799" Tag="905" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="110.0000" RightMargin="110.0000" TopMargin="52.5000" BottomMargin="52.5000" Scale9Enable="True" LeftEage="73" RightEage="84" TopEage="84" BottomEage="75" Scale9OriginX="73" Scale9OriginY="84" Scale9Width="63" Scale9Height="33" ctype="ImageViewObjectData">
            <Size X="1060.0000" Y="615.0000" />
            <Children>
              <AbstractNodeData Name="Image_title" ActionTag="-283023040" Tag="238" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="323.5000" RightMargin="323.5000" TopMargin="-16.6274" BottomMargin="575.6274" LeftEage="116" RightEage="116" TopEage="22" BottomEage="22" Scale9OriginX="116" Scale9OriginY="22" Scale9Width="181" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="413.0000" Y="56.0000" />
                <Children>
                  <AbstractNodeData Name="Image_tittle" ActionTag="895488453" Tag="907" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="118.0000" RightMargin="118.0000" TopMargin="11.5000" BottomMargin="11.5000" LeftEage="69" RightEage="69" TopEage="12" BottomEage="12" Scale9OriginX="69" Scale9OriginY="12" Scale9Width="39" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="177.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="206.5000" Y="28.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.4286" Y="0.5893" />
                    <FileData Type="Normal" Path="kwxclub/kwxclub_311.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="530.0000" Y="603.6274" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9815" />
                <PreSize X="0.3896" Y="0.0911" />
                <FileData Type="Normal" Path="kwxclub/kwxclub_164.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_info" ActionTag="-808041875" Tag="246" IconVisible="False" LeftMargin="38.7972" RightMargin="801.2028" TopMargin="51.9604" BottomMargin="486.0396" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="190" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="220.0000" Y="77.0000" />
                <Children>
                  <AbstractNodeData Name="Image_info" ActionTag="2035210720" Tag="245" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="40.0000" RightMargin="40.0000" TopMargin="23.0000" BottomMargin="23.0000" LeftEage="11" RightEage="11" TopEage="10" BottomEage="10" Scale9OriginX="11" Scale9OriginY="10" Scale9Width="118" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="140.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="110.0000" Y="38.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.6364" Y="0.4026" />
                    <FileData Type="Normal" Path="kwxclub/kwxclub_308.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="148.7972" Y="524.5396" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1404" Y="0.8529" />
                <PreSize X="0.2075" Y="0.1252" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="kwxclub/kwxclub_324.png" Plist="" />
                <PressedFileData Type="Normal" Path="kwxclub/kwxclub_323.png" Plist="" />
                <NormalFileData Type="Normal" Path="kwxclub/kwxclub_323.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_playway" ActionTag="-899262121" Tag="247" IconVisible="False" LeftMargin="38.7972" RightMargin="801.2028" TopMargin="140.6962" BottomMargin="397.3038" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="190" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="220.0000" Y="77.0000" />
                <Children>
                  <AbstractNodeData Name="Image_playway" ActionTag="-1315432468" Tag="248" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="39.0000" RightMargin="39.0000" TopMargin="23.0000" BottomMargin="23.0000" LeftEage="11" RightEage="11" TopEage="10" BottomEage="10" Scale9OriginX="11" Scale9OriginY="10" Scale9Width="120" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="142.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="110.0000" Y="38.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.6455" Y="0.4026" />
                    <FileData Type="Normal" Path="kwxclub/kwxclub_310.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="148.7972" Y="435.8038" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1404" Y="0.7086" />
                <PreSize X="0.2075" Y="0.1252" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="kwxclub/kwxclub_324.png" Plist="" />
                <PressedFileData Type="Normal" Path="kwxclub/kwxclub_323.png" Plist="" />
                <NormalFileData Type="Normal" Path="kwxclub/kwxclub_323.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_record" ActionTag="-3962535" Tag="249" IconVisible="False" LeftMargin="38.7972" RightMargin="801.2028" TopMargin="229.4317" BottomMargin="308.5683" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="190" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="220.0000" Y="77.0000" />
                <Children>
                  <AbstractNodeData Name="Image_record" ActionTag="572534915" Tag="250" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="40.0000" RightMargin="40.0000" TopMargin="23.0000" BottomMargin="23.0000" LeftEage="11" RightEage="11" TopEage="10" BottomEage="10" Scale9OriginX="11" Scale9OriginY="10" Scale9Width="118" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="140.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="110.0000" Y="38.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.6364" Y="0.4026" />
                    <FileData Type="Normal" Path="kwxclub/kwxclub_309.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="148.7972" Y="347.0683" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1404" Y="0.5643" />
                <PreSize X="0.2075" Y="0.1252" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="kwxclub/kwxclub_324.png" Plist="" />
                <PressedFileData Type="Normal" Path="kwxclub/kwxclub_323.png" Plist="" />
                <NormalFileData Type="Normal" Path="kwxclub/kwxclub_323.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_info" Visible="False" ActionTag="-1301533035" Tag="252" IconVisible="False" LeftMargin="261.9700" RightMargin="23.0300" TopMargin="49.3942" BottomMargin="15.6058" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="775.0000" Y="550.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" ActionTag="1242682694" Tag="1475" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="12.5000" RightMargin="12.5000" TopMargin="2.7000" BottomMargin="97.3000" Scale9Enable="True" LeftEage="34" RightEage="34" TopEage="33" BottomEage="33" Scale9OriginX="34" Scale9OriginY="33" Scale9Width="37" Scale9Height="36" ctype="ImageViewObjectData">
                    <Size X="750.0000" Y="450.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="387.5000" Y="322.3000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5860" />
                    <PreSize X="0.9677" Y="0.8182" />
                    <FileData Type="Normal" Path="kwxclub/kwxclub_314.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_head" ActionTag="-1622752557" Tag="908" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="34.4675" RightMargin="611.5325" TopMargin="43.4750" BottomMargin="379.5250" LeftEage="36" RightEage="36" TopEage="36" BottomEage="36" Scale9OriginX="36" Scale9OriginY="36" Scale9Width="57" Scale9Height="55" ctype="ImageViewObjectData">
                    <Size X="129.0000" Y="127.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_headFrame" ActionTag="462215759" Tag="909" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-1.0000" RightMargin="-1.0000" TopMargin="-1.5000" BottomMargin="-1.5000" LeftEage="36" RightEage="36" TopEage="36" BottomEage="36" Scale9OriginX="36" Scale9OriginY="36" Scale9Width="59" Scale9Height="58" ctype="ImageViewObjectData">
                        <Size X="131.0000" Y="130.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="64.5000" Y="63.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0155" Y="1.0236" />
                        <FileData Type="Normal" Path="kwxclub/kwxclub_313.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="98.9675" Y="443.0250" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1277" Y="0.8055" />
                    <PreSize X="0.1665" Y="0.2309" />
                    <FileData Type="Normal" Path="kwxclub/kwxclub_315.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_5_0_0" ActionTag="2063863057" Tag="912" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="364.1639" RightMargin="85.8361" TopMargin="18.9800" BottomMargin="477.0200" Scale9Enable="True" LeftEage="12" RightEage="12" TopEage="21" BottomEage="18" Scale9OriginX="12" Scale9OriginY="21" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="325.0000" Y="54.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1" ActionTag="-51882681" Tag="239" IconVisible="False" LeftMargin="-180.1563" RightMargin="352.1563" TopMargin="12.4553" BottomMargin="11.5447" FontSize="30" LabelText="亲友圈昵称" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="153.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-103.6563" Y="26.5447" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="132" G="52" B="12" />
                        <PrePosition X="-0.3189" Y="0.4916" />
                        <PreSize X="0.4708" Y="0.5556" />
                        <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="TextField_name" ActionTag="-629288806" Tag="913" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="40.0000" RightMargin="40.0000" TopMargin="12.5028" BottomMargin="-3.5028" TouchEnable="True" FontSize="30" IsCustomSize="True" LabelText="" PlaceHolderText="输入亲友圈昵称" MaxLengthEnable="True" MaxLengthText="7" ctype="TextFieldObjectData">
                        <Size X="245.0000" Y="45.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="162.5000" Y="18.9972" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="132" G="52" B="12" />
                        <PrePosition X="0.5000" Y="0.3518" />
                        <PreSize X="0.7538" Y="0.8333" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="526.6639" Y="504.0200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6796" Y="0.9164" />
                    <PreSize X="0.4194" Y="0.0982" />
                    <FileData Type="Normal" Path="kwxclub/commom_input.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_2" ActionTag="-1486771985" Tag="240" IconVisible="False" LeftMargin="183.3648" RightMargin="440.6352" TopMargin="97.3573" BottomMargin="422.6427" FontSize="30" LabelText="自定义房间" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="151.0000" Y="30.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_open" ActionTag="109962658" Tag="919" IconVisible="False" LeftMargin="180.0000" RightMargin="-81.0000" TopMargin="-11.3671" BottomMargin="-10.6329" LeftEage="23" RightEage="23" TopEage="9" BottomEage="9" Scale9OriginX="23" Scale9OriginY="9" Scale9Width="6" Scale9Height="34" ctype="ImageViewObjectData">
                        <Size X="52.0000" Y="52.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_openLight" Visible="False" ActionTag="461557143" Tag="920" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="23" RightEage="23" TopEage="9" BottomEage="9" Scale9OriginX="23" Scale9OriginY="9" Scale9Width="6" Scale9Height="34" ctype="ImageViewObjectData">
                            <Size X="52.0000" Y="52.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="26.0000" Y="26.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="Normal" Path="kwxclub/kwxclub_156.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_3" ActionTag="-564099311" Tag="241" IconVisible="False" LeftMargin="65.7297" RightMargin="-45.7297" TopMargin="13.1765" BottomMargin="8.8235" FontSize="30" LabelText="开" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="32.0000" Y="30.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="81.7297" Y="23.8235" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="132" G="52" B="12" />
                            <PrePosition X="1.5717" Y="0.4581" />
                            <PreSize X="0.6154" Y="0.5769" />
                            <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="206.0000" Y="15.3671" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.3642" Y="0.5122" />
                        <PreSize X="0.3444" Y="1.7333" />
                        <FileData Type="Normal" Path="kwxclub/kwxclub_157.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_close" ActionTag="-87839481" Tag="917" IconVisible="False" LeftMargin="403.9174" RightMargin="-304.9174" TopMargin="-8.9640" BottomMargin="-13.0360" LeftEage="23" RightEage="23" TopEage="9" BottomEage="9" Scale9OriginX="23" Scale9OriginY="9" Scale9Width="6" Scale9Height="34" ctype="ImageViewObjectData">
                        <Size X="52.0000" Y="52.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_closeLight" ActionTag="-1629870214" Tag="918" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="23" RightEage="23" TopEage="9" BottomEage="9" Scale9OriginX="23" Scale9OriginY="9" Scale9Width="6" Scale9Height="34" ctype="ImageViewObjectData">
                            <Size X="52.0000" Y="52.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="26.0000" Y="26.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="Normal" Path="kwxclub/kwxclub_156.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_3_0" ActionTag="205054144" Tag="242" IconVisible="False" LeftMargin="68.7308" RightMargin="-48.7308" TopMargin="13.1758" BottomMargin="8.8242" FontSize="30" LabelText="关" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="32.0000" Y="30.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="84.7308" Y="23.8242" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="132" G="52" B="12" />
                            <PrePosition X="1.6294" Y="0.4582" />
                            <PreSize X="0.6154" Y="0.5769" />
                            <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="429.9174" Y="12.9640" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="2.8471" Y="0.4321" />
                        <PreSize X="0.3444" Y="1.7333" />
                        <FileData Type="Normal" Path="kwxclub/kwxclub_157.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="258.8648" Y="437.6427" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="132" G="52" B="12" />
                    <PrePosition X="0.3340" Y="0.7957" />
                    <PreSize X="0.1948" Y="0.0545" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_2_0" ActionTag="1189337394" Tag="341" IconVisible="False" LeftMargin="182.0519" RightMargin="439.9481" TopMargin="164.8771" BottomMargin="355.1229" FontSize="30" LabelText="亲友圈工作" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="153.0000" Y="30.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_run" ActionTag="1472749489" Tag="342" IconVisible="False" LeftMargin="180.0000" RightMargin="-79.0000" TopMargin="-11.3671" BottomMargin="-10.6329" LeftEage="23" RightEage="23" TopEage="9" BottomEage="9" Scale9OriginX="23" Scale9OriginY="9" Scale9Width="6" Scale9Height="34" ctype="ImageViewObjectData">
                        <Size X="52.0000" Y="52.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_runLight" ActionTag="1244924781" Tag="343" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="23" RightEage="23" TopEage="9" BottomEage="9" Scale9OriginX="23" Scale9OriginY="9" Scale9Width="6" Scale9Height="34" ctype="ImageViewObjectData">
                            <Size X="52.0000" Y="52.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="26.0000" Y="26.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="Normal" Path="kwxclub/kwxclub_156.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_3" ActionTag="695965635" Tag="344" IconVisible="False" LeftMargin="54.7293" RightMargin="-64.7293" TopMargin="13.1764" BottomMargin="8.8236" FontSize="30" LabelText="营业" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="62.0000" Y="30.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="85.7293" Y="23.8236" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="132" G="52" B="12" />
                            <PrePosition X="1.6486" Y="0.4581" />
                            <PreSize X="1.1923" Y="0.5769" />
                            <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="206.0000" Y="15.3671" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.3464" Y="0.5122" />
                        <PreSize X="0.3399" Y="1.7333" />
                        <FileData Type="Normal" Path="kwxclub/kwxclub_157.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_stop" ActionTag="1233755971" Tag="345" IconVisible="False" LeftMargin="403.9174" RightMargin="-302.9174" TopMargin="-8.9640" BottomMargin="-13.0360" LeftEage="23" RightEage="23" TopEage="9" BottomEage="9" Scale9OriginX="23" Scale9OriginY="9" Scale9Width="6" Scale9Height="34" ctype="ImageViewObjectData">
                        <Size X="52.0000" Y="52.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_stopLight" Visible="False" ActionTag="1152430153" Tag="346" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="23" RightEage="23" TopEage="9" BottomEage="9" Scale9OriginX="23" Scale9OriginY="9" Scale9Width="6" Scale9Height="34" ctype="ImageViewObjectData">
                            <Size X="52.0000" Y="52.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="26.0000" Y="26.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="Normal" Path="kwxclub/kwxclub_156.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_3_0" ActionTag="841751598" Tag="347" IconVisible="False" LeftMargin="57.2313" RightMargin="-68.2313" TopMargin="13.1758" BottomMargin="8.8242" FontSize="30" LabelText="打烊" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="63.0000" Y="30.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="88.7313" Y="23.8242" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="132" G="52" B="12" />
                            <PrePosition X="1.7064" Y="0.4582" />
                            <PreSize X="1.2115" Y="0.5769" />
                            <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="429.9174" Y="12.9640" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="2.8099" Y="0.4321" />
                        <PreSize X="0.3399" Y="1.7333" />
                        <FileData Type="Normal" Path="kwxclub/kwxclub_157.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="258.5519" Y="370.1229" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="132" G="52" B="12" />
                    <PrePosition X="0.3336" Y="0.6730" />
                    <PreSize X="0.1974" Y="0.0545" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_13" ActionTag="1555010097" Tag="921" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="27.5000" RightMargin="27.5000" TopMargin="233.7740" BottomMargin="106.2260" Scale9Enable="True" LeftEage="33" RightEage="26" TopEage="21" BottomEage="18" Scale9OriginX="33" Scale9OriginY="21" Scale9Width="48" Scale9Height="60" ctype="ImageViewObjectData">
                    <Size X="720.0000" Y="210.0000" />
                    <Children>
                      <AbstractNodeData Name="TextField_notice" ActionTag="-26679579" Tag="923" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="15.0000" BottomMargin="15.0000" TouchEnable="True" FontSize="30" IsCustomSize="True" LabelText="" PlaceHolderText="输入亲友圈公告" MaxLengthEnable="True" MaxLengthText="50" ctype="TextFieldObjectData">
                        <Size X="680.0000" Y="180.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="360.0000" Y="105.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="132" G="52" B="12" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.9444" Y="0.8571" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="387.5000" Y="316.2260" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5750" />
                    <PreSize X="0.9290" Y="0.3818" />
                    <FileData Type="Normal" Path="kwxclub/kwxclub_320.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_quitClub" ActionTag="-54445104" Tag="922" IconVisible="False" LeftMargin="20.0200" RightMargin="542.9800" TopMargin="471.2741" BottomMargin="1.7259" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="182" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="212.0000" Y="77.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="126.0200" Y="40.2259" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1626" Y="0.0731" />
                    <PreSize X="0.2735" Y="0.1400" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="kwxclub/kwxclub_318.png" Plist="" />
                    <PressedFileData Type="Normal" Path="kwxclub/kwxclub_318.png" Plist="" />
                    <NormalFileData Type="Normal" Path="kwxclub/kwxclub_318.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_liveClub" ActionTag="-1471958702" Tag="253" IconVisible="False" LeftMargin="274.7200" RightMargin="288.2800" TopMargin="471.2741" BottomMargin="1.7259" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="182" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="212.0000" Y="77.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="380.7200" Y="40.2259" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4913" Y="0.0731" />
                    <PreSize X="0.2735" Y="0.1400" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="kwxclub/kwxclub_317.png" Plist="" />
                    <PressedFileData Type="Normal" Path="kwxclub/kwxclub_317.png" Plist="" />
                    <NormalFileData Type="Normal" Path="kwxclub/kwxclub_317.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_modify" ActionTag="-1681912208" Tag="924" IconVisible="False" LeftMargin="529.4200" RightMargin="33.5800" TopMargin="471.2741" BottomMargin="1.7259" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="182" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="212.0000" Y="77.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="635.4200" Y="40.2259" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8199" Y="0.0731" />
                    <PreSize X="0.2735" Y="0.1400" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="kwxclub/kwxclub_316.png" Plist="" />
                    <PressedFileData Type="Normal" Path="kwxclub/kwxclub_316.png" Plist="" />
                    <NormalFileData Type="Normal" Path="kwxclub/kwxclub_316.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="649.4700" Y="290.6058" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6127" Y="0.4725" />
                <PreSize X="0.7311" Y="0.8943" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_playway" ActionTag="-399474717" Tag="257" IconVisible="False" LeftMargin="261.9700" RightMargin="23.0300" TopMargin="49.3900" BottomMargin="15.6100" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="775.0000" Y="550.0000" />
                <Children>
                  <AbstractNodeData Name="Image_frame" ActionTag="904327456" Tag="278" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="12.5000" RightMargin="12.5000" TopMargin="2.2949" BottomMargin="17.7051" Scale9Enable="True" LeftEage="12" RightEage="12" TopEage="21" BottomEage="19" Scale9OriginX="12" Scale9OriginY="21" Scale9Width="83" Scale9Height="59" ctype="ImageViewObjectData">
                    <Size X="750.0000" Y="530.0000" />
                    <Children>
                      <AbstractNodeData Name="ListView_playway" ActionTag="-1599090204" Tag="279" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="10.0000" BottomMargin="10.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="3" DirectionType="Vertical" ctype="ListViewObjectData">
                        <Size X="730.0000" Y="510.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="375.0000" Y="265.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.9733" Y="0.9623" />
                        <SingleColor A="255" R="150" G="150" B="255" />
                        <FirstColor A="255" R="150" G="150" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_downFlag" ActionTag="-1693357264" Tag="1243" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="326.0000" RightMargin="368.0000" TopMargin="530.0873" BottomMargin="-31.0873" LeftEage="18" RightEage="18" TopEage="10" BottomEage="10" Scale9OriginX="18" Scale9OriginY="10" Scale9Width="20" Scale9Height="11" ctype="ImageViewObjectData">
                        <Size X="56.0000" Y="31.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="354.0000" Y="-15.5873" />
                        <Scale ScaleX="0.7000" ScaleY="0.7000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4720" Y="-0.0294" />
                        <PreSize X="0.0747" Y="0.0585" />
                        <FileData Type="Normal" Path="kwxclub/club_49.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="387.5000" Y="547.7051" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9958" />
                    <PreSize X="0.9677" Y="0.9636" />
                    <FileData Type="Normal" Path="kwxclub/kwxclub_320.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="649.4700" Y="290.6100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6127" Y="0.4725" />
                <PreSize X="0.7311" Y="0.8943" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_record" Visible="False" ActionTag="1105235074" Tag="355" IconVisible="False" LeftMargin="261.9700" RightMargin="23.0300" TopMargin="49.3900" BottomMargin="15.6100" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="775.0000" Y="550.0000" />
                <Children>
                  <AbstractNodeData Name="Image_frame" ActionTag="-1283127533" Tag="356" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="12.5000" RightMargin="12.5000" TopMargin="2.2900" BottomMargin="17.7100" Scale9Enable="True" LeftEage="12" RightEage="12" TopEage="21" BottomEage="19" Scale9OriginX="12" Scale9OriginY="21" Scale9Width="81" Scale9Height="62" ctype="ImageViewObjectData">
                    <Size X="750.0000" Y="530.0000" />
                    <Children>
                      <AbstractNodeData Name="ListView_record" ActionTag="-1497452299" Tag="357" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="10.0000" BottomMargin="10.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="2" DirectionType="Vertical" ctype="ListViewObjectData">
                        <Size X="730.0000" Y="510.0000" />
                        <Children>
                          <AbstractNodeData Name="Panel_item" ActionTag="-2115010441" Tag="297" IconVisible="False" BottomMargin="460.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="126" ColorAngle="90.0000" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="25" BottomEage="18" Scale9OriginX="17" Scale9OriginY="25" Scale9Width="19" Scale9Height="11" ctype="PanelObjectData">
                            <Size X="730.0000" Y="50.0000" />
                            <Children>
                              <AbstractNodeData Name="Text_recordDes" ActionTag="1064487132" ZOrder="1" Tag="400" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="4.0000" BottomMargin="4.0000" IsCustomSize="True" FontSize="20" LabelText="此条记录信息非法" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="710.0000" Y="42.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="365.0000" Y="25.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="120" G="6" B="6" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="0.9726" Y="0.8400" />
                                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint />
                            <Position Y="460.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition Y="0.9020" />
                            <PreSize X="1.0000" Y="0.0980" />
                            <FileData Type="Normal" Path="kwxclub/kwxclub_303.png" Plist="" />
                            <SingleColor A="255" R="0" G="0" B="0" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="375.0000" Y="265.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.9733" Y="0.9623" />
                        <SingleColor A="255" R="150" G="150" B="255" />
                        <FirstColor A="255" R="150" G="150" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="387.5000" Y="547.7100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9958" />
                    <PreSize X="0.9677" Y="0.9636" />
                    <FileData Type="Normal" Path="kwxclub/kwxclub_314.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="649.4700" Y="290.6100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6127" Y="0.4725" />
                <PreSize X="0.7311" Y="0.8943" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_close" ActionTag="395499117" Tag="926" IconVisible="False" LeftMargin="1007.0579" RightMargin="-9.0579" TopMargin="21.6744" BottomMargin="417.3256" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="32" Scale9Height="154" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="62.0000" Y="176.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1038.0579" Y="505.3256" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9793" Y="0.8217" />
                <PreSize X="0.0585" Y="0.2862" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="kwxclub/kwxclub_160.png" Plist="" />
                <PressedFileData Type="Normal" Path="kwxclub/kwxclub_160.png" Plist="" />
                <NormalFileData Type="Normal" Path="kwxclub/kwxclub_160.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.8281" Y="0.8542" />
            <FileData Type="Normal" Path="kwxclub/kwxclub_163.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_item" ActionTag="-1986468682" Tag="280" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="289.1607" RightMargin="260.8393" TopMargin="764.7920" BottomMargin="-244.7920" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="53" BottomEage="53" Scale9OriginX="13" Scale9OriginY="53" Scale9Width="16" Scale9Height="56" ctype="ImageViewObjectData">
            <Size X="730.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="Panel_noway" Visible="False" ActionTag="130343620" Tag="283" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="15.0000" RightMargin="15.0000" TopMargin="19.0000" BottomMargin="19.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="700.0000" Y="162.0000" />
                <Children>
                  <AbstractNodeData Name="Button_addway" ActionTag="-891666109" Tag="284" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="308.0000" RightMargin="308.0000" TopMargin="22.0062" BottomMargin="55.9938" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="54" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="84.0000" Y="84.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_addPlayWay" ActionTag="-329194840" Tag="285" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-47.5000" RightMargin="-47.5000" TopMargin="93.0009" BottomMargin="-31.0009" FontSize="22" LabelText="点击添加固定玩法" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="179.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="42.0000" Y="-20.0009" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="120" G="6" B="6" />
                        <PrePosition X="0.5000" Y="-0.2381" />
                        <PreSize X="2.1310" Y="0.2619" />
                        <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="350.0000" Y="97.9938" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6049" />
                    <PreSize X="0.1200" Y="0.5185" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="kwxclub/qyq_11.png" Plist="" />
                    <PressedFileData Type="Normal" Path="kwxclub/qyq_11.png" Plist="" />
                    <NormalFileData Type="Normal" Path="kwxclub/qyq_11.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="365.0000" Y="100.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9589" Y="0.8100" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_yesway" ActionTag="285706387" Tag="286" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="15.0000" RightMargin="15.0000" TopMargin="19.0000" BottomMargin="19.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="700.0000" Y="162.0000" />
                <Children>
                  <AbstractNodeData Name="Text_gamewayIdx" ActionTag="-1803070692" Tag="179" IconVisible="False" LeftMargin="-3.0897" RightMargin="639.0897" TopMargin="-11.4353" BottomMargin="147.4353" FontSize="26" LabelText="玩法1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="64.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-3.0897" Y="160.4353" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="0" B="0" />
                    <PrePosition X="-0.0044" Y="0.9903" />
                    <PreSize X="0.0914" Y="0.1605" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_wayname" ActionTag="2009921916" Tag="289" IconVisible="False" LeftMargin="143.3536" RightMargin="424.6464" TopMargin="-11.4352" BottomMargin="147.4352" FontSize="26" LabelText="祁阳落地扫" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="132.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="143.3536" Y="160.4352" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="199" G="107" B="61" />
                    <PrePosition X="0.2048" Y="0.9903" />
                    <PreSize X="0.1886" Y="0.1605" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_waypeople" ActionTag="-17933871" Tag="290" IconVisible="False" LeftMargin="357.7969" RightMargin="300.2031" TopMargin="-11.4352" BottomMargin="147.4352" FontSize="26" LabelText="3人" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="42.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="378.7969" Y="160.4352" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="199" G="107" B="61" />
                    <PrePosition X="0.5411" Y="0.9903" />
                    <PreSize X="0.0600" Y="0.1605" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_waynums" ActionTag="-369786170" Tag="291" IconVisible="False" LeftMargin="482.2401" RightMargin="163.7599" TopMargin="-11.4352" BottomMargin="147.4352" FontSize="26" LabelText="15局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="54.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="509.2401" Y="160.4352" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="199" G="107" B="61" />
                    <PrePosition X="0.7275" Y="0.9903" />
                    <PreSize X="0.0771" Y="0.1605" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_wayLimit" ActionTag="-1896724497" Tag="143" IconVisible="False" LeftMargin="300.2426" RightMargin="163.7574" TopMargin="24.5000" BottomMargin="111.5000" FontSize="26" LabelText="门槛:10000 倍率:10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="236.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="536.2426" Y="124.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="199" G="107" B="61" />
                    <PrePosition X="0.7661" Y="0.7685" />
                    <PreSize X="0.3371" Y="0.1605" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_gamemode" ActionTag="1282492330" Tag="181" IconVisible="False" LeftMargin="-3.0897" RightMargin="571.0897" TopMargin="24.5000" BottomMargin="111.5000" FontSize="26" LabelText="疲劳值模式" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="132.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-3.0897" Y="124.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="199" G="107" B="61" />
                    <PrePosition X="-0.0044" Y="0.7685" />
                    <PreSize X="0.1886" Y="0.1605" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_waytype" ActionTag="-555611973" Tag="292" IconVisible="False" LeftMargin="-3.0897" RightMargin="571.0897" TopMargin="59.4354" BottomMargin="76.5646" FontSize="26" LabelText="AA支付/2张" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="132.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-3.0897" Y="89.5646" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="199" G="107" B="61" />
                    <PrePosition X="-0.0044" Y="0.5529" />
                    <PreSize X="0.1886" Y="0.1605" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_waydes" ActionTag="-222329623" Tag="297" IconVisible="False" LeftMargin="-3.0908" RightMargin="183.0908" TopMargin="92.9999" BottomMargin="-10.9999" IsCustomSize="True" FontSize="24" LabelText="个梵蒂冈地方换个地方好地方好地方还是对方会受到撒发送到发送到发送到第三方斯蒂芬收到" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="520.0000" Y="80.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="-3.0908" Y="69.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="85" G="42" B="42" />
                    <PrePosition X="-0.0044" Y="0.4259" />
                    <PreSize X="0.7429" Y="0.4938" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_removeWay" ActionTag="-1875879077" Tag="293" IconVisible="False" LeftMargin="561.6298" RightMargin="-6.6298" TopMargin="7.6300" BottomMargin="86.3700" TouchEnable="True" FontSize="24" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="115" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="145.0000" Y="68.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="634.1298" Y="120.3700" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9059" Y="0.7430" />
                    <PreSize X="0.2071" Y="0.4198" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="kwxclub/kwxclub_304.png" Plist="" />
                    <PressedFileData Type="Normal" Path="kwxclub/kwxclub_304.png" Plist="" />
                    <NormalFileData Type="Normal" Path="kwxclub/kwxclub_304.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_modifyWay" ActionTag="1108072608" Tag="294" IconVisible="False" LeftMargin="561.6285" RightMargin="-6.6285" TopMargin="83.0059" BottomMargin="10.9941" TouchEnable="True" FontSize="24" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="115" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="145.0000" Y="68.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="634.1285" Y="44.9941" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9059" Y="0.2777" />
                    <PreSize X="0.2071" Y="0.4198" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="kwxclub/kwxclub_301.png" Plist="" />
                    <PressedFileData Type="Normal" Path="kwxclub/kwxclub_301.png" Plist="" />
                    <NormalFileData Type="Normal" Path="kwxclub/kwxclub_301.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="365.0000" Y="100.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9589" Y="0.8100" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="654.1607" Y="-144.7920" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5111" Y="-0.2011" />
            <PreSize X="0.5703" Y="0.2778" />
            <FileData Type="Normal" Path="kwxclub/qyq_40.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>