<GameFile>
  <PropertyGroup Name="NewClubParnterAddMemLayer" Type="Layer" ID="a9f6387e-2d55-4b5e-9c2a-5ba77d61a6c1" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="1345" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_mask" ActionTag="-509250057" Tag="1382" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_inputFrame" ActionTag="63904280" Tag="1346" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="365.0000" RightMargin="365.0000" TopMargin="80.0000" BottomMargin="80.0000" Scale9Enable="True" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="70" Scale9Height="61" ctype="ImageViewObjectData">
            <Size X="550.0000" Y="560.0000" />
            <Children>
              <AbstractNodeData Name="Image_22_0" ActionTag="153485754" Tag="1347" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="14.2046" RightMargin="187.7954" TopMargin="21.6960" BottomMargin="462.3040" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="12" BottomEage="12" Scale9OriginX="10" Scale9OriginY="12" Scale9Width="328" Scale9Height="52" ctype="ImageViewObjectData">
                <Size X="348.0000" Y="76.0000" />
                <Children>
                  <AbstractNodeData Name="Text_number1" ActionTag="223964067" Tag="1348" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="10.7252" RightMargin="317.2748" TopMargin="17.2024" BottomMargin="10.7976" FontSize="48" LabelText="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="20.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="20.7252" Y="34.7976" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="150" G="102" B="59" />
                    <PrePosition X="0.0596" Y="0.4579" />
                    <PreSize X="0.0575" Y="0.6316" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_number2" ActionTag="1093821332" Tag="1349" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="49.7097" RightMargin="274.2903" TopMargin="17.2024" BottomMargin="10.7976" FontSize="48" LabelText="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="24.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="61.7097" Y="34.7976" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="150" G="102" B="59" />
                    <PrePosition X="0.1773" Y="0.4579" />
                    <PreSize X="0.0690" Y="0.6316" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_number3" ActionTag="267078051" Tag="1350" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="92.6942" RightMargin="230.3058" TopMargin="17.2024" BottomMargin="10.7976" FontSize="48" LabelText="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="25.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="105.1942" Y="34.7976" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="150" G="102" B="59" />
                    <PrePosition X="0.3023" Y="0.4579" />
                    <PreSize X="0.0718" Y="0.6316" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_number4" ActionTag="623333885" Tag="1351" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="136.6786" RightMargin="186.3214" TopMargin="17.2024" BottomMargin="10.7976" FontSize="48" LabelText="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="25.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="149.1786" Y="34.7976" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="150" G="102" B="59" />
                    <PrePosition X="0.4287" Y="0.4579" />
                    <PreSize X="0.0718" Y="0.6316" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_number5" ActionTag="752826748" Tag="1352" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="180.6632" RightMargin="143.3368" TopMargin="17.2024" BottomMargin="10.7976" FontSize="48" LabelText="5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="24.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="192.6632" Y="34.7976" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="150" G="102" B="59" />
                    <PrePosition X="0.5536" Y="0.4579" />
                    <PreSize X="0.0690" Y="0.6316" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_number6" ActionTag="810814431" Tag="1353" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="223.6477" RightMargin="100.3523" TopMargin="17.2024" BottomMargin="10.7976" FontSize="48" LabelText="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="24.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="235.6477" Y="34.7976" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="150" G="102" B="59" />
                    <PrePosition X="0.6771" Y="0.4579" />
                    <PreSize X="0.0690" Y="0.6316" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_number7" ActionTag="1804890258" Tag="928" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="266.6323" RightMargin="57.3677" TopMargin="17.2024" BottomMargin="10.7976" FontSize="48" LabelText="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="24.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="278.6323" Y="34.7976" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="150" G="102" B="59" />
                    <PrePosition X="0.8007" Y="0.4579" />
                    <PreSize X="0.0690" Y="0.6316" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_number8" ActionTag="1217940284" Tag="929" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="309.6168" RightMargin="14.3832" TopMargin="17.2024" BottomMargin="10.7976" FontSize="48" LabelText="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="24.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="321.6168" Y="34.7976" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="150" G="102" B="59" />
                    <PrePosition X="0.9242" Y="0.4579" />
                    <PreSize X="0.0690" Y="0.6316" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_addMem" ActionTag="1787838182" Tag="1356" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="367.1779" RightMargin="-172.1779" TopMargin="5.6704" BottomMargin="3.3296" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="123" Scale9Height="45" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="153.0000" Y="67.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="443.6779" Y="36.8296" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.2749" Y="0.4846" />
                    <PreSize X="0.4397" Y="0.8816" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="kwxclub/club_21.png" Plist="" />
                    <PressedFileData Type="Normal" Path="kwxclub/club_21.png" Plist="" />
                    <NormalFileData Type="Normal" Path="kwxclub/club_21.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="188.2046" Y="500.3040" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3422" Y="0.8934" />
                <PreSize X="0.6327" Y="0.1357" />
                <FileData Type="Normal" Path="kwxclub/kwxclub_107.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_btnNum" ActionTag="-550113848" Tag="1357" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="55.5000" RightMargin="55.5000" TopMargin="129.5000" BottomMargin="129.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="439.0000" Y="301.0000" />
                <Children>
                  <AbstractNodeData Name="Button_num1" ActionTag="-1020013693" Tag="1358" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-64.6036" RightMargin="332.6036" TopMargin="-35.0721" BottomMargin="231.0721" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="136" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="171.0000" Y="105.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_1" ActionTag="-1406177618" Tag="1359" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="77.0000" RightMargin="77.0000" TopMargin="30.5000" BottomMargin="30.5000" LeftEage="6" RightEage="6" TopEage="13" BottomEage="13" Scale9OriginX="4" Scale9OriginY="13" Scale9Width="2" Scale9Height="5" ctype="ImageViewObjectData">
                        <Size X="17.0000" Y="44.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="85.5000" Y="52.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.0994" Y="0.4190" />
                        <FileData Type="Normal" Path="kwxclub/kwxclub_201.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="20.8964" Y="283.5721" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0476" Y="0.9421" />
                    <PreSize X="0.3895" Y="0.3488" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="kwxclub/kwxclub_113.png" Plist="" />
                    <PressedFileData Type="Normal" Path="kwxclub/kwxclub_113.png" Plist="" />
                    <NormalFileData Type="Normal" Path="kwxclub/kwxclub_113.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_num2" ActionTag="1584923183" Tag="1360" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="133.2537" RightMargin="134.7463" TopMargin="-33.3865" BottomMargin="229.3865" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="136" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="171.0000" Y="105.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_2" ActionTag="-1126239044" Tag="1361" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="70.5000" RightMargin="70.5000" TopMargin="30.0000" BottomMargin="30.0000" LeftEage="9" RightEage="9" TopEage="13" BottomEage="13" Scale9OriginX="9" Scale9OriginY="13" Scale9Width="1" Scale9Height="5" ctype="ImageViewObjectData">
                        <Size X="30.0000" Y="45.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="85.5000" Y="52.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.1754" Y="0.4286" />
                        <FileData Type="Normal" Path="kwxclub/kwxclub_202.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="218.7537" Y="281.8865" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4983" Y="0.9365" />
                    <PreSize X="0.3895" Y="0.3488" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="kwxclub/kwxclub_113.png" Plist="" />
                    <PressedFileData Type="Normal" Path="kwxclub/kwxclub_113.png" Plist="" />
                    <NormalFileData Type="Normal" Path="kwxclub/kwxclub_113.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_num3" ActionTag="-377047023" Tag="1362" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="332.9109" RightMargin="-64.9109" TopMargin="-30.0454" BottomMargin="226.0454" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="136" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="171.0000" Y="105.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_3" ActionTag="-1491768705" Tag="1363" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="70.5000" RightMargin="70.5000" TopMargin="29.5000" BottomMargin="29.5000" LeftEage="10" RightEage="10" TopEage="13" BottomEage="13" Scale9OriginX="10" Scale9OriginY="13" Scale9Width="1" Scale9Height="5" ctype="ImageViewObjectData">
                        <Size X="30.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="85.5000" Y="52.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.1754" Y="0.4381" />
                        <FileData Type="Normal" Path="kwxclub/kwxclub_203.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="418.4109" Y="278.5454" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9531" Y="0.9254" />
                    <PreSize X="0.3895" Y="0.3488" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="kwxclub/kwxclub_113.png" Plist="" />
                    <PressedFileData Type="Normal" Path="kwxclub/kwxclub_113.png" Plist="" />
                    <NormalFileData Type="Normal" Path="kwxclub/kwxclub_113.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_num4" ActionTag="224887024" Tag="1364" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-64.6036" RightMargin="332.6036" TopMargin="88.4282" BottomMargin="107.5718" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="136" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="171.0000" Y="105.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_4" ActionTag="1137540546" Tag="1365" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="69.0000" RightMargin="69.0000" TopMargin="30.0000" BottomMargin="30.0000" LeftEage="10" RightEage="10" TopEage="13" BottomEage="13" Scale9OriginX="10" Scale9OriginY="13" Scale9Width="2" Scale9Height="5" ctype="ImageViewObjectData">
                        <Size X="33.0000" Y="45.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="85.5000" Y="52.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.1930" Y="0.4286" />
                        <FileData Type="Normal" Path="kwxclub/kwxclub_204.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="20.8964" Y="160.0718" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0476" Y="0.5318" />
                    <PreSize X="0.3895" Y="0.3488" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="kwxclub/kwxclub_113.png" Plist="" />
                    <PressedFileData Type="Normal" Path="kwxclub/kwxclub_113.png" Plist="" />
                    <NormalFileData Type="Normal" Path="kwxclub/kwxclub_113.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_num5" ActionTag="532710670" Tag="1366" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="133.2537" RightMargin="134.7463" TopMargin="89.5419" BottomMargin="106.4581" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="136" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="171.0000" Y="105.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_5" ActionTag="1640791291" Tag="1367" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="71.0000" RightMargin="71.0000" TopMargin="30.0000" BottomMargin="30.0000" LeftEage="9" RightEage="9" TopEage="13" BottomEage="13" Scale9OriginX="9" Scale9OriginY="13" Scale9Width="2" Scale9Height="5" ctype="ImageViewObjectData">
                        <Size X="29.0000" Y="45.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="85.5000" Y="52.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.1696" Y="0.4286" />
                        <FileData Type="Normal" Path="kwxclub/kwxclub_205.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="218.7537" Y="158.9581" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4983" Y="0.5281" />
                    <PreSize X="0.3895" Y="0.3488" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="kwxclub/kwxclub_113.png" Plist="" />
                    <PressedFileData Type="Normal" Path="kwxclub/kwxclub_113.png" Plist="" />
                    <NormalFileData Type="Normal" Path="kwxclub/kwxclub_113.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_num6" ActionTag="1932103570" Tag="1368" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="332.9109" RightMargin="-64.9109" TopMargin="91.7693" BottomMargin="104.2307" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="136" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="171.0000" Y="105.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_6" ActionTag="1648867305" Tag="1369" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="70.0000" RightMargin="70.0000" TopMargin="29.5000" BottomMargin="29.5000" LeftEage="9" RightEage="9" TopEage="13" BottomEage="13" Scale9OriginX="9" Scale9OriginY="13" Scale9Width="1" Scale9Height="5" ctype="ImageViewObjectData">
                        <Size X="31.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="85.5000" Y="52.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.1813" Y="0.4381" />
                        <FileData Type="Normal" Path="kwxclub/kwxclub_206.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="418.4109" Y="156.7307" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9531" Y="0.5207" />
                    <PreSize X="0.3895" Y="0.3488" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="kwxclub/kwxclub_113.png" Plist="" />
                    <PressedFileData Type="Normal" Path="kwxclub/kwxclub_113.png" Plist="" />
                    <NormalFileData Type="Normal" Path="kwxclub/kwxclub_113.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_num7" ActionTag="1074362922" Tag="1370" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-64.6036" RightMargin="332.6036" TopMargin="211.8984" BottomMargin="-15.8984" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="136" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="171.0000" Y="105.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_7" ActionTag="-926685566" Tag="1371" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="70.0000" RightMargin="70.0000" TopMargin="30.5000" BottomMargin="30.5000" LeftEage="10" RightEage="10" TopEage="13" BottomEage="13" Scale9OriginX="10" Scale9OriginY="13" Scale9Width="1" Scale9Height="5" ctype="ImageViewObjectData">
                        <Size X="31.0000" Y="44.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="85.5000" Y="52.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.1813" Y="0.4190" />
                        <FileData Type="Normal" Path="kwxclub/kwxclub_207.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="20.8964" Y="36.6016" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0476" Y="0.1216" />
                    <PreSize X="0.3895" Y="0.3488" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="kwxclub/kwxclub_113.png" Plist="" />
                    <PressedFileData Type="Normal" Path="kwxclub/kwxclub_113.png" Plist="" />
                    <NormalFileData Type="Normal" Path="kwxclub/kwxclub_113.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_num8" ActionTag="-1477483599" Tag="1372" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="133.2537" RightMargin="134.7463" TopMargin="212.4703" BottomMargin="-16.4703" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="136" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="171.0000" Y="105.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_8" ActionTag="2073941869" Tag="1373" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="70.5000" RightMargin="70.5000" TopMargin="29.5000" BottomMargin="29.5000" LeftEage="9" RightEage="9" TopEage="13" BottomEage="13" Scale9OriginX="9" Scale9OriginY="13" Scale9Width="1" Scale9Height="5" ctype="ImageViewObjectData">
                        <Size X="30.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="85.5000" Y="52.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.1754" Y="0.4381" />
                        <FileData Type="Normal" Path="kwxclub/kwxclub_208.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="218.7537" Y="36.0297" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4983" Y="0.1197" />
                    <PreSize X="0.3895" Y="0.3488" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="kwxclub/kwxclub_113.png" Plist="" />
                    <PressedFileData Type="Normal" Path="kwxclub/kwxclub_113.png" Plist="" />
                    <NormalFileData Type="Normal" Path="kwxclub/kwxclub_113.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_num9" ActionTag="1929840924" Tag="1374" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="332.9109" RightMargin="-64.9109" TopMargin="213.5840" BottomMargin="-17.5840" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="136" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="171.0000" Y="105.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_9" ActionTag="100849052" Tag="1375" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="70.0000" RightMargin="70.0000" TopMargin="29.5000" BottomMargin="29.5000" LeftEage="9" RightEage="9" TopEage="13" BottomEage="13" Scale9OriginX="9" Scale9OriginY="13" Scale9Width="1" Scale9Height="5" ctype="ImageViewObjectData">
                        <Size X="31.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="85.5000" Y="52.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.1813" Y="0.4381" />
                        <FileData Type="Normal" Path="kwxclub/kwxclub_209.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="418.4109" Y="34.9160" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9531" Y="0.1160" />
                    <PreSize X="0.3895" Y="0.3488" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="kwxclub/kwxclub_113.png" Plist="" />
                    <PressedFileData Type="Normal" Path="kwxclub/kwxclub_113.png" Plist="" />
                    <NormalFileData Type="Normal" Path="kwxclub/kwxclub_113.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_num10" ActionTag="-1036261204" Tag="1376" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-64.6036" RightMargin="332.6036" TopMargin="335.3987" BottomMargin="-139.3987" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="136" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="171.0000" Y="105.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_11" ActionTag="369419155" Tag="1595" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="55.5000" RightMargin="55.5000" TopMargin="38.5000" BottomMargin="38.5000" LeftEage="19" RightEage="19" TopEage="9" BottomEage="9" Scale9OriginX="19" Scale9OriginY="9" Scale9Width="22" Scale9Height="10" ctype="ImageViewObjectData">
                        <Size X="60.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="85.5000" Y="52.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.3509" Y="0.2667" />
                        <FileData Type="Normal" Path="kwxclub/kwxclub_210.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="20.8964" Y="-86.8987" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0476" Y="-0.2887" />
                    <PreSize X="0.3895" Y="0.3488" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="kwxclub/kwxclub_113.png" Plist="" />
                    <PressedFileData Type="Normal" Path="kwxclub/kwxclub_113.png" Plist="" />
                    <NormalFileData Type="Normal" Path="kwxclub/kwxclub_113.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_num0" ActionTag="-1855247440" Tag="1378" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="133.2537" RightMargin="134.7463" TopMargin="333.8937" BottomMargin="-137.8937" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="136" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="171.0000" Y="105.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_10" ActionTag="215093999" Tag="1379" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="69.5000" RightMargin="69.5000" TopMargin="29.5000" BottomMargin="29.5000" LeftEage="9" RightEage="9" TopEage="13" BottomEage="13" Scale9OriginX="9" Scale9OriginY="13" Scale9Width="3" Scale9Height="5" ctype="ImageViewObjectData">
                        <Size X="32.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="85.5000" Y="52.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.1871" Y="0.4381" />
                        <FileData Type="Normal" Path="kwxclub/kwxclub_200.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="218.7537" Y="-85.3937" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4983" Y="-0.2837" />
                    <PreSize X="0.3895" Y="0.3488" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="kwxclub/kwxclub_113.png" Plist="" />
                    <PressedFileData Type="Normal" Path="kwxclub/kwxclub_113.png" Plist="" />
                    <NormalFileData Type="Normal" Path="kwxclub/kwxclub_113.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_num11" ActionTag="-2146362113" Tag="1380" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="332.9109" RightMargin="-64.9109" TopMargin="335.3987" BottomMargin="-139.3987" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="136" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="171.0000" Y="105.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_12" ActionTag="-744020098" Tag="1596" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="56.0000" RightMargin="56.0000" TopMargin="38.0000" BottomMargin="38.0000" LeftEage="19" RightEage="19" TopEage="9" BottomEage="9" Scale9OriginX="19" Scale9OriginY="9" Scale9Width="21" Scale9Height="11" ctype="ImageViewObjectData">
                        <Size X="59.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="85.5000" Y="52.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.3450" Y="0.2762" />
                        <FileData Type="Normal" Path="kwxclub/kwxclub_211.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="418.4109" Y="-86.8987" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9531" Y="-0.2887" />
                    <PreSize X="0.3895" Y="0.3488" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="kwxclub/kwxclub_113.png" Plist="" />
                    <PressedFileData Type="Normal" Path="kwxclub/kwxclub_113.png" Plist="" />
                    <NormalFileData Type="Normal" Path="kwxclub/kwxclub_113.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="275.0000" Y="280.0000" />
                <Scale ScaleX="0.9000" ScaleY="0.8800" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.7982" Y="0.5375" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.4297" Y="0.7778" />
            <FileData Type="Normal" Path="kwxclub/kwxclub_109.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>