<GameFile>
  <PropertyGroup Name="NewClubLayer" Type="Layer" ID="69feae40-1b76-437f-b6c1-8d821d71de7c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Image_bg" ActionTag="1417818776" Tag="24" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="1250" Scale9Height="690" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Button_close" ActionTag="1546527762" Tag="86" IconVisible="False" LeftMargin="1172.6853" RightMargin="26.3147" TopMargin="15.1823" BottomMargin="622.8177" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="51" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="81.0000" Y="82.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1213.1853" Y="663.8177" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9478" Y="0.9220" />
                <PreSize X="0.0633" Y="0.1139" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="newclub/club_return.png" Plist="" />
                <PressedFileData Type="Normal" Path="newclub/club_return.png" Plist="" />
                <NormalFileData Type="Normal" Path="newclub/club_return.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_create" ActionTag="912209618" Tag="175" IconVisible="False" LeftMargin="318.8480" RightMargin="643.1520" TopMargin="13.7655" BottomMargin="624.2345" LeftEage="104" RightEage="104" TopEage="27" BottomEage="27" Scale9OriginX="104" Scale9OriginY="27" Scale9Width="110" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="318.0000" Y="82.0000" />
                <Children>
                  <AbstractNodeData Name="Image_createLight" Visible="False" ActionTag="1395093206" Tag="176" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" LeftEage="104" RightEage="104" TopEage="27" BottomEage="27" Scale9OriginX="104" Scale9OriginY="27" Scale9Width="110" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="318.0000" Y="82.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="159.0000" Y="41.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="newclub/club_sel2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_createFont" ActionTag="-1735692679" Tag="177" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="83.5000" RightMargin="83.5000" TopMargin="25.5000" BottomMargin="25.5000" LeftEage="49" RightEage="49" TopEage="10" BottomEage="10" Scale9OriginX="49" Scale9OriginY="10" Scale9Width="53" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="151.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="159.0000" Y="41.0000" />
                    <Scale ScaleX="1.2000" ScaleY="1.2000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.4748" Y="0.3780" />
                    <FileData Type="Normal" Path="newclub/club_13.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="477.8480" Y="665.2345" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3733" Y="0.9239" />
                <PreSize X="0.2484" Y="0.1139" />
                <FileData Type="Normal" Path="newclub/club_sel1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_join" ActionTag="-1073120799" Tag="188" IconVisible="False" LeftMargin="642.3508" RightMargin="319.6492" TopMargin="14.2471" BottomMargin="623.7529" FlipX="True" LeftEage="104" RightEage="104" TopEage="27" BottomEage="27" Scale9OriginX="104" Scale9OriginY="27" Scale9Width="110" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="318.0000" Y="82.0000" />
                <Children>
                  <AbstractNodeData Name="Image_joinLight" Visible="False" ActionTag="1453386490" Tag="189" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" LeftEage="104" RightEage="104" TopEage="27" BottomEage="27" Scale9OriginX="104" Scale9OriginY="27" Scale9Width="110" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="318.0000" Y="82.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="159.0000" Y="41.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="newclub/club_sel2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_joinFont" ActionTag="1055730639" Tag="190" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="83.5000" RightMargin="83.5000" TopMargin="25.5000" BottomMargin="25.5000" FlipX="True" LeftEage="49" RightEage="49" TopEage="10" BottomEage="10" Scale9OriginX="49" Scale9OriginY="10" Scale9Width="53" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="151.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="159.0000" Y="41.0000" />
                    <Scale ScaleX="1.2000" ScaleY="1.2000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.4748" Y="0.3780" />
                    <FileData Type="Normal" Path="newclub/club_15.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="801.3508" Y="664.7529" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6261" Y="0.9233" />
                <PreSize X="0.2484" Y="0.1139" />
                <FileData Type="Normal" Path="newclub/club_sel1.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="newclub/club_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_create" ActionTag="-680663124" Tag="449" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Image_113" ActionTag="-1947690450" Tag="450" IconVisible="False" LeftMargin="42.3324" RightMargin="37.6676" TopMargin="104.9958" BottomMargin="45.0042" Scale9Enable="True" LeftEage="27" RightEage="27" TopEage="24" BottomEage="24" Scale9OriginX="27" Scale9OriginY="24" Scale9Width="28" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="1200.0000" Y="570.0000" />
                <Children>
                  <AbstractNodeData Name="Image_114" ActionTag="1337819603" Tag="451" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="15.0000" RightMargin="15.0000" TopMargin="9.3146" BottomMargin="147.6854" LeftEage="386" RightEage="386" TopEage="136" BottomEage="136" Scale9OriginX="386" Scale9OriginY="136" Scale9Width="398" Scale9Height="141" ctype="ImageViewObjectData">
                    <Size X="1170.0000" Y="413.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="600.0000" Y="354.1854" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6214" />
                    <PreSize X="0.9750" Y="0.7246" />
                    <FileData Type="Normal" Path="newclub/club_22.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_116" ActionTag="247444938" Tag="452" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="430.0000" RightMargin="430.0000" TopMargin="276.7440" BottomMargin="221.2560" Scale9Enable="True" LeftEage="21" RightEage="21" TopEage="23" BottomEage="23" Scale9OriginX="21" Scale9OriginY="23" Scale9Width="24" Scale9Height="26" ctype="ImageViewObjectData">
                    <Size X="340.0000" Y="72.0000" />
                    <Children>
                      <AbstractNodeData Name="TextField_name" ActionTag="1226352071" Tag="453" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="18.0016" BottomMargin="13.9984" TouchEnable="True" FontSize="36" IsCustomSize="True" LabelText="" PlaceHolderText="请输入亲友圈昵称" MaxLengthEnable="True" MaxLengthText="7" ctype="TextFieldObjectData">
                        <Size X="300.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="170.0000" Y="33.9984" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.4722" />
                        <PreSize X="0.8824" Y="0.5556" />
                        <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_41" ActionTag="1527949755" Tag="454" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="38.0000" RightMargin="38.0000" TopMargin="80.9930" BottomMargin="-24.9930" FontSize="16" LabelText="限制7个字，必须是数字、字母或汉字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="264.0000" Y="16.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="170.0000" Y="-16.9930" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="114" G="67" B="13" />
                        <PrePosition X="0.5000" Y="-0.2360" />
                        <PreSize X="0.7765" Y="0.2222" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="600.0000" Y="257.2560" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4513" />
                    <PreSize X="0.2833" Y="0.1263" />
                    <FileData Type="Normal" Path="newclub/club_27.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_create" ActionTag="904256239" Tag="455" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="470.0000" RightMargin="470.0000" TopMargin="446.8631" BottomMargin="38.1369" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="230" Scale9Height="63" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="260.0000" Y="85.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_115" ActionTag="1007325847" Tag="456" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="54.0000" RightMargin="54.0000" TopMargin="21.0020" BottomMargin="30.9980" LeftEage="50" RightEage="50" TopEage="10" BottomEage="10" Scale9OriginX="50" Scale9OriginY="10" Scale9Width="52" Scale9Height="13" ctype="ImageViewObjectData">
                        <Size X="152.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="130.0000" Y="47.4980" />
                        <Scale ScaleX="1.2000" ScaleY="1.2000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5588" />
                        <PreSize X="0.5846" Y="0.3882" />
                        <FileData Type="Normal" Path="newclub/club_12.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_41_0" ActionTag="1162324950" Tag="457" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="88.9924" BottomMargin="-19.9924" FontSize="16" LabelText="注：亲友圈内创房消耗亲友圈房卡" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="240.0000" Y="16.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="130.0000" Y="-11.9924" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="114" G="67" B="13" />
                        <PrePosition X="0.5000" Y="-0.1411" />
                        <PreSize X="0.9231" Y="0.1882" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="600.0000" Y="80.6369" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1415" />
                    <PreSize X="0.2167" Y="0.1491" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="newclub/club_create.png" Plist="" />
                    <PressedFileData Type="Normal" Path="newclub/club_create.png" Plist="" />
                    <NormalFileData Type="Normal" Path="newclub/club_create.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="642.3324" Y="330.0042" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5018" Y="0.4583" />
                <PreSize X="0.9375" Y="0.7917" />
                <FileData Type="Normal" Path="newclub/club_21.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_join" Visible="False" ActionTag="1907925064" Tag="38" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Image_left" ActionTag="-464049224" Tag="191" IconVisible="False" LeftMargin="31.4463" RightMargin="978.5537" TopMargin="108.0564" BottomMargin="41.9436" Scale9Enable="True" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="22" Scale9Height="21" ctype="ImageViewObjectData">
                <Size X="270.0000" Y="570.0000" />
                <Children>
                  <AbstractNodeData Name="Image_56" ActionTag="-1784694948" Tag="192" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="6.0000" RightMargin="6.0000" TopMargin="6.6665" BottomMargin="501.3335" LeftEage="85" RightEage="85" TopEage="20" BottomEage="20" Scale9OriginX="85" Scale9OriginY="20" Scale9Width="88" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="258.0000" Y="62.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="135.0000" Y="532.3335" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9339" />
                    <PreSize X="0.9556" Y="0.1088" />
                    <FileData Type="Normal" Path="newclub/club_24.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ListView_apply" ActionTag="271565014" Tag="193" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="2.5000" RightMargin="2.5000" TopMargin="77.5643" BottomMargin="12.4357" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="3" DirectionType="Vertical" ctype="ListViewObjectData">
                    <Size X="265.0000" Y="480.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_item" ActionTag="-1399336007" Tag="194" IconVisible="False" BottomMargin="363.0000" LeftEage="87" RightEage="87" TopEage="38" BottomEage="38" Scale9OriginX="87" Scale9OriginY="38" Scale9Width="91" Scale9Height="41" ctype="ImageViewObjectData">
                        <Size X="265.0000" Y="117.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_time" ActionTag="1539513235" Tag="197" IconVisible="False" LeftMargin="17.8512" RightMargin="20.1488" TopMargin="15.6079" BottomMargin="83.3921" FontSize="18" LabelText="时间：2018-08-06 09:55:55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="227.0000" Y="18.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="17.8512" Y="92.3921" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="114" G="67" B="13" />
                            <PrePosition X="0.0674" Y="0.7897" />
                            <PreSize X="0.8566" Y="0.1538" />
                            <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_clubid" ActionTag="607909899" Tag="199" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="17.8610" RightMargin="83.1390" TopMargin="46.2474" BottomMargin="52.7526" FontSize="18" LabelText="俱乐部ID：88888888" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="164.0000" Y="18.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="17.8610" Y="61.7526" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="114" G="67" B="13" />
                            <PrePosition X="0.0674" Y="0.5278" />
                            <PreSize X="0.6189" Y="0.1538" />
                            <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_state" ActionTag="-1416171287" Tag="200" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="17.8610" RightMargin="136.1390" TopMargin="76.8897" BottomMargin="22.1103" FontSize="18" LabelText="状态：已加入" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="111.0000" Y="18.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="17.8610" Y="31.1103" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="114" G="67" B="13" />
                            <PrePosition X="0.0674" Y="0.2659" />
                            <PreSize X="0.4189" Y="0.1538" />
                            <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="132.5000" Y="421.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.8781" />
                        <PreSize X="1.0000" Y="0.2438" />
                        <FileData Type="Normal" Path="newclub/club_26.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="135.0000" Y="492.4357" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8639" />
                    <PreSize X="0.9815" Y="0.8421" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="166.4463" Y="326.9436" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1300" Y="0.4541" />
                <PreSize X="0.2109" Y="0.7917" />
                <FileData Type="Normal" Path="newclub/club_25.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_center" ActionTag="-1655728999" Tag="206" IconVisible="False" LeftMargin="315.5220" RightMargin="434.4780" TopMargin="107.9621" BottomMargin="42.0379" Scale9Enable="True" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="22" Scale9Height="21" ctype="ImageViewObjectData">
                <Size X="530.0000" Y="570.0000" />
                <Children>
                  <AbstractNodeData Name="Image_top" ActionTag="1555330964" Tag="207" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="15.0000" RightMargin="15.0000" TopMargin="21.2215" BottomMargin="476.7785" Scale9Enable="True" LeftEage="21" RightEage="21" TopEage="23" BottomEage="23" Scale9OriginX="21" Scale9OriginY="23" Scale9Width="24" Scale9Height="26" ctype="ImageViewObjectData">
                    <Size X="500.0000" Y="72.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_tips" Visible="False" ActionTag="-810032463" Tag="216" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="81.0000" RightMargin="81.0000" TopMargin="12.0000" BottomMargin="12.0000" FontSize="48" LabelText="请输入亲友圈号" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="338.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="250.0000" Y="36.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="189" G="177" B="146" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.6760" Y="0.6667" />
                        <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_input" ActionTag="2011013177" Tag="217" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="500.0000" Y="72.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_number1" ActionTag="577650592" Tag="208" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="63.3410" RightMargin="407.6590" TopMargin="6.6048" BottomMargin="5.3952" FontSize="60" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="29.0000" Y="60.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="77.8410" Y="35.3952" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1557" Y="0.4916" />
                            <PreSize X="0.0580" Y="0.8333" />
                            <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_number2" ActionTag="1051015685" Tag="209" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="111.6250" RightMargin="359.3750" TopMargin="6.6048" BottomMargin="5.3952" FontSize="60" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="29.0000" Y="60.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="126.1250" Y="35.3952" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2522" Y="0.4916" />
                            <PreSize X="0.0580" Y="0.8333" />
                            <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_number3" ActionTag="-872981245" Tag="210" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="159.9090" RightMargin="311.0910" TopMargin="6.6048" BottomMargin="5.3952" FontSize="60" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="29.0000" Y="60.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="174.4090" Y="35.3952" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.3488" Y="0.4916" />
                            <PreSize X="0.0580" Y="0.8333" />
                            <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_number4" ActionTag="-893889748" Tag="211" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="208.1929" RightMargin="262.8071" TopMargin="6.6048" BottomMargin="5.3952" FontSize="60" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="29.0000" Y="60.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="222.6929" Y="35.3952" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4454" Y="0.4916" />
                            <PreSize X="0.0580" Y="0.8333" />
                            <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_number5" ActionTag="1873862691" Tag="212" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="256.4769" RightMargin="214.5231" TopMargin="6.6048" BottomMargin="5.3952" FontSize="60" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="29.0000" Y="60.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="270.9769" Y="35.3952" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5420" Y="0.4916" />
                            <PreSize X="0.0580" Y="0.8333" />
                            <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_number6" ActionTag="-1339114760" Tag="213" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="304.7608" RightMargin="166.2392" TopMargin="6.6048" BottomMargin="5.3952" FontSize="60" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="29.0000" Y="60.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="319.2608" Y="35.3952" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.6385" Y="0.4916" />
                            <PreSize X="0.0580" Y="0.8333" />
                            <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_number7" ActionTag="58131581" Tag="214" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="353.0447" RightMargin="117.9553" TopMargin="6.6048" BottomMargin="5.3952" FontSize="60" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="29.0000" Y="60.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="367.5447" Y="35.3952" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.7351" Y="0.4916" />
                            <PreSize X="0.0580" Y="0.8333" />
                            <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_number8" ActionTag="-1736675404" Tag="215" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="401.3286" RightMargin="69.6714" TopMargin="6.6048" BottomMargin="5.3952" FontSize="60" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="29.0000" Y="60.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="415.8286" Y="35.3952" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8317" Y="0.4916" />
                            <PreSize X="0.0580" Y="0.8333" />
                            <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="250.0000" Y="36.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="265.0000" Y="512.7785" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8996" />
                    <PreSize X="0.9434" Y="0.1263" />
                    <FileData Type="Normal" Path="newclub/club_27.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_num1" ActionTag="1634413497" Tag="287" IconVisible="False" LeftMargin="11.7700" RightMargin="354.2300" TopMargin="119.0600" BottomMargin="348.9400" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="134" Scale9Height="80" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="164.0000" Y="102.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_60_0" ActionTag="-1111732609" Tag="205" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="73.5000" RightMargin="73.5000" TopMargin="29.5000" BottomMargin="29.5000" LeftEage="5" RightEage="5" TopEage="14" BottomEage="14" Scale9OriginX="5" Scale9OriginY="14" Scale9Width="7" Scale9Height="15" ctype="ImageViewObjectData">
                        <Size X="17.0000" Y="43.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="82.0000" Y="51.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.1037" Y="0.4216" />
                        <FileData Type="Normal" Path="newclub/club_1.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="93.7700" Y="399.9400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1769" Y="0.7016" />
                    <PreSize X="0.3094" Y="0.1789" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="newclub/club_11.png" Plist="" />
                    <PressedFileData Type="Normal" Path="newclub/club_11.png" Plist="" />
                    <NormalFileData Type="Normal" Path="newclub/club_11.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_num2" ActionTag="-641904641" Tag="288" IconVisible="False" LeftMargin="180.4100" RightMargin="185.5900" TopMargin="119.0600" BottomMargin="348.9400" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="134" Scale9Height="80" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="164.0000" Y="102.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_60_0" ActionTag="1684961015" Tag="289" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="67.0000" RightMargin="67.0000" TopMargin="29.0000" BottomMargin="29.0000" LeftEage="5" RightEage="5" TopEage="14" BottomEage="14" Scale9OriginX="5" Scale9OriginY="14" Scale9Width="20" Scale9Height="16" ctype="ImageViewObjectData">
                        <Size X="30.0000" Y="44.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="82.0000" Y="51.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.1829" Y="0.4314" />
                        <FileData Type="Normal" Path="newclub/club_2.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="262.4100" Y="399.9400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4951" Y="0.7016" />
                    <PreSize X="0.3094" Y="0.1789" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="newclub/club_11.png" Plist="" />
                    <PressedFileData Type="Normal" Path="newclub/club_11.png" Plist="" />
                    <NormalFileData Type="Normal" Path="newclub/club_11.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_num3" ActionTag="2008454216" Tag="290" IconVisible="False" LeftMargin="349.7700" RightMargin="16.2300" TopMargin="119.0600" BottomMargin="348.9400" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="134" Scale9Height="80" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="164.0000" Y="102.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_60_0" ActionTag="1871565109" Tag="291" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="67.0000" RightMargin="67.0000" TopMargin="28.5000" BottomMargin="28.5000" LeftEage="5" RightEage="5" TopEage="14" BottomEage="14" Scale9OriginX="5" Scale9OriginY="14" Scale9Width="20" Scale9Height="17" ctype="ImageViewObjectData">
                        <Size X="30.0000" Y="45.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="82.0000" Y="51.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.1829" Y="0.4412" />
                        <FileData Type="Normal" Path="newclub/club_3.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="431.7700" Y="399.9400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8147" Y="0.7016" />
                    <PreSize X="0.3094" Y="0.1789" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="newclub/club_11.png" Plist="" />
                    <PressedFileData Type="Normal" Path="newclub/club_11.png" Plist="" />
                    <NormalFileData Type="Normal" Path="newclub/club_11.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_num4" ActionTag="2035458039" Tag="292" IconVisible="False" LeftMargin="12.2300" RightMargin="353.7700" TopMargin="231.7900" BottomMargin="236.2100" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="134" Scale9Height="80" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="164.0000" Y="102.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_60_0" ActionTag="1180043794" Tag="293" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="65.5000" RightMargin="65.5000" TopMargin="29.0000" BottomMargin="29.0000" LeftEage="5" RightEage="5" TopEage="14" BottomEage="14" Scale9OriginX="5" Scale9OriginY="14" Scale9Width="23" Scale9Height="16" ctype="ImageViewObjectData">
                        <Size X="33.0000" Y="44.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="82.0000" Y="51.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.2012" Y="0.4314" />
                        <FileData Type="Normal" Path="newclub/club_4.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="94.2300" Y="287.2100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1778" Y="0.5039" />
                    <PreSize X="0.3094" Y="0.1789" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="newclub/club_11.png" Plist="" />
                    <PressedFileData Type="Normal" Path="newclub/club_11.png" Plist="" />
                    <NormalFileData Type="Normal" Path="newclub/club_11.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_num5" ActionTag="-481831672" Tag="294" IconVisible="False" LeftMargin="180.4000" RightMargin="185.6000" TopMargin="231.7900" BottomMargin="236.2100" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="134" Scale9Height="80" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="164.0000" Y="102.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_60_0" ActionTag="2034418834" Tag="295" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="67.5000" RightMargin="67.5000" TopMargin="29.0000" BottomMargin="29.0000" LeftEage="5" RightEage="5" TopEage="14" BottomEage="14" Scale9OriginX="5" Scale9OriginY="14" Scale9Width="19" Scale9Height="16" ctype="ImageViewObjectData">
                        <Size X="29.0000" Y="44.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="82.0000" Y="51.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.1768" Y="0.4314" />
                        <FileData Type="Normal" Path="newclub/club_5.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="262.4000" Y="287.2100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4951" Y="0.5039" />
                    <PreSize X="0.3094" Y="0.1789" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="newclub/club_11.png" Plist="" />
                    <PressedFileData Type="Normal" Path="newclub/club_11.png" Plist="" />
                    <NormalFileData Type="Normal" Path="newclub/club_11.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_num6" ActionTag="1025159254" Tag="296" IconVisible="False" LeftMargin="350.9500" RightMargin="15.0500" TopMargin="231.7900" BottomMargin="236.2100" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="134" Scale9Height="80" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="164.0000" Y="102.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_60_0" ActionTag="605738920" Tag="297" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="66.5000" RightMargin="66.5000" TopMargin="28.5000" BottomMargin="28.5000" LeftEage="5" RightEage="5" TopEage="14" BottomEage="14" Scale9OriginX="5" Scale9OriginY="14" Scale9Width="21" Scale9Height="17" ctype="ImageViewObjectData">
                        <Size X="31.0000" Y="45.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="82.0000" Y="51.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.1890" Y="0.4412" />
                        <FileData Type="Normal" Path="newclub/club_6.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="432.9500" Y="287.2100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8169" Y="0.5039" />
                    <PreSize X="0.3094" Y="0.1789" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="newclub/club_11.png" Plist="" />
                    <PressedFileData Type="Normal" Path="newclub/club_11.png" Plist="" />
                    <NormalFileData Type="Normal" Path="newclub/club_11.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_num7" ActionTag="1839615377" Tag="298" IconVisible="False" LeftMargin="13.4100" RightMargin="352.5900" TopMargin="341.3100" BottomMargin="126.6900" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="134" Scale9Height="80" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="164.0000" Y="102.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_60_0" ActionTag="899054435" Tag="299" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="66.5000" RightMargin="66.5000" TopMargin="29.5000" BottomMargin="29.5000" LeftEage="5" RightEage="5" TopEage="14" BottomEage="14" Scale9OriginX="5" Scale9OriginY="14" Scale9Width="21" Scale9Height="15" ctype="ImageViewObjectData">
                        <Size X="31.0000" Y="43.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="82.0000" Y="51.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.1890" Y="0.4216" />
                        <FileData Type="Normal" Path="newclub/club_7.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="95.4100" Y="177.6900" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1800" Y="0.3117" />
                    <PreSize X="0.3094" Y="0.1789" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="newclub/club_11.png" Plist="" />
                    <PressedFileData Type="Normal" Path="newclub/club_11.png" Plist="" />
                    <NormalFileData Type="Normal" Path="newclub/club_11.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_num8" ActionTag="469179692" Tag="300" IconVisible="False" LeftMargin="181.5800" RightMargin="184.4200" TopMargin="341.3100" BottomMargin="126.6900" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="134" Scale9Height="80" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="164.0000" Y="102.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_60_0" ActionTag="-1881594139" Tag="301" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="67.0000" RightMargin="67.0000" TopMargin="28.5000" BottomMargin="28.5000" LeftEage="5" RightEage="5" TopEage="14" BottomEage="14" Scale9OriginX="5" Scale9OriginY="14" Scale9Width="20" Scale9Height="17" ctype="ImageViewObjectData">
                        <Size X="30.0000" Y="45.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="82.0000" Y="51.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.1829" Y="0.4412" />
                        <FileData Type="Normal" Path="newclub/club_8.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="263.5800" Y="177.6900" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4973" Y="0.3117" />
                    <PreSize X="0.3094" Y="0.1789" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="newclub/club_11.png" Plist="" />
                    <PressedFileData Type="Normal" Path="newclub/club_11.png" Plist="" />
                    <NormalFileData Type="Normal" Path="newclub/club_11.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_num9" ActionTag="541292717" Tag="302" IconVisible="False" LeftMargin="351.9400" RightMargin="14.0600" TopMargin="341.3100" BottomMargin="126.6900" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="134" Scale9Height="80" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="164.0000" Y="102.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_60_0" ActionTag="1570016018" Tag="303" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="66.5000" RightMargin="66.5000" TopMargin="28.5000" BottomMargin="28.5000" LeftEage="5" RightEage="5" TopEage="14" BottomEage="14" Scale9OriginX="5" Scale9OriginY="14" Scale9Width="21" Scale9Height="17" ctype="ImageViewObjectData">
                        <Size X="31.0000" Y="45.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="82.0000" Y="51.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.1890" Y="0.4412" />
                        <FileData Type="Normal" Path="newclub/club_9.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="433.9400" Y="177.6900" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8188" Y="0.3117" />
                    <PreSize X="0.3094" Y="0.1789" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="newclub/club_11.png" Plist="" />
                    <PressedFileData Type="Normal" Path="newclub/club_11.png" Plist="" />
                    <NormalFileData Type="Normal" Path="newclub/club_11.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_num0" ActionTag="1713376429" Tag="304" IconVisible="False" LeftMargin="182.5700" RightMargin="183.4300" TopMargin="453.3000" BottomMargin="14.7000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="134" Scale9Height="80" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="164.0000" Y="102.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_60_0" ActionTag="-844158501" Tag="305" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="66.0000" RightMargin="66.0000" TopMargin="28.5000" BottomMargin="28.5000" LeftEage="5" RightEage="5" TopEage="14" BottomEage="14" Scale9OriginX="5" Scale9OriginY="14" Scale9Width="22" Scale9Height="17" ctype="ImageViewObjectData">
                        <Size X="32.0000" Y="45.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="82.0000" Y="51.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.1951" Y="0.4412" />
                        <FileData Type="Normal" Path="newclub/club_0.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="264.5700" Y="65.7000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4992" Y="0.1153" />
                    <PreSize X="0.3094" Y="0.1789" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="newclub/club_11.png" Plist="" />
                    <PressedFileData Type="Normal" Path="newclub/club_11.png" Plist="" />
                    <NormalFileData Type="Normal" Path="newclub/club_11.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_num10" ActionTag="595402072" Tag="306" IconVisible="False" LeftMargin="14.5800" RightMargin="351.4200" TopMargin="453.3000" BottomMargin="14.7000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="134" Scale9Height="80" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="164.0000" Y="102.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_60_0" ActionTag="2070437557" Tag="307" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="41.5000" RightMargin="41.5000" TopMargin="31.0000" BottomMargin="31.0000" LeftEage="5" RightEage="5" TopEage="14" BottomEage="14" Scale9OriginX="5" Scale9OriginY="14" Scale9Width="71" Scale9Height="12" ctype="ImageViewObjectData">
                        <Size X="81.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="82.0000" Y="51.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.4939" Y="0.3922" />
                        <FileData Type="Normal" Path="newclub/club_19.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="96.5800" Y="65.7000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1822" Y="0.1153" />
                    <PreSize X="0.3094" Y="0.1789" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="newclub/club_10.png" Plist="" />
                    <PressedFileData Type="Normal" Path="newclub/club_10.png" Plist="" />
                    <NormalFileData Type="Normal" Path="newclub/club_10.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_num11" ActionTag="1070373236" Tag="308" IconVisible="False" LeftMargin="352.1200" RightMargin="13.8800" TopMargin="453.3000" BottomMargin="14.7000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="134" Scale9Height="80" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="164.0000" Y="102.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_60_0" ActionTag="-219255282" Tag="309" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="41.0000" RightMargin="41.0000" TopMargin="31.5000" BottomMargin="31.5000" LeftEage="5" RightEage="5" TopEage="14" BottomEage="14" Scale9OriginX="5" Scale9OriginY="14" Scale9Width="72" Scale9Height="11" ctype="ImageViewObjectData">
                        <Size X="82.0000" Y="39.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="82.0000" Y="51.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.5000" Y="0.3824" />
                        <FileData Type="Normal" Path="newclub/club_18.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="434.1200" Y="65.7000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8191" Y="0.1153" />
                    <PreSize X="0.3094" Y="0.1789" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="newclub/club_10.png" Plist="" />
                    <PressedFileData Type="Normal" Path="newclub/club_10.png" Plist="" />
                    <NormalFileData Type="Normal" Path="newclub/club_10.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="580.5220" Y="327.0379" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4535" Y="0.4542" />
                <PreSize X="0.4141" Y="0.7917" />
                <FileData Type="Normal" Path="newclub/club_25.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_right" ActionTag="-2092878241" Tag="240" IconVisible="False" LeftMargin="850.6028" RightMargin="35.3972" TopMargin="101.1855" BottomMargin="33.8145" Scale9Enable="True" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="356" Scale9Height="547" ctype="ImageViewObjectData">
                <Size X="394.0000" Y="585.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1047.6028" Y="326.3145" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8184" Y="0.4532" />
                <PreSize X="0.3078" Y="0.8125" />
                <FileData Type="Normal" Path="newclub/club_23.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>