<GameFile>
  <PropertyGroup Name="NewClubPlayWayInfoLayer" Type="Layer" ID="7cae2b01-4ff9-4233-9f6c-deec91130553" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="555" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_mask" ActionTag="276727027" Tag="722" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="179" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_bg" ActionTag="-86337709" Tag="640" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="109.1040" RightMargin="110.8960" TopMargin="25.2040" BottomMargin="9.7960" Scale9Enable="True" LeftEage="77" RightEage="77" TopEage="75" BottomEage="81" Scale9OriginX="77" Scale9OriginY="75" Scale9Width="66" Scale9Height="36" ctype="ImageViewObjectData">
            <Size X="1060.0000" Y="685.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg" ActionTag="-1370522343" Tag="641" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="41.0000" RightMargin="41.0000" TopMargin="43.7576" BottomMargin="71.2424" Scale9Enable="True" LeftEage="23" RightEage="23" TopEage="23" BottomEage="23" Scale9OriginX="23" Scale9OriginY="23" Scale9Width="24" Scale9Height="25" ctype="ImageViewObjectData">
                <Size X="978.0000" Y="570.0000" />
                <Children>
                  <AbstractNodeData Name="Image_frame" ActionTag="-400017554" Tag="718" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="14.0000" RightMargin="14.0000" TopMargin="6.9182" BottomMargin="463.0818" Scale9Enable="True" LeftEage="12" RightEage="12" TopEage="21" BottomEage="19" Scale9OriginX="12" Scale9OriginY="21" Scale9Width="101" Scale9Height="8" ctype="ImageViewObjectData">
                    <Size X="950.0000" Y="100.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_playwaydes" ActionTag="1316446116" Tag="31" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="10.0000" BottomMargin="10.0000" IsCustomSize="True" FontSize="28" LabelText="玩法啊啊啊啊啊啊" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="930.0000" Y="80.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="475.0000" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="181" G="47" B="0" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.9789" Y="0.8000" />
                        <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="489.0000" Y="513.0818" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9001" />
                    <PreSize X="0.9714" Y="0.1754" />
                    <FileData Type="Normal" Path="kwxclub/kwxclub_154.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1" ActionTag="1822238001" Tag="655" IconVisible="False" LeftMargin="7.3784" RightMargin="845.6216" TopMargin="128.7297" BottomMargin="413.2703" FontSize="28" LabelText="玩法昵称：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="125.0000" Y="28.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_nameFrame" ActionTag="-1511241502" Tag="654" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="134.3108" RightMargin="-409.3108" TopMargin="-11.6716" BottomMargin="-8.3284" Scale9Enable="True" LeftEage="12" RightEage="12" TopEage="21" BottomEage="18" Scale9OriginX="12" Scale9OriginY="21" Scale9Width="101" Scale9Height="9" ctype="ImageViewObjectData">
                        <Size X="400.0000" Y="48.0000" />
                        <Children>
                          <AbstractNodeData Name="TextField_playway" ActionTag="689219970" Tag="656" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="6.4000" BottomMargin="1.6000" TouchEnable="True" FontSize="30" IsCustomSize="True" LabelText="" PlaceHolderText="请输入玩法名称" MaxLengthEnable="True" MaxLengthText="10" ctype="TextFieldObjectData">
                            <Size X="380.0000" Y="40.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="200.0000" Y="21.6000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="127" G="90" B="33" />
                            <PrePosition X="0.5000" Y="0.4500" />
                            <PreSize X="0.9500" Y="0.8333" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="334.3108" Y="15.6716" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="2.6745" Y="0.5597" />
                        <PreSize X="3.2000" Y="1.7143" />
                        <FileData Type="Normal" Path="kwxclub/kwxclub_154.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_modeDes" ActionTag="686582859" Tag="238" IconVisible="False" LeftMargin="543.5835" RightMargin="-652.5835" TopMargin="12.0652" BottomMargin="-6.0652" FontSize="22" LabelText="圈主模式:消耗圈主房卡" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="234.0000" Y="22.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="543.5835" Y="4.9348" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="0" B="0" />
                        <PrePosition X="4.3487" Y="0.1762" />
                        <PreSize X="1.8720" Y="0.7857" />
                        <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="69.8784" Y="427.2703" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="127" G="90" B="33" />
                    <PrePosition X="0.0715" Y="0.7496" />
                    <PreSize X="0.1278" Y="0.0491" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_2" ActionTag="-613033350" Tag="239" IconVisible="False" LeftMargin="7.3784" RightMargin="845.6216" TopMargin="195.2978" BottomMargin="346.7022" FontSize="28" LabelText="玩法昵称：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="125.0000" Y="28.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_bankerMode" ActionTag="-775185164" Tag="243" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="135.9682" RightMargin="-62.9682" TopMargin="-11.9012" BottomMargin="-12.0988" LeftEage="23" RightEage="23" TopEage="9" BottomEage="9" Scale9OriginX="23" Scale9OriginY="9" Scale9Width="6" Scale9Height="34" ctype="ImageViewObjectData">
                        <Size X="52.0000" Y="52.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_light" Visible="False" ActionTag="-1116647160" Tag="244" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="23" RightEage="23" TopEage="9" BottomEage="9" Scale9OriginX="23" Scale9OriginY="9" Scale9Width="6" Scale9Height="34" ctype="ImageViewObjectData">
                            <Size X="52.0000" Y="52.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="26.0000" Y="26.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="Normal" Path="kwxclub/kwxclub_156.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_3" ActionTag="-801506089" Tag="245" IconVisible="False" LeftMargin="61.1506" RightMargin="-123.1506" TopMargin="12.1761" BottomMargin="11.8239" FontSize="28" LabelText="圈主模式" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="114.0000" Y="28.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="118.1506" Y="25.8239" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="127" G="90" B="33" />
                            <PrePosition X="2.2721" Y="0.4966" />
                            <PreSize X="2.1923" Y="0.5385" />
                            <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5019" />
                        <Position X="161.9682" Y="14.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.2957" Y="0.5000" />
                        <PreSize X="0.4160" Y="1.8571" />
                        <FileData Type="Normal" Path="kwxclub/kwxclub_157.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_fatigueMode" ActionTag="546708721" Tag="246" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="370.2429" RightMargin="-297.2429" TopMargin="-11.9012" BottomMargin="-12.0988" LeftEage="23" RightEage="23" TopEage="9" BottomEage="9" Scale9OriginX="23" Scale9OriginY="9" Scale9Width="6" Scale9Height="34" ctype="ImageViewObjectData">
                        <Size X="52.0000" Y="52.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_light" Visible="False" ActionTag="-1308971962" Tag="247" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="23" RightEage="23" TopEage="9" BottomEage="9" Scale9OriginX="23" Scale9OriginY="9" Scale9Width="6" Scale9Height="34" ctype="ImageViewObjectData">
                            <Size X="52.0000" Y="52.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="26.0000" Y="26.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="Normal" Path="kwxclub/kwxclub_156.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_3" ActionTag="268206808" Tag="248" IconVisible="False" LeftMargin="59.8931" RightMargin="-149.8931" TopMargin="13.6438" BottomMargin="10.3562" FontSize="28" LabelText="疲劳值模式" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="142.0000" Y="28.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="130.8931" Y="24.3562" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="127" G="90" B="33" />
                            <PrePosition X="2.5172" Y="0.4684" />
                            <PreSize X="2.7308" Y="0.5385" />
                            <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5019" />
                        <Position X="396.2429" Y="14.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="3.1699" Y="0.5000" />
                        <PreSize X="0.4160" Y="1.8571" />
                        <FileData Type="Normal" Path="kwxclub/kwxclub_157.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_goldMode" ActionTag="728246658" Tag="249" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="622.5167" RightMargin="-549.5167" TopMargin="-11.9012" BottomMargin="-12.0988" LeftEage="23" RightEage="23" TopEage="9" BottomEage="9" Scale9OriginX="23" Scale9OriginY="9" Scale9Width="6" Scale9Height="34" ctype="ImageViewObjectData">
                        <Size X="52.0000" Y="52.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_light" Visible="False" ActionTag="-1918741042" Tag="250" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="23" RightEage="23" TopEage="9" BottomEage="9" Scale9OriginX="23" Scale9OriginY="9" Scale9Width="6" Scale9Height="34" ctype="ImageViewObjectData">
                            <Size X="52.0000" Y="52.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="26.0000" Y="26.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="Normal" Path="kwxclub/kwxclub_156.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_3" ActionTag="-947667485" Tag="251" IconVisible="False" LeftMargin="62.1506" RightMargin="-124.1506" TopMargin="12.1761" BottomMargin="11.8239" FontSize="28" LabelText="元宝模式" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="114.0000" Y="28.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="119.1506" Y="25.8239" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="127" G="90" B="33" />
                            <PrePosition X="2.2914" Y="0.4966" />
                            <PreSize X="2.1923" Y="0.5385" />
                            <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5019" />
                        <Position X="648.5167" Y="14.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="5.1881" Y="0.5000" />
                        <PreSize X="0.4160" Y="1.8571" />
                        <FileData Type="Normal" Path="kwxclub/kwxclub_157.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="69.8784" Y="360.7022" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="127" G="90" B="33" />
                    <PrePosition X="0.0715" Y="0.6328" />
                    <PreSize X="0.1278" Y="0.0491" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_statistics" ActionTag="-544255687" Tag="243" IconVisible="False" LeftMargin="7.3784" RightMargin="845.6216" TopMargin="261.8659" BottomMargin="280.1341" FontSize="28" LabelText="统计积分：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="125.0000" Y="28.0000" />
                    <Children>
                      <AbstractNodeData Name="Button_statistics" ActionTag="1688091584" Tag="244" IconVisible="False" LeftMargin="139.8107" RightMargin="-134.8107" TopMargin="-11.2977" BottomMargin="-11.7023" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="90" Scale9Height="29" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="120.0000" Y="51.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="199.8107" Y="13.7977" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.5985" Y="0.4928" />
                        <PreSize X="0.9600" Y="1.8214" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="kwxclub/kwxclub_158.png" Plist="" />
                        <PressedFileData Type="Normal" Path="kwxclub/kwxclub_159.png" Plist="" />
                        <NormalFileData Type="Normal" Path="kwxclub/kwxclub_159.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_critical" ActionTag="248222669" Tag="245" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="282.9203" RightMargin="-282.9203" FontSize="28" LabelText="设置门槛：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="125.0000" Y="28.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_92" ActionTag="-618480420" Tag="246" IconVisible="False" LeftMargin="131.8107" RightMargin="-131.8107" TopMargin="-9.7042" BottomMargin="-10.2958" Scale9Enable="True" LeftEage="12" RightEage="12" TopEage="17" BottomEage="17" Scale9OriginX="12" Scale9OriginY="17" Scale9Width="101" Scale9Height="14" ctype="ImageViewObjectData">
                            <Size X="125.0000" Y="48.0000" />
                            <Children>
                              <AbstractNodeData Name="TextField_criticalNum" ActionTag="1564308358" Tag="247" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="12.5000" RightMargin="12.5000" TopMargin="8.4448" BottomMargin="-0.4448" TouchEnable="True" FontSize="28" IsCustomSize="True" LabelText="0" PlaceHolderText="" MaxLengthEnable="True" MaxLengthText="7" ctype="TextFieldObjectData">
                                <Size X="100.0000" Y="40.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="62.5000" Y="19.5552" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="99" G="61" B="58" />
                                <PrePosition X="0.5000" Y="0.4074" />
                                <PreSize X="0.8000" Y="0.8333" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Button_setCritical" ActionTag="-62864262" Tag="248" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="138.9125" RightMargin="-56.9125" TopMargin="1.5000" BottomMargin="1.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="13" Scale9Height="23" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                                <Size X="43.0000" Y="45.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="160.4125" Y="24.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="1.2833" Y="0.5000" />
                                <PreSize X="0.3440" Y="0.9375" />
                                <TextColor A="255" R="65" G="65" B="70" />
                                <DisabledFileData Type="Normal" Path="kwxclub/kwxclub_155.png" Plist="" />
                                <PressedFileData Type="Normal" Path="kwxclub/kwxclub_155.png" Plist="" />
                                <NormalFileData Type="Normal" Path="kwxclub/kwxclub_155.png" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="194.3107" Y="13.7042" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="1.5545" Y="0.4894" />
                            <PreSize X="1.0000" Y="1.7143" />
                            <FileData Type="Normal" Path="kwxclub/kwxclub_154.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="345.4203" Y="14.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="127" G="90" B="33" />
                        <PrePosition X="2.7634" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_power" ActionTag="1879145652" Tag="249" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="624.2792" RightMargin="-624.2792" FontSize="28" LabelText="消耗倍率：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="125.0000" Y="28.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_92" ActionTag="1000474668" Tag="250" IconVisible="False" LeftMargin="135.3765" RightMargin="-135.3765" TopMargin="-9.7042" BottomMargin="-10.2958" Scale9Enable="True" LeftEage="12" RightEage="12" TopEage="17" BottomEage="17" Scale9OriginX="12" Scale9OriginY="17" Scale9Width="101" Scale9Height="14" ctype="ImageViewObjectData">
                            <Size X="125.0000" Y="48.0000" />
                            <Children>
                              <AbstractNodeData Name="TextField_powerNum" ActionTag="-1319198664" Tag="251" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="12.5000" RightMargin="12.5000" TopMargin="8.4448" BottomMargin="-0.4448" TouchEnable="True" FontSize="28" IsCustomSize="True" LabelText="0" PlaceHolderText="" MaxLengthEnable="True" MaxLengthText="7" ctype="TextFieldObjectData">
                                <Size X="100.0000" Y="40.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="62.5000" Y="19.5552" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="99" G="61" B="58" />
                                <PrePosition X="0.5000" Y="0.4074" />
                                <PreSize X="0.8000" Y="0.8333" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Button_setPower" ActionTag="2024042214" Tag="252" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="138.9125" RightMargin="-56.9125" TopMargin="1.5000" BottomMargin="1.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="13" Scale9Height="23" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                                <Size X="43.0000" Y="45.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="160.4125" Y="24.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="1.2833" Y="0.5000" />
                                <PreSize X="0.3440" Y="0.9375" />
                                <TextColor A="255" R="65" G="65" B="70" />
                                <DisabledFileData Type="Normal" Path="kwxclub/kwxclub_155.png" Plist="" />
                                <PressedFileData Type="Normal" Path="kwxclub/kwxclub_155.png" Plist="" />
                                <NormalFileData Type="Normal" Path="kwxclub/kwxclub_155.png" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="197.8765" Y="13.7042" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="1.5830" Y="0.4894" />
                            <PreSize X="1.0000" Y="1.7143" />
                            <FileData Type="Normal" Path="kwxclub/kwxclub_154.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="686.7792" Y="14.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="127" G="90" B="33" />
                        <PrePosition X="5.4942" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_autoDissTitle" ActionTag="-470019908" Tag="1157" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="-9.2368" RightMargin="9.2368" TopMargin="325.1948" BottomMargin="-325.1948" FontSize="28" LabelText="解散牌局:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="125.0000" Y="28.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_92" ActionTag="517418370" Tag="1158" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="132.8885" RightMargin="-132.8885" TopMargin="-10.0000" BottomMargin="-10.0000" Scale9Enable="True" LeftEage="12" RightEage="12" TopEage="17" BottomEage="17" Scale9OriginX="12" Scale9OriginY="17" Scale9Width="101" Scale9Height="14" ctype="ImageViewObjectData">
                            <Size X="125.0000" Y="48.0000" />
                            <Children>
                              <AbstractNodeData Name="Text_autoDissTable" ActionTag="-132991062" Tag="1161" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="55.0000" RightMargin="55.0000" TopMargin="10.0000" BottomMargin="10.0000" FontSize="28" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="15.0000" Y="28.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="62.5000" Y="24.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="99" G="61" B="58" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="0.1200" Y="0.5833" />
                                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Button_setAutoDiss" ActionTag="-2056017144" Tag="1160" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="139.9625" RightMargin="-57.9625" TopMargin="1.5000" BottomMargin="1.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="13" Scale9Height="23" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                                <Size X="43.0000" Y="45.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="161.4625" Y="24.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="1.2917" Y="0.5000" />
                                <PreSize X="0.3440" Y="0.9375" />
                                <TextColor A="255" R="65" G="65" B="70" />
                                <DisabledFileData Type="Normal" Path="kwxclub/kwxclub_155.png" Plist="" />
                                <PressedFileData Type="Normal" Path="kwxclub/kwxclub_155.png" Plist="" />
                                <NormalFileData Type="Normal" Path="kwxclub/kwxclub_155.png" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Text_autoDissTable_0" ActionTag="671607867" Tag="1162" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="198.1750" RightMargin="-353.1750" TopMargin="11.4688" BottomMargin="8.5312" FontSize="28" LabelText="(疲劳值不足自动解散)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="280.0000" Y="28.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="338.1750" Y="22.5312" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="127" G="90" B="33" />
                                <PrePosition X="2.7054" Y="0.4694" />
                                <PreSize X="2.2400" Y="0.5833" />
                                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="195.3885" Y="14.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="1.5631" Y="0.5000" />
                            <PreSize X="1.0000" Y="1.7143" />
                            <FileData Type="Normal" Path="kwxclub/kwxclub_154.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="53.2632" Y="-311.1948" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="127" G="90" B="33" />
                        <PrePosition X="0.4261" Y="-11.1141" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="69.8784" Y="294.1341" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="127" G="90" B="33" />
                    <PrePosition X="0.0715" Y="0.5160" />
                    <PreSize X="0.1278" Y="0.0491" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_cardType" ActionTag="-5314592" Tag="231" IconVisible="False" LeftMargin="7.3784" RightMargin="845.6216" TopMargin="328.4340" BottomMargin="213.5660" FontSize="28" LabelText="消耗方式：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="125.0000" Y="28.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_aatype" ActionTag="-2046646752" Tag="658" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="139.9853" RightMargin="-66.9853" TopMargin="-11.9516" BottomMargin="-12.0484" LeftEage="23" RightEage="23" TopEage="9" BottomEage="9" Scale9OriginX="23" Scale9OriginY="9" Scale9Width="6" Scale9Height="34" ctype="ImageViewObjectData">
                        <Size X="52.0000" Y="52.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_light" Visible="False" ActionTag="1657191834" Tag="659" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="23" RightEage="23" TopEage="9" BottomEage="9" Scale9OriginX="23" Scale9OriginY="9" Scale9Width="6" Scale9Height="34" ctype="ImageViewObjectData">
                            <Size X="52.0000" Y="52.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="26.0000" Y="26.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="Normal" Path="kwxclub/kwxclub_156.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_3" ActionTag="-1476672608" Tag="660" IconVisible="False" LeftMargin="60.2296" RightMargin="-95.2296" TopMargin="12.1765" BottomMargin="11.8235" FontSize="28" LabelText="AA支付" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="87.0000" Y="28.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="103.7296" Y="25.8235" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="127" G="90" B="33" />
                            <PrePosition X="1.9948" Y="0.4966" />
                            <PreSize X="1.6731" Y="0.5385" />
                            <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5019" />
                        <Position X="165.9853" Y="14.0504" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.3279" Y="0.5018" />
                        <PreSize X="0.4160" Y="1.8571" />
                        <FileData Type="Normal" Path="kwxclub/kwxclub_157.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_bigwin" ActionTag="1920985999" Tag="661" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="371.9923" RightMargin="-298.9923" TopMargin="-11.9496" BottomMargin="-12.0504" LeftEage="23" RightEage="23" TopEage="9" BottomEage="9" Scale9OriginX="23" Scale9OriginY="9" Scale9Width="6" Scale9Height="34" ctype="ImageViewObjectData">
                        <Size X="52.0000" Y="52.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_light" Visible="False" ActionTag="489054018" Tag="662" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="23" RightEage="23" TopEage="9" BottomEage="9" Scale9OriginX="23" Scale9OriginY="9" Scale9Width="6" Scale9Height="34" ctype="ImageViewObjectData">
                            <Size X="52.0000" Y="52.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="26.0000" Y="26.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="Normal" Path="kwxclub/kwxclub_156.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_3_0" ActionTag="1623790087" Tag="663" IconVisible="False" LeftMargin="57.7336" RightMargin="-119.7336" TopMargin="13.1760" BottomMargin="10.8240" FontSize="28" LabelText="大赢家房" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="114.0000" Y="28.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="114.7336" Y="24.8240" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="127" G="90" B="33" />
                            <PrePosition X="2.2064" Y="0.4774" />
                            <PreSize X="2.1923" Y="0.5385" />
                            <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="397.9923" Y="13.9496" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="3.1839" Y="0.4982" />
                        <PreSize X="0.4160" Y="1.8571" />
                        <FileData Type="Normal" Path="kwxclub/kwxclub_157.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_win" ActionTag="2078491728" Tag="239" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="626.0043" RightMargin="-553.0043" TopMargin="-11.9496" BottomMargin="-12.0504" LeftEage="23" RightEage="23" TopEage="9" BottomEage="9" Scale9OriginX="23" Scale9OriginY="9" Scale9Width="6" Scale9Height="34" ctype="ImageViewObjectData">
                        <Size X="52.0000" Y="52.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_light" Visible="False" ActionTag="-1410112395" Tag="240" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="23" RightEage="23" TopEage="9" BottomEage="9" Scale9OriginX="23" Scale9OriginY="9" Scale9Width="6" Scale9Height="34" ctype="ImageViewObjectData">
                            <Size X="52.0000" Y="52.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="26.0000" Y="26.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="Normal" Path="kwxclub/kwxclub_156.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_3_0" ActionTag="1693337040" Tag="241" IconVisible="False" LeftMargin="63.7316" RightMargin="-97.7316" TopMargin="13.1759" BottomMargin="10.8241" FontSize="28" LabelText="赢家房" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="86.0000" Y="28.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="106.7316" Y="24.8241" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="127" G="90" B="33" />
                            <PrePosition X="2.0525" Y="0.4774" />
                            <PreSize X="1.6538" Y="0.5385" />
                            <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="652.0043" Y="13.9496" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="5.2160" Y="0.4982" />
                        <PreSize X="0.4160" Y="1.8571" />
                        <FileData Type="Normal" Path="kwxclub/kwxclub_157.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="69.8784" Y="227.5660" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="127" G="90" B="33" />
                    <PrePosition X="0.0715" Y="0.3992" />
                    <PreSize X="0.1278" Y="0.0491" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_expend" ActionTag="894621141" Tag="725" IconVisible="False" LeftMargin="7.3784" RightMargin="845.6216" TopMargin="395.0021" BottomMargin="146.9979" FontSize="28" LabelText="消耗数量：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="125.0000" Y="28.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_AA" Visible="False" ActionTag="1187345801" Tag="261" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="134.7607" RightMargin="-235.7607" TopMargin="0.9996" BottomMargin="-0.9996" FontSize="28" LabelText="每个玩家需要消耗" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="226.0000" Y="28.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_92" ActionTag="-2035345746" Tag="262" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="240.8900" RightMargin="-139.8900" TopMargin="-10.0000" BottomMargin="-10.0000" Scale9Enable="True" LeftEage="12" RightEage="12" TopEage="17" BottomEage="17" Scale9OriginX="12" Scale9OriginY="17" Scale9Width="101" Scale9Height="14" ctype="ImageViewObjectData">
                            <Size X="125.0000" Y="48.0000" />
                            <Children>
                              <AbstractNodeData Name="TextField_aaValue" ActionTag="-274093731" Tag="263" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="12.6825" RightMargin="12.3175" TopMargin="9.2640" BottomMargin="-1.2640" TouchEnable="True" FontSize="28" IsCustomSize="True" LabelText="10000" PlaceHolderText="" MaxLengthEnable="True" MaxLengthText="7" ctype="TextFieldObjectData">
                                <Size X="100.0000" Y="40.0000" />
                                <AnchorPoint ScaleX="0.5423" ScaleY="0.6844" />
                                <Position X="66.9125" Y="26.1120" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="99" G="61" B="58" />
                                <PrePosition X="0.5353" Y="0.5440" />
                                <PreSize X="0.8000" Y="0.8333" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Button_setAAValue" ActionTag="-290221127" Tag="264" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="139.9625" RightMargin="-57.9625" TopMargin="1.5000" BottomMargin="1.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="13" Scale9Height="23" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                                <Size X="43.0000" Y="45.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="161.4625" Y="24.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="1.2917" Y="0.5000" />
                                <PreSize X="0.3440" Y="0.9375" />
                                <TextColor A="255" R="65" G="65" B="70" />
                                <DisabledFileData Type="Normal" Path="kwxclub/kwxclub_155.png" Plist="" />
                                <PressedFileData Type="Normal" Path="kwxclub/kwxclub_155.png" Plist="" />
                                <NormalFileData Type="Normal" Path="kwxclub/kwxclub_155.png" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="303.3900" Y="14.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="1.3424" Y="0.5000" />
                            <PreSize X="0.5531" Y="1.7143" />
                            <FileData Type="Normal" Path="kwxclub/kwxclub_154.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="247.7607" Y="13.0004" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="127" G="90" B="33" />
                        <PrePosition X="1.9821" Y="0.4643" />
                        <PreSize X="1.8080" Y="1.0000" />
                        <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ListView_win" ActionTag="-2029238227" Tag="973" IconVisible="False" LeftMargin="141.0360" RightMargin="-816.0360" TopMargin="-1.9299" BottomMargin="-140.0701" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="35" DirectionType="Vertical" ctype="ListViewObjectData">
                        <Size X="800.0000" Y="170.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_winItem" ActionTag="428397795" Tag="253" IconVisible="False" RightMargin="685.0000" BottomMargin="142.0000" FontSize="28" LabelText="积分大于" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="115.0000" Y="28.0000" />
                            <Children>
                              <AbstractNodeData Name="Image_92" ActionTag="1547556682" Tag="242" IconVisible="False" LeftMargin="151.8085" RightMargin="-161.8085" TopMargin="-9.8905" BottomMargin="-10.1095" Scale9Enable="True" LeftEage="12" RightEage="12" TopEage="17" BottomEage="17" Scale9OriginX="12" Scale9OriginY="17" Scale9Width="101" Scale9Height="14" ctype="ImageViewObjectData">
                                <Size X="125.0000" Y="48.0000" />
                                <Children>
                                  <AbstractNodeData Name="TextField_expendLimit" ActionTag="1506118207" Tag="727" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="12.6825" RightMargin="12.3175" TopMargin="9.2640" BottomMargin="-1.2640" TouchEnable="True" FontSize="28" IsCustomSize="True" LabelText="0" PlaceHolderText="" MaxLengthEnable="True" MaxLengthText="7" ctype="TextFieldObjectData">
                                    <Size X="100.0000" Y="40.0000" />
                                    <AnchorPoint ScaleX="0.5423" ScaleY="0.6844" />
                                    <Position X="66.9125" Y="26.1120" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="99" G="61" B="58" />
                                    <PrePosition X="0.5353" Y="0.5440" />
                                    <PreSize X="0.8000" Y="0.8333" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="Button_setExpendLimit" ActionTag="1202036711" Tag="728" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="138.0000" RightMargin="-56.0000" TopMargin="1.5000" BottomMargin="1.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="13" Scale9Height="23" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                                    <Size X="43.0000" Y="45.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="159.5000" Y="24.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="1.2760" Y="0.5000" />
                                    <PreSize X="0.3440" Y="0.9375" />
                                    <TextColor A="255" R="65" G="65" B="70" />
                                    <DisabledFileData Type="Normal" Path="kwxclub/kwxclub_155.png" Plist="" />
                                    <PressedFileData Type="Normal" Path="kwxclub/kwxclub_155.png" Plist="" />
                                    <NormalFileData Type="Normal" Path="kwxclub/kwxclub_155.png" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="214.3085" Y="13.8905" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="1.8636" Y="0.4961" />
                                <PreSize X="1.0870" Y="1.7143" />
                                <FileData Type="Normal" Path="kwxclub/kwxclub_154.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Text_kouFont" ActionTag="-1037708884" Tag="254" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="396.2183" RightMargin="-311.2183" FontSize="28" LabelText="扣" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="30.0000" Y="28.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="411.2183" Y="14.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="127" G="90" B="33" />
                                <PrePosition X="3.5758" Y="0.5000" />
                                <PreSize X="0.2609" Y="1.0000" />
                                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Image_92_0" ActionTag="-817678670" Tag="258" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="481.9663" RightMargin="-491.9663" TopMargin="-10.0000" BottomMargin="-10.0000" Scale9Enable="True" LeftEage="12" RightEage="12" TopEage="17" BottomEage="17" Scale9OriginX="12" Scale9OriginY="17" Scale9Width="101" Scale9Height="14" ctype="ImageViewObjectData">
                                <Size X="125.0000" Y="48.0000" />
                                <Children>
                                  <AbstractNodeData Name="TextField_expendNum" ActionTag="-2066786065" Tag="259" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="12.5000" RightMargin="12.5000" TopMargin="8.4448" BottomMargin="-0.4448" TouchEnable="True" FontSize="28" IsCustomSize="True" LabelText="0" PlaceHolderText="" MaxLengthEnable="True" MaxLengthText="7" ctype="TextFieldObjectData">
                                    <Size X="100.0000" Y="40.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="62.5000" Y="19.5552" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="99" G="61" B="58" />
                                    <PrePosition X="0.5000" Y="0.4074" />
                                    <PreSize X="0.8000" Y="0.8333" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="Button_setExpend" ActionTag="3727479" Tag="260" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="136.9625" RightMargin="-54.9625" TopMargin="1.5000" BottomMargin="1.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="13" Scale9Height="23" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                                    <Size X="43.0000" Y="45.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="158.4625" Y="24.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="1.2677" Y="0.5000" />
                                    <PreSize X="0.3440" Y="0.9375" />
                                    <TextColor A="255" R="65" G="65" B="70" />
                                    <DisabledFileData Type="Normal" Path="kwxclub/kwxclub_155.png" Plist="" />
                                    <PressedFileData Type="Normal" Path="kwxclub/kwxclub_155.png" Plist="" />
                                    <NormalFileData Type="Normal" Path="kwxclub/kwxclub_155.png" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="544.4663" Y="14.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="4.7345" Y="0.5000" />
                                <PreSize X="1.0870" Y="1.7143" />
                                <FileData Type="Normal" Path="kwxclub/kwxclub_154.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Button_expendCotrol" ActionTag="-175389340" Tag="993" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="730.4545" RightMargin="-675.4545" TopMargin="-16.5000" BottomMargin="-16.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="39" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                                <Size X="60.0000" Y="61.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="760.4545" Y="14.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="6.6126" Y="0.5000" />
                                <PreSize X="0.5217" Y="2.1786" />
                                <TextColor A="255" R="65" G="65" B="70" />
                                <DisabledFileData Type="Normal" Path="kwxclub/kwxclub_153.png" Plist="" />
                                <PressedFileData Type="Normal" Path="kwxclub/kwxclub_153.png" Plist="" />
                                <NormalFileData Type="Normal" Path="kwxclub/kwxclub_153.png" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleY="0.5000" />
                            <Position Y="156.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="0" B="0" />
                            <PrePosition Y="0.9176" />
                            <PreSize X="0.1437" Y="0.1647" />
                            <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="141.0360" Y="29.9299" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.1283" Y="1.0689" />
                        <PreSize X="6.4000" Y="6.0714" />
                        <SingleColor A="255" R="150" G="150" B="255" />
                        <FirstColor A="255" R="150" G="150" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="69.8784" Y="160.9979" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="127" G="90" B="33" />
                    <PrePosition X="0.0715" Y="0.2825" />
                    <PreSize X="0.1278" Y="0.0491" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="530.0000" Y="356.2424" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5201" />
                <PreSize X="0.9226" Y="0.8321" />
                <FileData Type="Normal" Path="kwxclub/kwxclub_162.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_achieve" ActionTag="794889654" Tag="668" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="869.5460" RightMargin="23.4540" TopMargin="616.0003" BottomMargin="8.9997" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="137" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="167.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="953.0460" Y="38.9997" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8991" Y="0.0569" />
                <PreSize X="0.1575" Y="0.0876" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="kwxclub/kwxclub_150.png" Plist="" />
                <PressedFileData Type="Normal" Path="kwxclub/kwxclub_150.png" Plist="" />
                <NormalFileData Type="Normal" Path="kwxclub/kwxclub_150.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_close" ActionTag="-1066619314" Tag="1333" IconVisible="False" LeftMargin="1009.7625" RightMargin="-11.7625" TopMargin="20.9697" BottomMargin="488.0303" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="32" Scale9Height="154" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="62.0000" Y="176.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1040.7625" Y="576.0303" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9819" Y="0.8409" />
                <PreSize X="0.0585" Y="0.2569" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="kwxclub/kwxclub_160.png" Plist="" />
                <PressedFileData Type="Normal" Path="kwxclub/kwxclub_160.png" Plist="" />
                <NormalFileData Type="Normal" Path="kwxclub/kwxclub_160.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_title" ActionTag="2119204742" Tag="642" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="323.5000" RightMargin="323.5000" TopMargin="-18.6147" BottomMargin="647.6147" LeftEage="116" RightEage="116" TopEage="22" BottomEage="22" Scale9OriginX="116" Scale9OriginY="22" Scale9Width="181" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="413.0000" Y="56.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" ActionTag="-1374785879" Tag="1331" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="136.0000" RightMargin="136.0000" TopMargin="11.5000" BottomMargin="11.5000" LeftEage="46" RightEage="46" TopEage="10" BottomEage="10" Scale9OriginX="46" Scale9OriginY="10" Scale9Width="49" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="141.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="206.5000" Y="28.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.3414" Y="0.5893" />
                    <FileData Type="Normal" Path="kwxclub/kwxclub_161.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="530.0000" Y="675.6147" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9863" />
                <PreSize X="0.3896" Y="0.0818" />
                <FileData Type="Normal" Path="kwxclub/kwxclub_164.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="639.1040" Y="352.2960" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4993" Y="0.4893" />
            <PreSize X="0.8281" Y="0.9514" />
            <FileData Type="Normal" Path="kwxclub/kwxclub_163.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>