<GameFile>
  <PropertyGroup Name="NewClubSetLayer" Type="Layer" ID="9d57c319-7700-4699-9adb-fe958135af94" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="902" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_mask" ActionTag="30675911" Tag="904" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="179" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_bg" ActionTag="755856799" Tag="905" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="182.5000" RightMargin="182.5000" TopMargin="62.5000" BottomMargin="62.5000" Scale9Enable="True" LeftEage="41" RightEage="41" TopEage="34" BottomEage="30" Scale9OriginX="41" Scale9OriginY="34" Scale9Width="29" Scale9Height="25" ctype="ImageViewObjectData">
            <Size X="915.0000" Y="595.0000" />
            <Children>
              <AbstractNodeData Name="Image_7" ActionTag="-945844777" Tag="251" IconVisible="False" LeftMargin="118.6392" RightMargin="21.3608" TopMargin="20.0762" BottomMargin="24.9238" Scale9Enable="True" LeftEage="51" RightEage="51" TopEage="45" BottomEage="45" Scale9OriginX="51" Scale9OriginY="45" Scale9Width="54" Scale9Height="47" ctype="ImageViewObjectData">
                <Size X="775.0000" Y="550.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="506.1392" Y="299.9238" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5532" Y="0.5041" />
                <PreSize X="0.8470" Y="0.9244" />
                <FileData Type="Normal" Path="newcommon/newcommon_11.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_title" ActionTag="-283023040" Tag="238" IconVisible="False" LeftMargin="283.1863" RightMargin="278.8137" TopMargin="-25.9215" BottomMargin="553.9215" LeftEage="116" RightEage="116" TopEage="22" BottomEage="22" Scale9OriginX="116" Scale9OriginY="22" Scale9Width="121" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="353.0000" Y="67.0000" />
                <Children>
                  <AbstractNodeData Name="Image_tittle" ActionTag="895488453" Tag="907" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="67.0000" RightMargin="67.0000" TopMargin="11.0000" BottomMargin="11.0000" LeftEage="69" RightEage="69" TopEage="12" BottomEage="12" Scale9OriginX="69" Scale9OriginY="12" Scale9Width="81" Scale9Height="21" ctype="ImageViewObjectData">
                    <Size X="219.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="176.5000" Y="33.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.6204" Y="0.6716" />
                    <FileData Type="Normal" Path="newclub/qyq_17.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="459.6863" Y="587.4215" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5024" Y="0.9873" />
                <PreSize X="0.3858" Y="0.1126" />
                <FileData Type="Normal" Path="newclub/qyq_36.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_close" ActionTag="395499117" Tag="926" IconVisible="False" LeftMargin="851.8804" RightMargin="-42.8804" TopMargin="19.4070" BottomMargin="359.5930" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="76" Scale9Height="194" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="106.0000" Y="216.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="904.8804" Y="467.5930" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9889" Y="0.7859" />
                <PreSize X="0.1158" Y="0.3630" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="newclub/qyq_34.png" Plist="" />
                <PressedFileData Type="Normal" Path="newclub/qyq_34.png" Plist="" />
                <NormalFileData Type="Normal" Path="newclub/qyq_34.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_info" ActionTag="-808041875" Tag="246" IconVisible="False" LeftMargin="24.2200" RightMargin="810.7800" TopMargin="27.3715" BottomMargin="404.6285" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="141" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="80.0000" Y="163.0000" />
                <Children>
                  <AbstractNodeData Name="Image_info" ActionTag="2035210720" Tag="245" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="22.5000" RightMargin="22.5000" TopMargin="46.0000" BottomMargin="46.0000" LeftEage="11" RightEage="11" TopEage="23" BottomEage="23" Scale9OriginX="11" Scale9OriginY="23" Scale9Width="13" Scale9Height="25" ctype="ImageViewObjectData">
                    <Size X="35.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="40.0000" Y="81.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.4375" Y="0.4356" />
                    <FileData Type="Normal" Path="newclub/qyq_26.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="64.2200" Y="486.1285" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0702" Y="0.8170" />
                <PreSize X="0.0874" Y="0.2739" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="newclub/qyq_29.png" Plist="" />
                <PressedFileData Type="Normal" Path="newclub/qyq_24.png" Plist="" />
                <NormalFileData Type="Normal" Path="newclub/qyq_24.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_playway" ActionTag="-899262121" Tag="247" IconVisible="False" LeftMargin="24.5862" RightMargin="810.4138" TopMargin="209.9525" BottomMargin="222.0475" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="141" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="80.0000" Y="163.0000" />
                <Children>
                  <AbstractNodeData Name="Image_playway" ActionTag="-1315432468" Tag="248" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="23.0000" RightMargin="23.0000" TopMargin="47.0000" BottomMargin="47.0000" LeftEage="11" RightEage="11" TopEage="23" BottomEage="23" Scale9OriginX="11" Scale9OriginY="23" Scale9Width="12" Scale9Height="23" ctype="ImageViewObjectData">
                    <Size X="34.0000" Y="69.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="40.0000" Y="81.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.4250" Y="0.4233" />
                    <FileData Type="Normal" Path="newclub/qyq_22.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="64.5862" Y="303.5475" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0706" Y="0.5102" />
                <PreSize X="0.0874" Y="0.2739" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="newclub/qyq_29.png" Plist="" />
                <PressedFileData Type="Normal" Path="newclub/qyq_24.png" Plist="" />
                <NormalFileData Type="Normal" Path="newclub/qyq_24.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_record" ActionTag="-3962535" Tag="249" IconVisible="False" LeftMargin="24.2690" RightMargin="810.7310" TopMargin="394.8994" BottomMargin="37.1006" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="141" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="80.0000" Y="163.0000" />
                <Children>
                  <AbstractNodeData Name="Image_record" ActionTag="572534915" Tag="250" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="22.5000" RightMargin="22.5000" TopMargin="46.5000" BottomMargin="46.5000" LeftEage="11" RightEage="11" TopEage="23" BottomEage="23" Scale9OriginX="11" Scale9OriginY="23" Scale9Width="13" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="35.0000" Y="70.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="40.0000" Y="81.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.4375" Y="0.4294" />
                    <FileData Type="Normal" Path="newclub/qyq_9.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="64.2690" Y="118.6006" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0702" Y="0.1993" />
                <PreSize X="0.0874" Y="0.2739" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="newclub/qyq_29.png" Plist="" />
                <PressedFileData Type="Normal" Path="newclub/qyq_24.png" Plist="" />
                <NormalFileData Type="Normal" Path="newclub/qyq_24.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_info" Visible="False" ActionTag="-1301533035" Tag="252" IconVisible="False" LeftMargin="118.6398" RightMargin="21.3602" TopMargin="22.0800" BottomMargin="22.9200" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="775.0000" Y="550.0000" />
                <Children>
                  <AbstractNodeData Name="Image_head" ActionTag="-1622752557" Tag="908" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="37.9525" RightMargin="619.0475" TopMargin="55.9500" BottomMargin="376.0500" LeftEage="36" RightEage="36" TopEage="36" BottomEage="36" Scale9OriginX="36" Scale9OriginY="36" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="118.0000" Y="118.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_headFrame" ActionTag="462215759" Tag="909" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-3.0000" RightMargin="-3.0000" TopMargin="-3.0000" BottomMargin="-3.0000" LeftEage="36" RightEage="36" TopEage="36" BottomEage="36" Scale9OriginX="36" Scale9OriginY="36" Scale9Width="52" Scale9Height="52" ctype="ImageViewObjectData">
                        <Size X="124.0000" Y="124.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="59.0000" Y="59.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0508" Y="1.0508" />
                        <FileData Type="Normal" Path="common/headframe.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="96.9525" Y="435.0500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1251" Y="0.7910" />
                    <PreSize X="0.1523" Y="0.2145" />
                    <FileData Type="Normal" Path="common/hall_avatar.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_5_0_0" ActionTag="2063863057" Tag="912" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="360.1630" RightMargin="89.8370" TopMargin="30.9700" BottomMargin="465.0300" Scale9Enable="True" LeftEage="12" RightEage="12" TopEage="21" BottomEage="18" Scale9OriginX="12" Scale9OriginY="21" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="325.0000" Y="54.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1" ActionTag="-51882681" Tag="239" IconVisible="False" LeftMargin="-182.1561" RightMargin="364.1561" TopMargin="13.4556" BottomMargin="12.5444" FontSize="28" LabelText="亲友圈昵称" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="143.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-110.6561" Y="26.5444" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="99" G="61" B="58" />
                        <PrePosition X="-0.3405" Y="0.4916" />
                        <PreSize X="0.4400" Y="0.5185" />
                        <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="TextField_name" ActionTag="-629288806" Tag="913" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="40.0000" RightMargin="40.0000" TopMargin="11.0018" BottomMargin="-7.0018" TouchEnable="True" FontSize="30" IsCustomSize="True" LabelText="" PlaceHolderText="输入亲友圈昵称" MaxLengthEnable="True" MaxLengthText="7" ctype="TextFieldObjectData">
                        <Size X="245.0000" Y="50.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="162.5000" Y="17.9982" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="165" G="61" B="9" />
                        <PrePosition X="0.5000" Y="0.3333" />
                        <PreSize X="0.7538" Y="0.9259" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="522.6630" Y="492.0300" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6744" Y="0.8946" />
                    <PreSize X="0.4194" Y="0.0982" />
                    <FileData Type="Normal" Path="newcommon/commom_input.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_2" ActionTag="-1486771985" Tag="240" IconVisible="False" LeftMargin="178.3651" RightMargin="455.6349" TopMargin="108.3575" BottomMargin="413.6425" FontSize="28" LabelText="自定义房间" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="141.0000" Y="28.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_open" ActionTag="109962658" Tag="919" IconVisible="False" LeftMargin="174.9652" RightMargin="-85.9652" TopMargin="-13.3671" BottomMargin="-10.6329" LeftEage="23" RightEage="23" TopEage="9" BottomEage="9" Scale9OriginX="23" Scale9OriginY="9" Scale9Width="6" Scale9Height="34" ctype="ImageViewObjectData">
                        <Size X="52.0000" Y="52.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_openLight" ActionTag="461557143" Tag="920" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="23" RightEage="23" TopEage="9" BottomEage="9" Scale9OriginX="23" Scale9OriginY="9" Scale9Width="6" Scale9Height="34" ctype="ImageViewObjectData">
                            <Size X="52.0000" Y="52.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="26.0000" Y="26.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="Normal" Path="newcommon/common_open.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_3" ActionTag="-564099311" Tag="241" IconVisible="False" LeftMargin="66.7297" RightMargin="-44.7297" TopMargin="14.1765" BottomMargin="9.8235" FontSize="28" LabelText="开" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="30.0000" Y="28.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="81.7297" Y="23.8235" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="99" G="61" B="58" />
                            <PrePosition X="1.5717" Y="0.4581" />
                            <PreSize X="0.5769" Y="0.5385" />
                            <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="200.9652" Y="15.3671" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.4253" Y="0.5488" />
                        <PreSize X="0.3688" Y="1.8571" />
                        <FileData Type="Normal" Path="newcommon/common_close.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_close" ActionTag="-87839481" Tag="917" IconVisible="False" LeftMargin="403.9174" RightMargin="-314.9174" TopMargin="-10.9640" BottomMargin="-13.0360" LeftEage="23" RightEage="23" TopEage="9" BottomEage="9" Scale9OriginX="23" Scale9OriginY="9" Scale9Width="6" Scale9Height="34" ctype="ImageViewObjectData">
                        <Size X="52.0000" Y="52.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_closeLight" Visible="False" ActionTag="-1629870214" Tag="918" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="23" RightEage="23" TopEage="9" BottomEage="9" Scale9OriginX="23" Scale9OriginY="9" Scale9Width="6" Scale9Height="34" ctype="ImageViewObjectData">
                            <Size X="52.0000" Y="52.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="26.0000" Y="26.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="Normal" Path="newcommon/common_open.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_3_0" ActionTag="205054144" Tag="242" IconVisible="False" LeftMargin="69.7308" RightMargin="-47.7308" TopMargin="14.1758" BottomMargin="9.8242" FontSize="28" LabelText="关" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="30.0000" Y="28.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="84.7308" Y="23.8242" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="99" G="61" B="58" />
                            <PrePosition X="1.6294" Y="0.4582" />
                            <PreSize X="0.5769" Y="0.5385" />
                            <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="429.9174" Y="12.9640" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="3.0491" Y="0.4630" />
                        <PreSize X="0.3688" Y="1.8571" />
                        <FileData Type="Normal" Path="newcommon/common_close.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="248.8651" Y="427.6425" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="99" G="61" B="58" />
                    <PrePosition X="0.3211" Y="0.7775" />
                    <PreSize X="0.1819" Y="0.0509" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_2_0" ActionTag="1189337394" Tag="341" IconVisible="False" LeftMargin="177.0518" RightMargin="454.9482" TopMargin="169.8772" BottomMargin="352.1228" FontSize="28" LabelText="亲友圈工作" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="143.0000" Y="28.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_run" ActionTag="1472749489" Tag="342" IconVisible="False" LeftMargin="174.9652" RightMargin="-83.9652" TopMargin="-13.3671" BottomMargin="-10.6329" LeftEage="23" RightEage="23" TopEage="9" BottomEage="9" Scale9OriginX="23" Scale9OriginY="9" Scale9Width="6" Scale9Height="34" ctype="ImageViewObjectData">
                        <Size X="52.0000" Y="52.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_runLight" ActionTag="1244924781" Tag="343" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="23" RightEage="23" TopEage="9" BottomEage="9" Scale9OriginX="23" Scale9OriginY="9" Scale9Width="6" Scale9Height="34" ctype="ImageViewObjectData">
                            <Size X="52.0000" Y="52.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="26.0000" Y="26.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="Normal" Path="newcommon/common_open.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_3" ActionTag="695965635" Tag="344" IconVisible="False" LeftMargin="56.7293" RightMargin="-62.7293" TopMargin="14.1764" BottomMargin="9.8236" FontSize="28" LabelText="营业" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="58.0000" Y="28.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="85.7293" Y="23.8236" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="99" G="61" B="58" />
                            <PrePosition X="1.6486" Y="0.4581" />
                            <PreSize X="1.1154" Y="0.5385" />
                            <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="200.9652" Y="15.3671" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.4054" Y="0.5488" />
                        <PreSize X="0.3636" Y="1.8571" />
                        <FileData Type="Normal" Path="newcommon/common_close.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_stop" ActionTag="1233755971" Tag="345" IconVisible="False" LeftMargin="403.9174" RightMargin="-312.9174" TopMargin="-10.9640" BottomMargin="-13.0360" LeftEage="23" RightEage="23" TopEage="9" BottomEage="9" Scale9OriginX="23" Scale9OriginY="9" Scale9Width="6" Scale9Height="34" ctype="ImageViewObjectData">
                        <Size X="52.0000" Y="52.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_stopLight" Visible="False" ActionTag="1152430153" Tag="346" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="23" RightEage="23" TopEage="9" BottomEage="9" Scale9OriginX="23" Scale9OriginY="9" Scale9Width="6" Scale9Height="34" ctype="ImageViewObjectData">
                            <Size X="52.0000" Y="52.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="26.0000" Y="26.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="Normal" Path="newcommon/common_open.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_3_0" ActionTag="841751598" Tag="347" IconVisible="False" LeftMargin="59.2313" RightMargin="-66.2313" TopMargin="14.1758" BottomMargin="9.8242" FontSize="28" LabelText="打烊" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="59.0000" Y="28.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="88.7313" Y="23.8242" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="99" G="61" B="58" />
                            <PrePosition X="1.7064" Y="0.4582" />
                            <PreSize X="1.1346" Y="0.5385" />
                            <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="429.9174" Y="12.9640" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="3.0064" Y="0.4630" />
                        <PreSize X="0.3636" Y="1.8571" />
                        <FileData Type="Normal" Path="newcommon/common_close.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="248.5518" Y="366.1228" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="99" G="61" B="58" />
                    <PrePosition X="0.3207" Y="0.6657" />
                    <PreSize X="0.1845" Y="0.0509" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_13" ActionTag="1555010097" Tag="921" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="32.5325" RightMargin="44.4675" TopMargin="214.7759" BottomMargin="145.2241" Scale9Enable="True" LeftEage="12" RightEage="12" TopEage="21" BottomEage="18" Scale9OriginX="12" Scale9OriginY="21" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="698.0000" Y="190.0000" />
                    <Children>
                      <AbstractNodeData Name="TextField_notice" ActionTag="-26679579" Tag="923" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="9.0000" RightMargin="9.0000" TopMargin="5.0000" BottomMargin="5.0000" TouchEnable="True" FontSize="30" IsCustomSize="True" LabelText="" PlaceHolderText="输入亲友圈公告" MaxLengthEnable="True" MaxLengthText="50" ctype="TextFieldObjectData">
                        <Size X="680.0000" Y="180.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="349.0000" Y="95.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="165" G="61" B="9" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.9742" Y="0.9474" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="381.5325" Y="145.2241" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4923" Y="0.2640" />
                    <PreSize X="0.9006" Y="0.3455" />
                    <FileData Type="Normal" Path="newcommon/commom_input.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_quitClub" ActionTag="-54445104" Tag="922" IconVisible="False" LeftMargin="20.0200" RightMargin="542.9800" TopMargin="441.3815" BottomMargin="31.6185" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="182" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="212.0000" Y="77.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_8" ActionTag="-439566760" Tag="254" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="27.5000" RightMargin="27.5000" TopMargin="18.9970" BottomMargin="25.0030" LeftEage="51" RightEage="51" TopEage="10" BottomEage="10" Scale9OriginX="51" Scale9OriginY="10" Scale9Width="55" Scale9Height="13" ctype="ImageViewObjectData">
                        <Size X="157.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="106.0000" Y="41.5030" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5390" />
                        <PreSize X="0.7406" Y="0.4286" />
                        <FileData Type="Normal" Path="newclub/qyq_13.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="126.0200" Y="70.1185" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1626" Y="0.1275" />
                    <PreSize X="0.2735" Y="0.1400" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="newclub/qyq_37.png" Plist="" />
                    <PressedFileData Type="Normal" Path="newclub/qyq_37.png" Plist="" />
                    <NormalFileData Type="Normal" Path="newclub/qyq_37.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_liveClub" ActionTag="-1471958702" Tag="253" IconVisible="False" LeftMargin="274.1400" RightMargin="288.8600" TopMargin="443.4304" BottomMargin="29.5696" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="182" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="212.0000" Y="77.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_9" ActionTag="-1977646505" Tag="255" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="27.5000" RightMargin="27.5000" TopMargin="18.9970" BottomMargin="25.0030" LeftEage="51" RightEage="51" TopEage="10" BottomEage="10" Scale9OriginX="51" Scale9OriginY="10" Scale9Width="55" Scale9Height="13" ctype="ImageViewObjectData">
                        <Size X="157.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="106.0000" Y="41.5030" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5390" />
                        <PreSize X="0.7406" Y="0.4286" />
                        <FileData Type="Normal" Path="newclub/qyq_21.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="380.1400" Y="68.0696" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4905" Y="0.1238" />
                    <PreSize X="0.2735" Y="0.1400" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="newclub/qyq_38.png" Plist="" />
                    <PressedFileData Type="Normal" Path="newclub/qyq_38.png" Plist="" />
                    <NormalFileData Type="Normal" Path="newclub/qyq_38.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_modify" ActionTag="-1681912208" Tag="924" IconVisible="False" LeftMargin="529.4200" RightMargin="33.5800" TopMargin="443.1663" BottomMargin="29.8337" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="182" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="212.0000" Y="77.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_10" ActionTag="-55802819" Tag="256" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="42.5000" RightMargin="42.5000" TopMargin="18.0037" BottomMargin="25.9963" LeftEage="41" RightEage="41" TopEage="10" BottomEage="10" Scale9OriginX="41" Scale9OriginY="10" Scale9Width="45" Scale9Height="13" ctype="ImageViewObjectData">
                        <Size X="127.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="106.0000" Y="42.4963" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5519" />
                        <PreSize X="0.5991" Y="0.4286" />
                        <FileData Type="Normal" Path="newclub/qyq_2.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="635.4200" Y="68.3337" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8199" Y="0.1242" />
                    <PreSize X="0.2735" Y="0.1400" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="newclub/qyq_39.png" Plist="" />
                    <PressedFileData Type="Normal" Path="newclub/qyq_39.png" Plist="" />
                    <NormalFileData Type="Normal" Path="newclub/qyq_39.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="506.1398" Y="297.9200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5532" Y="0.5007" />
                <PreSize X="0.8470" Y="0.9244" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_playway" ActionTag="-399474717" Tag="257" IconVisible="False" LeftMargin="118.6400" RightMargin="21.3600" TopMargin="22.0800" BottomMargin="22.9200" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="775.0000" Y="550.0000" />
                <Children>
                  <AbstractNodeData Name="Image_frame" ActionTag="904327456" Tag="278" IconVisible="False" LeftMargin="19.7736" RightMargin="40.2264" TopMargin="24.7951" BottomMargin="20.2049" Scale9Enable="True" LeftEage="12" RightEage="12" TopEage="21" BottomEage="19" Scale9OriginX="12" Scale9OriginY="21" Scale9Width="15" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="715.0000" Y="505.0000" />
                    <Children>
                      <AbstractNodeData Name="ListView_playway" ActionTag="-1599090204" Tag="279" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="7.5000" RightMargin="7.5000" TopMargin="7.5000" BottomMargin="7.5000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="3" DirectionType="Vertical" ctype="ListViewObjectData">
                        <Size X="700.0000" Y="490.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="357.5000" Y="252.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.9790" Y="0.9703" />
                        <SingleColor A="255" R="150" G="150" B="255" />
                        <FirstColor A="255" R="150" G="150" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_downFlag" ActionTag="-1693357264" Tag="1243" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="309.4800" RightMargin="349.5200" TopMargin="493.0869" BottomMargin="-19.0869" LeftEage="18" RightEage="18" TopEage="10" BottomEage="10" Scale9OriginX="18" Scale9OriginY="10" Scale9Width="20" Scale9Height="11" ctype="ImageViewObjectData">
                        <Size X="56.0000" Y="31.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="337.4800" Y="-3.5869" />
                        <Scale ScaleX="0.7000" ScaleY="0.7000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4720" Y="-0.0071" />
                        <PreSize X="0.0783" Y="0.0614" />
                        <FileData Type="Normal" Path="club/club_49.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="377.2736" Y="272.7049" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4868" Y="0.4958" />
                    <PreSize X="0.9226" Y="0.9182" />
                    <FileData Type="Normal" Path="newcommon/commom_input.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="506.1400" Y="297.9200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5532" Y="0.5007" />
                <PreSize X="0.8470" Y="0.9244" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_record" Visible="False" ActionTag="1105235074" Tag="355" IconVisible="False" LeftMargin="118.6400" RightMargin="21.3600" TopMargin="22.0800" BottomMargin="22.9200" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="775.0000" Y="550.0000" />
                <Children>
                  <AbstractNodeData Name="Image_frame" ActionTag="-1283127533" Tag="356" IconVisible="False" LeftMargin="19.7736" RightMargin="40.2264" TopMargin="24.7951" BottomMargin="20.2049" Scale9Enable="True" LeftEage="12" RightEage="12" TopEage="21" BottomEage="19" Scale9OriginX="12" Scale9OriginY="21" Scale9Width="15" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="715.0000" Y="505.0000" />
                    <Children>
                      <AbstractNodeData Name="ListView_record" ActionTag="-1497452299" Tag="357" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="7.5000" RightMargin="7.5000" TopMargin="7.5000" BottomMargin="7.5000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="2" DirectionType="Vertical" ctype="ListViewObjectData">
                        <Size X="700.0000" Y="490.0000" />
                        <Children>
                          <AbstractNodeData Name="Panel_item" ActionTag="-2115010441" Tag="297" IconVisible="False" BottomMargin="440.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="126" ColorAngle="90.0000" Scale9Enable="True" LeftEage="33" RightEage="30" TopEage="25" BottomEage="18" Scale9OriginX="33" Scale9OriginY="25" Scale9Width="27" Scale9Height="47" ctype="PanelObjectData">
                            <Size X="700.0000" Y="50.0000" />
                            <Children>
                              <AbstractNodeData Name="Text_recordDes" ActionTag="1064487132" ZOrder="1" Tag="400" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="4.0000" BottomMargin="4.0000" IsCustomSize="True" FontSize="20" LabelText="此条记录信息非法" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="680.0000" Y="42.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="350.0000" Y="25.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="120" G="6" B="6" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="0.9714" Y="0.8400" />
                                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint />
                            <Position Y="440.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition Y="0.8980" />
                            <PreSize X="1.0000" Y="0.1020" />
                            <FileData Type="Normal" Path="chat/img_selectBg.png" Plist="" />
                            <SingleColor A="255" R="0" G="0" B="0" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="357.5000" Y="252.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.9790" Y="0.9703" />
                        <SingleColor A="255" R="150" G="150" B="255" />
                        <FirstColor A="255" R="150" G="150" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="377.2736" Y="272.7049" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4868" Y="0.4958" />
                    <PreSize X="0.9226" Y="0.9182" />
                    <FileData Type="Normal" Path="newcommon/commom_input.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="506.1400" Y="297.9200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5532" Y="0.5007" />
                <PreSize X="0.8470" Y="0.9244" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.7148" Y="0.8264" />
            <FileData Type="Normal" Path="newclub/qyq_35.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_item" ActionTag="-1986468682" Tag="280" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="237.7865" RightMargin="342.2135" TopMargin="825.0480" BottomMargin="-267.0480" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="53" BottomEage="53" Scale9OriginX="13" Scale9OriginY="53" Scale9Width="16" Scale9Height="56" ctype="ImageViewObjectData">
            <Size X="700.0000" Y="162.0000" />
            <Children>
              <AbstractNodeData Name="Panel_noway" Visible="False" ActionTag="130343620" Tag="283" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="700.0000" Y="162.0000" />
                <Children>
                  <AbstractNodeData Name="Button_addway" ActionTag="-891666109" Tag="284" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="308.0000" RightMargin="308.0000" TopMargin="22.0062" BottomMargin="55.9938" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="54" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="84.0000" Y="84.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_addPlayWay" ActionTag="-329194840" Tag="285" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-47.5000" RightMargin="-47.5000" TopMargin="93.0009" BottomMargin="-31.0009" FontSize="22" LabelText="点击添加固定玩法" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="179.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="42.0000" Y="-20.0009" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="120" G="6" B="6" />
                        <PrePosition X="0.5000" Y="-0.2381" />
                        <PreSize X="2.1310" Y="0.2619" />
                        <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="350.0000" Y="97.9938" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6049" />
                    <PreSize X="0.1200" Y="0.5185" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="newclub/qyq_11.png" Plist="" />
                    <PressedFileData Type="Normal" Path="newclub/qyq_11.png" Plist="" />
                    <NormalFileData Type="Normal" Path="newclub/qyq_11.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="350.0000" Y="81.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_yesway" ActionTag="285706387" Tag="286" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="700.0000" Y="162.0000" />
                <Children>
                  <AbstractNodeData Name="Text_gamewayIdx" ActionTag="1926978667" Tag="270" IconVisible="False" LeftMargin="5.9094" RightMargin="630.0906" TopMargin="8.3706" BottomMargin="127.6294" FontSize="26" LabelText="玩法1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="64.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="5.9094" Y="140.6294" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="0" B="0" />
                    <PrePosition X="0.0084" Y="0.8681" />
                    <PreSize X="0.0914" Y="0.1605" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_wayname" ActionTag="2009921916" Tag="289" IconVisible="False" LeftMargin="117.0388" RightMargin="450.9612" TopMargin="8.3705" BottomMargin="127.6295" FontSize="26" LabelText="祁阳落地扫" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="132.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="117.0388" Y="140.6295" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="199" G="107" B="61" />
                    <PrePosition X="0.1672" Y="0.8681" />
                    <PreSize X="0.1886" Y="0.1605" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_waypeople" ActionTag="-17933871" Tag="290" IconVisible="False" LeftMargin="296.1683" RightMargin="361.8317" TopMargin="8.3705" BottomMargin="127.6295" FontSize="26" LabelText="3人" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="42.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="317.1683" Y="140.6295" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="199" G="107" B="61" />
                    <PrePosition X="0.4531" Y="0.8681" />
                    <PreSize X="0.0600" Y="0.1605" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_waynums" ActionTag="-369786170" Tag="291" IconVisible="False" LeftMargin="385.2977" RightMargin="260.7023" TopMargin="8.3705" BottomMargin="127.6295" FontSize="26" LabelText="15局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="54.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="412.2977" Y="140.6295" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="199" G="107" B="61" />
                    <PrePosition X="0.5890" Y="0.8681" />
                    <PreSize X="0.0771" Y="0.1605" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_wayLimit" ActionTag="-1896724497" Tag="143" IconVisible="False" LeftMargin="296.8405" RightMargin="167.1595" TopMargin="45.3309" BottomMargin="90.6691" FontSize="26" LabelText="门槛:10000 倍率:10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="236.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="296.8405" Y="103.6691" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="199" G="107" B="61" />
                    <PrePosition X="0.4241" Y="0.6399" />
                    <PreSize X="0.3371" Y="0.1605" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_gamemode" ActionTag="606877890" Tag="212" IconVisible="False" LeftMargin="5.9094" RightMargin="562.0906" TopMargin="45.3309" BottomMargin="90.6691" FontSize="26" LabelText="疲劳值模式" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="132.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="5.9094" Y="103.6691" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="199" G="107" B="61" />
                    <PrePosition X="0.0084" Y="0.6399" />
                    <PreSize X="0.1886" Y="0.1605" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_waytype" ActionTag="-555611973" Tag="292" IconVisible="False" LeftMargin="151.3749" RightMargin="416.6251" TopMargin="45.3309" BottomMargin="90.6691" FontSize="26" LabelText="AA支付/2张" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="132.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="151.3749" Y="103.6691" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="199" G="107" B="61" />
                    <PrePosition X="0.2162" Y="0.6399" />
                    <PreSize X="0.1886" Y="0.1605" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_waydes" ActionTag="-222329623" Tag="297" IconVisible="False" LeftMargin="5.9094" RightMargin="174.0906" TopMargin="80.0000" BottomMargin="2.0000" IsCustomSize="True" FontSize="24" LabelText="个梵蒂冈地方换个地方好地方好地方还是对方会受到撒发送到发送到发送到第三方斯蒂芬收到" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="520.0000" Y="80.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="5.9094" Y="82.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="85" G="42" B="42" />
                    <PrePosition X="0.0084" Y="0.5062" />
                    <PreSize X="0.7429" Y="0.4938" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_removeWay" ActionTag="-1875879077" Tag="293" IconVisible="False" LeftMargin="563.1300" RightMargin="4.8700" TopMargin="10.6300" BottomMargin="89.3700" TouchEnable="True" FontSize="24" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="102" Scale9Height="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="132.0000" Y="62.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_28" ActionTag="729622265" Tag="296" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="31.0000" RightMargin="31.0000" TopMargin="11.4992" BottomMargin="17.5008" LeftEage="23" RightEage="23" TopEage="10" BottomEage="10" Scale9OriginX="23" Scale9OriginY="10" Scale9Width="24" Scale9Height="13" ctype="ImageViewObjectData">
                        <Size X="70.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="66.0000" Y="34.0008" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5484" />
                        <PreSize X="0.5303" Y="0.5323" />
                        <FileData Type="Normal" Path="newclub/qyq_43.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="629.1300" Y="120.3700" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8988" Y="0.7430" />
                    <PreSize X="0.1886" Y="0.3827" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="newclub/qyq_41.png" Plist="" />
                    <PressedFileData Type="Normal" Path="newclub/qyq_41.png" Plist="" />
                    <NormalFileData Type="Normal" Path="newclub/qyq_41.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_modifyWay" ActionTag="1108072608" Tag="294" IconVisible="False" LeftMargin="563.1291" RightMargin="4.8709" TopMargin="86.0060" BottomMargin="13.9940" TouchEnable="True" FontSize="24" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="102" Scale9Height="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="132.0000" Y="62.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_27" ActionTag="3406866" Tag="295" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="31.0000" RightMargin="31.0000" TopMargin="11.4992" BottomMargin="17.5008" LeftEage="23" RightEage="23" TopEage="10" BottomEage="10" Scale9OriginX="23" Scale9OriginY="10" Scale9Width="24" Scale9Height="13" ctype="ImageViewObjectData">
                        <Size X="70.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="66.0000" Y="34.0008" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5484" />
                        <PreSize X="0.5303" Y="0.5323" />
                        <FileData Type="Normal" Path="newclub/qyq_28.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="629.1291" Y="44.9940" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8988" Y="0.2777" />
                    <PreSize X="0.1886" Y="0.3827" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="newclub/qyq_42.png" Plist="" />
                    <PressedFileData Type="Normal" Path="newclub/qyq_42.png" Plist="" />
                    <NormalFileData Type="Normal" Path="newclub/qyq_42.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="350.0000" Y="81.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="587.7865" Y="-186.0480" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4592" Y="-0.2584" />
            <PreSize X="0.5469" Y="0.2250" />
            <FileData Type="Normal" Path="newclub/qyq_40.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>