<GameFile>
  <PropertyGroup Name="NewClubLayer" Type="Layer" ID="69feae40-1b76-437f-b6c1-8d821d71de7c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_mask" ActionTag="267691951" Tag="1006" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_bg" ActionTag="1417818776" Tag="24" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentHeightEnable="True" PercentHeightEnabled="True" LeftMargin="31.0000" RightMargin="31.0000" TopMargin="24.8040" BottomMargin="618.3720" TouchEnable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="1188" Scale9Height="50" ctype="ImageViewObjectData">
            <Size X="1218.0000" Y="76.8240" />
            <Children>
              <AbstractNodeData Name="Image_3" ActionTag="1078830484" Tag="984" IconVisible="False" PositionPercentXEnabled="True" TopMargin="72.3240" BottomMargin="-608.5000" Scale9Enable="True" LeftEage="28" RightEage="28" TopEage="202" BottomEage="202" Scale9OriginX="28" Scale9OriginY="202" Scale9Width="30" Scale9Height="209" ctype="ImageViewObjectData">
                <Size X="1218.0000" Y="613.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="609.0000" Y="-302.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="-3.9311" />
                <PreSize X="1.0000" Y="7.9793" />
                <FileData Type="Normal" Path="kwxclub/kwxclub_cjbtbj.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_close" ActionTag="1546527762" Tag="86" IconVisible="False" LeftMargin="1130.3313" RightMargin="4.6687" TopMargin="-11.6655" BottomMargin="5.4895" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="53" Scale9Height="61" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="83.0000" Y="83.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1171.8313" Y="46.9895" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9621" Y="0.6117" />
                <PreSize X="0.0681" Y="1.0804" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="kwxclub/Email_fanhui.png" Plist="" />
                <PressedFileData Type="Normal" Path="kwxclub/Email_fanhui.png" Plist="" />
                <NormalFileData Type="Normal" Path="kwxclub/Email_fanhui.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_choice" ActionTag="-706827762" Tag="986" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="372.5318" RightMargin="384.4682" TopMargin="3.5812" BottomMargin="-2.7572" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="431" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="461.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="603.0318" Y="35.2428" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4951" Y="0.4587" />
                <PreSize X="0.3785" Y="0.9893" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="kwxclub/kwxclub_butten2.png" Plist="" />
                <PressedFileData Type="Normal" Path="kwxclub/kwxclub_butten1.png" Plist="" />
                <NormalFileData Type="Normal" Path="kwxclub/kwxclub_butten1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_createBtn" ActionTag="-1711765561" Tag="1007" IconVisible="False" LeftMargin="380.2853" RightMargin="610.7147" TopMargin="-2.1760" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="227.0000" Y="79.0000" />
                <AnchorPoint />
                <Position X="380.2853" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3122" />
                <PreSize X="0.1864" Y="1.0283" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_joinBtn" ActionTag="-573592276" Tag="1008" IconVisible="False" LeftMargin="607.5400" RightMargin="383.4600" TopMargin="-2.1760" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="227.0000" Y="79.0000" />
                <AnchorPoint />
                <Position X="607.5400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4988" />
                <PreSize X="0.1864" Y="1.0283" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_create" ActionTag="912209618" Tag="175" IconVisible="False" LeftMargin="353.3239" RightMargin="608.6761" TopMargin="-294.3953" BottomMargin="286.2193" LeftEage="104" RightEage="104" TopEage="27" BottomEage="27" Scale9OriginX="104" Scale9OriginY="27" Scale9Width="48" Scale9Height="31" ctype="ImageViewObjectData">
                <Size X="256.0000" Y="85.0000" />
                <Children>
                  <AbstractNodeData Name="Image_createLight" Visible="False" ActionTag="1395093206" Tag="176" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1.0000" RightMargin="1.0000" TopMargin="1.0000" BottomMargin="1.0000" TouchEnable="True" LeftEage="104" RightEage="104" TopEage="27" BottomEage="27" Scale9OriginX="104" Scale9OriginY="27" Scale9Width="46" Scale9Height="29" ctype="ImageViewObjectData">
                    <Size X="254.0000" Y="83.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="128.0000" Y="42.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.9922" Y="0.9765" />
                    <FileData Type="Normal" Path="kwxclub/kwxclub_104.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_createFont" ActionTag="-1735692679" Tag="177" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="31.0000" RightMargin="31.0000" TopMargin="24.0000" BottomMargin="24.0000" LeftEage="49" RightEage="49" TopEage="10" BottomEage="10" Scale9OriginX="49" Scale9OriginY="10" Scale9Width="96" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="194.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="128.0000" Y="42.5000" />
                    <Scale ScaleX="1.2000" ScaleY="1.2000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.7578" Y="0.4353" />
                    <FileData Type="Normal" Path="kwxclub/kwxclub_102.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="481.3239" Y="328.7193" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3952" Y="4.2789" />
                <PreSize X="0.2102" Y="1.1064" />
                <FileData Type="Normal" Path="kwxclub/kwxclub_103.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_join" ActionTag="-1073120799" Tag="188" IconVisible="False" LeftMargin="615.6559" RightMargin="346.3441" TopMargin="-294.3953" BottomMargin="286.2193" FlipX="True" LeftEage="104" RightEage="104" TopEage="27" BottomEage="27" Scale9OriginX="104" Scale9OriginY="27" Scale9Width="48" Scale9Height="31" ctype="ImageViewObjectData">
                <Size X="256.0000" Y="85.0000" />
                <Children>
                  <AbstractNodeData Name="Image_joinLight" Visible="False" ActionTag="1453386490" Tag="189" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1.0000" RightMargin="1.0000" TopMargin="1.0000" BottomMargin="1.0000" TouchEnable="True" LeftEage="104" RightEage="104" TopEage="27" BottomEage="27" Scale9OriginX="104" Scale9OriginY="27" Scale9Width="46" Scale9Height="29" ctype="ImageViewObjectData">
                    <Size X="254.0000" Y="83.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="128.0000" Y="42.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.9922" Y="0.9765" />
                    <FileData Type="Normal" Path="kwxclub/kwxclub_104.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_joinFont" ActionTag="1055730639" Tag="190" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="31.0000" RightMargin="31.0000" TopMargin="24.0000" BottomMargin="24.0000" FlipX="True" LeftEage="49" RightEage="49" TopEage="10" BottomEage="10" Scale9OriginX="49" Scale9OriginY="10" Scale9Width="96" Scale9Height="17" ctype="ImageViewObjectData">
                    <Size X="194.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="128.0000" Y="42.5000" />
                    <Scale ScaleX="1.2000" ScaleY="1.2000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.7578" Y="0.4353" />
                    <FileData Type="Normal" Path="kwxclub/kwxclub_101.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="743.6559" Y="328.7193" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6106" Y="4.2789" />
                <PreSize X="0.2102" Y="1.1064" />
                <FileData Type="Normal" Path="kwxclub/kwxclub_103.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="656.7840" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9122" />
            <PreSize X="0.9516" Y="0.1067" />
            <FileData Type="Normal" Path="kwxclub/kwxclub_cjbt.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_create" Visible="False" ActionTag="-680663124" Tag="449" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Image_114" ActionTag="1337819603" Tag="451" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="61.2200" RightMargin="63.7800" TopMargin="110.2000" BottomMargin="174.8000" Scale9Enable="True" LeftEage="51" RightEage="51" TopEage="30" BottomEage="30" Scale9OriginX="51" Scale9OriginY="30" Scale9Width="1" Scale9Height="33" ctype="ImageViewObjectData">
                <Size X="1155.0000" Y="435.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" ActionTag="460748266" Tag="701" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="9.0000" RightMargin="9.0000" TopMargin="32.8128" BottomMargin="179.1872" LeftEage="375" RightEage="375" TopEage="73" BottomEage="73" Scale9OriginX="375" Scale9OriginY="73" Scale9Width="387" Scale9Height="77" ctype="ImageViewObjectData">
                    <Size X="1137.0000" Y="223.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="577.5000" Y="290.6872" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6682" />
                    <PreSize X="0.9844" Y="0.5126" />
                    <FileData Type="Normal" Path="kwxclub/kwxclub_108.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_116" ActionTag="247444938" Tag="452" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="417.5000" RightMargin="417.5000" TopMargin="288.8332" BottomMargin="72.1668" Scale9Enable="True" LeftEage="21" RightEage="21" TopEage="23" BottomEage="23" Scale9OriginX="21" Scale9OriginY="-17" Scale9Width="16" Scale9Height="40" ctype="ImageViewObjectData">
                    <Size X="320.0000" Y="74.0000" />
                    <Children>
                      <AbstractNodeData Name="TextField_name" ActionTag="1226352071" Tag="453" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="19.0572" BottomMargin="14.9428" TouchEnable="True" FontSize="36" IsCustomSize="True" LabelText="" PlaceHolderText="请输入亲友圈昵称" MaxLengthEnable="True" MaxLengthText="7" ctype="TextFieldObjectData">
                        <Size X="300.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="160.0000" Y="34.9428" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="115" G="56" B="57" />
                        <PrePosition X="0.5000" Y="0.4722" />
                        <PreSize X="0.9375" Y="0.5405" />
                        <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_41" ActionTag="1527949755" Tag="454" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-39.5000" RightMargin="-39.5000" TopMargin="91.9927" BottomMargin="-41.9927" FontSize="24" LabelText="限制7个字，必须是数字、字母或汉字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="399.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="160.0000" Y="-29.9927" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="136" G="64" B="9" />
                        <PrePosition X="0.5000" Y="-0.4053" />
                        <PreSize X="1.2469" Y="0.3243" />
                        <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="577.5000" Y="109.1668" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.2510" />
                    <PreSize X="0.2771" Y="0.1701" />
                    <FileData Type="Normal" Path="kwxclub/kwxclub_117.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="638.7200" Y="392.3000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4990" Y="0.5449" />
                <PreSize X="0.9023" Y="0.6042" />
                <FileData Type="Normal" Path="kwxclub/kwxclub_109.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_create" ActionTag="904256239" Tag="455" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="525.5000" RightMargin="525.5000" TopMargin="557.3106" BottomMargin="77.6894" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="199" Scale9Height="63" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="229.0000" Y="85.0000" />
                <Children>
                  <AbstractNodeData Name="Text_41_0" ActionTag="1162324950" Tag="457" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-103.0000" RightMargin="-103.0000" TopMargin="93.9900" BottomMargin="-32.9900" FontSize="24" LabelText="注：亲友圈内，创建房间消耗亲友圈房卡" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="435.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="114.5000" Y="-20.9900" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="136" G="64" B="9" />
                    <PrePosition X="0.5000" Y="-0.2469" />
                    <PreSize X="1.8996" Y="0.2824" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="120.1894" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1669" />
                <PreSize X="0.1789" Y="0.1181" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="kwxclub/kwxclub_105.png" Plist="" />
                <PressedFileData Type="Normal" Path="kwxclub/kwxclub_105.png" Plist="" />
                <NormalFileData Type="Normal" Path="kwxclub/kwxclub_105.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_join" ActionTag="1907925064" Tag="38" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Image_14" ActionTag="-672637475" Tag="996" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="57.0000" RightMargin="57.0000" TopMargin="110.3500" BottomMargin="33.6500" Scale9Enable="True" LeftEage="37" RightEage="37" TopEage="37" BottomEage="37" Scale9OriginX="37" Scale9OriginY="37" Scale9Width="41" Scale9Height="40" ctype="ImageViewObjectData">
                <Size X="1166.0000" Y="576.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="640.0000" Y="33.6500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0467" />
                <PreSize X="0.9109" Y="0.8000" />
                <FileData Type="Normal" Path="kwxclub/kwxclub_1000.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_left" ActionTag="-464049224" Tag="191" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="75.9960" RightMargin="919.0040" TopMargin="121.2920" BottomMargin="47.7080" Scale9Enable="True" LeftEage="91" RightEage="80" TopEage="96" BottomEage="27" Scale9OriginX="91" Scale9OriginY="96" Scale9Width="119" Scale9Height="3" ctype="ImageViewObjectData">
                <Size X="285.0000" Y="551.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="-964549674" Tag="702" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="69.5000" RightMargin="69.5000" TopMargin="13.6300" BottomMargin="501.3700" FontSize="36" LabelText="申请记录" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="146.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="142.5000" Y="519.3700" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="117" G="73" B="34" />
                    <PrePosition X="0.5000" Y="0.9426" />
                    <PreSize X="0.5123" Y="0.0653" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ListView_apply" ActionTag="271565014" Tag="193" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="70.5600" BottomMargin="12.4400" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="3" DirectionType="Vertical" ctype="ListViewObjectData">
                    <Size X="265.0000" Y="468.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_item" ActionTag="-1399336007" Tag="194" IconVisible="False" BottomMargin="368.0000" Scale9Enable="True" LeftEage="22" RightEage="23" TopEage="18" BottomEage="20" Scale9OriginX="22" Scale9OriginY="18" Scale9Width="28" Scale9Height="12" ctype="ImageViewObjectData">
                        <Size X="265.0000" Y="100.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_time" ActionTag="1539513235" Tag="197" IconVisible="False" LeftMargin="6.8509" RightMargin="6.1491" TopMargin="10.6086" BottomMargin="69.3914" FontSize="20" LabelText="时间：2018-08-06 09:55:55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="252.0000" Y="20.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="6.8509" Y="79.3914" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="114" G="67" B="13" />
                            <PrePosition X="0.0259" Y="0.7939" />
                            <PreSize X="0.9509" Y="0.2000" />
                            <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_clubid" ActionTag="607909899" Tag="199" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="6.8635" RightMargin="76.1365" TopMargin="42.0100" BottomMargin="37.9900" FontSize="20" LabelText="俱乐部ID：88888888" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="182.0000" Y="20.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="6.8635" Y="47.9900" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="114" G="67" B="13" />
                            <PrePosition X="0.0259" Y="0.4799" />
                            <PreSize X="0.6868" Y="0.2000" />
                            <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_state" ActionTag="-1416171287" Tag="200" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="6.8635" RightMargin="135.1365" TopMargin="73.4100" BottomMargin="6.5900" FontSize="20" LabelText="状态：已加入" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="123.0000" Y="20.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="6.8635" Y="16.5900" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="114" G="67" B="13" />
                            <PrePosition X="0.0259" Y="0.1659" />
                            <PreSize X="0.4642" Y="0.2000" />
                            <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="132.5000" Y="418.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.8932" />
                        <PreSize X="1.0000" Y="0.2137" />
                        <FileData Type="Normal" Path="kwxclub/kwxclub_111.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="142.5000" Y="480.4400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8719" />
                    <PreSize X="0.9298" Y="0.8494" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="218.4960" Y="323.2080" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1707" Y="0.4489" />
                <PreSize X="0.2227" Y="0.7653" />
                <FileData Type="Normal" Path="kwxclub/kwxclub_118.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_center" ActionTag="-1655728999" Tag="206" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="353.0560" RightMargin="358.9440" TopMargin="118.9240" BottomMargin="48.0760" Scale9Enable="True" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="70" Scale9Height="58" ctype="ImageViewObjectData">
                <Size X="568.0000" Y="553.0000" />
                <Children>
                  <AbstractNodeData Name="Text_tips" ActionTag="-810032463" Tag="216" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="171.0352" RightMargin="177.9648" TopMargin="38.1410" BottomMargin="483.8590" FontSize="31" LabelText="请输入亲友圈号" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="219.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="280.5352" Y="499.3590" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="202" G="186" B="144" />
                    <PrePosition X="0.4939" Y="0.9030" />
                    <PreSize X="0.3856" Y="0.0561" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_input" ActionTag="2011013177" Tag="217" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="30.5352" RightMargin="37.4648" TopMargin="17.6410" BottomMargin="463.3590" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="500.0000" Y="72.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_number1" ActionTag="577650592" Tag="208" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="5.3389" RightMargin="465.6611" TopMargin="8.1047" BottomMargin="3.8953" FontSize="60" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="29.0000" Y="60.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="19.8389" Y="33.8953" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="150" G="102" B="59" />
                        <PrePosition X="0.0397" Y="0.4708" />
                        <PreSize X="0.0580" Y="0.8333" />
                        <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_number2" ActionTag="1051015685" Tag="209" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="71.0920" RightMargin="399.9080" TopMargin="8.1047" BottomMargin="3.8953" FontSize="60" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="29.0000" Y="60.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="85.5920" Y="33.8953" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="150" G="102" B="59" />
                        <PrePosition X="0.1712" Y="0.4708" />
                        <PreSize X="0.0580" Y="0.8333" />
                        <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_number3" ActionTag="-872981245" Tag="210" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="136.8451" RightMargin="334.1549" TopMargin="8.1047" BottomMargin="3.8953" FontSize="60" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="29.0000" Y="60.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="151.3451" Y="33.8953" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="150" G="102" B="59" />
                        <PrePosition X="0.3027" Y="0.4708" />
                        <PreSize X="0.0580" Y="0.8333" />
                        <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_number4" ActionTag="-893889748" Tag="211" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="202.5983" RightMargin="268.4017" TopMargin="8.1047" BottomMargin="3.8953" FontSize="60" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="29.0000" Y="60.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="217.0983" Y="33.8953" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="150" G="102" B="59" />
                        <PrePosition X="0.4342" Y="0.4708" />
                        <PreSize X="0.0580" Y="0.8333" />
                        <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_number5" ActionTag="1873862691" Tag="212" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="268.3515" RightMargin="202.6485" TopMargin="8.1047" BottomMargin="3.8953" FontSize="60" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="29.0000" Y="60.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="282.8515" Y="33.8953" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="150" G="102" B="59" />
                        <PrePosition X="0.5657" Y="0.4708" />
                        <PreSize X="0.0580" Y="0.8333" />
                        <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_number6" ActionTag="-1339114760" Tag="213" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="334.1047" RightMargin="136.8953" TopMargin="8.1047" BottomMargin="3.8953" FontSize="60" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="29.0000" Y="60.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="348.6047" Y="33.8953" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="150" G="102" B="59" />
                        <PrePosition X="0.6972" Y="0.4708" />
                        <PreSize X="0.0580" Y="0.8333" />
                        <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_number7" ActionTag="1751543019" Tag="484" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="399.8579" RightMargin="71.1421" TopMargin="8.1047" BottomMargin="3.8953" FontSize="60" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="29.0000" Y="60.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="414.3579" Y="33.8953" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="150" G="102" B="59" />
                        <PrePosition X="0.8287" Y="0.4708" />
                        <PreSize X="0.0580" Y="0.8333" />
                        <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_number8" ActionTag="1967083128" Tag="485" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="465.6110" RightMargin="5.3890" TopMargin="8.1047" BottomMargin="3.8953" FontSize="60" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="29.0000" Y="60.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="480.1110" Y="33.8953" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="150" G="102" B="59" />
                        <PrePosition X="0.9602" Y="0.4708" />
                        <PreSize X="0.0580" Y="0.8333" />
                        <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="280.5352" Y="499.3590" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4939" Y="0.9030" />
                    <PreSize X="0.8803" Y="0.1302" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_num1" ActionTag="1634413497" Tag="287" IconVisible="False" LeftMargin="16.7701" RightMargin="385.2299" TopMargin="102.5206" BottomMargin="362.4794" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="136" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="166.0000" Y="88.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_60_0" ActionTag="-1111732609" Tag="205" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="78.0000" RightMargin="78.0000" TopMargin="24.1000" BottomMargin="32.9000" LeftEage="5" RightEage="5" TopEage="14" BottomEage="14" Scale9OriginX="5" Scale9OriginY="14" Scale9Width="1" Scale9Height="3" ctype="ImageViewObjectData">
                        <Size X="10.0000" Y="31.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="83.0000" Y="48.4000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5500" />
                        <PreSize X="0.0602" Y="0.3523" />
                        <FileData Type="Normal" Path="kwxclub/kwxclub_201.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="99.7701" Y="406.4794" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1757" Y="0.7350" />
                    <PreSize X="0.2923" Y="0.1591" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="kwxclub/kwxclub_113.png" Plist="" />
                    <PressedFileData Type="Normal" Path="kwxclub/kwxclub_113.png" Plist="" />
                    <NormalFileData Type="Normal" Path="kwxclub/kwxclub_113.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_num2" ActionTag="-641904641" Tag="288" IconVisible="False" LeftMargin="196.7701" RightMargin="205.2299" TopMargin="102.5199" BottomMargin="362.4801" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="136" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="166.0000" Y="88.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_60_0" ActionTag="1684961015" Tag="289" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="73.5000" RightMargin="73.5000" TopMargin="24.1000" BottomMargin="32.9000" LeftEage="5" RightEage="5" TopEage="14" BottomEage="14" Scale9OriginX="5" Scale9OriginY="14" Scale9Width="9" Scale9Height="3" ctype="ImageViewObjectData">
                        <Size X="19.0000" Y="31.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="83.0000" Y="48.4000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5500" />
                        <PreSize X="0.1145" Y="0.3523" />
                        <FileData Type="Normal" Path="kwxclub/kwxclub_202.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="279.7701" Y="406.4801" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4926" Y="0.7350" />
                    <PreSize X="0.2923" Y="0.1591" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="kwxclub/kwxclub_113.png" Plist="" />
                    <PressedFileData Type="Normal" Path="kwxclub/kwxclub_113.png" Plist="" />
                    <NormalFileData Type="Normal" Path="kwxclub/kwxclub_113.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_num3" ActionTag="2008454216" Tag="290" IconVisible="False" LeftMargin="376.7711" RightMargin="25.2289" TopMargin="102.5206" BottomMargin="362.4794" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="136" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="166.0000" Y="88.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_60_0" ActionTag="1871565109" Tag="291" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="73.0000" RightMargin="73.0000" TopMargin="24.1000" BottomMargin="32.9000" LeftEage="5" RightEage="5" TopEage="14" BottomEage="14" Scale9OriginX="5" Scale9OriginY="14" Scale9Width="10" Scale9Height="3" ctype="ImageViewObjectData">
                        <Size X="20.0000" Y="31.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="83.0000" Y="48.4000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5500" />
                        <PreSize X="0.1205" Y="0.3523" />
                        <FileData Type="Normal" Path="kwxclub/kwxclub_203.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="459.7711" Y="406.4794" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8095" Y="0.7350" />
                    <PreSize X="0.2923" Y="0.1591" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="kwxclub/kwxclub_113.png" Plist="" />
                    <PressedFileData Type="Normal" Path="kwxclub/kwxclub_113.png" Plist="" />
                    <NormalFileData Type="Normal" Path="kwxclub/kwxclub_113.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_num4" ActionTag="2035458039" Tag="292" IconVisible="False" LeftMargin="16.7698" RightMargin="385.2302" TopMargin="220.0995" BottomMargin="244.9005" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="136" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="166.0000" Y="88.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_60_0" ActionTag="1180043794" Tag="293" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="72.0000" RightMargin="72.0000" TopMargin="24.1000" BottomMargin="32.9000" LeftEage="5" RightEage="5" TopEage="14" BottomEage="14" Scale9OriginX="5" Scale9OriginY="14" Scale9Width="12" Scale9Height="3" ctype="ImageViewObjectData">
                        <Size X="22.0000" Y="31.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="83.0000" Y="48.4000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5500" />
                        <PreSize X="0.1325" Y="0.3523" />
                        <FileData Type="Normal" Path="kwxclub/kwxclub_204.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="99.7698" Y="288.9005" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1757" Y="0.5224" />
                    <PreSize X="0.2923" Y="0.1591" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="kwxclub/kwxclub_113.png" Plist="" />
                    <PressedFileData Type="Normal" Path="kwxclub/kwxclub_113.png" Plist="" />
                    <NormalFileData Type="Normal" Path="kwxclub/kwxclub_113.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_num5" ActionTag="-481831672" Tag="294" IconVisible="False" LeftMargin="196.7698" RightMargin="205.2302" TopMargin="220.0997" BottomMargin="244.9003" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="136" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="166.0000" Y="88.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_60_0" ActionTag="2034418834" Tag="295" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="73.0000" RightMargin="73.0000" TopMargin="24.1000" BottomMargin="32.9000" LeftEage="5" RightEage="5" TopEage="14" BottomEage="14" Scale9OriginX="5" Scale9OriginY="14" Scale9Width="10" Scale9Height="3" ctype="ImageViewObjectData">
                        <Size X="20.0000" Y="31.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="83.0000" Y="48.4000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5500" />
                        <PreSize X="0.1205" Y="0.3523" />
                        <FileData Type="Normal" Path="kwxclub/kwxclub_205.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="279.7698" Y="288.9003" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4926" Y="0.5224" />
                    <PreSize X="0.2923" Y="0.1591" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="kwxclub/kwxclub_113.png" Plist="" />
                    <PressedFileData Type="Normal" Path="kwxclub/kwxclub_113.png" Plist="" />
                    <NormalFileData Type="Normal" Path="kwxclub/kwxclub_113.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_num6" ActionTag="1025159254" Tag="296" IconVisible="False" LeftMargin="376.7711" RightMargin="25.2289" TopMargin="220.0997" BottomMargin="244.9003" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="136" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="166.0000" Y="88.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_60_0" ActionTag="605738920" Tag="297" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="73.5000" RightMargin="73.5000" TopMargin="24.1000" BottomMargin="32.9000" LeftEage="5" RightEage="5" TopEage="14" BottomEage="14" Scale9OriginX="5" Scale9OriginY="14" Scale9Width="9" Scale9Height="3" ctype="ImageViewObjectData">
                        <Size X="19.0000" Y="31.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="83.0000" Y="48.4000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5500" />
                        <PreSize X="0.1145" Y="0.3523" />
                        <FileData Type="Normal" Path="kwxclub/kwxclub_206.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="459.7711" Y="288.9003" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8095" Y="0.5224" />
                    <PreSize X="0.2923" Y="0.1591" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="kwxclub/kwxclub_113.png" Plist="" />
                    <PressedFileData Type="Normal" Path="kwxclub/kwxclub_113.png" Plist="" />
                    <NormalFileData Type="Normal" Path="kwxclub/kwxclub_113.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_num7" ActionTag="1839615377" Tag="298" IconVisible="False" LeftMargin="16.7693" RightMargin="385.2307" TopMargin="334.1830" BottomMargin="130.8170" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="136" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="166.0000" Y="88.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_60_0" ActionTag="899054435" Tag="299" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="73.0000" RightMargin="73.0000" TopMargin="24.1000" BottomMargin="32.9000" LeftEage="5" RightEage="5" TopEage="14" BottomEage="14" Scale9OriginX="5" Scale9OriginY="14" Scale9Width="10" Scale9Height="3" ctype="ImageViewObjectData">
                        <Size X="20.0000" Y="31.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="83.0000" Y="48.4000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5500" />
                        <PreSize X="0.1205" Y="0.3523" />
                        <FileData Type="Normal" Path="kwxclub/kwxclub_207.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="99.7693" Y="174.8170" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1757" Y="0.3161" />
                    <PreSize X="0.2923" Y="0.1591" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="kwxclub/kwxclub_113.png" Plist="" />
                    <PressedFileData Type="Normal" Path="kwxclub/kwxclub_113.png" Plist="" />
                    <NormalFileData Type="Normal" Path="kwxclub/kwxclub_113.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_num8" ActionTag="469179692" Tag="300" IconVisible="False" LeftMargin="196.7698" RightMargin="205.2302" TopMargin="334.1830" BottomMargin="130.8170" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="136" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="166.0000" Y="88.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_60_0" ActionTag="-1881594139" Tag="301" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="73.5000" RightMargin="73.5000" TopMargin="24.1000" BottomMargin="32.9000" LeftEage="5" RightEage="5" TopEage="14" BottomEage="14" Scale9OriginX="5" Scale9OriginY="14" Scale9Width="9" Scale9Height="3" ctype="ImageViewObjectData">
                        <Size X="19.0000" Y="31.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="83.0000" Y="48.4000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5500" />
                        <PreSize X="0.1145" Y="0.3523" />
                        <FileData Type="Normal" Path="kwxclub/kwxclub_208.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="279.7698" Y="174.8170" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4926" Y="0.3161" />
                    <PreSize X="0.2923" Y="0.1591" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="kwxclub/kwxclub_113.png" Plist="" />
                    <PressedFileData Type="Normal" Path="kwxclub/kwxclub_113.png" Plist="" />
                    <NormalFileData Type="Normal" Path="kwxclub/kwxclub_113.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_num9" ActionTag="541292717" Tag="302" IconVisible="False" LeftMargin="376.7711" RightMargin="25.2289" TopMargin="334.1830" BottomMargin="130.8170" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="136" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="166.0000" Y="88.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_60_0" ActionTag="1570016018" Tag="303" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="73.5000" RightMargin="73.5000" TopMargin="24.1000" BottomMargin="32.9000" LeftEage="5" RightEage="5" TopEage="14" BottomEage="14" Scale9OriginX="5" Scale9OriginY="14" Scale9Width="9" Scale9Height="3" ctype="ImageViewObjectData">
                        <Size X="19.0000" Y="31.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="83.0000" Y="48.4000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5500" />
                        <PreSize X="0.1145" Y="0.3523" />
                        <FileData Type="Normal" Path="kwxclub/kwxclub_209.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="459.7711" Y="174.8170" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8095" Y="0.3161" />
                    <PreSize X="0.2923" Y="0.1591" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="kwxclub/kwxclub_113.png" Plist="" />
                    <PressedFileData Type="Normal" Path="kwxclub/kwxclub_113.png" Plist="" />
                    <NormalFileData Type="Normal" Path="kwxclub/kwxclub_113.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_num0" ActionTag="1713376429" Tag="304" IconVisible="False" LeftMargin="196.7698" RightMargin="205.2302" TopMargin="450.1017" BottomMargin="14.8983" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="136" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="166.0000" Y="88.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_60_0" ActionTag="-844158501" Tag="305" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="72.5000" RightMargin="72.5000" TopMargin="24.1000" BottomMargin="32.9000" LeftEage="5" RightEage="5" TopEage="14" BottomEage="14" Scale9OriginX="5" Scale9OriginY="14" Scale9Width="11" Scale9Height="3" ctype="ImageViewObjectData">
                        <Size X="21.0000" Y="31.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="83.0000" Y="48.4000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5500" />
                        <PreSize X="0.1265" Y="0.3523" />
                        <FileData Type="Normal" Path="kwxclub/kwxclub_200.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="279.7698" Y="58.8983" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4926" Y="0.1065" />
                    <PreSize X="0.2923" Y="0.1591" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="kwxclub/kwxclub_113.png" Plist="" />
                    <PressedFileData Type="Normal" Path="kwxclub/kwxclub_113.png" Plist="" />
                    <NormalFileData Type="Normal" Path="kwxclub/kwxclub_113.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_num10" ActionTag="595402072" Tag="306" IconVisible="False" LeftMargin="16.7701" RightMargin="385.2299" TopMargin="450.1017" BottomMargin="14.8983" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="136" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="166.0000" Y="88.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_5" ActionTag="2056072979" Tag="987" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="53.0000" RightMargin="53.0000" TopMargin="25.6000" BottomMargin="34.4000" LeftEage="19" RightEage="19" TopEage="9" BottomEage="9" Scale9OriginX="19" Scale9OriginY="9" Scale9Width="22" Scale9Height="10" ctype="ImageViewObjectData">
                        <Size X="60.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="83.0000" Y="48.4000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5500" />
                        <PreSize X="0.3614" Y="0.3182" />
                        <FileData Type="Normal" Path="kwxclub/kwxclub_210.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="99.7701" Y="58.8983" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1757" Y="0.1065" />
                    <PreSize X="0.2923" Y="0.1591" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="kwxclub/kwxclub_113.png" Plist="" />
                    <PressedFileData Type="Normal" Path="kwxclub/kwxclub_113.png" Plist="" />
                    <NormalFileData Type="Normal" Path="kwxclub/kwxclub_113.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_num11" ActionTag="1070373236" Tag="308" IconVisible="False" LeftMargin="376.7711" RightMargin="25.2289" TopMargin="450.1017" BottomMargin="14.8983" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="136" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="166.0000" Y="88.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_6" ActionTag="1215967253" Tag="988" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="53.5000" RightMargin="53.5000" TopMargin="25.1000" BottomMargin="33.9000" LeftEage="19" RightEage="19" TopEage="9" BottomEage="9" Scale9OriginX="19" Scale9OriginY="9" Scale9Width="21" Scale9Height="11" ctype="ImageViewObjectData">
                        <Size X="59.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="83.0000" Y="48.4000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5500" />
                        <PreSize X="0.3554" Y="0.3295" />
                        <FileData Type="Normal" Path="kwxclub/kwxclub_211.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="459.7711" Y="58.8983" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8095" Y="0.1065" />
                    <PreSize X="0.2923" Y="0.1591" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="kwxclub/kwxclub_113.png" Plist="" />
                    <PressedFileData Type="Normal" Path="kwxclub/kwxclub_113.png" Plist="" />
                    <NormalFileData Type="Normal" Path="kwxclub/kwxclub_113.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_top" ActionTag="1555330964" Tag="207" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="21.1005" RightMargin="488.8995" TopMargin="87.0001" BottomMargin="459.9999" Scale9Enable="True" LeftEage="21" RightEage="21" TopEage="1" BottomEage="1" Scale9OriginX="21" Scale9OriginY="1" Scale9Width="16" Scale9Height="4" ctype="ImageViewObjectData">
                    <Size X="58.0000" Y="6.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.1005" Y="462.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0882" Y="0.8373" />
                    <PreSize X="0.1021" Y="0.0108" />
                    <FileData Type="Normal" Path="kwxclub/kwxclub_117.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_top_0" ActionTag="-614375517" Tag="991" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="86.9597" RightMargin="423.0403" TopMargin="87.0001" BottomMargin="459.9999" Scale9Enable="True" LeftEage="21" RightEage="21" TopEage="1" BottomEage="1" Scale9OriginX="21" Scale9OriginY="1" Scale9Width="16" Scale9Height="4" ctype="ImageViewObjectData">
                    <Size X="58.0000" Y="6.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="115.9597" Y="462.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2042" Y="0.8373" />
                    <PreSize X="0.1021" Y="0.0108" />
                    <FileData Type="Normal" Path="kwxclub/kwxclub_117.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_top_1" ActionTag="-1428337884" Tag="992" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="152.8187" RightMargin="357.1813" TopMargin="87.0001" BottomMargin="459.9999" Scale9Enable="True" LeftEage="21" RightEage="21" TopEage="1" BottomEage="1" Scale9OriginX="21" Scale9OriginY="1" Scale9Width="16" Scale9Height="4" ctype="ImageViewObjectData">
                    <Size X="58.0000" Y="6.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="181.8187" Y="462.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3201" Y="0.8373" />
                    <PreSize X="0.1021" Y="0.0108" />
                    <FileData Type="Normal" Path="kwxclub/kwxclub_117.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_top_2" ActionTag="-1156466529" Tag="993" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="218.6777" RightMargin="291.3223" TopMargin="87.0001" BottomMargin="459.9999" Scale9Enable="True" LeftEage="21" RightEage="21" TopEage="1" BottomEage="1" Scale9OriginX="21" Scale9OriginY="1" Scale9Width="16" Scale9Height="4" ctype="ImageViewObjectData">
                    <Size X="58.0000" Y="6.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="247.6777" Y="462.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4361" Y="0.8373" />
                    <PreSize X="0.1021" Y="0.0108" />
                    <FileData Type="Normal" Path="kwxclub/kwxclub_117.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_top_3" ActionTag="968200938" Tag="994" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="284.5367" RightMargin="225.4633" TopMargin="87.0001" BottomMargin="459.9999" Scale9Enable="True" LeftEage="21" RightEage="21" TopEage="1" BottomEage="1" Scale9OriginX="21" Scale9OriginY="1" Scale9Width="16" Scale9Height="4" ctype="ImageViewObjectData">
                    <Size X="58.0000" Y="6.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="313.5367" Y="462.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5520" Y="0.8373" />
                    <PreSize X="0.1021" Y="0.0108" />
                    <FileData Type="Normal" Path="kwxclub/kwxclub_117.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_top_3_0" ActionTag="-1725762608" Tag="995" IconVisible="False" LeftMargin="350.3958" RightMargin="159.6042" TopMargin="87.0001" BottomMargin="459.9999" Scale9Enable="True" LeftEage="21" RightEage="21" TopEage="1" BottomEage="1" Scale9OriginX="21" Scale9OriginY="1" Scale9Width="16" Scale9Height="4" ctype="ImageViewObjectData">
                    <Size X="58.0000" Y="6.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="379.3958" Y="462.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6680" Y="0.8373" />
                    <PreSize X="0.1021" Y="0.0108" />
                    <FileData Type="Normal" Path="kwxclub/kwxclub_117.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_top_3_0_0" ActionTag="614722524" Tag="482" IconVisible="False" LeftMargin="416.2549" RightMargin="93.7451" TopMargin="87.0001" BottomMargin="459.9999" Scale9Enable="True" LeftEage="21" RightEage="21" TopEage="1" BottomEage="1" Scale9OriginX="21" Scale9OriginY="1" Scale9Width="16" Scale9Height="4" ctype="ImageViewObjectData">
                    <Size X="58.0000" Y="6.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="445.2549" Y="462.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7839" Y="0.8373" />
                    <PreSize X="0.1021" Y="0.0108" />
                    <FileData Type="Normal" Path="kwxclub/kwxclub_117.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_top_3_0_1" ActionTag="1312767666" Tag="483" IconVisible="False" LeftMargin="482.1140" RightMargin="27.8860" TopMargin="87.0001" BottomMargin="459.9999" Scale9Enable="True" LeftEage="21" RightEage="21" TopEage="1" BottomEage="1" Scale9OriginX="21" Scale9OriginY="1" Scale9Width="16" Scale9Height="4" ctype="ImageViewObjectData">
                    <Size X="58.0000" Y="6.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="511.1140" Y="462.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8998" Y="0.8373" />
                    <PreSize X="0.1021" Y="0.0108" />
                    <FileData Type="Normal" Path="kwxclub/kwxclub_117.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="637.0560" Y="324.5760" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4977" Y="0.4508" />
                <PreSize X="0.4437" Y="0.7681" />
                <FileData Type="Normal" Path="kwxclub/kwxclub_120.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_right" ActionTag="-2092878241" Tag="240" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="915.7280" RightMargin="64.2720" TopMargin="119.6080" BottomMargin="38.3920" Scale9Enable="True" LeftEage="83" RightEage="57" TopEage="80" BottomEage="33" Scale9OriginX="83" Scale9OriginY="80" Scale9Width="150" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="300.0000" Y="562.0000" />
                <Children>
                  <AbstractNodeData Name="Text_2" ActionTag="-2086258160" Tag="703" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="23.0000" RightMargin="23.0000" TopMargin="13.6800" BottomMargin="512.3200" FontSize="36" LabelText="亲友圈三大核心" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="254.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="150.0000" Y="530.3200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="117" G="73" B="34" />
                    <PrePosition X="0.5000" Y="0.9436" />
                    <PreSize X="0.8467" Y="0.0641" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_2_0" ActionTag="768190006" Tag="704" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="16.5000" RightMargin="16.5000" TopMargin="73.8218" BottomMargin="416.1782" FontSize="24" LabelText="亲朋与好友&#xA;专为亲朋打造，三五好友&#xA;自由组好友组局更加便捷" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="267.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="150.0000" Y="452.1782" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="192" G="133" B="81" />
                    <PrePosition X="0.5000" Y="0.8046" />
                    <PreSize X="0.8900" Y="0.1281" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_2" ActionTag="641896689" Tag="705" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-21.5000" RightMargin="-21.5000" TopMargin="174.8611" BottomMargin="384.1389" LeftEage="113" RightEage="113" Scale9OriginX="113" Scale9Width="117" Scale9Height="3" ctype="ImageViewObjectData">
                    <Size X="343.0000" Y="3.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="150.0000" Y="385.6389" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6862" />
                    <PreSize X="1.1433" Y="0.0053" />
                    <FileData Type="Normal" Path="kwxclub/kwxclub_112.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_2_0_0" ActionTag="-2008037066" Tag="706" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="5.0000" RightMargin="5.0000" TopMargin="198.2268" BottomMargin="291.7732" FontSize="24" LabelText="快速组局&#xA;快速开房组局，不用填写&#xA;房间号，一键即可加入牌局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="290.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="150.0000" Y="327.7732" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="192" G="133" B="81" />
                    <PrePosition X="0.5000" Y="0.5832" />
                    <PreSize X="0.9667" Y="0.1281" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_2_0" ActionTag="1698371657" Tag="707" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-21.5000" RightMargin="-21.5000" TopMargin="316.0644" BottomMargin="242.9356" LeftEage="113" RightEage="113" Scale9OriginX="113" Scale9Width="117" Scale9Height="3" ctype="ImageViewObjectData">
                    <Size X="343.0000" Y="3.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="150.0000" Y="244.4356" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4349" />
                    <PreSize X="1.1433" Y="0.0053" />
                    <FileData Type="Normal" Path="kwxclub/kwxclub_112.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_2_0_0_0" ActionTag="289128733" Tag="708" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="17.0000" RightMargin="17.0000" TopMargin="342.6702" BottomMargin="123.3298" FontSize="24" LabelText="房卡共享&#xA;房卡集中管理，房卡大家&#xA;都可充，人人都可快速开&#xA;房" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="266.0000" Y="96.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="150.0000" Y="171.3298" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="192" G="133" B="81" />
                    <PrePosition X="0.5000" Y="0.3049" />
                    <PreSize X="0.8867" Y="0.1708" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1065.7280" Y="319.3920" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8326" Y="0.4436" />
                <PreSize X="0.2344" Y="0.7806" />
                <FileData Type="Normal" Path="kwxclub/kwxclub_118.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>