<GameFile>
  <PropertyGroup Name="NewClubMemberInfoLayer" Type="Layer" ID="496835db-be52-45cc-8dea-46a9db5034d8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="206" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_mask" ActionTag="127366287" Tag="208" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="151" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_bg" ActionTag="971913459" Tag="209" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="180.0000" RightMargin="180.0000" TopMargin="100.0000" BottomMargin="100.0000" Scale9Enable="True" LeftEage="36" RightEage="36" TopEage="41" BottomEage="29" Scale9OriginX="36" Scale9OriginY="41" Scale9Width="39" Scale9Height="19" ctype="ImageViewObjectData">
            <Size X="920.0000" Y="520.0000" />
            <Children>
              <AbstractNodeData Name="Image_4" ActionTag="-1783901328" Tag="213" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="22.5000" RightMargin="22.5000" TopMargin="21.6755" BottomMargin="18.3245" LeftEage="51" RightEage="51" TopEage="45" BottomEage="45" Scale9OriginX="51" Scale9OriginY="45" Scale9Width="54" Scale9Height="47" ctype="ImageViewObjectData">
                <Size X="875.0000" Y="480.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="460.0000" Y="258.3245" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4968" />
                <PreSize X="0.9511" Y="0.9231" />
                <FileData Type="Normal" Path="club/club_info1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_close" ActionTag="-1330277437" Tag="218" IconVisible="False" LeftMargin="856.9775" RightMargin="-42.9775" TopMargin="12.9939" BottomMargin="291.0061" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="76" Scale9Height="194" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="106.0000" Y="216.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="909.9775" Y="399.0061" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9891" Y="0.7673" />
                <PreSize X="0.1152" Y="0.4154" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="club/club_info2.png" Plist="" />
                <PressedFileData Type="Normal" Path="club/club_info2.png" Plist="" />
                <NormalFileData Type="Normal" Path="club/club_info2.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="-19074142" Tag="211" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="283.5000" RightMargin="283.5000" TopMargin="-21.7077" BottomMargin="474.7077" LeftEage="116" RightEage="116" TopEage="22" BottomEage="22" Scale9OriginX="116" Scale9OriginY="22" Scale9Width="121" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="353.0000" Y="67.0000" />
                <Children>
                  <AbstractNodeData Name="Image_3" ActionTag="1577244885" Tag="212" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="89.0000" RightMargin="89.0000" TopMargin="11.5000" BottomMargin="11.5000" LeftEage="57" RightEage="57" TopEage="14" BottomEage="14" Scale9OriginX="57" Scale9OriginY="14" Scale9Width="61" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="175.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="176.5000" Y="33.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.4958" Y="0.6567" />
                    <FileData Type="Normal" Path="club/club_9.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="460.0000" Y="508.2077" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9773" />
                <PreSize X="0.3837" Y="0.1288" />
                <FileData Type="Normal" Path="club/club_info4.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_5" ActionTag="1429802812" Tag="214" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="60.0000" RightMargin="60.0000" TopMargin="74.0790" BottomMargin="145.9210" Scale9Enable="True" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="800.0000" Y="300.0000" />
                <Children>
                  <AbstractNodeData Name="Image_head" ActionTag="-1152590915" Tag="220" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="63.6996" RightMargin="616.3004" TopMargin="52.3200" BottomMargin="127.6800" LeftEage="36" RightEage="36" TopEage="36" BottomEage="36" Scale9OriginX="36" Scale9OriginY="36" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="120.0000" Y="120.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_headFrame" ActionTag="320008049" Tag="221" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-2.0000" RightMargin="-2.0000" TopMargin="-2.0000" BottomMargin="-2.0000" LeftEage="36" RightEage="36" TopEage="36" BottomEage="36" Scale9OriginX="36" Scale9OriginY="36" Scale9Width="52" Scale9Height="52" ctype="ImageViewObjectData">
                        <Size X="124.0000" Y="124.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="60.0000" Y="60.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0333" Y="1.0333" />
                        <FileData Type="Normal" Path="common/headframe.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="123.6996" Y="187.6800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1546" Y="0.6256" />
                    <PreSize X="0.1500" Y="0.4000" />
                    <FileData Type="Normal" Path="common/hall_avatar.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_state" ActionTag="825649446" Tag="222" IconVisible="False" LeftMargin="83.3386" RightMargin="638.6614" TopMargin="191.1273" BottomMargin="82.8727" LeftEage="25" RightEage="25" TopEage="8" BottomEage="8" Scale9OriginX="25" Scale9OriginY="8" Scale9Width="28" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="78.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="122.3386" Y="95.8727" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1529" Y="0.3196" />
                    <PreSize X="0.0975" Y="0.0867" />
                    <FileData Type="Normal" Path="club/club_24.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_6" ActionTag="806507297" Tag="219" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="244.0866" RightMargin="553.9134" TopMargin="25.0000" BottomMargin="25.0000" TopEage="31" BottomEage="31" Scale9OriginY="31" Scale9Width="2" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="2.0000" Y="250.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="245.0866" Y="150.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3064" Y="0.5000" />
                    <PreSize X="0.0025" Y="0.8333" />
                    <FileData Type="Normal" Path="club/club_40.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_2" ActionTag="437321305" Tag="223" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="273.0390" RightMargin="26.9610" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="500.0000" Y="300.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_name" ActionTag="-684504410" Tag="224" IconVisible="False" LeftMargin="16.8176" RightMargin="256.1824" TopMargin="20.7066" BottomMargin="251.2934" FontSize="28" LabelText="昵称：我是某某某" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="227.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="16.8176" Y="265.2934" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="140" G="102" B="57" />
                        <PrePosition X="0.0336" Y="0.8843" />
                        <PreSize X="0.4540" Y="0.0933" />
                        <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_ID" ActionTag="-735973348" Tag="226" IconVisible="False" LeftMargin="16.8176" RightMargin="327.1824" TopMargin="66.2722" BottomMargin="205.7278" FontSize="28" LabelText="ID:12345678" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="156.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="16.8176" Y="219.7278" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="140" G="102" B="57" />
                        <PrePosition X="0.0336" Y="0.7324" />
                        <PreSize X="0.3120" Y="0.0933" />
                        <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1_0_0" ActionTag="738136964" Tag="227" IconVisible="False" LeftMargin="16.8176" RightMargin="414.1824" TopMargin="111.8378" BottomMargin="160.1622" FontSize="28" LabelText="备注：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="69.0000" Y="28.0000" />
                        <Children>
                          <AbstractNodeData Name="TextField_des" ActionTag="26745610" Tag="233" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="79.2417" RightMargin="-210.2417" FontSize="28" IsCustomSize="True" LabelText="无备注" PlaceHolderText="" MaxLengthEnable="True" MaxLengthText="7" ctype="TextFieldObjectData">
                            <Size X="200.0000" Y="28.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="79.2417" Y="14.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="140" G="102" B="57" />
                            <PrePosition X="1.1484" Y="0.5000" />
                            <PreSize X="2.8986" Y="1.0000" />
                            <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="16.8176" Y="174.1622" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="140" G="102" B="57" />
                        <PrePosition X="0.0336" Y="0.5805" />
                        <PreSize X="0.1380" Y="0.0933" />
                        <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_setDes" ActionTag="-903126712" Tag="228" IconVisible="False" LeftMargin="305.5059" RightMargin="151.4941" TopMargin="96.2041" BottomMargin="160.7959" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="13" Scale9Height="21" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="43.0000" Y="43.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="327.0059" Y="182.2959" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6540" Y="0.6077" />
                        <PreSize X="0.0860" Y="0.1433" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="club/club_1.png" Plist="" />
                        <PressedFileData Type="Normal" Path="club/club_1.png" Plist="" />
                        <NormalFileData Type="Normal" Path="club/club_1.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_joinTime" ActionTag="1557143972" Tag="229" IconVisible="False" LeftMargin="16.8177" RightMargin="75.1823" TopMargin="157.4033" BottomMargin="114.5967" FontSize="28" LabelText="加入时间：2018-10-31 15:30:25" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="408.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="16.8177" Y="128.5967" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="140" G="102" B="57" />
                        <PrePosition X="0.0336" Y="0.4287" />
                        <PreSize X="0.8160" Y="0.0933" />
                        <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_lastTime" ActionTag="-2038160683" Tag="231" IconVisible="False" LeftMargin="16.8176" RightMargin="75.1824" TopMargin="202.9689" BottomMargin="69.0311" FontSize="28" LabelText="最近登入：2018-10-31 15:30:25" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="408.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="16.8176" Y="83.0311" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="140" G="102" B="57" />
                        <PrePosition X="0.0336" Y="0.2768" />
                        <PreSize X="0.8160" Y="0.0933" />
                        <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_position" ActionTag="731553590" Tag="232" IconVisible="False" LeftMargin="16.8176" RightMargin="257.1824" TopMargin="248.5345" BottomMargin="23.4655" FontSize="28" LabelText="当前职位：管理员" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="226.0000" Y="28.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="16.8176" Y="37.4655" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="140" G="102" B="57" />
                        <PrePosition X="0.0336" Y="0.1249" />
                        <PreSize X="0.4520" Y="0.0933" />
                        <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="523.0390" Y="150.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6538" Y="0.5000" />
                    <PreSize X="0.6250" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="460.0000" Y="295.9210" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5691" />
                <PreSize X="0.8696" Y="0.5769" />
                <FileData Type="Normal" Path="club/club_32.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_memOut" ActionTag="-1883214182" Tag="215" IconVisible="False" LeftMargin="63.4300" RightMargin="644.5700" TopMargin="402.5484" BottomMargin="40.4516" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="182" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="212.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="169.4300" Y="78.9516" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1842" Y="0.1518" />
                <PreSize X="0.2304" Y="0.1481" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="club/club_20.png" Plist="" />
                <PressedFileData Type="Normal" Path="club/club_20.png" Plist="" />
                <NormalFileData Type="Normal" Path="club/club_20.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_stopPlay" ActionTag="-956906349" Tag="216" IconVisible="False" LeftMargin="354.0920" RightMargin="353.9080" TopMargin="402.5484" BottomMargin="40.4516" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="182" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="212.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="460.0920" Y="78.9516" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5001" Y="0.1518" />
                <PreSize X="0.2304" Y="0.1481" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="club/club_25.png" Plist="" />
                <PressedFileData Type="Normal" Path="club/club_25.png" Plist="" />
                <NormalFileData Type="Normal" Path="club/club_25.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_setMgr" ActionTag="-220815225" Tag="217" IconVisible="False" LeftMargin="644.7600" RightMargin="63.2400" TopMargin="402.5500" BottomMargin="40.4500" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="182" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="212.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="750.7600" Y="78.9500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8160" Y="0.1518" />
                <PreSize X="0.2304" Y="0.1481" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="club/club_16.png" Plist="" />
                <PressedFileData Type="Normal" Path="club/club_16.png" Plist="" />
                <NormalFileData Type="Normal" Path="club/club_16.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.7188" Y="0.7222" />
            <FileData Type="Normal" Path="club/club_info3.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>