<GameFile>
  <PropertyGroup Name="NewClubPlayWayInfoLayer" Type="Layer" ID="7cae2b01-4ff9-4233-9f6c-deec91130553" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="555" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_mask" ActionTag="276727027" Tag="722" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="179" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_bg" ActionTag="-86337709" Tag="640" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="128.0000" RightMargin="128.0000" TopMargin="30.0000" BottomMargin="30.0000" Scale9Enable="True" LeftEage="41" RightEage="41" TopEage="34" BottomEage="30" Scale9OriginX="41" Scale9OriginY="34" Scale9Width="29" Scale9Height="25" ctype="ImageViewObjectData">
            <Size X="1024.0000" Y="660.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg" ActionTag="-1370522343" Tag="641" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="23.0000" RightMargin="23.0000" TopMargin="25.5760" BottomMargin="17.4240" Scale9Enable="True" LeftEage="51" RightEage="51" TopEage="45" BottomEage="45" Scale9OriginX="51" Scale9OriginY="45" Scale9Width="54" Scale9Height="47" ctype="ImageViewObjectData">
                <Size X="978.0000" Y="617.0000" />
                <Children>
                  <AbstractNodeData Name="Image_frame" ActionTag="-400017554" Tag="718" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="18.0220" RightMargin="19.9780" TopMargin="20.9162" BottomMargin="496.0838" Scale9Enable="True" LeftEage="12" RightEage="12" TopEage="21" BottomEage="19" Scale9OriginX="12" Scale9OriginY="21" Scale9Width="15" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="940.0000" Y="100.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_playwaydes" ActionTag="1316446116" Tag="31" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="5.0000" RightMargin="5.0000" TopMargin="10.0000" BottomMargin="10.0000" IsCustomSize="True" FontSize="28" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="930.0000" Y="80.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="470.0000" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="99" G="61" B="58" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.9894" Y="0.8000" />
                        <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="488.0220" Y="546.0838" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4990" Y="0.8851" />
                    <PreSize X="0.9611" Y="0.1621" />
                    <FileData Type="Normal" Path="newcommon/commom_input.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1" ActionTag="1822238001" Tag="655" IconVisible="False" LeftMargin="17.4400" RightMargin="835.5600" TopMargin="137.7255" BottomMargin="451.2745" FontSize="28" LabelText="玩法昵称：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="125.0000" Y="28.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_nameFrame" ActionTag="-1511241502" Tag="654" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="134.3108" RightMargin="-409.3108" TopMargin="-17.6716" BottomMargin="-14.3284" Scale9Enable="True" LeftEage="12" RightEage="12" TopEage="21" BottomEage="18" Scale9OriginX="12" Scale9OriginY="21" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
                        <Size X="400.0000" Y="60.0000" />
                        <Children>
                          <AbstractNodeData Name="TextField_playway" ActionTag="689219970" Tag="656" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="13.0000" BottomMargin="7.0000" TouchEnable="True" FontSize="30" IsCustomSize="True" LabelText="" PlaceHolderText="请输入玩法名称" MaxLengthEnable="True" MaxLengthText="6" ctype="TextFieldObjectData">
                            <Size X="380.0000" Y="40.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="200.0000" Y="27.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="165" G="61" B="9" />
                            <PrePosition X="0.5000" Y="0.4500" />
                            <PreSize X="0.9500" Y="0.6667" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="334.3108" Y="15.6716" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="2.6745" Y="0.5597" />
                        <PreSize X="3.2000" Y="2.1429" />
                        <FileData Type="Normal" Path="newcommon/commom_input.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_modeDes" ActionTag="-1577006570" Tag="674" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="540.5699" RightMargin="-649.5699" TopMargin="15.0002" BottomMargin="-9.0002" FontSize="22" LabelText="圈主模式:消耗圈主房卡" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="234.0000" Y="22.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="540.5699" Y="1.9998" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="0" B="0" />
                        <PrePosition X="4.3246" Y="0.0714" />
                        <PreSize X="1.8720" Y="0.7857" />
                        <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="79.9400" Y="465.2745" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="99" G="61" B="58" />
                    <PrePosition X="0.0817" Y="0.7541" />
                    <PreSize X="0.1278" Y="0.0454" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_2" ActionTag="-2137269401" Tag="59" IconVisible="False" LeftMargin="17.4400" RightMargin="835.5600" TopMargin="200.6389" BottomMargin="388.3611" FontSize="28" LabelText="玩法模式:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="125.0000" Y="28.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_bankerMode" ActionTag="-986779497" Tag="60" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="136.9700" RightMargin="-63.9700" TopMargin="-11.9516" BottomMargin="-12.0484" LeftEage="23" RightEage="23" TopEage="9" BottomEage="9" Scale9OriginX="23" Scale9OriginY="9" Scale9Width="6" Scale9Height="34" ctype="ImageViewObjectData">
                        <Size X="52.0000" Y="52.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_light" Visible="False" ActionTag="-1498334135" Tag="61" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="23" RightEage="23" TopEage="9" BottomEage="9" Scale9OriginX="23" Scale9OriginY="9" Scale9Width="6" Scale9Height="34" ctype="ImageViewObjectData">
                            <Size X="52.0000" Y="52.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="26.0000" Y="26.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="Normal" Path="newcommon/common_open.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_3" ActionTag="722781768" Tag="62" IconVisible="False" LeftMargin="60.7299" RightMargin="-122.7299" TopMargin="12.1769" BottomMargin="11.8231" FontSize="28" LabelText="圈主模式" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="114.0000" Y="28.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="117.7299" Y="25.8231" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="99" G="61" B="58" />
                            <PrePosition X="2.2640" Y="0.4966" />
                            <PreSize X="2.1923" Y="0.5385" />
                            <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5019" />
                        <Position X="162.9700" Y="14.0504" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.3038" Y="0.5018" />
                        <PreSize X="0.4160" Y="1.8571" />
                        <FileData Type="Normal" Path="newcommon/common_close.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_fatigueMode" ActionTag="-1066049408" Tag="63" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="357.9800" RightMargin="-284.9800" TopMargin="-11.9516" BottomMargin="-12.0484" LeftEage="23" RightEage="23" TopEage="9" BottomEage="9" Scale9OriginX="23" Scale9OriginY="9" Scale9Width="6" Scale9Height="34" ctype="ImageViewObjectData">
                        <Size X="52.0000" Y="52.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_light" Visible="False" ActionTag="145132205" Tag="64" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="23" RightEage="23" TopEage="9" BottomEage="9" Scale9OriginX="23" Scale9OriginY="9" Scale9Width="6" Scale9Height="34" ctype="ImageViewObjectData">
                            <Size X="52.0000" Y="52.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="26.0000" Y="26.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="Normal" Path="newcommon/common_open.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_3" ActionTag="-1867810219" Tag="65" IconVisible="False" LeftMargin="59.7300" RightMargin="-149.7300" TopMargin="12.1765" BottomMargin="11.8235" FontSize="28" LabelText="疲劳值模式" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="142.0000" Y="28.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="130.7300" Y="25.8235" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="99" G="61" B="58" />
                            <PrePosition X="2.5140" Y="0.4966" />
                            <PreSize X="2.7308" Y="0.5385" />
                            <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5019" />
                        <Position X="383.9800" Y="14.0504" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="3.0718" Y="0.5018" />
                        <PreSize X="0.4160" Y="1.8571" />
                        <FileData Type="Normal" Path="newcommon/common_close.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_goldMode" ActionTag="655514871" Tag="66" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="612.9901" RightMargin="-539.9901" TopMargin="-11.9496" BottomMargin="-12.0504" LeftEage="23" RightEage="23" TopEage="9" BottomEage="9" Scale9OriginX="23" Scale9OriginY="9" Scale9Width="6" Scale9Height="34" ctype="ImageViewObjectData">
                        <Size X="52.0000" Y="52.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_light" Visible="False" ActionTag="482368484" Tag="67" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="23" RightEage="23" TopEage="9" BottomEage="9" Scale9OriginX="23" Scale9OriginY="9" Scale9Width="6" Scale9Height="34" ctype="ImageViewObjectData">
                            <Size X="52.0000" Y="52.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="26.0000" Y="26.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="Normal" Path="newcommon/common_open.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_3_0" ActionTag="-1810580079" Tag="68" IconVisible="False" LeftMargin="57.7336" RightMargin="-119.7336" TopMargin="13.1760" BottomMargin="10.8240" FontSize="28" LabelText="元宝模式" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="114.0000" Y="28.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="114.7336" Y="24.8240" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="99" G="61" B="58" />
                            <PrePosition X="2.2064" Y="0.4774" />
                            <PreSize X="2.1923" Y="0.5385" />
                            <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="638.9901" Y="13.9496" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="5.1119" Y="0.4982" />
                        <PreSize X="0.4160" Y="1.8571" />
                        <FileData Type="Normal" Path="newcommon/common_close.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="79.9400" Y="402.3611" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="99" G="61" B="58" />
                    <PrePosition X="0.0817" Y="0.6521" />
                    <PreSize X="0.1278" Y="0.0454" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_statistics" ActionTag="-544255687" Tag="243" IconVisible="False" LeftMargin="17.4400" RightMargin="835.5600" TopMargin="262.3600" BottomMargin="326.6400" FontSize="28" LabelText="统计积分：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="125.0000" Y="28.0000" />
                    <Children>
                      <AbstractNodeData Name="Button_statistics" ActionTag="1688091584" Tag="244" IconVisible="False" LeftMargin="134.3107" RightMargin="-140.3107" TopMargin="-12.2977" BottomMargin="-12.7023" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="101" Scale9Height="31" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="131.0000" Y="53.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_statisticsOC" ActionTag="127496376" Tag="333" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="26.0000" RightMargin="67.0000" TopMargin="8.5000" BottomMargin="8.5000" FontSize="36" LabelText="开" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="38.0000" Y="36.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="45.0000" Y="26.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.3435" Y="0.5000" />
                            <PreSize X="0.2901" Y="0.6792" />
                            <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="199.8107" Y="13.7977" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.5985" Y="0.4928" />
                        <PreSize X="1.0480" Y="1.8929" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="user/setting_btn_off.png" Plist="" />
                        <PressedFileData Type="Normal" Path="user/setting_btn_on.png" Plist="" />
                        <NormalFileData Type="Normal" Path="user/setting_btn_on.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_critical" ActionTag="248222669" Tag="245" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="282.9203" RightMargin="-282.9203" FontSize="28" LabelText="设置门槛：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="125.0000" Y="28.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_92" ActionTag="-618480420" Tag="246" IconVisible="False" LeftMargin="134.3107" RightMargin="-129.3107" TopMargin="-12.7042" BottomMargin="-13.2958" Scale9Enable="True" LeftEage="12" RightEage="12" TopEage="17" BottomEage="17" Scale9OriginX="12" Scale9OriginY="17" Scale9Width="15" Scale9Height="20" ctype="ImageViewObjectData">
                            <Size X="120.0000" Y="54.0000" />
                            <Children>
                              <AbstractNodeData Name="TextField_criticalNum" ActionTag="1564308358" Tag="247" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="12.0004" BottomMargin="1.9996" TouchEnable="True" FontSize="28" IsCustomSize="True" LabelText="0" PlaceHolderText="" MaxLengthEnable="True" MaxLengthText="7" ctype="TextFieldObjectData">
                                <Size X="100.0000" Y="40.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="60.0000" Y="21.9996" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="99" G="61" B="58" />
                                <PrePosition X="0.5000" Y="0.4074" />
                                <PreSize X="0.8333" Y="0.7407" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Button_setCritical" ActionTag="-62864262" Tag="248" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="132.4960" RightMargin="-55.4960" TopMargin="5.5000" BottomMargin="5.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="13" Scale9Height="21" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                                <Size X="43.0000" Y="43.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="153.9960" Y="27.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="1.2833" Y="0.5000" />
                                <PreSize X="0.3583" Y="0.7963" />
                                <TextColor A="255" R="65" G="65" B="70" />
                                <DisabledFileData Type="Normal" Path="club/club_1.png" Plist="" />
                                <PressedFileData Type="Normal" Path="club/club_1.png" Plist="" />
                                <NormalFileData Type="Normal" Path="club/club_1.png" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="194.3107" Y="13.7042" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="1.5545" Y="0.4894" />
                            <PreSize X="0.9600" Y="1.9286" />
                            <FileData Type="Normal" Path="newcommon/commom_input.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="345.4203" Y="14.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="99" G="61" B="58" />
                        <PrePosition X="2.7634" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_power" ActionTag="1879145652" Tag="249" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="624.2792" RightMargin="-624.2792" FontSize="28" LabelText="消耗倍率：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="125.0000" Y="28.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_92" ActionTag="1000474668" Tag="250" IconVisible="False" LeftMargin="137.8765" RightMargin="-132.8765" TopMargin="-12.7042" BottomMargin="-13.2958" Scale9Enable="True" LeftEage="12" RightEage="12" TopEage="17" BottomEage="17" Scale9OriginX="12" Scale9OriginY="17" Scale9Width="15" Scale9Height="20" ctype="ImageViewObjectData">
                            <Size X="120.0000" Y="54.0000" />
                            <Children>
                              <AbstractNodeData Name="TextField_powerNum" ActionTag="-1319198664" Tag="251" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="12.0004" BottomMargin="1.9996" TouchEnable="True" FontSize="28" IsCustomSize="True" LabelText="0" PlaceHolderText="" MaxLengthEnable="True" MaxLengthText="7" ctype="TextFieldObjectData">
                                <Size X="100.0000" Y="40.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="60.0000" Y="21.9996" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="99" G="61" B="58" />
                                <PrePosition X="0.5000" Y="0.4074" />
                                <PreSize X="0.8333" Y="0.7407" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Button_setPower" ActionTag="2024042214" Tag="252" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="132.4960" RightMargin="-55.4960" TopMargin="5.5000" BottomMargin="5.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="13" Scale9Height="21" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                                <Size X="43.0000" Y="43.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="153.9960" Y="27.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="1.2833" Y="0.5000" />
                                <PreSize X="0.3583" Y="0.7963" />
                                <TextColor A="255" R="65" G="65" B="70" />
                                <DisabledFileData Type="Normal" Path="club/club_1.png" Plist="" />
                                <PressedFileData Type="Normal" Path="club/club_1.png" Plist="" />
                                <NormalFileData Type="Normal" Path="club/club_1.png" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="197.8765" Y="13.7042" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="1.5830" Y="0.4894" />
                            <PreSize X="0.9600" Y="1.9286" />
                            <FileData Type="Normal" Path="newcommon/commom_input.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="686.7792" Y="14.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="99" G="61" B="58" />
                        <PrePosition X="5.4942" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="79.9400" Y="340.6400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="99" G="61" B="58" />
                    <PrePosition X="0.0817" Y="0.5521" />
                    <PreSize X="0.1278" Y="0.0454" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_cardType" ActionTag="-5314592" Tag="231" IconVisible="False" LeftMargin="17.4400" RightMargin="835.5600" TopMargin="324.6800" BottomMargin="264.3200" FontSize="28" LabelText="消耗方式：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="125.0000" Y="28.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_aatype" ActionTag="-2046646752" Tag="658" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="136.9700" RightMargin="-63.9700" TopMargin="-9.6373" BottomMargin="-14.3627" LeftEage="23" RightEage="23" TopEage="9" BottomEage="9" Scale9OriginX="23" Scale9OriginY="9" Scale9Width="6" Scale9Height="34" ctype="ImageViewObjectData">
                        <Size X="52.0000" Y="52.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_light" Visible="False" ActionTag="1657191834" Tag="659" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="23" RightEage="23" TopEage="9" BottomEage="9" Scale9OriginX="23" Scale9OriginY="9" Scale9Width="6" Scale9Height="34" ctype="ImageViewObjectData">
                            <Size X="52.0000" Y="52.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="26.0000" Y="26.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="Normal" Path="newcommon/common_open.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_3" ActionTag="-1476672608" Tag="660" IconVisible="False" LeftMargin="60.2296" RightMargin="-95.2296" TopMargin="12.1765" BottomMargin="11.8235" FontSize="28" LabelText="AA支付" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="87.0000" Y="28.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="103.7296" Y="25.8235" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="99" G="61" B="58" />
                            <PrePosition X="1.9948" Y="0.4966" />
                            <PreSize X="1.6731" Y="0.5385" />
                            <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5019" />
                        <Position X="162.9700" Y="11.7361" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.3038" Y="0.4191" />
                        <PreSize X="0.4160" Y="1.8571" />
                        <FileData Type="Normal" Path="newcommon/common_close.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_bigwin" ActionTag="1920985999" Tag="661" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="357.9800" RightMargin="-284.9800" TopMargin="-9.6350" BottomMargin="-14.3650" LeftEage="23" RightEage="23" TopEage="9" BottomEage="9" Scale9OriginX="23" Scale9OriginY="9" Scale9Width="6" Scale9Height="34" ctype="ImageViewObjectData">
                        <Size X="52.0000" Y="52.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_light" Visible="False" ActionTag="489054018" Tag="662" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="23" RightEage="23" TopEage="9" BottomEage="9" Scale9OriginX="23" Scale9OriginY="9" Scale9Width="6" Scale9Height="34" ctype="ImageViewObjectData">
                            <Size X="52.0000" Y="52.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="26.0000" Y="26.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="Normal" Path="newcommon/common_open.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_3_0" ActionTag="1623790087" Tag="663" IconVisible="False" LeftMargin="57.7336" RightMargin="-119.7336" TopMargin="13.1760" BottomMargin="10.8240" FontSize="28" LabelText="大赢家房" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="114.0000" Y="28.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="114.7336" Y="24.8240" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="99" G="61" B="58" />
                            <PrePosition X="2.2064" Y="0.4774" />
                            <PreSize X="2.1923" Y="0.5385" />
                            <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="383.9800" Y="11.6350" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="3.0718" Y="0.4155" />
                        <PreSize X="0.4160" Y="1.8571" />
                        <FileData Type="Normal" Path="newcommon/common_close.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_win" ActionTag="2078491728" Tag="239" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="612.9900" RightMargin="-539.9900" TopMargin="-9.6350" BottomMargin="-14.3650" LeftEage="23" RightEage="23" TopEage="9" BottomEage="9" Scale9OriginX="23" Scale9OriginY="9" Scale9Width="6" Scale9Height="34" ctype="ImageViewObjectData">
                        <Size X="52.0000" Y="52.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_light" Visible="False" ActionTag="-1410112395" Tag="240" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="23" RightEage="23" TopEage="9" BottomEage="9" Scale9OriginX="23" Scale9OriginY="9" Scale9Width="6" Scale9Height="34" ctype="ImageViewObjectData">
                            <Size X="52.0000" Y="52.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="26.0000" Y="26.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="Normal" Path="newcommon/common_open.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_3_0" ActionTag="1693337040" Tag="241" IconVisible="False" LeftMargin="63.7316" RightMargin="-97.7316" TopMargin="13.1759" BottomMargin="10.8241" FontSize="28" LabelText="赢家房" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="86.0000" Y="28.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="106.7316" Y="24.8241" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="99" G="61" B="58" />
                            <PrePosition X="2.0525" Y="0.4774" />
                            <PreSize X="1.6538" Y="0.5385" />
                            <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="638.9900" Y="11.6350" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="5.1119" Y="0.4155" />
                        <PreSize X="0.4160" Y="1.8571" />
                        <FileData Type="Normal" Path="newcommon/common_close.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="79.9400" Y="278.3200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="99" G="61" B="58" />
                    <PrePosition X="0.0817" Y="0.4511" />
                    <PreSize X="0.1278" Y="0.0454" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_expend" ActionTag="894621141" Tag="725" IconVisible="False" LeftMargin="17.4414" RightMargin="835.5586" TopMargin="386.9972" BottomMargin="202.0028" FontSize="28" LabelText="消耗数量：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="125.0000" Y="28.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_AA" Visible="False" ActionTag="1187345801" Tag="261" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="134.7607" RightMargin="-235.7607" TopMargin="0.9996" BottomMargin="-0.9996" FontSize="28" LabelText="每个玩家需要消耗" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="226.0000" Y="28.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_92" ActionTag="-2035345746" Tag="262" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="243.3900" RightMargin="-137.3900" TopMargin="-13.0000" BottomMargin="-13.0000" Scale9Enable="True" LeftEage="12" RightEage="12" TopEage="17" BottomEage="17" Scale9OriginX="12" Scale9OriginY="17" Scale9Width="15" Scale9Height="20" ctype="ImageViewObjectData">
                            <Size X="120.0000" Y="54.0000" />
                            <Children>
                              <AbstractNodeData Name="TextField_aaValue" ActionTag="-274093731" Tag="263" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="10.0060" RightMargin="9.9940" TopMargin="12.0000" BottomMargin="2.0000" TouchEnable="True" FontSize="28" IsCustomSize="True" LabelText="10000" PlaceHolderText="" MaxLengthEnable="True" MaxLengthText="7" ctype="TextFieldObjectData">
                                <Size X="100.0000" Y="40.0000" />
                                <AnchorPoint ScaleX="0.5423" ScaleY="0.6844" />
                                <Position X="64.2360" Y="29.3760" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="99" G="61" B="58" />
                                <PrePosition X="0.5353" Y="0.5440" />
                                <PreSize X="0.8333" Y="0.7407" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Button_setAAValue" ActionTag="-290221127" Tag="264" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="133.5040" RightMargin="-56.5040" TopMargin="5.5000" BottomMargin="5.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="13" Scale9Height="21" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                                <Size X="43.0000" Y="43.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="155.0040" Y="27.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="1.2917" Y="0.5000" />
                                <PreSize X="0.3583" Y="0.7963" />
                                <TextColor A="255" R="65" G="65" B="70" />
                                <DisabledFileData Type="Normal" Path="club/club_1.png" Plist="" />
                                <PressedFileData Type="Normal" Path="club/club_1.png" Plist="" />
                                <NormalFileData Type="Normal" Path="club/club_1.png" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="303.3900" Y="14.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="1.3424" Y="0.5000" />
                            <PreSize X="0.5310" Y="1.9286" />
                            <FileData Type="Normal" Path="newcommon/commom_input.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="247.7607" Y="13.0004" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="99" G="61" B="58" />
                        <PrePosition X="1.9821" Y="0.4643" />
                        <PreSize X="1.8080" Y="1.0000" />
                        <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ListView_win" ActionTag="-2029238227" Tag="973" IconVisible="False" LeftMargin="141.0360" RightMargin="-816.0360" TopMargin="-1.9299" BottomMargin="-140.0701" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="35" DirectionType="Vertical" ctype="ListViewObjectData">
                        <Size X="800.0000" Y="170.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_winItem" ActionTag="428397795" Tag="253" IconVisible="False" RightMargin="685.0000" BottomMargin="142.0000" FontSize="28" LabelText="积分大于" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="115.0000" Y="28.0000" />
                            <Children>
                              <AbstractNodeData Name="Image_92" ActionTag="1547556682" Tag="242" IconVisible="False" LeftMargin="149.3097" RightMargin="-154.3097" TopMargin="-12.8912" BottomMargin="-13.1088" Scale9Enable="True" LeftEage="12" RightEage="12" TopEage="17" BottomEage="17" Scale9OriginX="12" Scale9OriginY="17" Scale9Width="15" Scale9Height="20" ctype="ImageViewObjectData">
                                <Size X="120.0000" Y="54.0000" />
                                <Children>
                                  <AbstractNodeData Name="TextField_expendLimit" ActionTag="1506118207" Tag="727" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="10.0060" RightMargin="9.9940" TopMargin="12.0000" BottomMargin="2.0000" TouchEnable="True" FontSize="28" IsCustomSize="True" LabelText="0" PlaceHolderText="" MaxLengthEnable="True" MaxLengthText="7" ctype="TextFieldObjectData">
                                    <Size X="100.0000" Y="40.0000" />
                                    <AnchorPoint ScaleX="0.5423" ScaleY="0.6844" />
                                    <Position X="64.2360" Y="29.3760" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="99" G="61" B="58" />
                                    <PrePosition X="0.5353" Y="0.5440" />
                                    <PreSize X="0.8333" Y="0.7407" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="Button_setExpendLimit" ActionTag="1202036711" Tag="728" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="134.5000" RightMargin="-57.5000" TopMargin="5.5000" BottomMargin="5.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="13" Scale9Height="21" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                                    <Size X="43.0000" Y="43.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="156.0000" Y="27.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="1.3000" Y="0.5000" />
                                    <PreSize X="0.3583" Y="0.7963" />
                                    <TextColor A="255" R="65" G="65" B="70" />
                                    <DisabledFileData Type="Normal" Path="club/club_1.png" Plist="" />
                                    <PressedFileData Type="Normal" Path="club/club_1.png" Plist="" />
                                    <NormalFileData Type="Normal" Path="club/club_1.png" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="209.3097" Y="13.8912" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="1.8201" Y="0.4961" />
                                <PreSize X="1.0435" Y="1.9286" />
                                <FileData Type="Normal" Path="newcommon/commom_input.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Text_kouFont" ActionTag="-1037708884" Tag="254" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="368.2183" RightMargin="-283.2183" FontSize="28" LabelText="扣" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="30.0000" Y="28.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="383.2183" Y="14.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="99" G="61" B="58" />
                                <PrePosition X="3.3323" Y="0.5000" />
                                <PreSize X="0.2609" Y="1.0000" />
                                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Image_92_0" ActionTag="-817678670" Tag="258" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="443.4670" RightMargin="-448.4670" TopMargin="-13.0000" BottomMargin="-13.0000" Scale9Enable="True" LeftEage="12" RightEage="12" TopEage="17" BottomEage="17" Scale9OriginX="12" Scale9OriginY="17" Scale9Width="15" Scale9Height="20" ctype="ImageViewObjectData">
                                <Size X="120.0000" Y="54.0000" />
                                <Children>
                                  <AbstractNodeData Name="TextField_expendNum" ActionTag="-2066786065" Tag="259" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="12.0004" BottomMargin="1.9996" TouchEnable="True" FontSize="28" IsCustomSize="True" LabelText="0" PlaceHolderText="" MaxLengthEnable="True" MaxLengthText="7" ctype="TextFieldObjectData">
                                    <Size X="100.0000" Y="40.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="60.0000" Y="21.9996" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="99" G="61" B="58" />
                                    <PrePosition X="0.5000" Y="0.4074" />
                                    <PreSize X="0.8333" Y="0.7407" />
                                  </AbstractNodeData>
                                  <AbstractNodeData Name="Button_setExpend" ActionTag="3727479" Tag="260" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="133.5040" RightMargin="-56.5040" TopMargin="5.5000" BottomMargin="5.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="13" Scale9Height="21" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                                    <Size X="43.0000" Y="43.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="155.0040" Y="27.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="1.2917" Y="0.5000" />
                                    <PreSize X="0.3583" Y="0.7963" />
                                    <TextColor A="255" R="65" G="65" B="70" />
                                    <DisabledFileData Type="Normal" Path="club/club_1.png" Plist="" />
                                    <PressedFileData Type="Normal" Path="club/club_1.png" Plist="" />
                                    <NormalFileData Type="Normal" Path="club/club_1.png" Plist="" />
                                    <OutlineColor A="255" R="255" G="0" B="0" />
                                    <ShadowColor A="255" R="110" G="110" B="110" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="503.4670" Y="14.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="4.3780" Y="0.5000" />
                                <PreSize X="1.0435" Y="1.9286" />
                                <FileData Type="Normal" Path="newcommon/commom_input.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Button_expendCotrol" ActionTag="-175389340" Tag="993" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="674.4498" RightMargin="-643.4498" TopMargin="-28.0000" BottomMargin="-28.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="54" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                                <Size X="84.0000" Y="84.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="716.4498" Y="14.0000" />
                                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="6.2300" Y="0.5000" />
                                <PreSize X="0.7304" Y="3.0000" />
                                <TextColor A="255" R="65" G="65" B="70" />
                                <DisabledFileData Type="Normal" Path="club/club_48.png" Plist="" />
                                <PressedFileData Type="Normal" Path="club/club_48.png" Plist="" />
                                <NormalFileData Type="Normal" Path="club/club_48.png" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleY="0.5000" />
                            <Position Y="156.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="0" B="0" />
                            <PrePosition Y="0.9176" />
                            <PreSize X="0.1437" Y="0.1647" />
                            <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="141.0360" Y="29.9299" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.1283" Y="1.0689" />
                        <PreSize X="6.4000" Y="6.0714" />
                        <SingleColor A="255" R="150" G="150" B="255" />
                        <FirstColor A="255" R="150" G="150" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="79.9414" Y="216.0028" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="99" G="61" B="58" />
                    <PrePosition X="0.0817" Y="0.3501" />
                    <PreSize X="0.1278" Y="0.0454" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_cancel" ActionTag="-645093726" Tag="666" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="168.4268" RightMargin="597.5732" TopMargin="547.5001" BottomMargin="-7.5001" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="182" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="212.0000" Y="77.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_8" ActionTag="1953080480" Tag="667" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="63.0000" RightMargin="63.0000" TopMargin="16.4970" BottomMargin="22.5030" LeftEage="28" RightEage="28" TopEage="10" BottomEage="10" Scale9OriginX="28" Scale9OriginY="10" Scale9Width="30" Scale9Height="18" ctype="ImageViewObjectData">
                        <Size X="86.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="106.0000" Y="41.5030" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5390" />
                        <PreSize X="0.4057" Y="0.4935" />
                        <FileData Type="Normal" Path="club/new_2.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="274.4268" Y="30.9999" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2806" Y="0.0502" />
                    <PreSize X="0.2168" Y="0.1248" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="newclub/qyq_37.png" Plist="" />
                    <PressedFileData Type="Normal" Path="newclub/qyq_37.png" Plist="" />
                    <NormalFileData Type="Normal" Path="newclub/qyq_37.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_achieve" ActionTag="794889654" Tag="668" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="596.5952" RightMargin="169.4048" TopMargin="547.5001" BottomMargin="-7.5001" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="182" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="212.0000" Y="77.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_9" ActionTag="1995451657" Tag="669" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="62.5000" RightMargin="62.5000" TopMargin="15.9970" BottomMargin="22.0030" LeftEage="28" RightEage="28" TopEage="10" BottomEage="10" Scale9OriginX="28" Scale9OriginY="10" Scale9Width="31" Scale9Height="19" ctype="ImageViewObjectData">
                        <Size X="87.0000" Y="39.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="106.0000" Y="41.5030" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5390" />
                        <PreSize X="0.4104" Y="0.5065" />
                        <FileData Type="Normal" Path="club/new_3.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="702.5952" Y="30.9999" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7184" Y="0.0502" />
                    <PreSize X="0.2168" Y="0.1248" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="newclub/qyq_38.png" Plist="" />
                    <PressedFileData Type="Normal" Path="newclub/qyq_38.png" Plist="" />
                    <NormalFileData Type="Normal" Path="newclub/qyq_38.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="512.0000" Y="325.9240" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4938" />
                <PreSize X="0.9551" Y="0.9348" />
                <FileData Type="Normal" Path="newcommon/newcommon_11.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_title" ActionTag="2119204742" Tag="642" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="335.5000" RightMargin="335.5000" TopMargin="-24.6687" BottomMargin="617.6687" LeftEage="116" RightEage="116" TopEage="22" BottomEage="22" Scale9OriginX="116" Scale9OriginY="22" Scale9Width="121" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="353.0000" Y="67.0000" />
                <Children>
                  <AbstractNodeData Name="Image_tittle" ActionTag="545597159" Tag="643" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="89.0000" RightMargin="89.0000" TopMargin="11.5000" BottomMargin="11.5000" LeftEage="69" RightEage="69" TopEage="12" BottomEage="12" Scale9OriginX="69" Scale9OriginY="12" Scale9Width="37" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="175.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="176.5000" Y="33.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.4958" Y="0.6567" />
                    <FileData Type="Normal" Path="club/new_1.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="512.0000" Y="651.1687" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9866" />
                <PreSize X="0.3447" Y="0.1015" />
                <FileData Type="Normal" Path="newclub/qyq_36.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.8000" Y="0.9167" />
            <FileData Type="Normal" Path="newclub/qyq_35.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>