<GameFile>
  <PropertyGroup Name="NewMallLayer" Type="Layer" ID="7f3937f1-d652-4d3f-8b76-9d2bb4df7f1f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="302" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="1947463395" Tag="303" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="36" RightEage="36" TopEage="29" BottomEage="29" Scale9OriginX="-36" Scale9OriginY="-29" Scale9Width="72" Scale9Height="58" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Image_2" ActionTag="724028623" Tag="91" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="240.0000" RightMargin="240.0000" TopMargin="178.8000" BottomMargin="121.2000" Scale9Enable="True" LeftEage="36" RightEage="36" TopEage="29" BottomEage="29" Scale9OriginX="36" Scale9OriginY="29" Scale9Width="39" Scale9Height="31" ctype="ImageViewObjectData">
                <Size X="800.0000" Y="420.0000" />
                <Children>
                  <AbstractNodeData Name="Image_3" ActionTag="538518401" Tag="92" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="22.5000" RightMargin="22.5000" TopMargin="28.7640" BottomMargin="25.2360" LeftEage="51" RightEage="51" TopEage="45" BottomEage="45" Scale9OriginX="51" Scale9OriginY="45" Scale9Width="54" Scale9Height="47" ctype="ImageViewObjectData">
                    <Size X="755.0000" Y="366.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="400.0000" Y="208.2360" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4958" />
                    <PreSize X="0.9438" Y="0.8714" />
                    <FileData Type="Normal" Path="club/club_info1.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="331.2000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4600" />
                <PreSize X="0.6250" Y="0.5833" />
                <FileData Type="Normal" Path="club/club_info3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_contents" Visible="False" ActionTag="-978037313" Tag="288" IconVisible="False" LeftMargin="494.6908" RightMargin="517.3092" TopMargin="230.6642" BottomMargin="451.3358" FontSize="38" LabelText="这里是提示信息" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="268.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="628.6908" Y="470.3358" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="118" G="63" B="25" />
                <PrePosition X="0.4912" Y="0.6532" />
                <PreSize X="0.2094" Y="0.0528" />
                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4" ActionTag="177526796" Tag="93" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="463.5000" RightMargin="463.5000" TopMargin="160.9000" BottomMargin="492.1000" LeftEage="116" RightEage="116" TopEage="22" BottomEage="22" Scale9OriginX="116" Scale9OriginY="22" Scale9Width="121" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="353.0000" Y="67.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" ActionTag="-1174807611" Tag="304" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="126.5000" RightMargin="126.5000" TopMargin="12.0000" BottomMargin="12.0000" LeftEage="33" RightEage="33" TopEage="16" BottomEage="16" Scale9OriginX="33" Scale9OriginY="16" Scale9Width="31" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="100.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="176.5000" Y="33.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.2833" Y="0.6418" />
                    <FileData Type="Normal" Path="newmall/newmall_3.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="525.6000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7300" />
                <PreSize X="0.2758" Y="0.0931" />
                <FileData Type="Normal" Path="club/club_info4.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_return" ActionTag="1755301459" Tag="305" IconVisible="False" LeftMargin="979.6232" RightMargin="210.3768" TopMargin="147.6240" BottomMargin="483.3760" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="67" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="90.0000" Y="89.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1024.6232" Y="527.8760" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8005" Y="0.7332" />
                <PreSize X="0.0703" Y="0.1236" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="newcommon/newcommon_100.png" Plist="" />
                <PressedFileData Type="Normal" Path="newcommon/newcommon_100.png" Plist="" />
                <NormalFileData Type="Normal" Path="newcommon/newcommon_100.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_daili1" ActionTag="-1773359551" Tag="69" IconVisible="False" LeftMargin="270.0000" RightMargin="270.0000" TopMargin="239.0000" BottomMargin="439.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="740.0000" Y="42.0000" />
                <Children>
                  <AbstractNodeData Name="Image_21" ActionTag="1526680788" Tag="307" IconVisible="False" LeftMargin="42.4711" RightMargin="172.5289" TopMargin="0.0042" BottomMargin="-0.0042" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="13" BottomEage="13" Scale9OriginX="17" Scale9OriginY="13" Scale9Width="20" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="525.0000" Y="42.0000" />
                    <AnchorPoint />
                    <Position X="42.4711" Y="-0.0042" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0574" Y="-0.0001" />
                    <PreSize X="0.7095" Y="1.0000" />
                    <FileData Type="Normal" Path="newcommon/newcommon_12.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_1" ActionTag="-1651528973" Tag="854" IconVisible="False" LeftMargin="471.7715" RightMargin="176.2285" TopMargin="8.0044" BottomMargin="7.9956" FontSize="26" LabelText="【微信】" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="92.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="471.7715" Y="20.9956" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="118" G="63" B="25" />
                    <PrePosition X="0.6375" Y="0.4999" />
                    <PreSize X="0.1243" Y="0.6190" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_0" ActionTag="1001773805" Tag="851" IconVisible="False" LeftMargin="79.2654" RightMargin="492.7346" TopMargin="8.0044" BottomMargin="7.9956" FontSize="26" LabelText="衡阳代理咨询:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="168.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="247.2654" Y="20.9956" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="118" G="63" B="25" />
                    <PrePosition X="0.3341" Y="0.4999" />
                    <PreSize X="0.2270" Y="0.6190" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_wixin" ActionTag="2054823173" Tag="306" IconVisible="False" LeftMargin="387.6588" RightMargin="262.3412" TopMargin="8.0044" BottomMargin="7.9956" FontSize="26" LabelText="qlphz01" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="90.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="477.6588" Y="20.9956" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="118" G="63" B="25" />
                    <PrePosition X="0.6455" Y="0.4999" />
                    <PreSize X="0.1216" Y="0.6190" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_copy" ActionTag="-19390013" Tag="311" IconVisible="False" LeftMargin="559.6154" RightMargin="33.3846" TopMargin="-6.0621" BottomMargin="-7.9379" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="117" Scale9Height="34" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="147.0000" Y="56.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="633.1154" Y="20.0621" />
                    <Scale ScaleX="0.8800" ScaleY="0.8800" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8556" Y="0.4777" />
                    <PreSize X="0.1986" Y="1.3333" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="newmall/newmall_4.png" Plist="" />
                    <PressedFileData Type="Normal" Path="newmall/newmall_4.png" Plist="" />
                    <NormalFileData Type="Normal" Path="newmall/newmall_4.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="460.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6389" />
                <PreSize X="0.5781" Y="0.0583" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_daili2" ActionTag="-1333735465" Tag="94" IconVisible="False" LeftMargin="270.0000" RightMargin="270.0000" TopMargin="309.0000" BottomMargin="369.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="740.0000" Y="42.0000" />
                <Children>
                  <AbstractNodeData Name="Image_5" ActionTag="573765988" Tag="94" IconVisible="False" LeftMargin="42.4700" RightMargin="172.5300" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="525.0000" Y="42.0000" />
                    <AnchorPoint />
                    <Position X="42.4700" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0574" />
                    <PreSize X="0.7095" Y="1.0000" />
                    <FileData Type="Normal" Path="newcommon/newcommon_12.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_1" ActionTag="1216592438" Tag="96" IconVisible="False" LeftMargin="471.7715" RightMargin="176.2285" TopMargin="8.0000" BottomMargin="8.0000" FontSize="26" LabelText="【微信】" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="92.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="471.7715" Y="21.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="118" G="63" B="25" />
                    <PrePosition X="0.6375" Y="0.5000" />
                    <PreSize X="0.1243" Y="0.6190" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_0" ActionTag="1003589242" Tag="97" IconVisible="False" LeftMargin="79.2654" RightMargin="492.7346" TopMargin="8.0044" BottomMargin="7.9956" FontSize="26" LabelText="常德代理咨询:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="168.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="247.2654" Y="20.9956" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="118" G="63" B="25" />
                    <PrePosition X="0.3341" Y="0.4999" />
                    <PreSize X="0.2270" Y="0.6190" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_wixin" ActionTag="2031514378" Tag="98" IconVisible="False" LeftMargin="387.6588" RightMargin="262.3412" TopMargin="8.0044" BottomMargin="7.9956" FontSize="26" LabelText="qlphz01" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="90.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="477.6588" Y="20.9956" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="118" G="63" B="25" />
                    <PrePosition X="0.6455" Y="0.4999" />
                    <PreSize X="0.1216" Y="0.6190" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_copy" ActionTag="453493786" Tag="99" IconVisible="False" LeftMargin="559.6154" RightMargin="33.3846" TopMargin="-6.0626" BottomMargin="-7.9374" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="117" Scale9Height="34" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="147.0000" Y="56.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="633.1154" Y="20.0626" />
                    <Scale ScaleX="0.8800" ScaleY="0.8800" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8556" Y="0.4777" />
                    <PreSize X="0.1986" Y="1.3333" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="newmall/newmall_4.png" Plist="" />
                    <PressedFileData Type="Normal" Path="newmall/newmall_4.png" Plist="" />
                    <NormalFileData Type="Normal" Path="newmall/newmall_4.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="390.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5417" />
                <PreSize X="0.5781" Y="0.0583" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_daili3" ActionTag="932961960" Tag="100" IconVisible="False" LeftMargin="270.0000" RightMargin="270.0000" TopMargin="379.0000" BottomMargin="299.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="740.0000" Y="42.0000" />
                <Children>
                  <AbstractNodeData Name="Image_5_0" ActionTag="327740322" Tag="95" IconVisible="False" LeftMargin="42.4700" RightMargin="172.5300" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="525.0000" Y="42.0000" />
                    <AnchorPoint />
                    <Position X="42.4700" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0574" />
                    <PreSize X="0.7095" Y="1.0000" />
                    <FileData Type="Normal" Path="newcommon/newcommon_12.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_1" ActionTag="1312357519" Tag="102" IconVisible="False" LeftMargin="471.7715" RightMargin="176.2285" TopMargin="8.0044" BottomMargin="7.9956" FontSize="26" LabelText="【微信】" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="92.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="471.7715" Y="20.9956" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="118" G="63" B="25" />
                    <PrePosition X="0.6375" Y="0.4999" />
                    <PreSize X="0.1243" Y="0.6190" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_0" ActionTag="1424292759" Tag="103" IconVisible="False" LeftMargin="79.2654" RightMargin="492.7346" TopMargin="8.0044" BottomMargin="7.9956" FontSize="26" LabelText="永州代理咨询:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="168.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="247.2654" Y="20.9956" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="118" G="63" B="25" />
                    <PrePosition X="0.3341" Y="0.4999" />
                    <PreSize X="0.2270" Y="0.6190" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_wixin" ActionTag="-116857637" Tag="104" IconVisible="False" LeftMargin="384.6588" RightMargin="262.3412" TopMargin="8.0044" BottomMargin="7.9956" FontSize="26" LabelText="qlphz02" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="93.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="477.6588" Y="20.9956" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="118" G="63" B="25" />
                    <PrePosition X="0.6455" Y="0.4999" />
                    <PreSize X="0.1257" Y="0.6190" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_copy" ActionTag="1337579939" Tag="105" IconVisible="False" LeftMargin="559.6154" RightMargin="33.3846" TopMargin="-6.0622" BottomMargin="-7.9378" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="117" Scale9Height="34" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="147.0000" Y="56.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="633.1154" Y="20.0622" />
                    <Scale ScaleX="0.8800" ScaleY="0.8800" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8556" Y="0.4777" />
                    <PreSize X="0.1986" Y="1.3333" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="newmall/newmall_4.png" Plist="" />
                    <PressedFileData Type="Normal" Path="newmall/newmall_4.png" Plist="" />
                    <NormalFileData Type="Normal" Path="newmall/newmall_4.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4444" />
                <PreSize X="0.5781" Y="0.0583" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_daili4" ActionTag="-862795753" Tag="106" IconVisible="False" LeftMargin="270.0000" RightMargin="270.0000" TopMargin="449.0000" BottomMargin="229.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="740.0000" Y="42.0000" />
                <Children>
                  <AbstractNodeData Name="Image_5_0" ActionTag="1669095473" Tag="96" IconVisible="False" LeftMargin="42.4700" RightMargin="172.5300" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="525.0000" Y="42.0000" />
                    <AnchorPoint />
                    <Position X="42.4700" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0574" />
                    <PreSize X="0.7095" Y="1.0000" />
                    <FileData Type="Normal" Path="newcommon/newcommon_12.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_1" ActionTag="-360255169" Tag="108" IconVisible="False" LeftMargin="471.7715" RightMargin="176.2285" TopMargin="8.0044" BottomMargin="7.9956" FontSize="26" LabelText="【微信】" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="92.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="471.7715" Y="20.9956" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="118" G="63" B="25" />
                    <PrePosition X="0.6375" Y="0.4999" />
                    <PreSize X="0.1243" Y="0.6190" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_0" ActionTag="203113401" Tag="109" IconVisible="False" LeftMargin="79.2654" RightMargin="492.7346" TopMargin="8.0044" BottomMargin="7.9956" FontSize="26" LabelText="怀化代理咨询:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="168.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="247.2654" Y="20.9956" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="118" G="63" B="25" />
                    <PrePosition X="0.3341" Y="0.4999" />
                    <PreSize X="0.2270" Y="0.6190" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_wixin" ActionTag="-1328715571" Tag="110" IconVisible="False" LeftMargin="384.6588" RightMargin="262.3412" TopMargin="8.0044" BottomMargin="7.9956" FontSize="26" LabelText="qlphz02" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="93.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="477.6588" Y="20.9956" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="118" G="63" B="25" />
                    <PrePosition X="0.6455" Y="0.4999" />
                    <PreSize X="0.1257" Y="0.6190" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_copy" ActionTag="-1820812626" Tag="111" IconVisible="False" LeftMargin="559.6154" RightMargin="33.3846" TopMargin="-6.0622" BottomMargin="-7.9378" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="117" Scale9Height="34" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="147.0000" Y="56.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="633.1154" Y="20.0622" />
                    <Scale ScaleX="0.8800" ScaleY="0.8800" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8556" Y="0.4777" />
                    <PreSize X="0.1986" Y="1.3333" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="newmall/newmall_4.png" Plist="" />
                    <PressedFileData Type="Normal" Path="newmall/newmall_4.png" Plist="" />
                    <NormalFileData Type="Normal" Path="newmall/newmall_4.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="250.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3472" />
                <PreSize X="0.5781" Y="0.0583" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_daili5" ActionTag="1498973472" Tag="112" IconVisible="False" LeftMargin="270.0000" RightMargin="270.0000" TopMargin="519.0000" BottomMargin="159.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="740.0000" Y="42.0000" />
                <Children>
                  <AbstractNodeData Name="Image_5_0" ActionTag="1628839350" Tag="97" IconVisible="False" LeftMargin="42.4700" RightMargin="172.5300" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="525.0000" Y="42.0000" />
                    <AnchorPoint />
                    <Position X="42.4700" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0574" />
                    <PreSize X="0.7095" Y="1.0000" />
                    <FileData Type="Normal" Path="newcommon/newcommon_12.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_1" ActionTag="1384846186" Tag="114" IconVisible="False" LeftMargin="471.7715" RightMargin="176.2285" TopMargin="8.0044" BottomMargin="7.9956" FontSize="26" LabelText="【微信】" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="92.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="471.7715" Y="20.9956" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="118" G="63" B="25" />
                    <PrePosition X="0.6375" Y="0.4999" />
                    <PreSize X="0.1243" Y="0.6190" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_0" ActionTag="2120674491" Tag="115" IconVisible="False" LeftMargin="53.2654" RightMargin="492.7346" TopMargin="8.0044" BottomMargin="7.9956" FontSize="26" LabelText="游戏微信公众号:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="194.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="247.2654" Y="20.9956" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="118" G="63" B="25" />
                    <PrePosition X="0.3341" Y="0.4999" />
                    <PreSize X="0.2622" Y="0.6190" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_wixin" ActionTag="1750487424" Tag="116" IconVisible="False" LeftMargin="371.6588" RightMargin="262.3412" TopMargin="8.0044" BottomMargin="7.9956" FontSize="26" LabelText="qlphz888" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="106.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="477.6588" Y="20.9956" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="118" G="63" B="25" />
                    <PrePosition X="0.6455" Y="0.4999" />
                    <PreSize X="0.1432" Y="0.6190" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_copy" ActionTag="1979710974" Tag="117" IconVisible="False" LeftMargin="559.6154" RightMargin="33.3846" TopMargin="-6.0622" BottomMargin="-7.9378" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="117" Scale9Height="34" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="147.0000" Y="56.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="633.1154" Y="20.0622" />
                    <Scale ScaleX="0.8800" ScaleY="0.8800" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8556" Y="0.4777" />
                    <PreSize X="0.1986" Y="1.3333" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="newmall/newmall_4.png" Plist="" />
                    <PressedFileData Type="Normal" Path="newmall/newmall_4.png" Plist="" />
                    <NormalFileData Type="Normal" Path="newmall/newmall_4.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="180.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2500" />
                <PreSize X="0.5781" Y="0.0583" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>