<GameFile>
  <PropertyGroup Name="PDKChat" Type="Layer" ID="9c2faadf-9e26-464c-b2d7-c8ae64c93ee7" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="206" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="mask" ActionTag="1322771558" Tag="208" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="root" ActionTag="-15042920" Tag="209" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="101" RightEage="101" TopEage="20" BottomEage="20" Scale9OriginX="-101" Scale9OriginY="-20" Scale9Width="202" Scale9Height="40" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Image_2" ActionTag="-1584533206" Tag="1627" IconVisible="False" LeftMargin="784.2222" RightMargin="-0.2222" TopMargin="93.5291" BottomMargin="6.4709" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="15" BottomEage="15" Scale9OriginX="17" Scale9OriginY="15" Scale9Width="462" Scale9Height="590" ctype="ImageViewObjectData">
                <Size X="496.0000" Y="620.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1032.2222" Y="316.4709" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8064" Y="0.4395" />
                <PreSize X="0.3875" Y="0.8611" />
                <FileData Type="Normal" Path="puke/pdk/chat/liaot_di.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_32" ActionTag="-1706272538" Tag="580" IconVisible="False" LeftMargin="791.1605" RightMargin="1.8395" TopMargin="624.6103" BottomMargin="12.3897" Scale9Enable="True" LeftEage="11" RightEage="11" TopEage="22" BottomEage="22" Scale9OriginX="11" Scale9OriginY="22" Scale9Width="465" Scale9Height="39" ctype="ImageViewObjectData">
                <Size X="487.0000" Y="83.0000" />
                <Children>
                  <AbstractNodeData Name="TextField" ActionTag="81043579" Tag="579" IconVisible="False" LeftMargin="37.0637" RightMargin="149.9363" TopMargin="26.3361" BottomMargin="6.6639" TouchEnable="True" FontSize="35" IsCustomSize="True" LabelText="" PlaceHolderText="请输入文字" MaxLengthEnable="True" MaxLengthText="15" ctype="TextFieldObjectData">
                    <Size X="300.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="187.0637" Y="31.6639" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="127" G="127" B="127" />
                    <PrePosition X="0.3841" Y="0.3815" />
                    <PreSize X="0.6160" Y="0.6024" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1034.6605" Y="53.8897" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8083" Y="0.0748" />
                <PreSize X="0.3805" Y="0.1153" />
                <FileData Type="Normal" Path="puke/pdk/chat/bar.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="head_1" ActionTag="265442341" Tag="285" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1194.3187" RightMargin="2.6813" TopMargin="363.5653" BottomMargin="96.4347" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="53" Scale9Height="238" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="83.0000" Y="260.0000" />
                <Children>
                  <AbstractNodeData Name="head_1_child" ActionTag="40476951" VisibleForFrame="False" Tag="287" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="57" Scale9Height="234" ctype="ImageViewObjectData">
                    <Size X="83.0000" Y="260.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="41.5000" Y="130.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="puke/pdk/chat/barbg22.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1235.8187" Y="226.4347" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9655" Y="0.3145" />
                <PreSize X="0.0648" Y="0.3611" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="puke/pdk/chat/barbg2.png" Plist="" />
                <PressedFileData Type="Normal" Path="puke/pdk/chat/barbg2.png" Plist="" />
                <NormalFileData Type="Normal" Path="puke/pdk/chat/barbg2.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="head_2" ActionTag="1475813148" Tag="288" IconVisible="False" LeftMargin="1194.5479" RightMargin="2.4521" TopMargin="102.2714" BottomMargin="357.7286" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="53" Scale9Height="238" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="83.0000" Y="260.0000" />
                <Children>
                  <AbstractNodeData Name="head_2_child" ActionTag="887813134" Tag="290" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="57" Scale9Height="234" ctype="ImageViewObjectData">
                    <Size X="83.0000" Y="260.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="41.5000" Y="130.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="puke/pdk/chat/barbg11.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1236.0479" Y="487.7286" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9657" Y="0.6774" />
                <PreSize X="0.0648" Y="0.3611" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="puke/pdk/chat/barbg1.png" Plist="" />
                <PressedFileData Type="Normal" Path="puke/pdk/chat/barbg1.png" Plist="" />
                <NormalFileData Type="Normal" Path="puke/pdk/chat/barbg1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="page_1" ActionTag="1873424520" Tag="334" IconVisible="False" LeftMargin="419.9669" RightMargin="360.0331" TopMargin="150.5566" BottomMargin="169.4434" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="500.0000" Y="400.0000" />
                <Children>
                  <AbstractNodeData Name="page1_ScrollView_1" ActionTag="1904743712" Tag="1635" IconVisible="False" LeftMargin="380.5282" RightMargin="-280.5282" TopMargin="-35.6160" BottomMargin="-64.3840" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="400.0000" Y="500.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="380.5282" Y="435.6160" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7611" Y="1.0890" />
                    <PreSize X="0.8000" Y="1.2500" />
                    <SingleColor A="255" R="0" G="128" B="0" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="400" Height="500" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="emTempLate" ActionTag="-1761932941" VisibleForFrame="False" Tag="84" IconVisible="False" LeftMargin="-567.7416" RightMargin="997.7416" TopMargin="78.4690" BottomMargin="237.5310" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="40" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="70.0000" Y="84.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-532.7416" Y="279.5310" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-1.0655" Y="0.6988" />
                    <PreSize X="0.1400" Y="0.2100" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="cdzipai/face/face_7.png" Plist="" />
                    <PressedFileData Type="Normal" Path="cdzipai/face/face_7.png" Plist="" />
                    <NormalFileData Type="Normal" Path="cdzipai/face/face_7.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="419.9669" Y="169.4434" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3281" Y="0.2353" />
                <PreSize X="0.3906" Y="0.5556" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="page_2" Visible="False" ActionTag="2064166376" Tag="291" IconVisible="False" LeftMargin="131.8024" RightMargin="348.1976" TopMargin="123.8341" BottomMargin="96.1659" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="800.0000" Y="500.0000" />
                <Children>
                  <AbstractNodeData Name="page2_ScrollView" ActionTag="1820635262" Tag="91" IconVisible="False" LeftMargin="667.4602" RightMargin="-267.4602" TopMargin="-8.8930" BottomMargin="8.8930" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="400.0000" Y="500.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="667.4602" Y="508.8930" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8343" Y="1.0178" />
                    <PreSize X="0.5000" Y="1.0000" />
                    <SingleColor A="255" R="255" G="0" B="0" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="400" Height="500" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="templatelab" ActionTag="-1412611225" Tag="3598" IconVisible="False" LeftMargin="1308.6267" RightMargin="-808.6267" TopMargin="188.1339" BottomMargin="276.8661" TouchEnable="True" FontSize="28" ButtonText="1231231312321" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="70" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="300.0000" Y="35.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_1" ActionTag="-318804326" Tag="636" IconVisible="False" LeftMargin="-13.4976" RightMargin="-3.5024" TopMargin="34.4996" BottomMargin="-0.4996" LeftEage="104" RightEage="104" Scale9OriginX="104" Scale9Width="109" Scale9Height="1" ctype="ImageViewObjectData">
                        <Size X="317.0000" Y="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="145.0024" Y="0.0004" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4833" Y="0.0000" />
                        <PreSize X="1.0567" Y="0.0286" />
                        <FileData Type="Normal" Path="hyphz/chat/line.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="1308.6267" Y="276.8661" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.6358" Y="0.5537" />
                    <PreSize X="0.3750" Y="0.0700" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <TextColor A="255" R="230" G="230" B="250" />
                    <DisabledFileData Type="Normal" Path="common/pressbtn.png" Plist="" />
                    <PressedFileData Type="Normal" Path="common/pressbtn.png" Plist="" />
                    <NormalFileData Type="Normal" Path="common/pressbtn.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="131.8024" Y="96.1659" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1030" Y="0.1336" />
                <PreSize X="0.6250" Y="0.6944" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="tempdes" ActionTag="-385780841" VisibleForFrame="False" Tag="1317" IconVisible="False" LeftMargin="-386.2358" RightMargin="1252.2358" TopMargin="345.4070" BottomMargin="349.5930" FontSize="25" LabelText="[复写]:1231231231232131sadf sdf " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="414.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-179.2358" Y="362.0930" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="139" G="105" B="20" />
                <PrePosition X="-0.1400" Y="0.5029" />
                <PreSize X="0.3234" Y="0.0347" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="sendClick" ActionTag="793853401" Tag="578" IconVisible="False" LeftMargin="1139.2206" RightMargin="4.7794" TopMargin="637.2157" BottomMargin="18.7843" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="106" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="136.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1207.2206" Y="50.7843" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9431" Y="0.0705" />
                <PreSize X="0.1063" Y="0.0889" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="puke/pdk/chat/liaot_05.png" Plist="" />
                <PressedFileData Type="Normal" Path="puke/pdk/chat/liaot_05.png" Plist="" />
                <NormalFileData Type="Normal" Path="puke/pdk/chat/liaot_05.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="templateTextEmoj" ActionTag="1989936227" VisibleForFrame="False" Tag="104" IconVisible="False" LeftMargin="303.9986" RightMargin="744.0014" TopMargin="175.7227" BottomMargin="519.2773" FontSize="25" LabelText="[复写12313]:123123" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="232.0000" Y="25.0000" />
                <Children>
                  <AbstractNodeData Name="image" ActionTag="-793111227" Tag="105" IconVisible="False" LeftMargin="234.5000" RightMargin="-37.5000" TopMargin="-6.3544" BottomMargin="-3.6456" LeftEage="22" RightEage="22" TopEage="28" BottomEage="28" Scale9OriginX="22" Scale9OriginY="28" Scale9Width="24" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size X="35.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="252.0000" Y="13.8544" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0862" Y="0.5542" />
                    <PreSize X="0.1509" Y="1.4000" />
                    <FileData Type="Normal" Path="cdzipai/face/face_12.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="303.9986" Y="531.7773" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="139" G="105" B="20" />
                <PrePosition X="0.2375" Y="0.7386" />
                <PreSize X="0.1813" Y="0.0347" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>