<GameFile>
  <PropertyGroup Name="PDKGameRoomEnd" Type="Layer" ID="dd5c73b4-acce-4013-a757-e64fdf29004c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="263" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="panel_end" ActionTag="299153643" Tag="265" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Image_13" ActionTag="-1883174214" Tag="296" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-3.7120" RightMargin="3.7120" TopMargin="112.1280" BottomMargin="115.8720" Scale9Enable="True" LeftEage="99" RightEage="99" TopEage="99" BottomEage="99" Scale9OriginX="99" Scale9OriginY="99" Scale9Width="1082" Scale9Height="294" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="492.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="636.2880" Y="361.8720" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4971" Y="0.5026" />
                <PreSize X="1.0000" Y="0.6833" />
                <FileData Type="Normal" Path="puke/pdk/bigend/jiesuanBG.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="jiesuan" ActionTag="-1214266541" Tag="267" IconVisible="False" LeftMargin="434.2537" RightMargin="439.7463" TopMargin="3.6125" BottomMargin="554.3875" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="378" Scale9Height="134" ctype="ImageViewObjectData">
                <Size X="406.0000" Y="162.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="637.2537" Y="635.3875" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4979" Y="0.8825" />
                <PreSize X="0.3172" Y="0.2250" />
                <FileData Type="Normal" Path="puke/pdk/bigend/jiesu_03.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="back" ActionTag="-1892064710" Tag="268" IconVisible="False" LeftMargin="739.2843" RightMargin="318.7157" TopMargin="611.5409" BottomMargin="26.4591" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="192" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="222.0000" Y="82.0000" />
                <Children>
                  <AbstractNodeData Name="Text_42" ActionTag="809422456" Tag="1365" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="70.0000" RightMargin="70.0000" TopMargin="21.0000" BottomMargin="21.0000" FontSize="40" LabelText="确定" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="82.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="111.0000" Y="41.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.3694" Y="0.4878" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="850.2843" Y="67.4591" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6643" Y="0.0937" />
                <PreSize X="0.1734" Y="0.1139" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="anhua/ui/noticebox/green_big_wide_btn.png" Plist="" />
                <PressedFileData Type="Normal" Path="anhua/ui/noticebox/green_big_wide_btn.png" Plist="" />
                <NormalFileData Type="Normal" Path="anhua/ui/noticebox/green_big_wide_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_text_template" ActionTag="-44151800" Tag="1235" IconVisible="False" LeftMargin="-381.5429" RightMargin="1461.5430" TopMargin="704.2567" BottomMargin="-24.2567" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="200.0000" Y="40.0000" />
                <Children>
                  <AbstractNodeData Name="Image_5" ActionTag="238715556" Tag="1234" IconVisible="False" LeftMargin="-7.9032" RightMargin="-8.0968" TopMargin="37.6082" BottomMargin="0.3918" LeftEage="71" RightEage="71" Scale9OriginX="71" Scale9Width="74" Scale9Height="2" ctype="ImageViewObjectData">
                    <Size X="216.0000" Y="2.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0968" Y="1.3918" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5005" Y="0.0348" />
                    <PreSize X="1.0800" Y="0.0500" />
                    <FileData Type="Normal" Path="hyphz/gameOver/line.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_round" ActionTag="73702620" Tag="1236" IconVisible="False" LeftMargin="7.8929" RightMargin="130.1071" TopMargin="11.0879" BottomMargin="8.9121" FontSize="20" LabelText="第一句" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="62.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="7.8929" Y="18.9121" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="49" G="103" B="155" />
                    <PrePosition X="0.0395" Y="0.4728" />
                    <PreSize X="0.3100" Y="0.5000" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_score" ActionTag="995529644" Tag="1237" IconVisible="False" LeftMargin="161.4158" RightMargin="16.5842" TopMargin="11.4465" BottomMargin="8.5535" FontSize="20" LabelText="+3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="22.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="183.4158" Y="18.5535" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="49" G="103" B="155" />
                    <PrePosition X="0.9171" Y="0.4638" />
                    <PreSize X="0.1100" Y="0.5000" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-381.5429" Y="-24.2567" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.2981" Y="-0.0337" />
                <PreSize X="0.1563" Y="0.0556" />
                <SingleColor A="255" R="144" G="238" B="144" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="template_player" ActionTag="626702179" Tag="1226" IconVisible="False" LeftMargin="-380.1888" RightMargin="1416.1888" TopMargin="106.6565" BottomMargin="143.3435" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="244.0000" Y="470.0000" />
                <Children>
                  <AbstractNodeData Name="Image_normal" Visible="False" ActionTag="302870058" Tag="1227" IconVisible="False" LeftMargin="-23.0000" RightMargin="-19.0000" TopMargin="3.0000" BottomMargin="-7.0000" LeftEage="80" RightEage="80" TopEage="154" BottomEage="154" Scale9OriginX="80" Scale9OriginY="154" Scale9Width="126" Scale9Height="166" ctype="ImageViewObjectData">
                    <Size X="286.0000" Y="474.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="120.0000" Y="230.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4918" Y="0.4894" />
                    <PreSize X="1.1721" Y="1.0085" />
                    <FileData Type="Normal" Path="puke/pdk/bigend/gerenxinxi_3.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_bigwinner" ActionTag="592090721" Tag="1228" IconVisible="False" LeftMargin="-25.4360" RightMargin="-16.5640" TopMargin="0.7890" BottomMargin="-4.7890" LeftEage="80" RightEage="80" TopEage="154" BottomEage="154" Scale9OriginX="80" Scale9OriginY="154" Scale9Width="126" Scale9Height="166" ctype="ImageViewObjectData">
                    <Size X="286.0000" Y="474.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="117.5640" Y="232.2110" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4818" Y="0.4941" />
                    <PreSize X="1.1721" Y="1.0085" />
                    <FileData Type="Normal" Path="puke/pdk/bigend/dayingjia_light.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ListView_score" ActionTag="-1434710709" Tag="1232" IconVisible="False" LeftMargin="17.4041" RightMargin="26.5959" TopMargin="169.5064" BottomMargin="100.4936" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                    <Size X="200.0000" Y="200.0000" />
                    <AnchorPoint />
                    <Position X="17.4041" Y="100.4936" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0713" Y="0.2138" />
                    <PreSize X="0.8197" Y="0.4255" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_player" ActionTag="2131420895" Tag="279" IconVisible="False" LeftMargin="15.3699" RightMargin="156.6301" TopMargin="63.8979" BottomMargin="334.1021" LeftEage="24" RightEage="24" TopEage="24" BottomEage="24" Scale9OriginX="24" Scale9OriginY="24" Scale9Width="152" Scale9Height="152" ctype="ImageViewObjectData">
                    <Size X="72.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="51.3699" Y="370.1021" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2105" Y="0.7875" />
                    <PreSize X="0.2951" Y="0.1532" />
                    <FileData Type="Normal" Path="common/hall_avatar2.jpg" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_frame_icon" ActionTag="966282426" Tag="1229" IconVisible="False" LeftMargin="-10.6809" RightMargin="130.6809" TopMargin="37.5906" BottomMargin="308.4094" LeftEage="24" RightEage="24" TopEage="24" BottomEage="24" Scale9OriginX="24" Scale9OriginY="24" Scale9Width="76" Scale9Height="76" ctype="ImageViewObjectData">
                    <Size X="124.0000" Y="124.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="51.3191" Y="370.4094" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2103" Y="0.7881" />
                    <PreSize X="0.5082" Y="0.2638" />
                    <FileData Type="Normal" Path="common/headframe.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="total_score" ActionTag="2006559318" Tag="1388" IconVisible="False" LeftMargin="97.4896" RightMargin="112.5104" TopMargin="382.0565" BottomMargin="55.9435" LabelText="1" ctype="TextBMFontObjectData">
                    <Size X="34.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="114.4896" Y="71.9435" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4692" Y="0.1531" />
                    <PreSize X="0.1393" Y="0.0681" />
                    <LabelBMFontFile_CNB Type="Normal" Path="anhua/ui/bigend/font_res_hui.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="total_score_1" ActionTag="761671087" Tag="2073" IconVisible="False" LeftMargin="95.7057" RightMargin="114.2943" TopMargin="380.7621" BottomMargin="57.2379" LabelText="1" ctype="TextBMFontObjectData">
                    <Size X="34.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="112.7057" Y="73.2379" />
                    <Scale ScaleX="1.0000" ScaleY="0.9142" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4619" Y="0.1558" />
                    <PreSize X="0.1393" Y="0.0681" />
                    <LabelBMFontFile_CNB Type="Normal" Path="anhua/ui/bigend/font_res_huang.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_gs" ActionTag="-423870271" Tag="557" IconVisible="False" LeftMargin="106.0804" RightMargin="3.9196" TopMargin="17.2936" BottomMargin="400.7064" LeftEage="31" RightEage="31" TopEage="26" BottomEage="26" Scale9OriginX="31" Scale9OriginY="26" Scale9Width="72" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="134.0000" Y="52.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="173.0804" Y="426.7064" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7093" Y="0.9079" />
                    <PreSize X="0.5492" Y="0.1106" />
                    <FileData Type="Normal" Path="puke/pdk/bigend/pjjs_17.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name" ActionTag="1599826426" Tag="281" IconVisible="False" LeftMargin="91.2457" RightMargin="92.7543" TopMargin="65.8619" BottomMargin="374.1381" FontSize="30" LabelText="白雪" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="60.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="91.2457" Y="389.1381" />
                    <Scale ScaleX="1.0000" ScaleY="0.8936" />
                    <CColor A="255" R="49" G="103" B="155" />
                    <PrePosition X="0.3740" Y="0.8280" />
                    <PreSize X="0.2459" Y="0.0638" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="banker" ActionTag="-508503607" Tag="280" IconVisible="False" LeftMargin="13.2843" RightMargin="183.7157" TopMargin="62.7863" BottomMargin="360.2137" LeftEage="12" RightEage="12" TopEage="12" BottomEage="12" Scale9OriginX="12" Scale9OriginY="12" Scale9Width="23" Scale9Height="23" ctype="ImageViewObjectData">
                    <Size X="47.0000" Y="47.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="36.7843" Y="383.7137" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1508" Y="0.8164" />
                    <PreSize X="0.1926" Y="0.1000" />
                    <FileData Type="Normal" Path="puke/pdk/bigend/pjjs_05.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="id" ActionTag="545401508" Tag="282" IconVisible="False" LeftMargin="91.2457" RightMargin="48.7543" TopMargin="109.6763" BottomMargin="335.3237" FontSize="25" LabelText="ID 70111" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="104.0000" Y="25.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="91.2457" Y="347.8237" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="49" G="103" B="155" />
                    <PrePosition X="0.3740" Y="0.7401" />
                    <PreSize X="0.4262" Y="0.0532" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-380.1888" Y="143.3435" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.2970" Y="0.1991" />
                <PreSize X="0.1906" Y="0.6528" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="listview" ActionTag="-1632622921" Tag="269" IconVisible="False" LeftMargin="122.8450" RightMargin="657.1550" TopMargin="125.6618" BottomMargin="194.3382" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="50" ctype="ListViewObjectData">
                <Size X="500.0000" Y="400.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="372.8450" Y="394.3382" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2913" Y="0.5477" />
                <PreSize X="0.3906" Y="0.5556" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="zhanji" ActionTag="1584846078" Tag="270" IconVisible="False" LeftMargin="284.2887" RightMargin="773.7113" TopMargin="610.8991" BottomMargin="27.1009" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="192" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="222.0000" Y="82.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1_0" ActionTag="1048246781" Tag="273" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="30.0000" RightMargin="30.0000" TopMargin="21.0000" BottomMargin="21.0000" FontSize="40" LabelText="分享战绩" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="162.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="111.0000" Y="41.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.7297" Y="0.4878" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="395.2887" Y="68.1009" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3088" Y="0.0946" />
                <PreSize X="0.1734" Y="0.1139" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="anhua/ui/noticebox/red_big_wide_btn.png" Plist="" />
                <PressedFileData Type="Normal" Path="anhua/ui/noticebox/red_big_wide_btn.png" Plist="" />
                <NormalFileData Type="Normal" Path="anhua/ui/noticebox/red_big_wide_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lianjie" ActionTag="2060129129" VisibleForFrame="False" Tag="271" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="477.7017" RightMargin="723.2983" TopMargin="525.8384" BottomMargin="-28.8384" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="49" Scale9Height="201" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="79.0000" Y="223.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="-563746074" Tag="272" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" LeftMargin="-17.7329" RightMargin="-23.2671" TopMargin="99.0837" BottomMargin="93.9163" FontSize="30" LabelText="分享链接" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="42.2671" Y="108.9163" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5350" Y="0.4884" />
                    <PreSize X="1.5190" Y="0.1345" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="517.2017" Y="82.6616" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4041" Y="0.1148" />
                <PreSize X="0.0617" Y="0.3097" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="huaihua/ui/endgame/comm_btn_5.png" Plist="" />
                <PressedFileData Type="Normal" Path="huaihua/ui/endgame/comm_btn_5.png" Plist="" />
                <NormalFileData Type="Normal" Path="huaihua/ui/endgame/comm_btn_5.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="fang_des" ActionTag="1130128753" Tag="274" IconVisible="False" LeftMargin="919.3029" RightMargin="303.6971" TopMargin="12.8970" BottomMargin="684.1030" FontSize="23" LabelText="房号:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="57.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="947.8029" Y="695.6030" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="210" G="210" B="170" />
                <PrePosition X="0.7405" Y="0.9661" />
                <PreSize X="0.0445" Y="0.0319" />
                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="fang_num" ActionTag="278947113" Tag="275" IconVisible="False" LeftMargin="977.9445" RightMargin="277.0555" TopMargin="13.8982" BottomMargin="683.1018" FontSize="23" LabelText="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="25.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="977.9445" Y="694.6018" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="210" G="210" B="170" />
                <PrePosition X="0.7640" Y="0.9647" />
                <PreSize X="0.0195" Y="0.0319" />
                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_time" ActionTag="-442945898" Tag="489" IconVisible="False" LeftMargin="919.3027" RightMargin="322.6973" TopMargin="71.2371" BottomMargin="625.7629" FontSize="23" LabelText="---" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="38.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="919.3027" Y="637.2629" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="210" G="210" B="170" />
                <PrePosition X="0.7182" Y="0.8851" />
                <PreSize X="0.0297" Y="0.0319" />
                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_club" ActionTag="1642975857" Tag="1760" IconVisible="False" LeftMargin="919.3027" RightMargin="322.6973" TopMargin="45.5675" BottomMargin="651.4325" FontSize="23" LabelText="---" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="38.0000" Y="23.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="919.3027" Y="662.9325" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="210" G="210" B="170" />
                <PrePosition X="0.7182" Y="0.9207" />
                <PreSize X="0.0297" Y="0.0319" />
                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="tishi_des" ActionTag="-1181433130" Tag="444" IconVisible="False" LeftMargin="38.4273" RightMargin="813.5727" TopMargin="75.7656" BottomMargin="619.2344" FontSize="25" LabelText="提示：该房间因疲劳值不够被强制解散" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="428.0000" Y="25.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="38.4273" Y="631.7344" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="210" G="210" B="170" />
                <PrePosition X="0.0300" Y="0.8774" />
                <PreSize X="0.3344" Y="0.0347" />
                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_back" ActionTag="-1386911381" Tag="1276" IconVisible="False" LeftMargin="1172.7750" RightMargin="-19.7750" TopMargin="-32.8590" BottomMargin="624.8590" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="97" Scale9Height="106" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="127.0000" Y="128.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1236.2750" Y="688.8590" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9658" Y="0.9567" />
                <PreSize X="0.0992" Y="0.1778" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="puke/pdk/bigend/btn_x_press.png" Plist="" />
                <PressedFileData Type="Normal" Path="puke/pdk/bigend/btn_x_press.png" Plist="" />
                <NormalFileData Type="Normal" Path="puke/pdk/bigend/btn_x_press.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>