<GameFile>
  <PropertyGroup Name="PDKPersonInfor" Type="Layer" ID="62b082bc-db61-41b0-bafe-06fbeb823787" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="773" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="mask" ActionTag="1948966712" Tag="775" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="159" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="26" G="26" B="26" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_center" ActionTag="423078949" Tag="405" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="640.0000" RightMargin="620.0000" TopMargin="340.0000" BottomMargin="360.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="20.0000" Y="20.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg" ActionTag="-1491263948" Tag="404" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-331.0000" RightMargin="-311.0000" TopMargin="-186.0000" BottomMargin="-206.0000" Scale9Enable="True" LeftEage="27" RightEage="27" TopEage="27" BottomEage="27" Scale9OriginX="27" Scale9OriginY="27" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="662.0000" Y="412.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="33.1000" Y="20.6000" />
                <FileData Type="Normal" Path="hyphz/personinfo/floor_tx.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_bg_0" ActionTag="-1562072137" Tag="406" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-326.8920" RightMargin="-304.1080" TopMargin="-130.2900" BottomMargin="-199.7100" Scale9Enable="True" LeftEage="27" RightEage="27" TopEage="16" BottomEage="16" Scale9OriginX="27" Scale9OriginY="16" Scale9Width="243" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="651.0000" Y="350.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-1.3920" Y="-24.7100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0696" Y="-1.2355" />
                <PreSize X="32.5500" Y="17.5000" />
                <FileData Type="Normal" Path="hyphz/personinfo/guild_diban34.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_bg_0_0" ActionTag="-629551548" Tag="407" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-159.5120" RightMargin="-116.4880" TopMargin="-185.7220" BottomMargin="148.7220" Scale9Enable="True" LeftEage="27" RightEage="27" TopEage="16" BottomEage="16" Scale9OriginX="27" Scale9OriginY="16" Scale9Width="242" Scale9Height="25" ctype="ImageViewObjectData">
                <Size X="296.0000" Y="57.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-11.5120" Y="177.2220" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.5756" Y="8.8611" />
                <PreSize X="14.8000" Y="2.8500" />
                <FileData Type="Normal" Path="hyphz/personinfo/title_grzy01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_avatar_player" ActionTag="633851070" Tag="478" IconVisible="False" LeftMargin="-256.8112" RightMargin="186.8112" TopMargin="-101.1636" BottomMargin="31.1636" LeftEage="22" RightEage="22" TopEage="22" BottomEage="22" Scale9OriginX="22" Scale9OriginY="22" Scale9Width="56" Scale9Height="56" ctype="ImageViewObjectData">
                <Size X="90.0000" Y="90.0000" />
                <Children>
                  <AbstractNodeData Name="Image_avatarBg" ActionTag="45049163" Tag="479" IconVisible="False" LeftMargin="-1.0000" RightMargin="-1.0000" TopMargin="-1.0000" BottomMargin="-1.0000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="62" Scale9Height="62" ctype="ImageViewObjectData">
                    <Size X="92.0000" Y="92.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="45.0000" Y="45.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0222" Y="1.0222" />
                    <FileData Type="Normal" Path="cdzipai/ui/border1.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-211.8112" Y="76.1636" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-10.5906" Y="3.8082" />
                <PreSize X="4.5000" Y="4.5000" />
                <FileData Type="Normal" Path="cdzipai/ui/default.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_name" ActionTag="1886016168" Tag="481" IconVisible="False" LeftMargin="-312.5534" RightMargin="132.5534" TopMargin="5.4057" BottomMargin="-25.4057" Scale9Enable="True" LeftEage="28" RightEage="28" TopEage="8" BottomEage="8" Scale9OriginX="28" Scale9OriginY="8" Scale9Width="30" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="200.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-212.5534" Y="-5.4057" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-10.6277" Y="-0.2703" />
                <PreSize X="10.0000" Y="2.0000" />
                <FileData Type="Normal" Path="hyphz/personinfo/money_frame.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_25_0" ActionTag="30786578" Tag="482" IconVisible="False" LeftMargin="-313.5804" RightMargin="133.5804" TopMargin="56.8096" BottomMargin="-76.8096" Scale9Enable="True" LeftEage="28" RightEage="28" TopEage="8" BottomEage="8" Scale9OriginX="28" Scale9OriginY="8" Scale9Width="30" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="200.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-213.5804" Y="-56.8096" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-10.6790" Y="-2.8405" />
                <PreSize X="10.0000" Y="2.0000" />
                <FileData Type="Normal" Path="hyphz/personinfo/money_frame.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_name" ActionTag="1939307047" Tag="483" IconVisible="False" LeftMargin="-239.3502" RightMargin="206.3502" TopMargin="15.0888" BottomMargin="-15.0888" FontSize="20" LabelText="xxxxx" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="53.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-212.8502" Y="-5.0888" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="139" G="105" B="20" />
                <PrePosition X="-10.6425" Y="-0.2544" />
                <PreSize X="2.6500" Y="1.0000" />
                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_id" ActionTag="1129220707" Tag="484" IconVisible="False" LeftMargin="-253.3137" RightMargin="190.3137" TopMargin="65.6658" BottomMargin="-65.6658" FontSize="20" LabelText="ID:xxxxx" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="83.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-211.8137" Y="-55.6658" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="139" G="105" B="20" />
                <PrePosition X="-10.5907" Y="-2.7833" />
                <PreSize X="4.1500" Y="1.0000" />
                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ScrollView_image" ActionTag="1479337702" Tag="485" IconVisible="False" LeftMargin="-99.3423" RightMargin="-295.6577" TopMargin="-124.6760" BottomMargin="-195.3240" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="415.0000" Y="340.0000" />
                <AnchorPoint />
                <Position X="-99.3423" Y="-195.3240" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-4.9671" Y="-9.7662" />
                <PreSize X="20.7500" Y="17.0000" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="415" Height="340" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_contol" ActionTag="-1490662801" Tag="1562" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-272.8080" RightMargin="168.8080" TopMargin="155.6371" BottomMargin="-188.6371" TouchEnable="True" FontSize="36" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="94" Scale9Height="31" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="124.0000" Y="53.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1_1_0" ActionTag="-641010146" Tag="1563" IconVisible="False" LeftMargin="-2.4352" RightMargin="-13.5648" TopMargin="-37.4686" BottomMargin="62.4686" FontSize="28" LabelText="互动开关：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="140.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-2.4352" Y="76.4686" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="195" G="155" B="105" />
                    <PrePosition X="-0.0196" Y="1.4428" />
                    <PreSize X="1.1290" Y="0.5283" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-210.8080" Y="-162.1371" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-10.5404" Y="-8.1069" />
                <PreSize X="6.2000" Y="2.6500" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="huaihua/ui/setting/switch_open.png" Plist="" />
                <PressedFileData Type="Normal" Path="huaihua/ui/setting/switch_open.png" Plist="" />
                <NormalFileData Type="Normal" Path="huaihua/ui/setting/switch_open.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0156" Y="0.0278" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="expimage_template" ActionTag="94977756" Tag="601" IconVisible="False" LeftMargin="-88.4294" RightMargin="1273.4294" TopMargin="752.3204" BottomMargin="-146.3204" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="65" Scale9Height="92" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="95.0000" Y="114.0000" />
            <Children>
              <AbstractNodeData Name="exp_image" ActionTag="-407982464" Tag="600" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="7.3885" RightMargin="9.6115" TopMargin="3.6520" BottomMargin="22.3480" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="31" Scale9Height="37" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="78.0000" Y="88.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="46.3885" Y="66.3480" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4883" Y="0.5820" />
                <PreSize X="0.8211" Y="0.7719" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="huaihua/chat/emoji/emotion10001.png" Plist="" />
                <PressedFileData Type="Normal" Path="huaihua/chat/emoji/emotion10001.png" Plist="" />
                <NormalFileData Type="Normal" Path="huaihua/chat/emoji/emotion10001.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-40.9294" Y="-89.3204" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0320" Y="-0.1241" />
            <PreSize X="0.0742" Y="0.1583" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="hyphz/personinfo/diban.png" Plist="" />
            <PressedFileData Type="Normal" Path="hyphz/personinfo/diban.png" Plist="" />
            <NormalFileData Type="Normal" Path="hyphz/personinfo/diban.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>