<GameFile>
  <PropertyGroup Name="PDKSetting" Type="Layer" ID="c429a576-b275-4477-be8a-7c10b4bec662" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="773" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="mask" ActionTag="1948966712" Tag="775" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="159" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="26" G="26" B="26" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg" ActionTag="-1380099629" Tag="788" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="714.4720" RightMargin="-8.4720" TopMargin="-0.6479" BottomMargin="0.6480" TouchEnable="True" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="50" BottomEage="50" Scale9OriginX="50" Scale9OriginY="50" Scale9Width="474" Scale9Height="620" ctype="ImageViewObjectData">
            <Size X="574.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="page_3" ActionTag="-1967732611" Tag="2034" IconVisible="False" LeftMargin="2.9318" RightMargin="-588.9318" TopMargin="208.0256" BottomMargin="11.9744" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1160.0000" Y="500.0000" />
                <Children>
                  <AbstractNodeData Name="Image_4" ActionTag="-1836142835" Tag="1448" IconVisible="False" LeftMargin="144.8001" RightMargin="742.1999" TopMargin="-186.8433" BottomMargin="634.8433" LeftEage="90" RightEage="90" TopEage="17" BottomEage="17" Scale9OriginX="90" Scale9OriginY="17" Scale9Width="93" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="273.0000" Y="52.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="281.3001" Y="660.8433" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2425" Y="1.3217" />
                    <PreSize X="0.2353" Y="0.1040" />
                    <FileData Type="Normal" Path="puke/pdk/setting/bg_title.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_4_0" ActionTag="279250455" Tag="1455" IconVisible="False" LeftMargin="117.7464" RightMargin="708.2536" TopMargin="-101.6056" BottomMargin="574.6056" LeftEage="90" RightEage="90" TopEage="8" BottomEage="8" Scale9OriginX="90" Scale9OriginY="8" Scale9Width="154" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="334.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="284.7464" Y="588.1056" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2455" Y="1.1762" />
                    <PreSize X="0.2879" Y="0.0540" />
                    <FileData Type="Normal" Path="puke/pdk/setting/txt_shengxiao.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_4_1" ActionTag="-1649573869" Tag="1456" IconVisible="False" LeftMargin="115.5077" RightMargin="710.4923" TopMargin="96.1714" BottomMargin="377.8286" LeftEage="90" RightEage="90" TopEage="8" BottomEage="8" Scale9OriginX="90" Scale9OriginY="8" Scale9Width="154" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="334.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="282.5077" Y="390.8286" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2435" Y="0.7817" />
                    <PreSize X="0.2879" Y="0.0520" />
                    <FileData Type="Normal" Path="puke/pdk/setting/txt_paimian.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1" ActionTag="-2110881691" Tag="1449" IconVisible="False" LeftMargin="50.3116" RightMargin="1046.6884" TopMargin="-49.4742" BottomMargin="519.4742" FontSize="30" LabelText="音效" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="63.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="81.8116" Y="534.4742" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="139" G="105" B="20" />
                    <PrePosition X="0.0705" Y="1.0689" />
                    <PreSize X="0.0543" Y="0.0600" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_4_1_1" ActionTag="-814793795" Tag="1459" IconVisible="False" LeftMargin="114.7774" RightMargin="711.2226" TopMargin="233.0184" BottomMargin="240.9816" LeftEage="90" RightEage="90" TopEage="8" BottomEage="8" Scale9OriginX="90" Scale9OriginY="8" Scale9Width="154" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="334.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="281.7774" Y="253.9816" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2429" Y="0.5080" />
                    <PreSize X="0.2879" Y="0.0520" />
                    <FileData Type="Normal" Path="puke/pdk/setting/txt_paibei.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_card_bg_2" ActionTag="-241246098" Tag="1458" IconVisible="False" LeftMargin="408.6312" RightMargin="698.3688" TopMargin="136.6787" BottomMargin="291.3213" TouchEnable="True" LeftEage="16" RightEage="16" TopEage="8" BottomEage="8" Scale9OriginX="16" Scale9OriginY="8" Scale9Width="21" Scale9Height="56" ctype="ImageViewObjectData">
                    <Size X="53.0000" Y="72.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="435.1312" Y="327.3213" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3751" Y="0.6546" />
                    <PreSize X="0.0457" Y="0.1440" />
                    <FileData Type="Normal" Path="puke/pdk/setting/poker2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_bg_1" ActionTag="2058249455" Tag="1468" IconVisible="False" LeftMargin="22.8375" RightMargin="1046.1625" TopMargin="286.1707" BottomMargin="162.8293" TouchEnable="True" LeftEage="30" RightEage="30" TopEage="8" BottomEage="8" Scale9OriginX="30" Scale9OriginY="8" Scale9Width="31" Scale9Height="35" ctype="ImageViewObjectData">
                    <Size X="91.0000" Y="51.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="68.3375" Y="188.3293" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0589" Y="0.3767" />
                    <PreSize X="0.0784" Y="0.1020" />
                    <FileData Type="Normal" Path="puke/pdk/setting/beijing_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_card_bg_1" ActionTag="686435974" Tag="1457" IconVisible="False" LeftMargin="54.0090" RightMargin="1054.9910" TopMargin="136.6713" BottomMargin="290.3287" TouchEnable="True" LeftEage="16" RightEage="16" TopEage="8" BottomEage="8" Scale9OriginX="16" Scale9OriginY="8" Scale9Width="19" Scale9Height="57" ctype="ImageViewObjectData">
                    <Size X="51.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="79.5090" Y="326.8287" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0685" Y="0.6537" />
                    <PreSize X="0.0440" Y="0.1460" />
                    <FileData Type="Normal" Path="puke/pdk/setting/poker1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_effect" ActionTag="1087298954" Tag="1451" IconVisible="False" LeftMargin="486.2783" RightMargin="635.7217" TopMargin="-50.7174" BottomMargin="516.7174" TouchEnable="True" LeftEage="12" RightEage="12" TopEage="17" BottomEage="17" Scale9OriginX="12" Scale9OriginY="17" Scale9Width="14" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="38.0000" Y="34.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_close" ActionTag="-1191595798" Tag="1452" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="12" RightEage="12" TopEage="17" BottomEage="17" Scale9OriginX="12" Scale9OriginY="17" Scale9Width="14" Scale9Height="1" ctype="ImageViewObjectData">
                        <Size X="38.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="19.0000" Y="17.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="puke/pdk/setting/icon_voice0.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="505.2783" Y="533.7174" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4356" Y="1.0674" />
                    <PreSize X="0.0328" Y="0.0680" />
                    <FileData Type="Normal" Path="puke/pdk/setting/icon_voice.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_music" ActionTag="-1242151189" Tag="1453" IconVisible="False" LeftMargin="484.4766" RightMargin="637.5234" TopMargin="21.4385" BottomMargin="444.5615" TouchEnable="True" LeftEage="12" RightEage="12" TopEage="17" BottomEage="17" Scale9OriginX="12" Scale9OriginY="17" Scale9Width="14" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="38.0000" Y="34.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_close" ActionTag="1469388553" Tag="1454" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="12" RightEage="12" TopEage="17" BottomEage="17" Scale9OriginX="12" Scale9OriginY="17" Scale9Width="14" Scale9Height="1" ctype="ImageViewObjectData">
                        <Size X="38.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="19.0000" Y="17.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="puke/pdk/setting/icon_voice0.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="503.4766" Y="461.5615" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4340" Y="0.9231" />
                    <PreSize X="0.0328" Y="0.0680" />
                    <FileData Type="Normal" Path="puke/pdk/setting/icon_voice.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="slider_1" ActionTag="889108370" Tag="816" IconVisible="False" LeftMargin="150.0378" RightMargin="697.9622" TopMargin="-44.1237" BottomMargin="523.1237" TouchEnable="True" PercentInfo="32" ctype="SliderObjectData">
                    <Size X="312.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="306.0378" Y="533.6237" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2638" Y="1.0672" />
                    <PreSize X="0.2690" Y="0.0420" />
                    <BackGroundData Type="Normal" Path="puke/pdk/setting/tiao0.png" Plist="" />
                    <ProgressBarData Type="Normal" Path="puke/pdk/setting/tiao1.png" Plist="" />
                    <BallNormalData Type="Normal" Path="puke/pdk/setting/tiao2.png" Plist="" />
                    <BallPressedData Type="Normal" Path="puke/pdk/setting/tiao2.png" Plist="" />
                    <BallDisabledData Type="Normal" Path="puke/pdk/setting/tiao2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="slider_2" ActionTag="778782086" Tag="817" IconVisible="False" LeftMargin="151.0003" RightMargin="696.9997" TopMargin="25.8319" BottomMargin="453.1681" TouchEnable="True" PercentInfo="43" ctype="SliderObjectData">
                    <Size X="312.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="307.0003" Y="463.6681" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2647" Y="0.9273" />
                    <PreSize X="0.2690" Y="0.0420" />
                    <BackGroundData Type="Normal" Path="puke/pdk/setting/tiao0.png" Plist="" />
                    <ProgressBarData Type="Normal" Path="puke/pdk/setting/tiao1.png" Plist="" />
                    <BallNormalData Type="Normal" Path="puke/pdk/setting/tiao2.png" Plist="" />
                    <BallPressedData Type="Normal" Path="puke/pdk/setting/tiao2.png" Plist="" />
                    <BallDisabledData Type="Normal" Path="puke/pdk/setting/tiao2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="button_card_bg_2" ActionTag="-1853147790" Tag="1442" IconVisible="False" LeftMargin="481.7534" RightMargin="649.2466" TopMargin="160.6610" BottomMargin="310.3390" FontSize="14" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="11" BottomEage="11" Scale9OriginX="9" Scale9OriginY="11" Scale9Width="11" Scale9Height="7" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="29.0000" Y="29.0000" />
                    <Children>
                      <AbstractNodeData Name="press" ActionTag="153748708" Tag="1443" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="3.8115" RightMargin="4.1885" TopMargin="2.6660" BottomMargin="5.3340" LeftEage="6" RightEage="6" TopEage="6" BottomEage="6" Scale9OriginX="6" Scale9OriginY="6" Scale9Width="9" Scale9Height="9" ctype="ImageViewObjectData">
                        <Size X="21.0000" Y="21.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="14.3115" Y="15.8340" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4935" Y="0.5460" />
                        <PreSize X="0.7241" Y="0.7241" />
                        <FileData Type="Normal" Path="puke/pdk/setting/icon_xuan.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="496.2534" Y="324.8390" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4278" Y="0.6497" />
                    <PreSize X="0.0250" Y="0.0580" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="puke/pdk/setting/icon_xuandi.png" Plist="" />
                    <PressedFileData Type="Normal" Path="puke/pdk/setting/icon_xuandi.png" Plist="" />
                    <NormalFileData Type="Normal" Path="puke/pdk/setting/icon_xuandi.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="button_card_bg_1" ActionTag="-1614792698" Tag="1444" IconVisible="False" LeftMargin="124.0548" RightMargin="1006.9452" TopMargin="161.6029" BottomMargin="309.3971" FontSize="14" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="11" BottomEage="11" Scale9OriginX="9" Scale9OriginY="11" Scale9Width="11" Scale9Height="7" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="29.0000" Y="29.0000" />
                    <Children>
                      <AbstractNodeData Name="press" ActionTag="524936807" Tag="1445" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="4.0000" RightMargin="4.0000" TopMargin="2.9995" BottomMargin="5.0005" LeftEage="6" RightEage="6" TopEage="6" BottomEage="6" Scale9OriginX="6" Scale9OriginY="6" Scale9Width="9" Scale9Height="9" ctype="ImageViewObjectData">
                        <Size X="21.0000" Y="21.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="14.5000" Y="15.5005" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5345" />
                        <PreSize X="0.7241" Y="0.7241" />
                        <FileData Type="Normal" Path="puke/pdk/setting/icon_xuan.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="138.5548" Y="323.8971" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1194" Y="0.6478" />
                    <PreSize X="0.0250" Y="0.0580" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="puke/pdk/setting/icon_xuandi.png" Plist="" />
                    <PressedFileData Type="Normal" Path="puke/pdk/setting/icon_xuandi.png" Plist="" />
                    <NormalFileData Type="Normal" Path="puke/pdk/setting/icon_xuandi.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_dimiss" ActionTag="-1080913740" Tag="1469" IconVisible="False" LeftMargin="190.7094" RightMargin="770.2906" TopMargin="414.2238" BottomMargin="3.7762" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="169" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="199.0000" Y="82.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="290.2094" Y="44.7762" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2502" Y="0.0896" />
                    <PreSize X="0.1716" Y="0.1640" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="puke/pdk/setting/btn_jiesan_p.png" Plist="" />
                    <PressedFileData Type="Normal" Path="puke/pdk/setting/btn_jiesan_p.png" Plist="" />
                    <NormalFileData Type="Normal" Path="puke/pdk/setting/btn_jiesan.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_0" ActionTag="2126355745" Tag="1450" IconVisible="False" LeftMargin="53.4446" RightMargin="1045.5554" TopMargin="20.9534" BottomMargin="449.0466" FontSize="30" LabelText="音乐" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="61.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="83.9446" Y="464.0466" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="139" G="105" B="20" />
                    <PrePosition X="0.0724" Y="0.9281" />
                    <PreSize X="0.0526" Y="0.0600" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="button_bg_1" ActionTag="1104229167" Tag="1460" IconVisible="False" LeftMargin="126.5304" RightMargin="1004.4696" TopMargin="302.8293" BottomMargin="168.1707" FontSize="14" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="11" BottomEage="11" Scale9OriginX="9" Scale9OriginY="11" Scale9Width="11" Scale9Height="7" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="29.0000" Y="29.0000" />
                    <Children>
                      <AbstractNodeData Name="press" ActionTag="1929802615" Tag="1461" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="3.8115" RightMargin="4.1885" TopMargin="2.6660" BottomMargin="5.3340" LeftEage="6" RightEage="6" TopEage="6" BottomEage="6" Scale9OriginX="6" Scale9OriginY="6" Scale9Width="9" Scale9Height="9" ctype="ImageViewObjectData">
                        <Size X="21.0000" Y="21.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="14.3115" Y="15.8340" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4935" Y="0.5460" />
                        <PreSize X="0.7241" Y="0.7241" />
                        <FileData Type="Normal" Path="puke/pdk/setting/icon_xuan.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="141.0304" Y="182.6707" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1216" Y="0.3653" />
                    <PreSize X="0.0250" Y="0.0580" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="puke/pdk/setting/icon_xuandi.png" Plist="" />
                    <PressedFileData Type="Normal" Path="puke/pdk/setting/icon_xuandi.png" Plist="" />
                    <NormalFileData Type="Normal" Path="puke/pdk/setting/icon_xuandi.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="button_bg_2" ActionTag="1766427490" Tag="1462" IconVisible="False" LeftMargin="318.4456" RightMargin="812.5544" TopMargin="301.1999" BottomMargin="169.8001" FontSize="14" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="11" BottomEage="11" Scale9OriginX="9" Scale9OriginY="11" Scale9Width="11" Scale9Height="7" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="29.0000" Y="29.0000" />
                    <Children>
                      <AbstractNodeData Name="press" ActionTag="-1066970343" Tag="1463" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="3.8115" RightMargin="4.1885" TopMargin="2.6660" BottomMargin="5.3340" LeftEage="6" RightEage="6" TopEage="6" BottomEage="6" Scale9OriginX="6" Scale9OriginY="6" Scale9Width="9" Scale9Height="9" ctype="ImageViewObjectData">
                        <Size X="21.0000" Y="21.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="14.3115" Y="15.8340" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4935" Y="0.5460" />
                        <PreSize X="0.7241" Y="0.7241" />
                        <FileData Type="Normal" Path="puke/pdk/setting/icon_xuan.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="332.9456" Y="184.3001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2870" Y="0.3686" />
                    <PreSize X="0.0250" Y="0.0580" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="puke/pdk/setting/icon_xuandi.png" Plist="" />
                    <PressedFileData Type="Normal" Path="puke/pdk/setting/icon_xuandi.png" Plist="" />
                    <NormalFileData Type="Normal" Path="puke/pdk/setting/icon_xuandi.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="button_bg_3" ActionTag="-1395735706" Tag="1464" IconVisible="False" LeftMargin="485.6022" RightMargin="645.3978" TopMargin="299.0379" BottomMargin="171.9621" FontSize="14" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="11" BottomEage="11" Scale9OriginX="9" Scale9OriginY="11" Scale9Width="11" Scale9Height="7" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="29.0000" Y="29.0000" />
                    <Children>
                      <AbstractNodeData Name="press" ActionTag="-204864618" Tag="1465" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="3.8115" RightMargin="4.1885" TopMargin="2.6660" BottomMargin="5.3340" LeftEage="6" RightEage="6" TopEage="6" BottomEage="6" Scale9OriginX="6" Scale9OriginY="6" Scale9Width="9" Scale9Height="9" ctype="ImageViewObjectData">
                        <Size X="21.0000" Y="21.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="14.3115" Y="15.8340" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4935" Y="0.5460" />
                        <PreSize X="0.7241" Y="0.7241" />
                        <FileData Type="Normal" Path="puke/pdk/setting/icon_xuan.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="500.1022" Y="186.4621" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4311" Y="0.3729" />
                    <PreSize X="0.0250" Y="0.0580" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="puke/pdk/setting/icon_xuandi.png" Plist="" />
                    <PressedFileData Type="Normal" Path="puke/pdk/setting/icon_xuandi.png" Plist="" />
                    <NormalFileData Type="Normal" Path="puke/pdk/setting/icon_xuandi.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="button_bg_4" ActionTag="1506597293" Tag="1466" IconVisible="False" LeftMargin="124.1425" RightMargin="1006.8575" TopMargin="386.8204" BottomMargin="84.1796" FontSize="14" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="11" BottomEage="11" Scale9OriginX="9" Scale9OriginY="11" Scale9Width="11" Scale9Height="7" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="29.0000" Y="29.0000" />
                    <Children>
                      <AbstractNodeData Name="press" ActionTag="571174930" Tag="1467" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="3.8115" RightMargin="4.1885" TopMargin="2.6660" BottomMargin="5.3340" LeftEage="6" RightEage="6" TopEage="6" BottomEage="6" Scale9OriginX="6" Scale9OriginY="6" Scale9Width="9" Scale9Height="9" ctype="ImageViewObjectData">
                        <Size X="21.0000" Y="21.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="14.3115" Y="15.8340" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4935" Y="0.5460" />
                        <PreSize X="0.7241" Y="0.7241" />
                        <FileData Type="Normal" Path="puke/pdk/setting/icon_xuan.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="138.6425" Y="98.6796" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1195" Y="0.1974" />
                    <PreSize X="0.0250" Y="0.0580" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="puke/pdk/setting/icon_xuandi.png" Plist="" />
                    <PressedFileData Type="Normal" Path="puke/pdk/setting/icon_xuandi.png" Plist="" />
                    <NormalFileData Type="Normal" Path="puke/pdk/setting/icon_xuandi.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_0_0" ActionTag="-604689889" Tag="1470" IconVisible="False" LeftMargin="20.8942" RightMargin="1076.1058" TopMargin="456.7723" BottomMargin="13.2277" FontSize="30" LabelText="语音" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="63.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="52.3942" Y="28.2277" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="26" G="26" B="26" />
                    <PrePosition X="0.0452" Y="0.0565" />
                    <PreSize X="0.0543" Y="0.0600" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="button_voice" ActionTag="917449520" Tag="1471" IconVisible="False" LeftMargin="123.6929" RightMargin="1007.3071" TopMargin="459.5158" BottomMargin="11.4842" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="11" BottomEage="11" Scale9OriginX="9" Scale9OriginY="11" Scale9Width="11" Scale9Height="7" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="29.0000" Y="29.0000" />
                    <Children>
                      <AbstractNodeData Name="press" ActionTag="-1945752597" Tag="1472" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="3.8115" RightMargin="4.1885" TopMargin="2.6660" BottomMargin="5.3340" LeftEage="6" RightEage="6" TopEage="6" BottomEage="6" Scale9OriginX="6" Scale9OriginY="6" Scale9Width="9" Scale9Height="9" ctype="ImageViewObjectData">
                        <Size X="21.0000" Y="21.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="14.3115" Y="15.8340" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4935" Y="0.5460" />
                        <PreSize X="0.7241" Y="0.7241" />
                        <FileData Type="Normal" Path="puke/pdk/setting/icon_xuan.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="138.1929" Y="25.9842" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1191" Y="0.0520" />
                    <PreSize X="0.0250" Y="0.0580" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="puke/pdk/setting/icon_xuandi.png" Plist="" />
                    <PressedFileData Type="Normal" Path="puke/pdk/setting/icon_xuandi.png" Plist="" />
                    <NormalFileData Type="Normal" Path="puke/pdk/setting/icon_xuandi.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_bg_2" ActionTag="829289418" Tag="1473" IconVisible="False" LeftMargin="198.1366" RightMargin="870.8634" TopMargin="283.7108" BottomMargin="165.2892" TouchEnable="True" LeftEage="30" RightEage="30" TopEage="8" BottomEage="8" Scale9OriginX="30" Scale9OriginY="8" Scale9Width="31" Scale9Height="35" ctype="ImageViewObjectData">
                    <Size X="91.0000" Y="51.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="243.6366" Y="190.7892" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2100" Y="0.3816" />
                    <PreSize X="0.0784" Y="0.1020" />
                    <FileData Type="Normal" Path="puke/pdk/setting/beijing_2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_bg_3" ActionTag="-806750155" Tag="1474" IconVisible="False" LeftMargin="378.0974" RightMargin="690.9026" TopMargin="284.5736" BottomMargin="164.4264" TouchEnable="True" LeftEage="30" RightEage="30" TopEage="8" BottomEage="8" Scale9OriginX="30" Scale9OriginY="8" Scale9Width="31" Scale9Height="35" ctype="ImageViewObjectData">
                    <Size X="91.0000" Y="51.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="423.5974" Y="189.9264" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3652" Y="0.3799" />
                    <PreSize X="0.0784" Y="0.1020" />
                    <FileData Type="Normal" Path="puke/pdk/setting/beijing_3.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_bg_4" ActionTag="-1880825453" Tag="1475" IconVisible="False" LeftMargin="23.7683" RightMargin="1045.2317" TopMargin="369.3313" BottomMargin="79.6687" TouchEnable="True" LeftEage="30" RightEage="30" TopEage="8" BottomEage="8" Scale9OriginX="30" Scale9OriginY="8" Scale9Width="31" Scale9Height="35" ctype="ImageViewObjectData">
                    <Size X="91.0000" Y="51.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="69.2683" Y="105.1687" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0597" Y="0.2103" />
                    <PreSize X="0.0784" Y="0.1020" />
                    <FileData Type="Normal" Path="puke/pdk/setting/beijing_4.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="2.9318" Y="11.9744" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0051" Y="0.0166" />
                <PreSize X="2.0209" Y="0.6944" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1001.4720" Y="360.6480" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7824" Y="0.5009" />
            <PreSize X="0.4484" Y="1.0000" />
            <FileData Type="Normal" Path="puke/pdk/setting/di.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>