<GameFile>
  <PropertyGroup Name="PerfectInfoLayer" Type="Layer" ID="938165d5-f15f-42dd-ad3e-b67996d9fb7c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="121" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="-1955142592" Tag="122" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="69" RightEage="69" TopEage="25" BottomEage="25" Scale9OriginX="-69" Scale9OriginY="-25" Scale9Width="138" Scale9Height="50" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Panel_nameInfo" ActionTag="-61636612" Tag="123" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="186" RightEage="186" TopEage="121" BottomEage="121" Scale9OriginX="-186" Scale9OriginY="-121" Scale9Width="372" Scale9Height="242" ctype="PanelObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <Children>
                  <AbstractNodeData Name="Image_4" ActionTag="-232811601" Tag="257" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="277.3000" RightMargin="251.7000" TopMargin="201.0000" BottomMargin="129.0000" Scale9Enable="True" LeftEage="36" RightEage="36" TopEage="29" BottomEage="29" Scale9OriginX="36" Scale9OriginY="29" Scale9Width="39" Scale9Height="31" ctype="ImageViewObjectData">
                    <Size X="751.0000" Y="390.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="652.8000" Y="324.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5100" Y="0.4500" />
                    <PreSize X="0.5867" Y="0.5417" />
                    <FileData Type="Normal" Path="common/common_99.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_6" ActionTag="1542311525" Tag="259" IconVisible="False" LeftMargin="299.6100" RightMargin="275.3900" TopMargin="225.0000" BottomMargin="153.0000" LeftEage="51" RightEage="51" TopEage="45" BottomEage="45" Scale9OriginX="51" Scale9OriginY="45" Scale9Width="54" Scale9Height="47" ctype="ImageViewObjectData">
                    <Size X="705.0000" Y="342.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="652.1100" Y="324.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5095" Y="0.4500" />
                    <PreSize X="0.5508" Y="0.4750" />
                    <FileData Type="Normal" Path="club/club_info1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_5" ActionTag="-674443452" Tag="258" IconVisible="False" LeftMargin="474.2766" RightMargin="452.7234" TopMargin="180.3408" BottomMargin="472.6591" LeftEage="116" RightEage="116" TopEage="22" BottomEage="22" Scale9OriginX="116" Scale9OriginY="22" Scale9Width="121" Scale9Height="23" ctype="ImageViewObjectData">
                    <Size X="353.0000" Y="67.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="650.7766" Y="506.1591" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5084" Y="0.7030" />
                    <PreSize X="0.2758" Y="0.0931" />
                    <FileData Type="Normal" Path="club/club_info4.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_1" ActionTag="-776346030" Tag="124" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="580.4985" RightMargin="545.5015" TopMargin="192.6755" BottomMargin="484.3245" LeftEage="50" RightEage="50" TopEage="14" BottomEage="14" Scale9OriginX="50" Scale9OriginY="14" Scale9Width="74" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="154.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="657.4985" Y="505.8245" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5137" Y="0.7025" />
                    <PreSize X="0.1203" Y="0.0597" />
                    <FileData Type="Normal" Path="perfectinfo/perfectinfo_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_information" ActionTag="-1234341867" Tag="86" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="1.4080" RightMargin="-1.4080" TopMargin="2.1079" BottomMargin="-2.1079" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="1280.0000" Y="720.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_name" ActionTag="1306335325" Tag="87" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="548.5000" RightMargin="548.5000" TopMargin="401.7600" BottomMargin="282.2400" FontSize="36" LabelText="阳      反" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="183.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="640.0000" Y="300.2400" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="118" G="63" B="25" />
                        <PrePosition X="0.5000" Y="0.4170" />
                        <PreSize X="0.1430" Y="0.0500" />
                        <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_2_0" ActionTag="-1146076342" Tag="93" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="380.5000" RightMargin="380.5000" TopMargin="326.5200" BottomMargin="321.4800" FontSize="36" LabelText="您的实名认证信息我们已经收到,&#xA;感谢您的支持." HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="519.0000" Y="72.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="640.0000" Y="357.4800" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="118" G="63" B="25" />
                        <PrePosition X="0.5000" Y="0.4965" />
                        <PreSize X="0.4055" Y="0.1000" />
                        <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_OK" ActionTag="-1016636542" Tag="129" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="530.0000" RightMargin="530.0000" TopMargin="482.7000" BottomMargin="164.3000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="190" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="220.0000" Y="73.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_3" ActionTag="-1395133161" Tag="130" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="55.0000" RightMargin="55.0000" TopMargin="12.9268" BottomMargin="17.0732" LeftEage="36" RightEage="36" TopEage="14" BottomEage="14" Scale9OriginX="36" Scale9OriginY="14" Scale9Width="38" Scale9Height="15" ctype="ImageViewObjectData">
                            <Size X="110.0000" Y="43.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="110.0000" Y="38.5732" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5284" />
                            <PreSize X="0.5000" Y="0.5890" />
                            <FileData Type="Normal" Path="newcommon/newcommon_5.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="640.0000" Y="200.8000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.2789" />
                        <PreSize X="0.1719" Y="0.1014" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="newcommon/perfectinfo_4.png" Plist="" />
                        <PressedFileData Type="Normal" Path="newcommon/perfectinfo_4.png" Plist="" />
                        <NormalFileData Type="Normal" Path="newcommon/perfectinfo_4.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="1.4080" Y="-2.1079" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0011" Y="-0.0029" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_iocertification" Visible="False" ActionTag="-1131967369" Tag="85" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="-1.7280" BottomMargin="1.7280" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="1280.0000" Y="720.0000" />
                    <Children>
                      <AbstractNodeData Name="Panel_look" ActionTag="1633081283" Tag="386" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="324.1952" RightMargin="355.8048" TopMargin="236.4560" BottomMargin="283.5440" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="600.0000" Y="200.0000" />
                        <Children>
                          <AbstractNodeData Name="Panel_name" ActionTag="-2128059609" Tag="127" IconVisible="False" LeftMargin="160.0142" RightMargin="58.9858" TopMargin="35.2926" BottomMargin="114.7074" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="125" RightEage="125" TopEage="16" BottomEage="16" Scale9OriginX="-125" Scale9OriginY="-16" Scale9Width="250" Scale9Height="32" ctype="PanelObjectData">
                            <Size X="381.0000" Y="50.0000" />
                            <Children>
                              <AbstractNodeData Name="Image_nil" ActionTag="-199072903" Tag="190" IconVisible="False" LeftMargin="-1.5000" RightMargin="-27.5000" Scale9Enable="True" LeftEage="125" RightEage="125" TopEage="16" BottomEage="16" Scale9OriginX="125" Scale9OriginY="16" Scale9Width="459" Scale9Height="126" ctype="ImageViewObjectData">
                                <Size X="410.0000" Y="50.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="203.5000" Y="25.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5341" Y="0.5000" />
                                <PreSize X="1.0761" Y="1.0000" />
                                <FileData Type="Normal" Path="perfectinfo/perfectinfo_3.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="TextField_name" ActionTag="1670875193" Tag="129" IconVisible="False" LeftMargin="4.8960" RightMargin="16.1040" TopMargin="7.4160" BottomMargin="2.5840" TouchEnable="True" FontSize="32" IsCustomSize="True" LabelText="" PlaceHolderText="请输入姓名" MaxLengthText="10" ctype="TextFieldObjectData">
                                <Size X="360.0000" Y="40.0000" />
                                <AnchorPoint ScaleX="0.5084" ScaleY="0.6179" />
                                <Position X="187.9200" Y="27.3000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="127" G="127" B="127" />
                                <PrePosition X="0.4932" Y="0.5460" />
                                <PreSize X="0.9449" Y="0.8000" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="160.0142" Y="139.7074" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2667" Y="0.6985" />
                            <PreSize X="0.6350" Y="0.2500" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Panel_number" ActionTag="-1708160624" Tag="128" IconVisible="False" LeftMargin="160.0142" RightMargin="62.9858" TopMargin="116.2920" BottomMargin="33.7080" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="125" RightEage="125" TopEage="16" BottomEage="16" Scale9OriginX="-125" Scale9OriginY="-16" Scale9Width="250" Scale9Height="32" ctype="PanelObjectData">
                            <Size X="377.0000" Y="50.0000" />
                            <Children>
                              <AbstractNodeData Name="Image_nil" ActionTag="64738623" Tag="189" IconVisible="False" LeftMargin="-1.5000" RightMargin="-31.5000" Scale9Enable="True" LeftEage="125" RightEage="125" TopEage="16" BottomEage="16" Scale9OriginX="125" Scale9OriginY="16" Scale9Width="459" Scale9Height="126" ctype="ImageViewObjectData">
                                <Size X="410.0000" Y="50.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="203.5000" Y="25.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5398" Y="0.5000" />
                                <PreSize X="1.0875" Y="1.0000" />
                                <FileData Type="Normal" Path="perfectinfo/perfectinfo_3.png" Plist="" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="TextField_number" ActionTag="1676600292" Tag="130" IconVisible="False" LeftMargin="4.4300" RightMargin="-27.4300" TopMargin="5.4393" BottomMargin="4.5607" TouchEnable="True" FontSize="32" IsCustomSize="True" LabelText="" PlaceHolderText="请输入身份证号" MaxLengthEnable="True" MaxLengthText="18" ctype="TextFieldObjectData">
                                <Size X="400.0000" Y="40.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="204.4300" Y="24.5607" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="127" G="127" B="127" />
                                <PrePosition X="0.5423" Y="0.4912" />
                                <PreSize X="1.0610" Y="0.8000" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="160.0142" Y="58.7080" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2667" Y="0.2935" />
                            <PreSize X="0.6283" Y="0.2500" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_1" ActionTag="-741668456" Tag="125" IconVisible="False" PositionPercentXEnabled="True" RightMargin="456.0000" TopMargin="38.7325" BottomMargin="125.2675" FontSize="36" LabelText="姓    名" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="144.0000" Y="36.0000" />
                            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                            <Position X="144.0000" Y="143.2675" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="118" G="63" B="25" />
                            <PrePosition X="0.2400" Y="0.7163" />
                            <PreSize X="0.2400" Y="0.1800" />
                            <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_2" ActionTag="-1315341762" Tag="126" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-2.0000" RightMargin="456.0000" TopMargin="120.7322" BottomMargin="43.2678" FontSize="36" LabelText="身份证号" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="146.0000" Y="36.0000" />
                            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                            <Position X="144.0000" Y="61.2678" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="118" G="63" B="25" />
                            <PrePosition X="0.2400" Y="0.3063" />
                            <PreSize X="0.2433" Y="0.1800" />
                            <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="624.1952" Y="383.5440" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4877" Y="0.5327" />
                        <PreSize X="0.4688" Y="0.2778" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_tijiao" ActionTag="-1578581656" Tag="131" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="544.1120" RightMargin="523.8880" TopMargin="466.6520" BottomMargin="176.3480" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="182" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="212.0000" Y="77.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="650.1120" Y="214.8480" />
                        <Scale ScaleX="0.9000" ScaleY="0.9000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5079" Y="0.2984" />
                        <PreSize X="0.1656" Y="0.1069" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="perfectinfo/perfectinfo_4.png" Plist="" />
                        <PressedFileData Type="Normal" Path="perfectinfo/perfectinfo_4.png" Plist="" />
                        <NormalFileData Type="Normal" Path="perfectinfo/perfectinfo_4.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="640.0000" Y="361.7280" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5024" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Return" ActionTag="196982820" Tag="378" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="968.2357" RightMargin="221.7643" TopMargin="179.8561" BottomMargin="451.1439" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="67" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="90.0000" Y="89.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1013.2357" Y="495.6439" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7916" Y="0.6884" />
                    <PreSize X="0.0703" Y="0.1236" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="newcommon/newcommon_100.png" Plist="" />
                    <PressedFileData Type="Normal" Path="newcommon/newcommon_100.png" Plist="" />
                    <NormalFileData Type="Normal" Path="newcommon/newcommon_100.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>