<GameFile>
  <PropertyGroup Name="PersonInfoLayer" Type="Layer" ID="5311d0ad-b26f-42cb-80eb-9568ac798736" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="55" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="-1749393415" Tag="56" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="-1.1520" BottomMargin="1.1520" TouchEnable="True" ClipAble="False" BackColorAlpha="75" ColorAngle="90.0000" LeftEage="304" RightEage="304" TopEage="116" BottomEage="116" Scale9OriginX="-304" Scale9OriginY="-116" Scale9Width="608" Scale9Height="232" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Panel_look" ActionTag="451585980" Tag="476" IconVisible="False" ClipAble="False" BackColorAlpha="202" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="0" G="0" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_bg" ActionTag="711585790" Tag="17" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="328.5000" RightMargin="328.5000" TopMargin="183.0000" BottomMargin="183.0000" LeftEage="205" RightEage="205" TopEage="116" BottomEage="116" Scale9OriginX="205" Scale9OriginY="116" Scale9Width="213" Scale9Height="122" ctype="ImageViewObjectData">
                <Size X="623.0000" Y="354.0000" />
                <Children>
                  <AbstractNodeData Name="Image_title" ActionTag="-159261285" Tag="261" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="138.5000" RightMargin="138.5000" TopMargin="-3.9929" BottomMargin="287.9929" LeftEage="71" RightEage="71" TopEage="16" BottomEage="16" Scale9OriginX="71" Scale9OriginY="16" Scale9Width="204" Scale9Height="38" ctype="ImageViewObjectData">
                    <Size X="346.0000" Y="70.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_title" ActionTag="-825116240" Tag="260" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="94.0000" RightMargin="94.0000" TopMargin="7.0000" BottomMargin="14.0000" LeftEage="71" RightEage="71" TopEage="16" BottomEage="16" Scale9OriginX="71" Scale9OriginY="16" Scale9Width="16" Scale9Height="17" ctype="ImageViewObjectData">
                        <Size X="158.0000" Y="49.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="173.0000" Y="38.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5500" />
                        <PreSize X="0.4566" Y="0.7000" />
                        <FileData Type="Normal" Path="user/user_4.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="311.5000" Y="322.9929" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9124" />
                    <PreSize X="0.5554" Y="0.1977" />
                    <FileData Type="Normal" Path="common/common_title.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_avatarBg" ActionTag="1726458616" Tag="262" IconVisible="False" LeftMargin="48.3346" RightMargin="464.6654" TopMargin="77.0611" BottomMargin="166.9389" LeftEage="54" RightEage="54" TopEage="54" BottomEage="54" Scale9OriginX="54" Scale9OriginY="54" Scale9Width="2" Scale9Height="2" ctype="ImageViewObjectData">
                    <Size X="110.0000" Y="110.0000" />
                    <Children>
                      <AbstractNodeData Name="Button_avatar" ActionTag="641793639" Tag="279" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="5.0000" RightMargin="5.0000" TopMargin="5.0000" BottomMargin="5.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="70" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="100.0000" Y="100.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="55.0000" Y="55.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.9091" Y="0.9091" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="common/hall_avatar.png" Plist="" />
                        <PressedFileData Type="Normal" Path="common/hall_avatar.png" Plist="" />
                        <NormalFileData Type="Normal" Path="common/hall_avatar.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="103.3346" Y="221.9389" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1659" Y="0.6269" />
                    <PreSize X="0.1766" Y="0.3107" />
                    <FileData Type="Normal" Path="common/hall_avatarbg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_name" ActionTag="-1589323715" Tag="79" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="305.0208" RightMargin="189.9792" TopMargin="81.5580" BottomMargin="239.4420" FontSize="32" LabelText="10010001" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="128.0000" Y="33.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_name" ActionTag="-1558224458" Tag="465" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-112.0000" RightMargin="144.0000" TopMargin="-1.5000" BottomMargin="-1.5000" LeftEage="31" RightEage="31" TopEage="11" BottomEage="11" Scale9OriginX="31" Scale9OriginY="11" Scale9Width="34" Scale9Height="14" ctype="ImageViewObjectData">
                        <Size X="96.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-64.0000" Y="16.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.5000" Y="0.5000" />
                        <PreSize X="0.7500" Y="1.0909" />
                        <FileData Type="Normal" Path="user/name.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="305.0208" Y="255.9420" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="52" G="40" B="73" />
                    <PrePosition X="0.4896" Y="0.7230" />
                    <PreSize X="0.2055" Y="0.0932" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_id" ActionTag="-297169035" Tag="280" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="305.0208" RightMargin="189.9792" TopMargin="137.3838" BottomMargin="183.6162" FontSize="32" LabelText="10010001" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="128.0000" Y="33.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_id" ActionTag="-567781465" Tag="464" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-112.0000" RightMargin="144.0000" TopMargin="-1.5000" BottomMargin="-1.5000" LeftEage="31" RightEage="31" TopEage="11" BottomEage="11" Scale9OriginX="31" Scale9OriginY="11" Scale9Width="34" Scale9Height="14" ctype="ImageViewObjectData">
                        <Size X="96.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-64.0000" Y="16.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.5000" Y="0.5000" />
                        <PreSize X="0.7500" Y="1.0909" />
                        <FileData Type="Normal" Path="user/id.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="305.0208" Y="200.1162" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="52" G="40" B="73" />
                    <PrePosition X="0.4896" Y="0.5653" />
                    <PreSize X="0.2055" Y="0.0932" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_contol" ActionTag="1021197568" Tag="281" IconVisible="False" LeftMargin="446.7446" RightMargin="45.2554" TopMargin="169.1702" BottomMargin="131.8298" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="101" Scale9Height="31" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="131.0000" Y="53.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_contol" ActionTag="-1714085419" Tag="282" IconVisible="False" LeftMargin="27.0139" RightMargin="67.9861" TopMargin="7.8359" BottomMargin="9.1641" FontSize="36" LabelText="开" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="36.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="45.0139" Y="27.1641" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3436" Y="0.5125" />
                        <PreSize X="0.2748" Y="0.6792" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1" ActionTag="459885649" Tag="280" IconVisible="False" LeftMargin="-261.5791" RightMargin="136.5791" TopMargin="11.0509" BottomMargin="8.9491" FontSize="32" LabelText="是否接受互动动画" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="256.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-133.5791" Y="25.4491" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="162" G="77" B="26" />
                        <PrePosition X="-1.0197" Y="0.4802" />
                        <PreSize X="1.9542" Y="0.6226" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="512.2446" Y="158.3298" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8222" Y="0.4473" />
                    <PreSize X="0.2103" Y="0.1497" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="user/setting_btn_off.png" Plist="" />
                    <PressedFileData Type="Normal" Path="user/setting_btn_on.png" Plist="" />
                    <NormalFileData Type="Normal" Path="user/setting_btn_on.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_genderIcon" ActionTag="761878852" Tag="273" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="107.7496" RightMargin="469.2504" TopMargin="138.7426" BottomMargin="169.2574" LeftEage="13" RightEage="13" TopEage="1" BottomEage="1" Scale9OriginX="13" Scale9OriginY="1" Scale9Width="20" Scale9Height="44" ctype="ImageViewObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="130.7496" Y="192.2574" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2099" Y="0.5431" />
                    <PreSize X="0.0738" Y="0.1299" />
                    <FileData Type="Normal" Path="user/user_b.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_return" ActionTag="443719423" VisibleForFrame="False" Tag="57" IconVisible="False" LeftMargin="546.7189" RightMargin="-29.7189" TopMargin="-26.4286" BottomMargin="272.4286" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="42" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="106.0000" Y="108.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="599.7189" Y="326.4286" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9626" Y="0.9221" />
                    <PreSize X="0.1701" Y="0.3051" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="common/hall_return1.png" Plist="" />
                    <PressedFileData Type="Normal" Path="common/hall_return1.png" Plist="" />
                    <NormalFileData Type="Normal" Path="common/hall_return1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_faceBg" ActionTag="-683851740" Tag="264" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-28.5000" RightMargin="-28.5000" TopMargin="214.1998" BottomMargin="9.8002" Scale9Enable="True" LeftEage="30" RightEage="31" TopEage="27" BottomEage="30" Scale9OriginX="30" Scale9OriginY="27" Scale9Width="14" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="680.0000" Y="130.0000" />
                    <Children>
                      <AbstractNodeData Name="ListView_face" ActionTag="1484083271" Tag="265" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="11.0000" BottomMargin="11.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="10" ctype="ListViewObjectData">
                        <Size X="680.0000" Y="108.0000" />
                        <Children>
                          <AbstractNodeData Name="Button_faceItem" ActionTag="747028400" Tag="266" IconVisible="False" RightMargin="572.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="31" RightEage="29" TopEage="28" BottomEage="23" Scale9OriginX="31" Scale9OriginY="28" Scale9Width="48" Scale9Height="57" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="108.0000" Y="108.0000" />
                            <Children>
                              <AbstractNodeData Name="Image_faceIcon" ActionTag="169203935" Tag="267" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="19.0000" RightMargin="19.0000" TopMargin="19.0000" BottomMargin="19.0000" LeftEage="26" RightEage="26" TopEage="29" BottomEage="29" Scale9OriginX="26" Scale9OriginY="29" Scale9Width="18" Scale9Height="12" ctype="ImageViewObjectData">
                                <Size X="70.0000" Y="70.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="54.0000" Y="54.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="0.6481" Y="0.6481" />
                                <FileData Type="Normal" Path="user/info/daoshui.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="54.0000" Y="54.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0794" Y="0.5000" />
                            <PreSize X="0.1588" Y="1.0000" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="user/info/yuanquan_bg.png" Plist="" />
                            <PressedFileData Type="Normal" Path="user/info/yuanquan_bg.png" Plist="" />
                            <NormalFileData Type="Normal" Path="user/info/yuanquan_bg.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="340.0000" Y="65.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="0.8308" />
                        <SingleColor A="255" R="150" G="150" B="255" />
                        <FirstColor A="255" R="150" G="150" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="311.5000" Y="74.8002" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.2113" />
                    <PreSize X="1.0915" Y="0.3672" />
                    <FileData Type="Normal" Path="user/user_bb.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.4867" Y="0.4917" />
                <FileData Type="Normal" Path="common/common_popbg.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="361.1520" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5016" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>