<GameFile>
  <PropertyGroup Name="PHZHallLayer" Type="Layer" ID="8783c9b2-68c7-4427-afcf-6bc0ef38c004" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="142" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="1567751218" Tag="143" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="-422" Scale9OriginY="-237" Scale9Width="844" Scale9Height="474" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Panel_bg" ActionTag="-547596032" Tag="211" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="PanelObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="hall/bj.jpg" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_quick" ActionTag="884275949" Tag="207" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" TopMargin="150.0795" BottomMargin="94.9205" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1280.0000" Y="475.0000" />
                <Children>
                  <AbstractNodeData Name="Button_createFriendsRoom" ActionTag="-1003783781" Tag="209" IconVisible="False" LeftMargin="473.0000" RightMargin="479.0000" TopMargin="-17.5000" BottomMargin="241.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="298" Scale9Height="229" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="328.0000" Y="251.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="637.0000" Y="367.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4977" Y="0.7726" />
                    <PreSize X="0.2562" Y="0.5284" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="hall/hall_4.png" Plist="" />
                    <PressedFileData Type="Normal" Path="hall/hall_4.png" Plist="" />
                    <NormalFileData Type="Normal" Path="hall/hall_4.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_joinFriendsRoom" ActionTag="-973059810" Tag="210" IconVisible="False" LeftMargin="473.0000" RightMargin="479.0000" TopMargin="249.5000" BottomMargin="34.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="298" Scale9Height="169" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="328.0000" Y="191.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="637.0000" Y="130.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4977" Y="0.2737" />
                    <PreSize X="0.2562" Y="0.4021" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="hall/hall_9.png" Plist="" />
                    <PressedFileData Type="Normal" Path="hall/hall_9.png" Plist="" />
                    <NormalFileData Type="Normal" Path="hall/hall_9.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Goldgame" ActionTag="-1901867722" Tag="213" IconVisible="False" LeftMargin="833.0000" RightMargin="181.0000" TopMargin="-17.5000" BottomMargin="241.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="236" Scale9Height="229" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="266.0000" Y="251.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="966.0000" Y="367.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7547" Y="0.7726" />
                    <PreSize X="0.2078" Y="0.5284" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="hall/hall_1.png" Plist="" />
                    <PressedFileData Type="Normal" Path="hall/hall_1.png" Plist="" />
                    <NormalFileData Type="Normal" Path="hall/hall_1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_club" ActionTag="-1668269497" Tag="794" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="91.5600" RightMargin="822.4400" TopMargin="-19.0650" BottomMargin="24.0650" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="336" Scale9Height="448" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="366.0000" Y="470.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="274.5600" Y="259.0650" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2145" Y="0.5454" />
                    <PreSize X="0.2859" Y="0.9895" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="hall/hall_6.png" Plist="" />
                    <PressedFileData Type="Normal" Path="hall/hall_6.png" Plist="" />
                    <NormalFileData Type="Normal" Path="hall/hall_6.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_sports" ActionTag="608066256" Tag="93" IconVisible="False" LeftMargin="833.0000" RightMargin="181.0000" TopMargin="248.0000" BottomMargin="33.0000" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="236" Scale9Height="172" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="266.0000" Y="194.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_sports" Visible="False" ActionTag="584024262" Tag="165" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="84" RightEage="84" TopEage="68" BottomEage="68" Scale9OriginX="84" Scale9OriginY="68" Scale9Width="98" Scale9Height="58" ctype="ImageViewObjectData">
                        <Size X="266.0000" Y="194.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="133.0000" Y="97.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="hall/hall_31.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="966.0000" Y="130.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7547" Y="0.2737" />
                    <PreSize X="0.2078" Y="0.4084" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="hall/hall_31.png" Plist="" />
                    <PressedFileData Type="Normal" Path="hall/hall_31.png" Plist="" />
                    <NormalFileData Type="Normal" Path="hall/hall_31.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="332.4205" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4617" />
                <PreSize X="1.0000" Y="0.6597" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_function" ActionTag="1555877464" Tag="181" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="-2.5200" BottomMargin="2.5200" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_broadcast" ActionTag="-1756420887" Tag="182" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="384.7680" RightMargin="295.2320" TopMargin="80.1640" BottomMargin="596.8360" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="600.0000" Y="43.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_3" ActionTag="-1032741845" Tag="362" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="8.0300" RightMargin="557.9700" TopMargin="6.5000" BottomMargin="6.5000" LeftEage="16" RightEage="16" TopEage="9" BottomEage="9" Scale9OriginX="16" Scale9OriginY="9" Scale9Width="2" Scale9Height="12" ctype="ImageViewObjectData">
                        <Size X="34.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="25.0300" Y="21.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0417" Y="0.5000" />
                        <PreSize X="0.0567" Y="0.6977" />
                        <FileData Type="Normal" Path="hall/hall_21.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_laba" ActionTag="-783492430" Tag="183" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="9.4400" RightMargin="24.5600" TopMargin="4.0000" BottomMargin="4.0000" Scale9Enable="True" LeftEage="80" RightEage="80" TopEage="12" BottomEage="12" Scale9OriginX="80" Scale9OriginY="12" Scale9Width="8" Scale9Height="11" ctype="ImageViewObjectData">
                        <Size X="566.0000" Y="35.0000" />
                        <Children>
                          <AbstractNodeData Name="Panel_broadcastBg" ActionTag="-1495596213" Tag="184" IconVisible="False" PositionPercentYEnabled="True" PercentHeightEnable="True" PercentHeightEnabled="True" LeftMargin="46.3600" RightMargin="32.6400" ClipAble="True" BackColorAlpha="178" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="487.0000" Y="35.0000" />
                            <Children>
                              <AbstractNodeData Name="Text_broadcast" ActionTag="308257511" Tag="185" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="487.0000" TopMargin="17.5000" BottomMargin="17.5000" FontSize="28" LabelText="" ShadowOffsetX="1.0000" ShadowOffsetY="1.0000" ctype="TextObjectData">
                                <Size X="0.0000" Y="0.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="487.0000" Y="17.5000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="252" B="223" />
                                <PrePosition X="1.0000" Y="0.5000" />
                                <PreSize X="0.0000" Y="0.0000" />
                                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="66" G="101" B="132" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="46.3600" Y="17.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0819" Y="0.5000" />
                            <PreSize X="0.8604" Y="1.0000" />
                            <SingleColor A="255" R="0" G="0" B="0" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="292.4400" Y="21.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4874" Y="0.5000" />
                        <PreSize X="0.9433" Y="0.8140" />
                        <FileData Type="Normal" Path="hall/hall_12.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="384.7680" Y="618.3360" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3006" Y="0.8588" />
                    <PreSize X="0.4688" Y="0.0597" />
                    <SingleColor A="255" R="0" G="0" B="0" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_user" ActionTag="530588303" Tag="313" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="-1.4052" RightMargin="1.4052" TopMargin="2.0364" BottomMargin="616.9636" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="1280.0000" Y="101.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_21" ActionTag="184569731" Tag="99" IconVisible="False" LeftMargin="75.5500" RightMargin="979.4500" TopMargin="13.5275" BottomMargin="17.4725" Scale9Enable="True" LeftEage="71" RightEage="71" TopEage="23" BottomEage="23" Scale9OriginX="71" Scale9OriginY="23" Scale9Width="76" Scale9Height="24" ctype="ImageViewObjectData">
                        <Size X="225.0000" Y="70.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="188.0500" Y="52.4725" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1469" Y="0.5195" />
                        <PreSize X="0.1758" Y="0.6931" />
                        <FileData Type="Normal" Path="hall/hall_11.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_avatar" ActionTag="-1290569455" Tag="187" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="18.5818" RightMargin="1189.4182" TopMargin="11.1569" BottomMargin="17.8431" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                        <Size X="72.0000" Y="72.0000" />
                        <Children>
                          <AbstractNodeData Name="Button_avatarBg" ActionTag="1776879800" Tag="188" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-2.0000" RightMargin="-2.0000" TopMargin="-1.5424" BottomMargin="-3.4576" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="47" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="76.0000" Y="77.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="36.0000" Y="35.0424" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.4867" />
                            <PreSize X="1.0556" Y="1.0694" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="hall/hall_8.png" Plist="" />
                            <PressedFileData Type="Normal" Path="hall/hall_8.png" Plist="" />
                            <NormalFileData Type="Normal" Path="hall/hall_8.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_name" ActionTag="1807245944" Tag="189" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="82.1777" RightMargin="-148.1777" TopMargin="8.6840" BottomMargin="34.3160" FontSize="27" LabelText="可爱多的我" HorizontalAlignmentType="HT_Center" OutlineEnabled="True" ShadowOffsetX="1.0000" ShadowOffsetY="1.0000" ctype="TextObjectData">
                            <Size X="138.0000" Y="29.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="82.1777" Y="48.8160" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="230" G="230" B="250" />
                            <PrePosition X="1.1414" Y="0.6780" />
                            <PreSize X="1.9167" Y="0.4028" />
                            <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                            <OutlineColor A="255" R="81" G="114" B="47" />
                            <ShadowColor A="255" R="81" G="114" B="64" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_ID" ActionTag="613769273" Tag="121" IconVisible="False" LeftMargin="77.1777" RightMargin="-152.1777" TopMargin="41.6382" BottomMargin="4.3618" FontSize="24" LabelText="ID:123456789" OutlineEnabled="True" ShadowOffsetX="1.0000" ShadowOffsetY="1.0000" ctype="TextObjectData">
                            <Size X="147.0000" Y="26.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="77.1777" Y="17.3618" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="230" G="230" B="250" />
                            <PrePosition X="1.0719" Y="0.2411" />
                            <PreSize X="2.0417" Y="0.3611" />
                            <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                            <OutlineColor A="255" R="81" G="114" B="47" />
                            <ShadowColor A="255" R="81" G="114" B="64" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="54.5818" Y="53.8431" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0426" Y="0.5331" />
                        <PreSize X="0.0562" Y="0.7129" />
                        <FileData Type="Normal" Path="common/hall_avatar.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_roomCard" ActionTag="-74946459" Tag="360" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="328.5000" RightMargin="762.5000" TopMargin="23.9600" BottomMargin="32.0400" Scale9Enable="True" LeftEage="31" RightEage="31" TopEage="15" BottomEage="15" Scale9OriginX="31" Scale9OriginY="15" Scale9Width="53" Scale9Height="15" ctype="ImageViewObjectData">
                        <Size X="189.0000" Y="45.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_roomCard" ActionTag="-427373226" Alpha="247" Tag="196" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="29.3000" RightMargin="36.7000" TopMargin="6.9990" BottomMargin="5.0010" FontSize="29" LabelText="10000000" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="1.0000" ShadowOffsetY="1.0000" ctype="TextObjectData">
                            <Size X="123.0000" Y="33.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="90.8000" Y="21.5010" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="230" G="230" B="250" />
                            <PrePosition X="0.4804" Y="0.4778" />
                            <PreSize X="0.6508" Y="0.7333" />
                            <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                            <OutlineColor A="255" R="81" G="114" B="47" />
                            <ShadowColor A="255" R="81" G="114" B="64" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_roomCard" ActionTag="1545051788" Tag="197" IconVisible="False" LeftMargin="-42.3658" RightMargin="165.3658" TopMargin="-12.1021" BottomMargin="-11.8979" LeftEage="22" RightEage="22" TopEage="21" BottomEage="21" Scale9OriginX="22" Scale9OriginY="21" Scale9Width="22" Scale9Height="27" ctype="ImageViewObjectData">
                            <Size X="66.0000" Y="69.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="-9.3658" Y="22.6021" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="-0.0496" Y="0.5023" />
                            <PreSize X="0.3492" Y="1.5333" />
                            <FileData Type="Normal" Path="common/hall_14.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Button_roomCardBg" ActionTag="-804873148" Tag="194" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="154.5986" RightMargin="-10.5986" TopMargin="1.0935" BottomMargin="-1.0935" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="15" Scale9Height="23" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="45.0000" Y="45.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="177.0986" Y="21.4065" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.9370" Y="0.4757" />
                            <PreSize X="0.2381" Y="1.0000" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="hall/hall_7.png" Plist="" />
                            <PressedFileData Type="Normal" Path="hall/hall_7.png" Plist="" />
                            <NormalFileData Type="Normal" Path="hall/hall_7.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="423.0000" Y="54.5400" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3305" Y="0.5400" />
                        <PreSize X="0.1477" Y="0.4455" />
                        <FileData Type="Normal" Path="hall/hall_3.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_gold" ActionTag="2093907412" Tag="314" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="607.5000" RightMargin="483.5000" TopMargin="23.9600" BottomMargin="32.0400" Scale9Enable="True" LeftEage="31" RightEage="31" TopEage="15" BottomEage="15" Scale9OriginX="31" Scale9OriginY="15" Scale9Width="53" Scale9Height="15" ctype="ImageViewObjectData">
                        <Size X="189.0000" Y="45.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_gold" ActionTag="1549580507" Alpha="247" Tag="315" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="29.3000" RightMargin="36.7000" TopMargin="6.9990" BottomMargin="5.0010" FontSize="29" LabelText="10000000" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="1.0000" ShadowOffsetY="1.0000" ctype="TextObjectData">
                            <Size X="123.0000" Y="33.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="90.8000" Y="21.5010" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="230" G="230" B="250" />
                            <PrePosition X="0.4804" Y="0.4778" />
                            <PreSize X="0.6508" Y="0.7333" />
                            <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                            <OutlineColor A="255" R="81" G="114" B="47" />
                            <ShadowColor A="255" R="81" G="114" B="64" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_goldIcon" ActionTag="-677364939" Tag="316" IconVisible="False" LeftMargin="-37.3658" RightMargin="170.3658" TopMargin="-5.6021" BottomMargin="-5.3979" LeftEage="22" RightEage="22" TopEage="21" BottomEage="21" Scale9OriginX="22" Scale9OriginY="21" Scale9Width="12" Scale9Height="14" ctype="ImageViewObjectData">
                            <Size X="56.0000" Y="56.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="-9.3658" Y="22.6021" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="-0.0496" Y="0.5023" />
                            <PreSize X="0.2963" Y="1.2444" />
                            <FileData Type="Normal" Path="common/hall_30.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Button_goldBg" ActionTag="1848978877" Tag="317" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="154.5986" RightMargin="-10.5986" TopMargin="1.0935" BottomMargin="-1.0935" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="15" Scale9Height="23" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="45.0000" Y="45.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="177.0986" Y="21.4065" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.9370" Y="0.4757" />
                            <PreSize X="0.2381" Y="1.0000" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="hall/hall_7.png" Plist="" />
                            <PressedFileData Type="Normal" Path="hall/hall_7.png" Plist="" />
                            <NormalFileData Type="Normal" Path="hall/hall_7.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="702.0000" Y="54.5400" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5484" Y="0.5400" />
                        <PreSize X="0.1477" Y="0.4455" />
                        <FileData Type="Normal" Path="hall/hall_3.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_goldEx" ActionTag="-511274880" Tag="523" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="883.8262" RightMargin="207.1738" TopMargin="24.3741" BottomMargin="31.6259" Scale9Enable="True" LeftEage="31" RightEage="31" TopEage="15" BottomEage="15" Scale9OriginX="31" Scale9OriginY="15" Scale9Width="53" Scale9Height="15" ctype="ImageViewObjectData">
                        <Size X="189.0000" Y="45.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_yuanbao" ActionTag="411347398" Alpha="247" Tag="524" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="29.3000" RightMargin="36.7000" TopMargin="6.9990" BottomMargin="5.0010" FontSize="29" LabelText="10000000" OutlineSize="2" OutlineEnabled="True" ShadowOffsetX="1.0000" ShadowOffsetY="1.0000" ctype="TextObjectData">
                            <Size X="123.0000" Y="33.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="90.8000" Y="21.5010" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="230" G="230" B="250" />
                            <PrePosition X="0.4804" Y="0.4778" />
                            <PreSize X="0.6508" Y="0.7333" />
                            <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                            <OutlineColor A="255" R="81" G="114" B="47" />
                            <ShadowColor A="255" R="81" G="114" B="64" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_ybIcon" ActionTag="529093405" Tag="525" IconVisible="False" LeftMargin="-21.8688" RightMargin="161.8688" TopMargin="4.3979" BottomMargin="4.6021" LeftEage="22" RightEage="22" TopEage="11" BottomEage="11" Scale9OriginX="22" Scale9OriginY="11" Scale9Width="5" Scale9Height="14" ctype="ImageViewObjectData">
                            <Size X="49.0000" Y="36.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="2.6312" Y="22.6021" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0139" Y="0.5023" />
                            <PreSize X="0.2593" Y="0.8000" />
                            <FileData Type="Normal" Path="common/yuanbaoc-icon.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Button_ybBg" ActionTag="-706868966" Tag="526" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="154.5986" RightMargin="-10.5986" TopMargin="1.0935" BottomMargin="-1.0935" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="15" Scale9Height="23" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="45.0000" Y="45.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="177.0986" Y="21.4065" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.9370" Y="0.4757" />
                            <PreSize X="0.2381" Y="1.0000" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="hall/hall_7.png" Plist="" />
                            <PressedFileData Type="Normal" Path="hall/hall_7.png" Plist="" />
                            <NormalFileData Type="Normal" Path="hall/hall_7.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="978.3262" Y="54.1259" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7643" Y="0.5359" />
                        <PreSize X="0.1477" Y="0.4455" />
                        <FileData Type="Normal" Path="hall/hall_3.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_PerfectInfo" ActionTag="-1089683957" Tag="198" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="1159.1271" RightMargin="38.8729" TopMargin="212.6107" BottomMargin="-199.6107" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="52" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="82.0000" Y="88.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="1200.1271" Y="-155.6107" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9376" Y="-1.5407" />
                        <PreSize X="0.0641" Y="0.8713" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="hall/hall_19.png" Plist="" />
                        <PressedFileData Type="Normal" Path="hall/hall_19.png" Plist="" />
                        <NormalFileData Type="Normal" Path="hall/hall_19.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_DaiLi" ActionTag="-275585478" Tag="48" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="1158.8140" RightMargin="40.1860" TopMargin="349.1980" BottomMargin="-337.1980" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="51" Scale9Height="67" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="81.0000" Y="89.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="1199.3140" Y="-292.6980" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9370" Y="-2.8980" />
                        <PreSize X="0.0633" Y="0.8812" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="hall/hall_32.png" Plist="" />
                        <PressedFileData Type="Normal" Path="hall/hall_32.png" Plist="" />
                        <NormalFileData Type="Normal" Path="hall/hall_32.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_invite" ActionTag="1092170479" ZOrder="1" Tag="93" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="1158.2107" RightMargin="39.7893" TopMargin="80.6137" BottomMargin="-69.6137" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="52" Scale9Height="82" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="82.0000" Y="90.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="1199.2107" Y="-24.6137" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9369" Y="-0.2437" />
                        <PreSize X="0.0641" Y="0.8911" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="hall/hall_13.png" Plist="" />
                        <PressedFileData Type="Normal" Path="hall/hall_13.png" Plist="" />
                        <NormalFileData Type="Normal" Path="hall/hall_13.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_51live" Visible="False" ActionTag="-1467130792" VisibleForFrame="False" Tag="200" IconVisible="False" LeftMargin="782.5819" RightMargin="419.4181" TopMargin="24.6900" BottomMargin="14.3100" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="-15" Scale9OriginY="-4" Scale9Width="30" Scale9Height="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="78.0000" Y="62.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="821.5819" Y="45.3100" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6419" Y="0.4486" />
                        <PreSize X="0.0609" Y="0.6139" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="-1.4052" Y="616.9636" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0011" Y="0.8569" />
                    <PreSize X="1.0000" Y="0.1403" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_bg" ActionTag="-1561185471" Tag="120" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="26.0000" RightMargin="26.0000" TopMargin="679.0000" BottomMargin="8.0000" Scale9Enable="True" LeftEage="74" RightEage="74" TopEage="17" BottomEage="17" Scale9OriginX="74" Scale9OriginY="16" Scale9Width="1080" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="1228.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="640.0000" Y="8.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.0111" />
                    <PreSize X="0.9594" Y="0.0458" />
                    <FileData Type="Normal" Path="hall/hall_5.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ListView_function" ActionTag="-283093633" Tag="49" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="110.5920" RightMargin="68.4080" TopMargin="624.6451" BottomMargin="21.3549" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="65" VerticalType="Align_Bottom" ctype="ListViewObjectData">
                    <Size X="1101.0000" Y="74.0000" />
                    <Children>
                      <AbstractNodeData Name="Button_mall" ActionTag="1159247911" Tag="205" IconVisible="False" RightMargin="930.0000" TopMargin="-7.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="141" Scale9Height="59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="171.0000" Y="81.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="85.5000" Y="40.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0777" Y="0.5473" />
                        <PreSize X="0.1553" Y="1.0946" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="hall/hall_18.png" Plist="" />
                        <PressedFileData Type="Normal" Path="hall/hall_18.png" Plist="" />
                        <NormalFileData Type="Normal" Path="hall/hall_18.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_record" ActionTag="774202757" ZOrder="1" Tag="203" IconVisible="False" LeftMargin="236.0000" RightMargin="754.0000" TopMargin="21.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="81" Scale9Height="31" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="111.0000" Y="53.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="291.5000" Y="26.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2648" Y="0.3581" />
                        <PreSize X="0.1008" Y="0.7162" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="hall/hall_23.png" Plist="" />
                        <PressedFileData Type="Normal" Path="hall/hall_23.png" Plist="" />
                        <NormalFileData Type="Normal" Path="hall/hall_23.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_email" ActionTag="1259748489" ZOrder="2" Tag="51" IconVisible="False" LeftMargin="412.0000" RightMargin="580.0000" TopMargin="24.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="79" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="109.0000" Y="50.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_look" ActionTag="1513389012" Tag="52" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="76.1500" RightMargin="-0.1500" TopMargin="-9.0000" BottomMargin="26.0000" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="13" Scale9Height="13" ctype="ImageViewObjectData">
                            <Size X="33.0000" Y="33.0000" />
                            <Children>
                              <AbstractNodeData Name="Text_number" ActionTag="-1946629005" Tag="53" IconVisible="False" LeftMargin="7.9400" RightMargin="7.0600" TopMargin="3.3400" BottomMargin="11.6600" FontSize="18" LabelText="99" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="18.0000" Y="18.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="16.9400" Y="20.6600" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5133" Y="0.6261" />
                                <PreSize X="0.5455" Y="0.5455" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="92.6500" Y="42.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8500" Y="0.8500" />
                            <PreSize X="0.3028" Y="0.6600" />
                            <FileData Type="Normal" Path="common/commom_red.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="466.5000" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4237" Y="0.3378" />
                        <PreSize X="0.0990" Y="0.6757" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="hall/hall_22.png" Plist="" />
                        <PressedFileData Type="Normal" Path="hall/hall_22.png" Plist="" />
                        <NormalFileData Type="Normal" Path="hall/hall_22.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_doshare" ActionTag="744048915" ZOrder="3" Tag="132" IconVisible="False" LeftMargin="586.0000" RightMargin="403.0000" TopMargin="25.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="82" Scale9Height="27" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="112.0000" Y="49.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="642.0000" Y="24.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5831" Y="0.3311" />
                        <PreSize X="0.1017" Y="0.6622" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="hall/hall_17.png" Plist="" />
                        <PressedFileData Type="Normal" Path="hall/hall_17.png" Plist="" />
                        <NormalFileData Type="Normal" Path="hall/hall_17.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_game" ActionTag="910426302" ZOrder="4" Tag="2335" IconVisible="False" LeftMargin="763.0000" RightMargin="226.0000" TopMargin="26.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="82" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="112.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="819.0000" Y="24.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7439" Y="0.3243" />
                        <PreSize X="0.1017" Y="0.6486" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="hall/hall_20.png" Plist="" />
                        <PressedFileData Type="Normal" Path="hall/hall_20.png" Plist="" />
                        <NormalFileData Type="Normal" Path="hall/hall_20.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_setting" ActionTag="-1279319515" ZOrder="5" Tag="202" IconVisible="False" LeftMargin="940.0000" RightMargin="39.0000" TopMargin="22.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="92" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="122.0000" Y="52.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="1001.0000" Y="26.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9092" Y="0.3514" />
                        <PreSize X="0.1108" Y="0.7027" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="hall/hall_16.png" Plist="" />
                        <PressedFileData Type="Normal" Path="hall/hall_16.png" Plist="" />
                        <NormalFileData Type="Normal" Path="hall/hall_16.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="110.5920" Y="58.3549" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0864" Y="0.0810" />
                    <PreSize X="0.8602" Y="0.1028" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_historicalRecord" ActionTag="-1988411643" Tag="62" IconVisible="False" LeftMargin="14.7584" RightMargin="1187.2417" TopMargin="120.0350" BottomMargin="526.9650" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="48" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="78.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="53.7584" Y="563.4650" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0420" Y="0.7826" />
                    <PreSize X="0.0609" Y="0.1014" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="hall/zjfxt.png" Plist="" />
                    <PressedFileData Type="Normal" Path="hall/zjfxt.png" Plist="" />
                    <NormalFileData Type="Normal" Path="hall/zjfxt.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_return" Visible="False" ActionTag="-1264019287" VisibleForFrame="False" Tag="206" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1158.7720" RightMargin="26.2280" TopMargin="13.4320" BottomMargin="642.5680" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="65" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="95.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1206.2720" Y="674.5680" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9424" Y="0.9369" />
                    <PreSize X="0.0742" Y="0.0889" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="common/hall_return.png" Plist="" />
                    <PressedFileData Type="Normal" Path="common/hall_return.png" Plist="" />
                    <NormalFileData Type="Normal" Path="common/hall_return.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="362.5200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5035" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>