<GameFile>
  <PropertyGroup Name="PleaseReciveLayer" Type="Layer" ID="33831473-ca2d-4bf1-9b3f-08b292cacdd6" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="243" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_mask" ActionTag="1182189062" Tag="499" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_bg" ActionTag="1151426011" Tag="483" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="265.0000" RightMargin="265.0000" TopMargin="165.0000" BottomMargin="165.0000" Scale9Enable="True" LeftEage="36" RightEage="36" TopEage="29" BottomEage="29" Scale9OriginX="36" Scale9OriginY="29" Scale9Width="39" Scale9Height="31" ctype="ImageViewObjectData">
            <Size X="750.0000" Y="390.0000" />
            <Children>
              <AbstractNodeData Name="Image_2" ActionTag="-738815918" Tag="485" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="22.5002" RightMargin="22.4998" TopMargin="21.0216" BottomMargin="18.9784" Scale9Enable="True" LeftEage="51" RightEage="51" TopEage="45" BottomEage="45" Scale9OriginX="51" Scale9OriginY="45" Scale9Width="54" Scale9Height="47" ctype="ImageViewObjectData">
                <Size X="705.0000" Y="350.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="375.0002" Y="193.9784" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4974" />
                <PreSize X="0.9400" Y="0.8974" />
                <FileData Type="Normal" Path="club/club_info1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="-656783925" Tag="486" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="21.0000" RightMargin="21.0000" TopMargin="19.9236" BottomMargin="315.0764" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="12" BottomEage="12" Scale9OriginX="10" Scale9OriginY="12" Scale9Width="12" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="708.0000" Y="55.0000" />
                <Children>
                  <AbstractNodeData Name="Text_topName" ActionTag="-693845567" Tag="497" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="124.0247" RightMargin="436.9753" TopMargin="15.5001" BottomMargin="15.4999" FontSize="24" LabelText="海贼王的男人" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="147.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="197.5247" Y="27.4999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="140" G="57" B="43" />
                    <PrePosition X="0.2790" Y="0.5000" />
                    <PreSize X="0.2076" Y="0.4364" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_playway" ActionTag="9700174" Tag="498" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="315.9115" RightMargin="150.0885" TopMargin="15.5001" BottomMargin="15.4999" FontSize="24" LabelText="邀请您玩：衡阳刘胡强" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="242.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="315.9115" Y="27.4999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="140" G="57" B="43" />
                    <PrePosition X="0.4462" Y="0.5000" />
                    <PreSize X="0.3418" Y="0.4364" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="375.0000" Y="342.5764" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8784" />
                <PreSize X="0.9440" Y="0.1410" />
                <FileData Type="Normal" Path="club/club_input.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_close" ActionTag="1524594701" Tag="484" IconVisible="False" LeftMargin="690.4873" RightMargin="-30.4873" TopMargin="-21.6484" BottomMargin="322.6484" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="67" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="90.0000" Y="89.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="735.4873" Y="367.1484" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9806" Y="0.9414" />
                <PreSize X="0.1200" Y="0.2282" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="club/club_31.png" Plist="" />
                <PressedFileData Type="Normal" Path="club/club_31.png" Plist="" />
                <NormalFileData Type="Normal" Path="club/club_31.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_head" ActionTag="-304178140" Tag="491" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="31.7766" RightMargin="623.2234" TopMargin="74.3160" BottomMargin="220.6840" LeftEage="36" RightEage="36" TopEage="36" BottomEage="36" Scale9OriginX="36" Scale9OriginY="36" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="95.0000" Y="95.0000" />
                <Children>
                  <AbstractNodeData Name="Image_headFrame" ActionTag="232285058" Tag="492" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-14.5000" RightMargin="-14.5000" TopMargin="-14.5000" BottomMargin="-14.5000" LeftEage="36" RightEage="36" TopEage="36" BottomEage="36" Scale9OriginX="36" Scale9OriginY="36" Scale9Width="52" Scale9Height="52" ctype="ImageViewObjectData">
                    <Size X="124.0000" Y="124.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="47.5000" Y="47.5000" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.3053" Y="1.3053" />
                    <FileData Type="Normal" Path="common/headframe.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="79.2766" Y="268.1840" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1057" Y="0.6877" />
                <PreSize X="0.1267" Y="0.2436" />
                <FileData Type="Normal" Path="common/hall_avatar.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_name" ActionTag="-1600157453" Tag="493" IconVisible="False" LeftMargin="135.5868" RightMargin="435.4132" TopMargin="95.6303" BottomMargin="272.3697" FontSize="22" LabelText="昵称：我是某某某" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="179.0000" Y="22.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="135.5868" Y="283.3697" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="140" G="102" B="57" />
                <PrePosition X="0.1808" Y="0.7266" />
                <PreSize X="0.2387" Y="0.0564" />
                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_ID" ActionTag="-491312409" Tag="494" IconVisible="False" LeftMargin="135.5867" RightMargin="491.4133" TopMargin="128.2674" BottomMargin="239.7326" FontSize="22" LabelText="ID:12345678" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="123.0000" Y="22.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="135.5867" Y="250.7326" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="140" G="102" B="57" />
                <PrePosition X="0.1808" Y="0.6429" />
                <PreSize X="0.1640" Y="0.0564" />
                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_roomid" ActionTag="-1778070186" Tag="495" IconVisible="False" LeftMargin="491.0674" RightMargin="80.9326" TopMargin="95.6303" BottomMargin="272.3697" FontSize="22" LabelText="房间号：12345678" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="178.0000" Y="22.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="491.0674" Y="283.3697" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="140" G="102" B="57" />
                <PrePosition X="0.6548" Y="0.7266" />
                <PreSize X="0.2373" Y="0.0564" />
                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_jushu" ActionTag="1484591800" Tag="496" IconVisible="False" LeftMargin="491.0674" RightMargin="157.9326" TopMargin="128.2674" BottomMargin="239.7326" FontSize="22" LabelText="局数：8局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="101.0000" Y="22.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="491.0674" Y="250.7326" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="140" G="102" B="57" />
                <PrePosition X="0.6548" Y="0.6429" />
                <PreSize X="0.1347" Y="0.0564" />
                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3_0" ActionTag="1795997401" Tag="487" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="37.5001" RightMargin="37.4999" TopMargin="168.5608" BottomMargin="111.4392" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="12" BottomEage="12" Scale9OriginX="10" Scale9OriginY="12" Scale9Width="12" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="675.0000" Y="110.0000" />
                <Children>
                  <AbstractNodeData Name="Text_waydes" ActionTag="-45537751" Tag="490" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="12.5000" RightMargin="12.5000" TopMargin="10.0000" BottomMargin="10.0000" IsCustomSize="True" FontSize="22" LabelText="玩法详情：玩法详情玩法详情玩法详情玩法详情玩法详情玩法详情玩法详情玩法详情玩法详情玩法详情玩法详情玩法详情" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="650.0000" Y="90.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="337.5000" Y="55.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="174" G="135" B="107" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.9630" Y="0.8182" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="375.0001" Y="166.4392" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4268" />
                <PreSize X="0.9000" Y="0.2821" />
                <FileData Type="Normal" Path="club/club_input.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_yes" ActionTag="-1109129951" Tag="488" IconVisible="False" LeftMargin="107.3447" RightMargin="430.6553" TopMargin="288.9468" BottomMargin="24.0532" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="182" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="212.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="213.3447" Y="62.5532" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2845" Y="0.1604" />
                <PreSize X="0.2827" Y="0.1974" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="club/club_please2.png" Plist="" />
                <PressedFileData Type="Normal" Path="club/club_please2.png" Plist="" />
                <NormalFileData Type="Normal" Path="club/club_please2.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_no" ActionTag="-1579453970" Tag="489" IconVisible="False" LeftMargin="427.3031" RightMargin="110.6969" TopMargin="288.9468" BottomMargin="24.0532" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="182" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="212.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="533.3031" Y="62.5532" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7111" Y="0.1604" />
                <PreSize X="0.2827" Y="0.1974" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="club/club_please3.png" Plist="" />
                <PressedFileData Type="Normal" Path="club/club_please3.png" Plist="" />
                <NormalFileData Type="Normal" Path="club/club_please3.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.5859" Y="0.5417" />
            <FileData Type="Normal" Path="club/club_info3.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>