<GameFile>
  <PropertyGroup Name="Recommend" Type="Layer" ID="c04ccbba-3e9b-4f40-9006-25013e9dd060" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="2021" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_bg" ActionTag="-519801654" Tag="2023" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="177" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="26" G="26" B="26" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_bg" ActionTag="-1811073553" Tag="2022" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="83.5000" RightMargin="83.5000" TopMargin="44.5000" BottomMargin="44.5000" LeftEage="367" RightEage="367" TopEage="208" BottomEage="208" Scale9OriginX="367" Scale9OriginY="208" Scale9Width="183" Scale9Height="58" ctype="ImageViewObjectData">
            <Size X="1113.0000" Y="631.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.8695" Y="0.8764" />
            <FileData Type="Normal" Path="recommend/kfu.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_close" ActionTag="-13310927" Tag="2024" IconVisible="False" LeftMargin="1142.5601" RightMargin="88.4399" TopMargin="47.1713" BottomMargin="623.8287" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="19" Scale9Height="27" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="49.0000" Y="49.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1167.0601" Y="648.3287" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9118" Y="0.9005" />
            <PreSize X="0.0383" Y="0.0681" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="recommend/alert.png" Plist="" />
            <PressedFileData Type="Normal" Path="recommend/alert.png" Plist="" />
            <NormalFileData Type="Normal" Path="recommend/alert.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_weixing" ActionTag="-660118693" Tag="2023" IconVisible="False" LeftMargin="513.5408" RightMargin="694.4592" TopMargin="575.3684" BottomMargin="109.6316" FontSize="35" LabelText="----" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="72.0000" Y="35.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="513.5408" Y="127.1316" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="88" G="51" B="22" />
            <PrePosition X="0.4012" Y="0.1766" />
            <PreSize X="0.0562" Y="0.0486" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_copy" ActionTag="-1740773948" Tag="474" IconVisible="False" LeftMargin="867.0994" RightMargin="291.9006" TopMargin="570.6825" BottomMargin="105.3175" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="91" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="121.0000" Y="44.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="927.5994" Y="127.3175" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7247" Y="0.1768" />
            <PreSize X="0.0945" Y="0.0611" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="newmall/newmall_4.png" Plist="" />
            <PressedFileData Type="Normal" Path="newmall/newmall_4.png" Plist="" />
            <NormalFileData Type="Normal" Path="newmall/newmall_4.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>