<GameFile>
  <PropertyGroup Name="ReplayInput" Type="Layer" ID="382e3366-1172-4ffc-a655-c5d65d7d54e1" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="777" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="711265240" Tag="778" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="178" ColorAngle="90.0000" LeftEage="231" RightEage="231" TopEage="214" BottomEage="214" Scale9OriginX="231" Scale9OriginY="214" Scale9Width="452" Scale9Height="190" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Image_title" ActionTag="171801788" Tag="779" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="527.4320" RightMargin="522.5680" TopMargin="70.3720" BottomMargin="606.6280" LeftEage="50" RightEage="50" TopEage="14" BottomEage="14" Scale9OriginX="50" Scale9OriginY="14" Scale9Width="130" Scale9Height="15" ctype="ImageViewObjectData">
                <Size X="230.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="642.4320" Y="628.1280" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5019" Y="0.8724" />
                <PreSize X="0.1797" Y="0.0597" />
                <FileData Type="Normal" Path="roomjoin/biaotiv2_cktrzy.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ListView_number" ActionTag="1814849706" Tag="780" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="251.5001" RightMargin="251.5000" TopMargin="148.3683" BottomMargin="482.6317" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="51" ctype="ListViewObjectData">
                <Size X="777.0000" Y="89.0000" />
                <Children>
                  <AbstractNodeData Name="Image_number1" ActionTag="-951964705" Tag="781" IconVisible="False" RightMargin="690.0000" LeftEage="25" RightEage="25" Scale9OriginX="25" Scale9Width="37" Scale9Height="89" ctype="ImageViewObjectData">
                    <Size X="87.0000" Y="89.0000" />
                    <Children>
                      <AbstractNodeData Name="AtlasLabel_number1" ActionTag="1526508183" Tag="782" IconVisible="False" LeftMargin="41.9111" RightMargin="45.0889" TopMargin="46.1145" BottomMargin="42.8855" CharWidth="44" CharHeight="60" LabelText="" StartChar="0" ctype="TextAtlasObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="41.9111" Y="42.8855" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4817" Y="0.4819" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="roomjoin/roomjoin_10.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="43.5000" Y="44.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0560" Y="0.5000" />
                    <PreSize X="0.1120" Y="1.0000" />
                    <FileData Type="Normal" Path="roomjoin/roomjoin_3.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_number2" ActionTag="275471717" ZOrder="1" Tag="783" IconVisible="False" LeftMargin="138.0000" RightMargin="552.0000" LeftEage="25" RightEage="25" Scale9OriginX="25" Scale9Width="37" Scale9Height="89" ctype="ImageViewObjectData">
                    <Size X="87.0000" Y="89.0000" />
                    <Children>
                      <AbstractNodeData Name="AtlasLabel_number2" ActionTag="1143748471" Tag="784" IconVisible="False" LeftMargin="43.5000" RightMargin="43.5000" TopMargin="44.5000" BottomMargin="44.5000" CharWidth="44" CharHeight="58" LabelText="" StartChar="0" ctype="TextAtlasObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="43.5000" Y="44.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="roomjoin/roomjoin_10.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="181.5000" Y="44.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2336" Y="0.5000" />
                    <PreSize X="0.1120" Y="1.0000" />
                    <FileData Type="Normal" Path="roomjoin/roomjoin_3.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_number3" ActionTag="1492308187" ZOrder="2" Tag="785" IconVisible="False" LeftMargin="276.0000" RightMargin="414.0000" LeftEage="25" RightEage="25" Scale9OriginX="25" Scale9Width="37" Scale9Height="89" ctype="ImageViewObjectData">
                    <Size X="87.0000" Y="89.0000" />
                    <Children>
                      <AbstractNodeData Name="AtlasLabel_number3" ActionTag="-833738816" Tag="786" IconVisible="False" LeftMargin="43.5000" RightMargin="43.5000" TopMargin="44.5000" BottomMargin="44.5000" CharWidth="44" CharHeight="58" LabelText="" StartChar="0" ctype="TextAtlasObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="43.5000" Y="44.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="roomjoin/roomjoin_10.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="319.5000" Y="44.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4112" Y="0.5000" />
                    <PreSize X="0.1120" Y="1.0000" />
                    <FileData Type="Normal" Path="roomjoin/roomjoin_3.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_number4" ActionTag="3605768" ZOrder="3" Tag="787" IconVisible="False" LeftMargin="414.0000" RightMargin="276.0000" LeftEage="25" RightEage="25" Scale9OriginX="25" Scale9Width="37" Scale9Height="89" ctype="ImageViewObjectData">
                    <Size X="87.0000" Y="89.0000" />
                    <Children>
                      <AbstractNodeData Name="AtlasLabel_number4" ActionTag="2012751674" Tag="788" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="43.5000" RightMargin="43.5000" TopMargin="44.5000" BottomMargin="44.5000" CharWidth="44" CharHeight="58" LabelText="" StartChar="0" ctype="TextAtlasObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="43.5000" Y="44.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="roomjoin/roomjoin_10.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="457.5000" Y="44.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5888" Y="0.5000" />
                    <PreSize X="0.1120" Y="1.0000" />
                    <FileData Type="Normal" Path="roomjoin/roomjoin_3.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_number5" ActionTag="-274796118" ZOrder="4" Tag="789" IconVisible="False" LeftMargin="552.0000" RightMargin="138.0000" LeftEage="25" RightEage="25" Scale9OriginX="25" Scale9Width="37" Scale9Height="89" ctype="ImageViewObjectData">
                    <Size X="87.0000" Y="89.0000" />
                    <Children>
                      <AbstractNodeData Name="AtlasLabel_number5" ActionTag="620115571" Tag="790" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="43.5000" RightMargin="43.5000" TopMargin="44.5000" BottomMargin="44.5000" CharWidth="44" CharHeight="58" LabelText="" StartChar="0" ctype="TextAtlasObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="43.5000" Y="44.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="roomjoin/roomjoin_10.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="595.5000" Y="44.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7664" Y="0.5000" />
                    <PreSize X="0.1120" Y="1.0000" />
                    <FileData Type="Normal" Path="roomjoin/roomjoin_3.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_number6" ActionTag="-356274378" ZOrder="5" Tag="791" IconVisible="False" LeftMargin="690.0000" LeftEage="25" RightEage="25" Scale9OriginX="25" Scale9Width="37" Scale9Height="89" ctype="ImageViewObjectData">
                    <Size X="87.0000" Y="89.0000" />
                    <Children>
                      <AbstractNodeData Name="AtlasLabel_number6" ActionTag="67144790" Tag="792" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="43.5000" RightMargin="43.5000" TopMargin="44.5000" BottomMargin="44.5000" CharWidth="44" CharHeight="58" LabelText="" StartChar="0" ctype="TextAtlasObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="43.5000" Y="44.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="roomjoin/roomjoin_10.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="733.5000" Y="44.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9440" Y="0.5000" />
                    <PreSize X="0.1120" Y="1.0000" />
                    <FileData Type="Normal" Path="roomjoin/roomjoin_3.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0001" Y="527.1317" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7321" />
                <PreSize X="0.6070" Y="0.1236" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_btnNum" ActionTag="391006105" Tag="793" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="190.5001" RightMargin="190.5000" TopMargin="243.1764" BottomMargin="76.8236" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="899.0000" Y="400.0000" />
                <Children>
                  <AbstractNodeData Name="Button_num1" ActionTag="-1898502807" Tag="794" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="51.8100" RightMargin="609.1900" TopMargin="13.0000" BottomMargin="301.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="208" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="238.0000" Y="86.0000" />
                    <Children>
                      <AbstractNodeData Name="AtlasLabel_1" ActionTag="2041675852" Tag="795" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="105.5000" RightMargin="105.5000" TopMargin="21.0000" BottomMargin="21.0000" CharWidth="27" CharHeight="44" LabelText="1" StartChar="." ctype="TextAtlasObjectData">
                        <Size X="27.0000" Y="44.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="119.0000" Y="43.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.1134" Y="0.5116" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="roomjoin/roomjoin_8.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="170.8100" Y="344.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1900" Y="0.8600" />
                    <PreSize X="0.2647" Y="0.2150" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="roomjoin/roomjoin_4.png" Plist="" />
                    <PressedFileData Type="Normal" Path="roomjoin/roomjoin_4.png" Plist="" />
                    <NormalFileData Type="Normal" Path="roomjoin/roomjoin_4.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_num2" ActionTag="1210806143" Tag="796" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="327.3535" RightMargin="333.6465" TopMargin="13.0000" BottomMargin="301.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="208" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="238.0000" Y="86.0000" />
                    <Children>
                      <AbstractNodeData Name="AtlasLabel_2" ActionTag="985146057" Tag="797" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="105.5000" RightMargin="105.5000" TopMargin="21.0000" BottomMargin="21.0000" CharWidth="27" CharHeight="44" LabelText="2" StartChar="." ctype="TextAtlasObjectData">
                        <Size X="27.0000" Y="44.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="119.0000" Y="43.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.1134" Y="0.5116" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="roomjoin/roomjoin_8.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="446.3535" Y="344.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4965" Y="0.8600" />
                    <PreSize X="0.2647" Y="0.2150" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="roomjoin/roomjoin_4.png" Plist="" />
                    <PressedFileData Type="Normal" Path="roomjoin/roomjoin_4.png" Plist="" />
                    <NormalFileData Type="Normal" Path="roomjoin/roomjoin_4.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_num3" ActionTag="-541551712" Tag="798" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="600.2000" RightMargin="60.8000" TopMargin="13.0000" BottomMargin="301.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="208" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="238.0000" Y="86.0000" />
                    <Children>
                      <AbstractNodeData Name="AtlasLabel_3" ActionTag="1720348420" Tag="799" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="105.5000" RightMargin="105.5000" TopMargin="21.0000" BottomMargin="21.0000" CharWidth="27" CharHeight="44" LabelText="3" StartChar="." ctype="TextAtlasObjectData">
                        <Size X="27.0000" Y="44.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="119.0000" Y="43.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.1134" Y="0.5116" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="roomjoin/roomjoin_8.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="719.2000" Y="344.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8000" Y="0.8600" />
                    <PreSize X="0.2647" Y="0.2150" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="roomjoin/roomjoin_4.png" Plist="" />
                    <PressedFileData Type="Normal" Path="roomjoin/roomjoin_4.png" Plist="" />
                    <NormalFileData Type="Normal" Path="roomjoin/roomjoin_4.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_num4" ActionTag="1328923071" Tag="800" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="51.8100" RightMargin="609.1900" TopMargin="109.0000" BottomMargin="205.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="208" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="238.0000" Y="86.0000" />
                    <Children>
                      <AbstractNodeData Name="AtlasLabel_4" ActionTag="1020597862" Tag="801" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="105.5000" RightMargin="105.5000" TopMargin="21.0000" BottomMargin="21.0000" CharWidth="27" CharHeight="44" LabelText="4" StartChar="." ctype="TextAtlasObjectData">
                        <Size X="27.0000" Y="44.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="119.0000" Y="43.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.1134" Y="0.5116" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="roomjoin/roomjoin_8.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="170.8100" Y="248.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1900" Y="0.6200" />
                    <PreSize X="0.2647" Y="0.2150" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="roomjoin/roomjoin_4.png" Plist="" />
                    <PressedFileData Type="Normal" Path="roomjoin/roomjoin_4.png" Plist="" />
                    <NormalFileData Type="Normal" Path="roomjoin/roomjoin_4.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_num5" ActionTag="631736172" Tag="802" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="327.3535" RightMargin="333.6465" TopMargin="109.0000" BottomMargin="205.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="208" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="238.0000" Y="86.0000" />
                    <Children>
                      <AbstractNodeData Name="AtlasLabel_5" ActionTag="173634043" Tag="803" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="105.5000" RightMargin="105.5000" TopMargin="21.0000" BottomMargin="21.0000" CharWidth="27" CharHeight="44" LabelText="5" StartChar="." ctype="TextAtlasObjectData">
                        <Size X="27.0000" Y="44.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="119.0000" Y="43.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.1134" Y="0.5116" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="roomjoin/roomjoin_8.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="446.3535" Y="248.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4965" Y="0.6200" />
                    <PreSize X="0.2647" Y="0.2150" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="roomjoin/roomjoin_4.png" Plist="" />
                    <PressedFileData Type="Normal" Path="roomjoin/roomjoin_4.png" Plist="" />
                    <NormalFileData Type="Normal" Path="roomjoin/roomjoin_4.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_num6" ActionTag="-2017562457" Tag="804" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="600.2000" RightMargin="60.8000" TopMargin="109.0000" BottomMargin="205.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="208" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="238.0000" Y="86.0000" />
                    <Children>
                      <AbstractNodeData Name="AtlasLabel_6" ActionTag="-226363644" Tag="805" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="105.5000" RightMargin="105.5000" TopMargin="21.0000" BottomMargin="21.0000" CharWidth="27" CharHeight="44" LabelText="6" StartChar="." ctype="TextAtlasObjectData">
                        <Size X="27.0000" Y="44.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="119.0000" Y="43.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.1134" Y="0.5116" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="roomjoin/roomjoin_8.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="719.2000" Y="248.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8000" Y="0.6200" />
                    <PreSize X="0.2647" Y="0.2150" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="roomjoin/roomjoin_4.png" Plist="" />
                    <PressedFileData Type="Normal" Path="roomjoin/roomjoin_4.png" Plist="" />
                    <NormalFileData Type="Normal" Path="roomjoin/roomjoin_4.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_num7" ActionTag="1891648464" Tag="806" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="51.8100" RightMargin="609.1900" TopMargin="205.0000" BottomMargin="109.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="208" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="238.0000" Y="86.0000" />
                    <Children>
                      <AbstractNodeData Name="AtlasLabel_7" ActionTag="-49247147" Tag="807" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="105.5000" RightMargin="105.5000" TopMargin="21.0000" BottomMargin="21.0000" CharWidth="27" CharHeight="44" LabelText="7" StartChar="." ctype="TextAtlasObjectData">
                        <Size X="27.0000" Y="44.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="119.0000" Y="43.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.1134" Y="0.5116" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="roomjoin/roomjoin_8.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="170.8100" Y="152.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1900" Y="0.3800" />
                    <PreSize X="0.2647" Y="0.2150" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="roomjoin/roomjoin_4.png" Plist="" />
                    <PressedFileData Type="Normal" Path="roomjoin/roomjoin_4.png" Plist="" />
                    <NormalFileData Type="Normal" Path="roomjoin/roomjoin_4.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_num8" ActionTag="769321585" Tag="808" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="327.3535" RightMargin="333.6465" TopMargin="205.0000" BottomMargin="109.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="208" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="238.0000" Y="86.0000" />
                    <Children>
                      <AbstractNodeData Name="AtlasLabel_8" ActionTag="-2141053107" Tag="809" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="105.5000" RightMargin="105.5000" TopMargin="21.0000" BottomMargin="21.0000" CharWidth="27" CharHeight="44" LabelText="8" StartChar="." ctype="TextAtlasObjectData">
                        <Size X="27.0000" Y="44.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="119.0000" Y="43.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.1134" Y="0.5116" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="roomjoin/roomjoin_8.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="446.3535" Y="152.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4965" Y="0.3800" />
                    <PreSize X="0.2647" Y="0.2150" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="roomjoin/roomjoin_4.png" Plist="" />
                    <PressedFileData Type="Normal" Path="roomjoin/roomjoin_4.png" Plist="" />
                    <NormalFileData Type="Normal" Path="roomjoin/roomjoin_4.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_num9" ActionTag="-968711012" Tag="810" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="600.2000" RightMargin="60.8000" TopMargin="205.0000" BottomMargin="109.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="208" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="238.0000" Y="86.0000" />
                    <Children>
                      <AbstractNodeData Name="AtlasLabel_9" ActionTag="-2026173150" Tag="811" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="105.5000" RightMargin="105.5000" TopMargin="21.0000" BottomMargin="21.0000" CharWidth="27" CharHeight="44" LabelText="9" StartChar="." ctype="TextAtlasObjectData">
                        <Size X="27.0000" Y="44.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="119.0000" Y="43.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.1134" Y="0.5116" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="roomjoin/roomjoin_8.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="719.2000" Y="152.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8000" Y="0.3800" />
                    <PreSize X="0.2647" Y="0.2150" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="roomjoin/roomjoin_4.png" Plist="" />
                    <PressedFileData Type="Normal" Path="roomjoin/roomjoin_4.png" Plist="" />
                    <NormalFileData Type="Normal" Path="roomjoin/roomjoin_4.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_num10" ActionTag="786251746" Tag="812" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="51.8100" RightMargin="609.1900" TopMargin="305.0000" BottomMargin="9.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="208" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="238.0000" Y="86.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_restart" ActionTag="1400729748" Tag="813" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="73.5000" RightMargin="73.5000" TopMargin="22.5000" BottomMargin="22.5000" LeftEage="25" RightEage="25" TopEage="12" BottomEage="12" Scale9OriginX="25" Scale9OriginY="12" Scale9Width="41" Scale9Height="17" ctype="ImageViewObjectData">
                        <Size X="91.0000" Y="41.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="119.0000" Y="43.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.3824" Y="0.4767" />
                        <FileData Type="Normal" Path="roomjoin/roomjoin_6.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="170.8100" Y="52.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1900" Y="0.1300" />
                    <PreSize X="0.2647" Y="0.2150" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="roomjoin/roomjoin_5.png" Plist="" />
                    <PressedFileData Type="Normal" Path="roomjoin/roomjoin_5.png" Plist="" />
                    <NormalFileData Type="Normal" Path="roomjoin/roomjoin_5.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_num0" ActionTag="-1597879894" Tag="814" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="327.3535" RightMargin="333.6465" TopMargin="305.0000" BottomMargin="9.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="208" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="238.0000" Y="86.0000" />
                    <Children>
                      <AbstractNodeData Name="AtlasLabel_0" ActionTag="-2003381288" Tag="815" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="105.5000" RightMargin="105.5000" TopMargin="21.0000" BottomMargin="21.0000" CharWidth="27" CharHeight="44" LabelText="0" StartChar="." ctype="TextAtlasObjectData">
                        <Size X="27.0000" Y="44.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="119.0000" Y="43.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.1134" Y="0.5116" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="roomjoin/roomjoin_8.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="446.3535" Y="52.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4965" Y="0.1300" />
                    <PreSize X="0.2647" Y="0.2150" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="roomjoin/roomjoin_4.png" Plist="" />
                    <PressedFileData Type="Normal" Path="roomjoin/roomjoin_4.png" Plist="" />
                    <NormalFileData Type="Normal" Path="roomjoin/roomjoin_4.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_num11" ActionTag="-81651454" Tag="816" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="600.2000" RightMargin="60.8000" TopMargin="305.0000" BottomMargin="9.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="208" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="238.0000" Y="86.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_del" ActionTag="1848672162" Tag="817" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="73.5000" RightMargin="73.5000" TopMargin="22.5000" BottomMargin="22.5000" LeftEage="25" RightEage="25" TopEage="12" BottomEage="12" Scale9OriginX="25" Scale9OriginY="12" Scale9Width="41" Scale9Height="17" ctype="ImageViewObjectData">
                        <Size X="91.0000" Y="41.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="119.0000" Y="43.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.3824" Y="0.4767" />
                        <FileData Type="Normal" Path="roomjoin/roomjoin_7.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="719.2000" Y="52.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8000" Y="0.1300" />
                    <PreSize X="0.2647" Y="0.2150" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="roomjoin/roomjoin_5.png" Plist="" />
                    <PressedFileData Type="Normal" Path="roomjoin/roomjoin_5.png" Plist="" />
                    <NormalFileData Type="Normal" Path="roomjoin/roomjoin_5.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0001" Y="276.8236" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3845" />
                <PreSize X="0.7023" Y="0.5556" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_return" ActionTag="857104619" Tag="818" IconVisible="False" LeftMargin="1020.0837" RightMargin="194.9163" TopMargin="61.3929" BottomMargin="594.6071" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="35" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="65.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1052.5837" Y="626.6071" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8223" Y="0.8703" />
                <PreSize X="0.0508" Y="0.0889" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="newcommon/newcommon_2.png" Plist="" />
                <PressedFileData Type="Normal" Path="newcommon/newcommon_2.png" Plist="" />
                <NormalFileData Type="Normal" Path="newcommon/newcommon_2.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="roomjoin/roomjoin_1.png" Plist="" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>