<GameFile>
  <PropertyGroup Name="RoomCreateLayer38" Type="Node" ID="bf4e205e-0b94-4fea-96af-50461a79c42b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="437" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="-185032757" Tag="95" IconVisible="False" RightMargin="-935.0000" TopMargin="-572.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="935.0000" Y="572.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" Visible="False" ActionTag="-2130167939" VisibleForFrame="False" Tag="1336" IconVisible="False" LeftMargin="-1.5000" RightMargin="1.5000" TopMargin="-1.0000" BottomMargin="83.0000" LeftEage="317" RightEage="317" TopEage="161" BottomEage="161" Scale9OriginX="-257" Scale9OriginY="-101" Scale9Width="574" Scale9Height="262" ctype="ImageViewObjectData">
                <Size X="935.0000" Y="490.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="466.0000" Y="328.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4984" Y="0.5734" />
                <PreSize X="1.0000" Y="0.8566" />
                <FileData Type="Normal" Path="room/room_27.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ListView_parameterList" ActionTag="-1802847510" Tag="438" IconVisible="False" BottomMargin="92.0000" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="6" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="935.0000" Y="480.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_renShu" ActionTag="-1929071828" Tag="446" IconVisible="False" BottomMargin="525.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="-33" Scale9OriginY="-33" Scale9Width="66" Scale9Height="66" ctype="PanelObjectData">
                    <Size X="935.0000" Y="69.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_title" ActionTag="1230034425" Tag="447" IconVisible="False" LeftMargin="-3.0000" RightMargin="748.0000" TopMargin="17.0000" BottomMargin="17.0000" FontSize="35" LabelText="请选择玩法:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="190.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="187.0000" Y="34.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="127" G="90" B="46" />
                        <PrePosition X="0.2000" Y="0.5000" />
                        <PreSize X="0.2032" Y="0.5072" />
                        <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ListView_parameter" ActionTag="-573605260" Tag="448" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="196.3500" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="195" VerticalType="Align_VerticalCenter" ctype="ListViewObjectData">
                        <Size X="738.6500" Y="69.0000" />
                        <Children>
                          <AbstractNodeData Name="Button_parameter" ActionTag="1180594622" Tag="449" IconVisible="False" RightMargin="688.6500" TopMargin="9.5000" BottomMargin="9.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="20" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="50.0000" Y="50.0000" />
                            <Children>
                              <AbstractNodeData Name="Text_desc" ActionTag="1774959573" Tag="450" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="66.0000" RightMargin="-61.0000" TopMargin="10.9999" BottomMargin="11.0001" FontSize="28" LabelText="3人" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="45.0000" Y="28.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="66.0000" Y="25.0001" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="140" G="102" B="57" />
                                <PrePosition X="1.3200" Y="0.5000" />
                                <PreSize X="0.9000" Y="0.5600" />
                                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="25.0000" Y="34.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0338" Y="0.5000" />
                            <PreSize X="0.0677" Y="0.7246" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="newroom/pubv2_xuanze_02.png" Plist="" />
                            <PressedFileData Type="Normal" Path="newroom/pubv2_cbox_xuanzhong2.png" Plist="" />
                            <NormalFileData Type="Normal" Path="newroom/pubv2_cbox_xuanzhong2.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Button_parameter_0" ActionTag="1625533454" ZOrder="1" Tag="971" IconVisible="False" LeftMargin="245.0000" RightMargin="443.6500" TopMargin="9.5000" BottomMargin="9.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="20" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="50.0000" Y="50.0000" />
                            <Children>
                              <AbstractNodeData Name="Text_desc" ActionTag="-94239630" Tag="972" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="66.0000" RightMargin="-130.0000" TopMargin="10.9999" BottomMargin="11.0001" FontSize="28" LabelText="15息起胡" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="114.0000" Y="28.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="66.0000" Y="25.0001" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="140" G="102" B="57" />
                                <PrePosition X="1.3200" Y="0.5000" />
                                <PreSize X="2.2800" Y="0.5600" />
                                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="270.0000" Y="34.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.3655" Y="0.5000" />
                            <PreSize X="0.0677" Y="0.7246" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="newroom/pubv2_xuanze_02.png" Plist="" />
                            <PressedFileData Type="Normal" Path="newroom/pubv2_cbox_xuanzhong2.png" Plist="" />
                            <NormalFileData Type="Normal" Path="newroom/pubv2_cbox_xuanzhong2.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Button_parameter_1" ActionTag="-1391182951" ZOrder="2" Tag="973" IconVisible="False" LeftMargin="490.0000" RightMargin="198.6500" TopMargin="9.5000" BottomMargin="9.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="20" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="50.0000" Y="50.0000" />
                            <Children>
                              <AbstractNodeData Name="Text_desc" ActionTag="717176200" Tag="974" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="66.0000" RightMargin="-102.0000" TopMargin="10.9999" BottomMargin="11.0001" FontSize="28" LabelText="3息1囤" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="86.0000" Y="28.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="66.0000" Y="25.0001" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="140" G="102" B="57" />
                                <PrePosition X="1.3200" Y="0.5000" />
                                <PreSize X="1.7200" Y="0.5600" />
                                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="515.0000" Y="34.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.6972" Y="0.5000" />
                            <PreSize X="0.0677" Y="0.7246" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="newroom/pubv2_xuanze_02.png" Plist="" />
                            <PressedFileData Type="Normal" Path="newroom/pubv2_cbox_xuanzhong2.png" Plist="" />
                            <NormalFileData Type="Normal" Path="newroom/pubv2_cbox_xuanzhong2.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="196.3500" Y="34.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2100" Y="0.5000" />
                        <PreSize X="0.7900" Y="1.0000" />
                        <SingleColor A="255" R="118" G="63" B="25" />
                        <FirstColor A="255" R="150" G="150" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_line" ActionTag="899595316" Tag="1374" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="27.5000" RightMargin="27.5000" TopMargin="67.0000" Scale9Enable="True" LeftEage="26" RightEage="26" TopEage="1" BottomEage="1" Scale9OriginX="26" Scale9OriginY="1" Scale9Width="165" Scale9Height="1" ctype="ImageViewObjectData">
                        <Size X="880.0000" Y="2.0000" />
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="467.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" />
                        <PreSize X="0.9412" Y="0.0290" />
                        <FileData Type="Normal" Path="newroom/createv2_shangqieye_line.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="525.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.8838" />
                    <PreSize X="1.0000" Y="0.1162" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_fanXing" ActionTag="-912785946" ZOrder="1" Tag="458" IconVisible="False" TopMargin="75.0000" BottomMargin="450.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="-33" Scale9OriginY="-33" Scale9Width="66" Scale9Height="66" ctype="PanelObjectData">
                    <Size X="935.0000" Y="69.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_title" ActionTag="-210030607" Tag="459" IconVisible="False" LeftMargin="-3.0000" RightMargin="748.0000" TopMargin="17.0000" BottomMargin="17.0000" FontSize="35" LabelText="请选择翻醒:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="190.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="187.0000" Y="34.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="127" G="90" B="46" />
                        <PrePosition X="0.2000" Y="0.5000" />
                        <PreSize X="0.2032" Y="0.5072" />
                        <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ListView_parameter" ActionTag="-725405318" Tag="460" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="196.3500" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="195" VerticalType="Align_VerticalCenter" ctype="ListViewObjectData">
                        <Size X="738.6500" Y="69.0000" />
                        <Children>
                          <AbstractNodeData Name="Button_parameter" ActionTag="772494819" Tag="461" IconVisible="False" RightMargin="688.6500" TopMargin="9.5000" BottomMargin="9.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="20" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="50.0000" Y="50.0000" />
                            <Children>
                              <AbstractNodeData Name="Text_desc" ActionTag="1626799015" Tag="462" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="66.0000" RightMargin="-103.0000" TopMargin="11.0000" BottomMargin="11.0000" FontSize="28" LabelText="不带醒" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="87.0000" Y="28.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="66.0000" Y="25.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="140" G="102" B="57" />
                                <PrePosition X="1.3200" Y="0.5000" />
                                <PreSize X="1.7400" Y="0.5600" />
                                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="25.0000" Y="34.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0338" Y="0.5000" />
                            <PreSize X="0.0677" Y="0.7246" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="newroom/pubv2_xuanze_02.png" Plist="" />
                            <PressedFileData Type="Normal" Path="newroom/pubv2_cbox_xuanzhong2.png" Plist="" />
                            <NormalFileData Type="Normal" Path="newroom/pubv2_cbox_xuanzhong2.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Button_parameter" ActionTag="1457057073" ZOrder="1" Tag="518" IconVisible="False" LeftMargin="245.0000" RightMargin="443.6500" TopMargin="9.5000" BottomMargin="9.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="20" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="50.0000" Y="50.0000" />
                            <Children>
                              <AbstractNodeData Name="Text_desc" ActionTag="-1600311050" Tag="519" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="66.0000" RightMargin="-75.0000" TopMargin="11.0000" BottomMargin="11.0000" FontSize="28" LabelText="翻醒" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="59.0000" Y="28.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="66.0000" Y="25.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="140" G="102" B="57" />
                                <PrePosition X="1.3200" Y="0.5000" />
                                <PreSize X="1.1800" Y="0.5600" />
                                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="270.0000" Y="34.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.3655" Y="0.5000" />
                            <PreSize X="0.0677" Y="0.7246" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="newroom/pubv2_xuanze_02.png" Plist="" />
                            <PressedFileData Type="Normal" Path="newroom/pubv2_cbox_xuanzhong2.png" Plist="" />
                            <NormalFileData Type="Normal" Path="newroom/pubv2_cbox_xuanzhong2.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Button_parameter" ActionTag="839183996" ZOrder="2" Tag="520" IconVisible="False" LeftMargin="490.0000" RightMargin="198.6500" TopMargin="9.5000" BottomMargin="9.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="20" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="50.0000" Y="50.0000" />
                            <Children>
                              <AbstractNodeData Name="Text_desc" ActionTag="610865464" Tag="521" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="66.0000" RightMargin="-75.0000" TopMargin="11.0000" BottomMargin="11.0000" FontSize="28" LabelText="随醒" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="59.0000" Y="28.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="66.0000" Y="25.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="140" G="102" B="57" />
                                <PrePosition X="1.3200" Y="0.5000" />
                                <PreSize X="1.1800" Y="0.5600" />
                                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="515.0000" Y="34.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.6972" Y="0.5000" />
                            <PreSize X="0.0677" Y="0.7246" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="newroom/pubv2_xuanze_02.png" Plist="" />
                            <PressedFileData Type="Normal" Path="newroom/pubv2_cbox_xuanzhong2.png" Plist="" />
                            <NormalFileData Type="Normal" Path="newroom/pubv2_cbox_xuanzhong2.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="196.3500" Y="34.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2100" Y="0.5000" />
                        <PreSize X="0.7900" Y="1.0000" />
                        <SingleColor A="255" R="118" G="63" B="25" />
                        <FirstColor A="255" R="150" G="150" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_line" ActionTag="72753669" Tag="1375" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="27.5000" RightMargin="27.5000" TopMargin="67.0000" Scale9Enable="True" LeftEage="26" RightEage="26" TopEage="1" BottomEage="1" Scale9OriginX="26" Scale9OriginY="1" Scale9Width="165" Scale9Height="1" ctype="ImageViewObjectData">
                        <Size X="880.0000" Y="2.0000" />
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="467.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" />
                        <PreSize X="0.9412" Y="0.0290" />
                        <FileData Type="Normal" Path="newroom/createv2_shangqieye_line.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="450.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.7576" />
                    <PreSize X="1.0000" Y="0.1162" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_juShu" ActionTag="-1332999428" ZOrder="2" Tag="561" IconVisible="False" TopMargin="150.0000" BottomMargin="375.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="-33" Scale9OriginY="-33" Scale9Width="66" Scale9Height="66" ctype="PanelObjectData">
                    <Size X="935.0000" Y="69.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_title" ActionTag="702624978" Tag="563" IconVisible="False" LeftMargin="-3.0000" RightMargin="748.0000" TopMargin="17.0000" BottomMargin="17.0000" FontSize="35" LabelText="请选择局数:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="190.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="187.0000" Y="34.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="127" G="90" B="46" />
                        <PrePosition X="0.2000" Y="0.5000" />
                        <PreSize X="0.2032" Y="0.5072" />
                        <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ListView_parameter" ActionTag="-1924834273" Tag="564" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="196.3500" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="195" VerticalType="Align_VerticalCenter" ctype="ListViewObjectData">
                        <Size X="738.6500" Y="69.0000" />
                        <Children>
                          <AbstractNodeData Name="Button_parameter" ActionTag="1502375544" Tag="565" IconVisible="False" RightMargin="688.6500" TopMargin="9.5000" BottomMargin="9.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="20" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="50.0000" Y="50.0000" />
                            <Children>
                              <AbstractNodeData Name="Text_desc" ActionTag="88711011" Tag="566" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="66.0000" RightMargin="-60.0000" TopMargin="11.0000" BottomMargin="11.0000" FontSize="28" LabelText="6局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="44.0000" Y="28.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="66.0000" Y="25.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="140" G="102" B="57" />
                                <PrePosition X="1.3200" Y="0.5000" />
                                <PreSize X="0.8800" Y="0.5600" />
                                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Text_addition" ActionTag="1452412618" Tag="567" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="113.0000" RightMargin="-160.0000" TopMargin="13.0000" BottomMargin="13.0000" FontSize="24" LabelText="(房卡x1)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="97.0000" Y="24.0000" />
                                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                                <Position X="210.0000" Y="25.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="140" G="102" B="57" />
                                <PrePosition X="4.2000" Y="0.5000" />
                                <PreSize X="1.9400" Y="0.4800" />
                                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="25.0000" Y="34.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0338" Y="0.5000" />
                            <PreSize X="0.0677" Y="0.7246" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="newroom/pubv2_xuanze_02.png" Plist="" />
                            <PressedFileData Type="Normal" Path="newroom/pubv2_cbox_xuanzhong2.png" Plist="" />
                            <NormalFileData Type="Normal" Path="newroom/pubv2_cbox_xuanzhong2.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Button_parameter" ActionTag="753025545" ZOrder="1" Tag="568" IconVisible="False" LeftMargin="245.0000" RightMargin="443.6500" TopMargin="9.5000" BottomMargin="9.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="20" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="50.0000" Y="50.0000" />
                            <Children>
                              <AbstractNodeData Name="Text_desc" ActionTag="411269785" Tag="569" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="66.0000" RightMargin="-74.0000" TopMargin="11.0000" BottomMargin="11.0000" FontSize="28" LabelText="10局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="58.0000" Y="28.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="66.0000" Y="25.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="140" G="102" B="57" />
                                <PrePosition X="1.3200" Y="0.5000" />
                                <PreSize X="1.1600" Y="0.5600" />
                                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Text_addition" ActionTag="1293312725" Tag="570" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="118.0000" RightMargin="-165.0000" TopMargin="13.0000" BottomMargin="13.0000" FontSize="24" LabelText="(房卡x1)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="97.0000" Y="24.0000" />
                                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                                <Position X="215.0000" Y="25.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="140" G="102" B="57" />
                                <PrePosition X="4.3000" Y="0.5000" />
                                <PreSize X="1.9400" Y="0.4800" />
                                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="270.0000" Y="34.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.3655" Y="0.5000" />
                            <PreSize X="0.0677" Y="0.7246" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="newroom/pubv2_xuanze_02.png" Plist="" />
                            <PressedFileData Type="Normal" Path="newroom/pubv2_cbox_xuanzhong2.png" Plist="" />
                            <NormalFileData Type="Normal" Path="newroom/pubv2_cbox_xuanzhong2.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Button_parameter" ActionTag="1418472392" ZOrder="2" Tag="571" IconVisible="False" LeftMargin="490.0000" RightMargin="198.6500" TopMargin="9.5000" BottomMargin="9.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="20" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="50.0000" Y="50.0000" />
                            <Children>
                              <AbstractNodeData Name="Text_desc" ActionTag="1160613775" Tag="572" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="66.0000" RightMargin="-74.0000" TopMargin="11.0000" BottomMargin="11.0000" FontSize="28" LabelText="15局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="58.0000" Y="28.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="66.0000" Y="25.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="140" G="102" B="57" />
                                <PrePosition X="1.3200" Y="0.5000" />
                                <PreSize X="1.1600" Y="0.5600" />
                                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Text_addition" ActionTag="-789051427" Tag="573" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="123.0000" RightMargin="-170.0000" TopMargin="13.0000" BottomMargin="13.0000" FontSize="24" LabelText="(房卡x1)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="97.0000" Y="24.0000" />
                                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                                <Position X="220.0000" Y="25.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="140" G="102" B="57" />
                                <PrePosition X="4.4000" Y="0.5000" />
                                <PreSize X="1.9400" Y="0.4800" />
                                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="515.0000" Y="34.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.6972" Y="0.5000" />
                            <PreSize X="0.0677" Y="0.7246" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="newroom/pubv2_xuanze_02.png" Plist="" />
                            <PressedFileData Type="Normal" Path="newroom/pubv2_cbox_xuanzhong2.png" Plist="" />
                            <NormalFileData Type="Normal" Path="newroom/pubv2_cbox_xuanzhong2.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="196.3500" Y="34.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2100" Y="0.5000" />
                        <PreSize X="0.7900" Y="1.0000" />
                        <SingleColor A="255" R="118" G="63" B="25" />
                        <FirstColor A="255" R="150" G="150" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_line" ActionTag="1789268686" VisibleForFrame="False" Tag="1376" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="27.5000" RightMargin="27.5000" TopMargin="67.0000" Scale9Enable="True" LeftEage="26" RightEage="26" TopEage="1" BottomEage="1" Scale9OriginX="26" Scale9OriginY="1" Scale9Width="165" Scale9Height="1" ctype="ImageViewObjectData">
                        <Size X="880.0000" Y="2.0000" />
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="467.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" />
                        <PreSize X="0.9412" Y="0.0290" />
                        <FileData Type="Normal" Path="newroom/createv2_shangqieye_line.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="467.5000" Y="375.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6313" />
                    <PreSize X="1.0000" Y="0.1162" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_juShu_0" ActionTag="-437421035" ZOrder="3" Tag="556" IconVisible="False" TopMargin="225.0000" BottomMargin="300.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="-33" Scale9OriginY="-33" Scale9Width="66" Scale9Height="66" ctype="PanelObjectData">
                    <Size X="935.0000" Y="69.0000" />
                    <Children>
                      <AbstractNodeData Name="ListView_parameter" ActionTag="1634450180" Tag="557" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="196.3500" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="195" VerticalType="Align_VerticalCenter" ctype="ListViewObjectData">
                        <Size X="738.6500" Y="69.0000" />
                        <Children>
                          <AbstractNodeData Name="Button_parameter" ActionTag="-999816147" Tag="558" IconVisible="False" RightMargin="688.6500" TopMargin="9.5000" BottomMargin="9.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="20" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="50.0000" Y="50.0000" />
                            <Children>
                              <AbstractNodeData Name="Text_desc" ActionTag="-314879959" Tag="559" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="66.0000" RightMargin="-60.0000" TopMargin="11.0000" BottomMargin="11.0000" FontSize="28" LabelText="6局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="44.0000" Y="28.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="66.0000" Y="25.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="140" G="102" B="57" />
                                <PrePosition X="1.3200" Y="0.5000" />
                                <PreSize X="0.8800" Y="0.5600" />
                                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Text_addition" ActionTag="-1818835752" Tag="560" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="123.0000" RightMargin="-170.0000" TopMargin="13.0000" BottomMargin="13.0000" FontSize="24" LabelText="(房卡x1)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="97.0000" Y="24.0000" />
                                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                                <Position X="220.0000" Y="25.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="140" G="102" B="57" />
                                <PrePosition X="4.4000" Y="0.5000" />
                                <PreSize X="1.9400" Y="0.4800" />
                                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="25.0000" Y="34.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0338" Y="0.5000" />
                            <PreSize X="0.0677" Y="0.7246" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="newroom/pubv2_xuanze_02.png" Plist="" />
                            <PressedFileData Type="Normal" Path="newroom/pubv2_cbox_xuanzhong2.png" Plist="" />
                            <NormalFileData Type="Normal" Path="newroom/pubv2_cbox_xuanzhong2.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="196.3500" Y="34.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2100" Y="0.5000" />
                        <PreSize X="0.7900" Y="1.0000" />
                        <SingleColor A="255" R="118" G="63" B="25" />
                        <FirstColor A="255" R="150" G="150" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_line" ActionTag="133379343" Tag="1377" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="27.5000" RightMargin="27.5000" TopMargin="67.0000" Scale9Enable="True" LeftEage="26" RightEage="26" TopEage="1" BottomEage="1" Scale9OriginX="26" Scale9OriginY="1" Scale9Width="165" Scale9Height="1" ctype="ImageViewObjectData">
                        <Size X="880.0000" Y="2.0000" />
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="467.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" />
                        <PreSize X="0.9412" Y="0.0290" />
                        <FileData Type="Normal" Path="newroom/createv2_shangqieye_line.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="467.5000" Y="300.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5051" />
                    <PreSize X="1.0000" Y="0.1162" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_mingTang" ActionTag="1480507100" ZOrder="4" Tag="1880" IconVisible="False" TopMargin="300.0000" BottomMargin="225.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="-33" Scale9OriginY="-33" Scale9Width="66" Scale9Height="66" ctype="PanelObjectData">
                    <Size X="935.0000" Y="69.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_title" ActionTag="-1441691558" Tag="1881" IconVisible="False" LeftMargin="-3.0000" RightMargin="748.0000" TopMargin="17.0000" BottomMargin="17.0000" FontSize="35" LabelText="请选择玩法:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="190.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="187.0000" Y="34.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="127" G="90" B="46" />
                        <PrePosition X="0.2000" Y="0.5000" />
                        <PreSize X="0.2032" Y="0.5072" />
                        <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ListView_parameter" ActionTag="-1813372823" Tag="1882" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="196.3500" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="195" VerticalType="Align_VerticalCenter" ctype="ListViewObjectData">
                        <Size X="738.6500" Y="69.0000" />
                        <Children>
                          <AbstractNodeData Name="Button_parameter" ActionTag="-1336936728" Tag="1890" IconVisible="False" RightMargin="688.6500" TopMargin="9.5000" BottomMargin="9.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="20" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="50.0000" Y="50.0000" />
                            <Children>
                              <AbstractNodeData Name="Text_desc" ActionTag="1432492859" Tag="1891" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="66.0000" RightMargin="-131.0000" TopMargin="11.0000" BottomMargin="11.0000" FontSize="28" LabelText="自摸翻倍" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="115.0000" Y="28.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="66.0000" Y="25.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="140" G="102" B="57" />
                                <PrePosition X="1.3200" Y="0.5000" />
                                <PreSize X="2.3000" Y="0.5600" />
                                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="25.0000" Y="34.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0338" Y="0.5000" />
                            <PreSize X="0.0677" Y="0.7246" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="newroom/pubv2_xuanze_03.png" Plist="" />
                            <PressedFileData Type="Normal" Path="newroom/pubv2_cbox_xuanzhong1.png" Plist="" />
                            <NormalFileData Type="Normal" Path="newroom/pubv2_cbox_xuanzhong1.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="196.3500" Y="34.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2100" Y="0.5000" />
                        <PreSize X="0.7900" Y="1.0000" />
                        <SingleColor A="255" R="118" G="63" B="25" />
                        <FirstColor A="255" R="150" G="150" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_line" ActionTag="-1319422647" Tag="1378" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="27.5000" RightMargin="27.5000" TopMargin="67.0000" Scale9Enable="True" LeftEage="26" RightEage="26" TopEage="1" BottomEage="1" Scale9OriginX="26" Scale9OriginY="1" Scale9Width="165" Scale9Height="1" ctype="ImageViewObjectData">
                        <Size X="880.0000" Y="2.0000" />
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="467.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" />
                        <PreSize X="0.9412" Y="0.0290" />
                        <FileData Type="Normal" Path="newroom/createv2_shangqieye_line.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="225.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.3788" />
                    <PreSize X="1.0000" Y="0.1162" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_mingTang_0" ActionTag="-361805049" ZOrder="5" Tag="982" IconVisible="False" TopMargin="375.0000" BottomMargin="150.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="-33" Scale9OriginY="-33" Scale9Width="66" Scale9Height="66" ctype="PanelObjectData">
                    <Size X="935.0000" Y="69.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_title" ActionTag="-1624345463" Tag="983" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-3.0000" RightMargin="748.0000" TopMargin="17.0000" BottomMargin="17.0000" FontSize="35" LabelText="请选择玩法:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="190.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="187.0000" Y="34.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="127" G="90" B="46" />
                        <PrePosition X="0.2000" Y="0.5000" />
                        <PreSize X="0.2032" Y="0.5072" />
                        <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ListView_parameter" ActionTag="-450104853" Tag="984" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="196.3500" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="195" VerticalType="Align_VerticalCenter" ctype="ListViewObjectData">
                        <Size X="738.6500" Y="69.0000" />
                        <Children>
                          <AbstractNodeData Name="Button_parameter" ActionTag="-1155289624" Tag="985" IconVisible="False" RightMargin="688.6500" TopMargin="9.5000" BottomMargin="9.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="20" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="50.0000" Y="50.0000" />
                            <Children>
                              <AbstractNodeData Name="Text_desc" ActionTag="-86483597" Tag="986" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="66.0000" RightMargin="-117.0000" TopMargin="11.0000" BottomMargin="11.0000" FontSize="28" LabelText="底分2分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="101.0000" Y="28.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="66.0000" Y="25.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="140" G="102" B="57" />
                                <PrePosition X="1.3200" Y="0.5000" />
                                <PreSize X="2.0200" Y="0.5600" />
                                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="25.0000" Y="34.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0338" Y="0.5000" />
                            <PreSize X="0.0677" Y="0.7246" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="newroom/pubv2_xuanze_03.png" Plist="" />
                            <PressedFileData Type="Normal" Path="newroom/pubv2_cbox_xuanzhong1.png" Plist="" />
                            <NormalFileData Type="Normal" Path="newroom/pubv2_cbox_xuanzhong1.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Button_parameter" ActionTag="-1789044571" ZOrder="1" Tag="987" IconVisible="False" LeftMargin="245.0000" RightMargin="443.6500" TopMargin="9.5000" BottomMargin="9.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="20" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="50.0000" Y="50.0000" />
                            <Children>
                              <AbstractNodeData Name="Text_desc" ActionTag="-328133518" Tag="988" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="66.0000" RightMargin="-102.0000" TopMargin="11.0000" BottomMargin="11.0000" FontSize="28" LabelText="红黑点" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="86.0000" Y="28.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="66.0000" Y="25.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="140" G="102" B="57" />
                                <PrePosition X="1.3200" Y="0.5000" />
                                <PreSize X="1.7200" Y="0.5600" />
                                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="270.0000" Y="34.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.3655" Y="0.5000" />
                            <PreSize X="0.0677" Y="0.7246" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="newroom/pubv2_xuanze_03.png" Plist="" />
                            <PressedFileData Type="Normal" Path="newroom/pubv2_cbox_xuanzhong1.png" Plist="" />
                            <NormalFileData Type="Normal" Path="newroom/pubv2_cbox_xuanzhong1.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="196.3500" Y="34.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2100" Y="0.5000" />
                        <PreSize X="0.7900" Y="1.0000" />
                        <SingleColor A="255" R="118" G="63" B="25" />
                        <FirstColor A="255" R="150" G="150" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_line" ActionTag="-1640139263" Tag="1379" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="27.5000" RightMargin="27.5000" TopMargin="67.0000" Scale9Enable="True" LeftEage="26" RightEage="26" TopEage="1" BottomEage="1" Scale9OriginX="26" Scale9OriginY="1" Scale9Width="165" Scale9Height="1" ctype="ImageViewObjectData">
                        <Size X="880.0000" Y="2.0000" />
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="467.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" />
                        <PreSize X="0.9412" Y="0.0290" />
                        <FileData Type="Normal" Path="newroom/createv2_shangqieye_line.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="150.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.2525" />
                    <PreSize X="1.0000" Y="0.1162" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_bihuXuanxiang" ActionTag="-9707517" ZOrder="6" Tag="991" IconVisible="False" TopMargin="450.0000" BottomMargin="75.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="-33" Scale9OriginY="-33" Scale9Width="66" Scale9Height="66" ctype="PanelObjectData">
                    <Size X="935.0000" Y="69.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_title" ActionTag="-222572810" Tag="992" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-3.0000" RightMargin="748.0000" TopMargin="17.0000" BottomMargin="17.0000" FontSize="35" LabelText="请选择玩法:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="190.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="187.0000" Y="34.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="127" G="90" B="46" />
                        <PrePosition X="0.2000" Y="0.5000" />
                        <PreSize X="0.2032" Y="0.5072" />
                        <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ListView_parameter" ActionTag="-1994710375" Tag="993" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="196.3500" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="195" VerticalType="Align_VerticalCenter" ctype="ListViewObjectData">
                        <Size X="738.6500" Y="69.0000" />
                        <Children>
                          <AbstractNodeData Name="Button_parameter" ActionTag="-605259354" Tag="994" IconVisible="False" RightMargin="688.6500" TopMargin="9.5000" BottomMargin="9.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="20" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="50.0000" Y="50.0000" />
                            <Children>
                              <AbstractNodeData Name="Text_desc" ActionTag="-1838958909" Tag="995" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="66.0000" RightMargin="-130.0000" TopMargin="11.0000" BottomMargin="11.0000" FontSize="28" LabelText="有胡必胡" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="114.0000" Y="28.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="66.0000" Y="25.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="140" G="102" B="57" />
                                <PrePosition X="1.3200" Y="0.5000" />
                                <PreSize X="2.2800" Y="0.5600" />
                                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="25.0000" Y="34.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0338" Y="0.5000" />
                            <PreSize X="0.0677" Y="0.7246" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="newroom/pubv2_xuanze_02.png" Plist="" />
                            <PressedFileData Type="Normal" Path="newroom/pubv2_cbox_xuanzhong2.png" Plist="" />
                            <NormalFileData Type="Normal" Path="newroom/pubv2_cbox_xuanzhong2.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Button_parameter" ActionTag="-28422863" ZOrder="1" Tag="996" IconVisible="False" LeftMargin="245.0000" RightMargin="443.6500" TopMargin="9.5000" BottomMargin="9.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="20" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="50.0000" Y="50.0000" />
                            <Children>
                              <AbstractNodeData Name="Text_desc" ActionTag="368173185" Tag="997" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="66.0000" RightMargin="-130.0000" TopMargin="11.0000" BottomMargin="11.0000" FontSize="28" LabelText="点炮必胡" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="114.0000" Y="28.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="66.0000" Y="25.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="140" G="102" B="57" />
                                <PrePosition X="1.3200" Y="0.5000" />
                                <PreSize X="2.2800" Y="0.5600" />
                                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="270.0000" Y="34.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.3655" Y="0.5000" />
                            <PreSize X="0.0677" Y="0.7246" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="newroom/pubv2_xuanze_02.png" Plist="" />
                            <PressedFileData Type="Normal" Path="newroom/pubv2_cbox_xuanzhong2.png" Plist="" />
                            <NormalFileData Type="Normal" Path="newroom/pubv2_cbox_xuanzhong2.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Button_parameter_0" ActionTag="-1603467675" ZOrder="2" Tag="998" IconVisible="False" LeftMargin="490.0000" RightMargin="198.6500" TopMargin="9.5000" BottomMargin="9.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="20" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="50.0000" Y="50.0000" />
                            <Children>
                              <AbstractNodeData Name="Text_desc" ActionTag="1678701746" Tag="999" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="66.0000" RightMargin="-46.0000" TopMargin="11.0000" BottomMargin="11.0000" FontSize="28" LabelText="无" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="30.0000" Y="28.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="66.0000" Y="25.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="140" G="102" B="57" />
                                <PrePosition X="1.3200" Y="0.5000" />
                                <PreSize X="0.6000" Y="0.5600" />
                                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="515.0000" Y="34.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.6972" Y="0.5000" />
                            <PreSize X="0.0677" Y="0.7246" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="newroom/pubv2_xuanze_02.png" Plist="" />
                            <PressedFileData Type="Normal" Path="newroom/pubv2_cbox_xuanzhong2.png" Plist="" />
                            <NormalFileData Type="Normal" Path="newroom/pubv2_cbox_xuanzhong2.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="196.3500" Y="34.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2100" Y="0.5000" />
                        <PreSize X="0.7900" Y="1.0000" />
                        <SingleColor A="255" R="118" G="63" B="25" />
                        <FirstColor A="255" R="150" G="150" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_line" ActionTag="-1061330018" Tag="1380" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="27.5000" RightMargin="27.5000" TopMargin="67.0000" Scale9Enable="True" LeftEage="26" RightEage="26" TopEage="1" BottomEage="1" Scale9OriginX="26" Scale9OriginY="1" Scale9Width="165" Scale9Height="1" ctype="ImageViewObjectData">
                        <Size X="880.0000" Y="2.0000" />
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="467.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" />
                        <PreSize X="0.9412" Y="0.0290" />
                        <FileData Type="Normal" Path="newroom/createv2_shangqieye_line.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="75.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.1263" />
                    <PreSize X="1.0000" Y="0.1162" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_jiesuanTunshu" ActionTag="1862324401" ZOrder="7" Tag="470" IconVisible="False" TopMargin="525.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="-33" Scale9OriginY="-33" Scale9Width="66" Scale9Height="66" ctype="PanelObjectData">
                    <Size X="935.0000" Y="69.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_title" ActionTag="-1561809997" Tag="471" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-3.0000" RightMargin="748.0000" TopMargin="17.0000" BottomMargin="17.0000" FontSize="35" LabelText="请选择玩法:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="190.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="187.0000" Y="34.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="127" G="90" B="46" />
                        <PrePosition X="0.2000" Y="0.5000" />
                        <PreSize X="0.2032" Y="0.5072" />
                        <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ListView_parameter" ActionTag="-163714730" Tag="472" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="196.3500" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="195" VerticalType="Align_VerticalCenter" ctype="ListViewObjectData">
                        <Size X="738.6500" Y="69.0000" />
                        <Children>
                          <AbstractNodeData Name="Button_parameter" ActionTag="-533185810" Tag="473" IconVisible="False" RightMargin="688.6500" TopMargin="9.5000" BottomMargin="9.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="20" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="50.0000" Y="50.0000" />
                            <Children>
                              <AbstractNodeData Name="Text_desc" ActionTag="1299174369" Tag="474" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="66.0000" RightMargin="-214.0000" TopMargin="11.0000" BottomMargin="11.0000" FontSize="28" LabelText="第一局随机庄家" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="198.0000" Y="28.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="66.0000" Y="25.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="140" G="102" B="57" />
                                <PrePosition X="1.3200" Y="0.5000" />
                                <PreSize X="3.9600" Y="0.5600" />
                                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="25.0000" Y="34.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0338" Y="0.5000" />
                            <PreSize X="0.0677" Y="0.7246" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="newroom/pubv2_xuanze_03.png" Plist="" />
                            <PressedFileData Type="Normal" Path="newroom/pubv2_cbox_xuanzhong1.png" Plist="" />
                            <NormalFileData Type="Normal" Path="newroom/pubv2_cbox_xuanzhong1.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="196.3500" Y="34.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2100" Y="0.5000" />
                        <PreSize X="0.7900" Y="1.0000" />
                        <SingleColor A="255" R="118" G="63" B="25" />
                        <FirstColor A="255" R="150" G="150" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_line" ActionTag="1309747720" VisibleForFrame="False" Tag="1381" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="27.5000" RightMargin="27.5000" TopMargin="67.0000" Scale9Enable="True" LeftEage="26" RightEage="26" TopEage="1" BottomEage="1" Scale9OriginX="26" Scale9OriginY="1" Scale9Width="165" Scale9Height="1" ctype="ImageViewObjectData">
                        <Size X="880.0000" Y="2.0000" />
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="467.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" />
                        <PreSize X="0.9412" Y="0.0290" />
                        <FileData Type="Normal" Path="newroom/createv2_shangqieye_line.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="0.1162" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="467.5000" Y="572.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0000" />
                <PreSize X="1.0000" Y="0.8392" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="ListView_create" ActionTag="1394468293" Tag="415" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="467.5000" RightMargin="467.5000" TopMargin="492.9920" BottomMargin="8.0080" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="100" VerticalType="Align_VerticalCenter" ctype="ListViewObjectData">
                <Size X="0.0000" Y="71.0000" />
                <Children>
                  <AbstractNodeData Name="Button_guild" ActionTag="-1450965477" Tag="416" IconVisible="False" RightMargin="1104.0000" TopMargin="-9.5000" BottomMargin="-9.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="210" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="240.0000" Y="90.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="120.0000" Y="-9.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0893" Y="-0.1338" />
                    <PreSize X="0.1786" Y="1.2676" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="room/room_2.png" Plist="" />
                    <PressedFileData Type="Normal" Path="room/room_2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="room/room_2.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_create" ActionTag="-2013875973" ZOrder="1" Tag="417" IconVisible="False" LeftMargin="340.0000" RightMargin="722.0000" TopMargin="-11.5000" BottomMargin="-11.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="252" Scale9Height="72" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="282.0000" Y="94.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="481.0000" Y="-11.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3579" Y="-0.1620" />
                    <PreSize X="0.2098" Y="1.3239" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="newroom/createv2_btn_create.png" Plist="" />
                    <PressedFileData Type="Normal" Path="newroom/createv2_btn_create.png" Plist="" />
                    <NormalFileData Type="Normal" Path="newroom/createv2_btn_create.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_help" ActionTag="2144398634" ZOrder="2" Tag="418" IconVisible="False" LeftMargin="722.0000" RightMargin="382.0000" TopMargin="-9.5000" BottomMargin="-9.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="210" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="240.0000" Y="90.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="842.0000" Y="-9.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6265" Y="-0.1338" />
                    <PreSize X="0.1786" Y="1.2676" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="room/room_12.png" Plist="" />
                    <PressedFileData Type="Normal" Path="room/room_12.png" Plist="" />
                    <NormalFileData Type="Normal" Path="room/room_12.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_settings" ActionTag="-1473945788" ZOrder="3" Tag="419" IconVisible="False" LeftMargin="1062.0000" TopMargin="-11.5000" BottomMargin="-11.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="252" Scale9Height="72" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="282.0000" Y="94.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1203.0000" Y="35.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8951" Y="0.5000" />
                    <PreSize X="0.2098" Y="1.3239" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="common/common_ok2.png" Plist="" />
                    <PressedFileData Type="Normal" Path="common/common_ok2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="common/common_ok2.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="467.5000" Y="8.0080" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0140" />
                <PreSize X="0.0000" Y="0.1241" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>