<GameFile>
  <PropertyGroup Name="RoomCreateLayer" Type="Layer" ID="6645f22a-7542-4814-aae8-f6a78c4cb5fb" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="63" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="1214856815" Tag="64" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="1.4080" RightMargin="-1.4080" TopMargin="-1.4399" BottomMargin="1.4400" TouchEnable="True" ClipAble="False" BackColorAlpha="204" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" LeftEage="36" RightEage="36" TopEage="29" BottomEage="29" Scale9OriginX="36" Scale9OriginY="29" Scale9Width="1208" Scale9Height="662" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Image_20" ActionTag="136705272" Tag="193" IconVisible="False" PositionPercentXEnabled="True" TopMargin="100.0000" LeftEage="25" RightEage="25" TopEage="25" BottomEage="25" Scale9OriginX="25" Scale9OriginY="25" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="620.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="310.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4306" />
                <PreSize X="1.0000" Y="0.8611" />
                <FileData Type="Normal" Path="newroom/room_di_10.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_biaoqian" Visible="False" ActionTag="-1063844399" VisibleForFrame="False" Tag="56" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="469.0000" RightMargin="469.0000" TopMargin="14.5000" BottomMargin="614.5000" LeftEage="112" RightEage="112" TopEage="30" BottomEage="30" Scale9OriginX="112" Scale9OriginY="30" Scale9Width="125" Scale9Height="31" ctype="ImageViewObjectData">
                <Size X="342.0000" Y="91.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="660.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9167" />
                <PreSize X="0.2672" Y="0.1264" />
                <FileData Type="Normal" Path="newroom/newroom_2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ListView_gameTypeBtn" ActionTag="1991124342" Tag="13" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="174.0000" RightMargin="174.0000" TopMargin="12.9666" BottomMargin="630.0334" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ctype="ListViewObjectData">
                <Size X="932.0000" Y="77.0000" />
                <Children>
                  <AbstractNodeData Name="Button_zipai" ActionTag="-1063089156" Tag="14" IconVisible="False" RightMargin="614.0000" BottomMargin="-5.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="181" Scale9Height="36" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="318.0000" Y="82.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_zipai" ActionTag="263472303" Tag="391" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="108.5000" RightMargin="108.5000" TopMargin="24.0000" BottomMargin="24.0000" LeftEage="44" RightEage="44" TopEage="14" BottomEage="14" Scale9OriginX="44" Scale9OriginY="14" Scale9Width="13" Scale9Height="6" ctype="ImageViewObjectData">
                        <Size X="101.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="159.0000" Y="41.0000" />
                        <Scale ScaleX="1.4000" ScaleY="1.4000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.3176" Y="0.4146" />
                        <FileData Type="Normal" Path="newroom/newroom_paohuziliang.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="159.0000" Y="36.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1706" Y="0.4675" />
                    <PreSize X="0.3412" Y="1.0649" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="newroom/newroom_bian2.png" Plist="" />
                    <PressedFileData Type="Normal" Path="newroom/newroom_bian1.png" Plist="" />
                    <NormalFileData Type="Normal" Path="newroom/newroom_bian1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_majiang" ActionTag="1402442133" ZOrder="1" Tag="15" IconVisible="False" LeftMargin="318.0000" RightMargin="318.0000" BottomMargin="-5.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="181" Scale9Height="36" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="296.0000" Y="82.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_majiang" ActionTag="-96305987" Tag="392" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="114.5000" RightMargin="114.5000" TopMargin="23.5000" BottomMargin="23.5000" LeftEage="30" RightEage="30" TopEage="14" BottomEage="14" Scale9OriginX="30" Scale9OriginY="14" Scale9Width="7" Scale9Height="7" ctype="ImageViewObjectData">
                        <Size X="67.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="148.0000" Y="41.0000" />
                        <Scale ScaleX="1.4000" ScaleY="1.4000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.2264" Y="0.4268" />
                        <FileData Type="Normal" Path="newroom/newroom_majiangliang.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="466.0000" Y="36.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4675" />
                    <PreSize X="0.3176" Y="1.0649" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="newroom/newroom_zhong2.png" Plist="" />
                    <PressedFileData Type="Normal" Path="newroom/newroom_zhong1.png" Plist="" />
                    <NormalFileData Type="Normal" Path="newroom/newroom_zhong1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_puke" ActionTag="-168895674" ZOrder="2" Tag="16" IconVisible="False" LeftMargin="614.0000" BottomMargin="-5.0000" TouchEnable="True" FlipX="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="181" Scale9Height="36" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="318.0000" Y="82.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_puke" ActionTag="50095169" Tag="393" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="125.5000" RightMargin="125.5000" TopMargin="24.0000" BottomMargin="24.0000" FlipX="True" LeftEage="44" RightEage="44" TopEage="14" BottomEage="14" Scale9OriginX="23" Scale9OriginY="14" Scale9Width="21" Scale9Height="6" ctype="ImageViewObjectData">
                        <Size X="67.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="159.0000" Y="41.0000" />
                        <Scale ScaleX="1.4000" ScaleY="1.4000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.2107" Y="0.4146" />
                        <FileData Type="Normal" Path="newroom/newroom_paodekuailiang.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="773.0000" Y="36.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8294" Y="0.4675" />
                    <PreSize X="0.3412" Y="1.0649" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="newroom/newroom_bian2.png" Plist="" />
                    <PressedFileData Type="Normal" Path="newroom/newroom_bian1.png" Plist="" />
                    <NormalFileData Type="Normal" Path="newroom/newroom_bian1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="640.0000" Y="630.0334" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8750" />
                <PreSize X="0.7281" Y="0.1069" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="-1980145843" Tag="564" IconVisible="False" LeftMargin="287.0000" RightMargin="13.0000" TopMargin="106.7047" BottomMargin="118.2953" Scale9Enable="True" LeftEage="19" RightEage="19" TopEage="19" BottomEage="19" Scale9OriginX="19" Scale9OriginY="19" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="980.0000" Y="495.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="777.0000" Y="365.7953" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6070" Y="0.5080" />
                <PreSize X="0.7656" Y="0.6875" />
                <FileData Type="Normal" Path="room/room_27.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="-949202584" Tag="563" IconVisible="False" LeftMargin="287.0000" RightMargin="13.0000" TopMargin="591.0000" BottomMargin="11.0000" Scale9Enable="True" LeftEage="22" RightEage="22" TopEage="34" BottomEage="34" Scale9OriginX="22" Scale9OriginY="34" Scale9Width="25" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="980.0000" Y="118.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="777.0000" Y="70.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6070" Y="0.0972" />
                <PreSize X="0.7656" Y="0.1639" />
                <FileData Type="Normal" Path="room/room_100.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_parameter" ActionTag="1092074074" Tag="435" IconVisible="False" LeftMargin="307.0000" RightMargin="13.0000" TopMargin="110.0000" BottomMargin="38.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="317" RightEage="317" TopEage="161" BottomEage="161" Scale9OriginX="-317" Scale9OriginY="-161" Scale9Width="634" Scale9Height="322" ctype="PanelObjectData">
                <Size X="960.0000" Y="572.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="787.0000" Y="38.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6148" Y="0.0528" />
                <PreSize X="0.7500" Y="0.7944" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_para" ActionTag="-380605598" Tag="827" IconVisible="False" LeftMargin="307.0000" RightMargin="13.0000" TopMargin="114.2965" BottomMargin="25.7035" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="960.0000" Y="580.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="787.0000" Y="25.7035" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6148" Y="0.0357" />
                <PreSize X="0.7500" Y="0.8056" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="ListView_games" ActionTag="-156135548" Tag="243" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="23.1000" RightMargin="995.9000" TopMargin="109.8260" BottomMargin="10.7540" ClipAble="True" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="5" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="261.0000" Y="599.4200" />
                <Children>
                  <AbstractNodeData Name="Button_iten" ActionTag="616155413" Tag="246" IconVisible="False" BottomMargin="507.4200" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="231" Scale9Height="70" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="261.0000" Y="92.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_icon2" ActionTag="1432911148" Tag="594" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="39.0000" RightMargin="39.0000" TopMargin="27.0000" BottomMargin="27.0000" LeftEage="60" RightEage="60" TopEage="12" BottomEage="12" Scale9OriginX="60" Scale9OriginY="12" Scale9Width="63" Scale9Height="14" ctype="ImageViewObjectData">
                        <Size X="183.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="130.5000" Y="46.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.7011" Y="0.4130" />
                        <FileData Type="Normal" Path="newroom/icon1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_icon1" ActionTag="-1322709305" Tag="593" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="38.0000" RightMargin="38.0000" TopMargin="26.5000" BottomMargin="26.5000" LeftEage="60" RightEage="60" TopEage="12" BottomEage="12" Scale9OriginX="60" Scale9OriginY="12" Scale9Width="65" Scale9Height="15" ctype="ImageViewObjectData">
                        <Size X="185.0000" Y="39.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="130.5000" Y="46.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.7088" Y="0.4239" />
                        <FileData Type="Normal" Path="newroom/icon2.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="130.5000" Y="553.4200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9233" />
                    <PreSize X="1.0000" Y="0.1535" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="newroom/createv2_zuoqieye_putong.png" Plist="" />
                    <PressedFileData Type="Normal" Path="newroom/createv2_zuoqieye_liang.png" Plist="" />
                    <NormalFileData Type="Normal" Path="newroom/createv2_zuoqieye_liang.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="153.6000" Y="310.4640" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1200" Y="0.4312" />
                <PreSize X="0.2039" Y="0.8325" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_return" ActionTag="1468290656" Tag="98" IconVisible="False" PositionPercentYEnabled="True" HorizontalEdge="LeftEdge" LeftMargin="1180.2793" RightMargin="9.7368" TopMargin="8.8082" BottomMargin="622.1998" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="67" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="89.9840" Y="88.9920" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="1225.2712" Y="711.1918" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9572" Y="0.9878" />
                <PreSize X="0.0703" Y="0.1236" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="newcommon/newcommon_100.png" Plist="" />
                <PressedFileData Type="Normal" Path="newcommon/newcommon_100.png" Plist="" />
                <NormalFileData Type="Normal" Path="newcommon/newcommon_100.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="641.4080" Y="361.4400" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5011" Y="0.5020" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="hall/bj.jpg" Plist="" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>