<GameFile>
  <PropertyGroup Name="RoomJoinLayer" Type="Layer" ID="d5390291-f39f-446c-9f0b-77b3869649b6" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_bg" ActionTag="-1010068991" Tag="396" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_root" ActionTag="-1001700708" Tag="2" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="178" ColorAngle="90.0000" LeftEage="231" RightEage="231" TopEage="214" BottomEage="214" Scale9OriginX="231" Scale9OriginY="214" Scale9Width="452" Scale9Height="190" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Image_title" ActionTag="1676349275" Tag="10" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="553.5000" RightMargin="553.5000" TopMargin="72.2000" BottomMargin="597.8000" LeftEage="50" RightEage="50" TopEage="14" BottomEage="14" Scale9OriginX="50" Scale9OriginY="14" Scale9Width="73" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="173.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="622.8000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8650" />
                <PreSize X="0.1352" Y="0.0694" />
                <FileData Type="Normal" Path="roomjoin/roomjoin_2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ListView_number" ActionTag="747235727" Tag="14" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="251.5000" RightMargin="251.5000" TopMargin="167.3600" BottomMargin="463.6400" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="51" ctype="ListViewObjectData">
                <Size X="777.0000" Y="89.0000" />
                <Children>
                  <AbstractNodeData Name="Image_number1" ActionTag="2023731446" Tag="15" IconVisible="False" RightMargin="690.0000" LeftEage="25" RightEage="25" Scale9OriginX="25" Scale9Width="37" Scale9Height="89" ctype="ImageViewObjectData">
                    <Size X="87.0000" Y="89.0000" />
                    <Children>
                      <AbstractNodeData Name="AtlasLabel_number1" ActionTag="-1039026802" Tag="1253" IconVisible="False" LeftMargin="41.9111" RightMargin="45.0889" TopMargin="46.1145" BottomMargin="42.8855" CharWidth="44" CharHeight="60" LabelText="" StartChar="0" ctype="TextAtlasObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="41.9111" Y="42.8855" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4817" Y="0.4819" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="roomjoin/roomjoin_10.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="43.5000" Y="44.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0560" Y="0.5000" />
                    <PreSize X="0.1120" Y="1.0000" />
                    <FileData Type="Normal" Path="roomjoin/roomjoin_3.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_number2" ActionTag="-1229788136" ZOrder="1" Tag="16" IconVisible="False" LeftMargin="138.0000" RightMargin="552.0000" LeftEage="25" RightEage="25" Scale9OriginX="25" Scale9Width="37" Scale9Height="89" ctype="ImageViewObjectData">
                    <Size X="87.0000" Y="89.0000" />
                    <Children>
                      <AbstractNodeData Name="AtlasLabel_number2" ActionTag="2051088216" Tag="1254" IconVisible="False" LeftMargin="43.5000" RightMargin="43.5000" TopMargin="44.5000" BottomMargin="44.5000" CharWidth="44" CharHeight="58" LabelText="" StartChar="0" ctype="TextAtlasObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="43.5000" Y="44.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="roomjoin/roomjoin_10.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="181.5000" Y="44.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2336" Y="0.5000" />
                    <PreSize X="0.1120" Y="1.0000" />
                    <FileData Type="Normal" Path="roomjoin/roomjoin_3.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_number3" ActionTag="1751263592" ZOrder="2" Tag="17" IconVisible="False" LeftMargin="276.0000" RightMargin="414.0000" LeftEage="25" RightEage="25" Scale9OriginX="25" Scale9Width="37" Scale9Height="89" ctype="ImageViewObjectData">
                    <Size X="87.0000" Y="89.0000" />
                    <Children>
                      <AbstractNodeData Name="AtlasLabel_number3" ActionTag="-1638438365" Tag="1255" IconVisible="False" LeftMargin="43.5000" RightMargin="43.5000" TopMargin="44.5000" BottomMargin="44.5000" CharWidth="44" CharHeight="58" LabelText="" StartChar="0" ctype="TextAtlasObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="43.5000" Y="44.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="roomjoin/roomjoin_10.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="319.5000" Y="44.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4112" Y="0.5000" />
                    <PreSize X="0.1120" Y="1.0000" />
                    <FileData Type="Normal" Path="roomjoin/roomjoin_3.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_number4" ActionTag="-117668425" ZOrder="3" Tag="18" IconVisible="False" LeftMargin="414.0000" RightMargin="276.0000" LeftEage="25" RightEage="25" Scale9OriginX="25" Scale9Width="37" Scale9Height="89" ctype="ImageViewObjectData">
                    <Size X="87.0000" Y="89.0000" />
                    <Children>
                      <AbstractNodeData Name="AtlasLabel_number4" ActionTag="338633881" Tag="1256" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="43.5000" RightMargin="43.5000" TopMargin="44.5000" BottomMargin="44.5000" CharWidth="44" CharHeight="58" LabelText="" StartChar="0" ctype="TextAtlasObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="43.5000" Y="44.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="roomjoin/roomjoin_10.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="457.5000" Y="44.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5888" Y="0.5000" />
                    <PreSize X="0.1120" Y="1.0000" />
                    <FileData Type="Normal" Path="roomjoin/roomjoin_3.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_number5" ActionTag="583012108" ZOrder="4" Tag="19" IconVisible="False" LeftMargin="552.0000" RightMargin="138.0000" LeftEage="25" RightEage="25" Scale9OriginX="25" Scale9Width="37" Scale9Height="89" ctype="ImageViewObjectData">
                    <Size X="87.0000" Y="89.0000" />
                    <Children>
                      <AbstractNodeData Name="AtlasLabel_number5" ActionTag="507507960" Tag="1257" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="43.5000" RightMargin="43.5000" TopMargin="44.5000" BottomMargin="44.5000" CharWidth="44" CharHeight="58" LabelText="" StartChar="0" ctype="TextAtlasObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="43.5000" Y="44.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="roomjoin/roomjoin_10.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="595.5000" Y="44.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7664" Y="0.5000" />
                    <PreSize X="0.1120" Y="1.0000" />
                    <FileData Type="Normal" Path="roomjoin/roomjoin_3.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_number6" ActionTag="-1133729725" ZOrder="5" Tag="80" IconVisible="False" LeftMargin="690.0000" LeftEage="25" RightEage="25" Scale9OriginX="25" Scale9Width="37" Scale9Height="89" ctype="ImageViewObjectData">
                    <Size X="87.0000" Y="89.0000" />
                    <Children>
                      <AbstractNodeData Name="AtlasLabel_number6" ActionTag="2045913542" Tag="1258" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="43.5000" RightMargin="43.5000" TopMargin="44.5000" BottomMargin="44.5000" CharWidth="44" CharHeight="58" LabelText="" StartChar="0" ctype="TextAtlasObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="43.5000" Y="44.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="roomjoin/roomjoin_10.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="733.5000" Y="44.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9440" Y="0.5000" />
                    <PreSize X="0.1120" Y="1.0000" />
                    <FileData Type="Normal" Path="roomjoin/roomjoin_3.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="508.1400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7058" />
                <PreSize X="0.6070" Y="0.1236" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_btnNum" ActionTag="-1546494022" Tag="20" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="190.5000" RightMargin="190.5000" TopMargin="262.1680" BottomMargin="57.8320" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="899.0000" Y="400.0000" />
                <Children>
                  <AbstractNodeData Name="Button_num1" ActionTag="-578998200" Tag="121" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="51.8100" RightMargin="609.1900" TopMargin="5.0000" BottomMargin="309.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="208" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="238.0000" Y="86.0000" />
                    <Children>
                      <AbstractNodeData Name="AtlasLabel_1" ActionTag="-1456253323" Tag="1238" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="105.5000" RightMargin="105.5000" TopMargin="21.0000" BottomMargin="21.0000" CharWidth="27" CharHeight="44" LabelText="1" StartChar="." ctype="TextAtlasObjectData">
                        <Size X="27.0000" Y="44.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="119.0000" Y="43.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.1134" Y="0.5116" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="roomjoin/roomjoin_8.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="170.8100" Y="352.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1900" Y="0.8800" />
                    <PreSize X="0.2647" Y="0.2150" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="roomjoin/roomjoin_4.png" Plist="" />
                    <PressedFileData Type="Normal" Path="roomjoin/roomjoin_4.png" Plist="" />
                    <NormalFileData Type="Normal" Path="roomjoin/roomjoin_4.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_num2" ActionTag="-1064907343" Tag="136" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="327.3535" RightMargin="333.6465" TopMargin="5.0000" BottomMargin="309.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="208" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="238.0000" Y="86.0000" />
                    <Children>
                      <AbstractNodeData Name="AtlasLabel_2" ActionTag="585224238" Tag="1239" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="105.5000" RightMargin="105.5000" TopMargin="21.0000" BottomMargin="21.0000" CharWidth="27" CharHeight="44" LabelText="2" StartChar="." ctype="TextAtlasObjectData">
                        <Size X="27.0000" Y="44.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="119.0000" Y="43.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.1134" Y="0.5116" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="roomjoin/roomjoin_8.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="446.3535" Y="352.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4965" Y="0.8800" />
                    <PreSize X="0.2647" Y="0.2150" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="roomjoin/roomjoin_4.png" Plist="" />
                    <PressedFileData Type="Normal" Path="roomjoin/roomjoin_4.png" Plist="" />
                    <NormalFileData Type="Normal" Path="roomjoin/roomjoin_4.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_num3" ActionTag="1170074720" Tag="126" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="600.2000" RightMargin="60.8000" TopMargin="5.0000" BottomMargin="309.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="208" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="238.0000" Y="86.0000" />
                    <Children>
                      <AbstractNodeData Name="AtlasLabel_3" ActionTag="1551127109" Tag="1240" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="105.5000" RightMargin="105.5000" TopMargin="21.0000" BottomMargin="21.0000" CharWidth="27" CharHeight="44" LabelText="3" StartChar="." ctype="TextAtlasObjectData">
                        <Size X="27.0000" Y="44.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="119.0000" Y="43.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.1134" Y="0.5116" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="roomjoin/roomjoin_8.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="719.2000" Y="352.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8000" Y="0.8800" />
                    <PreSize X="0.2647" Y="0.2150" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="roomjoin/roomjoin_4.png" Plist="" />
                    <PressedFileData Type="Normal" Path="roomjoin/roomjoin_4.png" Plist="" />
                    <NormalFileData Type="Normal" Path="roomjoin/roomjoin_4.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_num4" ActionTag="685178494" Tag="130" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="51.8100" RightMargin="609.1900" TopMargin="101.0000" BottomMargin="213.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="208" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="238.0000" Y="86.0000" />
                    <Children>
                      <AbstractNodeData Name="AtlasLabel_4" ActionTag="966018550" Tag="1241" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="105.5000" RightMargin="105.5000" TopMargin="21.0000" BottomMargin="21.0000" CharWidth="27" CharHeight="44" LabelText="4" StartChar="." ctype="TextAtlasObjectData">
                        <Size X="27.0000" Y="44.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="119.0000" Y="43.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.1134" Y="0.5116" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="roomjoin/roomjoin_8.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="170.8100" Y="256.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1900" Y="0.6400" />
                    <PreSize X="0.2647" Y="0.2150" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="roomjoin/roomjoin_4.png" Plist="" />
                    <PressedFileData Type="Normal" Path="roomjoin/roomjoin_4.png" Plist="" />
                    <NormalFileData Type="Normal" Path="roomjoin/roomjoin_4.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_num5" ActionTag="-1323034999" Tag="131" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="327.3535" RightMargin="333.6465" TopMargin="101.0000" BottomMargin="213.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="208" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="238.0000" Y="86.0000" />
                    <Children>
                      <AbstractNodeData Name="AtlasLabel_5" ActionTag="-2130688882" Tag="1242" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="105.5000" RightMargin="105.5000" TopMargin="21.0000" BottomMargin="21.0000" CharWidth="27" CharHeight="44" LabelText="5" StartChar="." ctype="TextAtlasObjectData">
                        <Size X="27.0000" Y="44.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="119.0000" Y="43.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.1134" Y="0.5116" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="roomjoin/roomjoin_8.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="446.3535" Y="256.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4965" Y="0.6400" />
                    <PreSize X="0.2647" Y="0.2150" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="roomjoin/roomjoin_4.png" Plist="" />
                    <PressedFileData Type="Normal" Path="roomjoin/roomjoin_4.png" Plist="" />
                    <NormalFileData Type="Normal" Path="roomjoin/roomjoin_4.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_num6" ActionTag="476971047" Tag="132" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="600.2000" RightMargin="60.8000" TopMargin="101.0000" BottomMargin="213.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="208" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="238.0000" Y="86.0000" />
                    <Children>
                      <AbstractNodeData Name="AtlasLabel_6" ActionTag="-729757417" Tag="1243" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="105.5000" RightMargin="105.5000" TopMargin="21.0000" BottomMargin="21.0000" CharWidth="27" CharHeight="44" LabelText="6" StartChar="." ctype="TextAtlasObjectData">
                        <Size X="27.0000" Y="44.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="119.0000" Y="43.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.1134" Y="0.5116" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="roomjoin/roomjoin_8.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="719.2000" Y="256.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8000" Y="0.6400" />
                    <PreSize X="0.2647" Y="0.2150" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="roomjoin/roomjoin_4.png" Plist="" />
                    <PressedFileData Type="Normal" Path="roomjoin/roomjoin_4.png" Plist="" />
                    <NormalFileData Type="Normal" Path="roomjoin/roomjoin_4.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_num7" ActionTag="1991167179" Tag="133" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="51.8100" RightMargin="609.1900" TopMargin="197.0000" BottomMargin="117.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="208" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="238.0000" Y="86.0000" />
                    <Children>
                      <AbstractNodeData Name="AtlasLabel_7" ActionTag="1012916763" Tag="1244" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="105.5000" RightMargin="105.5000" TopMargin="21.0000" BottomMargin="21.0000" CharWidth="27" CharHeight="44" LabelText="7" StartChar="." ctype="TextAtlasObjectData">
                        <Size X="27.0000" Y="44.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="119.0000" Y="43.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.1134" Y="0.5116" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="roomjoin/roomjoin_8.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="170.8100" Y="160.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1900" Y="0.4000" />
                    <PreSize X="0.2647" Y="0.2150" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="roomjoin/roomjoin_4.png" Plist="" />
                    <PressedFileData Type="Normal" Path="roomjoin/roomjoin_4.png" Plist="" />
                    <NormalFileData Type="Normal" Path="roomjoin/roomjoin_4.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_num8" ActionTag="1091117596" Tag="134" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="327.3535" RightMargin="333.6465" TopMargin="197.0000" BottomMargin="117.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="208" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="238.0000" Y="86.0000" />
                    <Children>
                      <AbstractNodeData Name="AtlasLabel_8" ActionTag="-645315287" Tag="1245" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="105.5000" RightMargin="105.5000" TopMargin="21.0000" BottomMargin="21.0000" CharWidth="27" CharHeight="44" LabelText="8" StartChar="." ctype="TextAtlasObjectData">
                        <Size X="27.0000" Y="44.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="119.0000" Y="43.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.1134" Y="0.5116" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="roomjoin/roomjoin_8.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="446.3535" Y="160.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4965" Y="0.4000" />
                    <PreSize X="0.2647" Y="0.2150" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="roomjoin/roomjoin_4.png" Plist="" />
                    <PressedFileData Type="Normal" Path="roomjoin/roomjoin_4.png" Plist="" />
                    <NormalFileData Type="Normal" Path="roomjoin/roomjoin_4.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_num9" ActionTag="1814916611" Tag="135" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="600.2000" RightMargin="60.8000" TopMargin="197.0000" BottomMargin="117.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="208" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="238.0000" Y="86.0000" />
                    <Children>
                      <AbstractNodeData Name="AtlasLabel_9" ActionTag="1809193538" Tag="1246" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="105.5000" RightMargin="105.5000" TopMargin="21.0000" BottomMargin="21.0000" CharWidth="27" CharHeight="44" LabelText="9" StartChar="." ctype="TextAtlasObjectData">
                        <Size X="27.0000" Y="44.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="119.0000" Y="43.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.1134" Y="0.5116" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="roomjoin/roomjoin_8.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="719.2000" Y="160.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8000" Y="0.4000" />
                    <PreSize X="0.2647" Y="0.2150" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="roomjoin/roomjoin_4.png" Plist="" />
                    <PressedFileData Type="Normal" Path="roomjoin/roomjoin_4.png" Plist="" />
                    <NormalFileData Type="Normal" Path="roomjoin/roomjoin_4.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_num10" ActionTag="-446493976" Tag="128" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="51.8100" RightMargin="609.1900" TopMargin="293.0000" BottomMargin="21.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="208" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="238.0000" Y="86.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_restart" ActionTag="2011089868" Tag="114" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="73.5000" RightMargin="73.5000" TopMargin="22.5000" BottomMargin="22.5000" LeftEage="25" RightEage="25" TopEage="12" BottomEage="12" Scale9OriginX="25" Scale9OriginY="12" Scale9Width="41" Scale9Height="17" ctype="ImageViewObjectData">
                        <Size X="91.0000" Y="41.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="119.0000" Y="43.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.3824" Y="0.4767" />
                        <FileData Type="Normal" Path="roomjoin/roomjoin_6.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="170.8100" Y="64.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1900" Y="0.1600" />
                    <PreSize X="0.2647" Y="0.2150" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="roomjoin/roomjoin_5.png" Plist="" />
                    <PressedFileData Type="Normal" Path="roomjoin/roomjoin_5.png" Plist="" />
                    <NormalFileData Type="Normal" Path="roomjoin/roomjoin_5.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_num0" ActionTag="-1291109072" Tag="127" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="327.3535" RightMargin="333.6465" TopMargin="293.0000" BottomMargin="21.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="208" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="238.0000" Y="86.0000" />
                    <Children>
                      <AbstractNodeData Name="AtlasLabel_0" ActionTag="919657040" Tag="1247" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="105.5000" RightMargin="105.5000" TopMargin="21.0000" BottomMargin="21.0000" CharWidth="27" CharHeight="44" LabelText="0" StartChar="." ctype="TextAtlasObjectData">
                        <Size X="27.0000" Y="44.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="119.0000" Y="43.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.1134" Y="0.5116" />
                        <LabelAtlasFileImage_CNB Type="Normal" Path="roomjoin/roomjoin_8.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="446.3535" Y="64.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4965" Y="0.1600" />
                    <PreSize X="0.2647" Y="0.2150" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="roomjoin/roomjoin_4.png" Plist="" />
                    <PressedFileData Type="Normal" Path="roomjoin/roomjoin_4.png" Plist="" />
                    <NormalFileData Type="Normal" Path="roomjoin/roomjoin_4.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_num11" ActionTag="193112426" Tag="122" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="600.2000" RightMargin="60.8000" TopMargin="293.0000" BottomMargin="21.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="208" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="238.0000" Y="86.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_del" ActionTag="-2126918528" Tag="115" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="73.5000" RightMargin="73.5000" TopMargin="22.5000" BottomMargin="22.5000" LeftEage="25" RightEage="25" TopEage="12" BottomEage="12" Scale9OriginX="25" Scale9OriginY="12" Scale9Width="41" Scale9Height="17" ctype="ImageViewObjectData">
                        <Size X="91.0000" Y="41.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="119.0000" Y="43.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.3824" Y="0.4767" />
                        <FileData Type="Normal" Path="roomjoin/roomjoin_7.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="719.2000" Y="64.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8000" Y="0.1600" />
                    <PreSize X="0.2647" Y="0.2150" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="roomjoin/roomjoin_5.png" Plist="" />
                    <PressedFileData Type="Normal" Path="roomjoin/roomjoin_5.png" Plist="" />
                    <NormalFileData Type="Normal" Path="roomjoin/roomjoin_5.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="257.8320" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3581" />
                <PreSize X="0.7023" Y="0.5556" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_return" ActionTag="-577727512" Tag="3" IconVisible="False" LeftMargin="1016.5665" RightMargin="198.4335" TopMargin="60.2800" BottomMargin="595.7200" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="35" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="65.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1049.0665" Y="627.7200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8196" Y="0.8718" />
                <PreSize X="0.0508" Y="0.0889" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="newcommon/newcommon_2.png" Plist="" />
                <PressedFileData Type="Normal" Path="newcommon/newcommon_2.png" Plist="" />
                <NormalFileData Type="Normal" Path="newcommon/newcommon_2.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="roomjoin/roomjoin_1.png" Plist="" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>