<GameFile>
  <PropertyGroup Name="TimeNode" Type="Layer" ID="1de6552c-29af-44aa-beb9-e9b33152ff2a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="1618" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Image_bg" ActionTag="-1351506581" Tag="1620" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-127.0000" RightMargin="1153.0000" TopMargin="628.5000" BottomMargin="-91.5000" TouchEnable="True" LeftEage="83" RightEage="83" TopEage="60" BottomEage="60" Scale9OriginX="83" Scale9OriginY="60" Scale9Width="88" Scale9Height="63" ctype="ImageViewObjectData">
            <Size X="254.0000" Y="183.0000" />
            <Children>
              <AbstractNodeData Name="Text_year" ActionTag="2025180771" Tag="1627" IconVisible="False" LeftMargin="26.2110" RightMargin="174.7890" TopMargin="73.5972" BottomMargin="84.4028" FontSize="25" LabelText="2018" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="53.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="52.7110" Y="96.9028" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.2075" Y="0.5295" />
                <PreSize X="0.2087" Y="0.1366" />
                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_month" ActionTag="794322013" Tag="1629" IconVisible="False" LeftMargin="111.6314" RightMargin="115.3686" TopMargin="73.5971" BottomMargin="84.4029" FontSize="25" LabelText="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="27.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="125.1314" Y="96.9029" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.4926" Y="0.5295" />
                <PreSize X="0.1063" Y="0.1366" />
                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_day" ActionTag="127972200" Tag="1628" IconVisible="False" LeftMargin="190.6048" RightMargin="36.3952" TopMargin="73.5971" BottomMargin="84.4029" FontSize="25" LabelText="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="27.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="204.1048" Y="96.9029" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="26" G="26" B="26" />
                <PrePosition X="0.8036" Y="0.5295" />
                <PreSize X="0.1063" Y="0.1366" />
                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_year_dec" ActionTag="-1546172054" Tag="1621" IconVisible="False" LeftMargin="22.8242" RightMargin="172.1758" TopMargin="121.3129" BottomMargin="30.6871" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="29" Scale9Height="9" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="59.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="52.3242" Y="46.1871" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2060" Y="0.2524" />
                <PreSize X="0.2323" Y="0.1694" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="statistics/clubstatics/before_n.png" Plist="" />
                <PressedFileData Type="Normal" Path="statistics/clubstatics/before_n.png" Plist="" />
                <NormalFileData Type="Normal" Path="statistics/clubstatics/before_n.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_year_add" ActionTag="-1369663696" Tag="1622" IconVisible="False" LeftMargin="21.7193" RightMargin="173.2807" TopMargin="22.4595" BottomMargin="129.5405" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="29" Scale9Height="9" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="59.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="51.2193" Y="145.0405" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2017" Y="0.7926" />
                <PreSize X="0.2323" Y="0.1694" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="statistics/clubstatics/after_n.png" Plist="" />
                <PressedFileData Type="Normal" Path="statistics/clubstatics/after_n.png" Plist="" />
                <NormalFileData Type="Normal" Path="statistics/clubstatics/after_n.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_month_dec" ActionTag="697864115" Tag="1623" IconVisible="False" LeftMargin="98.2030" RightMargin="96.7970" TopMargin="121.3129" BottomMargin="30.6871" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="29" Scale9Height="9" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="59.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="127.7030" Y="46.1871" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5028" Y="0.2524" />
                <PreSize X="0.2323" Y="0.1694" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="statistics/clubstatics/before_n.png" Plist="" />
                <PressedFileData Type="Normal" Path="statistics/clubstatics/before_n.png" Plist="" />
                <NormalFileData Type="Normal" Path="statistics/clubstatics/before_n.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_month_add" ActionTag="253713584" Tag="1624" IconVisible="False" LeftMargin="97.0983" RightMargin="97.9017" TopMargin="22.4595" BottomMargin="129.5405" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="29" Scale9Height="9" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="59.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="126.5983" Y="145.0405" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4984" Y="0.7926" />
                <PreSize X="0.2323" Y="0.1694" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="statistics/clubstatics/after_n.png" Plist="" />
                <PressedFileData Type="Normal" Path="statistics/clubstatics/after_n.png" Plist="" />
                <NormalFileData Type="Normal" Path="statistics/clubstatics/after_n.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_day_dec" ActionTag="-393301221" Tag="1625" IconVisible="False" LeftMargin="175.6631" RightMargin="19.3369" TopMargin="121.3129" BottomMargin="30.6871" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="29" Scale9Height="9" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="59.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="205.1631" Y="46.1871" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8077" Y="0.2524" />
                <PreSize X="0.2323" Y="0.1694" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="statistics/clubstatics/before_n.png" Plist="" />
                <PressedFileData Type="Normal" Path="statistics/clubstatics/before_n.png" Plist="" />
                <NormalFileData Type="Normal" Path="statistics/clubstatics/before_n.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_day_add" ActionTag="920767038" Tag="1626" IconVisible="False" LeftMargin="174.5585" RightMargin="20.4415" TopMargin="22.4595" BottomMargin="129.5405" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="29" Scale9Height="9" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="59.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="204.0585" Y="145.0405" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8034" Y="0.7926" />
                <PreSize X="0.2323" Y="0.1694" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="statistics/clubstatics/after_n.png" Plist="" />
                <PressedFileData Type="Normal" Path="statistics/clubstatics/after_n.png" Plist="" />
                <NormalFileData Type="Normal" Path="statistics/clubstatics/after_n.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.1984" Y="0.2542" />
            <FileData Type="Normal" Path="statistics/clubstatics/bg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>