<GameFile>
  <PropertyGroup Name="YZFriendsRoomEndLayer" Type="Layer" ID="a7ab5c08-c3a1-45f5-89c7-305cae6e8bb9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="196" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="-778432875" Tag="197" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="151" ColorAngle="90.0000" LeftEage="422" RightEage="422" TopEage="177" BottomEage="177" Scale9OriginX="-422" Scale9OriginY="-177" Scale9Width="844" Scale9Height="354" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Image_11" ActionTag="459278455" Tag="157" IconVisible="False" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="yongzhou/ui/friends/friendsend_all.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_homeowner" Visible="False" ActionTag="-821212111" VisibleForFrame="False" Tag="190" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="850.0480" RightMargin="189.9520" TopMargin="14.1360" BottomMargin="681.8640" FontSize="24" LabelText="房主:我是谁(1001001)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="240.0000" Y="24.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="1090.0480" Y="693.8640" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="244" B="152" />
                <PrePosition X="0.8516" Y="0.9637" />
                <PreSize X="0.1875" Y="0.0333" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_gameInfo" Visible="False" ActionTag="-1086701366" VisibleForFrame="False" Tag="119" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1.6640" RightMargin="854.3360" TopMargin="1.3200" BottomMargin="676.6800" FontSize="21" LabelText="永州扯胡子 &#xA;四王/三人房/跟省/一省三囤/一五十/300封顶" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="424.0000" Y="42.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="1.6640" Y="697.6800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="244" B="152" />
                <PrePosition X="0.0013" Y="0.9690" />
                <PreSize X="0.3313" Y="0.0583" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_time" ActionTag="691258257" Tag="210" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1022.0000" RightMargin="64.0000" TopMargin="666.0240" BottomMargin="29.9760" FontSize="24" LabelText="2016.12.31 12:00" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="194.0000" Y="24.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="1216.0000" Y="41.9760" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="244" B="152" />
                <PrePosition X="0.9500" Y="0.0583" />
                <PreSize X="0.1516" Y="0.0333" />
                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_tips" ActionTag="893745206" Tag="141" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-0.7680" RightMargin="958.7680" TopMargin="697.8160" BottomMargin="6.1840" FontSize="16" LabelText="此页面仅用娱乐竞技展示，禁止一切赌博行为" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="322.0000" Y="16.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-0.7680" Y="14.1840" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="244" B="152" />
                <PrePosition X="-0.0006" Y="0.0197" />
                <PreSize X="0.2516" Y="0.0222" />
                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_roomInfo" ActionTag="-118892399" Tag="211" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="926.0000" RightMargin="64.0000" TopMargin="623.9040" BottomMargin="72.0960" FontSize="24" LabelText="（房主房）房间号:  10002" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="290.0000" Y="24.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="1216.0000" Y="84.0960" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="244" B="152" />
                <PrePosition X="0.9500" Y="0.1168" />
                <PreSize X="0.2266" Y="0.0333" />
                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_player2" ActionTag="1928996478" Tag="191" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="100.0000" BottomMargin="100.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1280.0000" Y="520.0000" />
                <Children>
                  <AbstractNodeData Name="ListView_payerInfo" ActionTag="-1529573109" Tag="201" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="120.0000" RightMargin="120.0000" TopMargin="17.9560" BottomMargin="418.0440" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="465" ctype="ListViewObjectData">
                    <Size X="1040.0000" Y="84.0000" />
                    <Children>
                      <AbstractNodeData Name="Panel_payerInfo" ActionTag="-1792037241" Tag="137" IconVisible="False" RightMargin="751.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="92" RightEage="92" TopEage="155" BottomEage="155" Scale9OriginX="-92" Scale9OriginY="-155" Scale9Width="184" Scale9Height="310" ctype="PanelObjectData">
                        <Size X="289.0000" Y="84.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_bg" ActionTag="1145086709" Tag="138" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="4.5000" RightMargin="4.5000" TopMargin="-1.6716" BottomMargin="-384.3284" LeftEage="85" RightEage="85" TopEage="46" BottomEage="46" Scale9OriginX="85" Scale9OriginY="46" Scale9Width="110" Scale9Height="378" ctype="ImageViewObjectData">
                            <Size X="280.0000" Y="470.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                            <Position X="144.5000" Y="85.6716" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="1.0199" />
                            <PreSize X="0.9689" Y="5.5952" />
                            <FileData Type="Normal" Path="yongzhou/ui/friends/friendsend_all3.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image" ActionTag="1099927656" Tag="139" IconVisible="False" LeftMargin="92.4641" RightMargin="103.5359" TopMargin="94.6401" BottomMargin="-46.6401" LeftEage="30" RightEage="30" TopEage="11" BottomEage="11" Scale9OriginX="30" Scale9OriginY="11" Scale9Width="33" Scale9Height="14" ctype="ImageViewObjectData">
                            <Size X="93.0000" Y="36.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="138.9641" Y="-28.6401" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4808" Y="-0.3410" />
                            <PreSize X="0.3218" Y="0.4286" />
                            <FileData Type="Normal" Path="yongzhou/ui/friends/friendsend_all6.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_avatar" ActionTag="1076511483" Tag="140" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="31.2680" RightMargin="197.7320" TopMargin="25.3308" BottomMargin="-1.3308" LeftEage="22" RightEage="22" TopEage="22" BottomEage="22" Scale9OriginX="22" Scale9OriginY="22" Scale9Width="56" Scale9Height="56" ctype="ImageViewObjectData">
                            <Size X="60.0000" Y="60.0000" />
                            <Children>
                              <AbstractNodeData Name="Image_avatarBg" ActionTag="-778045012" Tag="141" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-3.0000" RightMargin="-3.0000" TopMargin="-3.0000" BottomMargin="-3.0000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="80" Scale9Height="80" ctype="ImageViewObjectData">
                                <Size X="66.0000" Y="66.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="30.0000" Y="30.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="1.1000" Y="1.1000" />
                                <FileData Type="Normal" Path="common/hall_avatarbg.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="61.2680" Y="28.6692" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2120" Y="0.3413" />
                            <PreSize X="0.2076" Y="0.7143" />
                            <FileData Type="Normal" Path="common/hall_avatar.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_palyerName" ActionTag="-924548990" Tag="142" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="106.9011" RightMargin="119.0989" TopMargin="27.0272" BottomMargin="36.9728" FontSize="20" LabelText="我是谁" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="63.0000" Y="20.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="106.9011" Y="46.9728" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="0" B="0" />
                            <PrePosition X="0.3699" Y="0.5592" />
                            <PreSize X="0.2180" Y="0.2381" />
                            <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_id" ActionTag="2053403084" Tag="143" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="106.9011" RightMargin="102.0989" TopMargin="62.4332" BottomMargin="1.5668" FontSize="20" LabelText="10010001" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="80.0000" Y="20.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="106.9011" Y="11.5668" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="0" B="0" />
                            <PrePosition X="0.3699" Y="0.1377" />
                            <PreSize X="0.2768" Y="0.2381" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_host" ActionTag="1025093556" Tag="144" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="201.0316" RightMargin="1.9684" TopMargin="-11.0977" BottomMargin="62.0977" LeftEage="21" RightEage="21" TopEage="10" BottomEage="10" Scale9OriginX="21" Scale9OriginY="10" Scale9Width="44" Scale9Height="13" ctype="ImageViewObjectData">
                            <Size X="86.0000" Y="33.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="244.0316" Y="78.5977" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8444" Y="0.9357" />
                            <PreSize X="0.2976" Y="0.3929" />
                            <FileData Type="Normal" Path="yongzhou/ui/friends/friendsend_fangzhu.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Panel_winner" ActionTag="1499385086" Tag="145" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="29.2179" RightMargin="259.7821" TopMargin="55.1208" BottomMargin="28.8792" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <AnchorPoint />
                            <Position X="29.2179" Y="28.8792" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1011" Y="0.3438" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="BitmapFontLabel_integral" ActionTag="994451177" Tag="682" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="85.1191" RightMargin="94.8809" TopMargin="109.6600" BottomMargin="-98.6600" LabelText="+10" ctype="TextBMFontObjectData">
                            <Size X="109.0000" Y="73.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="139.6191" Y="-62.1600" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4831" Y="-0.7400" />
                            <PreSize X="0.3772" Y="0.8690" />
                            <LabelBMFontFile_CNB Type="Normal" Path="yongzhou/ui/friends/gameend_all5-export.fnt" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="ListView_single" ActionTag="-1789633553" Tag="192" IconVisible="False" PositionPercentXEnabled="True" TopMargin="191.0000" BottomMargin="-384.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="5" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
                            <Size X="289.0000" Y="277.0000" />
                            <Children>
                              <AbstractNodeData Name="Panel_single" ActionTag="-2100836122" Tag="158" IconVisible="False" BottomMargin="239.4000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                                <Size X="289.0000" Y="37.6000" />
                                <Children>
                                  <AbstractNodeData Name="Panel_info" ActionTag="-1008464200" Tag="159" IconVisible="False" PositionPercentYEnabled="True" PercentHeightEnable="True" PercentHeightEnabled="True" LeftMargin="5.0000" RightMargin="2.0000" TopMargin="0.6392" BottomMargin="-0.6392" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="85" RightEage="85" TopEage="12" BottomEage="12" Scale9OriginX="85" Scale9OriginY="12" Scale9Width="90" Scale9Height="14" ctype="PanelObjectData">
                                    <Size X="282.0000" Y="37.6000" />
                                    <Children>
                                      <AbstractNodeData Name="Text_num" ActionTag="854677549" Tag="160" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="28.2000" RightMargin="181.8000" TopMargin="6.8000" BottomMargin="6.8000" FontSize="24" LabelText="第10局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                        <Size X="72.0000" Y="24.0000" />
                                        <AnchorPoint ScaleY="0.5000" />
                                        <Position X="28.2000" Y="18.8000" />
                                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                        <CColor A="255" R="100" G="69" B="52" />
                                        <PrePosition X="0.1000" Y="0.5000" />
                                        <PreSize X="0.2553" Y="0.6383" />
                                        <OutlineColor A="255" R="255" G="0" B="0" />
                                        <ShadowColor A="255" R="110" G="110" B="110" />
                                      </AbstractNodeData>
                                      <AbstractNodeData Name="Text_score" ActionTag="-845809195" Tag="161" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="166.3200" RightMargin="67.6800" TopMargin="6.8000" BottomMargin="6.8000" FontSize="24" LabelText="-100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                        <Size X="48.0000" Y="24.0000" />
                                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                                        <Position X="214.3200" Y="18.8000" />
                                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                        <CColor A="255" R="100" G="69" B="52" />
                                        <PrePosition X="0.7600" Y="0.5000" />
                                        <PreSize X="0.1702" Y="0.6383" />
                                        <OutlineColor A="255" R="255" G="0" B="0" />
                                        <ShadowColor A="255" R="110" G="110" B="110" />
                                      </AbstractNodeData>
                                    </Children>
                                    <AnchorPoint ScaleY="0.5000" />
                                    <Position X="5.0000" Y="18.1608" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="0.0173" Y="0.4830" />
                                    <PreSize X="0.9758" Y="1.0000" />
                                    <FileData Type="Normal" Path="yongzhou/ui/friends/friendsend_all1.png" Plist="" />
                                    <SingleColor A="255" R="150" G="200" B="255" />
                                    <FirstColor A="255" R="150" G="200" B="255" />
                                    <EndColor A="255" R="255" G="255" B="255" />
                                    <ColorVector ScaleY="1.0000" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint />
                                <Position Y="239.4000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition Y="0.8643" />
                                <PreSize X="1.0000" Y="0.1357" />
                                <SingleColor A="255" R="150" G="200" B="255" />
                                <FirstColor A="255" R="150" G="200" B="255" />
                                <EndColor A="255" R="255" G="255" B="255" />
                                <ColorVector ScaleY="1.0000" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                            <Position X="144.5000" Y="-107.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="-1.2738" />
                            <PreSize X="1.0000" Y="3.2976" />
                            <SingleColor A="255" R="150" G="150" B="255" />
                            <FirstColor A="255" R="150" G="150" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_score" ActionTag="-665093187" ZOrder="1" Tag="484" IconVisible="False" LeftMargin="58.1362" RightMargin="61.8638" TopMargin="454.5027" BottomMargin="-419.5027" LeftEage="55" RightEage="55" TopEage="16" BottomEage="16" Scale9OriginX="55" Scale9OriginY="16" Scale9Width="59" Scale9Height="17" ctype="ImageViewObjectData">
                            <Size X="169.0000" Y="49.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="142.6362" Y="-395.0027" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4936" Y="-4.7024" />
                            <PreSize X="0.5848" Y="0.5833" />
                            <FileData Type="Normal" Path="yongzhou/ui/friends/friendsend_chengj.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.2779" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="640.0000" Y="460.0440" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8847" />
                    <PreSize X="0.8125" Y="0.1615" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="0.7222" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_player3" Visible="False" ActionTag="-633635397" Tag="223" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="100.0000" BottomMargin="100.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1280.0000" Y="520.0000" />
                <Children>
                  <AbstractNodeData Name="ListView_payerInfo" ActionTag="-1638898162" Tag="179" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="115.0000" RightMargin="115.0000" TopMargin="22.6360" BottomMargin="413.3640" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="90" ctype="ListViewObjectData">
                    <Size X="1050.0000" Y="84.0000" />
                    <Children>
                      <AbstractNodeData Name="Panel_payerInfo" ActionTag="1521108033" Tag="333" IconVisible="False" RightMargin="761.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="92" RightEage="92" TopEage="155" BottomEage="155" Scale9OriginX="-92" Scale9OriginY="-155" Scale9Width="184" Scale9Height="310" ctype="PanelObjectData">
                        <Size X="289.0000" Y="84.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_bg" ActionTag="-1443377288" Tag="334" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="4.5000" RightMargin="4.5000" BottomMargin="-386.0000" LeftEage="85" RightEage="85" TopEage="46" BottomEage="46" Scale9OriginX="85" Scale9OriginY="46" Scale9Width="110" Scale9Height="378" ctype="ImageViewObjectData">
                            <Size X="280.0000" Y="470.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                            <Position X="144.5000" Y="84.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="1.0000" />
                            <PreSize X="0.9689" Y="5.5952" />
                            <FileData Type="Normal" Path="yongzhou/ui/friends/friendsend_all3.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image" ActionTag="-304282261" Tag="614" IconVisible="False" LeftMargin="92.4641" RightMargin="103.5359" TopMargin="94.6401" BottomMargin="-46.6401" LeftEage="30" RightEage="30" TopEage="11" BottomEage="11" Scale9OriginX="30" Scale9OriginY="11" Scale9Width="33" Scale9Height="14" ctype="ImageViewObjectData">
                            <Size X="93.0000" Y="36.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="138.9641" Y="-28.6401" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4808" Y="-0.3410" />
                            <PreSize X="0.3218" Y="0.4286" />
                            <FileData Type="Normal" Path="yongzhou/ui/friends/friendsend_all6.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_avatar" ActionTag="-379159053" Tag="335" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="31.2680" RightMargin="197.7320" TopMargin="25.3308" BottomMargin="-1.3308" LeftEage="22" RightEage="22" TopEage="22" BottomEage="22" Scale9OriginX="22" Scale9OriginY="22" Scale9Width="56" Scale9Height="56" ctype="ImageViewObjectData">
                            <Size X="60.0000" Y="60.0000" />
                            <Children>
                              <AbstractNodeData Name="Image_avatarBg" ActionTag="-1868253003" Tag="336" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-3.0000" RightMargin="-3.0000" TopMargin="-3.0000" BottomMargin="-3.0000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="80" Scale9Height="80" ctype="ImageViewObjectData">
                                <Size X="66.0000" Y="66.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="30.0000" Y="30.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="1.1000" Y="1.1000" />
                                <FileData Type="Normal" Path="common/hall_avatarbg.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="61.2680" Y="28.6692" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2120" Y="0.3413" />
                            <PreSize X="0.2076" Y="0.7143" />
                            <FileData Type="Normal" Path="common/hall_avatar.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_palyerName" ActionTag="1266104421" Tag="337" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="106.9011" RightMargin="119.0989" TopMargin="27.0272" BottomMargin="36.9728" FontSize="20" LabelText="我是谁" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="63.0000" Y="20.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="106.9011" Y="46.9728" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="0" B="0" />
                            <PrePosition X="0.3699" Y="0.5592" />
                            <PreSize X="0.2180" Y="0.2381" />
                            <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_id" ActionTag="277333043" Tag="338" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="106.9011" RightMargin="102.0989" TopMargin="62.4332" BottomMargin="1.5668" FontSize="20" LabelText="10010001" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="80.0000" Y="20.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="106.9011" Y="11.5668" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="0" B="0" />
                            <PrePosition X="0.3699" Y="0.1377" />
                            <PreSize X="0.2768" Y="0.2381" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_host" ActionTag="-1060645161" Tag="339" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="201.0316" RightMargin="1.9684" TopMargin="-11.0977" BottomMargin="62.0977" LeftEage="21" RightEage="21" TopEage="10" BottomEage="10" Scale9OriginX="21" Scale9OriginY="10" Scale9Width="44" Scale9Height="13" ctype="ImageViewObjectData">
                            <Size X="86.0000" Y="33.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="244.0316" Y="78.5977" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8444" Y="0.9357" />
                            <PreSize X="0.2976" Y="0.3929" />
                            <FileData Type="Normal" Path="yongzhou/ui/friends/friendsend_fangzhu.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Panel_winner" ActionTag="-2099074436" Tag="340" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="29.2179" RightMargin="259.7821" TopMargin="55.1208" BottomMargin="28.8792" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <AnchorPoint />
                            <Position X="29.2179" Y="28.8792" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1011" Y="0.3438" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="BitmapFontLabel_integral" ActionTag="1469069936" Tag="683" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="111.0000" RightMargin="111.0000" TopMargin="109.6600" BottomMargin="-98.6600" LabelText="+10" ctype="TextBMFontObjectData">
                            <Size X="67.0000" Y="73.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="144.5000" Y="-62.1600" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="-0.7400" />
                            <PreSize X="0.2318" Y="0.8690" />
                            <LabelBMFontFile_CNB Type="Normal" Path="yongzhou/ui/friends/gameend_all4-export.fnt" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="ListView_single" ActionTag="-360650428" Tag="245" IconVisible="False" PositionPercentXEnabled="True" TopMargin="191.0000" BottomMargin="-380.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="5" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
                            <Size X="289.0000" Y="273.0000" />
                            <Children>
                              <AbstractNodeData Name="Panel_single" ActionTag="1635601144" Tag="205" IconVisible="False" BottomMargin="235.4000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                                <Size X="289.0000" Y="37.6000" />
                                <Children>
                                  <AbstractNodeData Name="Panel_info" ActionTag="678425401" Tag="210" IconVisible="False" PositionPercentYEnabled="True" PercentHeightEnable="True" PercentHeightEnabled="True" LeftMargin="-0.8152" RightMargin="7.8152" TopMargin="0.6392" BottomMargin="-0.6392" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="85" RightEage="85" TopEage="12" BottomEage="12" Scale9OriginX="85" Scale9OriginY="12" Scale9Width="90" Scale9Height="14" ctype="PanelObjectData">
                                    <Size X="282.0000" Y="37.6000" />
                                    <Children>
                                      <AbstractNodeData Name="Text_num" ActionTag="-1279531487" Tag="208" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="28.2000" RightMargin="181.8000" TopMargin="6.8000" BottomMargin="6.8000" FontSize="24" LabelText="第10局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                        <Size X="72.0000" Y="24.0000" />
                                        <AnchorPoint ScaleY="0.5000" />
                                        <Position X="28.2000" Y="18.8000" />
                                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                        <CColor A="255" R="100" G="69" B="52" />
                                        <PrePosition X="0.1000" Y="0.5000" />
                                        <PreSize X="0.2553" Y="0.6383" />
                                        <OutlineColor A="255" R="255" G="0" B="0" />
                                        <ShadowColor A="255" R="110" G="110" B="110" />
                                      </AbstractNodeData>
                                      <AbstractNodeData Name="Text_score" ActionTag="1787221526" Tag="209" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="169.1400" RightMargin="64.8600" TopMargin="6.8000" BottomMargin="6.8000" FontSize="24" LabelText="-100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                        <Size X="48.0000" Y="24.0000" />
                                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                                        <Position X="217.1400" Y="18.8000" />
                                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                        <CColor A="255" R="100" G="69" B="52" />
                                        <PrePosition X="0.7700" Y="0.5000" />
                                        <PreSize X="0.1702" Y="0.6383" />
                                        <OutlineColor A="255" R="255" G="0" B="0" />
                                        <ShadowColor A="255" R="110" G="110" B="110" />
                                      </AbstractNodeData>
                                    </Children>
                                    <AnchorPoint ScaleY="0.5000" />
                                    <Position X="-0.8152" Y="18.1608" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="-0.0028" Y="0.4830" />
                                    <PreSize X="0.9758" Y="1.0000" />
                                    <FileData Type="Normal" Path="yongzhou/ui/friends/friendsend_all1.png" Plist="" />
                                    <SingleColor A="255" R="150" G="200" B="255" />
                                    <FirstColor A="255" R="150" G="200" B="255" />
                                    <EndColor A="255" R="255" G="255" B="255" />
                                    <ColorVector ScaleY="1.0000" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint />
                                <Position Y="235.4000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition Y="0.8623" />
                                <PreSize X="1.0000" Y="0.1377" />
                                <SingleColor A="255" R="150" G="200" B="255" />
                                <FirstColor A="255" R="150" G="200" B="255" />
                                <EndColor A="255" R="255" G="255" B="255" />
                                <ColorVector ScaleY="1.0000" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                            <Position X="144.5000" Y="-107.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="-1.2738" />
                            <PreSize X="1.0000" Y="3.2500" />
                            <SingleColor A="255" R="150" G="150" B="255" />
                            <FirstColor A="255" R="150" G="150" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_score" ActionTag="-607154127" Tag="485" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="60.0000" RightMargin="60.0000" TopMargin="448.4032" BottomMargin="-413.4032" LeftEage="55" RightEage="55" TopEage="16" BottomEage="16" Scale9OriginX="55" Scale9OriginY="16" Scale9Width="59" Scale9Height="17" ctype="ImageViewObjectData">
                            <Size X="169.0000" Y="49.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="144.5000" Y="-388.9032" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="-4.6298" />
                            <PreSize X="0.5848" Y="0.5833" />
                            <FileData Type="Normal" Path="yongzhou/ui/friends/friendsend_chengj.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.2752" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="640.0000" Y="455.3640" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8757" />
                    <PreSize X="0.8203" Y="0.1615" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="0.7222" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_player4" Visible="False" ActionTag="-514487582" Tag="253" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="98.0560" BottomMargin="101.9440" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1280.0000" Y="520.0000" />
                <Children>
                  <AbstractNodeData Name="ListView_payerInfo" ActionTag="-592089177" Tag="38" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="32.0000" RightMargin="32.0000" TopMargin="21.4920" BottomMargin="414.5080" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="8" ctype="ListViewObjectData">
                    <Size X="1216.0000" Y="84.0000" />
                    <Children>
                      <AbstractNodeData Name="Panel_payerInfo" ActionTag="-1749775475" Tag="147" IconVisible="False" RightMargin="927.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="92" RightEage="92" TopEage="155" BottomEage="155" Scale9OriginX="-92" Scale9OriginY="-155" Scale9Width="184" Scale9Height="310" ctype="PanelObjectData">
                        <Size X="289.0000" Y="84.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_bg" ActionTag="-1693671869" Tag="148" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="4.5000" RightMargin="4.5000" BottomMargin="-386.0000" LeftEage="85" RightEage="85" TopEage="46" BottomEage="46" Scale9OriginX="85" Scale9OriginY="46" Scale9Width="110" Scale9Height="378" ctype="ImageViewObjectData">
                            <Size X="280.0000" Y="470.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                            <Position X="144.5000" Y="84.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="1.0000" />
                            <PreSize X="0.9689" Y="5.5952" />
                            <FileData Type="Normal" Path="yongzhou/ui/friends/friendsend_all3.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image" ActionTag="-802165843" Tag="149" IconVisible="False" LeftMargin="92.4641" RightMargin="103.5359" TopMargin="94.6401" BottomMargin="-46.6401" LeftEage="30" RightEage="30" TopEage="11" BottomEage="11" Scale9OriginX="30" Scale9OriginY="11" Scale9Width="33" Scale9Height="14" ctype="ImageViewObjectData">
                            <Size X="93.0000" Y="36.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="138.9641" Y="-28.6401" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4808" Y="-0.3410" />
                            <PreSize X="0.3218" Y="0.4286" />
                            <FileData Type="Normal" Path="yongzhou/ui/friends/friendsend_all6.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_avatar" ActionTag="631449328" Tag="150" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="31.2680" RightMargin="197.7320" TopMargin="25.3308" BottomMargin="-1.3308" LeftEage="22" RightEage="22" TopEage="22" BottomEage="22" Scale9OriginX="22" Scale9OriginY="22" Scale9Width="56" Scale9Height="56" ctype="ImageViewObjectData">
                            <Size X="60.0000" Y="60.0000" />
                            <Children>
                              <AbstractNodeData Name="Image_avatarBg" ActionTag="-1144207833" Tag="151" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-3.0000" RightMargin="-3.0000" TopMargin="-3.0000" BottomMargin="-3.0000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="80" Scale9Height="80" ctype="ImageViewObjectData">
                                <Size X="66.0000" Y="66.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="30.0000" Y="30.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="1.1000" Y="1.1000" />
                                <FileData Type="Normal" Path="common/hall_avatarbg.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="61.2680" Y="28.6692" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2120" Y="0.3413" />
                            <PreSize X="0.2076" Y="0.7143" />
                            <FileData Type="Normal" Path="common/hall_avatar.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_palyerName" ActionTag="-42031916" Tag="152" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="106.9011" RightMargin="119.0989" TopMargin="27.0272" BottomMargin="36.9728" FontSize="20" LabelText="我是谁" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="63.0000" Y="20.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="106.9011" Y="46.9728" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="0" B="0" />
                            <PrePosition X="0.3699" Y="0.5592" />
                            <PreSize X="0.2180" Y="0.2381" />
                            <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_id" ActionTag="1565151321" Tag="153" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="106.9011" RightMargin="102.0989" TopMargin="62.4332" BottomMargin="1.5668" FontSize="20" LabelText="10010001" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="80.0000" Y="20.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="106.9011" Y="11.5668" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="0" G="0" B="0" />
                            <PrePosition X="0.3699" Y="0.1377" />
                            <PreSize X="0.2768" Y="0.2381" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_host" ActionTag="-187914463" Tag="154" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="201.0316" RightMargin="1.9684" TopMargin="-11.0977" BottomMargin="62.0977" LeftEage="21" RightEage="21" TopEage="10" BottomEage="10" Scale9OriginX="21" Scale9OriginY="10" Scale9Width="44" Scale9Height="13" ctype="ImageViewObjectData">
                            <Size X="86.0000" Y="33.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="244.0316" Y="78.5977" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8444" Y="0.9357" />
                            <PreSize X="0.2976" Y="0.3929" />
                            <FileData Type="Normal" Path="yongzhou/ui/friends/friendsend_fangzhu.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Panel_winner" ActionTag="-166503931" Tag="155" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="29.2179" RightMargin="259.7821" TopMargin="55.1208" BottomMargin="28.8792" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <AnchorPoint />
                            <Position X="29.2179" Y="28.8792" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1011" Y="0.3438" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="BitmapFontLabel_integral" ActionTag="305172653" Tag="686" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="111.0000" RightMargin="111.0000" TopMargin="109.6600" BottomMargin="-98.6600" LabelText="+10" ctype="TextBMFontObjectData">
                            <Size X="67.0000" Y="73.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="144.5000" Y="-62.1600" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="-0.7400" />
                            <PreSize X="0.2318" Y="0.8690" />
                            <LabelBMFontFile_CNB Type="Normal" Path="yongzhou/ui/friends/gameend_all4-export.fnt" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="ListView_single" ActionTag="-558486420" Tag="285" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="15.8950" RightMargin="-1.4450" TopMargin="191.0000" BottomMargin="-379.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="5" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
                            <Size X="274.5500" Y="272.0000" />
                            <Children>
                              <AbstractNodeData Name="Panel_single" ActionTag="698362120" Tag="627" IconVisible="False" BottomMargin="234.4000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                                <Size X="274.5500" Y="37.6000" />
                                <Children>
                                  <AbstractNodeData Name="Panel_info" ActionTag="111052190" Tag="628" IconVisible="False" PositionPercentYEnabled="True" PercentHeightEnable="True" PercentHeightEnabled="True" LeftMargin="-13.0000" RightMargin="5.5500" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="260" Scale9Height="38" ctype="PanelObjectData">
                                    <Size X="282.0000" Y="37.6000" />
                                    <Children>
                                      <AbstractNodeData Name="Text_num" ActionTag="-692468213" Tag="629" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="28.2000" RightMargin="181.8000" TopMargin="6.8000" BottomMargin="6.8000" FontSize="24" LabelText="第10局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                        <Size X="72.0000" Y="24.0000" />
                                        <AnchorPoint ScaleY="0.5000" />
                                        <Position X="28.2000" Y="18.8000" />
                                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                        <CColor A="255" R="100" G="69" B="52" />
                                        <PrePosition X="0.1000" Y="0.5000" />
                                        <PreSize X="0.2553" Y="0.6383" />
                                        <OutlineColor A="255" R="255" G="0" B="0" />
                                        <ShadowColor A="255" R="110" G="110" B="110" />
                                      </AbstractNodeData>
                                      <AbstractNodeData Name="Text_score" ActionTag="755671832" Tag="630" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="181.1400" RightMargin="64.8600" TopMargin="6.8000" BottomMargin="6.8000" FontSize="24" LabelText="+10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                        <Size X="36.0000" Y="24.0000" />
                                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                                        <Position X="217.1400" Y="18.8000" />
                                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                        <CColor A="255" R="100" G="69" B="52" />
                                        <PrePosition X="0.7700" Y="0.5000" />
                                        <PreSize X="0.1277" Y="0.6383" />
                                        <OutlineColor A="255" R="255" G="0" B="0" />
                                        <ShadowColor A="255" R="110" G="110" B="110" />
                                      </AbstractNodeData>
                                    </Children>
                                    <AnchorPoint ScaleY="0.5000" />
                                    <Position X="-13.0000" Y="18.8000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition X="-0.0474" Y="0.5000" />
                                    <PreSize X="1.0271" Y="1.0000" />
                                    <FileData Type="Normal" Path="yongzhou/ui/friends/friendsend_all1.png" Plist="" />
                                    <SingleColor A="255" R="150" G="200" B="255" />
                                    <FirstColor A="255" R="150" G="200" B="255" />
                                    <EndColor A="255" R="255" G="255" B="255" />
                                    <ColorVector ScaleY="1.0000" />
                                  </AbstractNodeData>
                                </Children>
                                <AnchorPoint />
                                <Position Y="234.4000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition Y="0.8618" />
                                <PreSize X="1.0000" Y="0.1382" />
                                <SingleColor A="255" R="150" G="200" B="255" />
                                <FirstColor A="255" R="150" G="200" B="255" />
                                <EndColor A="255" R="255" G="255" B="255" />
                                <ColorVector ScaleY="1.0000" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                            <Position X="153.1700" Y="-107.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5300" Y="-1.2738" />
                            <PreSize X="0.9500" Y="3.2381" />
                            <SingleColor A="255" R="150" G="150" B="255" />
                            <FirstColor A="255" R="150" G="150" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_score" ActionTag="952369165" Tag="486" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="60.0000" RightMargin="60.0000" TopMargin="450.8476" BottomMargin="-415.8476" LeftEage="55" RightEage="55" TopEage="16" BottomEage="16" Scale9OriginX="55" Scale9OriginY="16" Scale9Width="59" Scale9Height="17" ctype="ImageViewObjectData">
                            <Size X="169.0000" Y="49.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="144.5000" Y="-391.3476" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="-4.6589" />
                            <PreSize X="0.5848" Y="0.5833" />
                            <FileData Type="Normal" Path="yongzhou/ui/friends/friendsend_chengj.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.2377" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="640.0000" Y="456.5080" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8779" />
                    <PreSize X="0.9500" Y="0.1615" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="361.9440" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5027" />
                <PreSize X="1.0000" Y="0.7222" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_return" ActionTag="-2055856586" Tag="224" IconVisible="False" LeftMargin="1100.8406" RightMargin="29.1594" TopMargin="10.8630" BottomMargin="626.1370" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="120" Scale9Height="61" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="150.0000" Y="83.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1175.8406" Y="667.6370" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9186" Y="0.9273" />
                <PreSize X="0.1172" Y="0.1153" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="yongzhou/ui/yongzhou_endreturn.png" Plist="" />
                <PressedFileData Type="Normal" Path="yongzhou/ui/yongzhou_endreturn.png" Plist="" />
                <NormalFileData Type="Normal" Path="yongzhou/ui/yongzhou_endreturn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_share" ActionTag="1592077552" Tag="223" IconVisible="False" LeftMargin="522.4426" RightMargin="527.5574" TopMargin="621.3497" BottomMargin="7.6503" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="200" Scale9Height="69" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="230.0000" Y="91.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="637.4426" Y="53.1503" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4980" Y="0.0738" />
                <PreSize X="0.1797" Y="0.1264" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="yongzhou/ui/friends/friendsend_all2.png" Plist="" />
                <PressedFileData Type="Normal" Path="yongzhou/ui/friends/friendsend_all2.png" Plist="" />
                <NormalFileData Type="Normal" Path="yongzhou/ui/friends/friendsend_all2.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="tishi_des" ActionTag="602370273" Tag="534" IconVisible="False" LeftMargin="13.2082" RightMargin="838.7918" TopMargin="640.7232" BottomMargin="54.2768" FontSize="25" LabelText="提示：该房间因疲劳值不够被强制解散" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="428.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="227.2082" Y="66.7768" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="244" B="152" />
                <PrePosition X="0.1775" Y="0.0927" />
                <PreSize X="0.3344" Y="0.0347" />
                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>