<GameFile>
  <PropertyGroup Name="YZGameLayerZiPai_End" Type="Layer" ID="f7d1b126-1400-4369-b836-45d87af392b9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="85" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="2106372090" Tag="105" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="-422" Scale9OriginY="-237" Scale9Width="844" Scale9Height="474" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Panel_look" ActionTag="-1522146791" Tag="306" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <Children>
                  <AbstractNodeData Name="Text_time" ActionTag="1014063361" Tag="428" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="20.4800" RightMargin="1069.5200" TopMargin="4.8057" BottomMargin="695.1943" FontSize="20" LabelText="2018/01/01 12:12:12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="190.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="20.4800" Y="705.1943" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="247" G="247" B="185" />
                    <PrePosition X="0.0160" Y="0.9794" />
                    <PreSize X="0.1484" Y="0.0278" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_bg" ActionTag="-50549972" Tag="169" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="422" RightEage="422" TopEage="141" BottomEage="141" Scale9OriginX="422" Scale9OriginY="141" Scale9Width="436" Scale9Height="438" ctype="ImageViewObjectData">
                    <Size X="1280.0000" Y="720.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="640.0000" Y="360.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="yongzhou/ui/yongzhou_gameendshu.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_result" ActionTag="1315486325" Tag="27" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="640.0000" RightMargin="640.0000" TopMargin="-35.9999" BottomMargin="755.9999" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="186" RightEage="186" TopEage="45" BottomEage="45" Scale9OriginX="-186" Scale9OriginY="-45" Scale9Width="372" Scale9Height="90" ctype="PanelObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="640.0000" Y="755.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="1.0500" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ListView_player" ActionTag="-211943832" Tag="121" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="77.4840" RightMargin="889.5160" TopMargin="162.2160" BottomMargin="323.7840" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="20" DirectionType="Vertical" ctype="ListViewObjectData">
                    <Size X="313.0000" Y="234.0000" />
                    <Children>
                      <AbstractNodeData Name="Panel_defaultPalyer" ActionTag="-1481100781" Tag="202" IconVisible="False" RightMargin="-2.0000" BottomMargin="203.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="315.0000" Y="31.0000" />
                        <AnchorPoint />
                        <Position Y="203.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.8675" />
                        <PreSize X="1.0064" Y="0.1325" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="233.9840" Y="557.7840" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1828" Y="0.7747" />
                    <PreSize X="0.2445" Y="0.3250" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ListView_info" ActionTag="28284412" Tag="158" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="910.3920" RightMargin="119.6080" TopMargin="159.4000" BottomMargin="310.6000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="20" DirectionType="Vertical" HorizontalType="Align_Right" ctype="ListViewObjectData">
                    <Size X="250.0000" Y="250.0000" />
                    <Children>
                      <AbstractNodeData Name="Panel_defaultInfo" ActionTag="-1846046285" Tag="159" IconVisible="False" BottomMargin="220.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="250.0000" Y="30.0000" />
                        <AnchorPoint />
                        <Position Y="220.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.8800" />
                        <PreSize X="1.0000" Y="0.1200" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1035.3920" Y="435.6000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8089" Y="0.6050" />
                    <PreSize X="0.1953" Y="0.3472" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ListView_weave" ActionTag="-1484963865" Tag="199" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="393.2600" RightMargin="445.7400" TopMargin="106.2000" BottomMargin="367.8000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="8" ctype="ListViewObjectData">
                    <Size X="441.0000" Y="246.0000" />
                    <Children>
                      <AbstractNodeData Name="Panel_defaultWeave" ActionTag="-1608714936" Tag="226" IconVisible="False" RightMargin="391.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="50.0000" Y="246.0000" />
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.1134" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="613.7600" Y="490.8000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4795" Y="0.6817" />
                    <PreSize X="0.3445" Y="0.3417" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_diPai" ActionTag="1880292746" Tag="431" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="167.0000" RightMargin="167.0000" TopMargin="415.5600" BottomMargin="220.4400" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="946.0000" Y="84.0000" />
                    <Children>
                      <AbstractNodeData Name="ListView_diPai1" ActionTag="1646315794" Tag="433" IconVisible="False" PositionPercentXEnabled="True" TopMargin="-2.0000" BottomMargin="44.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" VerticalType="Align_VerticalCenter" ctype="ListViewObjectData">
                        <Size X="946.0000" Y="42.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_dipai" ActionTag="-924633779" Tag="125" IconVisible="False" RightMargin="884.0000" TopMargin="5.0000" BottomMargin="5.0000" LeftEage="19" RightEage="19" TopEage="9" BottomEage="9" Scale9OriginX="19" Scale9OriginY="9" Scale9Width="24" Scale9Height="14" ctype="ImageViewObjectData">
                            <Size X="62.0000" Y="32.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                            <Position X="31.0000" Y="37.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0328" Y="0.8810" />
                            <PreSize X="0.0655" Y="0.7619" />
                            <FileData Type="Normal" Path="yongzhou/ui/yongzhou_enddipai.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="473.0000" Y="86.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="1.0238" />
                        <PreSize X="1.0000" Y="0.5000" />
                        <SingleColor A="255" R="150" G="150" B="255" />
                        <FirstColor A="255" R="150" G="150" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ListView_diPai2" ActionTag="-1632366915" Tag="432" IconVisible="False" LeftMargin="62.0000" RightMargin="784.0000" TopMargin="42.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" VerticalType="Align_VerticalCenter" ctype="ListViewObjectData">
                        <Size X="100.0000" Y="42.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="62.0000" Y="21.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0655" Y="0.2500" />
                        <PreSize X="0.1057" Y="0.5000" />
                        <SingleColor A="255" R="150" G="150" B="255" />
                        <FirstColor A="255" R="150" G="150" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="640.0000" Y="262.4400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.3645" />
                    <PreSize X="0.7391" Y="0.1167" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_beilv" ActionTag="1498029702" Tag="127" IconVisible="False" LeftMargin="1082.0767" RightMargin="122.9233" TopMargin="625.1069" BottomMargin="69.8931" FontSize="25" LabelText="倍率：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="75.0000" Y="25.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="1082.0767" Y="82.3931" />
                    <Scale ScaleX="0.9932" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8454" Y="0.1144" />
                    <PreSize X="0.0586" Y="0.0347" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_xiaohao" ActionTag="-1715147827" Tag="128" IconVisible="False" LeftMargin="1082.8843" RightMargin="72.1157" TopMargin="666.3628" BottomMargin="28.6372" FontSize="25" LabelText="本局消耗：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="125.0000" Y="25.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="1082.8843" Y="41.1372" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8460" Y="0.0571" />
                    <PreSize X="0.0977" Y="0.0347" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_room" ActionTag="-1679544857" Tag="1659" IconVisible="False" LeftMargin="1083.0000" RightMargin="97.0000" TopMargin="624.1337" BottomMargin="70.8663" FontSize="25" LabelText="房间号：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="100.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1133.0000" Y="83.3663" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8852" Y="0.1158" />
                    <PreSize X="0.0781" Y="0.0347" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_num" ActionTag="-1478315600" Tag="1660" IconVisible="False" LeftMargin="1076.0000" RightMargin="90.0000" TopMargin="665.8870" BottomMargin="29.1130" FontSize="25" LabelText="局数：1/6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="114.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1133.0000" Y="41.6130" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8852" Y="0.0578" />
                    <PreSize X="0.0891" Y="0.0347" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ListView_Characterbox4" ActionTag="982048983" Tag="1257" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="18.0000" RightMargin="18.0000" TopMargin="492.4760" BottomMargin="120.5240" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="20" ctype="ListViewObjectData">
                    <Size X="1244.0000" Y="107.0000" />
                    <Children>
                      <AbstractNodeData Name="Panel_Characterbox1" ActionTag="-1718855169" Tag="1258" IconVisible="False" RightMargin="948.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="97" RightEage="97" TopEage="35" BottomEage="35" Scale9OriginX="-97" Scale9OriginY="-35" Scale9Width="194" Scale9Height="70" ctype="PanelObjectData">
                        <Size X="296.0000" Y="107.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_avatar" ActionTag="-1697472041" Tag="1305" IconVisible="False" LeftMargin="35.0780" RightMargin="190.9220" TopMargin="5.2039" BottomMargin="31.7961" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
                            <Size X="70.0000" Y="70.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="70.0780" Y="66.7961" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2368" Y="0.6243" />
                            <PreSize X="0.2365" Y="0.6542" />
                            <FileData Type="Normal" Path="yongzhou/ui/yongzhou_avatar.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_avatarBox" ActionTag="-946297889" Tag="1262" IconVisible="False" LeftMargin="31.7812" RightMargin="188.2188" TopMargin="2.6317" BottomMargin="28.3683" LeftEage="25" RightEage="25" TopEage="25" BottomEage="25" Scale9OriginX="25" Scale9OriginY="25" Scale9Width="26" Scale9Height="26" ctype="ImageViewObjectData">
                            <Size X="76.0000" Y="76.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="69.7812" Y="66.3683" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2357" Y="0.6203" />
                            <PreSize X="0.2568" Y="0.7103" />
                            <FileData Type="Normal" Path="yongzhou/ui/yongzhou_yxtx.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_name" ActionTag="1052739696" Tag="1263" IconVisible="False" LeftMargin="115.8543" RightMargin="-8.8543" TopMargin="12.8252" BottomMargin="67.1748" FontSize="27" LabelText="玩家名字几个字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="189.0000" Y="27.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="115.8543" Y="80.6748" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.3914" Y="0.7540" />
                            <PreSize X="0.6385" Y="0.2523" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_money" ActionTag="219555524" Tag="1264" IconVisible="False" LeftMargin="118.9563" RightMargin="53.0437" TopMargin="46.4700" BottomMargin="33.5300" FontSize="27" LabelText="+2000金币" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="124.0000" Y="27.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="118.9563" Y="47.0300" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4019" Y="0.4395" />
                            <PreSize X="0.4189" Y="0.2523" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_ID" ActionTag="-869990378" Tag="1257" IconVisible="False" LeftMargin="21.5673" RightMargin="175.4327" TopMargin="80.5957" BottomMargin="8.4043" FontSize="18" LabelText="ID:56565656" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="99.0000" Y="18.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="71.0673" Y="17.4043" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2401" Y="0.1627" />
                            <PreSize X="0.3345" Y="0.1682" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_banker" ActionTag="-653202334" Tag="124" IconVisible="False" LeftMargin="13.0000" RightMargin="237.0000" TopMargin="-12.0000" BottomMargin="71.0000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="16" Scale9Height="18" ctype="ImageViewObjectData">
                            <Size X="46.0000" Y="48.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="36.0000" Y="95.0000" />
                            <Scale ScaleX="0.8000" ScaleY="0.8000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1216" Y="0.8879" />
                            <PreSize X="0.1554" Y="0.4486" />
                            <FileData Type="Normal" Path="yongzhou/ui/yongzhou_zuoxing.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.2379" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_Characterbox2" ActionTag="-1082483617" ZOrder="1" Tag="1258" IconVisible="False" LeftMargin="316.0000" RightMargin="632.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="97" RightEage="97" TopEage="35" BottomEage="35" Scale9OriginX="-97" Scale9OriginY="-35" Scale9Width="194" Scale9Height="70" ctype="PanelObjectData">
                        <Size X="296.0000" Y="107.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_avatar" ActionTag="1191592404" Tag="1259" IconVisible="False" LeftMargin="35.0780" RightMargin="190.9220" TopMargin="5.2039" BottomMargin="31.7961" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
                            <Size X="70.0000" Y="70.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="70.0780" Y="66.7961" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2368" Y="0.6243" />
                            <PreSize X="0.2365" Y="0.6542" />
                            <FileData Type="Normal" Path="yongzhou/ui/yongzhou_avatar.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_avatarBox" ActionTag="1069245789" Tag="1260" IconVisible="False" LeftMargin="31.7812" RightMargin="188.2188" TopMargin="2.6317" BottomMargin="28.3683" LeftEage="25" RightEage="25" TopEage="25" BottomEage="25" Scale9OriginX="25" Scale9OriginY="25" Scale9Width="26" Scale9Height="26" ctype="ImageViewObjectData">
                            <Size X="76.0000" Y="76.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="69.7812" Y="66.3683" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2357" Y="0.6203" />
                            <PreSize X="0.2568" Y="0.7103" />
                            <FileData Type="Normal" Path="yongzhou/ui/yongzhou_yxtx.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_name" ActionTag="1379542752" Tag="1262" IconVisible="False" LeftMargin="115.8512" RightMargin="-8.8512" TopMargin="12.8252" BottomMargin="67.1748" FontSize="27" LabelText="玩家名字几个字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="189.0000" Y="27.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="115.8512" Y="80.6748" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.3914" Y="0.7540" />
                            <PreSize X="0.6385" Y="0.2523" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_money" ActionTag="-453079457" Tag="1263" IconVisible="False" LeftMargin="118.9574" RightMargin="53.0426" TopMargin="46.4700" BottomMargin="33.5300" FontSize="27" LabelText="+2000金币" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="124.0000" Y="27.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="118.9574" Y="47.0300" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4019" Y="0.4395" />
                            <PreSize X="0.4189" Y="0.2523" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_ID" ActionTag="1132938909" Tag="1264" IconVisible="False" LeftMargin="21.5689" RightMargin="175.4311" TopMargin="80.5957" BottomMargin="8.4043" FontSize="18" LabelText="ID:56565656" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="99.0000" Y="18.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="71.0689" Y="17.4043" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2401" Y="0.1627" />
                            <PreSize X="0.3345" Y="0.1682" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_banker" ActionTag="-1906895401" ZOrder="2" Tag="125" IconVisible="False" LeftMargin="13.0000" RightMargin="237.0000" TopMargin="-12.0000" BottomMargin="71.0000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="16" Scale9Height="18" ctype="ImageViewObjectData">
                            <Size X="46.0000" Y="48.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="36.0000" Y="95.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1216" Y="0.8879" />
                            <PreSize X="0.1554" Y="0.4486" />
                            <FileData Type="Normal" Path="yongzhou/ui/yongzhou_zuoxing.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="316.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2540" />
                        <PreSize X="0.2379" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_Characterbox3" ActionTag="116444898" ZOrder="2" Tag="1267" IconVisible="False" LeftMargin="632.0000" RightMargin="316.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="97" RightEage="97" TopEage="35" BottomEage="35" Scale9OriginX="-97" Scale9OriginY="-35" Scale9Width="194" Scale9Height="70" ctype="PanelObjectData">
                        <Size X="296.0000" Y="107.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_avatar" ActionTag="-541035456" Tag="1268" IconVisible="False" LeftMargin="35.0780" RightMargin="190.9220" TopMargin="5.2039" BottomMargin="31.7961" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
                            <Size X="70.0000" Y="70.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="70.0780" Y="66.7961" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2368" Y="0.6243" />
                            <PreSize X="0.2365" Y="0.6542" />
                            <FileData Type="Normal" Path="yongzhou/ui/yongzhou_avatar.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_avatarBox" ActionTag="-1315548876" Tag="1269" IconVisible="False" LeftMargin="31.7812" RightMargin="188.2188" TopMargin="2.6317" BottomMargin="28.3683" LeftEage="25" RightEage="25" TopEage="25" BottomEage="25" Scale9OriginX="25" Scale9OriginY="25" Scale9Width="26" Scale9Height="26" ctype="ImageViewObjectData">
                            <Size X="76.0000" Y="76.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="69.7812" Y="66.3683" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2357" Y="0.6203" />
                            <PreSize X="0.2568" Y="0.7103" />
                            <FileData Type="Normal" Path="yongzhou/ui/yongzhou_yxtx.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_name" ActionTag="33083899" Tag="1271" IconVisible="False" LeftMargin="115.8568" RightMargin="-8.8568" TopMargin="12.8252" BottomMargin="67.1748" FontSize="27" LabelText="玩家名字几个字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="189.0000" Y="27.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="115.8568" Y="80.6748" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.3914" Y="0.7540" />
                            <PreSize X="0.6385" Y="0.2523" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_money" ActionTag="-145090543" Tag="1272" IconVisible="False" LeftMargin="118.9570" RightMargin="53.0430" TopMargin="46.4700" BottomMargin="33.5300" FontSize="27" LabelText="+2000金币" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="124.0000" Y="27.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="118.9570" Y="47.0300" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4019" Y="0.4395" />
                            <PreSize X="0.4189" Y="0.2523" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_ID" ActionTag="-474548938" Tag="1273" IconVisible="False" LeftMargin="21.5761" RightMargin="175.4239" TopMargin="80.5957" BottomMargin="8.4043" FontSize="18" LabelText="ID:56565656" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="99.0000" Y="18.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="71.0761" Y="17.4043" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2401" Y="0.1627" />
                            <PreSize X="0.3345" Y="0.1682" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_banker" ActionTag="1289634132" ZOrder="2" Tag="126" IconVisible="False" LeftMargin="13.0000" RightMargin="237.0000" TopMargin="-12.0000" BottomMargin="71.0000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="16" Scale9Height="18" ctype="ImageViewObjectData">
                            <Size X="46.0000" Y="48.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="36.0000" Y="95.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1216" Y="0.8879" />
                            <PreSize X="0.1554" Y="0.4486" />
                            <FileData Type="Normal" Path="yongzhou/ui/yongzhou_zuoxing.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="632.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5080" />
                        <PreSize X="0.2379" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_Characterbox4" ActionTag="-1016475573" ZOrder="3" Tag="1276" IconVisible="False" LeftMargin="948.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="97" RightEage="97" TopEage="35" BottomEage="35" Scale9OriginX="-97" Scale9OriginY="-35" Scale9Width="194" Scale9Height="70" ctype="PanelObjectData">
                        <Size X="296.0000" Y="107.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_avatar" ActionTag="1714741959" Tag="1277" IconVisible="False" LeftMargin="35.0780" RightMargin="190.9220" TopMargin="5.2039" BottomMargin="31.7961" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
                            <Size X="70.0000" Y="70.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="70.0780" Y="66.7961" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2368" Y="0.6243" />
                            <PreSize X="0.2365" Y="0.6542" />
                            <FileData Type="Normal" Path="yongzhou/ui/yongzhou_avatar.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_avatarBox" ActionTag="167050690" Tag="1278" IconVisible="False" LeftMargin="31.7812" RightMargin="188.2188" TopMargin="2.6317" BottomMargin="28.3683" LeftEage="25" RightEage="25" TopEage="25" BottomEage="25" Scale9OriginX="25" Scale9OriginY="25" Scale9Width="26" Scale9Height="26" ctype="ImageViewObjectData">
                            <Size X="76.0000" Y="76.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="69.7812" Y="66.3683" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2357" Y="0.6203" />
                            <PreSize X="0.2568" Y="0.7103" />
                            <FileData Type="Normal" Path="yongzhou/ui/yongzhou_yxtx.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_name" ActionTag="-967530430" Tag="1280" IconVisible="False" LeftMargin="115.8552" RightMargin="-8.8552" TopMargin="12.8252" BottomMargin="67.1748" FontSize="27" LabelText="玩家名字几个字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="189.0000" Y="27.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="115.8552" Y="80.6748" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.3914" Y="0.7540" />
                            <PreSize X="0.6385" Y="0.2523" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_money" ActionTag="1244793271" Tag="1281" IconVisible="False" LeftMargin="118.9584" RightMargin="53.0416" TopMargin="46.4700" BottomMargin="33.5300" FontSize="27" LabelText="+2000金币" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="124.0000" Y="27.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="118.9584" Y="47.0300" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4019" Y="0.4395" />
                            <PreSize X="0.4189" Y="0.2523" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_ID" ActionTag="-1593133020" Tag="1282" IconVisible="False" LeftMargin="21.5593" RightMargin="175.4407" TopMargin="80.5957" BottomMargin="8.4043" FontSize="18" LabelText="ID:56565656" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="99.0000" Y="18.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="71.0593" Y="17.4043" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2401" Y="0.1627" />
                            <PreSize X="0.3345" Y="0.1682" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_banker" ActionTag="993080173" ZOrder="2" Tag="127" IconVisible="False" LeftMargin="13.0000" RightMargin="237.0000" TopMargin="-12.0000" BottomMargin="71.0000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="16" Scale9Height="18" ctype="ImageViewObjectData">
                            <Size X="46.0000" Y="48.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="36.0000" Y="95.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1216" Y="0.8879" />
                            <PreSize X="0.1554" Y="0.4486" />
                            <FileData Type="Normal" Path="yongzhou/ui/yongzhou_zuoxing.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="948.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7621" />
                        <PreSize X="0.2379" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="640.0000" Y="174.0240" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.2417" />
                    <PreSize X="0.9719" Y="0.1486" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ListView_Characterbox3" Visible="False" ActionTag="1213478405" Tag="60" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="90.0000" RightMargin="90.0000" TopMargin="492.4760" BottomMargin="120.5240" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="50" ctype="ListViewObjectData">
                    <Size X="1100.0000" Y="107.0000" />
                    <Children>
                      <AbstractNodeData Name="Panel_Characterbox1" ActionTag="-495446087" Tag="1285" IconVisible="False" RightMargin="805.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="97" RightEage="97" TopEage="35" BottomEage="35" Scale9OriginX="-97" Scale9OriginY="-35" Scale9Width="194" Scale9Height="70" ctype="PanelObjectData">
                        <Size X="295.0000" Y="107.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_avatar" ActionTag="517548596" Tag="1286" IconVisible="False" LeftMargin="43.0000" RightMargin="182.0000" TopMargin="7.0000" BottomMargin="30.0000" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
                            <Size X="70.0000" Y="70.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="78.0000" Y="65.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2644" Y="0.6075" />
                            <PreSize X="0.2373" Y="0.6542" />
                            <FileData Type="Normal" Path="yongzhou/ui/yongzhou_avatar.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_avatarBox" ActionTag="1495909909" Tag="1287" IconVisible="False" LeftMargin="40.0000" RightMargin="179.0000" TopMargin="4.0000" BottomMargin="27.0000" LeftEage="25" RightEage="25" TopEage="25" BottomEage="25" Scale9OriginX="25" Scale9OriginY="25" Scale9Width="26" Scale9Height="26" ctype="ImageViewObjectData">
                            <Size X="76.0000" Y="76.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="78.0000" Y="65.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2644" Y="0.6075" />
                            <PreSize X="0.2576" Y="0.7103" />
                            <FileData Type="Normal" Path="yongzhou/ui/yongzhou_yxtx.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_name" ActionTag="1915487856" Tag="1289" IconVisible="False" LeftMargin="125.3363" RightMargin="-19.3363" TopMargin="11.5000" BottomMargin="68.5000" FontSize="27" LabelText="玩家名字几个字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="189.0000" Y="27.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="125.3363" Y="82.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4249" Y="0.7664" />
                            <PreSize X="0.6407" Y="0.2523" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_money" ActionTag="-1519366095" Tag="1290" IconVisible="False" LeftMargin="122.3976" RightMargin="102.6024" TopMargin="49.5000" BottomMargin="30.5000" FontSize="27" LabelText="+2000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="70.0000" Y="27.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="122.3976" Y="44.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4149" Y="0.4112" />
                            <PreSize X="0.2373" Y="0.2523" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_ID" ActionTag="191874603" Tag="1291" IconVisible="False" LeftMargin="30.5000" RightMargin="165.5000" TopMargin="82.0000" BottomMargin="7.0000" FontSize="18" LabelText="ID:56565656" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="99.0000" Y="18.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="80.0000" Y="16.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2712" Y="0.1495" />
                            <PreSize X="0.3356" Y="0.1682" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.2682" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_Characterbox2" ActionTag="2088029439" ZOrder="1" Tag="1294" IconVisible="False" LeftMargin="345.0000" RightMargin="459.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="97" RightEage="97" TopEage="35" BottomEage="35" Scale9OriginX="-97" Scale9OriginY="-35" Scale9Width="194" Scale9Height="70" ctype="PanelObjectData">
                        <Size X="296.0000" Y="107.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_avatar" ActionTag="-616840830" Tag="1295" IconVisible="False" LeftMargin="93.0000" RightMargin="133.0000" TopMargin="10.0000" BottomMargin="27.0000" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
                            <Size X="70.0000" Y="70.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="128.0000" Y="62.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4324" Y="0.5794" />
                            <PreSize X="0.2365" Y="0.6542" />
                            <FileData Type="Normal" Path="yongzhou/ui/yongzhou_avatar.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_avatarBox" ActionTag="1905797705" Tag="1296" IconVisible="False" LeftMargin="90.0000" RightMargin="130.0000" TopMargin="7.0000" BottomMargin="24.0000" LeftEage="25" RightEage="25" TopEage="25" BottomEage="25" Scale9OriginX="25" Scale9OriginY="25" Scale9Width="26" Scale9Height="26" ctype="ImageViewObjectData">
                            <Size X="76.0000" Y="76.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="128.0000" Y="62.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4324" Y="0.5794" />
                            <PreSize X="0.2568" Y="0.7103" />
                            <FileData Type="Normal" Path="yongzhou/ui/yongzhou_yxtx.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_name" ActionTag="595001603" Tag="1298" IconVisible="False" LeftMargin="174.0800" RightMargin="-67.0800" TopMargin="11.5000" BottomMargin="68.5000" FontSize="27" LabelText="玩家名字几个字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="189.0000" Y="27.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="174.0800" Y="82.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5881" Y="0.7664" />
                            <PreSize X="0.6385" Y="0.2523" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_money" ActionTag="452552775" Tag="1299" IconVisible="False" LeftMargin="171.2495" RightMargin="54.7505" TopMargin="49.5000" BottomMargin="30.5000" FontSize="27" LabelText="+2000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="70.0000" Y="27.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="171.2495" Y="44.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5785" Y="0.4112" />
                            <PreSize X="0.2365" Y="0.2523" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_ID" ActionTag="-696620843" Tag="1300" IconVisible="False" LeftMargin="80.5000" RightMargin="116.5000" TopMargin="82.0000" BottomMargin="7.0000" FontSize="18" LabelText="ID:56565656" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="99.0000" Y="18.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="130.0000" Y="16.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4392" Y="0.1495" />
                            <PreSize X="0.3345" Y="0.1682" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="345.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3136" />
                        <PreSize X="0.2691" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_Characterbox3" ActionTag="574711327" ZOrder="2" Tag="1303" IconVisible="False" LeftMargin="691.0000" RightMargin="113.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="97" RightEage="97" TopEage="35" BottomEage="35" Scale9OriginX="-97" Scale9OriginY="-35" Scale9Width="194" Scale9Height="70" ctype="PanelObjectData">
                        <Size X="296.0000" Y="107.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_avatar" ActionTag="51966313" Tag="1304" IconVisible="False" LeftMargin="141.0000" RightMargin="85.0000" TopMargin="10.0000" BottomMargin="27.0000" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
                            <Size X="70.0000" Y="70.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="176.0000" Y="62.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5946" Y="0.5794" />
                            <PreSize X="0.2365" Y="0.6542" />
                            <FileData Type="Normal" Path="yongzhou/ui/yongzhou_avatar.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_avatarBox" ActionTag="1164277065" Tag="1305" IconVisible="False" LeftMargin="138.0000" RightMargin="82.0000" TopMargin="7.0000" BottomMargin="24.0000" LeftEage="25" RightEage="25" TopEage="25" BottomEage="25" Scale9OriginX="25" Scale9OriginY="25" Scale9Width="26" Scale9Height="26" ctype="ImageViewObjectData">
                            <Size X="76.0000" Y="76.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="176.0000" Y="62.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5946" Y="0.5794" />
                            <PreSize X="0.2568" Y="0.7103" />
                            <FileData Type="Normal" Path="yongzhou/ui/yongzhou_yxtx.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_name" ActionTag="1568460445" Tag="1307" IconVisible="False" LeftMargin="220.9820" RightMargin="-113.9820" TopMargin="11.5000" BottomMargin="68.5000" FontSize="27" LabelText="玩家名字几个字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="189.0000" Y="27.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="220.9820" Y="82.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.7466" Y="0.7664" />
                            <PreSize X="0.6385" Y="0.2523" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_money" ActionTag="624873902" Tag="1308" IconVisible="False" LeftMargin="222.6153" RightMargin="3.3847" TopMargin="49.5000" BottomMargin="30.5000" FontSize="27" LabelText="+2000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="70.0000" Y="27.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="222.6153" Y="44.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.7521" Y="0.4112" />
                            <PreSize X="0.2365" Y="0.2523" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_ID" ActionTag="1812928261" Tag="1309" IconVisible="False" LeftMargin="127.5000" RightMargin="69.5000" TopMargin="82.0000" BottomMargin="7.0000" FontSize="18" LabelText="ID:56565656" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="99.0000" Y="18.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="177.0000" Y="16.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5980" Y="0.1495" />
                            <PreSize X="0.3345" Y="0.1682" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="691.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6282" />
                        <PreSize X="0.2691" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="640.0000" Y="174.0240" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.2417" />
                    <PreSize X="0.8594" Y="0.1486" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ListView_Characterbox2" Visible="False" ActionTag="1432131584" Tag="410" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="90.0000" RightMargin="90.0000" TopMargin="492.6920" BottomMargin="120.3080" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="480" ctype="ListViewObjectData">
                    <Size X="1100.0000" Y="107.0000" />
                    <Children>
                      <AbstractNodeData Name="Panel_Characterbox1" ActionTag="-516555678" Tag="411" IconVisible="False" RightMargin="804.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="97" RightEage="97" TopEage="35" BottomEage="35" Scale9OriginX="-97" Scale9OriginY="-35" Scale9Width="194" Scale9Height="70" ctype="PanelObjectData">
                        <Size X="296.0000" Y="107.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_avatar" ActionTag="2093203721" Tag="412" IconVisible="False" LeftMargin="35.0780" RightMargin="190.9220" TopMargin="5.2039" BottomMargin="31.7961" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
                            <Size X="70.0000" Y="70.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="70.0780" Y="66.7961" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2368" Y="0.6243" />
                            <PreSize X="0.2365" Y="0.6542" />
                            <FileData Type="Normal" Path="yongzhou/ui/yongzhou_avatar.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_avatarBox" ActionTag="600231386" Tag="413" IconVisible="False" LeftMargin="31.7812" RightMargin="188.2188" TopMargin="2.6317" BottomMargin="28.3683" LeftEage="25" RightEage="25" TopEage="25" BottomEage="25" Scale9OriginX="25" Scale9OriginY="25" Scale9Width="26" Scale9Height="26" ctype="ImageViewObjectData">
                            <Size X="76.0000" Y="76.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="69.7812" Y="66.3683" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2357" Y="0.6203" />
                            <PreSize X="0.2568" Y="0.7103" />
                            <FileData Type="Normal" Path="yongzhou/ui/yongzhou_yxtx.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_name" ActionTag="-972699873" Tag="414" IconVisible="False" LeftMargin="115.8543" RightMargin="-8.8543" TopMargin="12.8252" BottomMargin="67.1748" FontSize="27" LabelText="玩家名字几个字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="189.0000" Y="27.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="115.8543" Y="80.6748" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.3914" Y="0.7540" />
                            <PreSize X="0.6385" Y="0.2523" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_money" ActionTag="1309302616" Tag="415" IconVisible="False" LeftMargin="118.9563" RightMargin="53.0437" TopMargin="46.4700" BottomMargin="33.5300" FontSize="27" LabelText="+2000金币" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="124.0000" Y="27.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="118.9563" Y="47.0300" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4019" Y="0.4395" />
                            <PreSize X="0.4189" Y="0.2523" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_ID" ActionTag="1644985163" Tag="416" IconVisible="False" LeftMargin="21.5673" RightMargin="175.4327" TopMargin="80.5957" BottomMargin="8.4043" FontSize="18" LabelText="ID:56565656" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="99.0000" Y="18.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="71.0673" Y="17.4043" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2401" Y="0.1627" />
                            <PreSize X="0.3345" Y="0.1682" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.2691" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_Characterbox2" ActionTag="-1521557629" ZOrder="1" Tag="417" IconVisible="False" LeftMargin="776.0000" RightMargin="28.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="97" RightEage="97" TopEage="35" BottomEage="35" Scale9OriginX="-97" Scale9OriginY="-35" Scale9Width="194" Scale9Height="70" ctype="PanelObjectData">
                        <Size X="296.0000" Y="107.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_avatar" ActionTag="-205453267" Tag="418" IconVisible="False" LeftMargin="35.0780" RightMargin="190.9220" TopMargin="5.2039" BottomMargin="31.7961" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
                            <Size X="70.0000" Y="70.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="70.0780" Y="66.7961" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2368" Y="0.6243" />
                            <PreSize X="0.2365" Y="0.6542" />
                            <FileData Type="Normal" Path="yongzhou/ui/yongzhou_avatar.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_avatarBox" ActionTag="-1999993447" Tag="419" IconVisible="False" LeftMargin="31.7812" RightMargin="188.2188" TopMargin="2.6317" BottomMargin="28.3683" LeftEage="25" RightEage="25" TopEage="25" BottomEage="25" Scale9OriginX="25" Scale9OriginY="25" Scale9Width="26" Scale9Height="26" ctype="ImageViewObjectData">
                            <Size X="76.0000" Y="76.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="69.7812" Y="66.3683" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2357" Y="0.6203" />
                            <PreSize X="0.2568" Y="0.7103" />
                            <FileData Type="Normal" Path="yongzhou/ui/yongzhou_yxtx.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_name" ActionTag="1565677436" Tag="420" IconVisible="False" LeftMargin="115.8512" RightMargin="-8.8512" TopMargin="12.8252" BottomMargin="67.1748" FontSize="27" LabelText="玩家名字几个字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="189.0000" Y="27.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="115.8512" Y="80.6748" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.3914" Y="0.7540" />
                            <PreSize X="0.6385" Y="0.2523" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_money" ActionTag="-2126763888" Tag="421" IconVisible="False" LeftMargin="118.9574" RightMargin="53.0426" TopMargin="46.4700" BottomMargin="33.5300" FontSize="27" LabelText="+2000金币" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="124.0000" Y="27.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="118.9574" Y="47.0300" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4019" Y="0.4395" />
                            <PreSize X="0.4189" Y="0.2523" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_ID" ActionTag="-1341613661" Tag="422" IconVisible="False" LeftMargin="21.5689" RightMargin="175.4311" TopMargin="80.5957" BottomMargin="8.4043" FontSize="18" LabelText="ID:56565656" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="99.0000" Y="18.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="71.0689" Y="17.4043" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2401" Y="0.1627" />
                            <PreSize X="0.3345" Y="0.1682" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="776.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7055" />
                        <PreSize X="0.2691" Y="1.0000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="640.0000" Y="173.8080" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.2414" />
                    <PreSize X="0.8594" Y="0.1486" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="0" G="0" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_continue" ActionTag="1392539957" Tag="111" IconVisible="False" LeftMargin="522.1786" RightMargin="527.8214" TopMargin="620.9300" BottomMargin="8.0700" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="200" Scale9Height="69" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="230.0000" Y="91.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="637.1786" Y="53.5700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4978" Y="0.0744" />
                <PreSize X="0.1797" Y="0.1264" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="yongzhou/ui/yongzhou_gameend6.png" Plist="" />
                <PressedFileData Type="Normal" Path="yongzhou/ui/yongzhou_gameend6.png" Plist="" />
                <NormalFileData Type="Normal" Path="yongzhou/ui/yongzhou_gameend6.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_return" ActionTag="784848506" Tag="110" IconVisible="False" LeftMargin="1129.3085" RightMargin="0.6915" TopMargin="21.0594" BottomMargin="615.9406" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="120" Scale9Height="61" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="150.0000" Y="83.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1204.3085" Y="657.4406" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9409" Y="0.9131" />
                <PreSize X="0.1172" Y="0.1153" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="yongzhou/ui/yongzhou_endreturn.png" Plist="" />
                <PressedFileData Type="Normal" Path="yongzhou/ui/yongzhou_endreturn.png" Plist="" />
                <NormalFileData Type="Normal" Path="yongzhou/ui/yongzhou_endreturn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_look" ActionTag="-119127023" Tag="161" IconVisible="False" LeftMargin="65.3244" RightMargin="924.6756" TopMargin="634.7137" BottomMargin="20.2863" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="260" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="290.0000" Y="65.0000" />
                <AnchorPoint ScaleX="0.5321" ScaleY="0.5827" />
                <Position X="219.6334" Y="58.1618" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1716" Y="0.0808" />
                <PreSize X="0.2266" Y="0.0903" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="yongzhou/ui/yongzhou_gameend8.png" Plist="" />
                <PressedFileData Type="Normal" Path="yongzhou/ui/yongzhou_gameend7.png" Plist="" />
                <NormalFileData Type="Normal" Path="yongzhou/ui/yongzhou_gameend7.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>