<GameFile>
  <PropertyGroup Name="YZGameChatLayer" Type="Layer" ID="04478b33-1eb0-4744-ae70-3bf03800e6ce" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="139" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="670082479" Tag="140" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Panel_expression" ActionTag="1977281305" Tag="141" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="220.0000" RightMargin="220.0000" TopMargin="94.5000" BottomMargin="94.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="190" RightEage="190" TopEage="197" BottomEage="197" Scale9OriginX="190" Scale9OriginY="197" Scale9Width="460" Scale9Height="137" ctype="PanelObjectData">
                <Size X="840.0000" Y="531.0000" />
                <Children>
                  <AbstractNodeData Name="Image_expressionBg" ActionTag="499382392" Tag="142" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="2.0000" RightMargin="422.0000" TopMargin="4.0000" BottomMargin="9.0000" LeftEage="190" RightEage="190" TopEage="197" BottomEage="197" Scale9OriginX="190" Scale9OriginY="197" Scale9Width="36" Scale9Height="124" ctype="ImageViewObjectData">
                    <Size X="416.0000" Y="518.0000" />
                    <Children>
                      <AbstractNodeData Name="Panel_expressionItem" ActionTag="504081547" Tag="147" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="5.0000" RightMargin="5.0000" TopMargin="72.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="376" RightEage="376" TopEage="214" BottomEage="214" Scale9OriginX="-376" Scale9OriginY="-214" Scale9Width="752" Scale9Height="428" ctype="PanelObjectData">
                        <Size X="406.0000" Y="446.0000" />
                        <Children>
                          <AbstractNodeData Name="Button_item1" ActionTag="2041107716" Tag="149" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="15.1400" RightMargin="266.8600" TopMargin="3.7500" BottomMargin="338.2500" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="94" Scale9Height="82" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="124.0000" Y="104.0000" />
                            <Children>
                              <AbstractNodeData Name="Image" ActionTag="-1632672726" Tag="313" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="40" RightEage="40" TopEage="34" BottomEage="34" Scale9OriginX="40" Scale9OriginY="34" Scale9Width="44" Scale9Height="36" ctype="ImageViewObjectData">
                                <Size X="124.0000" Y="104.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="62.0000" Y="52.0000" />
                                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="1.0000" Y="1.0000" />
                                <FileData Type="Normal" Path="yongzhou/chat/1.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="77.1400" Y="390.2500" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1900" Y="0.8750" />
                            <PreSize X="0.3054" Y="0.2332" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="yongzhou/chat/liaotian1.png" Plist="" />
                            <PressedFileData Type="Normal" Path="yongzhou/chat/liaotian1.png" Plist="" />
                            <NormalFileData Type="Normal" Path="yongzhou/chat/liaotian1.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Button_item2" ActionTag="634502610" Tag="1529" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="141.0000" RightMargin="141.0000" TopMargin="3.7500" BottomMargin="338.2500" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="94" Scale9Height="82" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="124.0000" Y="104.0000" />
                            <Children>
                              <AbstractNodeData Name="Image" ActionTag="-1819848015" Tag="1530" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="40" RightEage="40" TopEage="34" BottomEage="34" Scale9OriginX="40" Scale9OriginY="34" Scale9Width="44" Scale9Height="36" ctype="ImageViewObjectData">
                                <Size X="124.0000" Y="104.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="62.0000" Y="52.0000" />
                                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="1.0000" Y="1.0000" />
                                <FileData Type="Normal" Path="yongzhou/chat/2.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="203.0000" Y="390.2500" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.8750" />
                            <PreSize X="0.3054" Y="0.2332" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="yongzhou/chat/liaotian1.png" Plist="" />
                            <PressedFileData Type="Normal" Path="yongzhou/chat/liaotian1.png" Plist="" />
                            <NormalFileData Type="Normal" Path="yongzhou/chat/liaotian1.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Button_item3" ActionTag="-1193180170" Tag="1531" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="266.8600" RightMargin="15.1400" TopMargin="3.7500" BottomMargin="338.2500" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="94" Scale9Height="82" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="124.0000" Y="104.0000" />
                            <Children>
                              <AbstractNodeData Name="Image" ActionTag="472438352" Tag="1532" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="40" RightEage="40" TopEage="34" BottomEage="34" Scale9OriginX="40" Scale9OriginY="34" Scale9Width="44" Scale9Height="36" ctype="ImageViewObjectData">
                                <Size X="124.0000" Y="104.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="62.0000" Y="52.0000" />
                                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="1.0000" Y="1.0000" />
                                <FileData Type="Normal" Path="yongzhou/chat/3.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="328.8600" Y="390.2500" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8100" Y="0.8750" />
                            <PreSize X="0.3054" Y="0.2332" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="yongzhou/chat/liaotian1.png" Plist="" />
                            <PressedFileData Type="Normal" Path="yongzhou/chat/liaotian1.png" Plist="" />
                            <NormalFileData Type="Normal" Path="yongzhou/chat/liaotian1.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Button_item4" ActionTag="810098046" Tag="1533" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="15.1400" RightMargin="266.8600" TopMargin="108.5600" BottomMargin="233.4400" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="94" Scale9Height="82" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="124.0000" Y="104.0000" />
                            <Children>
                              <AbstractNodeData Name="Image" ActionTag="855862319" Tag="1534" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="40" RightEage="40" TopEage="34" BottomEage="34" Scale9OriginX="40" Scale9OriginY="34" Scale9Width="44" Scale9Height="36" ctype="ImageViewObjectData">
                                <Size X="124.0000" Y="104.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="62.0000" Y="52.0000" />
                                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="1.0000" Y="1.0000" />
                                <FileData Type="Normal" Path="yongzhou/chat/4.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="77.1400" Y="285.4400" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1900" Y="0.6400" />
                            <PreSize X="0.3054" Y="0.2332" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="yongzhou/chat/liaotian1.png" Plist="" />
                            <PressedFileData Type="Normal" Path="yongzhou/chat/liaotian1.png" Plist="" />
                            <NormalFileData Type="Normal" Path="yongzhou/chat/liaotian1.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Button_item5" ActionTag="175875245" Tag="1535" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="141.0000" RightMargin="141.0000" TopMargin="108.5600" BottomMargin="233.4400" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="94" Scale9Height="82" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="124.0000" Y="104.0000" />
                            <Children>
                              <AbstractNodeData Name="Image" ActionTag="-490415073" Tag="1536" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="40" RightEage="40" TopEage="34" BottomEage="34" Scale9OriginX="40" Scale9OriginY="34" Scale9Width="44" Scale9Height="36" ctype="ImageViewObjectData">
                                <Size X="124.0000" Y="104.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="62.0000" Y="52.0000" />
                                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="1.0000" Y="1.0000" />
                                <FileData Type="Normal" Path="yongzhou/chat/5.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="203.0000" Y="285.4400" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.6400" />
                            <PreSize X="0.3054" Y="0.2332" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="yongzhou/chat/liaotian1.png" Plist="" />
                            <PressedFileData Type="Normal" Path="yongzhou/chat/liaotian1.png" Plist="" />
                            <NormalFileData Type="Normal" Path="yongzhou/chat/liaotian1.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Button_item6" ActionTag="223209125" Tag="1537" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="266.8600" RightMargin="15.1400" TopMargin="108.5600" BottomMargin="233.4400" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="94" Scale9Height="82" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="124.0000" Y="104.0000" />
                            <Children>
                              <AbstractNodeData Name="Image" ActionTag="164189999" Tag="1538" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="40" RightEage="40" TopEage="34" BottomEage="34" Scale9OriginX="40" Scale9OriginY="34" Scale9Width="44" Scale9Height="36" ctype="ImageViewObjectData">
                                <Size X="124.0000" Y="104.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="62.0000" Y="52.0000" />
                                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="1.0000" Y="1.0000" />
                                <FileData Type="Normal" Path="yongzhou/chat/6.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="328.8600" Y="285.4400" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8100" Y="0.6400" />
                            <PreSize X="0.3054" Y="0.2332" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="yongzhou/chat/liaotian1.png" Plist="" />
                            <PressedFileData Type="Normal" Path="yongzhou/chat/liaotian1.png" Plist="" />
                            <NormalFileData Type="Normal" Path="yongzhou/chat/liaotian1.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Button_item7" ActionTag="1027194155" Tag="1539" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="15.1400" RightMargin="266.8600" TopMargin="213.9944" BottomMargin="128.0056" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="94" Scale9Height="82" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="124.0000" Y="104.0000" />
                            <Children>
                              <AbstractNodeData Name="Image" ActionTag="1524480485" Tag="1540" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="40" RightEage="40" TopEage="34" BottomEage="34" Scale9OriginX="40" Scale9OriginY="34" Scale9Width="44" Scale9Height="36" ctype="ImageViewObjectData">
                                <Size X="124.0000" Y="104.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="62.0000" Y="52.0000" />
                                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="1.0000" Y="1.0000" />
                                <FileData Type="Normal" Path="yongzhou/chat/7.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="77.1400" Y="180.0056" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1900" Y="0.4036" />
                            <PreSize X="0.3054" Y="0.2332" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="yongzhou/chat/liaotian1.png" Plist="" />
                            <PressedFileData Type="Normal" Path="yongzhou/chat/liaotian1.png" Plist="" />
                            <NormalFileData Type="Normal" Path="yongzhou/chat/liaotian1.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Button_item8" ActionTag="-22042243" Tag="1541" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="141.0000" RightMargin="141.0000" TopMargin="213.9944" BottomMargin="128.0056" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="94" Scale9Height="82" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="124.0000" Y="104.0000" />
                            <Children>
                              <AbstractNodeData Name="Image" ActionTag="98373324" Tag="1542" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="40" RightEage="40" TopEage="34" BottomEage="34" Scale9OriginX="40" Scale9OriginY="34" Scale9Width="44" Scale9Height="36" ctype="ImageViewObjectData">
                                <Size X="124.0000" Y="104.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="62.0000" Y="52.0000" />
                                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="1.0000" Y="1.0000" />
                                <FileData Type="Normal" Path="yongzhou/chat/8.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="203.0000" Y="180.0056" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.4036" />
                            <PreSize X="0.3054" Y="0.2332" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="yongzhou/chat/liaotian1.png" Plist="" />
                            <PressedFileData Type="Normal" Path="yongzhou/chat/liaotian1.png" Plist="" />
                            <NormalFileData Type="Normal" Path="yongzhou/chat/liaotian1.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Button_item9" ActionTag="1244387808" Tag="1543" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="266.8600" RightMargin="15.1400" TopMargin="213.9944" BottomMargin="128.0056" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="94" Scale9Height="82" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="124.0000" Y="104.0000" />
                            <Children>
                              <AbstractNodeData Name="Image" ActionTag="637583935" Tag="1544" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="40" RightEage="40" TopEage="34" BottomEage="34" Scale9OriginX="40" Scale9OriginY="34" Scale9Width="44" Scale9Height="36" ctype="ImageViewObjectData">
                                <Size X="124.0000" Y="104.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="62.0000" Y="52.0000" />
                                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="1.0000" Y="1.0000" />
                                <FileData Type="Normal" Path="yongzhou/chat/9.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="328.8600" Y="180.0056" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8100" Y="0.4036" />
                            <PreSize X="0.3054" Y="0.2332" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="yongzhou/chat/liaotian1.png" Plist="" />
                            <PressedFileData Type="Normal" Path="yongzhou/chat/liaotian1.png" Plist="" />
                            <NormalFileData Type="Normal" Path="yongzhou/chat/liaotian1.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Button_item10" ActionTag="-1364870448" Tag="1545" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="15.1400" RightMargin="266.8600" TopMargin="320.0000" BottomMargin="22.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="94" Scale9Height="82" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="124.0000" Y="104.0000" />
                            <Children>
                              <AbstractNodeData Name="Image" ActionTag="-1641140933" Tag="1546" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="40" RightEage="40" TopEage="34" BottomEage="34" Scale9OriginX="40" Scale9OriginY="34" Scale9Width="44" Scale9Height="36" ctype="ImageViewObjectData">
                                <Size X="124.0000" Y="104.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="62.0000" Y="52.0000" />
                                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="1.0000" Y="1.0000" />
                                <FileData Type="Normal" Path="yongzhou/chat/10.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="77.1400" Y="74.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1900" Y="0.1659" />
                            <PreSize X="0.3054" Y="0.2332" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="yongzhou/chat/liaotian1.png" Plist="" />
                            <PressedFileData Type="Normal" Path="yongzhou/chat/liaotian1.png" Plist="" />
                            <NormalFileData Type="Normal" Path="yongzhou/chat/liaotian1.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Button_item11" ActionTag="969263976" Tag="1547" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="141.0000" RightMargin="141.0000" TopMargin="320.0000" BottomMargin="22.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="94" Scale9Height="82" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="124.0000" Y="104.0000" />
                            <Children>
                              <AbstractNodeData Name="Image" ActionTag="1528102649" Tag="1548" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="40" RightEage="40" TopEage="34" BottomEage="34" Scale9OriginX="40" Scale9OriginY="34" Scale9Width="44" Scale9Height="36" ctype="ImageViewObjectData">
                                <Size X="124.0000" Y="104.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="62.0000" Y="52.0000" />
                                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="1.0000" Y="1.0000" />
                                <FileData Type="Normal" Path="yongzhou/chat/11.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="203.0000" Y="74.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.1659" />
                            <PreSize X="0.3054" Y="0.2332" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="yongzhou/chat/liaotian1.png" Plist="" />
                            <PressedFileData Type="Normal" Path="yongzhou/chat/liaotian1.png" Plist="" />
                            <NormalFileData Type="Normal" Path="yongzhou/chat/liaotian1.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Button_item12" ActionTag="960011785" Tag="1549" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="266.8600" RightMargin="15.1400" TopMargin="320.0000" BottomMargin="22.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="94" Scale9Height="82" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="124.0000" Y="104.0000" />
                            <Children>
                              <AbstractNodeData Name="Image" ActionTag="-227447568" Tag="1550" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="40" RightEage="40" TopEage="34" BottomEage="34" Scale9OriginX="40" Scale9OriginY="34" Scale9Width="44" Scale9Height="36" ctype="ImageViewObjectData">
                                <Size X="124.0000" Y="104.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="62.0000" Y="52.0000" />
                                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="1.0000" Y="1.0000" />
                                <FileData Type="Normal" Path="yongzhou/chat/12.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="328.8600" Y="74.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8100" Y="0.1659" />
                            <PreSize X="0.3054" Y="0.2332" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="yongzhou/chat/liaotian1.png" Plist="" />
                            <PressedFileData Type="Normal" Path="yongzhou/chat/liaotian1.png" Plist="" />
                            <NormalFileData Type="Normal" Path="yongzhou/chat/liaotian1.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="208.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" />
                        <PreSize X="0.9760" Y="0.8610" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_title" ActionTag="1774627531" ZOrder="1" Tag="33" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="134.5000" RightMargin="134.5000" TopMargin="12.0000" BottomMargin="459.0000" LeftEage="51" RightEage="51" TopEage="12" BottomEage="12" Scale9OriginX="51" Scale9OriginY="12" Scale9Width="45" Scale9Height="23" ctype="ImageViewObjectData">
                        <Size X="147.0000" Y="47.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="208.0000" Y="482.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.9315" />
                        <PreSize X="0.3534" Y="0.0907" />
                        <FileData Type="Normal" Path="yongzhou/chat/liaotian2.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="210.0000" Y="268.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2500" Y="0.5047" />
                    <PreSize X="0.4952" Y="0.9755" />
                    <FileData Type="Normal" Path="yongzhou/chat/liaotian5.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_expressionBg" ActionTag="-114129777" Tag="304" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="419.9840" RightMargin="4.0160" TopMargin="4.0000" BottomMargin="9.0000" LeftEage="190" RightEage="190" TopEage="197" BottomEage="197" Scale9OriginX="190" Scale9OriginY="197" Scale9Width="36" Scale9Height="124" ctype="ImageViewObjectData">
                    <Size X="416.0000" Y="518.0000" />
                    <Children>
                      <AbstractNodeData Name="ListView_quick" ActionTag="-714689420" Tag="144" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-32.0000" RightMargin="-32.0000" TopMargin="14.9000" BottomMargin="-36.9000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="5" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
                        <Size X="480.0000" Y="540.0000" />
                        <Children>
                          <AbstractNodeData Name="Button_item" ActionTag="1672161664" Tag="145" IconVisible="False" BottomMargin="486.0000" TouchEnable="True" FontSize="30" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="344" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="480.0000" Y="54.0000" />
                            <Children>
                              <AbstractNodeData Name="Text_contents" ActionTag="202574872" Tag="129" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="60.0000" RightMargin="60.0000" TopMargin="12.0000" BottomMargin="12.0000" FontSize="30" LabelText="不要吵了，专心玩游戏吧！" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="360.0000" Y="30.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="240.0000" Y="27.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="100" G="69" B="52" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="0.7500" Y="0.5556" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="240.0000" Y="513.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.9500" />
                            <PreSize X="1.0000" Y="0.1000" />
                            <TextColor A="255" R="255" G="255" B="255" />
                            <DisabledFileData Type="Normal" Path="yongzhou/chat/liaotian6.png" Plist="" />
                            <PressedFileData Type="Normal" Path="yongzhou/chat/liaotian6.png" Plist="" />
                            <NormalFileData Type="Normal" Path="yongzhou/chat/liaotian6.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="208.0000" Y="233.1000" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.4500" />
                        <PreSize X="1.1538" Y="1.0425" />
                        <SingleColor A="255" R="150" G="150" B="255" />
                        <FirstColor A="255" R="150" G="150" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_title" ActionTag="179860954" ZOrder="1" Tag="312" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="151.5000" RightMargin="151.5000" TopMargin="12.5000" BottomMargin="459.5000" LeftEage="51" RightEage="51" TopEage="12" BottomEage="12" Scale9OriginX="51" Scale9OriginY="12" Scale9Width="11" Scale9Height="22" ctype="ImageViewObjectData">
                        <Size X="113.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="208.0000" Y="482.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.9315" />
                        <PreSize X="0.2716" Y="0.0888" />
                        <FileData Type="Normal" Path="yongzhou/chat/liaotian3.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="627.9840" Y="268.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7476" Y="0.5047" />
                    <PreSize X="0.4952" Y="0.9755" />
                    <FileData Type="Normal" Path="yongzhou/chat/liaotian5.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_ruturn" ActionTag="539995178" Tag="336" IconVisible="False" LeftMargin="774.2277" RightMargin="-19.2277" TopMargin="-34.7624" BottomMargin="480.7624" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="55" Scale9Height="63" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="85.0000" Y="85.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="816.7277" Y="523.2624" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9723" Y="0.9854" />
                    <PreSize X="0.1012" Y="0.1601" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="yongzhou/chat/liaotian7.png" Plist="" />
                    <PressedFileData Type="Normal" Path="yongzhou/chat/liaotian7.png" Plist="" />
                    <NormalFileData Type="Normal" Path="yongzhou/chat/liaotian7.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.6563" Y="0.7375" />
                <FileData Type="Normal" Path="yongzhou/chat/liaotian4.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>