<GameFile>
  <PropertyGroup Name="YZMsgBoxLayer" Type="Layer" ID="e27dc0b7-cb3e-4cd7-8b13-53abe32bf39c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="-962113521" Tag="2" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="-422" Scale9OriginY="-237" Scale9Width="844" Scale9Height="474" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Panel_Blackscreen" ActionTag="-217206381" Tag="373" IconVisible="False" ClipAble="False" BackColorAlpha="76" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_ok" Visible="False" ActionTag="1069081269" Tag="19" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="322.5000" RightMargin="322.5000" TopMargin="109.5000" BottomMargin="109.5000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="186" RightEage="186" TopEage="121" BottomEage="121" Scale9OriginX="186" Scale9OriginY="121" Scale9Width="263" Scale9Height="259" ctype="PanelObjectData">
                    <Size X="635.0000" Y="501.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_tishi_0" ActionTag="-1241617344" Tag="180" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="249.0000" RightMargin="249.0000" TopMargin="26.6800" BottomMargin="438.3200" LeftEage="39" RightEage="39" TopEage="15" BottomEage="15" Scale9OriginX="39" Scale9OriginY="15" Scale9Width="59" Scale9Height="6" ctype="ImageViewObjectData">
                        <Size X="137.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="317.5000" Y="456.3200" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.9108" />
                        <PreSize X="0.2157" Y="0.0719" />
                        <FileData Type="Normal" Path="yongzhou/ui/msg/yongzhou_text.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_contents" ActionTag="2066052103" Tag="20" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="50.0000" RightMargin="50.0000" TopMargin="138.3648" BottomMargin="173.6352" IsCustomSize="True" FontSize="30" LabelText="你确定？" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="535.0000" Y="189.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="317.5000" Y="268.1352" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="100" G="69" B="52" />
                        <PrePosition X="0.5000" Y="0.5352" />
                        <PreSize X="0.8425" Y="0.3772" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_ok" ActionTag="-930211685" Tag="21" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="194.4605" RightMargin="191.5395" TopMargin="374.0000" BottomMargin="43.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="219" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="249.0000" Y="84.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="318.9605" Y="85.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5023" Y="0.1697" />
                        <PreSize X="0.3921" Y="0.1677" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="yongzhou/ui/msg/yongzhou_wozhidaole.png" Plist="" />
                        <PressedFileData Type="Normal" Path="yongzhou/ui/msg/yongzhou_wozhidaole.png" Plist="" />
                        <NormalFileData Type="Normal" Path="yongzhou/ui/msg/yongzhou_wozhidaole.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="640.0000" Y="360.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.4961" Y="0.6958" />
                    <FileData Type="Normal" Path="yongzhou/ui/msg/yongzhou_tanchuang.png" Plist="" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_okCancel" Visible="False" ActionTag="-1686124942" Tag="3" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="322.5000" RightMargin="322.5000" TopMargin="109.5000" BottomMargin="109.5000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="186" RightEage="186" TopEage="121" BottomEage="121" Scale9OriginX="186" Scale9OriginY="121" Scale9Width="263" Scale9Height="259" ctype="PanelObjectData">
                    <Size X="635.0000" Y="501.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_tishi_1" ActionTag="-33763689" Tag="181" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="249.0000" RightMargin="249.0000" TopMargin="27.8000" BottomMargin="437.2000" LeftEage="39" RightEage="39" TopEage="15" BottomEage="15" Scale9OriginX="39" Scale9OriginY="15" Scale9Width="59" Scale9Height="6" ctype="ImageViewObjectData">
                        <Size X="137.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="317.5000" Y="455.2000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.9086" />
                        <PreSize X="0.2157" Y="0.0719" />
                        <FileData Type="Normal" Path="yongzhou/ui/msg/yongzhou_text.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_contents" ActionTag="-72597872" Tag="5" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="47.6505" RightMargin="52.3495" TopMargin="152.1423" BottomMargin="159.8577" IsCustomSize="True" FontSize="30" LabelText="你确定？&#xA;" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="535.0000" Y="189.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="315.1505" Y="254.3577" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="100" G="69" B="52" />
                        <PrePosition X="0.4963" Y="0.5077" />
                        <PreSize X="0.8425" Y="0.3772" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_ok" ActionTag="2061877828" Tag="6" IconVisible="False" LeftMargin="322.8444" RightMargin="76.1556" TopMargin="372.5000" BottomMargin="37.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="206" Scale9Height="69" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="236.0000" Y="91.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="440.8444" Y="83.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6942" Y="0.1657" />
                        <PreSize X="0.3717" Y="0.1816" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="yongzhou/ui/msg/yongzhou_queding.png" Plist="" />
                        <PressedFileData Type="Normal" Path="yongzhou/ui/msg/yongzhou_queding.png" Plist="" />
                        <NormalFileData Type="Normal" Path="yongzhou/ui/msg/yongzhou_queding.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_cancel" ActionTag="281776852" ZOrder="1" Tag="8" IconVisible="False" LeftMargin="58.1747" RightMargin="340.8253" TopMargin="372.5000" BottomMargin="37.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="206" Scale9Height="69" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="236.0000" Y="91.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="176.1747" Y="83.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2774" Y="0.1657" />
                        <PreSize X="0.3717" Y="0.1816" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="yongzhou/ui/msg/yongzhou_quxiao.png" Plist="" />
                        <PressedFileData Type="Normal" Path="yongzhou/ui/msg/yongzhou_quxiao.png" Plist="" />
                        <NormalFileData Type="Normal" Path="yongzhou/ui/msg/yongzhou_quxiao.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="640.0000" Y="360.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.4961" Y="0.6958" />
                    <FileData Type="Normal" Path="yongzhou/ui/msg/yongzhou_tanchuang.png" Plist="" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_agreeCancel" Visible="False" ActionTag="750957569" Tag="10" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="322.5000" RightMargin="322.5000" TopMargin="109.5000" BottomMargin="109.5000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="186" RightEage="186" TopEage="214" BottomEage="154" Scale9OriginX="186" Scale9OriginY="214" Scale9Width="263" Scale9Height="133" ctype="PanelObjectData">
                    <Size X="635.0000" Y="501.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_contents" ActionTag="1700747357" Tag="11" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="50.0000" RightMargin="50.0000" TopMargin="138.3648" BottomMargin="173.6352" IsCustomSize="True" FontSize="30" LabelText="你确定？" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="535.0000" Y="189.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="317.5000" Y="268.1352" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="100" G="69" B="52" />
                        <PrePosition X="0.5000" Y="0.5352" />
                        <PreSize X="0.8425" Y="0.3772" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_agree" ActionTag="1496186558" Tag="12" IconVisible="False" LeftMargin="326.0000" RightMargin="73.0000" TopMargin="375.5000" BottomMargin="34.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="206" Scale9Height="69" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="236.0000" Y="91.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="444.0000" Y="80.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6992" Y="0.1597" />
                        <PreSize X="0.3717" Y="0.1816" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="yongzhou/ui/msg/yongzhou_queding.png" Plist="" />
                        <PressedFileData Type="Normal" Path="yongzhou/ui/msg/yongzhou_queding.png" Plist="" />
                        <NormalFileData Type="Normal" Path="yongzhou/ui/msg/yongzhou_queding.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_refuse" ActionTag="-1932432893" ZOrder="1" Tag="13" IconVisible="False" LeftMargin="55.0000" RightMargin="344.0000" TopMargin="375.5000" BottomMargin="34.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="206" Scale9Height="69" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="236.0000" Y="91.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="173.0000" Y="80.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2724" Y="0.1597" />
                        <PreSize X="0.3717" Y="0.1816" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="yongzhou/ui/msg/yongzhou_quxiao.png" Plist="" />
                        <PressedFileData Type="Normal" Path="yongzhou/ui/msg/yongzhou_quxiao.png" Plist="" />
                        <NormalFileData Type="Normal" Path="yongzhou/ui/msg/yongzhou_quxiao.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_tishi" ActionTag="1638877433" Tag="179" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="249.0000" RightMargin="249.0000" TopMargin="25.8792" BottomMargin="439.1208" LeftEage="39" RightEage="39" TopEage="15" BottomEage="15" Scale9OriginX="39" Scale9OriginY="15" Scale9Width="59" Scale9Height="6" ctype="ImageViewObjectData">
                        <Size X="137.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="317.5000" Y="457.1208" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.9124" />
                        <PreSize X="0.2157" Y="0.0719" />
                        <FileData Type="Normal" Path="yongzhou/ui/msg/yongzhou_text.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="640.0000" Y="360.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.4961" Y="0.6958" />
                    <FileData Type="Normal" Path="yongzhou/ui/msg/yongzhou_tanchuang.png" Plist="" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="0" G="0" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_tips" ActionTag="-582761816" Tag="15" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_tipsBg" ActionTag="555745186" Tag="18" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="340.0000" RightMargin="340.0000" TopMargin="176.6000" BottomMargin="493.4000" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" Scale9Enable="True" LeftEage="155" RightEage="155" TopEage="26" BottomEage="26" Scale9OriginX="155" Scale9OriginY="24" Scale9Width="290" Scale9Height="2" ctype="PanelObjectData">
                    <Size X="600.0000" Y="50.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_contents" ActionTag="1672230601" Tag="16" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="172.5000" RightMargin="172.5000" TopMargin="7.0000" BottomMargin="7.0000" FontSize="36" LabelText="这里是提示信息" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="255.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="300.0000" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.4250" Y="0.7200" />
                        <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="640.0000" Y="518.4000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.7200" />
                    <PreSize X="0.4688" Y="0.0694" />
                    <FileData Type="Normal" Path="yongzhou/ui/msg/yongzhou_tishi.png" Plist="" />
                    <SingleColor A="255" R="0" G="0" B="0" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>