<GameFile>
  <PropertyGroup Name="YZSettingsLayer" Type="Layer" ID="a8b3b098-b6cc-45ae-9204-8bda63e20457" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="1121" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="614308877" Tag="1122" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="231" RightEage="231" TopEage="185" BottomEage="185" Scale9OriginX="231" Scale9OriginY="185" Scale9Width="395" Scale9Height="129" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Image_biaoti" ActionTag="1539042669" Tag="1135" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="571.5000" RightMargin="571.5000" TopMargin="137.4480" BottomMargin="546.5520" LeftEage="68" RightEage="68" TopEage="17" BottomEage="17" Scale9OriginX="68" Scale9OriginY="17" Scale9Width="1" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="137.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="564.5520" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7841" />
                <PreSize X="0.1070" Y="0.0500" />
                <FileData Type="Normal" Path="yongzhou/ui/yongzhou_setword.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_settingsPage" ActionTag="1609979785" Tag="1142" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="306.7714" RightMargin="105.2285" TopMargin="135.8320" BottomMargin="70.1680" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="286" RightEage="286" TopEage="169" BottomEage="169" Scale9OriginX="-286" Scale9OriginY="-169" Scale9Width="572" Scale9Height="338" ctype="PanelObjectData">
                <Size X="868.0000" Y="514.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_sound" ActionTag="-1386475097" Tag="1143" IconVisible="False" LeftMargin="-1.0000" RightMargin="1.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="286" RightEage="286" TopEage="169" BottomEage="169" Scale9OriginX="-286" Scale9OriginY="-169" Scale9Width="572" Scale9Height="338" ctype="PanelObjectData">
                    <Size X="868.0000" Y="514.0000" />
                    <Children>
                      <AbstractNodeData Name="Text" ActionTag="619303128" Tag="1144" IconVisible="False" LeftMargin="-39.2881" RightMargin="807.2881" TopMargin="330.9702" BottomMargin="133.0298" FontSize="50" LabelText="音效" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="100.0000" Y="50.0000" />
                        <Children>
                          <AbstractNodeData Name="Button_kai_1" ActionTag="-1342972234" Tag="1146" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="136.5086" RightMargin="-243.5086" TopMargin="-16.4400" BottomMargin="-12.5600" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="177" Scale9Height="57" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="207.0000" Y="79.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="240.0086" Y="26.9400" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="2.4001" Y="0.5388" />
                            <PreSize X="2.0700" Y="1.5800" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="yongzhou/ui/yongzhou_set_guan0.png" Plist="" />
                            <PressedFileData Type="Normal" Path="yongzhou/ui/yongzhou_set_guan1.png" Plist="" />
                            <NormalFileData Type="Normal" Path="yongzhou/ui/yongzhou_set_guan1.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="10.7119" Y="158.0298" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="100" G="69" B="52" />
                        <PrePosition X="0.0123" Y="0.3075" />
                        <PreSize X="0.1152" Y="0.0973" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text" ActionTag="1990110749" Tag="1145" IconVisible="False" LeftMargin="-38.9519" RightMargin="756.9519" TopMargin="151.2284" BottomMargin="312.7716" FontSize="50" LabelText="音乐：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="150.0000" Y="50.0000" />
                        <Children>
                          <AbstractNodeData Name="Button_kai_2" ActionTag="-28583464" Tag="1152" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="136.5087" RightMargin="-193.5087" TopMargin="-15.5400" BottomMargin="-13.4600" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="177" Scale9Height="57" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="207.0000" Y="79.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="240.0087" Y="26.0400" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="1.6001" Y="0.5208" />
                            <PreSize X="1.3800" Y="1.5800" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="yongzhou/ui/yongzhou_set_guan0.png" Plist="" />
                            <PressedFileData Type="Normal" Path="yongzhou/ui/yongzhou_set_guan1.png" Plist="" />
                            <NormalFileData Type="Normal" Path="yongzhou/ui/yongzhou_set_guan1.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="36.0481" Y="337.7716" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="100" G="69" B="52" />
                        <PrePosition X="0.0415" Y="0.6571" />
                        <PreSize X="0.1728" Y="0.0973" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Panel_figures" ActionTag="-765259600" Tag="1164" IconVisible="False" LeftMargin="580.3900" RightMargin="39.6100" TopMargin="29.0000" BottomMargin="145.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Size X="248.0000" Y="340.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_avatar" ActionTag="-1788274979" Tag="1304" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-54.3936" RightMargin="232.3936" TopMargin="112.9340" BottomMargin="157.0660" LeftEage="22" RightEage="22" TopEage="22" BottomEage="22" Scale9OriginX="22" Scale9OriginY="22" Scale9Width="26" Scale9Height="26" ctype="ImageViewObjectData">
                            <Size X="70.0000" Y="70.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="-19.3936" Y="192.0660" />
                            <Scale ScaleX="2.1500" ScaleY="2.1500" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="-0.0782" Y="0.5649" />
                            <PreSize X="0.2823" Y="0.2059" />
                            <FileData Type="Normal" Path="yongzhou/ui/yongzhou_avatar.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_name" ActionTag="-2071743457" Tag="1306" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-33.5096" RightMargin="255.5096" TopMargin="237.9004" BottomMargin="76.0996" FontSize="26" LabelText="歆" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="26.0000" Y="26.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="-20.5096" Y="89.0996" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="100" G="69" B="52" />
                            <PrePosition X="-0.0827" Y="0.2621" />
                            <PreSize X="0.1048" Y="0.0765" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_edition" ActionTag="1410907500" Tag="1308" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-124.3856" RightMargin="164.3856" TopMargin="384.9532" BottomMargin="-70.9532" FontSize="26" LabelText="版本号:1.1.1.1.1" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="208.0000" Y="26.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="-20.3856" Y="-57.9532" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="100" G="69" B="52" />
                            <PrePosition X="-0.0822" Y="-0.1705" />
                            <PreSize X="0.8387" Y="0.0765" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="704.3900" Y="315.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8115" Y="0.6128" />
                        <PreSize X="0.2857" Y="0.6615" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_logout" ActionTag="2065259021" Tag="1309" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="442.7363" RightMargin="189.2637" TopMargin="305.6134" BottomMargin="117.3866" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="206" Scale9Height="83" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="236.0000" Y="91.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="560.7363" Y="162.8866" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6460" Y="0.3169" />
                        <PreSize X="0.2719" Y="0.1770" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="yongzhou/ui/yongzhou_zhuxiao.png" Plist="" />
                        <PressedFileData Type="Normal" Path="yongzhou/ui/yongzhou_zhuxiao.png" Plist="" />
                        <NormalFileData Type="Normal" Path="yongzhou/ui/yongzhou_zhuxiao.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="-1.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0012" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="740.7714" Y="327.1680" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5787" Y="0.4544" />
                <PreSize X="0.6781" Y="0.7139" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_return" ActionTag="1543617209" Tag="2572" IconVisible="False" LeftMargin="999.1335" RightMargin="190.8665" TopMargin="94.8860" BottomMargin="533.1140" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="70" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="90.0000" Y="92.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1044.1335" Y="579.1140" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8157" Y="0.8043" />
                <PreSize X="0.0703" Y="0.1278" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="yongzhou/ui/yongzhou_4.png" Plist="" />
                <PressedFileData Type="Normal" Path="yongzhou/ui/yongzhou_4.png" Plist="" />
                <NormalFileData Type="Normal" Path="yongzhou/ui/yongzhou_4.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="yongzhou/ui/yongzhou_setword1.png" Plist="" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>