<GameFile>
  <PropertyGroup Name="YZUserInfoLayer" Type="Layer" ID="f2424db8-956d-41d0-abe6-0aaee2da627f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="55" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" ActionTag="-1749393415" Tag="56" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="-1.1520" BottomMargin="1.1520" TouchEnable="True" ClipAble="False" BackColorAlpha="76" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="304" RightEage="304" TopEage="116" BottomEage="116" Scale9OriginX="-304" Scale9OriginY="-116" Scale9Width="608" Scale9Height="232" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Panel_look" ActionTag="451585980" Tag="476" IconVisible="False" TopMargin="-1.7457" BottomMargin="1.7457" ClipAble="False" BackColorAlpha="153" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <AnchorPoint />
                <Position Y="1.7457" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.0024" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="0" G="0" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_bg" ActionTag="711585790" Tag="17" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="212.0000" RightMargin="212.0000" TopMargin="127.0000" BottomMargin="127.0000" LeftEage="205" RightEage="205" TopEage="116" BottomEage="116" Scale9OriginX="205" Scale9OriginY="116" Scale9Width="446" Scale9Height="234" ctype="ImageViewObjectData">
                <Size X="856.0000" Y="466.0000" />
                <Children>
                  <AbstractNodeData Name="Image_title" ActionTag="-825116240" Tag="260" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="359.5000" RightMargin="359.5000" TopMargin="26.2700" BottomMargin="403.7300" LeftEage="45" RightEage="45" TopEage="16" BottomEage="16" Scale9OriginX="45" Scale9OriginY="16" Scale9Width="47" Scale9Height="4" ctype="ImageViewObjectData">
                    <Size X="137.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="428.0000" Y="421.7300" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9050" />
                    <PreSize X="0.1600" Y="0.0773" />
                    <FileData Type="Normal" Path="yongzhou/ui/cmm/yongzhou_gerenxingxi.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_avatarBg" ActionTag="1726458616" Tag="262" IconVisible="False" LeftMargin="152.0000" RightMargin="634.0000" TopMargin="191.4338" BottomMargin="204.5662" LeftEage="23" RightEage="23" TopEage="23" BottomEage="23" Scale9OriginX="23" Scale9OriginY="23" Scale9Width="24" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="70.0000" Y="70.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="187.0000" Y="239.5662" />
                    <Scale ScaleX="2.3000" ScaleY="2.3000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2185" Y="0.5141" />
                    <PreSize X="0.0818" Y="0.1502" />
                    <FileData Type="Normal" Path="yongzhou/ui/yongzhou_avatar.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_name" ActionTag="-1589323715" Tag="79" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="441.0968" RightMargin="278.9032" TopMargin="149.7348" BottomMargin="282.2652" FontSize="34" LabelText="10010001" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="136.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="441.0968" Y="299.2652" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="100" G="69" B="52" />
                    <PrePosition X="0.5153" Y="0.6422" />
                    <PreSize X="0.1589" Y="0.0730" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_id" ActionTag="-297169035" Tag="280" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="466.4344" RightMargin="253.5656" TopMargin="217.0718" BottomMargin="214.9282" FontSize="34" LabelText="10010001" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="136.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="466.4344" Y="231.9282" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="100" G="69" B="52" />
                    <PrePosition X="0.5449" Y="0.4977" />
                    <PreSize X="0.1589" Y="0.0730" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_copy" ActionTag="1406505155" Tag="245" IconVisible="False" LeftMargin="656.2000" RightMargin="83.8000" TopMargin="205.2608" BottomMargin="209.7392" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="86" Scale9Height="29" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="116.0000" Y="51.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="714.2000" Y="235.2392" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8343" Y="0.5048" />
                    <PreSize X="0.1355" Y="0.1094" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="yongzhou/ui/cmm/yongzhou_gameid.png" Plist="" />
                    <PressedFileData Type="Normal" Path="yongzhou/ui/cmm/yongzhou_gameid.png" Plist="" />
                    <NormalFileData Type="Normal" Path="yongzhou/ui/cmm/yongzhou_gameid.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_ip" ActionTag="1226841662" Tag="281" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="396.4136" RightMargin="323.5864" TopMargin="280.9604" BottomMargin="151.0396" FontSize="34" LabelText="10010001" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="136.0000" Y="34.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="396.4136" Y="168.0396" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="100" G="69" B="52" />
                    <PrePosition X="0.4631" Y="0.3606" />
                    <PreSize X="0.1589" Y="0.0730" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.6687" Y="0.6472" />
                <FileData Type="Normal" Path="yongzhou/ui/cmm/yongzhou_infoback.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_faceBg" ActionTag="146802520" Tag="34" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="451.3735" RightMargin="253.6265" TopMargin="476.7259" BottomMargin="145.2741" Scale9Enable="True" LeftEage="14" RightEage="14" TopEage="20" BottomEage="20" Scale9OriginX="14" Scale9OriginY="20" Scale9Width="30" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="575.0000" Y="98.0000" />
                <Children>
                  <AbstractNodeData Name="ListView_face" ActionTag="909637196" Tag="35" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" TopMargin="6.4996" BottomMargin="4.5004" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="10" ctype="ListViewObjectData">
                    <Size X="575.0000" Y="87.0000" />
                    <Children>
                      <AbstractNodeData Name="Button_faceItem" ActionTag="1254194344" Tag="36" IconVisible="False" RightMargin="490.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="55" Scale9Height="65" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="85.0000" Y="87.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_faceIcon" ActionTag="-565169468" Tag="37" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="15.4975" RightMargin="11.5025" TopMargin="2.9990" BottomMargin="7.0010" LeftEage="26" RightEage="26" TopEage="29" BottomEage="29" Scale9OriginX="26" Scale9OriginY="29" Scale9Width="6" Scale9Height="19" ctype="ImageViewObjectData">
                            <Size X="58.0000" Y="77.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="44.4975" Y="45.5010" />
                            <Scale ScaleX="0.8500" ScaleY="0.8500" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5235" Y="0.5230" />
                            <PreSize X="0.6824" Y="0.8851" />
                            <FileData Type="Normal" Path="cdzipai/face/daoshui.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="42.5000" Y="43.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0739" Y="0.5000" />
                        <PreSize X="0.1478" Y="1.0000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="cdzipai/face/face_item_table.png" Plist="" />
                        <PressedFileData Type="Normal" Path="cdzipai/face/face_item_table.png" Plist="" />
                        <NormalFileData Type="Normal" Path="cdzipai/face/face_item_table.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="287.5000" Y="48.0004" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4898" />
                    <PreSize X="1.0000" Y="0.8878" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="738.8735" Y="194.2741" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5772" Y="0.2698" />
                <PreSize X="0.4492" Y="0.1361" />
                <FileData Type="Normal" Path="cdzipai/ui/item_di.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_1_0" ActionTag="1145794104" Tag="40" IconVisible="False" LeftMargin="249.8233" RightMargin="838.1767" TopMargin="486.7432" BottomMargin="209.2568" FontSize="24" LabelText="是否接受互动道具" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="192.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="249.8233" Y="221.2568" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="162" G="77" B="26" />
                <PrePosition X="0.1952" Y="0.3073" />
                <PreSize X="0.1500" Y="0.0333" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_contol" ActionTag="-588555092" Tag="38" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="314.8759" RightMargin="834.1241" TopMargin="518.9222" BottomMargin="148.0777" TouchEnable="True" FontSize="36" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="101" Scale9Height="31" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="131.0000" Y="53.0000" />
                <Children>
                  <AbstractNodeData Name="Text_contol" ActionTag="1237304514" Tag="39" IconVisible="False" LeftMargin="29.5000" RightMargin="65.5000" TopMargin="8.4990" BottomMargin="8.5010" FontSize="36" LabelText="开" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="36.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="47.5000" Y="26.5010" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3626" Y="0.5000" />
                    <PreSize X="0.2748" Y="0.6792" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="380.3759" Y="174.5777" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2972" Y="0.2425" />
                <PreSize X="0.1023" Y="0.0736" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="cdzipai/ui/setting_btn_on.png" Plist="" />
                <PressedFileData Type="Normal" Path="cdzipai/ui/setting_btn_on.png" Plist="" />
                <NormalFileData Type="Normal" Path="cdzipai/ui/setting_btn_on.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="361.1520" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5016" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>