<GameFile>
  <PropertyGroup Name="ZZChat" Type="Layer" ID="1e76e420-3afc-45ec-96eb-b49b27f49d39" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="206" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="mask" ActionTag="1322771558" Tag="208" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="root" ActionTag="-15042920" Tag="209" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="bg_0" ActionTag="-1333579173" Tag="193" IconVisible="False" LeftMargin="197.9176" RightMargin="239.0824" TopMargin="106.5882" BottomMargin="72.4118" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="251" Scale9Height="113" ctype="ImageViewObjectData">
                <Size X="843.0000" Y="541.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="619.4176" Y="342.9118" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4839" Y="0.4763" />
                <PreSize X="0.6586" Y="0.7514" />
                <FileData Type="Normal" Path="zhuzhou/ui/chat/player_info_back.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_right" ActionTag="1763650665" Tag="673" IconVisible="False" LeftMargin="683.4849" RightMargin="547.5151" TopMargin="125.8317" BottomMargin="543.1683" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="17" Scale9Height="19" ctype="ImageViewObjectData">
                <Size X="49.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="707.9849" Y="568.6683" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5531" Y="0.7898" />
                <PreSize X="0.0383" Y="0.0708" />
                <FileData Type="Normal" Path="zhuzhou/ui/chat/flag_kjfy.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_left" ActionTag="1081082146" Tag="674" IconVisible="False" LeftMargin="295.0854" RightMargin="935.9146" TopMargin="133.7189" BottomMargin="535.2811" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="17" Scale9Height="19" ctype="ImageViewObjectData">
                <Size X="49.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="319.5854" Y="560.7811" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2497" Y="0.7789" />
                <PreSize X="0.0383" Y="0.0708" />
                <FileData Type="Normal" Path="zhuzhou/ui/chat/flag_cybq.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="head_1" ActionTag="265442341" Tag="285" IconVisible="False" LeftMargin="759.6688" RightMargin="375.3312" TopMargin="131.6414" BottomMargin="550.3586" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="115" Scale9Height="16" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="145.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="832.1688" Y="569.3586" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6501" Y="0.7908" />
                <PreSize X="0.1133" Y="0.0528" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="zhuzhou/ui/chat/z_kjfy.png" Plist="" />
                <PressedFileData Type="Normal" Path="zhuzhou/ui/chat/z_kjfy.png" Plist="" />
                <NormalFileData Type="Normal" Path="zhuzhou/ui/chat/z_kjfy.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="head_2" ActionTag="1475813148" Tag="288" IconVisible="False" LeftMargin="376.6963" RightMargin="758.3037" TopMargin="136.9003" BottomMargin="545.0997" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="115" Scale9Height="16" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="145.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="449.1963" Y="564.0997" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3509" Y="0.7835" />
                <PreSize X="0.1133" Y="0.0528" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="zhuzhou/ui/chat/wz_cybq.png" Plist="" />
                <PressedFileData Type="Normal" Path="zhuzhou/ui/chat/wz_cybq.png" Plist="" />
                <NormalFileData Type="Normal" Path="zhuzhou/ui/chat/wz_cybq.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_left_bg" ActionTag="-1422571269" Tag="676" IconVisible="False" LeftMargin="229.9930" RightMargin="680.0071" TopMargin="185.8495" BottomMargin="104.1505" Scale9Enable="True" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="58" Scale9Height="59" ctype="ImageViewObjectData">
                <Size X="370.0000" Y="430.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="414.9930" Y="319.1505" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3242" Y="0.4433" />
                <PreSize X="0.2891" Y="0.5972" />
                <FileData Type="Normal" Path="zhuzhou/ui/chat/scale9bg11.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_right_bg" ActionTag="-214584392" Tag="677" IconVisible="False" LeftMargin="632.0831" RightMargin="277.9169" TopMargin="185.4965" BottomMargin="104.5035" Scale9Enable="True" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="58" Scale9Height="59" ctype="ImageViewObjectData">
                <Size X="370.0000" Y="430.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="817.0831" Y="319.5035" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6383" Y="0.4438" />
                <PreSize X="0.2891" Y="0.5972" />
                <FileData Type="Normal" Path="zhuzhou/ui/chat/scale9bg11.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_6" ActionTag="607673657" Tag="701" IconVisible="False" LeftMargin="970.1065" RightMargin="221.8936" TopMargin="78.5411" BottomMargin="556.4589" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="58" Scale9Height="63" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="88.0000" Y="85.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1014.1065" Y="598.9589" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7923" Y="0.8319" />
                <PreSize X="0.0688" Y="0.1181" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="zhuzhou/ui/chat/close3.png" Plist="" />
                <PressedFileData Type="Normal" Path="zhuzhou/ui/chat/close3.png" Plist="" />
                <NormalFileData Type="Normal" Path="zhuzhou/ui/chat/close3.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="page_1" CanEdit="False" ActionTag="1873424520" Tag="334" IconVisible="False" LeftMargin="242.8844" RightMargin="237.1156" TopMargin="121.6527" BottomMargin="98.3473" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="800.0000" Y="500.0000" />
                <Children>
                  <AbstractNodeData Name="scrollview_1" ActionTag="958681952" Tag="192" IconVisible="False" LeftMargin="-1.4626" RightMargin="251.4626" TopMargin="74.9642" BottomMargin="105.0358" ClipAble="False" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="550.0000" Y="320.0000" />
                    <AnchorPoint />
                    <Position X="-1.4626" Y="105.0358" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0018" Y="0.2101" />
                    <PreSize X="0.6875" Y="0.6400" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="550" Height="320" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="242.8844" Y="98.3473" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1898" Y="0.1366" />
                <PreSize X="0.6250" Y="0.6944" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="page_2" ActionTag="2064166376" Tag="291" IconVisible="False" LeftMargin="231.6180" RightMargin="248.3820" TopMargin="101.8524" BottomMargin="118.1476" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="800.0000" Y="500.0000" />
                <Children>
                  <AbstractNodeData Name="ListView_chat" ActionTag="277187579" Tag="756" IconVisible="False" LeftMargin="323.6993" RightMargin="-73.6993" TopMargin="90.4788" BottomMargin="-0.4787" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                    <Size X="550.0000" Y="410.0000" />
                    <AnchorPoint />
                    <Position X="323.6993" Y="-0.4787" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4046" Y="-0.0010" />
                    <PreSize X="0.6875" Y="0.8200" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="231.6180" Y="118.1476" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1810" Y="0.1641" />
                <PreSize X="0.6250" Y="0.6944" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="TextField" ActionTag="81043579" Tag="579" IconVisible="False" LeftMargin="316.1840" RightMargin="528.8160" TopMargin="593.1446" BottomMargin="89.8554" TouchEnable="True" FontSize="35" IsCustomSize="True" LabelText="" PlaceHolderText="" MaxLengthEnable="True" MaxLengthText="15" ctype="TextFieldObjectData">
                <Size X="435.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="533.6840" Y="108.3554" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="127" G="127" B="127" />
                <PrePosition X="0.4169" Y="0.1505" />
                <PreSize X="0.3398" Y="0.0514" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_template" ActionTag="131038991" Tag="755" IconVisible="False" LeftMargin="633.9459" RightMargin="105.0541" TopMargin="874.0074" BottomMargin="-209.0074" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="541.0000" Y="55.0000" />
                <Children>
                  <AbstractNodeData Name="des" ActionTag="-784318120" Tag="200" IconVisible="False" LeftMargin="93.9294" RightMargin="117.0706" TopMargin="12.6949" BottomMargin="12.3051" FontSize="30" LabelText="大家好，很高兴见到各位" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="330.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="258.9294" Y="27.3051" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="229" G="224" B="151" />
                    <PrePosition X="0.4786" Y="0.4965" />
                    <PreSize X="0.6100" Y="0.5455" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_2" ActionTag="-13457765" Tag="753" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="85.5000" RightMargin="85.5000" TopMargin="54.5000" BottomMargin="-0.5000" LeftEage="178" RightEage="178" Scale9OriginX="178" Scale9Width="185" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="370.0000" Y="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="270.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" />
                    <PreSize X="0.6839" Y="0.0182" />
                    <FileData Type="Normal" Path="anhua/ui/chat/img_chat_1.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="633.9459" Y="-209.0074" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4953" Y="-0.2903" />
                <PreSize X="0.4227" Y="0.0764" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="tempdes" ActionTag="-385780841" VisibleForFrame="False" Tag="1317" IconVisible="False" LeftMargin="252.6535" RightMargin="613.3465" TopMargin="429.9268" BottomMargin="265.0732" FontSize="25" LabelText="[复写]:1231231231232131sadf sdf " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="414.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="459.6535" Y="277.5732" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="139" G="105" B="20" />
                <PrePosition X="0.3591" Y="0.3855" />
                <PreSize X="0.3234" Y="0.0347" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="templateemojj" ActionTag="-874779180" VisibleForFrame="False" Tag="196" IconVisible="False" LeftMargin="52.0965" RightMargin="1166.9036" TopMargin="741.7097" BottomMargin="-80.7097" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="31" Scale9Height="37" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="61.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="82.5965" Y="-51.2097" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0645" Y="-0.0711" />
                <PreSize X="0.0477" Y="0.0819" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="huaihua/chat/emoji/emotion10001.png" Plist="" />
                <PressedFileData Type="Normal" Path="huaihua/chat/emoji/emotion10001.png" Plist="" />
                <NormalFileData Type="Normal" Path="huaihua/chat/emoji/emotion10001.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="templateemojj_2" ActionTag="-339262943" VisibleForFrame="False" Tag="203" IconVisible="False" LeftMargin="-469.3102" RightMargin="1599.3102" TopMargin="809.7254" BottomMargin="-239.7254" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="161" Scale9Height="108" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="150.0000" Y="150.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-394.3102" Y="-164.7254" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.3081" Y="-0.2288" />
                <PreSize X="0.1172" Y="0.2083" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="huaihua/chat/fyDh_show/10.png" Plist="" />
                <PressedFileData Type="Normal" Path="huaihua/chat/fyDh_show/10.png" Plist="" />
                <NormalFileData Type="Normal" Path="huaihua/chat/fyDh_show/10.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1" ActionTag="422078605" Tag="675" IconVisible="False" LeftMargin="-298.1744" RightMargin="-341.8257" TopMargin="948.8909" BottomMargin="-1308.8909" ctype="SpriteObjectData">
            <Size X="1920.0000" Y="1080.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="661.8256" Y="-768.8909" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5171" Y="-1.0679" />
            <PreSize X="1.5000" Y="1.5000" />
            <FileData Type="Normal" Path="723756891350026547.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>