<GameFile>
  <PropertyGroup Name="ZZDisMissTable" Type="Layer" ID="753c19cc-1c19-454c-9dce-bc7e5c022ee8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="200" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="mask" ActionTag="16155304" Alpha="177" Tag="219" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg" ActionTag="-981553131" Tag="204" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="269.5760" RightMargin="252.4241" TopMargin="163.3040" BottomMargin="140.6960" Scale9Enable="True" LeftEage="99" RightEage="99" TopEage="99" BottomEage="99" Scale9OriginX="99" Scale9OriginY="99" Scale9Width="470" Scale9Height="87" ctype="ImageViewObjectData">
            <Size X="758.0000" Y="416.0000" />
            <Children>
              <AbstractNodeData Name="Text_1" ActionTag="502136239" Tag="1304" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="288.0000" RightMargin="288.0000" TopMargin="38.1806" BottomMargin="347.8194" FontSize="30" LabelText="申请解散游戏" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="182.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="379.0000" Y="362.8194" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8722" />
                <PreSize X="0.2401" Y="0.0721" />
                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="mask" ActionTag="262575382" Alpha="45" Tag="205" IconVisible="False" LeftMargin="13.6454" RightMargin="544.3546" TopMargin="79.4670" BottomMargin="136.5330" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="200.0000" Y="200.0000" />
                <AnchorPoint />
                <Position X="13.6454" Y="136.5330" />
                <Scale ScaleX="3.7705" ScaleY="1.0933" />
                <CColor A="255" R="139" G="105" B="20" />
                <PrePosition X="0.0180" Y="0.3282" />
                <PreSize X="0.2639" Y="0.4808" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="waite_time" ActionTag="-1570802177" Tag="207" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="329.0000" RightMargin="329.0000" TopMargin="328.6180" BottomMargin="47.3820" FontSize="40" LabelText="299秒" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="100.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="379.0000" Y="67.3820" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="66" B="0" />
                <PrePosition X="0.5000" Y="0.1620" />
                <PreSize X="0.1319" Y="0.0962" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="who_name" ActionTag="100576733" Tag="208" IconVisible="False" LeftMargin="107.5611" RightMargin="587.4390" TopMargin="97.9776" BottomMargin="298.0224" FontSize="20" LabelText="败絮啊" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="63.0000" Y="20.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="170.5611" Y="308.0224" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.2250" Y="0.7404" />
                <PreSize X="0.0831" Y="0.0481" />
                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="dismiss" ActionTag="1530375314" Tag="209" IconVisible="False" LeftMargin="178.8632" RightMargin="449.1368" TopMargin="97.9777" BottomMargin="298.0223" FontSize="20" LabelText="申请解散房间，" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="130.0000" Y="20.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="308.8632" Y="308.0223" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.4075" Y="0.7404" />
                <PreSize X="0.1715" Y="0.0481" />
                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="name_state" ActionTag="554006575" Tag="210" IconVisible="False" LeftMargin="301.6400" RightMargin="83.3600" TopMargin="97.9777" BottomMargin="298.0223" FontSize="20" LabelText="等待其他玩家选择超过【180】秒未做选择" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="373.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="301.6400" Y="308.0223" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.3979" Y="0.7404" />
                <PreSize X="0.4921" Y="0.0481" />
                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="name_state_0" ActionTag="1607598341" Tag="1306" IconVisible="False" LeftMargin="38.7862" RightMargin="599.2138" TopMargin="126.6744" BottomMargin="269.3256" FontSize="20" LabelText=",则默认同意！" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="120.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="38.7862" Y="279.3256" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.0512" Y="0.6715" />
                <PreSize X="0.1583" Y="0.0481" />
                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_agree" ActionTag="-1452584062" Tag="929" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" LeftMargin="541.0624" RightMargin="141.9376" TopMargin="254.6063" BottomMargin="-13.6063" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="45" Scale9Height="153" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="75.0000" Y="175.0000" />
                <Children>
                  <AbstractNodeData Name="Text_10_0" ActionTag="856102554" Tag="930" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-0.5000" RightMargin="-0.5000" TopMargin="68.5000" BottomMargin="68.5000" FontSize="38" LabelText="同意" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="76.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="37.5000" Y="87.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="139" G="105" B="20" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0133" Y="0.2171" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="578.5624" Y="73.8937" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7633" Y="0.1776" />
                <PreSize X="0.0989" Y="0.4207" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="huaihua/ui/button/comm_btn_2.png" Plist="" />
                <PressedFileData Type="Normal" Path="huaihua/ui/button/comm_btn_2.png" Plist="" />
                <NormalFileData Type="Normal" Path="huaihua/ui/button/comm_btn_2.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_cancle" ActionTag="1493545213" Tag="927" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" LeftMargin="130.7545" RightMargin="552.2455" TopMargin="253.2602" BottomMargin="-12.2602" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="45" Scale9Height="153" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="75.0000" Y="175.0000" />
                <Children>
                  <AbstractNodeData Name="Text_10_0" ActionTag="-1175998336" Tag="928" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-0.5000" RightMargin="-0.5000" TopMargin="68.5000" BottomMargin="68.5000" FontSize="38" LabelText="拒绝" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="76.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="37.5000" Y="87.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="139" G="105" B="20" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0133" Y="0.2171" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="168.2545" Y="75.2398" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2220" Y="0.1809" />
                <PreSize X="0.0989" Y="0.4207" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="huaihua/ui/button/comm_btn_2.png" Plist="" />
                <PressedFileData Type="Normal" Path="huaihua/ui/button/comm_btn_2.png" Plist="" />
                <NormalFileData Type="Normal" Path="huaihua/ui/button/comm_btn_2.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_template" ActionTag="-712019476" Tag="575" IconVisible="False" LeftMargin="-467.8625" RightMargin="1125.8625" TopMargin="166.5652" BottomMargin="225.4348" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="100.0000" Y="24.0000" />
                <Children>
                  <AbstractNodeData Name="name" ActionTag="957029183" Tag="244" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-42.0000" RightMargin="50.0000" TopMargin="-3.0000" BottomMargin="-3.0000" FontSize="30" LabelText="败絮啊" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="92.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-42.0000" Y="12.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="211" G="145" B="23" />
                    <PrePosition X="-0.4200" Y="0.5000" />
                    <PreSize X="0.9200" Y="1.2500" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-467.8625" Y="225.4348" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.6172" Y="0.5419" />
                <PreSize X="0.1319" Y="0.0577" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="ListView_chids" ActionTag="-1502669563" Tag="574" IconVisible="False" LeftMargin="81.8806" RightMargin="476.1194" TopMargin="152.8235" BottomMargin="63.1765" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="5" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="200.0000" Y="200.0000" />
                <AnchorPoint />
                <Position X="81.8806" Y="63.1765" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1080" Y="0.1519" />
                <PreSize X="0.2639" Y="0.4808" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="648.5760" Y="348.6960" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5067" Y="0.4843" />
            <PreSize X="0.5922" Y="0.5778" />
            <FileData Type="Normal" Path="zhuzhou/ui/canclegame/confirmbg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>