<GameFile>
  <PropertyGroup Name="ZZGameRoomEnd" Type="Layer" ID="37a20a75-621e-4caa-a9ce-bd45e83f5e6e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="263" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="panel_end" ActionTag="299153643" Tag="265" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Image_13" ActionTag="-1883174214" Tag="296" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-34.1680" RightMargin="-19.8320" TopMargin="-30.1920" BottomMargin="0.1920" Scale9Enable="True" LeftEage="30" RightEage="150" TopEage="50" BottomEage="50" Scale9OriginX="30" Scale9OriginY="50" Scale9Width="1154" Scale9Height="650" ctype="ImageViewObjectData">
                <Size X="1334.0000" Y="750.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="632.8320" Y="375.1920" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4944" Y="0.5211" />
                <PreSize X="1.0422" Y="1.0417" />
                <FileData Type="Normal" Path="zhuzhou/ui/bigend/game_end_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="image_player_creater" ActionTag="751146324" Tag="388" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="114.5680" RightMargin="1047.4320" TopMargin="34.2400" BottomMargin="567.7600" LeftEage="24" RightEage="24" TopEage="24" BottomEage="24" Scale9OriginX="24" Scale9OriginY="24" Scale9Width="70" Scale9Height="70" ctype="ImageViewObjectData">
                <Size X="118.0000" Y="118.0000" />
                <Children>
                  <AbstractNodeData Name="image_player_avater_1" ActionTag="64203983" Tag="389" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="19.0000" RightMargin="19.0000" TopMargin="19.0000" BottomMargin="19.0000" LeftEage="24" RightEage="24" TopEage="24" BottomEage="24" Scale9OriginX="24" Scale9OriginY="24" Scale9Width="25" Scale9Height="25" ctype="ImageViewObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="59.0000" Y="59.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.6780" Y="0.6780" />
                    <FileData Type="Normal" Path="huaihua/ui/endgame/hall_paohuzi_head.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text__name_creater" ActionTag="678900981" Tag="390" IconVisible="False" LeftMargin="124.2836" RightMargin="-97.2836" TopMargin="15.5045" BottomMargin="80.4955" FontSize="22" LabelText="斤斤计较" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="91.0000" Y="22.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="124.2836" Y="91.4955" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0533" Y="0.7754" />
                    <PreSize X="0.7712" Y="0.1864" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text__name_id" ActionTag="-1096618209" Tag="391" IconVisible="False" LeftMargin="122.0376" RightMargin="-116.0376" TopMargin="50.3499" BottomMargin="45.6501" FontSize="22" LabelText="ID:1312313" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="112.0000" Y="22.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="122.0376" Y="56.6501" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0342" Y="0.4801" />
                    <PreSize X="0.9492" Y="0.1864" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_creater" ActionTag="-1213119534" Tag="392" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="3.3834" RightMargin="6.6166" TopMargin="72.8136" BottomMargin="-22.8136" LeftEage="24" RightEage="24" TopEage="24" BottomEage="24" Scale9OriginX="24" Scale9OriginY="24" Scale9Width="60" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="108.0000" Y="68.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="57.3834" Y="11.1864" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4863" Y="0.0948" />
                    <PreSize X="0.9153" Y="0.5763" />
                    <FileData Type="Normal" Path="zhuzhou/ui/bigend/fangzhu_flag1.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="173.5680" Y="626.7600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1356" Y="0.8705" />
                <PreSize X="0.0922" Y="0.1639" />
                <FileData Type="Normal" Path="zhuzhou/ui/bigend/head_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="endtag" CanEdit="False" ActionTag="-1214266541" Tag="267" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="202.2480" RightMargin="191.7520" TopMargin="-37.9911" BottomMargin="463.9911" LeftEage="14" RightEage="14" TopEage="14" BottomEage="14" Scale9OriginX="14" Scale9OriginY="14" Scale9Width="858" Scale9Height="266" ctype="ImageViewObjectData">
                <Size X="886.0000" Y="294.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="645.2480" Y="610.9911" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5041" Y="0.8486" />
                <PreSize X="0.6922" Y="0.4083" />
                <FileData Type="Normal" Path="zhuzhou/ui/bigend/over_lose_title.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="back" ActionTag="-1892064710" Tag="268" IconVisible="False" LeftMargin="13.6903" RightMargin="1167.3097" TopMargin="6.4406" BottomMargin="634.5594" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="69" Scale9Height="57" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="99.0000" Y="79.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="63.1903" Y="674.0594" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0494" Y="0.9362" />
                <PreSize X="0.0773" Y="0.1097" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="zhuzhou/ui/bigend/arrow1.png" Plist="" />
                <PressedFileData Type="Normal" Path="zhuzhou/ui/bigend/arrow1.png" Plist="" />
                <NormalFileData Type="Normal" Path="zhuzhou/ui/bigend/arrow1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="listview" ActionTag="-1632622921" VisibleForFrame="False" Tag="269" IconVisible="False" LeftMargin="66.9694" RightMargin="113.0306" TopMargin="131.7722" BottomMargin="188.2278" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="1100.0000" Y="400.0000" />
                <AnchorPoint />
                <Position X="66.9694" Y="188.2278" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0523" Y="0.2614" />
                <PreSize X="0.8594" Y="0.5556" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="zhanji" ActionTag="1584846078" Tag="270" IconVisible="False" LeftMargin="1091.6177" RightMargin="25.3823" TopMargin="0.7008" BottomMargin="639.2992" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="133" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="163.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1173.1177" Y="679.2992" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9165" Y="0.9435" />
                <PreSize X="0.1273" Y="0.1111" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="zhuzhou/ui/bigend/btn_fenxiang.png" Plist="" />
                <PressedFileData Type="Normal" Path="zhuzhou/ui/bigend/btn_fenxiang.png" Plist="" />
                <NormalFileData Type="Normal" Path="zhuzhou/ui/bigend/btn_fenxiang.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lianjie" ActionTag="2060129129" VisibleForFrame="False" Tag="271" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="477.7017" RightMargin="723.2983" TopMargin="525.8384" BottomMargin="-28.8384" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="49" Scale9Height="201" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="79.0000" Y="223.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1" ActionTag="-563746074" Tag="272" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" LeftMargin="-17.7329" RightMargin="-23.2671" TopMargin="99.0837" BottomMargin="93.9163" FontSize="30" LabelText="分享链接" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="42.2671" Y="108.9163" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5350" Y="0.4884" />
                    <PreSize X="1.5190" Y="0.1345" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="517.2017" Y="82.6616" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4041" Y="0.1148" />
                <PreSize X="0.0617" Y="0.3097" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="huaihua/ui/endgame/comm_btn_5.png" Plist="" />
                <PressedFileData Type="Normal" Path="huaihua/ui/endgame/comm_btn_5.png" Plist="" />
                <NormalFileData Type="Normal" Path="huaihua/ui/endgame/comm_btn_5.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="fang_des" ActionTag="1130128753" Tag="274" IconVisible="False" LeftMargin="917.6289" RightMargin="307.3711" TopMargin="38.9118" BottomMargin="659.0882" FontSize="22" LabelText="房号:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="55.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="945.1289" Y="670.0882" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7384" Y="0.9307" />
                <PreSize X="0.0430" Y="0.0306" />
                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="fang_num" ActionTag="278947113" Tag="275" IconVisible="False" LeftMargin="986.0630" RightMargin="269.9370" TopMargin="38.9118" BottomMargin="659.0882" FontSize="22" LabelText="--" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="24.0000" Y="22.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="986.0630" Y="670.0882" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7704" Y="0.9307" />
                <PreSize X="0.0188" Y="0.0306" />
                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_time_des" ActionTag="-442945898" Tag="489" IconVisible="False" LeftMargin="917.6287" RightMargin="263.3713" TopMargin="79.0568" BottomMargin="618.9432" FontSize="22" LabelText="结束时间:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="99.0000" Y="22.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="917.6287" Y="629.9432" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="230" G="230" B="250" />
                <PrePosition X="0.7169" Y="0.8749" />
                <PreSize X="0.0773" Y="0.0306" />
                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_time" ActionTag="-1414626288" Tag="387" IconVisible="False" LeftMargin="1026.4901" RightMargin="229.5099" TopMargin="81.9986" BottomMargin="616.0014" FontSize="22" LabelText="--" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="24.0000" Y="22.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="1026.4901" Y="627.0014" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="230" G="230" B="250" />
                <PrePosition X="0.8019" Y="0.8708" />
                <PreSize X="0.0188" Y="0.0306" />
                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ListView_3" ActionTag="-499994794" VisibleForFrame="False" Tag="393" IconVisible="False" LeftMargin="261.9668" RightMargin="818.0332" TopMargin="174.8437" BottomMargin="345.1563" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ctype="ListViewObjectData">
                <Size X="200.0000" Y="200.0000" />
                <AnchorPoint />
                <Position X="261.9668" Y="345.1563" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2047" Y="0.4794" />
                <PreSize X="0.1563" Y="0.2778" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="template" ActionTag="-1075179907" Tag="461" IconVisible="False" LeftMargin="-446.4585" RightMargin="1472.4585" TopMargin="122.2736" BottomMargin="180.7264" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="99" RightEage="99" TopEage="153" BottomEage="153" Scale9OriginX="-99" Scale9OriginY="-153" Scale9Width="198" Scale9Height="306" ctype="PanelObjectData">
                <Size X="254.0000" Y="417.0000" />
                <Children>
                  <AbstractNodeData Name="Image_big" ActionTag="-1843622390" Tag="462" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-2.5000" RightMargin="-2.5000" TopMargin="0.5000" BottomMargin="0.5000" LeftEage="128" RightEage="128" TopEage="150" BottomEage="150" Scale9OriginX="128" Scale9OriginY="150" Scale9Width="133" Scale9Height="155" ctype="ImageViewObjectData">
                    <Size X="259.0000" Y="416.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="127.0000" Y="208.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0197" Y="0.9976" />
                    <FileData Type="Normal" Path="zhuzhou/ui/bigend/win_bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_end" Visible="False" ActionTag="1507228876" Tag="463" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-2.5000" RightMargin="-2.5000" TopMargin="0.5000" BottomMargin="0.5000" LeftEage="128" RightEage="128" TopEage="150" BottomEage="150" Scale9OriginX="128" Scale9OriginY="150" Scale9Width="133" Scale9Height="155" ctype="ImageViewObjectData">
                    <Size X="259.0000" Y="416.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="127.0000" Y="208.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0197" Y="0.9976" />
                    <FileData Type="Normal" Path="zhuzhou/ui/bigend/lose_bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_player" ActionTag="1418870907" Tag="464" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="61.8278" RightMargin="74.1722" TopMargin="-65.5052" BottomMargin="364.5052" LeftEage="24" RightEage="24" TopEage="24" BottomEage="24" Scale9OriginX="24" Scale9OriginY="24" Scale9Width="70" Scale9Height="70" ctype="ImageViewObjectData">
                    <Size X="118.0000" Y="118.0000" />
                    <Children>
                      <AbstractNodeData Name="image_player_avater" ActionTag="-1575255674" Tag="465" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="19.0000" RightMargin="19.0000" TopMargin="19.0000" BottomMargin="19.0000" LeftEage="24" RightEage="24" TopEage="24" BottomEage="24" Scale9OriginX="24" Scale9OriginY="24" Scale9Width="25" Scale9Height="25" ctype="ImageViewObjectData">
                        <Size X="80.0000" Y="80.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="59.0000" Y="59.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.6780" Y="0.6780" />
                        <FileData Type="Normal" Path="huaihua/ui/endgame/hall_paohuzi_head.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="120.8278" Y="423.5052" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4757" Y="1.0156" />
                    <PreSize X="0.4646" Y="0.2830" />
                    <FileData Type="Normal" Path="zhuzhou/ui/bigend/head_bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="name" ActionTag="232176494" Tag="466" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="81.0780" RightMargin="102.9220" TopMargin="46.0803" BottomMargin="335.9197" FontSize="35" LabelText="白雪" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="70.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="116.0780" Y="353.4197" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4570" Y="0.8475" />
                    <PreSize X="0.2756" Y="0.0839" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="id" ActionTag="-97227949" Tag="467" IconVisible="False" LeftMargin="69.3806" RightMargin="80.6194" TopMargin="81.4483" BottomMargin="310.5517" FontSize="25" LabelText="ID 70111" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="104.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="121.3806" Y="323.0517" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4779" Y="0.7747" />
                    <PreSize X="0.4094" Y="0.0600" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="endgame" ActionTag="-651447341" VisibleForFrame="False" Tag="468" IconVisible="False" LeftMargin="-25.2227" RightMargin="212.2227" TopMargin="304.0633" BottomMargin="45.9367" LeftEage="24" RightEage="24" TopEage="24" BottomEage="24" Scale9OriginX="24" Scale9OriginY="24" Scale9Width="19" Scale9Height="19" ctype="ImageViewObjectData">
                    <Size X="67.0000" Y="67.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="8.2773" Y="79.4367" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0326" Y="0.1905" />
                    <PreSize X="0.2638" Y="0.1607" />
                    <FileData Type="Normal" Path="huaihua/ui/endgame/phz_s_dismiss.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="des" ActionTag="509480600" VisibleForFrame="False" Tag="469" IconVisible="False" LeftMargin="138.3055" RightMargin="75.6945" TopMargin="320.3348" BottomMargin="56.6652" FontSize="40" LabelText="--" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="40.0000" Y="40.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="138.3055" Y="76.6652" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="139" G="105" B="20" />
                    <PrePosition X="0.5445" Y="0.1838" />
                    <PreSize X="0.1575" Y="0.0959" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_bigwinner" ActionTag="1590715391" Tag="470" IconVisible="False" LeftMargin="192.7698" RightMargin="12.2302" TopMargin="11.4028" BottomMargin="302.5972" LeftEage="16" RightEage="16" TopEage="23" BottomEage="23" Scale9OriginX="16" Scale9OriginY="23" Scale9Width="17" Scale9Height="57" ctype="ImageViewObjectData">
                    <Size X="49.0000" Y="103.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="217.2698" Y="354.0972" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8554" Y="0.8492" />
                    <PreSize X="0.1929" Y="0.2470" />
                    <FileData Type="Normal" Path="zhuzhou/ui/bigend/flag_dayingjia.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_dian_pao_wang" ActionTag="-120236136" Tag="858" IconVisible="False" LeftMargin="16.9742" RightMargin="189.0258" TopMargin="13.6154" BottomMargin="303.3846" LeftEage="16" RightEage="16" TopEage="23" BottomEage="23" Scale9OriginX="16" Scale9OriginY="23" Scale9Width="16" Scale9Height="54" ctype="ImageViewObjectData">
                    <Size X="48.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="40.9742" Y="353.3846" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1613" Y="0.8474" />
                    <PreSize X="0.1890" Y="0.2398" />
                    <FileData Type="Normal" Path="zhuzhou/ui/bigend/flag_dapaowang.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="huxi_total_score" ActionTag="1418815512" Tag="471" IconVisible="False" LeftMargin="131.1433" RightMargin="20.8567" TopMargin="301.7833" BottomMargin="83.2167" LabelText="123" ctype="TextBMFontObjectData">
                    <Size X="102.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="233.1433" Y="99.2167" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9179" Y="0.2379" />
                    <PreSize X="0.4016" Y="0.0767" />
                    <LabelBMFontFile_CNB Type="Normal" Path="anhua/ui/bigend/font_res_huang.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_hupai_1" ActionTag="626812677" Tag="472" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="9.0566" RightMargin="93.9434" TopMargin="113.6537" BottomMargin="250.3463" LeftEage="49" RightEage="49" TopEage="17" BottomEage="17" Scale9OriginX="49" Scale9OriginY="17" Scale9Width="53" Scale9Height="19" ctype="ImageViewObjectData">
                    <Size X="151.0000" Y="53.0000" />
                    <Children>
                      <AbstractNodeData Name="score" ActionTag="-1585424547" Tag="473" IconVisible="False" LeftMargin="158.7434" RightMargin="-70.7434" TopMargin="9.3990" BottomMargin="11.6010" LabelText="123" ctype="TextBMFontObjectData">
                        <Size X="63.0000" Y="32.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="158.7434" Y="27.6010" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.0513" Y="0.5208" />
                        <PreSize X="0.4172" Y="0.6038" />
                        <LabelBMFontFile_CNB Type="Normal" Path="anhua/ui/bigend/font_res_brown.fnt" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_bg_big" ActionTag="211164460" Tag="474" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="31" RightEage="31" TopEage="23" BottomEage="23" Scale9OriginX="31" Scale9OriginY="23" Scale9Width="89" Scale9Height="7" ctype="ImageViewObjectData">
                        <Size X="151.0000" Y="53.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="75.5000" Y="26.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="zhuzhou/ui/bigend/win_hu_num.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="84.5566" Y="276.8463" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3329" Y="0.6639" />
                    <PreSize X="0.5945" Y="0.1271" />
                    <FileData Type="Normal" Path="zhuzhou/ui/bigend/lose_hu_num.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_hupai_2" ActionTag="1882062349" Tag="475" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="9.9964" RightMargin="93.0036" TopMargin="170.7410" BottomMargin="193.2590" LeftEage="49" RightEage="49" TopEage="17" BottomEage="17" Scale9OriginX="49" Scale9OriginY="17" Scale9Width="53" Scale9Height="19" ctype="ImageViewObjectData">
                    <Size X="151.0000" Y="53.0000" />
                    <Children>
                      <AbstractNodeData Name="score" ActionTag="-2001451503" Tag="476" IconVisible="False" LeftMargin="159.7429" RightMargin="-71.7429" TopMargin="9.3992" BottomMargin="11.6008" LabelText="123" ctype="TextBMFontObjectData">
                        <Size X="63.0000" Y="32.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="159.7429" Y="27.6008" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.0579" Y="0.5208" />
                        <PreSize X="0.4172" Y="0.6038" />
                        <LabelBMFontFile_CNB Type="Normal" Path="anhua/ui/bigend/font_res_brown.fnt" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_bg_big" ActionTag="970577884" Tag="477" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="31" RightEage="31" TopEage="23" BottomEage="23" Scale9OriginX="31" Scale9OriginY="23" Scale9Width="89" Scale9Height="7" ctype="ImageViewObjectData">
                        <Size X="151.0000" Y="53.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="75.5000" Y="26.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="zhuzhou/ui/bigend/win_zhongzhuang_num.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="85.4964" Y="219.7590" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3366" Y="0.5270" />
                    <PreSize X="0.5945" Y="0.1271" />
                    <FileData Type="Normal" Path="zhuzhou/ui/bigend/lose_zhongzhuang_num.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_hupai_3" ActionTag="440181356" Tag="478" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="11.4696" RightMargin="91.5304" TopMargin="235.2926" BottomMargin="128.7074" LeftEage="49" RightEage="49" TopEage="17" BottomEage="17" Scale9OriginX="49" Scale9OriginY="17" Scale9Width="53" Scale9Height="19" ctype="ImageViewObjectData">
                    <Size X="151.0000" Y="53.0000" />
                    <Children>
                      <AbstractNodeData Name="score" ActionTag="1930981753" Tag="479" IconVisible="False" LeftMargin="156.7443" RightMargin="-68.7443" TopMargin="8.3991" BottomMargin="12.6009" LabelText="123" ctype="TextBMFontObjectData">
                        <Size X="63.0000" Y="32.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="156.7443" Y="28.6009" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.0380" Y="0.5396" />
                        <PreSize X="0.4172" Y="0.6038" />
                        <LabelBMFontFile_CNB Type="Normal" Path="anhua/ui/bigend/font_res_brown.fnt" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_bg_big" ActionTag="1659818589" Tag="480" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="31" RightEage="31" TopEage="23" BottomEage="23" Scale9OriginX="31" Scale9OriginY="23" Scale9Width="89" Scale9Height="7" ctype="ImageViewObjectData">
                        <Size X="151.0000" Y="53.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="75.5000" Y="26.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="zhuzhou/ui/bigend/win_dianpao_num.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="86.9696" Y="155.2074" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3424" Y="0.3722" />
                    <PreSize X="0.5945" Y="0.1271" />
                    <FileData Type="Normal" Path="zhuzhou/ui/bigend/lose_dianpao_num.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_bank" ActionTag="-305215415" Tag="481" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="73.0164" RightMargin="89.9836" TopMargin="339.0817" BottomMargin="17.9183" LeftEage="16" RightEage="16" TopEage="23" BottomEage="23" Scale9OriginX="16" Scale9OriginY="23" Scale9Width="59" Scale9Height="14" ctype="ImageViewObjectData">
                    <Size X="91.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="118.5164" Y="47.9183" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4666" Y="0.1149" />
                    <PreSize X="0.3583" Y="0.1439" />
                    <FileData Type="Normal" Path="zhuzhou/ui/bigend/fangzhu_flag.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_score" ActionTag="1344251907" Tag="482" IconVisible="False" LeftMargin="23.8413" RightMargin="155.1587" TopMargin="301.3855" BottomMargin="74.6145" LeftEage="16" RightEage="16" TopEage="13" BottomEage="13" Scale9OriginX="16" Scale9OriginY="13" Scale9Width="43" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="75.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="61.3413" Y="95.1145" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2415" Y="0.2281" />
                    <PreSize X="0.2953" Y="0.0983" />
                    <FileData Type="Normal" Path="zhuzhou/ui/bigend/img_huxi.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_2" ActionTag="1583815242" Tag="62" IconVisible="False" LeftMargin="823.0577" RightMargin="-999.0577" TopMargin="514.3270" BottomMargin="-117.3270" FontSize="20" LabelText="绿色游戏，禁止赌博！游戏仅供娱乐，请勿他用！" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="430.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1038.0577" Y="-107.3270" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="4.0868" Y="-0.2574" />
                    <PreSize X="1.6929" Y="0.0480" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-446.4585" Y="180.7264" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.3488" Y="0.2510" />
                <PreSize X="0.1984" Y="0.5792" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="ListView_4" ActionTag="-1133726656" VisibleForFrame="False" Tag="460" IconVisible="False" LeftMargin="151.6605" RightMargin="128.3395" TopMargin="182.4823" BottomMargin="137.5177" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ctype="ListViewObjectData">
                <Size X="1000.0000" Y="400.0000" />
                <AnchorPoint />
                <Position X="151.6605" Y="137.5177" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1185" Y="0.1910" />
                <PreSize X="0.7813" Y="0.5556" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="ListView_2" ActionTag="-1325277196" VisibleForFrame="False" Tag="813" IconVisible="False" LeftMargin="245.1162" RightMargin="34.8838" TopMargin="197.1194" BottomMargin="122.8806" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="300" ctype="ListViewObjectData">
                <Size X="1000.0000" Y="400.0000" />
                <AnchorPoint />
                <Position X="245.1162" Y="122.8806" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1915" Y="0.1707" />
                <PreSize X="0.7813" Y="0.5556" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="tishi_des" ActionTag="-1083151673" Tag="650" IconVisible="False" LeftMargin="69.6044" RightMargin="867.3956" TopMargin="663.5034" BottomMargin="36.4966" FontSize="20" LabelText="提示：该房间因疲劳值不够被强制解散" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="343.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="69.6044" Y="46.4966" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0544" Y="0.0646" />
                <PreSize X="0.2680" Y="0.0278" />
                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>