<GameFile>
  <PropertyGroup Name="ZZLocationLayer" Type="Layer" ID="bbf8d551-be57-407c-84b0-db3b370e90ce" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="73" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_root" Visible="False" ActionTag="1493773458" Tag="128" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="177" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_distanceBg" ActionTag="-1051463500" Tag="129" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="140.0000" RightMargin="140.0000" TopMargin="50.0000" BottomMargin="50.0000" Scale9Enable="True" LeftEage="40" RightEage="40" TopEage="100" BottomEage="40" Scale9OriginX="40" Scale9OriginY="100" Scale9Width="588" Scale9Height="145" ctype="ImageViewObjectData">
            <Size X="1000.0000" Y="620.0000" />
            <Children>
              <AbstractNodeData Name="Text_1" ActionTag="-1019087865" Tag="787" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="439.0000" RightMargin="439.0000" TopMargin="40.4922" BottomMargin="549.5078" FontSize="30" LabelText="安全提示" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="122.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="500.0000" Y="564.5078" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9105" />
                <PreSize X="0.1220" Y="0.0484" />
                <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_quit" ActionTag="1456160209" Tag="785" IconVisible="False" LeftMargin="180.2564" RightMargin="640.7436" TopMargin="502.9827" BottomMargin="39.0173" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="149" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="179.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="269.7564" Y="78.0173" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2698" Y="0.1258" />
                <PreSize X="0.1790" Y="0.1258" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="zhuzhou/ui/location/btn_lkyx.png" Plist="" />
                <PressedFileData Type="Normal" Path="zhuzhou/ui/location/btn_lkyx.png" Plist="" />
                <NormalFileData Type="Normal" Path="zhuzhou/ui/location/btn_lkyx.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_continue" ActionTag="-1594191400" Tag="786" IconVisible="False" LeftMargin="673.1141" RightMargin="147.8859" TopMargin="502.9827" BottomMargin="39.0173" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="149" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="179.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="762.6141" Y="78.0173" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7626" Y="0.1258" />
                <PreSize X="0.1790" Y="0.1258" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="zhuzhou/ui/location/btn_jxyx.png" Plist="" />
                <PressedFileData Type="Normal" Path="zhuzhou/ui/location/btn_jxyx.png" Plist="" />
                <NormalFileData Type="Normal" Path="zhuzhou/ui/location/btn_jxyx.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="distance3" ActionTag="-1535843576" Tag="806" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="410.4279" RightMargin="389.5720" TopMargin="195.6060" BottomMargin="224.3940" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="200.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_players2" ActionTag="-1654538830" Tag="810" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-339.6990" RightMargin="371.6990" TopMargin="-93.9483" BottomMargin="115.9483" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="168.0000" Y="178.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_defaut" ActionTag="-522755911" Tag="811" IconVisible="False" LeftMargin="7.1107" RightMargin="99.8893" TopMargin="31.4974" BottomMargin="87.5026" LeftEage="26" RightEage="26" TopEage="33" BottomEage="33" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="8" Scale9Height="7" ctype="ImageViewObjectData">
                        <Size X="61.0000" Y="59.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="37.6107" Y="117.0026" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2239" Y="0.6573" />
                        <PreSize X="0.3631" Y="0.3315" />
                        <FileData Type="Normal" Path="zhuzhou/ui/location/GPS_Default.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_read" ActionTag="-1196252524" Tag="812" IconVisible="False" LeftMargin="-3.2009" RightMargin="91.2009" TopMargin="19.6457" BottomMargin="56.3543" LeftEage="26" RightEage="26" TopEage="33" BottomEage="33" Scale9OriginX="26" Scale9OriginY="33" Scale9Width="28" Scale9Height="36" ctype="ImageViewObjectData">
                        <Size X="80.0000" Y="102.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="36.7991" Y="107.3543" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2190" Y="0.6031" />
                        <PreSize X="0.4762" Y="0.5730" />
                        <FileData Type="Normal" Path="zhuzhou/ui/location/GPS_Red.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_green" ActionTag="612776290" Tag="813" IconVisible="False" LeftMargin="-2.7501" RightMargin="90.7501" TopMargin="20.9150" BottomMargin="55.0850" LeftEage="26" RightEage="26" TopEage="33" BottomEage="33" Scale9OriginX="26" Scale9OriginY="33" Scale9Width="28" Scale9Height="36" ctype="ImageViewObjectData">
                        <Size X="80.0000" Y="102.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="37.2499" Y="106.0850" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2217" Y="0.5960" />
                        <PreSize X="0.4762" Y="0.5730" />
                        <FileData Type="Normal" Path="zhuzhou/ui/location/GPS_Green.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_gray" ActionTag="-339858449" Tag="814" IconVisible="False" LeftMargin="-2.7621" RightMargin="90.7621" TopMargin="19.5030" BottomMargin="56.4970" LeftEage="26" RightEage="26" TopEage="33" BottomEage="33" Scale9OriginX="26" Scale9OriginY="33" Scale9Width="28" Scale9Height="36" ctype="ImageViewObjectData">
                        <Size X="80.0000" Y="102.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="37.2379" Y="107.4970" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2217" Y="0.6039" />
                        <PreSize X="0.4762" Y="0.5730" />
                        <FileData Type="Normal" Path="zhuzhou/ui/location/GPS_Gray.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-255.6990" Y="204.9483" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-1.2785" Y="1.0247" />
                    <PreSize X="0.8400" Y="0.8900" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_players1" ActionTag="1890832340" Tag="815" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="14.6144" RightMargin="17.3856" TopMargin="148.9553" BottomMargin="-126.9553" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="168.0000" Y="178.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_defaut" ActionTag="662590990" Tag="816" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="51.1467" RightMargin="56.8533" TopMargin="51.3365" BottomMargin="67.6635" LeftEage="26" RightEage="26" TopEage="33" BottomEage="33" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="8" Scale9Height="7" ctype="ImageViewObjectData">
                        <Size X="60.0000" Y="59.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="81.1467" Y="97.1635" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4830" Y="0.5459" />
                        <PreSize X="0.3571" Y="0.3315" />
                        <FileData Type="Normal" Path="zhuzhou/ui/location/GPS_Default.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_read" ActionTag="-628213373" Tag="817" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="44.0000" RightMargin="44.0000" TopMargin="38.0000" BottomMargin="38.0000" LeftEage="26" RightEage="26" TopEage="33" BottomEage="33" Scale9OriginX="26" Scale9OriginY="33" Scale9Width="28" Scale9Height="36" ctype="ImageViewObjectData">
                        <Size X="80.0000" Y="102.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="84.0000" Y="89.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.4762" Y="0.5730" />
                        <FileData Type="Normal" Path="zhuzhou/ui/location/GPS_Red.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_green" ActionTag="2022287616" Tag="818" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="44.0000" RightMargin="44.0000" TopMargin="38.0000" BottomMargin="38.0000" LeftEage="26" RightEage="26" TopEage="33" BottomEage="33" Scale9OriginX="26" Scale9OriginY="33" Scale9Width="28" Scale9Height="36" ctype="ImageViewObjectData">
                        <Size X="80.0000" Y="102.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="84.0000" Y="89.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.4762" Y="0.5730" />
                        <FileData Type="Normal" Path="zhuzhou/ui/location/GPS_Green.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_gray" ActionTag="324989924" Tag="819" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="43.9996" RightMargin="44.0004" TopMargin="38.0000" BottomMargin="38.0000" LeftEage="26" RightEage="26" TopEage="33" BottomEage="33" Scale9OriginX="26" Scale9OriginY="33" Scale9Width="28" Scale9Height="36" ctype="ImageViewObjectData">
                        <Size X="80.0000" Y="102.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="83.9996" Y="89.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.4762" Y="0.5730" />
                        <FileData Type="Normal" Path="zhuzhou/ui/location/GPS_Gray.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="98.6144" Y="-37.9553" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4931" Y="-0.1898" />
                    <PreSize X="0.8400" Y="0.8900" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_players3" ActionTag="-590384030" Tag="820" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="426.3079" RightMargin="-394.3079" TopMargin="-95.1606" BottomMargin="117.1606" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="168.0000" Y="178.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_defaut" ActionTag="-970004511" Tag="821" IconVisible="False" LeftMargin="7.2377" RightMargin="100.7623" TopMargin="31.4818" BottomMargin="87.5182" LeftEage="26" RightEage="26" TopEage="33" BottomEage="33" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="8" Scale9Height="7" ctype="ImageViewObjectData">
                        <Size X="60.0000" Y="59.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="37.2377" Y="117.0182" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2217" Y="0.6574" />
                        <PreSize X="0.3571" Y="0.3315" />
                        <FileData Type="Normal" Path="zhuzhou/ui/location/GPS_Default.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_read" ActionTag="1643566132" Tag="822" IconVisible="False" LeftMargin="-3.2009" RightMargin="91.2009" TopMargin="19.6457" BottomMargin="56.3543" LeftEage="26" RightEage="26" TopEage="33" BottomEage="33" Scale9OriginX="26" Scale9OriginY="33" Scale9Width="28" Scale9Height="36" ctype="ImageViewObjectData">
                        <Size X="80.0000" Y="102.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="36.7991" Y="107.3543" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2190" Y="0.6031" />
                        <PreSize X="0.4762" Y="0.5730" />
                        <FileData Type="Normal" Path="zhuzhou/ui/location/GPS_Red.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_green" ActionTag="1458740049" Tag="823" IconVisible="False" LeftMargin="-2.7501" RightMargin="90.7501" TopMargin="20.9150" BottomMargin="55.0850" LeftEage="26" RightEage="26" TopEage="33" BottomEage="33" Scale9OriginX="26" Scale9OriginY="33" Scale9Width="28" Scale9Height="36" ctype="ImageViewObjectData">
                        <Size X="80.0000" Y="102.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="37.2499" Y="106.0850" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2217" Y="0.5960" />
                        <PreSize X="0.4762" Y="0.5730" />
                        <FileData Type="Normal" Path="zhuzhou/ui/location/GPS_Green.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_gray" ActionTag="-1987241314" Tag="824" IconVisible="False" LeftMargin="-2.7621" RightMargin="90.7621" TopMargin="19.5030" BottomMargin="56.4970" LeftEage="26" RightEage="26" TopEage="33" BottomEage="33" Scale9OriginX="26" Scale9OriginY="33" Scale9Width="28" Scale9Height="36" ctype="ImageViewObjectData">
                        <Size X="80.0000" Y="102.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="37.2379" Y="107.4970" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2217" Y="0.6039" />
                        <PreSize X="0.4762" Y="0.5730" />
                        <FileData Type="Normal" Path="zhuzhou/ui/location/GPS_Gray.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="510.3079" Y="206.1606" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="2.5515" Y="1.0308" />
                    <PreSize X="0.8400" Y="0.8900" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_2to3" ActionTag="-1229946682" Tag="807" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-275.0000" RightMargin="-275.0000" TopMargin="-35.8654" BottomMargin="223.8654" LeftEage="69" RightEage="69" TopEage="3" BottomEage="3" Scale9OriginX="69" Scale9OriginY="3" Scale9Width="74" Scale9Height="6" ctype="ImageViewObjectData">
                    <Size X="750.0000" Y="12.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0000" Y="229.8654" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="1.1493" />
                    <PreSize X="3.7500" Y="0.0600" />
                    <FileData Type="Normal" Path="zhuzhou/ui/location/line_gray.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_1to2" ActionTag="1485858971" Tag="808" RotationSkewX="35.0000" RotationSkewY="35.0000" IconVisible="False" LeftMargin="-295.3316" RightMargin="95.3316" TopMargin="110.6728" BottomMargin="77.3272" LeftEage="69" RightEage="69" TopEage="3" BottomEage="3" Scale9OriginX="69" Scale9OriginY="3" Scale9Width="74" Scale9Height="6" ctype="ImageViewObjectData">
                    <Size X="400.0000" Y="12.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-95.3316" Y="83.3272" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.4767" Y="0.4166" />
                    <PreSize X="2.0000" Y="0.0600" />
                    <FileData Type="Normal" Path="zhuzhou/ui/location/line_gray.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1to2" ActionTag="602203810" Tag="197" RotationSkewX="35.0000" RotationSkewY="35.0000" IconVisible="False" LeftMargin="-121.4600" RightMargin="200.4600" TopMargin="97.6383" BottomMargin="80.3617" FontSize="22" LabelText="等待加入..." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="121.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-60.9600" Y="91.3617" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="122" G="55" B="36" />
                    <PrePosition X="-0.3048" Y="0.4568" />
                    <PreSize X="0.6050" Y="0.1100" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1to3" ActionTag="-551005035" Tag="202" RotationSkewX="-35.0000" RotationSkewY="-35.0000" IconVisible="False" LeftMargin="211.4803" RightMargin="-132.4803" TopMargin="86.3779" BottomMargin="91.6221" FontSize="22" LabelText="等待加入..." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="121.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="271.9803" Y="102.6221" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="122" G="55" B="36" />
                    <PrePosition X="1.3599" Y="0.5131" />
                    <PreSize X="0.6050" Y="0.1100" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_2to3" ActionTag="-450184513" Tag="203" IconVisible="False" LeftMargin="42.8301" RightMargin="36.1699" TopMargin="-18.9022" BottomMargin="196.9022" FontSize="22" LabelText="等待加入..." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="121.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="103.3301" Y="207.9022" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="122" G="55" B="36" />
                    <PrePosition X="0.5167" Y="1.0395" />
                    <PreSize X="0.6050" Y="0.1100" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_1to3" ActionTag="1737385111" Tag="809" RotationSkewX="145.0000" RotationSkewY="145.0000" IconVisible="False" LeftMargin="92.8590" RightMargin="-292.8590" TopMargin="110.7851" BottomMargin="77.2149" LeftEage="69" RightEage="69" TopEage="3" BottomEage="3" Scale9OriginX="69" Scale9OriginY="3" Scale9Width="74" Scale9Height="6" ctype="ImageViewObjectData">
                    <Size X="400.0000" Y="12.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="292.8590" Y="83.2149" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.4643" Y="0.4161" />
                    <PreSize X="2.0000" Y="0.0600" />
                    <FileData Type="Normal" Path="zhuzhou/ui/location/line_gray.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="410.4279" Y="224.3940" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4104" Y="0.3619" />
                <PreSize X="0.2000" Y="0.3226" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="distance4" Visible="False" ActionTag="-1378544363" Tag="825" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="416.7619" RightMargin="383.2381" TopMargin="277.0912" BottomMargin="142.9088" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="200.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_players2" ActionTag="-1930042659" Tag="826" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-265.9395" RightMargin="297.9395" TopMargin="-56.4214" BottomMargin="78.4214" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="168.0000" Y="178.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_defaut" ActionTag="1673666017" Tag="827" IconVisible="False" LeftMargin="6.4912" RightMargin="101.5088" TopMargin="31.2498" BottomMargin="87.7502" LeftEage="26" RightEage="26" TopEage="33" BottomEage="33" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="8" Scale9Height="7" ctype="ImageViewObjectData">
                        <Size X="60.0000" Y="59.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="36.4912" Y="117.2502" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2172" Y="0.6587" />
                        <PreSize X="0.3571" Y="0.3315" />
                        <FileData Type="Normal" Path="zhuzhou/ui/location/GPS_Default.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_read" ActionTag="-1310074026" Tag="828" IconVisible="False" LeftMargin="-3.2009" RightMargin="91.2009" TopMargin="19.6457" BottomMargin="56.3543" LeftEage="26" RightEage="26" TopEage="33" BottomEage="33" Scale9OriginX="26" Scale9OriginY="33" Scale9Width="28" Scale9Height="36" ctype="ImageViewObjectData">
                        <Size X="80.0000" Y="102.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="36.7991" Y="107.3543" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2190" Y="0.6031" />
                        <PreSize X="0.4762" Y="0.5730" />
                        <FileData Type="Normal" Path="zhuzhou/ui/location/GPS_Red.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_green" ActionTag="967706106" Tag="829" IconVisible="False" LeftMargin="-2.7501" RightMargin="90.7501" TopMargin="20.9150" BottomMargin="55.0850" LeftEage="26" RightEage="26" TopEage="33" BottomEage="33" Scale9OriginX="26" Scale9OriginY="33" Scale9Width="28" Scale9Height="36" ctype="ImageViewObjectData">
                        <Size X="80.0000" Y="102.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="37.2499" Y="106.0850" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2217" Y="0.5960" />
                        <PreSize X="0.4762" Y="0.5730" />
                        <FileData Type="Normal" Path="zhuzhou/ui/location/GPS_Green.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_gray" ActionTag="-1873877849" Tag="830" IconVisible="False" LeftMargin="-2.7621" RightMargin="90.7621" TopMargin="19.5030" BottomMargin="56.4970" LeftEage="26" RightEage="26" TopEage="33" BottomEage="33" Scale9OriginX="26" Scale9OriginY="33" Scale9Width="28" Scale9Height="36" ctype="ImageViewObjectData">
                        <Size X="80.0000" Y="102.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="37.2379" Y="107.4970" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2217" Y="0.6039" />
                        <PreSize X="0.4762" Y="0.5730" />
                        <FileData Type="Normal" Path="zhuzhou/ui/location/GPS_Gray.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-181.9395" Y="167.4214" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.9097" Y="0.8371" />
                    <PreSize X="0.8400" Y="0.8900" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_players1" ActionTag="860848040" Tag="831" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="39.6632" RightMargin="-7.6632" TopMargin="89.3202" BottomMargin="-67.3202" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="168.0000" Y="178.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_defaut" ActionTag="-159838324" Tag="832" IconVisible="False" LeftMargin="7.3038" RightMargin="100.6962" TopMargin="31.1428" BottomMargin="87.8572" LeftEage="26" RightEage="26" TopEage="33" BottomEage="33" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="8" Scale9Height="7" ctype="ImageViewObjectData">
                        <Size X="60.0000" Y="59.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="37.3038" Y="117.3572" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2220" Y="0.6593" />
                        <PreSize X="0.3571" Y="0.3315" />
                        <FileData Type="Normal" Path="zhuzhou/ui/location/GPS_Default.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_read" ActionTag="-425729867" Tag="833" IconVisible="False" LeftMargin="-3.2009" RightMargin="91.2009" TopMargin="19.6457" BottomMargin="56.3543" LeftEage="26" RightEage="26" TopEage="33" BottomEage="33" Scale9OriginX="26" Scale9OriginY="33" Scale9Width="28" Scale9Height="36" ctype="ImageViewObjectData">
                        <Size X="80.0000" Y="102.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="36.7991" Y="107.3543" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2190" Y="0.6031" />
                        <PreSize X="0.4762" Y="0.5730" />
                        <FileData Type="Normal" Path="zhuzhou/ui/location/GPS_Red.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_green" ActionTag="-111952891" Tag="834" IconVisible="False" LeftMargin="-2.7501" RightMargin="90.7501" TopMargin="20.9150" BottomMargin="55.0850" LeftEage="26" RightEage="26" TopEage="33" BottomEage="33" Scale9OriginX="26" Scale9OriginY="33" Scale9Width="28" Scale9Height="36" ctype="ImageViewObjectData">
                        <Size X="80.0000" Y="102.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="37.2499" Y="106.0850" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2217" Y="0.5960" />
                        <PreSize X="0.4762" Y="0.5730" />
                        <FileData Type="Normal" Path="zhuzhou/ui/location/GPS_Green.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_gray" ActionTag="-2065469611" Tag="835" IconVisible="False" LeftMargin="-2.7621" RightMargin="90.7621" TopMargin="19.5030" BottomMargin="56.4970" LeftEage="26" RightEage="26" TopEage="33" BottomEage="33" Scale9OriginX="26" Scale9OriginY="33" Scale9Width="28" Scale9Height="36" ctype="ImageViewObjectData">
                        <Size X="80.0000" Y="102.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="37.2379" Y="107.4970" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2217" Y="0.6039" />
                        <PreSize X="0.4762" Y="0.5730" />
                        <FileData Type="Normal" Path="zhuzhou/ui/location/GPS_Gray.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="123.6632" Y="21.6798" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6183" Y="0.1084" />
                    <PreSize X="0.8400" Y="0.8900" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_players4" ActionTag="-25242990" Tag="836" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="343.4892" RightMargin="-311.4892" TopMargin="-60.2214" BottomMargin="82.2215" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="168.0000" Y="178.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_defaut" ActionTag="-1801897487" Tag="837" IconVisible="False" LeftMargin="7.3035" RightMargin="100.6965" TopMargin="32.0884" BottomMargin="86.9116" LeftEage="26" RightEage="26" TopEage="33" BottomEage="33" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="8" Scale9Height="7" ctype="ImageViewObjectData">
                        <Size X="60.0000" Y="59.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="37.3035" Y="116.4116" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2220" Y="0.6540" />
                        <PreSize X="0.3571" Y="0.3315" />
                        <FileData Type="Normal" Path="zhuzhou/ui/location/GPS_Default.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_read" ActionTag="1430980132" Tag="838" IconVisible="False" LeftMargin="-3.2009" RightMargin="91.2009" TopMargin="19.6457" BottomMargin="56.3543" LeftEage="26" RightEage="26" TopEage="33" BottomEage="33" Scale9OriginX="26" Scale9OriginY="33" Scale9Width="28" Scale9Height="36" ctype="ImageViewObjectData">
                        <Size X="80.0000" Y="102.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="36.7991" Y="107.3543" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2190" Y="0.6031" />
                        <PreSize X="0.4762" Y="0.5730" />
                        <FileData Type="Normal" Path="zhuzhou/ui/location/GPS_Red.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_green" ActionTag="2140987626" Tag="839" IconVisible="False" LeftMargin="-2.7501" RightMargin="90.7501" TopMargin="20.9150" BottomMargin="55.0850" LeftEage="26" RightEage="26" TopEage="33" BottomEage="33" Scale9OriginX="26" Scale9OriginY="33" Scale9Width="28" Scale9Height="36" ctype="ImageViewObjectData">
                        <Size X="80.0000" Y="102.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="37.2499" Y="106.0850" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2217" Y="0.5960" />
                        <PreSize X="0.4762" Y="0.5730" />
                        <FileData Type="Normal" Path="zhuzhou/ui/location/GPS_Green.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_gray" ActionTag="-1509710041" Tag="840" IconVisible="False" LeftMargin="-2.7621" RightMargin="90.7621" TopMargin="19.5030" BottomMargin="56.4970" LeftEage="26" RightEage="26" TopEage="33" BottomEage="33" Scale9OriginX="26" Scale9OriginY="33" Scale9Width="28" Scale9Height="36" ctype="ImageViewObjectData">
                        <Size X="80.0000" Y="102.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="37.2379" Y="107.4970" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2217" Y="0.6039" />
                        <PreSize X="0.4762" Y="0.5730" />
                        <FileData Type="Normal" Path="zhuzhou/ui/location/GPS_Gray.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="427.4892" Y="171.2215" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="2.1374" Y="0.8561" />
                    <PreSize X="0.8400" Y="0.8900" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_players3" ActionTag="2022351916" Tag="850" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="40.3331" RightMargin="-8.3331" TopMargin="-206.7972" BottomMargin="228.7972" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="168.0000" Y="178.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_defaut" ActionTag="1970858739" Tag="851" IconVisible="False" LeftMargin="6.6800" RightMargin="101.3200" TopMargin="31.2012" BottomMargin="87.7988" LeftEage="26" RightEage="26" TopEage="33" BottomEage="33" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="8" Scale9Height="7" ctype="ImageViewObjectData">
                        <Size X="60.0000" Y="59.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="36.6800" Y="117.2988" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2183" Y="0.6590" />
                        <PreSize X="0.3571" Y="0.3315" />
                        <FileData Type="Normal" Path="zhuzhou/ui/location/GPS_Default.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_read" ActionTag="-635992087" Tag="852" IconVisible="False" LeftMargin="-3.2009" RightMargin="91.2009" TopMargin="19.6457" BottomMargin="56.3543" LeftEage="26" RightEage="26" TopEage="33" BottomEage="33" Scale9OriginX="26" Scale9OriginY="33" Scale9Width="28" Scale9Height="36" ctype="ImageViewObjectData">
                        <Size X="80.0000" Y="102.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="36.7991" Y="107.3543" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2190" Y="0.6031" />
                        <PreSize X="0.4762" Y="0.5730" />
                        <FileData Type="Normal" Path="zhuzhou/ui/location/GPS_Red.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_green" ActionTag="-415294484" Tag="853" IconVisible="False" LeftMargin="-2.7501" RightMargin="90.7501" TopMargin="20.9150" BottomMargin="55.0850" LeftEage="26" RightEage="26" TopEage="33" BottomEage="33" Scale9OriginX="26" Scale9OriginY="33" Scale9Width="28" Scale9Height="36" ctype="ImageViewObjectData">
                        <Size X="80.0000" Y="102.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="37.2499" Y="106.0850" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2217" Y="0.5960" />
                        <PreSize X="0.4762" Y="0.5730" />
                        <FileData Type="Normal" Path="zhuzhou/ui/location/GPS_Green.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_gray" ActionTag="48360384" Tag="854" IconVisible="False" LeftMargin="-2.7621" RightMargin="90.7621" TopMargin="19.5030" BottomMargin="56.4970" LeftEage="26" RightEage="26" TopEage="33" BottomEage="33" Scale9OriginX="26" Scale9OriginY="33" Scale9Width="28" Scale9Height="36" ctype="ImageViewObjectData">
                        <Size X="80.0000" Y="102.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="37.2379" Y="107.4970" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2217" Y="0.6039" />
                        <PreSize X="0.4762" Y="0.5730" />
                        <FileData Type="Normal" Path="zhuzhou/ui/location/GPS_Gray.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="124.3331" Y="317.7972" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6217" Y="1.5890" />
                    <PreSize X="0.8400" Y="0.8900" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_2to4" ActionTag="-244349347" Tag="841" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-205.4987" RightMargin="-194.5013" TopMargin="17.2905" BottomMargin="170.7095" LeftEage="69" RightEage="69" TopEage="3" BottomEage="3" Scale9OriginX="69" Scale9OriginY="3" Scale9Width="74" Scale9Height="6" ctype="ImageViewObjectData">
                    <Size X="600.0000" Y="12.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="94.5013" Y="176.7095" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4725" Y="0.8835" />
                    <PreSize X="3.0000" Y="0.0600" />
                    <FileData Type="Normal" Path="zhuzhou/ui/location/line_gray.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_1to2" ActionTag="1134448715" Tag="842" RotationSkewX="20.0004" RotationSkewY="19.9998" IconVisible="False" LeftMargin="-210.2649" RightMargin="110.2649" TopMargin="96.0101" BottomMargin="91.9899" LeftEage="69" RightEage="69" TopEage="3" BottomEage="3" Scale9OriginX="69" Scale9OriginY="3" Scale9Width="74" Scale9Height="6" ctype="ImageViewObjectData">
                    <Size X="300.0000" Y="12.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-60.2649" Y="97.9899" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.3013" Y="0.4899" />
                    <PreSize X="1.5000" Y="0.0600" />
                    <FileData Type="Normal" Path="zhuzhou/ui/location/line_gray.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1to2" ActionTag="-1343303007" Tag="843" RotationSkewX="20.0000" RotationSkewY="20.0000" IconVisible="False" LeftMargin="-108.4766" RightMargin="187.4766" TopMargin="76.0005" BottomMargin="101.9995" FontSize="22" LabelText="等待加入..." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="121.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-47.9766" Y="112.9995" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="122" G="55" B="36" />
                    <PrePosition X="-0.2399" Y="0.5650" />
                    <PreSize X="0.6050" Y="0.1100" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1to4" ActionTag="-1149648119" Tag="844" RotationSkewX="-19.9994" RotationSkewY="-19.9998" IconVisible="False" LeftMargin="192.2950" RightMargin="-113.2950" TopMargin="69.4930" BottomMargin="108.5070" FontSize="22" LabelText="等待加入..." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="121.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="252.7950" Y="119.5070" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="122" G="55" B="36" />
                    <PrePosition X="1.2640" Y="0.5975" />
                    <PreSize X="0.6050" Y="0.1100" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_2to4" ActionTag="-1972425688" Tag="845" IconVisible="False" LeftMargin="-159.0164" RightMargin="238.0164" TopMargin="-8.9259" BottomMargin="186.9259" FontSize="22" LabelText="等待加入..." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="121.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-98.5164" Y="197.9259" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="122" G="55" B="36" />
                    <PrePosition X="-0.4926" Y="0.9896" />
                    <PreSize X="0.6050" Y="0.1100" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_2to3" ActionTag="-1158231361" Tag="855" RotationSkewX="-19.9998" RotationSkewY="-20.0013" IconVisible="False" LeftMargin="-126.9437" RightMargin="205.9437" TopMargin="-94.5524" BottomMargin="272.5524" FontSize="22" LabelText="等待加入..." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="121.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-66.4437" Y="283.5524" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="122" G="55" B="36" />
                    <PrePosition X="-0.3322" Y="1.4178" />
                    <PreSize X="0.6050" Y="0.1100" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_3to4" ActionTag="94862353" Tag="856" RotationSkewX="19.9994" RotationSkewY="19.9974" IconVisible="False" LeftMargin="192.4749" RightMargin="-113.4749" TopMargin="-90.4847" BottomMargin="268.4847" FontSize="22" LabelText="等待加入..." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="121.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="252.9749" Y="279.4847" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="122" G="55" B="36" />
                    <PrePosition X="1.2649" Y="1.3974" />
                    <PreSize X="0.6050" Y="0.1100" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1to3" ActionTag="643112637" Tag="879" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" LeftMargin="15.0304" RightMargin="63.9696" TopMargin="47.2578" BottomMargin="130.7422" FontSize="22" LabelText="等待加入..." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="121.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="75.5304" Y="141.7422" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="122" G="55" B="36" />
                    <PrePosition X="0.3777" Y="0.7087" />
                    <PreSize X="0.6050" Y="0.1100" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_1to4" ActionTag="2094015515" Tag="846" RotationSkewX="159.9996" RotationSkewY="159.9998" IconVisible="False" LeftMargin="93.1246" RightMargin="-193.1246" TopMargin="96.3936" BottomMargin="91.6064" LeftEage="69" RightEage="69" TopEage="3" BottomEage="3" Scale9OriginX="69" Scale9OriginY="3" Scale9Width="74" Scale9Height="6" ctype="ImageViewObjectData">
                    <Size X="300.0000" Y="12.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="243.1246" Y="97.6064" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.2156" Y="0.4880" />
                    <PreSize X="1.5000" Y="0.0600" />
                    <FileData Type="Normal" Path="zhuzhou/ui/location/line_gray.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_2to3" ActionTag="-133902627" Tag="847" RotationSkewX="-19.9998" RotationSkewY="-19.9994" IconVisible="False" LeftMargin="-217.2621" RightMargin="117.2621" TopMargin="-68.9894" BottomMargin="256.9894" LeftEage="69" RightEage="69" TopEage="3" BottomEage="3" Scale9OriginX="69" Scale9OriginY="3" Scale9Width="74" Scale9Height="6" ctype="ImageViewObjectData">
                    <Size X="300.0000" Y="12.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-67.2621" Y="262.9894" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.3363" Y="1.3149" />
                    <PreSize X="1.5000" Y="0.0600" />
                    <FileData Type="Normal" Path="zhuzhou/ui/location/line_gray.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_3to4" ActionTag="3945218" Tag="848" RotationSkewX="200.0002" RotationSkewY="200.0013" IconVisible="False" LeftMargin="89.1257" RightMargin="-189.1257" TopMargin="-70.6060" BottomMargin="258.6060" LeftEage="69" RightEage="69" TopEage="3" BottomEage="3" Scale9OriginX="69" Scale9OriginY="3" Scale9Width="74" Scale9Height="6" ctype="ImageViewObjectData">
                    <Size X="300.0000" Y="12.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="239.1257" Y="264.6060" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.1956" Y="1.3230" />
                    <PreSize X="1.5000" Y="0.0600" />
                    <FileData Type="Normal" Path="zhuzhou/ui/location/line_gray.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_1to3" ActionTag="-2003295845" Tag="849" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="-33.6280" RightMargin="-16.3720" TopMargin="13.2241" BottomMargin="174.7759" LeftEage="69" RightEage="69" TopEage="3" BottomEage="3" Scale9OriginX="69" Scale9OriginY="3" Scale9Width="74" Scale9Height="6" ctype="ImageViewObjectData">
                    <Size X="250.0000" Y="12.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="91.3720" Y="180.7759" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4569" Y="0.9039" />
                    <PreSize X="1.2500" Y="0.0600" />
                    <FileData Type="Normal" Path="zhuzhou/ui/location/line_gray.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="416.7619" Y="142.9088" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4168" Y="0.2305" />
                <PreSize X="0.2000" Y="0.3226" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="distance2" Visible="False" ActionTag="-428477481" Tag="857" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="420.4279" RightMargin="379.5720" TopMargin="205.6060" BottomMargin="214.3940" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="200.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_players1" ActionTag="-1290510664" Tag="789" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-219.5855" RightMargin="251.5855" TopMargin="14.3511" BottomMargin="7.6489" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="168.0000" Y="178.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_defaut" ActionTag="1330391256" Tag="804" IconVisible="False" LeftMargin="7.0242" RightMargin="100.9758" TopMargin="31.0203" BottomMargin="87.9797" LeftEage="26" RightEage="26" TopEage="33" BottomEage="33" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="8" Scale9Height="7" ctype="ImageViewObjectData">
                        <Size X="60.0000" Y="59.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="37.0242" Y="117.4797" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2204" Y="0.6600" />
                        <PreSize X="0.3571" Y="0.3315" />
                        <FileData Type="Normal" Path="zhuzhou/ui/location/GPS_Default.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_read" ActionTag="-1428893374" Tag="798" IconVisible="False" LeftMargin="-3.2009" RightMargin="91.2009" TopMargin="19.6457" BottomMargin="56.3543" LeftEage="26" RightEage="26" TopEage="33" BottomEage="33" Scale9OriginX="26" Scale9OriginY="33" Scale9Width="28" Scale9Height="36" ctype="ImageViewObjectData">
                        <Size X="80.0000" Y="102.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="36.7991" Y="107.3543" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2190" Y="0.6031" />
                        <PreSize X="0.4762" Y="0.5730" />
                        <FileData Type="Normal" Path="zhuzhou/ui/location/GPS_Red.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_green" ActionTag="923541375" Tag="799" IconVisible="False" LeftMargin="-2.7501" RightMargin="90.7501" TopMargin="20.9150" BottomMargin="55.0850" LeftEage="26" RightEage="26" TopEage="33" BottomEage="33" Scale9OriginX="26" Scale9OriginY="33" Scale9Width="28" Scale9Height="36" ctype="ImageViewObjectData">
                        <Size X="80.0000" Y="102.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="37.2499" Y="106.0850" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2217" Y="0.5960" />
                        <PreSize X="0.4762" Y="0.5730" />
                        <FileData Type="Normal" Path="zhuzhou/ui/location/GPS_Green.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_gray" ActionTag="1813604834" Tag="800" IconVisible="False" LeftMargin="-2.7621" RightMargin="90.7621" TopMargin="19.5030" BottomMargin="56.4970" LeftEage="26" RightEage="26" TopEage="33" BottomEage="33" Scale9OriginX="26" Scale9OriginY="33" Scale9Width="28" Scale9Height="36" ctype="ImageViewObjectData">
                        <Size X="80.0000" Y="102.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="37.2379" Y="107.4970" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2217" Y="0.6039" />
                        <PreSize X="0.4762" Y="0.5730" />
                        <FileData Type="Normal" Path="zhuzhou/ui/location/GPS_Gray.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-135.5855" Y="96.6489" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.6779" Y="0.4832" />
                    <PreSize X="0.8400" Y="0.8900" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_players2" ActionTag="1480723478" Tag="793" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="252.8869" RightMargin="-220.8869" TopMargin="0.1058" BottomMargin="21.8942" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="168.0000" Y="178.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_defaut" ActionTag="1000546454" Tag="805" IconVisible="False" LeftMargin="90.9398" RightMargin="17.0602" TopMargin="51.8169" BottomMargin="67.1831" LeftEage="26" RightEage="26" TopEage="33" BottomEage="33" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="8" Scale9Height="7" ctype="ImageViewObjectData">
                        <Size X="60.0000" Y="59.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="120.9398" Y="96.6831" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7199" Y="0.5432" />
                        <PreSize X="0.3571" Y="0.3315" />
                        <FileData Type="Normal" Path="zhuzhou/ui/location/GPS_Default.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_read" ActionTag="-692247612" Tag="801" IconVisible="False" LeftMargin="80.9926" RightMargin="7.0074" TopMargin="40.4346" BottomMargin="35.5654" LeftEage="26" RightEage="26" TopEage="33" BottomEage="33" Scale9OriginX="26" Scale9OriginY="33" Scale9Width="28" Scale9Height="36" ctype="ImageViewObjectData">
                        <Size X="80.0000" Y="102.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="120.9926" Y="86.5654" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7202" Y="0.4863" />
                        <PreSize X="0.4762" Y="0.5730" />
                        <FileData Type="Normal" Path="zhuzhou/ui/location/GPS_Red.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_green" ActionTag="-564537846" Tag="802" IconVisible="False" LeftMargin="81.4438" RightMargin="6.5562" TopMargin="41.7038" BottomMargin="34.2962" LeftEage="26" RightEage="26" TopEage="33" BottomEage="33" Scale9OriginX="26" Scale9OriginY="33" Scale9Width="28" Scale9Height="36" ctype="ImageViewObjectData">
                        <Size X="80.0000" Y="102.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="121.4438" Y="85.2962" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7229" Y="0.4792" />
                        <PreSize X="0.4762" Y="0.5730" />
                        <FileData Type="Normal" Path="zhuzhou/ui/location/GPS_Green.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_gray" ActionTag="306974450" Tag="803" IconVisible="False" LeftMargin="81.4316" RightMargin="6.5684" TopMargin="40.2920" BottomMargin="35.7080" LeftEage="26" RightEage="26" TopEage="33" BottomEage="33" Scale9OriginX="26" Scale9OriginY="33" Scale9Width="28" Scale9Height="36" ctype="ImageViewObjectData">
                        <Size X="80.0000" Y="102.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="121.4316" Y="86.7080" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7228" Y="0.4871" />
                        <PreSize X="0.4762" Y="0.5730" />
                        <FileData Type="Normal" Path="zhuzhou/ui/location/GPS_Gray.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="336.8869" Y="110.8942" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.6844" Y="0.5545" />
                    <PreSize X="0.8400" Y="0.8900" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_1to2" ActionTag="1048270838" Tag="788" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-149.4557" RightMargin="-150.5443" TopMargin="95.8393" BottomMargin="92.1607" LeftEage="15" RightEage="15" TopEage="3" BottomEage="3" Scale9OriginX="15" Scale9OriginY="3" Scale9Width="182" Scale9Height="6" ctype="ImageViewObjectData">
                    <Size X="500.0000" Y="12.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.5443" Y="98.1607" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5027" Y="0.4908" />
                    <PreSize X="2.5000" Y="0.0600" />
                    <FileData Type="Normal" Path="zhuzhou/ui/location/line_red.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1to2" ActionTag="87187456" Tag="797" RotationSkewY="0.0004" IconVisible="False" LeftMargin="47.4559" RightMargin="61.5441" TopMargin="68.5925" BottomMargin="109.4075" FontSize="22" LabelText="666.66km" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="91.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="92.9559" Y="120.4075" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="122" G="55" B="36" />
                    <PrePosition X="0.4648" Y="0.6020" />
                    <PreSize X="0.4550" Y="0.1100" />
                    <FontResource Type="Normal" Path="fonts/DFYuanW7-GB2312.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="420.4279" Y="214.3940" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4204" Y="0.3458" />
                <PreSize X="0.2000" Y="0.3226" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.7813" Y="0.8611" />
            <FileData Type="Normal" Path="zhuzhou/ui/box/confirmbg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>