<GameFile>
  <PropertyGroup Name="ZZPersonInfoLayer" Type="Layer" ID="299cfff2-5ed8-49a4-8e55-7ea311942949" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="1011" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_mask" ActionTag="-872133596" Alpha="152" Tag="1038" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="195" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_bg" ActionTag="131613504" Tag="1013" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="275.5000" RightMargin="275.5000" TopMargin="155.0000" BottomMargin="155.0000" TouchEnable="True" Scale9Enable="True" LeftEage="37" RightEage="37" TopEage="57" BottomEage="57" Scale9OriginX="37" Scale9OriginY="57" Scale9Width="237" Scale9Height="59" ctype="ImageViewObjectData">
            <Size X="729.0000" Y="410.0000" />
            <Children>
              <AbstractNodeData Name="Button_close" ActionTag="-1526011313" Tag="1014" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="648.9898" RightMargin="13.0102" TopMargin="12.9040" BottomMargin="329.0960" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="37" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="67.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="682.4898" Y="363.0960" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9362" Y="0.8856" />
                <PreSize X="0.0919" Y="0.1659" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="zhuzhou/ui/info/btn_last_chat.png" Plist="" />
                <PressedFileData Type="Normal" Path="zhuzhou/ui/info/btn_last_chat.png" Plist="" />
                <NormalFileData Type="Normal" Path="zhuzhou/ui/info/btn_last_chat.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="image_player" ActionTag="713173954" Tag="958" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="27.8968" RightMargin="583.1032" TopMargin="14.4310" BottomMargin="277.5690" LeftEage="24" RightEage="24" TopEage="24" BottomEage="24" Scale9OriginX="24" Scale9OriginY="24" Scale9Width="70" Scale9Height="70" ctype="ImageViewObjectData">
                <Size X="118.0000" Y="118.0000" />
                <Children>
                  <AbstractNodeData Name="Image_avatar" ActionTag="-135649870" Tag="959" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="21.7094" RightMargin="23.2906" TopMargin="21.7094" BottomMargin="23.2906" LeftEage="24" RightEage="24" TopEage="24" BottomEage="24" Scale9OriginX="24" Scale9OriginY="24" Scale9Width="25" Scale9Height="25" ctype="ImageViewObjectData">
                    <Size X="73.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="58.2094" Y="59.7906" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4933" Y="0.5067" />
                    <PreSize X="0.6186" Y="0.6186" />
                    <FileData Type="Normal" Path="huaihua/ui/endgame/hall_paohuzi_head.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="86.8968" Y="336.5690" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1192" Y="0.8209" />
                <PreSize X="0.1619" Y="0.2878" />
                <FileData Type="Normal" Path="zhuzhou/ui/bigend/head_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_name" ActionTag="13583168" Tag="1020" IconVisible="False" LeftMargin="200.5154" RightMargin="388.4846" TopMargin="21.5154" BottomMargin="360.4846" FontSize="28" LabelText="名字七个字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="140.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="200.5154" Y="374.4846" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="162" G="77" B="26" />
                <PrePosition X="0.2751" Y="0.9134" />
                <PreSize X="0.1920" Y="0.0683" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_id" ActionTag="-817770123" Tag="1021" IconVisible="False" LeftMargin="200.5154" RightMargin="388.4846" TopMargin="50.9634" BottomMargin="331.0366" FontSize="28" LabelText="ID:6666666" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="140.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="200.5154" Y="345.0366" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="162" G="77" B="26" />
                <PrePosition X="0.2751" Y="0.8416" />
                <PreSize X="0.1920" Y="0.0683" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_ip" ActionTag="-510878175" Tag="1022" IconVisible="False" LeftMargin="200.5154" RightMargin="360.4846" TopMargin="81.4109" BottomMargin="300.5891" FontSize="28" LabelText="IP:127.0.0.1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="168.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="200.5154" Y="314.5891" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="162" G="77" B="26" />
                <PrePosition X="0.2751" Y="0.7673" />
                <PreSize X="0.2305" Y="0.0683" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4" ActionTag="1943153659" VisibleForFrame="False" Tag="1026" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="95.8159" RightMargin="598.1841" TopMargin="45.6416" BottomMargin="205.3584" LeftEage="11" RightEage="11" TopEage="52" BottomEage="52" Scale9OriginX="11" Scale9OriginY="52" Scale9Width="13" Scale9Height="55" ctype="ImageViewObjectData">
                <Size X="35.0000" Y="159.0000" />
                <Children>
                  <AbstractNodeData Name="Image_5" ActionTag="1476498088" Tag="1027" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-2.0010" RightMargin="0.0010" TopMargin="121.0066" BottomMargin="0.9934" LeftEage="12" RightEage="12" TopEage="12" BottomEage="12" Scale9OriginX="12" Scale9OriginY="12" Scale9Width="13" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="37.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="16.4990" Y="19.4934" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4714" Y="0.1226" />
                    <PreSize X="1.0571" Y="0.2327" />
                    <FileData Type="Normal" Path="cdzipai/ui/jinb.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_goldNum" ActionTag="-1950953221" Tag="1028" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="3.5000" RightMargin="3.5000" TopMargin="54.4972" BottomMargin="76.5028" FontSize="28" LabelText="00" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="28.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="17.5000" Y="90.5028" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="162" G="77" B="26" />
                    <PrePosition X="0.5000" Y="0.5692" />
                    <PreSize X="0.8000" Y="0.1761" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="113.3159" Y="284.8584" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1554" Y="0.6948" />
                <PreSize X="0.0480" Y="0.3878" />
                <FileData Type="Normal" Path="cdzipai/ui/cion_block.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ListView_disInfo" ActionTag="-2061094337" Tag="1030" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="198.6139" RightMargin="10.3861" TopMargin="118.7635" BottomMargin="171.2365" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="520.0000" Y="120.0000" />
                <Children>
                  <AbstractNodeData Name="Text_disItem" ActionTag="-1934776613" Tag="1031" IconVisible="False" RightMargin="25.0000" BottomMargin="90.0000" FontSize="30" LabelText="与xxx(ID:6666666)相距6666.666千米" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="495.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="247.5000" Y="105.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="162" G="77" B="26" />
                    <PrePosition X="0.4760" Y="0.8750" />
                    <PreSize X="0.9519" Y="0.2500" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="458.6139" Y="171.2365" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6291" Y="0.4176" />
                <PreSize X="0.7133" Y="0.2927" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_faceBg" ActionTag="-1663270396" Tag="1032" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="45.0000" RightMargin="45.0000" TopMargin="244.1206" BottomMargin="35.8794" Scale9Enable="True" LeftEage="14" RightEage="14" TopEage="20" BottomEage="20" Scale9OriginX="14" Scale9OriginY="20" Scale9Width="30" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="639.0000" Y="130.0000" />
                <Children>
                  <AbstractNodeData Name="ListView_face" ActionTag="784197447" Tag="1033" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="0.9585" RightMargin="-0.9585" TopMargin="3.3800" BottomMargin="-3.3800" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="10" ctype="ListViewObjectData">
                    <Size X="639.0000" Y="130.0000" />
                    <Children>
                      <AbstractNodeData Name="Button_faceItem" ActionTag="932060924" Tag="960" IconVisible="False" RightMargin="496.0000" BottomMargin="4.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="113" Scale9Height="104" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="143.0000" Y="126.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_faceIcon" ActionTag="-1954257943" Tag="961" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="35.8605" RightMargin="29.1395" TopMargin="22.1020" BottomMargin="27.8980" LeftEage="26" RightEage="26" TopEage="29" BottomEage="29" Scale9OriginX="26" Scale9OriginY="29" Scale9Width="26" Scale9Height="18" ctype="ImageViewObjectData">
                            <Size X="78.0000" Y="76.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="74.8605" Y="65.8980" />
                            <Scale ScaleX="0.8500" ScaleY="0.8500" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5235" Y="0.5230" />
                            <PreSize X="0.5455" Y="0.6032" />
                            <FileData Type="Normal" Path="zhuzhou/ui/info/dj_icon_3.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="71.5000" Y="67.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1119" Y="0.5154" />
                        <PreSize X="0.2238" Y="0.9692" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="zhuzhou/ui/info/propItemBg.png" Plist="" />
                        <PressedFileData Type="Normal" Path="zhuzhou/ui/info/propItemBg.png" Plist="" />
                        <NormalFileData Type="Normal" Path="zhuzhou/ui/info/propItemBg.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="320.4585" Y="61.6200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5015" Y="0.4740" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="364.5000" Y="100.8794" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2460" />
                <PreSize X="0.8765" Y="0.3171" />
                <FileData Type="Normal" Path="cdzipai/ui/item_di.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.5695" Y="0.5694" />
            <FileData Type="Normal" Path="zhuzhou/ui/info/player_info_back.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>