<GameFile>
  <PropertyGroup Name="ZZSetting" Type="Layer" ID="af04a223-e5e6-4321-9ddc-e2a539b2e439" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="773" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="mask" ActionTag="1948966712" Tag="775" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="159" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="26" G="26" B="26" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="box" ActionTag="-632068285" Tag="668" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="background" ActionTag="242843913" Tag="789" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="256.5960" RightMargin="248.4041" TopMargin="128.8560" BottomMargin="129.1440" Scale9Enable="True" LeftEage="24" RightEage="24" TopEage="24" BottomEage="24" Scale9OriginX="24" Scale9OriginY="24" Scale9Width="727" Scale9Height="414" ctype="ImageViewObjectData">
                <Size X="775.0000" Y="462.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="644.0960" Y="360.1440" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5032" Y="0.5002" />
                <PreSize X="0.6055" Y="0.6417" />
                <FileData Type="Normal" Path="zhuzhou/ui/setting/img_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="close" ActionTag="1003234563" Tag="813" IconVisible="False" LeftMargin="971.1655" RightMargin="229.8345" TopMargin="127.3403" BottomMargin="513.6597" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="49" Scale9Height="57" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="79.0000" Y="79.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1010.6655" Y="553.1597" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7896" Y="0.7683" />
                <PreSize X="0.0617" Y="0.1097" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="cdzipai/ui/btn_close.png" Plist="" />
                <PressedFileData Type="Normal" Path="cdzipai/ui/btn_close.png" Plist="" />
                <NormalFileData Type="Normal" Path="cdzipai/ui/btn_close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="page_1" ActionTag="-1218361205" Tag="787" IconVisible="False" LeftMargin="25.2083" RightMargin="94.7917" TopMargin="136.3009" BottomMargin="83.6991" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1160.0000" Y="500.0000" />
                <Children>
                  <AbstractNodeData Name="music_music" ActionTag="391436901" Tag="814" IconVisible="False" LeftMargin="333.4922" RightMargin="756.5078" TopMargin="126.3827" BottomMargin="338.6173" FontSize="35" LabelText="音量" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="70.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="368.4922" Y="356.1173" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="137" G="15" B="10" />
                    <PrePosition X="0.3177" Y="0.7122" />
                    <PreSize X="0.0603" Y="0.0700" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="music_effect" ActionTag="330700302" Tag="674" IconVisible="False" LeftMargin="332.4180" RightMargin="757.5820" TopMargin="191.7558" BottomMargin="273.2442" FontSize="35" LabelText="音效" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="70.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="367.4180" Y="290.7442" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="137" G="15" B="10" />
                    <PrePosition X="0.3167" Y="0.5815" />
                    <PreSize X="0.0603" Y="0.0700" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="slider_1" ActionTag="889108370" Tag="816" IconVisible="False" LeftMargin="436.3378" RightMargin="353.6622" TopMargin="119.7799" BottomMargin="332.2201" TouchEnable="True" PercentInfo="100" ctype="SliderObjectData">
                    <Size X="370.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="621.3378" Y="356.2201" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5356" Y="0.7124" />
                    <PreSize X="0.3190" Y="0.0960" />
                    <BackGroundData Type="Normal" Path="zhuzhou/ui/setting/slider_1.png" Plist="" />
                    <ProgressBarData Type="Normal" Path="zhuzhou/ui/setting/slider_2.png" Plist="" />
                    <BallNormalData Type="Normal" Path="zhuzhou/ui/setting/slider_3.png" Plist="" />
                    <BallPressedData Type="Normal" Path="zhuzhou/ui/setting/slider_3.png" Plist="" />
                    <BallDisabledData Type="Normal" Path="zhuzhou/ui/setting/slider_3.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="slider_2" ActionTag="79928073" Tag="675" IconVisible="False" LeftMargin="438.4786" RightMargin="351.5214" TopMargin="185.4062" BottomMargin="266.5938" TouchEnable="True" PercentInfo="34" ctype="SliderObjectData">
                    <Size X="370.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="623.4786" Y="290.5938" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5375" Y="0.5812" />
                    <PreSize X="0.3190" Y="0.0960" />
                    <BackGroundData Type="Normal" Path="zhuzhou/ui/setting/slider_1.png" Plist="" />
                    <ProgressBarData Type="Normal" Path="zhuzhou/ui/setting/slider_2.png" Plist="" />
                    <BallNormalData Type="Normal" Path="zhuzhou/ui/setting/slider_3.png" Plist="" />
                    <BallPressedData Type="Normal" Path="zhuzhou/ui/setting/slider_3.png" Plist="" />
                    <BallDisabledData Type="Normal" Path="zhuzhou/ui/setting/slider_3.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="button_music" ActionTag="-1077890658" Tag="822" IconVisible="False" LeftMargin="853.3040" RightMargin="244.6960" TopMargin="112.1219" BottomMargin="325.8781" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="32" Scale9Height="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="62.0000" Y="62.0000" />
                    <Children>
                      <AbstractNodeData Name="press" Visible="False" ActionTag="868456448" Tag="823" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                        <Size X="62.0000" Y="62.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="31.0000" Y="31.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="zhuzhou/ui/setting/img_music_2.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="884.3040" Y="356.8781" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7623" Y="0.7138" />
                    <PreSize X="0.0534" Y="0.1240" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="zhuzhou/ui/setting/img_music_1.png" Plist="" />
                    <PressedFileData Type="Normal" Path="zhuzhou/ui/setting/img_music_1.png" Plist="" />
                    <NormalFileData Type="Normal" Path="zhuzhou/ui/setting/img_music_1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="button_effect" ActionTag="593280433" Tag="676" IconVisible="False" LeftMargin="853.3370" RightMargin="244.6630" TopMargin="176.3868" BottomMargin="261.6132" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="32" Scale9Height="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="62.0000" Y="62.0000" />
                    <Children>
                      <AbstractNodeData Name="press" Visible="False" ActionTag="1915155474" Tag="677" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                        <Size X="62.0000" Y="62.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="31.0000" Y="31.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="zhuzhou/ui/setting/img_effect_2.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="884.3370" Y="292.6132" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7624" Y="0.5852" />
                    <PreSize X="0.0534" Y="0.1240" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="zhuzhou/ui/setting/img_effect_1.png" Plist="" />
                    <PressedFileData Type="Normal" Path="zhuzhou/ui/setting/img_effect_1.png" Plist="" />
                    <NormalFileData Type="Normal" Path="zhuzhou/ui/setting/img_effect_1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="25.2083" Y="83.6991" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0197" Y="0.1162" />
                <PreSize X="0.9063" Y="0.6944" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="background_0" ActionTag="643839883" Tag="698" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="502.5668" RightMargin="474.4332" TopMargin="117.9547" BottomMargin="513.0453" Scale9Enable="True" LeftEage="24" RightEage="24" TopEage="24" BottomEage="24" Scale9OriginX="24" Scale9OriginY="24" Scale9Width="255" Scale9Height="41" ctype="ImageViewObjectData">
                <Size X="303.0000" Y="89.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="654.0668" Y="557.5453" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5110" Y="0.7744" />
                <PreSize X="0.2367" Y="0.1236" />
                <FileData Type="Normal" Path="zhuzhou/ui/setting/img_title.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="button_lan_1" ActionTag="830478034" Tag="1236" IconVisible="False" LeftMargin="398.3804" RightMargin="799.6196" TopMargin="410.4666" BottomMargin="243.5334" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="52" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="82.0000" Y="66.0000" />
            <Children>
              <AbstractNodeData Name="press" ActionTag="-1343120876" Tag="1237" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="18" RightEage="18" TopEage="17" BottomEage="17" Scale9OriginX="18" Scale9OriginY="17" Scale9Width="46" Scale9Height="32" ctype="ImageViewObjectData">
                <Size X="82.0000" Y="66.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="41.0000" Y="33.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="zhuzhou/ui/setting/cb_selected1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="-1177930547" Tag="700" IconVisible="False" LeftMargin="71.7306" RightMargin="-105.7306" TopMargin="14.0858" BottomMargin="9.9142" LeftEage="38" RightEage="38" TopEage="13" BottomEage="13" Scale9OriginX="38" Scale9OriginY="13" Scale9Width="40" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="116.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="129.7306" Y="30.9142" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.5821" Y="0.4684" />
                <PreSize X="1.4146" Y="0.6364" />
                <FileData Type="Normal" Path="zhuzhou/ui/setting/img_putonghua.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="439.3804" Y="276.5334" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3433" Y="0.3841" />
            <PreSize X="0.0641" Y="0.0917" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="zhuzhou/ui/setting/cb_frame2.png" Plist="" />
            <PressedFileData Type="Normal" Path="zhuzhou/ui/setting/cb_frame2.png" Plist="" />
            <NormalFileData Type="Normal" Path="zhuzhou/ui/setting/cb_frame2.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="button_lan_2" ActionTag="140786178" Tag="1238" IconVisible="False" LeftMargin="729.4971" RightMargin="468.5029" TopMargin="408.3619" BottomMargin="245.6381" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="52" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="82.0000" Y="66.0000" />
            <Children>
              <AbstractNodeData Name="Image_2" ActionTag="-1685729798" Tag="699" IconVisible="False" LeftMargin="70.1917" RightMargin="-104.1917" TopMargin="13.5855" BottomMargin="9.4145" LeftEage="38" RightEage="38" TopEage="14" BottomEage="14" Scale9OriginX="38" Scale9OriginY="14" Scale9Width="40" Scale9Height="15" ctype="ImageViewObjectData">
                <Size X="116.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="128.1917" Y="30.9145" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.5633" Y="0.4684" />
                <PreSize X="1.4146" Y="0.6515" />
                <FileData Type="Normal" Path="zhuzhou/ui/setting/img_youxianhua.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="press" ActionTag="1135683575" Tag="1239" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="18" RightEage="18" TopEage="17" BottomEage="17" Scale9OriginX="18" Scale9OriginY="17" Scale9Width="46" Scale9Height="32" ctype="ImageViewObjectData">
                <Size X="82.0000" Y="66.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="41.0000" Y="33.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="zhuzhou/ui/setting/cb_selected1.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="770.4971" Y="278.6381" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6020" Y="0.3870" />
            <PreSize X="0.0641" Y="0.0917" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="zhuzhou/ui/setting/cb_frame2.png" Plist="" />
            <PressedFileData Type="Normal" Path="zhuzhou/ui/setting/cb_frame2.png" Plist="" />
            <NormalFileData Type="Normal" Path="zhuzhou/ui/setting/cb_frame2.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>