info face="gameend_all5-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=73 base=26 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="gameend_all5-export.png"
chars count=13
char id=43 x=0 y=54 width=40 height=41 xoffset=0 yoffset=26 xadvance=42 page=0 chnl=0 letter="+"
char id=48 x=0 y=96 width=40 height=53 xoffset=0 yoffset=20 xadvance=42 page=0 chnl=0 letter="0"
char id=49 x=81 y=0 width=25 height=52 xoffset=0 yoffset=21 xadvance=27 page=0 chnl=0 letter="1"
char id=50 x=80 y=108 width=38 height=53 xoffset=0 yoffset=20 xadvance=40 page=0 chnl=0 letter="2"
char id=51 x=80 y=162 width=38 height=53 xoffset=0 yoffset=20 xadvance=40 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=41 height=53 xoffset=0 yoffset=20 xadvance=43 page=0 chnl=0 letter="4"
char id=53 x=0 y=203 width=37 height=52 xoffset=0 yoffset=21 xadvance=39 page=0 chnl=0 letter="5"
char id=54 x=41 y=54 width=39 height=53 xoffset=0 yoffset=20 xadvance=41 page=0 chnl=0 letter="6"
char id=55 x=0 y=150 width=39 height=52 xoffset=0 yoffset=21 xadvance=41 page=0 chnl=0 letter="7"
char id=56 x=42 y=0 width=38 height=53 xoffset=0 yoffset=20 xadvance=40 page=0 chnl=0 letter="8"
char id=57 x=40 y=150 width=39 height=53 xoffset=0 yoffset=20 xadvance=41 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=256 page=0 chnl=0 letter="	"

kernings count=0
