
1.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
B0
  rotate: false
  xy: 2, 10
  size: 105, 83
  orig: 105, 83
  offset: 0, 0
  index: -1
B1
  rotate: false
  xy: 166, 87
  size: 83, 81
  orig: 83, 81
  offset: 0, 0
  index: -1
B10
  rotate: false
  xy: 2, 95
  size: 117, 80
  orig: 117, 80
  offset: 0, 0
  index: -1
B11
  rotate: false
  xy: 121, 109
  size: 43, 66
  orig: 43, 66
  offset: 0, 0
  index: -1
B12
  rotate: false
  xy: 175, 170
  size: 102, 84
  orig: 102, 84
  offset: 0, 0
  index: -1
B13
  rotate: false
  xy: 489, 112
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
B14
  rotate: false
  xy: 489, 138
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
B15
  rotate: false
  xy: 364, 117
  size: 65, 52
  orig: 65, 52
  offset: 0, 0
  index: -1
B16
  rotate: false
  xy: 401, 98
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
B17
  rotate: false
  xy: 109, 4
  size: 41, 24
  orig: 41, 24
  offset: 0, 0
  index: -1
B18
  rotate: false
  xy: 340, 93
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
B19
  rotate: false
  xy: 300, 93
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
B2
  rotate: false
  xy: 372, 90
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
B20
  rotate: false
  xy: 332, 52
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
B21
  rotate: false
  xy: 299, 6
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
B22
  rotate: false
  xy: 109, 30
  size: 45, 63
  orig: 45, 63
  offset: 0, 0
  index: -1
B23
  rotate: false
  xy: 279, 130
  size: 83, 52
  orig: 83, 52
  offset: 0, 0
  index: -1
B24
  rotate: false
  xy: 215, 42
  size: 47, 43
  orig: 47, 43
  offset: 0, 0
  index: -1
B25
  rotate: false
  xy: 384, 171
  size: 88, 83
  orig: 88, 83
  offset: 0, 0
  index: -1
B26
  rotate: false
  xy: 279, 184
  size: 103, 70
  orig: 103, 70
  offset: 0, 0
  index: -1
B27
  rotate: false
  xy: 430, 93
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
B28
  rotate: false
  xy: 456, 90
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
B29
  rotate: false
  xy: 474, 172
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
B3
  rotate: false
  xy: 266, 8
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
B30
  rotate: false
  xy: 264, 51
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
B31
  rotate: false
  xy: 246, 2
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
B32
  rotate: false
  xy: 156, 34
  size: 57, 51
  orig: 57, 51
  offset: 0, 0
  index: -1
B33
  rotate: false
  xy: 213, 2
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
B34
  rotate: false
  xy: 305, 51
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
B35
  rotate: false
  xy: 2, 177
  size: 171, 77
  orig: 171, 77
  offset: 0, 0
  index: -1
B4
  rotate: false
  xy: 431, 113
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
B5
  rotate: false
  xy: 156, 2
  size: 55, 30
  orig: 55, 30
  offset: 0, 0
  index: -1
B6
  rotate: false
  xy: 251, 87
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
B7
  rotate: false
  xy: 251, 131
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
B8
  rotate: false
  xy: 474, 210
  size: 23, 44
  orig: 23, 44
  offset: 0, 0
  index: -1
B9
  rotate: false
  xy: 264, 32
  size: 47, 17
  orig: 47, 17
  offset: 0, 0
  index: -1
