
11.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
B0
  rotate: false
  xy: 362, 154
  size: 61, 86
  orig: 61, 86
  offset: 0, 0
  index: -1
B1
  rotate: false
  xy: 2, 2
  size: 108, 67
  orig: 108, 67
  offset: 0, 0
  index: -1
B2
  rotate: false
  xy: 425, 172
  size: 63, 68
  orig: 63, 68
  offset: 0, 0
  index: -1
B3
  rotate: false
  xy: 243, 138
  size: 117, 102
  orig: 117, 102
  offset: 0, 0
  index: -1
B4
  rotate: false
  xy: 2, 71
  size: 136, 90
  orig: 136, 90
  offset: 0, 0
  index: -1
B5
  rotate: false
  xy: 140, 64
  size: 62, 35
  orig: 62, 35
  offset: 0, 0
  index: -1
B6
  rotate: false
  xy: 425, 137
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
B7
  rotate: false
  xy: 140, 101
  size: 78, 60
  orig: 78, 60
  offset: 0, 0
  index: -1
B8
  rotate: false
  xy: 2, 163
  size: 239, 77
  orig: 239, 77
  offset: 0, 0
  index: -1
