
4.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
123ff
  rotate: false
  xy: 2, 173
  size: 398, 74
  orig: 398, 74
  offset: 0, 0
  index: -1
56
  rotate: false
  xy: 130, 93
  size: 153, 78
  orig: 153, 78
  offset: 0, 0
  index: -1
57
  rotate: true
  xy: 130, 54
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
58
  rotate: false
  xy: 134, 6
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
59
  rotate: false
  xy: 2, 53
  size: 126, 118
  orig: 126, 118
  offset: 0, 0
  index: -1
61
  rotate: false
  xy: 402, 151
  size: 77, 53
  orig: 77, 53
  offset: 0, 0
  index: -1
62
  rotate: false
  xy: 2, 2
  size: 130, 49
  orig: 130, 49
  offset: 0, 0
  index: -1
63
  rotate: true
  xy: 402, 206
  size: 41, 104
  orig: 41, 104
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 285, 95
  size: 76, 86
  orig: 76, 86
  offset: 0, 0
  index: -1
